\chapter{Double Higgs Bosons Analysis}
\label{chap:DoubleHiggs}

\section{Motivation}

Ha there is a higgs.

We found higgs. Higgs is cool. It explains mass.

Why double higgs. Double higgs coulpling is unique to linear collider. It can revel much about the BSM models.

Generator level study has performed. ILC has done this this and that. gHHH in CLIC before

Here we do things differently. First subchannels, then extract both couplings simultaneously.

\section{Theory}

general higgs field

Lagrangian

? current constraunt

single higgs coupling measurement done in higgs

Double higgs measurement

The main mechanism for double Higgs production %in \epem collisions
at high energy CLIC ($\sqrt{s}>$\SI{1}{\TeV}) is via $WW$-fusion ($\epem\to HH\nu\overline{\nu}$). The main Feynman diagrams contributing to the process are illustrated in Figure . The cross section for the process increases with the centre-of-mass energy: from \SI{0.15}{\fb} at $\sqrt{s}=$\SI{1.4}{\TeV} to \SI{0.59}{\fb} at $\sqrt{s}=$\SI{3}{\TeV}, assuming a Higgs mass of \SI{126}{GeV}.

\section{Analysis Straggly Overview}

Proof-of-principle study was perform at CLIC for $\sqrt{s}$ = 1.4\,TeV and 3\,TeV. Simulated samples, including those containing double higgs production were used 
\section{Monte Carlo Sample Generation}


% TODO
% Understand bremsstrahlung and EPA


A complete list of background samples, including processes initiated by photons, is considered in the analysis and listed in Table \ref{tab:samples_xsec}.
%Since the significant presence of beamstrahlung\footnote{photon emission due to the high electric field produced by the colliding beams}, processes initiated by photons are also included.
Processes initiated by real photons from beamstrahlung (BS) and ``quasi-real'' photons are generated separately. For the ``quasi-real'' photon initiated processes, the Equivalent Photon Appproximation (EPA) has been used. In order to avoid double counting with the signal processes, most of the background samples have been generated assuming a Higgs mass of \SI{14}{\TeV}, where not possible Higgs events are removed during the analysis.

All samples are generated with WHIZARD 1.95 \cite{} taking into account the expected CLIC luminosity spectrum\footnote{Photon radiation due to beamstrahlung causes a reduction of the effective energy available in the collision.}.
PYTHIA 6.4 \cite{} tuned on LEP data \cite{} is used to describe fragmentation, hadronisation processes, and Higgs decays, while TAUOLA \cite{} is used for $\tau$ lepton decays.

Finally, the main beam induced background $\gamma\gamma\to hadrons$ is simulated and overlayed \cite{} to all samples according to the integration time of each subdetector.  