\chapter{Reconstruction}
\label{chap:Reconstruction}

\chapterquote{How to open a pandora box?}%
{A wise Chinese}%: Blackwood's Magazine May 1830

As previously stated, this document focus on the \ILD and \CLICILD detectors. Due to the similarity, we often only discuss one detector to avoid the repetition. The difference in detectors will be stated if applicable.

\section{Reconstruction overall}

Reconstruction software runs in Marlin software framework \cite{Gaede:2006pj}, part of \ilcsoft.

The reconstruction of a event into physical objects containing a few main steps: digitisation of calorimeter hits (simulated hits in this case), reconstruction of tracks in the tracking system using pattern recognition algorithms, and particle flow objects reconstruction with \pandora. For the \CLIC detectors, there is an extra step of \ggHad background suppression. We will discuss \pandora cite{Thomson:2009rp,Marshall:2012ry,Marshall:2015rfa} in details, where a lot work goes into, and the background suppression due to its relevance in later analysis.

\section{Pandora}

Inputs of \pandora are digitised calorimeter hits and reconstructed tracks. 

\subsection{Track selection} 

Tracks are selected based on their topological properties, how likely they are from physical processes, and whether they are consistent with tracker resolution. Only selected tracks will be used for the subsequent reconstruction. 

Using a helical fit of last 50 reconstructed hits, tracks are projected to the front of the ECal.

\subsection{Calorimeter selection}

Calorimeter hits are selected based on a series of criterion. The selected hits need to have energies above the threshold, using the conversion of a minimum ionising particle (MIP) equivalent. 

Isolated hits, often originated from low energy neutrons in a hadronic shower, are difficult to associate to the correct hadronic shower. They are identified and not used in the clustering. But their energy is added in the particle flow object (PFO) creation step.

\subsection{Clustering}
\label{sec:pandoraConeClustering}

% ATTN add a cone cluster picture?
The main clustering scheme used in \pandora is cone clustering, for grouping calorimeter hits. 
Cone clustering has a specified opening angle of the seed hit. Because the direction of particle flows is largely unchanged from the originated particle, whether it is a electromagnetic shower, QCD radiation or hadronisation, these cone clusters have similar direction and energy to the originated particle.

Typically a high energy calorimeter hit will be chosen as a ``seed''. A cone with a specified opening angle and depth will be formed around the seed. The \fourMomentum of calorimeter hits sum to the cone's \fourMomentum. \pandora will start to use projection of tracks at the ECal as seeds. When all tracks are used, the remaining hits will be used as seeds.

These cone clustering algorithms are widely used in the calorimeter in \pandora, and they produce basic working objects, \clusters.

There are two standalone particle identification algorithms in \pandora, muon identification and photon identification. Identified muons and photons will not participate in the clustering and re-clustering stages. Both algorithms aim to improve the clustering and the re-clustering. The photon identification and related algorithm will be discussed in details in \Chapter{}.

\subsection{Clusters Merging}

\subsection{Re-clustering}

\subsection{Fragment removal}

\subsection{Particle Flow Object Creation}

% double counting taking care in pandora

\section{}
Iterative track-cluster association

Photon, passage through matter

Muon ID

Fragmentation
