\chapter{Tau Lepton Final State Separation}
\label{chap:Tau}

\chapterquote{MVA: Turn numbers into gold.}%
{TMVA}%: Blackwood's Magazine May 1830


\section{Introduction}

Why study tau

% TODO tau life time
Tau lepton has been examined closely in the past. The decay and the spin of the decay product were direct tests to the standard model. The spin of the decay product, using a Higgs decaying to tau tau channel, allows one to determine the spin of the higgs. Also, as tau is short-lived, only its decay products can be detected and reconstructed in the detector. Therefore, the ability to reconstruct and separate different tau decay modes is benchmark of detector performances.

\section{Analysis}

This 


The study presented in this paper was done using the CLIC\_ILD detector concept with the PandoraPFA software package. A previous study with the International Large Detector (ILD) in the context of the International Linear Collider (ILC) was performed, where the impact of the varying the magnetic field and the size of the ECal were discussed. The CLIC\_ILD detector concept \cite{Linssen:2012hp} is designed for the Compact LInear Collider (CLIC) based on the ILD detector \cite{Abe:2010aa}, shown in figure~\ref{fig:ILD}, consisting of a vertex detector, tracking detectors, ECal, hadronic calorimeter (HCal) and a muon chamber. The ECal and HCal are optimised for the particle flow approach \cite{Thomson:2009rp} with high granularity in both longitudinal and transverse direction, providing unprecedented jet energy resolutions. 