\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Let's make introduction great again}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Future Linear Colliders}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Theoretical overview}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivation}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Detector and Physics at Future Linear Colliders}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Physics at ILC}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Physics at CILC}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}CLIC vs ILC}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}ILD vs SID}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}International Large Detector}{7}{section.3.5}
\contentsline {section}{\numberline {3.6}Overview of \ILD sub-detectors}{8}{section.3.6}
\contentsline {section}{\numberline {3.7}Vertex Detector}{8}{section.3.7}
\contentsline {section}{\numberline {3.8}Tracking Detectors}{9}{section.3.8}
\contentsline {section}{\numberline {3.9}Motivation}{9}{section.3.9}
\contentsline {chapter}{\numberline {4}Simulation and Reconstruction}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Monte Carlo Simulation}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Event Reconstruction}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Pandora}{12}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Track selection}{12}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Calorimeter selection}{12}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Clustering}{13}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Clusters Merging}{13}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Re-clustering}{14}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Photon identification}{14}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}Fragment removal}{14}{subsection.4.3.7}
\contentsline {subsection}{\numberline {4.3.8}Particle Flow Object Creation}{14}{subsection.4.3.8}
\contentsline {section}{\numberline {4.4}Suppression of \ggHad backgrounds}{15}{section.4.4}
\contentsline {chapter}{\numberline {5}Photon Reconstruction in PandoraPFA}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview of photon reconstruction in PandoraPFA}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Photon reconstruction algorithm}{18}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Form photon clusters}{18}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Reconstruct photon candidates}{19}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Photon ID test}{20}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Photon Fragment removal}{20}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Two dimensional peak finding algorithm for photon candidate}{20}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Candidate close to track projection}{21}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Peak filtering}{22}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Inclusive mode}{22}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Likelihood classifier for photon ID}{22}{section.5.4}
\contentsline {section}{\numberline {5.5}Photon fragment removal algorithm in the \ECAL }{24}{section.5.5}
\contentsline {section}{\numberline {5.6}High energy photon fragment recovery algorithm}{26}{section.5.6}
\contentsline {section}{\numberline {5.7}Photon splitting algorithm}{29}{section.5.7}
\contentsline {section}{\numberline {5.8}Photon reconstruction performance improvement}{30}{section.5.8}
\contentsline {section}{\numberline {5.9}Breakdown of photon reconstruction improvement}{33}{section.5.9}
\contentsline {section}{\numberline {5.10}Photon reconstruction performance}{34}{section.5.10}
\contentsline {chapter}{\numberline {6}Tau Lepton Final State Separation}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{37}{section.6.1}
\contentsline {section}{\numberline {6.2}Simulation and reconstruction}{38}{section.6.2}
\contentsline {section}{\numberline {6.3}Generator level cut}{38}{section.6.3}
\contentsline {section}{\numberline {6.4}Decay modes}{39}{section.6.4}
\contentsline {section}{\numberline {6.5}Discriminative variables}{40}{section.6.5}
\contentsline {section}{\numberline {6.6}Multivariate Analysis}{44}{section.6.6}
\contentsline {section}{\numberline {6.7}Result}{45}{section.6.7}
\contentsline {section}{\numberline {6.8}Electromagnetic calorimeter optimisaiton}{46}{section.6.8}
\contentsline {chapter}{\numberline {7}Double Higgs Bosons Production Analysis}{51}{chapter.7}
\contentsline {section}{\numberline {7.1}Analysis Straggly Overview}{51}{section.7.1}
\contentsline {section}{\numberline {7.2}Monte Carlo Sample Generation}{51}{section.7.2}
\contentsline {section}{\numberline {7.3}Physics object and event reconstruction}{53}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Electron and muon identification}{53}{subsection.7.3.1}
\contentsline {subsubsection}{\nonumberline IsolatedLeptonFinderProcessor}{53}{section*.22}
\contentsline {subsubsection}{\nonumberline BonoLeptonFinderProcessor}{55}{section*.23}
\contentsline {subsubsection}{\nonumberline Comparison: IsolatedLeptonFinderProcessor v.s. BonoLeptonFinderProcessor}{56}{section*.24}
\contentsline {subsection}{\numberline {7.3.2}Tau identification}{56}{subsection.7.3.2}
\contentsline {subsubsection}{\nonumberline TauFinderProcessor}{56}{section*.25}
\contentsline {subsubsection}{\nonumberline BonoTauFinderProcessor}{57}{section*.26}
\contentsline {subsubsection}{\nonumberline Comparison: TauFinderProcessor v.s. BonoTauFinderProcessor}{57}{section*.27}
\contentsline {subsection}{\numberline {7.3.3}Very forward electron identification}{58}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Other lepton identification processors}{59}{subsection.7.3.4}
\contentsline {section}{\numberline {7.4}Jet reconstruction}{59}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Jet reconstruction optimisation}{60}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Jet flavour tagging}{63}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Jet pairing}{65}{subsection.7.4.3}
\contentsline {section}{\numberline {7.5}Pre-selection}{66}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Discriminative pre-selection cuts}{66}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Sanity cuts}{71}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Mutually exclusive cuts for \eeToHHbbWW and \eeToHHbbbb }{71}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6}Discriminative Variables}{72}{section.7.6}
\contentsline {section}{\numberline {7.7}Multivariate analysis}{75}{section.7.7}
\contentsline {section}{\numberline {7.8}Signal selection results}{75}{section.7.8}
\contentsline {section}{\numberline {7.9}Couplings extration}{75}{section.7.9}
\contentsline {chapter}{Bibliography}{81}{chapter*.47}
\contentsline {chapter}{List of figures}{83}{chapter*.48}
\contentsline {chapter}{List of tables}{85}{chapter*.49}
