\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Let's make introduction great again}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Future Linear Colliders}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Theoretical overview}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview of the Standard Model}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Notations and conventions}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Quantum electrodynamics}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Quantum chromodynamics}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}The electroweak interaction}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Higgs Mechanism}{8}{section.2.6}
\contentsline {section}{\numberline {2.7}Yukawa couplings}{8}{section.2.7}
\contentsline {section}{\numberline {2.8}Standard Model Higgs boson}{9}{section.2.8}
\contentsline {section}{\numberline {2.9}Higgs beyond the Standard Model}{10}{section.2.9}
\contentsline {chapter}{\numberline {3}Detector and Physics at Future Linear Colliders}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}\ILC }{15}{section.3.1}
\contentsline {section}{\numberline {3.2}\CLIC }{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Physics at future linear colliders}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Impact of physics requirements on the detector design}{17}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Jet energy resolution requirements on the detector design}{17}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Other requirements on the detector design}{19}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}International Large Detector}{20}{section.3.5}
\contentsline {section}{\numberline {3.6}Overview of \ILD sub-detectors}{21}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Vertex Detector}{22}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Tracking Detectors}{22}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Electromagnetic Calorimeter}{22}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Hadronic Calorimeter}{24}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Solenoid}{25}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6}Yoke and Muon system}{25}{subsection.3.6.6}
\contentsline {subsection}{\numberline {3.6.7}Very Forward Calorimeters}{26}{subsection.3.6.7}
\contentsline {section}{\numberline {3.7}\CLIC versus \ILC }{27}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}\CLICILD versus \ILD }{27}{subsection.3.7.1}
\contentsline {chapter}{\numberline {4}Simulation and Reconstruction}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Monte Carlo event generation}{32}{section.4.1}
\contentsline {section}{\numberline {4.2}Event Simulation}{32}{section.4.2}
\contentsline {section}{\numberline {4.3}Event Reconstruction}{32}{section.4.3}
\contentsline {section}{\numberline {4.4}\pandora reconstruction}{32}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Track selection}{33}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Calorimeter selection}{34}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Cone Clusters Algorithm}{34}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Particle Identification}{35}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Clustering}{36}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Topological cluster association}{36}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}Track-cluster association}{37}{subsection.4.4.7}
\contentsline {subsection}{\numberline {4.4.8}Re-clustering}{37}{subsection.4.4.8}
\contentsline {subsection}{\numberline {4.4.9}Fragment removal}{38}{subsection.4.4.9}
\contentsline {subsection}{\numberline {4.4.10}Particle Flow Object Creation}{38}{subsection.4.4.10}
\contentsline {section}{\numberline {4.5}\CLIC specific simulation and reconstruction}{38}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Luminosity spectrum}{39}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Beam induced backgrounds}{39}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}\CLIC simulated particle masses}{40}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Reconstruction Processors}{41}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}MC truth linker}{41}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Jet algorithm}{41}{subsection.4.6.2}
\contentsline {paragraph}{\nonumberline \kt algorithm}{42}{section*.24}
\contentsline {paragraph}{\nonumberline Durham algorithm}{43}{section*.25}
\contentsline {paragraph}{\nonumberline Jet algorithm for the \CLIC }{43}{section*.26}
\contentsline {paragraph}{\nonumberline \y {} parameter}{43}{section*.27}
\contentsline {subsection}{\numberline {4.6.3}\lcfiplus }{44}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Event shape variables}{45}{subsection.4.6.4}
\contentsline {section}{\numberline {4.7}Multivariate Analysis}{46}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Optimisation and overfitting}{47}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Choice of models}{48}{subsection.4.7.2}
\contentsline {subsubsection}{\nonumberline Rectangular Cut}{48}{section*.29}
\contentsline {subsubsection}{\nonumberline Projective Likelihood}{49}{section*.30}
\contentsline {subsubsection}{\nonumberline Decision tree}{49}{section*.31}
\contentsline {paragraph}{\nonumberline Improve decision tree}{51}{section*.34}
\contentsline {subsubsection}{\nonumberline Boosted decision tree}{51}{section*.35}
\contentsline {paragraph}{\nonumberline Optimisation of Boosted Decision Tree}{52}{section*.36}
\contentsline {subsection}{\numberline {4.7.3}Multiple classes}{54}{subsection.4.7.3}
\contentsline {chapter}{\numberline {5}Photon Reconstruction in \pandora }{55}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview of photon reconstruction in \pandora }{55}{section.5.1}
\contentsline {section}{\numberline {5.2}\PhotonReconstruction algorithm}{56}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Form photon clusters}{57}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Find photon candidates}{58}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Photon ID test}{59}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Photon Fragment removal}{59}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Two dimensional peak finding algorithm for photon candidate}{59}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Candidate close to track projection}{60}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Peak filtering}{61}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Inclusive mode}{61}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Likelihood classifier for photon ID}{61}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Overview of Projective Likelihood}{62}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Projective Likelihood in \pandora }{62}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Photon fragment removal algorithm in the \ECAL }{63}{section.5.5}
\contentsline {section}{\numberline {5.6}High energy photon fragment recovery algorithm}{66}{section.5.6}
\contentsline {section}{\numberline {5.7}Photon splitting algorithm}{69}{section.5.7}
\contentsline {section}{\numberline {5.8}Photon reconstruction performance improvement}{70}{section.5.8}
\contentsline {section}{\numberline {5.9}Breakdown of photon reconstruction improvement}{73}{section.5.9}
\contentsline {section}{\numberline {5.10}Photon reconstruction performance}{74}{section.5.10}
\contentsline {chapter}{\numberline {6}Tau Lepton Final State Separation}{77}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{77}{section.6.1}
\contentsline {section}{\numberline {6.2}Simulation and reconstruction}{78}{section.6.2}
\contentsline {section}{\numberline {6.3}Generator level cut}{78}{section.6.3}
\contentsline {section}{\numberline {6.4}Decay modes}{79}{section.6.4}
\contentsline {section}{\numberline {6.5}Discriminative variables}{80}{section.6.5}
\contentsline {section}{\numberline {6.6}Multivariate Analysis}{84}{section.6.6}
\contentsline {section}{\numberline {6.7}Result}{85}{section.6.7}
\contentsline {section}{\numberline {6.8}Electromagnetic calorimeter optimisaiton}{86}{section.6.8}
\contentsline {chapter}{\numberline {7}Double Higgs Bosons Production Analysis}{91}{chapter.7}
\contentsline {section}{\numberline {7.1}Analysis Straggly Overview}{92}{section.7.1}
\contentsline {section}{\numberline {7.2}Monte Carlo Sample Generation}{93}{section.7.2}
\contentsline {section}{\numberline {7.3}Lepton identification}{94}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Electron and muon identification}{96}{subsection.7.3.1}
\contentsline {subsubsection}{\nonumberline IsolatedLeptonFinderProcessor}{96}{section*.57}
\contentsline {subsubsection}{\nonumberline BonoLeptonFinderProcessor}{97}{section*.59}
\contentsline {subsubsection}{\nonumberline Comparison: IsolatedLeptonFinderProcessor versus BonoLeptonFinderProcessor}{97}{section*.61}
\contentsline {subsection}{\numberline {7.3.2}Tau identification}{98}{subsection.7.3.2}
\contentsline {subsubsection}{\nonumberline TauFinderProcessor}{99}{section*.62}
\contentsline {subsubsection}{\nonumberline BonoTauFinderProcessor}{99}{section*.64}
\contentsline {subsubsection}{\nonumberline Comparison: TauFinderProcessor v.s. BonoTauFinderProcessor}{100}{section*.66}
\contentsline {subsection}{\numberline {7.3.3}Very forward electron identification}{100}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Lepton identification performance}{102}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Other lepton identification processors}{103}{subsection.7.3.5}
\contentsline {section}{\numberline {7.4}Jet reconstruction}{104}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Jet reconstruction optimisation}{104}{subsection.7.4.1}
\contentsline {paragraph}{\nonumberline Mass resolution fit}{104}{section*.70}
\contentsline {paragraph}{\nonumberline Optimal $R$ and \PFO collection}{105}{section*.72}
\contentsline {section}{\numberline {7.5}Jet flavour tagging}{106}{section.7.5}
\contentsline {section}{\numberline {7.6}Jet pairing}{109}{section.7.6}
\contentsline {section}{\numberline {7.7}Pre-selection}{110}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Discriminative pre-selection cuts}{110}{subsection.7.7.1}
\contentsline {subsection}{\numberline {7.7.2}Loose cuts for the MVA}{112}{subsection.7.7.2}
\contentsline {subsection}{\numberline {7.7.3}Mutually exclusive cuts for \eeToHHbbWW and \eeToHHbbbb }{112}{subsection.7.7.3}
\contentsline {section}{\numberline {7.8}Discriminative variables for MVA}{114}{section.7.8}
\contentsline {section}{\numberline {7.9}Multivariate analysis}{118}{section.7.9}
\contentsline {section}{\numberline {7.10}Signal selection results}{118}{section.7.10}
\contentsline {section}{\numberline {7.11}\eeToHH $\to $ \HepProcess { \Pbottom \APbottom \PWplus \PWminus \Pnu \APnu } hadronic decay at \rootS {3} analysis}{119}{section.7.11}
\contentsline {section}{\numberline {7.12}\eeToHH $\to $ \HepProcess { \Pbottom \APbottom \PWplus \PWminus \Pnu \APnu } semi-leptonic decay at \rootS {3} analysis}{127}{section.7.12}
\contentsline {section}{\numberline {7.13}Result interpretation}{132}{section.7.13}
\contentsline {section}{\numberline {7.14}Combined results}{134}{section.7.14}
\contentsline {section}{\numberline {7.15}Simultaneous couplings extraction}{134}{section.7.15}
\contentsline {chapter}{Bibliography}{141}{chapter*.108}
\contentsline {chapter}{List of figures}{147}{chapter*.109}
\contentsline {chapter}{List of tables}{151}{chapter*.110}
