\select@language {british}
\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Vertex detector parameters. The spatial resolution ($\mymath {\@Oldsigma }\xspace $) and readout times are for the CMOS option. The table is adapted from \cite {Behnke:2013lya}.\relax }}{28}{table.caption.10}
\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Main parameters of the central silicon systems (SIT, SET, and ETD) and the TPC. The table is adapted from \cite {Behnke:2013lya}.\relax }}{30}{table.caption.12}
\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces A comparison of key parameters of the \ILD and \CLICILD detector concepts.}}{36}{table.caption.18}
\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces Comparison of the \LumiCAL and the \BeamCAL at the \ILD and the \CLICILD .}}{37}{table.caption.20}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Luminosity ratio for processes with initial-state photons from Beamstrahlung.}}{48}{table.caption.25}
\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Masses of quarks and bosons used for generating Standard Model samples.}}{50}{table.caption.27}
\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces The attribute of the PhD student class for the decision tree example shown in \Figure {fig:doubleHiggsMVAdecisionTree}.\relax }}{60}{table.caption.30}
\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces The attribute of the undergraduates class for the decision tree example shown in \Figure {fig:doubleHiggsMVAdecisionTree}.\relax }}{60}{table.caption.31}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces List of variables for the likelihood based photon ID test.\relax }}{78}{table.caption.37}
\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces The cuts for photon fragment removal algorithm in the \ECAL .}}{83}{table.caption.41}
\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Cuts for merging high energy photon fragment in the \HCAL .}}{86}{table.caption.43}
\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Cuts for splitting photons.}}{87}{table.caption.44}
\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces Photon confusion as a function of energy for reconstruction with and without photon algorithms.}}{91}{table.caption.47}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Decay modes, detectable final state particles and branching ratios of the seven major \Pgtm decays.}}{102}{table.caption.57}
\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Pre-selection cuts for tau lepton decay final state classification.}}{104}{table.caption.58}
\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces The table shows the fraction of fraction of events passing successive cuts: no photon conversion in the tracking detector; total energy of non-neutrino decay products > 5\tmspace +\thinmuskip {.1667em}GeV; and $0.6 > \absOf {\mymath {\@Oldtheta }\xspace _{Z,MC}} > 0.3$ or $1.57 > \absOf {\mymath {\@Oldtheta }\xspace _{Z,MC}} > 0.8$. All cuts are based on the truth information.\relax }}{104}{table.caption.59}
\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces Variables used in the MVA classification for the tau lepton decay mode classification.\relax }}{109}{table.caption.61}
\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces Optimised parameters for the Boosted Decision Tree with Gradient boost multiclass classifier. See \Section {sec:pandoraMVAbdtVar} for a detailed explanation of variables.\relax }}{110}{table.caption.62}
\contentsline {table}{\numberline {\relax 6.6}{\ignorespaces Classification efficiency for tau decay modes.}}{111}{table.caption.63}
\contentsline {table}{\numberline {\relax 6.7}{\ignorespaces Optimised parameters of \PhotonFragmentRemoval algorithm as a function of the \ECAL square cell size.\relax }}{112}{table.caption.64}
\contentsline {table}{\numberline {\relax 6.8}{\ignorespaces Optimised parameters of the modified \BonoTauFinder .\relax }}{117}{table.caption.67}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Signal and background samples with the corresponding cross sections at \rootS {1.4}.}}{127}{table.caption.70}
\contentsline {table}{\numberline {\relax 7.2}{\ignorespaces Optimised parameters for the \IsolatedLeptonFinderProcessor processor.\relax }}{128}{table.caption.71}
\contentsline {table}{\numberline {\relax 7.3}{\ignorespaces Optimised parameters for \BonoLeptonFinder .}}{131}{table.caption.72}
\contentsline {table}{\numberline {\relax 7.4}{\ignorespaces Optimised parameters for the \TauFinderProcessor processor.\relax }}{132}{table.caption.74}
\contentsline {table}{\numberline {\relax 7.5}{\ignorespaces Optimised parameters of \BonoTauFinder processor\relax }}{134}{table.caption.76}
\contentsline {table}{\numberline {\relax 7.6}{\ignorespaces The performances of the lepton finding algorithms for the signal events and selected background events at \rootS {1.4}. Numbers represent the fractions of events where no leptons are identified by the individual lepton finder.\relax }}{136}{table.caption.78}
\contentsline {table}{\numberline {\relax 7.7}{\ignorespaces The performances of the lepton finding algorithms for the signal events and selected background events at \rootS {3}. Numbers represent the fractions of events where no leptons are identified by the individual lepton finder.\relax }}{137}{table.caption.79}
\contentsline {table}{\numberline {\relax 7.8}{\ignorespaces The fitted mass parameters of optimal jet reconstruction at \rootS {1.4}}}{140}{table.caption.82}
\contentsline {table}{\numberline {\relax 7.9}{\ignorespaces The table show the expected number of events, before cuts and after successive cuts: the lepton veto, \eeToHHbbWW /\eeToHHbbbb separation, and valid jet pairing, for the signal and background events at \rootS {1.4}, assuming an integrated luminosity of 1500\tmspace +\thinmuskip {.1667em}\uprightMath {fb^{-1}}. \Pquark can be \Pup , \Pdown , \Pstrange , \Pbottom or \Ptop . Unless specified, \Pquark , \Plepton and \Pnu represent either particles or the corresponding anti-particles.\relax }}{148}{table.caption.88}
\contentsline {table}{\numberline {\relax 7.10}{\ignorespaces List of signal and background samples after pre-selection cuts at \rootS {1.4}.}}{153}{table.caption.92}
\contentsline {table}{\numberline {\relax 7.11}{\ignorespaces Variables used in the MVA event selection for \rootS {1.4}\relax }}{157}{table.caption.93}
\contentsline {table}{\numberline {\relax 7.12}{\ignorespaces Optimised parameters for the boosted decision tree classifier used in the MVA event selection. See \Section {sec:pandoraMVAbdtVar} for detailed explanations of variables.\relax }}{160}{table.caption.95}
\contentsline {table}{\numberline {\relax 7.13}{\ignorespaces Selection efficiency and number of events for signal and background at \rootS {1.4}.}}{161}{table.caption.96}
\contentsline {table}{\numberline {\relax 7.14}{\ignorespaces Cross sections of samples at \rootS {3}.}}{162}{table.caption.97}
\contentsline {table}{\numberline {\relax 7.15}{\ignorespaces List of signal and background selection efficiencies and event numbers after MVA application at \rootS {3}.}}{166}{table.caption.101}
\contentsline {table}{\numberline {\relax 7.16}{\ignorespaces Variables used in the MVA event selection for the semi-leptonic \WW decay of \eeToHHbbWW analysis at \rootS {3}.\relax }}{168}{table.caption.102}
\contentsline {table}{\numberline {\relax 7.17}{\ignorespaces List of signal and background events with selection efficiency and number of events at \rootS {3} for semi-leptonic \WW decay of \eeToHHbbWW analysis , assuming a luminosity of 2000\tmspace +\thinmuskip {.1667em}\uprightMath {fb^{-1}}. The number of events ($N$), the selection efficiencies of pre-selection cuts ($\mymath {\@Oldvarepsilon }\xspace _{presel}$), the selection efficiencies of MVA after pre-selection cuts ($\mymath {\@Oldvarepsilon }\xspace _{MVA}$), and the number of events after MVA ($N_{MVA}$) are shown. - represents a number less than 0.01. \Pquark can be \Pup , \Pdown , \Pstrange , \Pbottom or \Ptop . Unless specified, \Pquark , \Plepton and \Pnu represent either particles or the corresponding anti-particles. \Pphoton (BS) represents a real photon from beamstrahlung (BS). \Pphoton (EPA) represents a ``quasi-real'' photon, simulated with the Equivalent Photon Approximation.\relax }}{169}{table.caption.103}
\contentsline {table}{\numberline {\relax 7.18}{\ignorespaces Number of signal and background events, and significance after MVA for all \eeToHHbbWW analyses.\relax }}{170}{table.caption.104}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax A.1}{\ignorespaces The table shows the expected number of events, before cuts and after successive cuts: the lepton veto, \eeToHHbbWW /\eeToHHbbbb separation, and valid jet pairing, for the signal and background events at \rootS {3}, assuming an integrated luminosity of 2000\tmspace +\thinmuskip {.1667em}\uprightMath {fb^{-1}}. \Pquark can be \Pup , \Pdown , \Pstrange , \Pbottom or \Ptop . Unless specified, \Pquark , \Plepton and \Pnu represent either particles or the corresponding anti-particles.\relax }}{182}{table.caption.111}
\contentsline {table}{\numberline {\relax A.2}{\ignorespaces The table shows the expected number of events after successive cuts: invariant mass of the two Higgs system > 150\tmspace +\thinmuskip {.1667em}GeV, and the highest b-jet tag value > 0.7. All cuts include the lepton veto, \eeToHHbbWW /\eeToHHbbbb separation, and valid jet pairing. The table shows for the signal and background events at \rootS {3}, assuming an integrated luminosity of 2000\tmspace +\thinmuskip {.1667em}\uprightMath {fb^{-1}}. \Pquark can be \Pup , \Pdown , \Pstrange , \Pbottom or \Ptop . Unless specified, \Pquark , \Plepton and \Pnu represent either particles or the corresponding anti-particles. \relax }}{183}{table.caption.112}
