\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Let's make introduction great again}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Future Linear Colliders}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Theoretical overview}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview of the Standard Model}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Notations and conventions}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Quantum electrodynamics}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Quantum chromodynamics}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}The electroweak interaction}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Higgs Mechanism}{8}{section.2.6}
\contentsline {section}{\numberline {2.7}Yukawa couplings}{8}{section.2.7}
\contentsline {section}{\numberline {2.8}Standard Model Higgs boson}{9}{section.2.8}
\contentsline {section}{\numberline {2.9}Higgs beyond the Standard Model}{10}{section.2.9}
\contentsline {chapter}{\numberline {3}Detector and Physics at Future Linear Colliders}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}\ILC }{15}{section.3.1}
\contentsline {section}{\numberline {3.2}\CLIC }{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Physics at future linear colliders}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Impact of physics requirements on the detector design}{17}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Jet energy resolution requirements on the detector design}{17}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Other requirements on the detector design}{19}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}International Large Detector}{20}{section.3.5}
\contentsline {section}{\numberline {3.6}Overview of \ILD sub-detectors}{21}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Vertex Detector}{22}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Tracking Detectors}{22}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Electromagnetic Calorimeter}{22}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Hadronic Calorimeter}{24}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Solenoid}{25}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6}Yoke and Muon system}{25}{subsection.3.6.6}
\contentsline {subsection}{\numberline {3.6.7}Very Forward Calorimeters}{26}{subsection.3.6.7}
\contentsline {section}{\numberline {3.7}\CLIC versus \ILC }{27}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}\CLICILD versus \ILD }{27}{subsection.3.7.1}
\contentsline {chapter}{\numberline {4}Simulation and Reconstruction}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Monte Carlo event generation}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Event Simulation}{32}{section.4.2}
\contentsline {section}{\numberline {4.3}Event Reconstruction}{32}{section.4.3}
\contentsline {section}{\numberline {4.4}\pandora }{32}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Track selection}{33}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Calorimeter selection}{33}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Cone Clusters Algorithm}{34}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Particle Identification}{35}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Clustering}{35}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Topological cluster association}{35}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}Track-cluster association}{36}{subsection.4.4.7}
\contentsline {subsection}{\numberline {4.4.8}Re-clustering}{36}{subsection.4.4.8}
\contentsline {subsection}{\numberline {4.4.9}Fragment removal}{37}{subsection.4.4.9}
\contentsline {subsection}{\numberline {4.4.10}Particle Flow Object Creation}{37}{subsection.4.4.10}
\contentsline {section}{\numberline {4.5}\CLIC specific simulation and reconstruction}{38}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Luminosity spectrum}{38}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Beam induced backgrounds}{39}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}\CLIC simulated particle masses}{40}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Reconstruction Processors}{40}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}MC truth linker}{40}{subsection.4.6.1}
\contentsline {section}{\numberline {4.7}Reconstruction Processors}{40}{section.4.7}
\contentsline {section}{\numberline {4.8}Jet algorithm}{41}{section.4.8}
\contentsline {paragraph}{\nonumberline \kt algorithm}{41}{section*.23}
\contentsline {subsection}{\numberline {4.8.1}Durham algorithm}{42}{subsection.4.8.1}
\contentsline {paragraph}{\nonumberline Jet algorithm for the \CLIC }{42}{section*.24}
\contentsline {subsection}{\numberline {4.8.2}\y {} parameter}{43}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}\lcfiplus }{43}{subsection.4.8.3}
\contentsline {section}{\numberline {4.9}MVA}{44}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Optimisation and overfitting}{45}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Choice of models}{46}{subsection.4.9.2}
\contentsline {subsubsection}{\nonumberline Rectangular Cut}{46}{section*.26}
\contentsline {subsubsection}{\nonumberline Projective Likelihood}{47}{section*.27}
\contentsline {subsubsection}{\nonumberline Boosted decision tree}{47}{section*.28}
\contentsline {paragraph}{\nonumberline Decision tree}{47}{section*.29}
\contentsline {paragraph}{\nonumberline Improve decision tree}{49}{section*.32}
\contentsline {subsection}{\numberline {4.9.3}Optimisation of Boosted Decision Tree}{49}{subsection.4.9.3}
\contentsline {subsection}{\numberline {4.9.4}Multiple classes}{50}{subsection.4.9.4}
\contentsline {section}{\numberline {4.10}Event shape variables}{51}{section.4.10}
\contentsline {section}{\numberline {4.11}Miscellaneous}{52}{section.4.11}
\contentsline {chapter}{\numberline {5}Photon Reconstruction in PandoraPFA}{55}{chapter.5}
\contentsline {section}{\numberline {5.1}Electromagnetic shower}{56}{section.5.1}
\contentsline {section}{\numberline {5.2}Overview of photon reconstruction in PandoraPFA}{56}{section.5.2}
\contentsline {section}{\numberline {5.3}Photon reconstruction algorithm}{57}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Form photon clusters}{57}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Reconstruct photon candidates}{57}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Photon ID test}{58}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Photon Fragment removal}{58}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Two dimensional peak finding algorithm for photon candidate}{59}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Candidate close to track projection}{59}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Peak filtering}{60}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Inclusive mode}{60}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Likelihood classifier for photon ID}{61}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Overview of Projective Likelihood}{61}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Projective Likelihood in \pandora }{61}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Photon fragment removal algorithm in the \ECAL }{63}{section.5.6}
\contentsline {section}{\numberline {5.7}High energy photon fragment recovery algorithm}{65}{section.5.7}
\contentsline {section}{\numberline {5.8}Photon splitting algorithm}{68}{section.5.8}
\contentsline {section}{\numberline {5.9}Photon reconstruction performance improvement}{69}{section.5.9}
\contentsline {section}{\numberline {5.10}Breakdown of photon reconstruction improvement}{72}{section.5.10}
\contentsline {section}{\numberline {5.11}Photon reconstruction performance}{73}{section.5.11}
\contentsline {chapter}{\numberline {6}Tau Lepton Final State Separation}{75}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{75}{section.6.1}
\contentsline {section}{\numberline {6.2}Simulation and reconstruction}{76}{section.6.2}
\contentsline {section}{\numberline {6.3}Generator level cut}{76}{section.6.3}
\contentsline {section}{\numberline {6.4}Decay modes}{77}{section.6.4}
\contentsline {section}{\numberline {6.5}Discriminative variables}{78}{section.6.5}
\contentsline {section}{\numberline {6.6}Multivariate Analysis}{82}{section.6.6}
\contentsline {section}{\numberline {6.7}Result}{83}{section.6.7}
\contentsline {section}{\numberline {6.8}Electromagnetic calorimeter optimisaiton}{84}{section.6.8}
\contentsline {chapter}{\numberline {7}Double Higgs Bosons Production Analysis}{89}{chapter.7}
\contentsline {section}{\numberline {7.1}Analysis Straggly Overview}{90}{section.7.1}
\contentsline {section}{\numberline {7.2}Monte Carlo Sample Generation}{91}{section.7.2}
\contentsline {section}{\numberline {7.3}Lepton identification}{92}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Electron and muon identification}{94}{subsection.7.3.1}
\contentsline {subsubsection}{\nonumberline IsolatedLeptonFinderProcessor}{94}{section*.53}
\contentsline {subsubsection}{\nonumberline BonoLeptonFinderProcessor}{95}{section*.55}
\contentsline {subsubsection}{\nonumberline Comparison: IsolatedLeptonFinderProcessor versus BonoLeptonFinderProcessor}{95}{section*.57}
\contentsline {subsection}{\numberline {7.3.2}Tau identification}{96}{subsection.7.3.2}
\contentsline {subsubsection}{\nonumberline TauFinderProcessor}{97}{section*.58}
\contentsline {subsubsection}{\nonumberline BonoTauFinderProcessor}{97}{section*.60}
\contentsline {subsubsection}{\nonumberline Comparison: TauFinderProcessor v.s. BonoTauFinderProcessor}{98}{section*.62}
\contentsline {subsection}{\numberline {7.3.3}Very forward electron identification}{98}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Lepton identification performance}{100}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Other lepton identification processors}{101}{subsection.7.3.5}
\contentsline {section}{\numberline {7.4}Jet reconstruction}{102}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Jet reconstruction optimisation}{102}{subsection.7.4.1}
\contentsline {paragraph}{\nonumberline Mass resolution fit}{102}{section*.66}
\contentsline {paragraph}{\nonumberline Optimal $R$ and \PFO collection}{103}{section*.68}
\contentsline {section}{\numberline {7.5}Jet flavour tagging}{104}{section.7.5}
\contentsline {section}{\numberline {7.6}Jet pairing}{107}{section.7.6}
\contentsline {section}{\numberline {7.7}Pre-selection}{108}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Discriminative pre-selection cuts}{108}{subsection.7.7.1}
\contentsline {subsection}{\numberline {7.7.2}Loose cuts for the MVA}{110}{subsection.7.7.2}
\contentsline {subsection}{\numberline {7.7.3}Mutually exclusive cuts for \eeToHHbbWW and \eeToHHbbbb }{110}{subsection.7.7.3}
\contentsline {section}{\numberline {7.8}Discriminative variables for MVA}{112}{section.7.8}
\contentsline {section}{\numberline {7.9}Multivariate analysis}{116}{section.7.9}
\contentsline {section}{\numberline {7.10}Signal selection results}{117}{section.7.10}
\contentsline {section}{\numberline {7.11}\eeToHH $\to $ \HepProcess { \Pbottom \APbottom \PWplus \PWminus \Pnu \APnu } hadronic decay at \rootS {3} analysis}{117}{section.7.11}
\contentsline {section}{\numberline {7.12}\eeToHH $\to $ \HepProcess { \Pbottom \APbottom \PWplus \PWminus \Pnu \APnu } semi-leptonic decay at \rootS {3} analysis}{126}{section.7.12}
\contentsline {section}{\numberline {7.13}Result interpretation}{128}{section.7.13}
\contentsline {section}{\numberline {7.14}Combined results}{132}{section.7.14}
\contentsline {section}{\numberline {7.15}Simultaneous couplings extraction}{132}{section.7.15}
\contentsline {chapter}{Bibliography}{139}{chapter*.104}
\contentsline {chapter}{List of figures}{143}{chapter*.105}
\contentsline {chapter}{List of tables}{147}{chapter*.106}
