\begin{thebibliography}{1}

\bibitem{PhysRevLett.39.1436}
G.~Sterman and S.~Weinberg,
\newblock Phys. Rev. Lett. {\bf 39}, 1436 (1977).

\bibitem{Moretti:1998qx}
S.~Moretti, L.~Lonnblad, and T.~Sjostrand,
\newblock JHEP {\bf 08}, 001 (1998), hep-ph/9804296.

\bibitem{Salam:2009jx}
G.~P. Salam,
\newblock Eur. Phys. J. {\bf C67}, 637 (2010), 0906.1833.

\bibitem{Ali:2010tw}
A.~Ali and G.~Kramer,
\newblock Eur. Phys. J. {\bf H36}, 245 (2011), 1012.2288.

\bibitem{hepthesis}
A.~Buckley,
\newblock The hepthesis {\LaTeX} class.

\end{thebibliography}
