\select@language {british}
\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theoretical overview}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview of the Standard Model}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Quantum electrodynamics}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Quantum chromodynamics}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}The electroweak interaction}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Spontaneous symmetry breaking}{10}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Higgs Mechanism}{12}{section.2.5}
\contentsline {section}{\numberline {2.6}Higgs boson}{14}{section.2.6}
\contentsline {section}{\numberline {2.7}Yukawa couplings}{16}{section.2.7}
\contentsline {section}{\numberline {2.8}Beyond the Standard Model Higgs Models}{17}{section.2.8}
\contentsline {section}{\numberline {2.9}Tau pair polarisation correlations as a signature of Higgs boson}{20}{section.2.9}
\contentsline {chapter}{\numberline {3}Detectors for Future Electron-Positron Linear Colliders}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}International Linear Collider}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Compact Linear Collider}{27}{section.3.2}
\contentsline {section}{\numberline {3.3}Physics at future linear colliders}{28}{section.3.3}
\contentsline {section}{\numberline {3.4}Detector requirements}{29}{section.3.4}
\contentsline {section}{\numberline {3.5}Particle Flow Calorimetry}{30}{section.3.5}
\contentsline {section}{\numberline {3.6}International Large Detector}{31}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Vertex Detector}{32}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Tracking Detectors}{34}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Electromagnetic Calorimeter}{36}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Hadronic Calorimeter}{36}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Solenoid, Yoke and Muon system}{38}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6}Very Forward Calorimeters}{38}{subsection.3.6.6}
\contentsline {section}{\numberline {3.7}Detector optimisation}{40}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Electromagnetic Calorimeter optimisation}{40}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Hadronic calorimeter optimisation}{42}{subsection.3.7.2}
\contentsline {section}{\numberline {3.8}\CLICILD detector concept}{42}{section.3.8}
\contentsline {chapter}{\numberline {4}Event generation, simulation, reconstruction, and analysis softwares}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Event generation}{45}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\CLIC luminosity spectrum}{46}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Event Simulation}{47}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\CLIC beam induced background}{47}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Event Reconstruction}{48}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\pandora }{49}{subsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.1.1}Clustering}{50}{subsubsection.4.3.1.1}
\contentsline {subsection}{\numberline {4.3.2}\CLIC beam induced backgrounds suppression}{50}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Analysis software}{51}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Monte Carlo truth linker}{51}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Jet algorithms}{52}{subsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.2.1}Longitudinally invariant \kt algorithm}{53}{subsubsection.4.4.2.1}
\contentsline {subsubsection}{\numberline {4.4.2.2}Durham algorithm}{54}{subsubsection.4.4.2.2}
\contentsline {subsubsection}{\numberline {4.4.2.3}Jet algorithm for \CLIC }{54}{subsubsection.4.4.2.3}
\contentsline {subsubsection}{\numberline {4.4.2.4}The \y {} parameter}{54}{subsubsection.4.4.2.4}
\contentsline {section}{\numberline {4.5}Multivariate Analysis}{55}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Optimisation and overfitting}{56}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Choice of models}{56}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Rectangular Cut model}{58}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Projective Likelihood model}{58}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Decision Tree model}{59}{subsection.4.5.5}
\contentsline {subsubsection}{\numberline {4.5.5.1}Improving decision tree}{60}{subsubsection.4.5.5.1}
\contentsline {subsection}{\numberline {4.5.6}Boosted Decision Tree model}{62}{subsection.4.5.6}
\contentsline {subsubsection}{\numberline {4.5.6.1}Optimisation of Boosted Decision Tree}{63}{subsubsection.4.5.6.1}
\contentsline {subsection}{\numberline {4.5.7}Multiple classes}{64}{subsection.4.5.7}
\contentsline {chapter}{\numberline {5}Photon Reconstruction in \pandora }{67}{chapter.5}
\contentsline {section}{\numberline {5.1}Electromagnetic shower}{68}{section.5.1}
\contentsline {section}{\numberline {5.2}Overview of photon reconstruction in \pandora }{69}{section.5.2}
\contentsline {section}{\numberline {5.3}\PhotonReconstruction algorithm}{69}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Forming photon clusters}{71}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Finding photon candidates}{71}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Photon ID test}{72}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Photon Fragment removal}{73}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}\peakFinding algorithm}{73}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Initialising two-dimensional histogram}{73}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Projecting calorimeter hits to histogram}{75}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Identifying local peaks}{75}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Associating non-peak bins to peaks}{75}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Filtering peaks}{76}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}\peakFinding algorithm charged cluster variant}{77}{subsection.5.4.6}
\contentsline {subsection}{\numberline {5.4.7}Inclusive mode}{79}{subsection.5.4.7}
\contentsline {section}{\numberline {5.5}Likelihood classifier for photon ID test}{81}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Variables used in likelihood classifier}{81}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Projective Likelihood classifier}{82}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Photon fragment removal algorithm in the \ECAL }{84}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Variables}{86}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Cuts}{88}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Photon fragment removal algorithm after the \PhotonReconstruction algorithm}{89}{subsection.5.6.3}
\contentsline {section}{\numberline {5.7}Photon fragment removal algorithm in the \HCAL }{89}{section.5.7}
\contentsline {section}{\numberline {5.8}Photon splitting algorithm}{92}{section.5.8}
\contentsline {section}{\numberline {5.9}Photon reconstruction performance}{94}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}Improvement from no photon algorithms}{95}{subsection.5.9.1}
\contentsline {subsection}{\numberline {5.9.2}Improvement from \pandora version 1}{98}{subsection.5.9.2}
\contentsline {subsection}{\numberline {5.9.3}Performance of individual photon algorithms}{101}{subsection.5.9.3}
\contentsline {subsection}{\numberline {5.9.4}Photon reconstruction performance with \pandora version 3}{102}{subsection.5.9.4}
\contentsline {chapter}{\numberline {6}Tau Lepton Decay Modes Classification}{107}{chapter.6}
\contentsline {section}{\numberline {6.1}Event generation and simulation}{108}{section.6.1}
\contentsline {section}{\numberline {6.2}Event reconstruction}{108}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Tau major decay modes}{108}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Selecting single tau decay}{110}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Pre-selection}{111}{section.6.3}
\contentsline {section}{\numberline {6.4}Variables used in MVA}{111}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Particle number variables}{113}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Invariant mass variables}{113}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Energy variables}{115}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Calorimetric energy information variables}{115}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}\decayRhoShort and \decayAiPhotonShort resonances variables}{116}{subsection.6.4.5}
\contentsline {subsection}{\numberline {6.4.6}Separating electrons from charged pions}{120}{subsection.6.4.6}
\contentsline {section}{\numberline {6.5}Multivariate Analysis}{120}{section.6.5}
\contentsline {section}{\numberline {6.6}Tau decay mode classification efficiency}{121}{section.6.6}
\contentsline {section}{\numberline {6.7}Electromagnetic calorimeter optimisation}{122}{section.6.7}
\contentsline {section}{\numberline {6.8}Tau pair polarisation correlations as a signature of Higgs boson decay}{127}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}Event generation and simulation}{127}{subsection.6.8.1}
\contentsline {subsection}{\numberline {6.8.2}Pre-selection}{129}{subsection.6.8.2}
\contentsline {subsection}{\numberline {6.8.3}Tau decay products identification}{129}{subsection.6.8.3}
\contentsline {subsubsection}{\numberline {6.8.3.1}Tau decay product identification processor}{129}{subsubsection.6.8.3.1}
\contentsline {subsubsection}{\numberline {6.8.3.2}Jet clustering}{132}{subsubsection.6.8.3.2}
\contentsline {subsubsection}{\numberline {6.8.3.3}Selecting best tau candidates in an event}{132}{subsubsection.6.8.3.3}
\contentsline {subsection}{\numberline {6.8.4}Boosting tau decay products}{133}{subsection.6.8.4}
\contentsline {subsection}{\numberline {6.8.5}Tau decay mode classification}{133}{subsection.6.8.5}
\contentsline {chapter}{\numberline {7}Double Higgs Boson Production Analysis}{137}{chapter.7}
\contentsline {section}{\numberline {7.1}Analysis Strategy Overview}{138}{section.7.1}
\contentsline {section}{\numberline {7.2}Monte Carlo sample generation}{139}{section.7.2}
\contentsline {section}{\numberline {7.3}Lepton identification}{140}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Electron and muon identification}{142}{subsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.1.1}\IsolatedLeptonFinderProcessor }{142}{subsubsection.7.3.1.1}
\contentsline {subsubsection}{\numberline {7.3.1.2}\BonoLeptonFinder }{142}{subsubsection.7.3.1.2}
\contentsline {subsection}{\numberline {7.3.2}Tau lepton identification}{143}{subsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.2.1}\TauFinderProcessor }{145}{subsubsection.7.3.2.1}
\contentsline {subsubsection}{\numberline {7.3.2.2}\BonoTauFinder }{146}{subsubsection.7.3.2.2}
\contentsline {subsection}{\numberline {7.3.3}Very forward electron identification}{147}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Lepton identification performance}{150}{subsection.7.3.4}
\contentsline {section}{\numberline {7.4}Jet reconstruction}{152}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Jet reconstruction optimisation}{152}{subsection.7.4.1}
\contentsline {section}{\numberline {7.5}Jet flavour tagging}{156}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Mutually exclusive cuts for \eeToHHbbWW and \eeToHHbbbb }{159}{subsection.7.5.1}
\contentsline {section}{\numberline {7.6}Jet pairing}{160}{section.7.6}
\contentsline {section}{\numberline {7.7}Pre-selection}{161}{section.7.7}
\contentsline {section}{\numberline {7.8}MVA variables}{163}{section.7.8}
\contentsline {subsection}{\numberline {7.8.1}Invariant mass variables}{168}{subsection.7.8.1}
\contentsline {subsection}{\numberline {7.8.2}Energy and momentum variables}{168}{subsection.7.8.2}
\contentsline {subsection}{\numberline {7.8.3}Lab-frame angle variables}{169}{subsection.7.8.3}
\contentsline {subsection}{\numberline {7.8.4}Boosted-frame angle variables}{169}{subsection.7.8.4}
\contentsline {subsection}{\numberline {7.8.5}Event shape variables}{170}{subsection.7.8.5}
\contentsline {subsection}{\numberline {7.8.6}\Pbottom and \Pcharm tag variables}{170}{subsection.7.8.6}
\contentsline {subsection}{\numberline {7.8.7}Particle number variables}{171}{subsection.7.8.7}
\contentsline {subsection}{\numberline {7.8.8}Cuts to aid the MVA}{171}{subsection.7.8.8}
\contentsline {section}{\numberline {7.9}Multivariate analysis}{173}{section.7.9}
\contentsline {section}{\numberline {7.10}Signal selection results}{173}{section.7.10}
\contentsline {section}{\numberline {7.11}\rootS {3} analysis}{174}{section.7.11}
\contentsline {section}{\numberline {7.12}Semi-leptonic decay at \rootS {3} analysis}{181}{section.7.12}
\contentsline {section}{\numberline {7.13}Result interpretation}{182}{section.7.13}
\contentsline {section}{\numberline {7.14}Simultaneous couplings extraction}{185}{section.7.14}
\contentsline {chapter}{\numberline {8}Summary}{193}{chapter.8}
\contentsline {chapter}{\numberline {A}Generation parameters}{195}{appendix.A}
\contentsline {chapter}{\numberline {B}Photon Reconstruction in \pandora }{197}{appendix.B}
\contentsline {chapter}{\numberline {C}Double Higgs Boson Production Analysis}{201}{appendix.C}
\contentsline {section}{\numberline {C.1}Hadronic decay at \rootS {3} analysis}{201}{section.C.1}
\contentsline {chapter}{Bibliography}{207}{chapter*.136}
