\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Example MC mass fit for double higgs analysis}}{29}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Fitted mass of \Hbb , \HWW and \PW for \rootS {1.4}}}{30}{figure.caption.14}
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Fitted width of \Hbb , \HWW and \PW for \rootS {1.4}}}{31}{figure.caption.15}
\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Fitted mass of \Hbb , \HWW and \PW for \rootS {3}}}{33}{figure.caption.16}
\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Fitted width of \Hbb , \HWW and \PW for \rootS {3}}}{34}{figure.caption.17}
\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Performance of b-jet tagging with trainning samples}}{35}{figure.caption.19}
\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Discriminative pre-selection variables for \rootS {1.4}}}{37}{figure.caption.20}
\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Discriminative pre-selection variables for \rootS {3}}}{38}{figure.caption.21}
\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces Sum of b tag against \y {34}}}{42}{figure.caption.24}
