\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Let's make introduction great again}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Detector}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Reconstruction}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Analysis}{5}{section.3.1}
\contentsline {chapter}{\numberline {4}Double Higgs Bosons Analysis}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Theory}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Analysis Straggly Overview}{8}{section.4.3}
\contentsline {section}{\numberline {4.4}Monte Carlo Sample Generation}{8}{section.4.4}
\contentsline {section}{\numberline {4.5}Physics object and event reconstruction}{9}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Electron and muon identification}{11}{subsection.4.5.1}
\contentsline {subsubsection}{\nonumberline IsolatedLeptonFinderProcessor}{11}{section*.3}
\contentsline {subsubsection}{\nonumberline BonoLeptonFinderProcessor}{11}{section*.4}
\contentsline {subsubsection}{\nonumberline Comparison: IsolatedLeptonFinderProcessor v.s. BonoLeptonFinderProcessor}{12}{section*.5}
\contentsline {subsection}{\numberline {4.5.2}Tau identification}{13}{subsection.4.5.2}
\contentsline {subsubsection}{\nonumberline TauFinderProcessor}{13}{section*.6}
\contentsline {subsubsection}{\nonumberline BonoTauFinderProcessor}{13}{section*.7}
\contentsline {subsubsection}{\nonumberline Comparison: TauFinderProcessor v.s. BonoTauFinderProcessor}{14}{section*.8}
\contentsline {subsection}{\numberline {4.5.3}Very forward electron identification}{15}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Other lepton identification processors}{15}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}Jet reconstruction}{16}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Optimisation of jet reconstruction}{16}{subsection.4.6.1}
\contentsline {chapter}{Bibliography}{21}{chapter*.12}
\contentsline {chapter}{List of figures}{23}{chapter*.13}
\contentsline {chapter}{List of tables}{25}{chapter*.14}
