\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Let's make introduction great again}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SomeStuff}{{1}{1}{Let's make introduction great again\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Future Linear Colliders}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical overview}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Theory}{{2}{3}{Theoretical overview\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of the Standard Model}{3}{section.2.1}}
\citation{ALEPH:2005ab}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Notations and conventions}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantum electrodynamics}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quantum chromodynamics}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The electroweak interaction}{6}{section.2.5}}
\citation{Weinberg:1967tq}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Higgs Mechanism}{8}{section.2.6}}
\newlabel{sec:theoryHiggs}{{2.6}{8}{Higgs Mechanism\relax }{section.2.6}{}}
\newlabel{eq:theoryBoson}{{\relax 2.17}{8}{Higgs Mechanism\relax }{equation.2.6.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Yukawa couplings}{8}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Standard Model Higgs boson}{9}{section.2.8}}
\newlabel{eq:theoryHiggsBosonic}{{\relax 2.22}{9}{Standard Model Higgs boson\relax }{equation.2.8.22}{}}
\newlabel{eq:theoryHiggsSelfCoupling}{{\relax 2.23}{9}{Standard Model Higgs boson\relax }{equation.2.8.23}{}}
\citation{Rainwater:2007cp}
\citation{Rainwater:2007cp}
\citation{Kaplan:1983fs}
\citation{Goldberger:2008zz}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:theoryHiggsDecayWidth}{{\relax 2.1a}{10}{\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:theoryHiggsDecayWidth}{{a}{10}{\relax \relax }{figure.caption.2}{}}
\newlabel{fig:theoryHiggsBranchingRatio}{{\relax 2.1b}{10}{\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:theoryHiggsBranchingRatio}{{b}{10}{\relax \relax }{figure.caption.2}{}}
\newlabel{fig:theoryHiggsPhenomenology}{{\relax 2.1}{10}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Higgs beyond the Standard Model}{10}{section.2.9}}
\citation{Giudice:2007fh,Contino:2010mh,Contino:2013gna}
\citation{Contino:2010mh}
\citation{Barger:2003rs}
\citation{Contino:2010mh,Contino:2013gna}
\citation{Contino:2013gna}
\citation{Abramowicz:2016zbo}
\citation{Abramowicz:2016zbo}
\newlabel{eq:theoryGeneralHiggsCrossSection}{{\relax 2.29}{12}{Higgs beyond the Standard Model\relax }{equation.2.9.29}{}}
\newlabel{fig:theoryHiggsCrossSection}{{\relax 2.2}{13}{\relax }{figure.caption.3}{}}
\citation{Aad:2012tfa,Chatrchyan:2012ufa}
\citation{Abramowicz:2013tzc}
\citation{Brau:2007zza}
\citation{Linssen:2012hp}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detector and Physics at Future Linear Colliders}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Detector}{{3}{15}{Detector and Physics at Future Linear Colliders\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ILC}{15}{section.3.1}}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\citation{Aicheler:2012bya}
\citation{Aicheler:2012bya}
\newlabel{fig:detectorILC}{{\relax 3.1}{16}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ILD vs SID}{16}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CLIC}{16}{section.3.2}}
\newlabel{fig:ILDview}{{\relax 3.2a}{17}{\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:ILDview}{{a}{17}{\relax \relax }{figure.caption.5}{}}
\newlabel{fig:SiDview}{{\relax 3.2b}{17}{\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:SiDview}{{b}{17}{\relax \relax }{figure.caption.5}{}}
\newlabel{fig:detectorILDSiD}{{\relax 3.2}{17}{\relax }{figure.caption.5}{}}
\newlabel{fig:detectorCILC}{{\relax 3.3}{17}{\relax }{figure.caption.6}{}}
\citation{Linssen:2012hp}
\citation{Linssen:2012hp}
\citation{Baer:2013cma}
\citation{Linssen:2012hp}
\citation{Baer:2013cma}
\citation{Linssen:2012hp}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Physics at future linear colliders}{18}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CLIC vs ILC}{18}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}International Large Detector}{18}{section.3.5}}
\newlabel{tab:ILDvsCLICILD}{{\relax 3.1}{19}{\relax }{table.caption.7}{}}
\newlabel{fig:ILD}{{\relax 3.4a}{19}{\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:ILD}{{a}{19}{\relax \relax }{figure.caption.8}{}}
\newlabel{fig:CLIC_ILD}{{\relax 3.4b}{19}{\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:CLIC_ILD}{{b}{19}{\relax \relax }{figure.caption.8}{}}
\newlabel{fig:detectorILD}{{\relax 3.4}{19}{\relax }{figure.caption.8}{}}
\citation{Behnke:2007gj}
\citation{}
\citation{}
\citation{Linssen:2012hp}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Overview of \ILD  sub-detectors}{20}{section.3.6}}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Vertex Detector}{21}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Tracking Detectors}{21}{subsection.3.6.2}}
\newlabel{fig:detectorTracking}{{\relax 3.5}{22}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Electromagnetic Calorimeter}{22}{subsection.3.6.3}}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\citation{Collaboration:2011jka}
\newlabel{fig:detectorILDECAL}{{\relax 3.6}{23}{\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Hadronic Calorimeter}{23}{subsection.3.6.4}}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\citation{Parker:21354}
\citation{CALICE:2012aa}
\newlabel{fig:detectorAHCAL}{{\relax 3.7a}{24}{\relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:detectorAHCAL}{{a}{24}{\relax \relax }{figure.caption.11}{}}
\newlabel{fig:detectorHCALoptimise}{{\relax 3.7b}{24}{\relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:detectorHCALoptimise}{{b}{24}{\relax \relax }{figure.caption.11}{}}
\newlabel{fig:detectorHCAL}{{\relax 3.7}{24}{\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Solenoid}{24}{subsection.3.6.5}}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\citation{sailer2012radiation}
\citation{Linssen:2012hp}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Yoke and Muon system}{25}{subsection.3.6.6}}
\newlabel{fig:detectorILDMuon}{{\relax 3.8}{25}{\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Very Forward Calorimeters}{25}{subsection.3.6.7}}
\newlabel{fig:detectorILDForward}{{\relax 3.9}{26}{\relax }{figure.caption.13}{}}
\citation{}
\citation{Gaede:2006pj}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation and Reconstruction}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Reconstruction}{{4}{27}{Simulation and Reconstruction\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Monte Carlo Simulation}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Event Reconstruction}{27}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pandora}{28}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Track selection}{28}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Calorimeter selection}{28}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Clustering}{29}{subsection.4.3.3}}
\newlabel{sec:pandoraConeClustering}{{4.3.3}{29}{Clustering\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Clusters Merging}{29}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Re-clustering}{30}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Photon identification}{30}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Fragment removal}{30}{subsection.4.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Particle Flow Object Creation}{30}{subsection.4.3.8}}
\citation{Marshall:2012ry}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Suppression of \ggHad  backgrounds}{31}{section.4.4}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Photon Reconstruction in PandoraPFA}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Reconstruction}{{5}{33}{Photon Reconstruction in PandoraPFA\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview of photon reconstruction in PandoraPFA}{33}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Photon reconstruction algorithm}{34}{section.5.2}}
\newlabel{sec:photonRecostrcution}{{5.2}{34}{Photon reconstruction algorithm\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Form photon clusters}{34}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Reconstruct photon candidates}{35}{subsection.5.2.2}}
\newlabel{sec:photonCandiate}{{5.2.2}{35}{Reconstruct photon candidates\relax }{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Two 500\tmspace  +\thinmuskip {.1667em}GeV photons (yellow and blue), just resolved in the transverse plane perpendicular to the direction of the flight, of their energy deposition in electromagnetic calorimeter. U and V axis are two arbitrary axis perpendicular to each other in the plane. Z axis is the sum of the calorimeter hit energy in each particular bin in 2D plane in GeV.\relax }}{35}{figure.caption.14}}
\newlabel{fig:photonPeakFinding}{{\relax 5.1}{35}{Two 500\,GeV photons (yellow and blue), just resolved in the transverse plane perpendicular to the direction of the flight, of their energy deposition in electromagnetic calorimeter. U and V axis are two arbitrary axis perpendicular to each other in the plane. Z axis is the sum of the calorimeter hit energy in each particular bin in 2D plane in GeV.\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Photon ID test}{36}{subsection.5.2.3}}
\newlabel{sec:photonIDtest}{{5.2.3}{36}{Photon ID test\relax }{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Photon Fragment removal}{36}{subsection.5.2.4}}
\newlabel{sec:photonRecoFragRemoval}{{5.2.4}{36}{Photon Fragment removal\relax }{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Two dimensional peak finding algorithm for photon candidate}{36}{section.5.3}}
\newlabel{sec:peakFinding}{{5.3}{36}{Two dimensional peak finding algorithm for photon candidate\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Candidate close to track projection}{37}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Peak filtering}{38}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Inclusive mode}{38}{subsection.5.3.3}}
\newlabel{sec:photonPeakFindingInclusive}{{5.3.3}{38}{Inclusive mode\relax }{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Likelihood classifier for photon ID}{38}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Photon fragment removal algorithm in the \ECAL  }{40}{section.5.5}}
\newlabel{sec:photonFragRemoval}{{5.5}{40}{Photon fragment removal algorithm in the \ECAL \relax }{section.5.5}{}}
\newlabel{fig:photonEvtDspPhotonFragAll}{{\relax 5.2a}{40}{\relax \relax }{figure.caption.15}{}}
\newlabel{sub@fig:photonEvtDspPhotonFragAll}{{a}{40}{\relax \relax }{figure.caption.15}{}}
\newlabel{fig:photonEvtDspPhotonFragBig}{{\relax 5.2b}{40}{\relax \relax }{figure.caption.15}{}}
\newlabel{sub@fig:photonEvtDspPhotonFragBig}{{b}{40}{\relax \relax }{figure.caption.15}{}}
\newlabel{fig:photonEvtDspPhotonFragSmall}{{\relax 5.2c}{40}{\relax \relax }{figure.caption.15}{}}
\newlabel{sub@fig:photonEvtDspPhotonFragSmall}{{c}{40}{\relax \relax }{figure.caption.15}{}}
\newlabel{fig:photonEvtDspPhotonFrag}{{\relax 5.2}{40}{\relax }{figure.caption.15}{}}
\newlabel{tab:photonFragRemovalCuts}{{\relax 5.1}{41}{\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}High energy photon fragment recovery algorithm}{42}{section.5.6}}
\newlabel{sec:photonHighEFragRemoval}{{5.6}{42}{High energy photon fragment recovery algorithm\relax }{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces An event display of a typical 500\tmspace  +\thinmuskip {.1667em}GeV photon, reconstructed into a main photon in the \ECAL  (yellow) and a neutral hadron fragment in the \HCAL  (blue).\relax }}{43}{figure.caption.17}}
\newlabel{fig:photonEvtDspHCalFrag}{{\relax 5.3}{43}{An event display of a typical 500\,GeV photon, reconstructed into a main photon in the \ECAL (yellow) and a neutral hadron fragment in the \HCAL (blue).\relax \relax }{figure.caption.17}{}}
\newlabel{tab:photonHighEnergyFragCuts}{{\relax 5.2}{44}{\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Photon splitting algorithm}{45}{section.5.7}}
\newlabel{sec:photonSplitting}{{5.7}{45}{Photon splitting algorithm\relax }{section.5.7}{}}
\newlabel{tab:photonPhotonSplitting}{{\relax 5.3}{45}{\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Photon reconstruction performance improvement}{46}{section.5.8}}
\newlabel{sec:photonPerformanceCompare}{{5.8}{46}{Photon reconstruction performance improvement\relax }{section.5.8}{}}
\newlabel{fig:photonSingleN_p}{{\relax 5.4a}{47}{\relax \relax }{figure.caption.20}{}}
\newlabel{sub@fig:photonSingleN_p}{{a}{47}{\relax \relax }{figure.caption.20}{}}
\newlabel{fig:photonSingleN_all}{{\relax 5.4b}{47}{\relax \relax }{figure.caption.20}{}}
\newlabel{sub@fig:photonSingleN_all}{{b}{47}{\relax \relax }{figure.caption.20}{}}
\newlabel{fig:photonSingleN}{{\relax 5.4}{47}{\relax }{figure.caption.20}{}}
\newlabel{fig:photonDoubleCompareN_p}{{\relax 5.5a}{47}{\relax \relax }{figure.caption.21}{}}
\newlabel{sub@fig:photonDoubleCompareN_p}{{a}{47}{\relax \relax }{figure.caption.21}{}}
\newlabel{fig:photonDoubleCompareN_all}{{\relax 5.5b}{47}{\relax \relax }{figure.caption.21}{}}
\newlabel{sub@fig:photonDoubleCompareN_all}{{b}{47}{\relax \relax }{figure.caption.21}{}}
\newlabel{fig:photonDoubleCompareN}{{\relax 5.5}{47}{\relax }{figure.caption.21}{}}
\newlabel{fig:photonDoubleFragEnergy}{{\relax 5.6}{48}{\relax }{figure.caption.22}{}}
\newlabel{fig:photonJER}{{\relax 5.7}{49}{\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Breakdown of photon reconstruction improvement}{49}{section.5.9}}
\newlabel{fig:photonDoubleCompareAlgs}{{\relax 5.8}{50}{\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Photon reconstruction performance}{50}{section.5.10}}
\newlabel{fig:photonDoubleCompareN_pN_all}{{\relax 5.9a}{51}{\relax \relax }{figure.caption.25}{}}
\newlabel{sub@fig:photonDoubleCompareN_pN_all}{{a}{51}{\relax \relax }{figure.caption.25}{}}
\newlabel{fig:photonDoubleCompareEnergies}{{\relax 5.9b}{51}{\relax \relax }{figure.caption.25}{}}
\newlabel{sub@fig:photonDoubleCompareEnergies}{{b}{51}{\relax \relax }{figure.caption.25}{}}
\newlabel{fig:photonDoublePerformance}{{\relax 5.9}{51}{\relax }{figure.caption.25}{}}
\citation{whizard}
\citation{Sjostrand:1995iq}
\citation{}
\citation{Jadach:1993hs}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tau Lepton Final State Separation}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Tau}{{6}{53}{Tau Lepton Final State Separation\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{53}{section.6.1}}
\citation{MoradeFreitas:2002kj}
\citation{Agostinelli:2002hh}
\citation{Gaede:82475}
\citation{Marshall:2015rfa}
\citation{Xu:2016rcz}
\citation{Agashe:2014kda}
\citation{Agashe:2014kda}
\citation{Agashe:2014kda}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Simulation and reconstruction}{54}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Generator level cut}{54}{section.6.3}}
\citation{PhysRevLett.39.1587}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces  Branching ratios of the seven major \Pgtm  decays, taken from \cite  {Agashe:2014kda}. \Pgtp  decays similarly to \Pgtm  .\relax }}{55}{table.caption.26}}
\newlabel{tab:TauDecayMode}{{\relax 6.1}{55}{Branching ratios of the seven major \Pgtm decays, taken from \cite {Agashe:2014kda}. \Pgtp decays similarly to \Pgtm .\relax \relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Decay modes}{55}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discriminative variables}{56}{section.6.5}}
\newlabel{fig:tauVar}{{\relax 6.1}{56}{\relax }{figure.caption.27}{}}
\citation{Agashe:2014kda}
\newlabel{eq:a1}{{\relax 6.2}{59}{Discriminative variables\relax }{equation.6.5.2}{}}
\citation{Therhaag:2009dp}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Multivariate Analysis}{60}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Result}{61}{section.6.7}}
\newlabel{tab:TauSelExample}{{\relax 6.2}{61}{\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Electromagnetic calorimeter optimisaiton}{62}{section.6.8}}
\newlabel{fig:TauPionEfficiency}{{\relax 6.2}{63}{\relax }{figure.caption.29}{}}
\newlabel{fig:TauHadronicEfficiency}{{\relax 6.3}{64}{\relax }{figure.caption.30}{}}
\newlabel{eq:had}{{\relax 6.3}{64}{Electromagnetic calorimeter optimisaiton\relax }{equation.6.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Double Higgs Bosons Production Analysis}{67}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DoubleHiggs}{{7}{67}{Double Higgs Bosons Production Analysis\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Analysis Straggly Overview}{67}{section.7.1}}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Monte Carlo Sample Generation}{68}{section.7.2}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Physics object and event reconstruction}{69}{section.7.3}}
\newlabel{tab:samples_xsec}{{\relax 7.1}{70}{\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Electron and muon identification}{71}{subsection.7.3.1}}
\newlabel{sec:doubleHiggsLeptonID}{{7.3.1}{71}{Electron and muon identification\relax }{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline IsolatedLeptonFinderProcessor}{71}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BonoLeptonFinderProcessor}{71}{section*.33}}
\citation{LCD-Note-2010-009}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison: IsolatedLeptonFinderProcessor v.s. BonoLeptonFinderProcessor}{72}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Tau identification}{72}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TauFinderProcessor}{72}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BonoTauFinderProcessor}{73}{section*.36}}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.2}{\ignorespaces isolated lepton finder processors performance on the signal and selected background samples.\relax }}{74}{table.caption.38}}
\newlabel{tab:doubleHiggsIsoLepPerformance}{{\relax 7.2}{74}{isolated lepton finder processors performance on the signal and selected background samples.\relax \relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison: TauFinderProcessor v.s. BonoTauFinderProcessor}{74}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Very forward electron identification}{74}{subsection.7.3.3}}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.3}{\ignorespaces Very forward electron and photon finder performance on the signal and selected background samples.\relax }}{75}{table.caption.39}}
\newlabel{tab:doubleHiggsForwardPerformance}{{\relax 7.3}{75}{Very forward electron and photon finder performance on the signal and selected background samples.\relax \relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Other lepton identification processors}{75}{subsection.7.3.4}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Jet reconstruction}{76}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Jet reconstruction optimisation}{76}{subsection.7.4.1}}
\newlabel{sec:doubleHiggsJetOptimisation}{{7.4.1}{76}{Jet reconstruction optimisation\relax }{subsection.7.4.1}{}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Example MC mass fit for double higgs analysis}}{78}{figure.caption.40}}
\newlabel{fig:doubleHiggsFitMCMass}{{\relax 7.1}{78}{Example MC mass fit for double higgs analysis\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Jet flavour tagging}{78}{subsection.7.4.2}}
\newlabel{fig:doubleHiggs1.4Higgs1M}{{\relax 7.2a}{79}{\relax \relax }{figure.caption.41}{}}
\newlabel{sub@fig:doubleHiggs1.4Higgs1M}{{a}{79}{\relax \relax }{figure.caption.41}{}}
\newlabel{fig:doubleHiggs1.4Higgs1Sigma}{{\relax 7.2b}{79}{\relax \relax }{figure.caption.41}{}}
\newlabel{sub@fig:doubleHiggs1.4Higgs1Sigma}{{b}{79}{\relax \relax }{figure.caption.41}{}}
\newlabel{fig:doubleHiggs1.4Higgs2M}{{\relax 7.2c}{79}{\relax \relax }{figure.caption.41}{}}
\newlabel{sub@fig:doubleHiggs1.4Higgs2M}{{c}{79}{\relax \relax }{figure.caption.41}{}}
\newlabel{fig:doubleHiggs1.4Higgs2Sigma}{{\relax 7.2d}{79}{\relax \relax }{figure.caption.41}{}}
\newlabel{sub@fig:doubleHiggs1.4Higgs2Sigma}{{d}{79}{\relax \relax }{figure.caption.41}{}}
\newlabel{fig:doubleHiggs1.4WM}{{\relax 7.2e}{79}{\relax \relax }{figure.caption.41}{}}
\newlabel{sub@fig:doubleHiggs1.4WM}{{e}{79}{\relax \relax }{figure.caption.41}{}}
\newlabel{fig:doubleHiggs1.4WSigma}{{\relax 7.2f}{79}{\relax \relax }{figure.caption.41}{}}
\newlabel{sub@fig:doubleHiggs1.4WSigma}{{f}{79}{\relax \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Fitted mass, and resolution of \Hbb  , \HWW  and \PW  for \rootS  {1.4}}}{79}{figure.caption.41}}
\newlabel{fig:doubleHiggs1.4TeVMassFit}{{\relax 7.2}{79}{Fitted mass, and resolution of \Hbb , \HWW and \PW for \rootS {1.4}\relax }{figure.caption.41}{}}
\newlabel{fig:doubleHiggs3Higgs1M}{{\relax 7.3a}{80}{\relax \relax }{figure.caption.42}{}}
\newlabel{sub@fig:doubleHiggs3Higgs1M}{{a}{80}{\relax \relax }{figure.caption.42}{}}
\newlabel{fig:doubleHiggs3Higgs1Sigma}{{\relax 7.3b}{80}{\relax \relax }{figure.caption.42}{}}
\newlabel{sub@fig:doubleHiggs3Higgs1Sigma}{{b}{80}{\relax \relax }{figure.caption.42}{}}
\newlabel{fig:doubleHiggs3Higgs2M}{{\relax 7.3c}{80}{\relax \relax }{figure.caption.42}{}}
\newlabel{sub@fig:doubleHiggs3Higgs2M}{{c}{80}{\relax \relax }{figure.caption.42}{}}
\newlabel{fig:doubleHiggs3Higgs2Sigma}{{\relax 7.3d}{80}{\relax \relax }{figure.caption.42}{}}
\newlabel{sub@fig:doubleHiggs3Higgs2Sigma}{{d}{80}{\relax \relax }{figure.caption.42}{}}
\newlabel{fig:doubleHiggs3WM}{{\relax 7.3e}{80}{\relax \relax }{figure.caption.42}{}}
\newlabel{sub@fig:doubleHiggs3WM}{{e}{80}{\relax \relax }{figure.caption.42}{}}
\newlabel{fig:doubleHiggs3WSigma}{{\relax 7.3f}{80}{\relax \relax }{figure.caption.42}{}}
\newlabel{sub@fig:doubleHiggs3WSigma}{{f}{80}{\relax \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Fitted mass, and resolution of \Hbb  , \HWW  and \PW  for \rootS  {3}}}{80}{figure.caption.42}}
\newlabel{fig:doubleHiggs3TeVMassFit}{{\relax 7.3}{80}{Fitted mass, and resolution of \Hbb , \HWW and \PW for \rootS {3}\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.4}{\ignorespaces The extracted fitted parameters of optimal jet reconstructions}}{81}{table.caption.43}}
\newlabel{tab:doubleHiggsFitParameters}{{\relax 7.4}{81}{The extracted fitted parameters of optimal jet reconstructions\relax }{table.caption.43}{}}
\newlabel{fig:doubleHiggs1.4Btag}{{\relax 7.4a}{81}{\rootS {1.4}\relax \relax }{figure.caption.44}{}}
\newlabel{sub@fig:doubleHiggs1.4Btag}{{a}{81}{\rootS {1.4}\relax \relax }{figure.caption.44}{}}
\newlabel{fig:doubleHiggs3Btag}{{\relax 7.4b}{81}{\rootS {3}\relax \relax }{figure.caption.44}{}}
\newlabel{sub@fig:doubleHiggs3Btag}{{b}{81}{\rootS {3}\relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Performance of b-jet tagging with trainning samples}}{81}{figure.caption.44}}
\newlabel{fig:doubleHiggsBtag}{{\relax 7.4}{81}{Performance of b-jet tagging with trainning samples\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Jet pairing}{82}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Pre-selection}{82}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Discriminative pre-selection cuts}{82}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Sanity cuts}{83}{subsection.7.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Discriminative pre-selection variables for \rootS  {1.4}}}{84}{figure.caption.45}}
\newlabel{fig:doubleHiggs1.4TeVPreSelection}{{\relax 7.5}{84}{Discriminative pre-selection variables for \rootS {1.4}\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Discriminative pre-selection variables for \rootS  {3}}}{85}{figure.caption.46}}
\newlabel{fig:doubleHiggsTeVPreSelection}{{\relax 7.6}{85}{Discriminative pre-selection variables for \rootS {3}\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.5}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS  {1.4}, assuming a luminosity of 1500$fb^{-1}$. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax }}{86}{table.caption.47}}
\newlabel{tab:doubleHiggs1.4TeVPreslection}{{\relax 7.5}{86}{List of signal and background samples with the corresponding expected number at \rootS {1.4}, assuming a luminosity of 1500$fb^{-1}$. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax \relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.6}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS  {3}, assuming a luminosity of 2000$fb^{-1}$. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax }}{87}{table.caption.48}}
\newlabel{tab:doubleHiggs1.4TeVPreslection}{{\relax 7.6}{87}{List of signal and background samples with the corresponding expected number at \rootS {3}, assuming a luminosity of 2000$fb^{-1}$. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax \relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Sum of b tag against \y  {34}}}{88}{figure.caption.49}}
\newlabel{fig:doubleHiggsMutualPreselection}{{\relax 7.7}{88}{Sum of b tag against \y {34}\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Mutually exclusive cuts for \eeToHHbbWW  and \eeToHHbbbb  }{88}{subsection.7.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.7}{\ignorespaces Mutually exclusive cuts}}{89}{table.caption.50}}
\newlabel{tab:doubleHiggsMutualCuts}{{\relax 7.7}{89}{Mutually exclusive cuts\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Discriminative Variables}{89}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Multivariate analysis}{89}{section.7.7}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.8}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS  {1.4} and \rootS  {3}, assuming a luminosity of 1500 and 2000$fb^{-1}$, respectively. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax }}{90}{table.caption.51}}
\newlabel{tab:doubleHiggsPreslectionPart2}{{\relax 7.8}{90}{List of signal and background samples with the corresponding expected number at \rootS {1.4} and \rootS {3}, assuming a luminosity of 1500 and 2000$fb^{-1}$, respectively. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax \relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.9}{\ignorespaces List of variables used in MVA}}{91}{table.caption.52}}
\newlabel{tab:doubleHiggsVaraibles}{{\relax 7.9}{91}{List of variables used in MVA\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Signal selection results}{92}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Couplings extration}{92}{section.7.9}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.10}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS  {1.4}, for a luminosity of 1500$fb^{-1}$. The number of events, selection efficiency of pre-selection, selection efficiency of MVA after pre-selection, number of events after MVA are shown. - represents no events passing the MVA. \relax }}{93}{table.caption.53}}
\newlabel{tab:doubleHiggs1.4TeVMVA}{{\relax 7.10}{93}{List of signal and background samples with the corresponding expected number at \rootS {1.4}, for a luminosity of 1500$fb^{-1}$. The number of events, selection efficiency of pre-selection, selection efficiency of MVA after pre-selection, number of events after MVA are shown. - represents no events passing the MVA. \relax \relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.11}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS  {3}, for a luminosity of 2000$fb^{-1}$. The number of events, selection efficiency of pre-selection, selection efficiency of MVA after pre-selection, number of events after MVA are shown. - represents no events passing the MVA. \relax }}{94}{table.caption.54}}
\newlabel{tab:doubleHiggs3TeVMVA}{{\relax 7.11}{94}{List of signal and background samples with the corresponding expected number at \rootS {3}, for a luminosity of 2000$fb^{-1}$. The number of events, selection efficiency of pre-selection, selection efficiency of MVA after pre-selection, number of events after MVA are shown. - represents no events passing the MVA. \relax \relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.12}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS  {3}, for a luminosity of 2000$fb^{-1}$. The number of events, selection efficiency of pre-selection, selection efficiency of MVA after pre-selection, number of events after MVA are shown. - represents no events passing the MVA. \relax }}{95}{table.caption.55}}
\newlabel{tab:doubleHiggsQlv3TeVMVA}{{\relax 7.12}{95}{List of signal and background samples with the corresponding expected number at \rootS {3}, for a luminosity of 2000$fb^{-1}$. The number of events, selection efficiency of pre-selection, selection efficiency of MVA after pre-selection, number of events after MVA are shown. - represents no events passing the MVA. \relax \relax }{table.caption.55}{}}
\citation{hepthesis}
\bibstyle{h-physrev}
\bibdata{mythesis}
\bibcite{ALEPH:2005ab}{1}
\bibcite{Weinberg:1967tq}{2}
\bibcite{Rainwater:2007cp}{3}
\bibcite{Kaplan:1983fs}{4}
\bibcite{Goldberger:2008zz}{5}
\bibcite{Giudice:2007fh}{6}
\bibcite{Contino:2010mh}{7}
\bibcite{Contino:2013gna}{8}
\bibcite{Barger:2003rs}{9}
\bibcite{Abramowicz:2016zbo}{10}
\bibcite{Brau:2007zza}{11}
\bibcite{Linssen:2012hp}{12}
\bibcite{Baer:2013cma}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{99}{chapter*.57}}
\bibcite{Aicheler:2012bya}{14}
\bibcite{Collaboration:2011jka}{15}
\bibcite{Parker:21354}{16}
\bibcite{CALICE:2012aa}{17}
\bibcite{sailer2012radiation}{18}
\bibcite{Gaede:2006pj}{19}
\bibcite{Marshall:2012ry}{20}
\bibcite{whizard}{21}
\bibcite{Sjostrand:1995iq}{22}
\bibcite{Jadach:1993hs}{23}
\bibcite{MoradeFreitas:2002kj}{24}
\bibcite{Agostinelli:2002hh}{25}
\bibcite{Gaede:82475}{26}
\bibcite{Marshall:2015rfa}{27}
\bibcite{Xu:2016rcz}{28}
\bibcite{Agashe:2014kda}{29}
\bibcite{PhysRevLett.39.1587}{30}
\bibcite{Therhaag:2009dp}{31}
\bibcite{LCD-Note-2010-009}{32}
\bibcite{hepthesis}{33}
\@writefile{toc}{\contentsline {chapter}{List of figures}{103}{chapter*.58}}
\citation{Agashe:2014kda}
\@writefile{toc}{\contentsline {chapter}{List of tables}{105}{chapter*.59}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14992pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
