\begin{thebibliography}{10}

\bibitem{PhysRevLett.39.1436}
G.~Sterman and S.~Weinberg,
\newblock Phys. Rev. Lett. {\bf 39}, 1436 (1977).

\bibitem{Moretti:1998qx}
S.~Moretti, L.~Lonnblad, and T.~Sjostrand,
\newblock JHEP {\bf 08}, 001 (1998), hep-ph/9804296.

\bibitem{Salam:2009jx}
G.~P. Salam,
\newblock Eur. Phys. J. {\bf C67}, 637 (2010), 0906.1833.

\bibitem{Ali:2010tw}
A.~Ali and G.~Kramer,
\newblock Eur. Phys. J. {\bf H36}, 245 (2011), 1012.2288.

\bibitem{Cacciari:2011ma}
M.~Cacciari, G.~P. Salam, and G.~Soyez,
\newblock Eur. Phys. J. {\bf C72}, 1896 (2012), 1111.6097.

\bibitem{Cacciari:2005hq}
M.~Cacciari and G.~P. Salam,
\newblock Phys. Lett. {\bf B641}, 57 (2006), hep-ph/0512210.

\bibitem{Catani:1993hr}
S.~Catani, Y.~L. Dokshitzer, M.~H. Seymour, and B.~R. Webber,
\newblock Nucl. Phys. {\bf B406}, 187 (1993).

\bibitem{Ellis:1993tq}
S.~D. Ellis and D.~E. Soper,
\newblock Phys. Rev. {\bf D48}, 3160 (1993), hep-ph/9305266.

\bibitem{Catani:1991hj}
S.~Catani, Y.~L. Dokshitzer, M.~Olsson, G.~Turnock, and B.~R. Webber,
\newblock Phys. Lett. {\bf B269}, 432 (1991).

\bibitem{Linssen:2012hp}
L.~Linssen, A.~Miyamoto, M.~Stanitzki, and H.~Weerts,
\newblock (2012), 1202.5940.

\bibitem{LCD-Note-2010-006}
M.~Battaglia and F.~P.,
\newblock CERN Report No. LCD-Note-2010-006, 2010 (unpublished).

\bibitem{Boronat:2014hva}
M.~Boronat, J.~Fuster, I.~Garcia, E.~Ros, and M.~Vos,
\newblock Phys. Lett. {\bf B750}, 95 (2015), 1404.4294.

\bibitem{Suehara:2015ura}
T.~Suehara and T.~Tanabe,
\newblock Nucl. Instrum. Meth. {\bf A808}, 109 (2016), 1506.08371.

\bibitem{Abe:2010aa}
Linear Collider ILD Concept Group -, T.~Abe {\em et~al.},
\newblock (2010), 1006.3396.

\bibitem{Aihara:2009ad}
H.~Aihara {\em et~al.},
\newblock (2009), 0911.0006.

\bibitem{Hocker:2007ht}
A.~Hocker {\em et~al.},
\newblock PoS {\bf ACAT}, 040 (2007), physics/0703039.

\bibitem{LCD-Note-2010-009}
A.~M¨¹nnich,
\newblock CERN Report No. LCD-Note-2010-009, 2010 (unpublished).

\bibitem{hepthesis}
A.~Buckley,
\newblock The hepthesis {\LaTeX} class.

\end{thebibliography}
