\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces A comparison of key parameters of the \ILD and \CLICILD detector concepts.}}{27}{table.caption.14}
\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Comparison of \LumiCAL and \BeamCAL at \ILD and \CLICILD .}}{29}{table.caption.16}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Luminosity ratio for processes with initial-state photons from Beamstrahlung.}}{38}{table.caption.21}
\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces The attribute of samples for the decision tree example.\relax }}{49}{table.caption.31}
\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces A toy example to demonstrate definitions of efficiency and purity.}}{53}{table.caption.33}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Branching ratios of the seven major \Pgtm decays, taken from \cite {Agashe:2014kda}. \Pgtp decays similarly to \Pgtm .\relax }}{77}{table.caption.46}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Signal and background samples with the corresponding cross sections at \rootS {1.4}.}}{93}{table.caption.52}
\contentsline {table}{\numberline {\relax 7.2}{\ignorespaces Optimised parameters of IsolatedLeptonFinderProcessor\relax }}{95}{table.caption.54}
\contentsline {table}{\numberline {\relax 7.3}{\ignorespaces Optimised parameters of BonoLeptonFinderProcessor\relax }}{96}{table.caption.56}
\contentsline {table}{\numberline {\relax 7.4}{\ignorespaces Optimised parameters of TauFinderProcessor\relax }}{97}{table.caption.59}
\contentsline {table}{\numberline {\relax 7.5}{\ignorespaces Optimised parameters of BonoTauFinderProcessor\relax }}{98}{table.caption.61}
\contentsline {table}{\numberline {\relax 7.6}{\ignorespaces Isolated lepton finder processors performance on the signal and selected background samples at \rootS {1.4}.\relax }}{101}{table.caption.64}
\contentsline {table}{\numberline {\relax 7.7}{\ignorespaces Very forward electron and photon finder performance on the signal and selected background samples at \rootS {1.4}.\relax }}{101}{table.caption.65}
\contentsline {table}{\numberline {\relax 7.8}{\ignorespaces The fitted parameters of optimal jet reconstruction at \rootS {1.4}}}{106}{table.caption.70}
\contentsline {table}{\numberline {\relax 7.9}{\ignorespaces Pre-selection cuts at \rootS {1.4}.\relax }}{108}{table.caption.72}
\contentsline {table}{\numberline {\relax 7.10}{\ignorespaces Pre-selection efficiency at \rootS {1.4}.}}{111}{table.caption.74}
\contentsline {table}{\numberline {\relax 7.11}{\ignorespaces Mutually exclusive cuts at \rootS {1.4}.}}{112}{table.caption.76}
\contentsline {table}{\numberline {\relax 7.12}{\ignorespaces List of signal and background samples after loose cuts and mutually exclusive cuts at \rootS {1.4}.}}{113}{table.caption.77}
\contentsline {table}{\numberline {\relax 7.13}{\ignorespaces Variables used in MVA at \rootS {1.4}\relax }}{116}{table.caption.78}
\contentsline {table}{\numberline {\relax 7.14}{\ignorespaces Optimised parameters for the boosted decision tree classifier. See \Section {} for detailed explanation of variables.\relax }}{116}{table.caption.80}
\contentsline {table}{\numberline {\relax 7.15}{\ignorespaces Selection efficiency and number of events for signal and background at \rootS {1.4}.}}{118}{table.caption.81}
\contentsline {table}{\numberline {\relax 7.16}{\ignorespaces Cross sections of samples at \rootS {3}.}}{119}{table.caption.82}
\contentsline {table}{\numberline {\relax 7.17}{\ignorespaces Isolated lepton finder processors performance with the signal and selected background samples at \rootS {3}.\relax }}{120}{table.caption.83}
\contentsline {table}{\numberline {\relax 7.18}{\ignorespaces The extracted fitted parameters of optimal jet reconstructions at \rootS {3}.}}{122}{table.caption.85}
\contentsline {table}{\numberline {\relax 7.19}{\ignorespaces Pre-selection cuts at \rootS {3}.\relax }}{123}{table.caption.87}
\contentsline {table}{\numberline {\relax 7.20}{\ignorespaces Signal and background events with selection efficiency and event numbers after the pre-selection cuts at \rootS {3}}}{124}{table.caption.89}
\contentsline {table}{\numberline {\relax 7.21}{\ignorespaces List of signal and background samples after loose cuts and mutually exclusive cuts at \rootS {3}.}}{125}{table.caption.91}
\contentsline {table}{\numberline {\relax 7.22}{\ignorespaces List of signal and background selection efficiencies and event numbers after MVA at \rootS {3}.}}{127}{table.caption.92}
\contentsline {table}{\numberline {\relax 7.23}{\ignorespaces Pre-selection cuts at \rootS {3} for semi-leptonic analysis.\relax }}{128}{table.caption.93}
\contentsline {table}{\numberline {\relax 7.24}{\ignorespaces Variables used in MVA for semi-leptonic analysis at \rootS {3}.\relax }}{128}{table.caption.94}
\contentsline {table}{\numberline {\relax 7.25}{\ignorespaces List of signal and background selection efficiencies and event numbers after MVA for semi-leptonic analysis at \rootS {3}.}}{129}{table.caption.95}
\contentsline {table}{\numberline {\relax 7.26}{\ignorespaces Number of signal and background events, and significance after MVA for all \eeToHHbbWW analyses.\relax }}{130}{table.caption.96}
