\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Let's make introduction great again}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Future Linear Colliders}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Theoretical overview}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivation}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Detector and Physics at Future Linear Colliders}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Physics at ILC}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Physics at CILC}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}ILD vs SID}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}CLIC vs ILC}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}International Large Detector}{7}{section.3.5}
\contentsline {section}{\numberline {3.6}Overview of \ILD sub-detectors}{8}{section.3.6}
\contentsline {section}{\numberline {3.7}Vertex Detector}{9}{section.3.7}
\contentsline {section}{\numberline {3.8}Tracking Detectors}{9}{section.3.8}
\contentsline {section}{\numberline {3.9}Electromagnetic Calorimeter}{10}{section.3.9}
\contentsline {section}{\numberline {3.10}Motivation}{11}{section.3.10}
\contentsline {chapter}{\numberline {4}Simulation and Reconstruction}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Monte Carlo Simulation}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Event Reconstruction}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Pandora}{14}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Track selection}{14}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Calorimeter selection}{14}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Clustering}{15}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Clusters Merging}{15}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Re-clustering}{16}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Photon identification}{16}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}Fragment removal}{16}{subsection.4.3.7}
\contentsline {subsection}{\numberline {4.3.8}Particle Flow Object Creation}{16}{subsection.4.3.8}
\contentsline {section}{\numberline {4.4}Suppression of \ggHad backgrounds}{17}{section.4.4}
\contentsline {chapter}{\numberline {5}Photon Reconstruction in PandoraPFA}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview of photon reconstruction in PandoraPFA}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Photon reconstruction algorithm}{20}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Form photon clusters}{20}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Reconstruct photon candidates}{21}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Photon ID test}{22}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Photon Fragment removal}{22}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Two dimensional peak finding algorithm for photon candidate}{22}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Candidate close to track projection}{23}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Peak filtering}{24}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Inclusive mode}{24}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Likelihood classifier for photon ID}{24}{section.5.4}
\contentsline {section}{\numberline {5.5}Photon fragment removal algorithm in the \ECAL }{26}{section.5.5}
\contentsline {section}{\numberline {5.6}High energy photon fragment recovery algorithm}{28}{section.5.6}
\contentsline {section}{\numberline {5.7}Photon splitting algorithm}{31}{section.5.7}
\contentsline {section}{\numberline {5.8}Photon reconstruction performance improvement}{32}{section.5.8}
\contentsline {section}{\numberline {5.9}Breakdown of photon reconstruction improvement}{35}{section.5.9}
\contentsline {section}{\numberline {5.10}Photon reconstruction performance}{36}{section.5.10}
\contentsline {chapter}{\numberline {6}Tau Lepton Final State Separation}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{39}{section.6.1}
\contentsline {section}{\numberline {6.2}Simulation and reconstruction}{40}{section.6.2}
\contentsline {section}{\numberline {6.3}Generator level cut}{40}{section.6.3}
\contentsline {section}{\numberline {6.4}Decay modes}{41}{section.6.4}
\contentsline {section}{\numberline {6.5}Discriminative variables}{42}{section.6.5}
\contentsline {section}{\numberline {6.6}Multivariate Analysis}{46}{section.6.6}
\contentsline {section}{\numberline {6.7}Result}{47}{section.6.7}
\contentsline {section}{\numberline {6.8}Electromagnetic calorimeter optimisaiton}{48}{section.6.8}
\contentsline {chapter}{\numberline {7}Double Higgs Bosons Production Analysis}{53}{chapter.7}
\contentsline {section}{\numberline {7.1}Analysis Straggly Overview}{53}{section.7.1}
\contentsline {section}{\numberline {7.2}Monte Carlo Sample Generation}{53}{section.7.2}
\contentsline {section}{\numberline {7.3}Physics object and event reconstruction}{55}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Electron and muon identification}{55}{subsection.7.3.1}
\contentsline {subsubsection}{\nonumberline IsolatedLeptonFinderProcessor}{55}{section*.23}
\contentsline {subsubsection}{\nonumberline BonoLeptonFinderProcessor}{57}{section*.24}
\contentsline {subsubsection}{\nonumberline Comparison: IsolatedLeptonFinderProcessor v.s. BonoLeptonFinderProcessor}{58}{section*.25}
\contentsline {subsection}{\numberline {7.3.2}Tau identification}{58}{subsection.7.3.2}
\contentsline {subsubsection}{\nonumberline TauFinderProcessor}{58}{section*.26}
\contentsline {subsubsection}{\nonumberline BonoTauFinderProcessor}{59}{section*.27}
\contentsline {subsubsection}{\nonumberline Comparison: TauFinderProcessor v.s. BonoTauFinderProcessor}{59}{section*.28}
\contentsline {subsection}{\numberline {7.3.3}Very forward electron identification}{60}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Other lepton identification processors}{61}{subsection.7.3.4}
\contentsline {section}{\numberline {7.4}Jet reconstruction}{61}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Jet reconstruction optimisation}{62}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Jet flavour tagging}{65}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Jet pairing}{67}{subsection.7.4.3}
\contentsline {section}{\numberline {7.5}Pre-selection}{68}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Discriminative pre-selection cuts}{68}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Sanity cuts}{73}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Mutually exclusive cuts for \eeToHHbbWW and \eeToHHbbbb }{73}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6}Discriminative Variables}{74}{section.7.6}
\contentsline {section}{\numberline {7.7}Multivariate analysis}{77}{section.7.7}
\contentsline {section}{\numberline {7.8}Signal selection results}{77}{section.7.8}
\contentsline {section}{\numberline {7.9}Couplings extration}{77}{section.7.9}
\contentsline {chapter}{Bibliography}{83}{chapter*.48}
\contentsline {chapter}{List of figures}{85}{chapter*.49}
\contentsline {chapter}{List of tables}{87}{chapter*.50}
