\select@language {british}
\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theoretical overview}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview of the Standard Model}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Quantum electrodynamics}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Quantum chromodynamics}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}The electroweak interaction}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Spontaneous symmetry breaking}{10}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Higgs Mechanism}{12}{section.2.5}
\contentsline {section}{\numberline {2.6}Higgs boson}{14}{section.2.6}
\contentsline {section}{\numberline {2.7}Yukawa couplings}{16}{section.2.7}
\contentsline {section}{\numberline {2.8}Beyond the Standard Model Higgs Models}{16}{section.2.8}
\contentsline {section}{\numberline {2.9}Tau pair polarisation correlations as a signature of Higgs boson}{20}{section.2.9}
\contentsline {chapter}{\numberline {3}Detectors for Future Electron-Positron Linear Colliders}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}International Linear Collider}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Compact Linear Collider}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Physics at future linear colliders}{27}{section.3.3}
\contentsline {section}{\numberline {3.4}Detector requirements}{28}{section.3.4}
\contentsline {section}{\numberline {3.5}Particle Flow Calorimetry}{29}{section.3.5}
\contentsline {section}{\numberline {3.6}International Large Detector}{31}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Vertex Detector}{31}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Tracking Detectors}{34}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Electromagnetic Calorimeter}{35}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Hadronic Calorimeter}{36}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Solenoid, Yoke and Muon system}{37}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6}Very Forward Calorimeters}{38}{subsection.3.6.6}
\contentsline {section}{\numberline {3.7}Detector optimisation}{39}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Electromagnetic Calorimeter optimisation}{39}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Hadronic calorimeter optimisation}{40}{subsection.3.7.2}
\contentsline {section}{\numberline {3.8}\CLICILD detector concept}{41}{section.3.8}
\contentsline {chapter}{\numberline {4}Event generation, simulation, reconstruction, and analysis}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Event generation}{45}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\CLIC luminosity spectrum}{46}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Event Simulation}{47}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\CLIC beam induced background}{47}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Event Reconstruction}{49}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\pandora }{49}{subsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.1.1}Initial clustering}{50}{subsubsection.4.3.1.1}
\contentsline {subsection}{\numberline {4.3.2}\CLIC beam induced backgrounds suppression}{51}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Analysis software}{53}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Monte Carlo truth linker}{53}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Jet algorithms}{53}{subsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.2.1}Longitudinally invariant \kt algorithm}{54}{subsubsection.4.4.2.1}
\contentsline {subsubsection}{\numberline {4.4.2.2}Durham algorithm}{55}{subsubsection.4.4.2.2}
\contentsline {subsubsection}{\numberline {4.4.2.3}Jet algorithms for \CLIC }{55}{subsubsection.4.4.2.3}
\contentsline {subsubsection}{\numberline {4.4.2.4}The \y {} parameter}{55}{subsubsection.4.4.2.4}
\contentsline {section}{\numberline {4.5}Multivariate Analysis}{56}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Optimisation and overfitting}{57}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Choice of models}{57}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Rectangular Cut model}{58}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Projective Likelihood model}{59}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Decision Tree model}{59}{subsection.4.5.5}
\contentsline {subsubsection}{\numberline {4.5.5.1}Improving decision tree}{61}{subsubsection.4.5.5.1}
\contentsline {subsection}{\numberline {4.5.6}Boosted Decision Tree model}{62}{subsection.4.5.6}
\contentsline {subsubsection}{\numberline {4.5.6.1}Optimisation of Boosted Decision Tree}{63}{subsubsection.4.5.6.1}
\contentsline {subsection}{\numberline {4.5.7}Multiple classes}{65}{subsection.4.5.7}
\contentsline {chapter}{\numberline {5}Photon Reconstruction in \pandora }{67}{chapter.5}
\contentsline {section}{\numberline {5.1}Electromagnetic showers}{68}{section.5.1}
\contentsline {section}{\numberline {5.2}Overview of photon reconstruction in \pandora }{69}{section.5.2}
\contentsline {section}{\numberline {5.3}\PhotonReconstruction algorithm}{70}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Forming photon clusters}{71}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Finding photon candidates}{72}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}\peakFinding algorithm}{72}{subsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.3.1}Creating the 2D map}{74}{subsubsection.5.3.3.1}
\contentsline {subsubsection}{\numberline {5.3.3.2}Peak reconstruction}{74}{subsubsection.5.3.3.2}
\contentsline {subsubsection}{\numberline {5.3.3.3}Charged cluster variant}{76}{subsubsection.5.3.3.3}
\contentsline {subsubsection}{\numberline {5.3.3.4}Inclusive mode}{78}{subsubsection.5.3.3.4}
\contentsline {subsection}{\numberline {5.3.4}Photon ID test}{78}{subsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.4.1}Variables used in likelihood classifier}{80}{subsubsection.5.3.4.1}
\contentsline {subsubsection}{\numberline {5.3.4.2}Projective Likelihood classifier}{82}{subsubsection.5.3.4.2}
\contentsline {section}{\numberline {5.4}Photon fragment removal algorithm in the \ECAL }{83}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Variables}{84}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Cuts}{86}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Photon fragment removal algorithm after the \PhotonReconstruction algorithm}{88}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Photon fragment removal algorithm in the \HCAL }{88}{section.5.5}
\contentsline {section}{\numberline {5.6}Photon splitting algorithm}{91}{section.5.6}
\contentsline {section}{\numberline {5.7}Photon reconstruction performance}{92}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Improvement from no stand-alone photon algorithms}{93}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Improvement from \pandora version 1}{96}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Performance of individual photon algorithms}{98}{subsection.5.7.3}
\contentsline {subsection}{\numberline {5.7.4}Photon reconstruction performance with \pandora version 3}{99}{subsection.5.7.4}
\contentsline {chapter}{\numberline {6}Tau Lepton Decay Modes Classification}{103}{chapter.6}
\contentsline {section}{\numberline {6.1}Event generation and simulation}{104}{section.6.1}
\contentsline {section}{\numberline {6.2}Event reconstruction}{104}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Tau major decay modes}{104}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Selecting single tau decay}{106}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Pre-selection}{107}{section.6.3}
\contentsline {section}{\numberline {6.4}Variables used in MVA}{107}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Particle number variables}{108}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Invariant mass variables}{109}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Energy variables}{110}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Calorimetric energy information variables}{111}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}\decayRhoShort and \decayAiPhotonShort resonances variables}{112}{subsection.6.4.5}
\contentsline {subsection}{\numberline {6.4.6}Separating electrons from charged pions}{114}{subsection.6.4.6}
\contentsline {section}{\numberline {6.5}Multivariate Analysis}{116}{section.6.5}
\contentsline {section}{\numberline {6.6}Tau decay mode classification efficiency}{116}{section.6.6}
\contentsline {section}{\numberline {6.7}Electromagnetic calorimeter optimisation}{118}{section.6.7}
\contentsline {section}{\numberline {6.8}Tau pair polarisation correlations as a signature of Higgs boson decay}{122}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}Event generation and simulation}{122}{subsection.6.8.1}
\contentsline {subsection}{\numberline {6.8.2}Pre-selection}{124}{subsection.6.8.2}
\contentsline {subsection}{\numberline {6.8.3}Tau decay products identification}{124}{subsection.6.8.3}
\contentsline {subsubsection}{\numberline {6.8.3.1}Tau decay product identification processor}{124}{subsubsection.6.8.3.1}
\contentsline {subsubsection}{\numberline {6.8.3.2}Jet clustering}{126}{subsubsection.6.8.3.2}
\contentsline {subsubsection}{\numberline {6.8.3.3}Selecting best tau candidates in an event}{126}{subsubsection.6.8.3.3}
\contentsline {subsection}{\numberline {6.8.4}Boosting tau decay products}{127}{subsection.6.8.4}
\contentsline {subsection}{\numberline {6.8.5}Tau decay mode classification}{128}{subsection.6.8.5}
\contentsline {chapter}{\numberline {7}Double Higgs Boson Production Analysis}{131}{chapter.7}
\contentsline {section}{\numberline {7.1}Analysis Strategy Overview}{132}{section.7.1}
\contentsline {section}{\numberline {7.2}Monte Carlo sample generation}{133}{section.7.2}
\contentsline {section}{\numberline {7.3}Lepton identification}{134}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Electron and muon identification}{136}{subsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.1.1}\IsolatedLeptonFinderProcessor }{136}{subsubsection.7.3.1.1}
\contentsline {subsubsection}{\numberline {7.3.1.2}\BonoLeptonFinder }{136}{subsubsection.7.3.1.2}
\contentsline {subsection}{\numberline {7.3.2}Tau lepton identification}{137}{subsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.2.1}\TauFinderProcessor }{138}{subsubsection.7.3.2.1}
\contentsline {subsubsection}{\numberline {7.3.2.2}\BonoTauFinder }{139}{subsubsection.7.3.2.2}
\contentsline {subsection}{\numberline {7.3.3}Very forward electron identification}{141}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Lepton identification performance}{144}{subsection.7.3.4}
\contentsline {section}{\numberline {7.4}Jet reconstruction}{145}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Jet reconstruction optimisation}{145}{subsection.7.4.1}
\contentsline {section}{\numberline {7.5}Jet flavour tagging}{149}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Mutually exclusive cuts for \eeToHHbbWW and \eeToHHbbbb }{152}{subsection.7.5.1}
\contentsline {section}{\numberline {7.6}Jet pairing}{153}{section.7.6}
\contentsline {section}{\numberline {7.7}Pre-selection}{155}{section.7.7}
\contentsline {section}{\numberline {7.8}MVA variables}{157}{section.7.8}
\contentsline {subsection}{\numberline {7.8.1}Invariant mass variables}{159}{subsection.7.8.1}
\contentsline {subsection}{\numberline {7.8.2}Energy and momentum variables}{160}{subsection.7.8.2}
\contentsline {subsection}{\numberline {7.8.3}Lab-frame angle variables}{161}{subsection.7.8.3}
\contentsline {subsection}{\numberline {7.8.4}Boosted-frame angle variables}{161}{subsection.7.8.4}
\contentsline {subsection}{\numberline {7.8.5}Event shape variables}{162}{subsection.7.8.5}
\contentsline {subsection}{\numberline {7.8.6}\Pbottom and \Pcharm tag variables}{163}{subsection.7.8.6}
\contentsline {subsection}{\numberline {7.8.7}Particle number variables}{163}{subsection.7.8.7}
\contentsline {subsection}{\numberline {7.8.8}Cuts to aid the MVA}{164}{subsection.7.8.8}
\contentsline {section}{\numberline {7.9}Multivariate analysis}{165}{section.7.9}
\contentsline {section}{\numberline {7.10}Signal selection results}{165}{section.7.10}
\contentsline {section}{\numberline {7.11}\rootS {3} analysis}{166}{section.7.11}
\contentsline {section}{\numberline {7.12}Semi-leptonic decay at \rootS {3} analysis}{169}{section.7.12}
\contentsline {section}{\numberline {7.13}Result interpretation}{173}{section.7.13}
\contentsline {section}{\numberline {7.14}Simultaneous couplings extraction}{176}{section.7.14}
\contentsline {chapter}{\numberline {8}Summary}{183}{chapter.8}
\contentsline {chapter}{\numberline {A}Generation parameters}{185}{appendix.A}
\contentsline {chapter}{\numberline {B}Photon Reconstruction in \pandora }{187}{appendix.B}
\contentsline {chapter}{\numberline {C}Double Higgs Boson Production Analysis}{191}{appendix.C}
\contentsline {section}{\numberline {C.1}Hadronic decay at \rootS {3} analysis}{191}{section.C.1}
\contentsline {chapter}{Bibliography}{197}{chapter*.138}
