\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces SM Higgs boson decay width and branching ratios}}{11}{figure.caption.2}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Two-dimensional distribution of \ZToTauTau and \HiggsToTauTau .}}{16}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces A layout of the International Linear Collider complex, taken from \cite {Baer:2013cma}.\relax }}{18}{figure.caption.6}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces A layout of the Compact Linear Collider at final stage of a centre-of-mass of 3\tmspace +\thinmuskip {.1667em}TeV, taken from \cite {Aicheler:2012bya}.\relax }}{19}{figure.caption.7}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces A typical topology of a 250\tmspace +\thinmuskip {.1667em}GeV jet.}}{21}{figure.caption.8}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces International Large Detector and the Silicon Detector for the International Linear Collider.}}{23}{figure.caption.9}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Impact parameter resolution of the \ILD vertex detector for two different particle production angles (20\ensuremath {\@text {\no@qsk \ensuremath {^{\circ }}}}and 85\ensuremath {\@text {\no@qsk \ensuremath {^{\circ }}}}), assuming the baseline point resolution given in \Table {tab:detectorVertex} for CMOS option (solid line), and the FPCCD option (dotted line). The curves with long dashes show the performance goal. The figure is taken from \cite {Behnke:2013lya}.\relax }}{25}{figure.caption.11}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Plots for a) a top quadrant view of the \ILD silicon envelope system, \SIT , \SET , \FTD , and \ETD , with \TPC , \ECAL , and \HCAL , and b) a 3D detailed GEANT 4 simulation description of the silicon system as sketched in the quadrant view in a). Both plots are adapted from figures in \cite {Behnke:2013lya}.\relax }}{26}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Plot shows a) a cross section through the electromagnetic calorimeter layers, and b) jet energy resolution as a function of the total jet energy using \Zuds sample at barrel region for optimisation of the \ECAL design as a function of the number of longitudinal layers. Both plots are taken from \cite {Behnke:2013lya}.\relax }}{28}{figure.caption.14}
\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces CALICE AHCAL technological prototype module and jet energy resolution.}}{29}{figure.caption.15}
\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Sensitive layers of the \ILD muon system, taken from \cite {Baer:2013cma}.\relax }}{30}{figure.caption.16}
\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces The forward calorimeters of the \ILD .}}{31}{figure.caption.17}
\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Longitudinal cross section of top quadrant of the \ILD and the \CLICILD detector concepts.}}{33}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Illustration of the cone based clustering algorithm, taken from \cite {Marshall:pandoraLC}\relax }}{39}{figure.caption.21}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Illustration of the clustering algorithm used in the \pandora , taken from \cite {Marshall:pandoraLC}\relax }}{40}{figure.caption.22}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Topological association in the \pandora .}}{41}{figure.caption.23}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Illustration of the re-clustering algorithm in \pandora }}{42}{figure.caption.24}
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Effect of the suppression of the background with the tight \PFO selection.}}{46}{figure.caption.26}
\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Example of model efficiency as function of the model complexity. Here the model is a boosted decision tree. The model parameter reflecting the model complexity is the depth of tree. The y-axis is the signal efficiency when the background efficiency is 1\%. From the tree depth of six onwards, overfitting occurs.\relax }}{51}{figure.caption.28}
\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Example of a decision tree. }}{54}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Simulated longitudinal electromagnetic shower profile as a function of depth for electrons and photons.}}{61}{figure.caption.32}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces A flow diagram of the \PhotonReconstruction algorithm.}}{63}{figure.caption.33}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Example of projecting a large photon clusters containing two photons.}}{64}{figure.caption.34}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Flow chart for \peakFinding algorithm neutral cluster variant.}}{66}{figure.caption.35}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Flow chart for \peakFinding algorithm.}}{69}{figure.caption.36}
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Distributions for a) the start layer from the longitudinal shower profile ($t_0$), b) the fractional difference of the observed shower profile to the expected EM shower profile ($\mymath {\@Olddelta }\xspace {l}$), c) the energy weighted root-mean-squared distance of all bins in a \ShowerPeak to its peak bin ($\delimiter "426830A {w}\delimiter "526930B $), and d) the distance between the photon candidate and the closest track projection in the front of the \ECAL ($d$) are shown. All plots are normalised, shown for photons and non-photons, where the particle ID is determined using the truth information. All plots are generated with simulated 500\tmspace +\thinmuskip {.1667em}GeV \Zprime events, where \Zuds .\relax }}{72}{figure.caption.38}
\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces An event display of a typical 10\tmspace +\thinmuskip {.1667em}GeV photon (\Figure {fig:photonEvtDspPhotonFragAll}), reconstructed into a main photon (\Figure {fig:photonEvtDspPhotonFragBig}) and a photon fragment (\Figure {fig:photonEvtDspPhotonFragSmall}). \relax }}{74}{figure.caption.39}
\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Illustration of distance metric, $d$.\relax }}{75}{figure.caption.40}
\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces An event display of a typical 500\tmspace +\thinmuskip {.1667em}GeV photon, reconstructed into a main photon in the \ECAL (yellow) and a neutral hadron fragment in the \HCAL (blue).\relax }}{78}{figure.caption.42}
\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Average number of photons using two photons of 500 and 50\tmspace +\thinmuskip {.1667em}GeV per event sample.}}{82}{figure.caption.45}
\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Jet energy resolution as a function of the total jet energy without and with photon related algorithms}}{83}{figure.caption.46}
\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Average number of reconstructed photons and reconstructed particles, as a function of their true energy using single photon sample.}}{85}{figure.caption.48}
\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Average number of reconstructed photons and reconstructed particles, as a function of the MC distance separation.}}{85}{figure.caption.49}
\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Average fraction fragments energies of the total energy, as a function of the MC distance separation}}{86}{figure.caption.50}
\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces Jet energy resolution as a function of the di-jet energy}}{87}{figure.caption.51}
\contentsline {figure}{\numberline {\relax 5.16}{\ignorespaces Average number of photons, as a function of the MC distance separation for different algorithms combinations.}}{88}{figure.caption.52}
\contentsline {figure}{\numberline {\relax 5.17}{\ignorespaces Single photon reconstruction efficiency as a function of energy.}}{89}{figure.caption.53}
\contentsline {figure}{\numberline {\relax 5.18}{\ignorespaces Average numbers of photon (blue) and particle (orange) using two photons of 500 and 50\tmspace +\thinmuskip {.1667em}GeV per event sample. \relax }}{89}{figure.caption.54}
\contentsline {figure}{\numberline {\relax 5.19}{\ignorespaces Average numbers of photon for four different photon pairs: 500 - 50 (blue), 500 - 500 (orange), 100 - 10 (green), and 10 - 10\tmspace +\thinmuskip {.1667em}GeV (red).\relax }}{90}{figure.caption.55}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces An example event display of a simulated \eeToTauTau event using the \ILD detector model. The top half of the event is a tau lepton decaying into \decayRhoFinalStateShort final state and the bottom half of the event is a tau lepton decaying into \decayThreePionPhotonShort final state. The purple lines are the tracks left by \Ppipm in the tracking detectors. The purple clusters are the calorimeter hits if \Ppipm and the yellow clusters are the calorimeter hits of photon from \HepProcess {\Ppizero \to \Pphoton \Pphoton }. The blue region is the transverse cross section of the \ECAL barrel part along the beam line direction.\relax }}{94}{figure.caption.56}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Normalised distribution for a) the number of charged particle (${N}_{\charge }$); b) the number of photons (${N}_{\Pgg }$); c) the invariant mass of all non-neutrino decay products ($m_{vis}$); and d) the invariant mass of the \Pai , reconstructed with \decayAiPhotonShort hypothesis. Decay modes in all plots are selected using the truth information.\relax }}{100}{figure.caption.60}
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces The correct classification efficiency for tau hadronic decay final states as a function of the \ECAL square cell sizes}}{106}{figure.caption.65}
\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces The tau hadronic decay efficiency as a function of the \ECAL cell sizes at different \sqrtS with the \ILD detector model.}}{107}{figure.caption.66}
\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Two-dimensional histograms of $E_{\Ppiplus }/E{\APtauon }$ as a function of $E_{\Ppiminus }/E{\Ptauon }$ obtained with \ZToTauTau channel , selecting \tauToPion decay mode for both taus, for a) MC particles, and b) simulated and reconstructed particles.\relax }}{114}{figure.caption.71}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces The main Feynman diagrams for the leading-order \eeToHH processes at the \CLIC .\relax }}{116}{figure.caption.72}
\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces \BeamCAL and \LumiCAL electron tagging efficiency.}}{126}{figure.caption.82}
\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Example MC mass fit for jet optimisation in double Higgs analysis}}{129}{figure.caption.85}
\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Fitted mass, and resolution of \Hbb , \HWW and \PW at \rootS {1.4}}}{131}{figure.caption.86}
\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Fitted mass peak positions and relative mass resolution of \Hbb , \HWW and \PW at \rootS {3}.}}{132}{figure.caption.88}
\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Performance of b-jet tagging with training samples at a) \rootS {1.4}, b) \rootS {3}.\relax }}{134}{figure.caption.89}
\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces The normalised distribution of the highest b-jet tag value for the signal events at \rootS {1.4}\relax }}{135}{figure.caption.90}
\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces Sum of b-jet tag values as a function of $-\qopname \relax o{log}\parenths {\y {34}}$ at \rootS {1.4}}}{136}{figure.caption.91}
\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces The normalised distribution of $m_{\Hbb }$ after jet pairing, for a) signal channel, hadronic \WW decay of \eeToHHbbWW , b) sum of all background channels. All plots are shown for \rootS {1.4}.\relax }}{137}{figure.caption.92}
\contentsline {figure}{\numberline {\relax 7.10}{\ignorespaces Distributions of the invariant mass of the two Higgs system for \rootS {1.4}, assuming an intergraded luminosity of 1500\tmspace +\thinmuskip {.1667em}\text {$fb^{-1}$}.\relax }}{139}{figure.caption.94}
\contentsline {figure}{\numberline {\relax 7.11}{\ignorespaces Distributions of the second highest b-jet tag value for \rootS {1.4}, assuming an intergraded luminosity of 1500\tmspace +\thinmuskip {.1667em}\text {$fb^{-1}$}.\relax }}{140}{figure.caption.95}
\contentsline {figure}{\numberline {\relax 7.12}{\ignorespaces Distributions of the transverse momentum of the two Higgs system for \rootS {1.4}, assuming an intergraded luminosity of 1500\tmspace +\thinmuskip {.1667em}\text {$fb^{-1}$}.\relax }}{141}{figure.caption.96}
\contentsline {figure}{\numberline {\relax 7.13}{\ignorespaces Distributions of the four variables with highest discriminating power: a) the invariant mass of \Hbb , b) the invariant mas of \HWW , c) the acolinearity of the two jets associated with \Hbb , and d) the opening angles of the two jets associated with \Hbb in the decay rest frame of the \Hbb . All plots assumes an intergraded luminosity of 1500\tmspace +\thinmuskip {.1667em}$fb^{-1}$ at \rootS {1.4} after all pre-selection cuts applied before the MVA.\relax }}{147}{figure.caption.99}
\contentsline {figure}{\numberline {\relax 7.14}{\ignorespaces Sum of b-jet tag as a function of \y {34} at \rootS {3}}}{151}{figure.caption.103}
\contentsline {figure}{\numberline {\relax 7.15}{\ignorespaces Distributions of the invariant mass of the two Higgs system for \rootS {3}, assuming an intergraded luminosity of 2000\tmspace +\thinmuskip {.1667em}\text {$fb^{-1}$}.\relax }}{153}{figure.caption.104}
\contentsline {figure}{\numberline {\relax 7.16}{\ignorespaces Distributions of the highest b-jet tag value for \rootS {3}, assuming an intergraded luminosity of 2000\tmspace +\thinmuskip {.1667em}\text {$fb^{-1}$}.\relax }}{154}{figure.caption.105}
\contentsline {figure}{\numberline {\relax 7.17}{\ignorespaces Cross section for the \eeToHH process as a function of the ratio $\mymath {\@Oldlambda }\xspace /\mymath {\@Oldlambda }\xspace _{SM}$ }}{159}{figure.caption.110}
\contentsline {figure}{\numberline {\relax 7.18}{\ignorespaces Normalised cross section for the \eeToHH process as a function of the $\gHHH /\gHHH _{SM}$ and $\gWWHH /\gWWHH _{SM}$ at \rootS {3}.\relax }}{161}{figure.caption.111}
\contentsline {figure}{\numberline {\relax 7.19}{\ignorespaces The significance for the \eeToHH process as a function of the $\gHHH /\gHHH _{SM}$ and $\gWWHH /\gWWHH _{SM}$ at \rootS {3}, using sub-channel hadronic \WW decay of \eeToHHbbWW , assuming an integrated luminosity of 3000$fb^{-1}$.\relax }}{162}{figure.caption.112}
\contentsline {figure}{\numberline {\relax 7.20}{\ignorespaces $\mymath {\@Oldchi }\xspace ^2$ as a function of $\gHHH /\gHHH _{SM}$ and $\gWWHH /\gWWHH _{SM}$ at \rootS {3}}}{163}{figure.caption.113}
\contentsline {figure}{\numberline {\relax 7.21}{\ignorespaces Normalised $\mymath {\@Oldchi }\xspace ^2$, after averaging the toy MC experiments, as a function of $\gHHH /\gHHH _{SM}$ and $\gWWHH /\gWWHH _{SM}$, combining hadronic decay \eeToHHbbWW and \eeToHHbbbb sub-channels, assuming an integrated luminosity of 3000$fb^{-1}$.\relax }}{164}{figure.caption.114}
\contentsline {figure}{\numberline {\relax 7.22}{\ignorespaces Contour plot of 68\% confidence ($\mymath {\@Oldchi }\xspace ^2 = 2.3$) , after averaging the toy MC experiments, as a function of $\gHHH /\gHHH _{SM}$ and $\gWWHH /\gWWHH _{SM}$, combining hadronic \WW decay of \eeToHHbbWW and \eeToHHbbbb sub-channels, assuming an integrated luminosity of 3000$fb^{-1}$.\relax }}{165}{figure.caption.115}
\addvspace {10\p@ }
\addvspace {10\p@ }
