\begin{thebibliography}{10}

\bibitem{whizard}
W.~Kilian, T.~Ohl, and J.~Reuter,
\newblock {E}uropean {P}hysical {J}ournal {C} {\bf 71} (2011).

\bibitem{Moretti:2001zz}
M.~Moretti, T.~Ohl, and J.~Reuter,
\newblock p. 1981 (2001), hep-ph/0102195.

\bibitem{Sjostrand:1995iq}
T.~Sjostrand,
\newblock (1995), hep-ph/9508391.

\bibitem{Alexander:1995bk}
OPAL, G.~Alexander {\em et~al.},
\newblock Z. Phys. {\bf C69}, 543 (1996).

\bibitem{Jadach:1993hs}
S.~Jadach, Z.~Was, R.~Decker, and J.~H. Kuhn,
\newblock Comput. Phys. Commun. {\bf 76}, 361 (1993).

\bibitem{Schulte:1999tx}
D.~Schulte,
\newblock (1999).

\bibitem{Agostinelli:2002hh}
GEANT4, S.~Agostinelli {\em et~al.},
\newblock Nucl.Instrum.Meth. {\bf A506}, 250 (2003).

\bibitem{MoradeFreitas:2002kj}
P.~Mora~de Freitas and H.~Videau,
\newblock p. 623 (2002).

\bibitem{Gaede:2006pj}
F.~Gaede,
\newblock Nucl. Instrum. Meth. {\bf A559}, 177 (2006).

\bibitem{Thomson:2009rp}
M.~Thomson,
\newblock Nucl.Instrum.Meth. {\bf A611}, 25 (2009), 0907.3577.

\bibitem{Marshall:2012ry}
J.~S. Marshall, A.~M¨¹nnich, and M.~A. Thomson,
\newblock Nucl. Instrum. Meth. {\bf A700}, 153 (2013), 1209.4039.

\bibitem{Brau:2007zza}
J.~Brau {\em et~al.},
\newblock (2007).

\bibitem{Linssen:2012hp}
L.~Linssen, A.~Miyamoto, M.~Stanitzki, and H.~Weerts,
\newblock (2012), 1202.5940.

\bibitem{Marshall:2015rfa}
J.~S. Marshall and M.~A. Thomson,
\newblock Eur. Phys. J. {\bf C75}, 439 (2015), 1506.05348.

\bibitem{Marshall:pandoraLC}
J.~S. Marshall,
\newblock Presentation on pandorapfa with lc reconstruction,
\newblock
  \url{https://github.com/PandoraPFA/Documentation/blob/master/Pandora_LC_Reconstruction.pdf},
  2017.

\bibitem{hepthesis}
A.~Buckley,
\newblock The hepthesis {\LaTeX} class.

\end{thebibliography}
