\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Let's make introduction great again}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Future Linear Colliders}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Theoretical overview}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview of the Standard Model}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Notations and conventions}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Quantum electrodynamics}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Quantum chromodynamics}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}The electroweak interaction}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Higgs Mechanism}{8}{section.2.6}
\contentsline {section}{\numberline {2.7}Yukawa couplings}{8}{section.2.7}
\contentsline {section}{\numberline {2.8}Standard Model Higgs boson}{9}{section.2.8}
\contentsline {section}{\numberline {2.9}Higgs beyond the Standard Model}{10}{section.2.9}
\contentsline {chapter}{\numberline {3}Detector and Physics at Future Linear Colliders}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}ILC}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}ILD vs SID}{16}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}CLIC}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Physics at future linear colliders}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}CLIC vs ILC}{18}{section.3.4}
\contentsline {section}{\numberline {3.5}International Large Detector}{18}{section.3.5}
\contentsline {section}{\numberline {3.6}Overview of \ILD sub-detectors}{20}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Vertex Detector}{21}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Tracking Detectors}{21}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Electromagnetic Calorimeter}{22}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Hadronic Calorimeter}{23}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Solenoid}{24}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6}Yoke and Muon system}{25}{subsection.3.6.6}
\contentsline {subsection}{\numberline {3.6.7}Very Forward Calorimeters}{25}{subsection.3.6.7}
\contentsline {chapter}{\numberline {4}Simulation and Reconstruction}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Monte Carlo Simulation}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Event Reconstruction}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}Pandora}{28}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Track selection}{28}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Calorimeter selection}{28}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Clustering}{29}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Clusters Merging}{29}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Re-clustering}{30}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Photon identification}{30}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}Fragment removal}{30}{subsection.4.3.7}
\contentsline {subsection}{\numberline {4.3.8}Particle Flow Object Creation}{30}{subsection.4.3.8}
\contentsline {section}{\numberline {4.4}Suppression of \ggHad backgrounds}{31}{section.4.4}
\contentsline {chapter}{\numberline {5}Photon Reconstruction in PandoraPFA}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview of photon reconstruction in PandoraPFA}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}Photon reconstruction algorithm}{34}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Form photon clusters}{34}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Reconstruct photon candidates}{35}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Photon ID test}{36}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Photon Fragment removal}{36}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Two dimensional peak finding algorithm for photon candidate}{36}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Candidate close to track projection}{37}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Peak filtering}{38}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Inclusive mode}{38}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Likelihood classifier for photon ID}{38}{section.5.4}
\contentsline {section}{\numberline {5.5}Photon fragment removal algorithm in the \ECAL }{40}{section.5.5}
\contentsline {section}{\numberline {5.6}High energy photon fragment recovery algorithm}{42}{section.5.6}
\contentsline {section}{\numberline {5.7}Photon splitting algorithm}{45}{section.5.7}
\contentsline {section}{\numberline {5.8}Photon reconstruction performance improvement}{46}{section.5.8}
\contentsline {section}{\numberline {5.9}Breakdown of photon reconstruction improvement}{49}{section.5.9}
\contentsline {section}{\numberline {5.10}Photon reconstruction performance}{50}{section.5.10}
\contentsline {chapter}{\numberline {6}Tau Lepton Final State Separation}{53}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{53}{section.6.1}
\contentsline {section}{\numberline {6.2}Simulation and reconstruction}{54}{section.6.2}
\contentsline {section}{\numberline {6.3}Generator level cut}{54}{section.6.3}
\contentsline {section}{\numberline {6.4}Decay modes}{55}{section.6.4}
\contentsline {section}{\numberline {6.5}Discriminative variables}{56}{section.6.5}
\contentsline {section}{\numberline {6.6}Multivariate Analysis}{60}{section.6.6}
\contentsline {section}{\numberline {6.7}Result}{61}{section.6.7}
\contentsline {section}{\numberline {6.8}Electromagnetic calorimeter optimisaiton}{62}{section.6.8}
\contentsline {chapter}{\numberline {7}Double Higgs Bosons Production Analysis}{67}{chapter.7}
\contentsline {section}{\numberline {7.1}Analysis Straggly Overview}{67}{section.7.1}
\contentsline {section}{\numberline {7.2}Monte Carlo Sample Generation}{68}{section.7.2}
\contentsline {section}{\numberline {7.3}Physics object and event reconstruction}{69}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Electron and muon identification}{71}{subsection.7.3.1}
\contentsline {subsubsection}{\nonumberline IsolatedLeptonFinderProcessor}{71}{section*.32}
\contentsline {subsubsection}{\nonumberline BonoLeptonFinderProcessor}{71}{section*.33}
\contentsline {subsubsection}{\nonumberline Comparison: IsolatedLeptonFinderProcessor v.s. BonoLeptonFinderProcessor}{72}{section*.34}
\contentsline {subsection}{\numberline {7.3.2}Tau identification}{72}{subsection.7.3.2}
\contentsline {subsubsection}{\nonumberline TauFinderProcessor}{72}{section*.35}
\contentsline {subsubsection}{\nonumberline BonoTauFinderProcessor}{73}{section*.36}
\contentsline {subsubsection}{\nonumberline Comparison: TauFinderProcessor v.s. BonoTauFinderProcessor}{74}{section*.37}
\contentsline {subsection}{\numberline {7.3.3}Very forward electron identification}{74}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Other lepton identification processors}{75}{subsection.7.3.4}
\contentsline {section}{\numberline {7.4}Jet reconstruction}{76}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Jet reconstruction optimisation}{76}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Jet flavour tagging}{78}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Jet pairing}{82}{subsection.7.4.3}
\contentsline {section}{\numberline {7.5}Pre-selection}{82}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Discriminative pre-selection cuts}{82}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Sanity cuts}{83}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Mutually exclusive cuts for \eeToHHbbWW and \eeToHHbbbb }{88}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6}Discriminative Variables}{89}{section.7.6}
\contentsline {section}{\numberline {7.7}Multivariate analysis}{89}{section.7.7}
\contentsline {section}{\numberline {7.8}Signal selection results}{92}{section.7.8}
\contentsline {section}{\numberline {7.9}Couplings extration}{92}{section.7.9}
\contentsline {chapter}{Bibliography}{99}{chapter*.57}
\contentsline {chapter}{List of figures}{103}{chapter*.58}
\contentsline {chapter}{List of tables}{105}{chapter*.59}
