\begin{thebibliography}{100}

\bibitem{Brau:2007zza}
J.~Brau {\em et~al.},
\newblock {\em {International Linear Collider reference design report. 1:
  Executive summary. 2: Physics at the ILC. 3: Accelerator. 4: Detectors}},
  (2007),
\newblock ILC-REPORT-2007-001, AAI-PUB-2007-002, BNL-79150-2007, CERN-2007-006,
  CHEP-A07-001, CLNS-07-1991, COCKCROFT-07-04, DESY-07-046, FERMILAB-TM-2382,
  JAI-2007-001, JINR-E9-2007-039, JLAB-R-2007-01, KEK-REPORT-2007-2,
  LBNL-62867, LNF-07-9-NT, SLAC-R-857.

\bibitem{Linssen:2012hp}
L.~Linssen, A.~Miyamoto, M.~Stanitzki, and H.~Weerts,
\newblock {\em {Physics and Detectors at CLIC: CLIC Conceptual Design Report}},
  (2012),
\newblock CERN-2012-003, ANL-HEP-TR-12-01, DESY-12-008, KEK-REPORT-2011-7.

\bibitem{Agashe:2014kda}
{C. Patrignani and Particle Data Group},
\newblock {\em Review of Particle Physics}, Chinese Physics C {\bf 40}, 100001
  (2016).

\bibitem{Thomson:2013zua}
M.~Thomson,
\newblock {\em Modern Particle Physics},  (Cambridge University Press, 2013).

\bibitem{Tong:QFT}
D.~Tong,
\newblock {\em Lectures on Quantum Field Theory},
\newblock \url{http://www.damtp.cam.ac.uk/user/tong/qft.html}, 2006.

\bibitem{Gripaios:GFT}
B.~Gripaios,
\newblock {\em Lectures on Gauge Field Theory},
\newblock \url{www.hep.phy.cam.ac.uk/~gripaios/gft_lecture_notes.pdf}, 2017.

\bibitem{ALEPH:2005ab}
SLD Electroweak Group, DELPHI, ALEPH, SLD, SLD Heavy Flavour Group, OPAL, LEP
  Electroweak Working Group, L3 Collaboration, S.~Schael {\em et~al.},
\newblock {\em {Precision electroweak measurements on the $Z$ resonance}},
  Phys. Rept. {\bf 427}, 257 (2006),
\newblock SLAC-R-774.

\bibitem{Abachi:1995iq}
D0 Collaboration, S.~Abachi {\em et~al.},
\newblock {\em {Observation of the top quark}}, Phys. Rev. Lett. {\bf 74}, 2632
  (1995),
\newblock FERMILAB-PUB-95-028-E.

\bibitem{Kodama:2000mp}
DONUT Collaboration, K.~Kodama {\em et~al.},
\newblock {\em {Observation of tau neutrino interactions}}, Phys. Lett. {\bf
  B504}, 218 (2001),
\newblock FERMILAB-PUB-00-335-E.

\bibitem{Aad:2012tfa}
ATLAS Collaboration, G.~Aad {\em et~al.},
\newblock {\em {Observation of a new particle in the search for the Standard
  Model Higgs boson with the ATLAS detector at the LHC}}, Phys. Lett. {\bf
  B716}, 1 (2012),
\newblock CERN-PH-EP-2012-218.

\bibitem{Chatrchyan:2012ufa}
CMS Collaboration, S.~Chatrchyan {\em et~al.},
\newblock {\em {Observation of a new boson at a mass of 125 GeV with the CMS
  experiment at the LHC}}, Phys. Lett. {\bf B716}, 30 (2012),
\newblock CMS-HIG-12-028, CERN-PH-EP-2012-220.

\bibitem{Kaplan:1983fs}
D.~B. Kaplan and H.~Georgi,
\newblock {\em {SU(2) $\times$ U(1) Breaking by Vacuum Misalignment}}, Phys.
  Lett. {\bf B136}, 183 (1984),
\newblock HUTP-83/A069.

\bibitem{Goldberger:2008zz}
W.~D. Goldberger, B.~Grinstein, and W.~Skiba,
\newblock {\em {Distinguishing the Higgs boson from the dilaton at the Large
  Hadron Collider}}, Phys. Rev. Lett. {\bf 100}, 111802 (2008),
\newblock UCSD-PTH-07-09.

\bibitem{peskin1995introduction}
M.~E. Peskin and D.~V. Schroeder,
\newblock {\em {An Introduction to quantum field theory}},  (Addison-Wesley,
  Reading, USA, 1995),
\newblock \url{http://www.slac.stanford.edu/~mpeskin/QFT.html}.

\bibitem{Nambu:1960tm}
Y.~Nambu,
\newblock {\em {Quasiparticles and Gauge Invariance in the Theory of
  Superconductivity}}, Phys. Rev. {\bf 117}, 648 (1960).

\bibitem{Goldstone:1961eq}
J.~Goldstone,
\newblock {\em {Field Theories with Superconductor Solutions}}, Nuovo Cim. {\bf
  19}, 154 (1961).

\bibitem{Weinberg:1967tq}
S.~Weinberg,
\newblock {\em {A Model of Leptons}}, Phys. Rev. Lett. {\bf 19}, 1264 (1967).

\bibitem{Rainwater:2007cp}
D.~Rainwater,
\newblock {\em {Searching for the Higgs boson}},
\newblock in {\em {Proceedings of Theoretical Advanced Study Institute in
  Elementary Particle Physics : Exploring New Frontiers Using Colliders and
  Neutrinos (TASI 2006): Boulder, Colorado, June 4-30, 2006}}, pp. 435--536,
  2007, hep-ph/0702124.

\bibitem{Giudice:2007fh}
G.~F. Giudice, C.~Grojean, A.~Pomarol, and R.~Rattazzi,
\newblock {\em {The Strongly-Interacting Light Higgs}}, JHEP {\bf 06}, 045
  (2007),
\newblock CERN-PH-TH-2007-47.

\bibitem{Contino:2010mh}
R.~Contino, C.~Grojean, M.~Moretti, F.~Piccinini, and R.~Rattazzi,
\newblock {\em {Strong Double Higgs Production at the LHC}}, JHEP {\bf 05}, 089
  (2010).

\bibitem{Contino:2013gna}
R.~Contino, C.~Grojean, D.~Pappadopulo, R.~Rattazzi, and A.~Thamm,
\newblock {\em {Strong Higgs Interactions at a Linear Collider}}, JHEP {\bf
  02}, 006 (2014),
\newblock CERN-PH-TH-2013-161.

\bibitem{Barger:2003rs}
V.~Barger, T.~Han, P.~Langacker, B.~McElrath, and P.~Zerwas,
\newblock {\em {Effects of genuine dimension-six Higgs operators}}, Phys. Rev.
  {\bf D67}, 115001 (2003),
\newblock MADPH-02-1303, UPR-1007-T, DESY-02-222.

\bibitem{Abramowicz:2016zbo}
H.~Abramowicz {\em et~al.},
\newblock {\em {Higgs Physics at the CLIC Electron$-$Positron Linear
  Collider}}, (2016),
\newblock CLICDP-PUB-2016-001.

\bibitem{Schael:2005am}
ALEPH Collaboration, S.~Schael {\em et~al.},
\newblock {\em {Branching ratios and spectral functions of tau decays: Final
  ALEPH measurements and physics implications}}, Phys. Rept. {\bf 421}, 191
  (2005).

\bibitem{Aktas:2006fc}
H1 Collaboration, A.~Aktas {\em et~al.},
\newblock {\em {Tau lepton production in ep collisions at HERA}}, Eur. Phys. J.
  {\bf C48}, 699 (2006),
\newblock DESY-06-029.

\bibitem{Abreu:1991jn}
DELPHI Collaboration, P.~Abreu {\em et~al.},
\newblock {\em {A Measurement of the lifetime of the tau lepton}}, Phys. Lett.
  {\bf B267}, 422 (1991),
\newblock CERN-PPE-91-115.

\bibitem{Bullock:1991my}
B.~K. Bullock, K.~Hagiwara, and A.~D. Martin,
\newblock {\em {Tau pair polarization correlations as a signal for Higgs
  bosons}}, Phys. Lett. {\bf B273}, 501 (1991),
\newblock KEK-TH-296, KEK-PREPRINT-91-86, DTP-91-48.

\bibitem{Tsai:1971vv}
Y.-S. Tsai,
\newblock {\em {Decay Correlations of Heavy Leptons in \HepProcess{\ee \to
  \Plp\Plm}}}, Phys. Rev. {\bf D4}, 2821 (1971),
\newblock [Erratum: Phys. Rev.D13,771(1976)], SLAC-PUB-0932.

\bibitem{Abe:2010aa}
Linear Collider ILD Concept Group Collaboration, T.~Abe {\em et~al.},
\newblock {\em {The International Large Detector: Letter of Intent}}, (2010),
\newblock FERMILAB-LOI-2010-03, FERMILAB-PUB-09-682-E, DESY-09-87,
  KEK-REPORT-2009-6.

\bibitem{Aihara:2010zz}
SiD Collaboration, H.~Aihara {\em et~al.},
\newblock {\em {SiD Letter of Intent}}, (2010),
\newblock SLAC-R-944.

\bibitem{Behnke:2013lya}
H.~Abramowicz {\em et~al.},
\newblock {\em {The International Linear Collider Technical Design Report -
  Volume 4: Detectors}}, (2013),
\newblock ILC-REPORT-2013-040, ANL-HEP-TR-13-20, BNL-100603-2013-IR,
  IRFU-13-59, CERN-ATS-2013-037, COCKCROFT-13-10, CLNS-13-2085, DESY-13-062,
  FERMILAB-TM-2554, IHEP-AC-ILC-2013-001, INFN-13-04-LNF, JAI-2013-001,
  JINR-E9-2013-35, JLAB-R-2013-01, KEK-REPORT-2013-1, KNU-CHEP-ILC-2013-1,
  LLNL-TR-635539, SLAC-R-1004, ILC-HIGRADE-REPORT-2013-003.

\bibitem{Aicheler:2012bya}
M.~Aicheler {\em et~al.},
\newblock {\em {A Multi-TeV Linear Collider Based on CLIC Technology}}, (2012),
\newblock CERN-2012-007, SLAC-R-985, KEK-Report-2012-1, PSI-12-01,
  JAI-2012-001.

\bibitem{Bruning:2004ej}
O.~S. Bruning {\em et~al.},
\newblock {\em {LHC Design Report Vol.1: The LHC Main Ring}}, (2004),
\newblock CERN-2004-003-V1, CERN-2004-003, CERN-2004-003-V-1.

\bibitem{Abramowicz:2013tzc}
CLIC Detector and Physics Study Collaboration, H.~Abramowicz {\em et~al.},
\newblock {\em {Physics at the CLIC \ee Linear Collider -- Input to the
  Snowmass process 2013}},
\newblock in {\em {Proceedings, 2013 Community Summer Study on the Future of
  U.S. Particle Physics: Snowmass on the Mississippi (CSS2013): Minneapolis,
  MN, USA, July 29-August 6, 2013}}, 2013, 1307.5288.

\bibitem{Thomson:2004zx}
M.~Thomson,
\newblock {\em {Measurement of the mass of the W boson at LEP}}, Eur. Phys. J.
  {\bf C33}, S689 (2004).

\bibitem{Thomson:2009rp}
M.~Thomson,
\newblock {\em {Particle Flow Calorimetry and the PandoraPFA Algorithm}}, Nucl.
  Instrum. Meth. {\bf A611}, 25 (2009),
\newblock CU-HEP-09-11.

\bibitem{Knowles:1997dk}
I.~G. Knowles and G.~D. Lafferty,
\newblock {\em {Hadronization in $Z^0$ decay}}, J. Phys. {\bf G23}, 731 (1997),
\newblock CERN-PPE-97-040, EDINBURGH-PPE-97-01, MAN-HEP-97-02.

\bibitem{green1998electron}
M.~Green,
\newblock {\em Electron$-$Positron Physics at the Z},  (Taylor \& Francis,
  1998).

\bibitem{Marshall:2012ry}
J.~S. Marshall, A.~M{\"u}nnich, and M.~A. Thomson,
\newblock {\em {Performance of Particle Flow Calorimetry at CLIC}}, Nucl.
  Instrum. Meth. {\bf A700}, 153 (2013),
\newblock CU-HEP-12-12.

\bibitem{MoradeFreitas:2002kj}
P.~Mora~de Freitas and H.~Videau,
\newblock {\em {Detector simulation with MOKKA / GEANT4: Present and future}},
  p. 623 (2002),
\newblock LC-TOOL-2003-010.

\bibitem{Ramilli:2012dva}
CALICE Collaboration, M.~Ramilli,
\newblock {\em {Hadronic models validation in GEANT4 with CALICE highly
  granular calorimeters}}, J. Phys. Conf. Ser. {\bf 404}, 012050 (2012).

\bibitem{Adloff:2009zz}
C.~Adloff {\em et~al.},
\newblock {\em {Response of the CALICE Si-W electromagnetic calorimeter physics
  prototype to electrons}}, Nucl. Instrum. Meth. {\bf A608}, 372 (2009).

\bibitem{Adloff:2013jqa}
CALICE Collaboration, C.~Adloff {\em et~al.},
\newblock {\em {Shower development of particles with momenta from 1 to 10 GeV
  in the CALICE Scintillator-Tungsten HCAL}}, JINST {\bf 9}, P01004 (2014).

\bibitem{Collaboration:2011jka}
CALICE Collaboration, C.~Adloff,
\newblock {\em {CALICE Report to the DESY Physics Research Committee, April
  2011}}, (2011).

\bibitem{Parker:21354}
B.~Parker {\em et~al.},
\newblock {\em Functional Requirements on the Design of the Detectors and the
  Interaction Region of an \ee Linear Collider with a Push-Pull Arrangement of
  Detectors}, (2009).

\bibitem{CALICE:2012aa}
CALICE Collaboration,
\newblock {\em {Construction and performance of a silicon
  photomultiplier/extruded scintillator tail-catcher and muon-tracker}}, JINST
  {\bf 7}, P04015 (2012).

\bibitem{1748-0221-3-10-P10004}
C.~Grah and A.~Sapronov,
\newblock {\em Beam parameter determination using beamstrahlung photons and
  incoherent pairs}, Journal of Instrumentation {\bf 3}, P10004 (2008).

\bibitem{sailer2012radiation}
A.~Sailer,
\newblock {\em Radiation and Background Levels in a CLIC Detector Due to
  Beam-beam Effects: Optimisation of Detector Geometries and Technologies},
  (Humboldt Universit{\"a}t zu Berlin, Mathematisch-Naturwissenschaftliche
  Fakult{\"a}t I, 2012).

\bibitem{whizard}
W.~Kilian, T.~Ohl, and J.~Reuter,
\newblock {\em WHIZARD -- Simulating Multi-Particle Processes at LHC and ILC},
  Eur. Phys. J. {\bf C71} (2011).

\bibitem{Moretti:2001zz}
M.~Moretti, T.~Ohl, and J.~Reuter,
\newblock {\em {O'Mega: An Optimizing matrix element generator}}, p. 1981
  (2001),
\newblock IKDA-2001-06, LC-TOOL-2001-040.

\bibitem{Sjostrand:1995iq}
T.~Sjostrand,
\newblock {\em {PYTHIA 5.7 and JETSET 7.4: Physics and manual}}, (1995),
\newblock LU-TP-95-20, CERN-TH-7112-93-REV.

\bibitem{Alexander:1995bk}
OPAL Collaboration, G.~Alexander {\em et~al.},
\newblock {\em {A Comparison of $b$ and $u d s$ quark jets to gluon jets}}, Z.
  Phys. {\bf C69}, 543 (1996),
\newblock CERN-PPE-95-126.

\bibitem{Jadach:1993hs}
S.~Jadach, Z.~Was, R.~Decker, and J.~H. Kuhn,
\newblock {\em {The tau decay library TAUOLA: Version 2.4}}, Comput. Phys.
  Commun. {\bf 76}, 361 (1993),
\newblock CERN-TH-6793-93.

\bibitem{Schulte:1999tx}
D.~Schulte,
\newblock {\em {Beam-beam simulations with GUINEA-PIG}},
\newblock  Report No. CERN-PS-99-014-LP, CERN-PS-99-14-LP,
  CLIC-NOTE-387,CERN-CLIC-NOTE-387, 1999 (unpublished).

\bibitem{Sailer:lumi}
A.~Sailer,
\newblock {\em Luminosities for ee, eg, and gg interactions},
\newblock
  \url{https://indico.cern.ch/event/233706/contributions/499053/attachments/390186/542711/130514_LuminosityNormalisation.pdf},
  2013.

\bibitem{Agostinelli:2002hh}
GEANT4 Collaboration, S.~Agostinelli {\em et~al.},
\newblock {\em {GEANT4: A Simulation toolkit}}, Nucl. Instrum. Meth. {\bf
  A506}, 250 (2003),
\newblock SLAC-PUB-9350, FERMILAB-PUB-03-339.

\bibitem{Drees:1991zka}
M.~Drees and R.~M. Godbole,
\newblock {\em {Mini-jets and large hadronic backgrounds at \ee
  supercolliders}}, Phys. Rev. Lett. {\bf 67}, 1189 (1991),
\newblock DESY-91-013, BU-TH-91-2.

\bibitem{Chen:1993dba}
P.~Chen, T.~L. Barklow, and M.~E. Peskin,
\newblock {\em {Hadron production in gamma gamma collisions as a background for
  \ee linear colliders}}, Phys. Rev. {\bf D49}, 3209 (1994),
\newblock SLAC-PUB-5873.

\bibitem{Chen:1992ax}
P.~Chen,
\newblock {\em {Beamstrahlung and the QED, QCD backgrounds in linear
  colliders}},
\newblock in {\em {9th International Workshop on Photon-Photon Collisions
  (PHOTON-PHOTON '92) San Diego, California, March 22-26, 1992}}, pp.
  0418--429, 1992.

\bibitem{Schuler:1996en}
G.~A. Schuler and T.~Sjostrand,
\newblock {\em {A Scenario for high-energy gamma gamma interactions}}, Z. Phys.
  {\bf C73}, 677 (1997),
\newblock CERN-TH-96-119, LU-TP-96-13.

\bibitem{Barklow:1443518}
T.~Barklow, D.~Dannheim, M.~O. Sahin, and D.~Schulte,
\newblock {\em {Simulation of \ggHad background at CLIC}}, (2012),
\newblock LCD-Note-2011-020.

\bibitem{Gaede:2006pj}
F.~Gaede,
\newblock {\em {Marlin and LCCD: Software tools for the ILC}}, Nucl. Instrum.
  Meth. {\bf A559}, 177 (2006).

\bibitem{Gaede:2014aza}
F.~Gaede, S.~Aplin, R.~Glattauer, C.~Rosemann, and G.~Voutsinas,
\newblock {\em {Track reconstruction at the ILC: the ILD tracking software}},
  J. Phys. Conf. Ser. {\bf 513}, 022011 (2014).

\bibitem{Contardo:2020886}
D.~Contardo, M.~Klute, J.~Mans, L.~Silvestris, and J.~Butler,
\newblock {\em {Technical Proposal for the Phase-II Upgrade of the CMS
  Detector}},
\newblock  Report No. CERN-LHCC-2015-010. LHCC-P-008. CMS-TDR-15-02, 2015
  (unpublished).

\bibitem{Marshall:2015rfa}
J.~S. Marshall and M.~A. Thomson,
\newblock {\em {The Pandora Software Development Kit for Pattern Recognition}},
  Eur. Phys. J. {\bf C75}, 439 (2015).

\bibitem{Marshall:pandoraLC}
J.~S. Marshall,
\newblock {\em Presentation on PandoraPFA with LC reconstruction},
\newblock
  \url{https://github.com/PandoraPFA/Documentation/blob/master/Pandora_LC_Reconstruction.pdf},
  2017.

\bibitem{Sterman:1977wj}
G.~F. Sterman and S.~Weinberg,
\newblock {\em {Jets from Quantum Chromodynamics}}, Phys. Rev. Lett. {\bf 39},
  1436 (1977),
\newblock HUTP-77/A044.

\bibitem{Moretti:1998qx}
S.~Moretti, L.~Lonnblad, and T.~Sjostrand,
\newblock {\em {New and old jet clustering algorithms for electron$-$positron
  events}}, JHEP {\bf 08}, 001 (1998),
\newblock RAL-TR-98-033, RAL-TR-1998-033, LU-TP-98-7.

\bibitem{Salam:2009jx}
G.~P. Salam,
\newblock {\em {Towards Jetography}}, Eur. Phys. J. {\bf C67}, 637 (2010).

\bibitem{Ali:2010tw}
A.~Ali and G.~Kramer,
\newblock {\em {Jets and QCD: A Historical Review of the Discovery of the Quark
  and Gluon Jets and its Impact on QCD}}, Eur. Phys. J. {\bf H36}, 245 (2011),
\newblock DESY-10-215.

\bibitem{Cacciari:2011ma}
M.~Cacciari, G.~P. Salam, and G.~Soyez,
\newblock {\em {FastJet User Manual}}, Eur. Phys. J. {\bf C72}, 1896 (2012),
\newblock CERN-PH-TH-2011-297.

\bibitem{Cacciari:2005hq}
M.~Cacciari and G.~P. Salam,
\newblock {\em {Dispelling the $N^{3}$ myth for the $k_t$ jet-finder}}, Phys.
  Lett. {\bf B641}, 57 (2006),
\newblock LPTHE-05-32.

\bibitem{Catani:1993hr}
S.~Catani, Y.~L. Dokshitzer, M.~H. Seymour, and B.~R. Webber,
\newblock {\em {Longitudinally invariant $K_t$ clustering algorithms for hadron
  hadron collisions}}, Nucl. Phys. {\bf B406}, 187 (1993),
\newblock CERN-TH-6775-93, LU-TP-93-2.

\bibitem{Ellis:1993tq}
S.~D. Ellis and D.~E. Soper,
\newblock {\em {Successive combination jet algorithm for hadron collisions}},
  Phys. Rev. {\bf D48}, 3160 (1993),
\newblock CERN-TH-6860-93.

\bibitem{Catani:1991hj}
S.~Catani, Y.~L. Dokshitzer, M.~Olsson, G.~Turnock, and B.~R. Webber,
\newblock {\em {New clustering algorithm for multi-jet cross-sections in \ee
  annihilation}}, Phys. Lett. {\bf B269}, 432 (1991),
\newblock CAVENDISH-HEP-91-5.

\bibitem{Boronat:2014hva}
M.~Boronat, J.~Fuster, I.~Garcia, E.~Ros, and M.~Vos,
\newblock {\em {A robust jet reconstruction algorithm for high-energy lepton
  colliders}}, Phys. Lett. {\bf B750}, 95 (2015).

\bibitem{LCD-Note-2010-006}
M.~Battaglia and F.~P.,
\newblock {\em {A Study of \HepProcess{\ee\to\PHz \HepParticle{A}{}{0} \to
  \Pbottom \APbottom \Pbottom \APbottom} at 3 TeV at CLIC}},
\newblock CERN Report No. LCD-Note-2010-006, 2010 (unpublished).

\bibitem{Hocker:2007ht}
A.~Hocker {\em et~al.},
\newblock {\em {TMVA - Toolkit for Multivariate Data Analysis}}, PoS {\bf
  ACAT}, 040 (2007),
\newblock CERN-OPEN-2007-007.

\bibitem{Therhaag:2009dp}
TMVA Core Developer Team Collaboration, J.~Therhaag,
\newblock {\em {TMVA: Toolkit for multivariate data analysis}}, AIP Conf.Proc.
  {\bf 1504}, 1013 (2009).

\bibitem{hastie2009elements}
T.~Hastie, R.~Tibshirani, and J.~Friedman,
\newblock {\em The Elements of Statistical Learning: Data Mining, Inference,
  and Prediction, Second Edition},  (Springer New York, 2009).

\bibitem{FREUND1997119}
Y.~Freund and R.~E. Schapire,
\newblock {\em A Decision-Theoretic Generalization of On-Line Learning and an
  Application to Boosting}, Journal of Computer and System Sciences {\bf 55},
  119  (1997).

\bibitem{Xu:2016rcz}
B.~Xu,
\newblock {\em {Improvement of photon reconstruction in PandoraPFA}},
\newblock in {\em {Proceedings, International Workshop on Future Linear
  Colliders (LCWS15): Whistler, B.C., Canada, November 02-06, 2015}}, 2016,
  1603.00013.

\bibitem{Kacarevic:higgsToGammaGamma}
G.~Ka\v{c}arevi\'{c},
\newblock {\em Prelection for \HepProcess{\PHiggs \to \gamma \gamma} at 3 TeV},
\newblock
  \url{https://indico.cern.ch/event/577810/contributions/2485070/attachments/1424897/2185427/GoranKacarevic.pdf},
  2017.

\bibitem{PhysRev.149.201}
W.~R. Nelson, T.~M. Jenkins, R.~C. McCall, and J.~K. Cobb,
\newblock {\em Electron-Induced Cascade Showers in Copper and Lead at 1 GeV},
  Phys. Rev. {\bf 149}, 201 (1966).

\bibitem{Bathow:1970dn}
G.~Bathow, E.~Freytag, M.~Koebberling, K.~Tesch, and R.~Kajikawa,
\newblock {\em {Measurements of the longitudinal and lateral development of
  electromagnetic cascades in lead, copper and aluminum at 6 gev}}, Nucl. Phys.
  {\bf B20}, 592 (1970),
\newblock DESY-69-39.

\bibitem{segre1977nuclei}
E.~Segr\`{e},
\newblock {\em Nuclei and particles: an introduction to nuclear and subnuclear
  physics},  (W. A. Benjamin, 1977).

\bibitem{Longo:1975wb}
E.~Longo and I.~Sestili,
\newblock {\em {Monte Carlo Calculation of Photon Initiated Electromagnetic
  Showers in Lead Glass}}, Nucl. Instrum. Meth. {\bf 128}, 283 (1975),
\newblock [Erratum: Nucl. Instrum. Meth.135,587(1976)].

\bibitem{1964NASSP3012.....B}
M.~J. {Berger} and S.~M. {Seltzer},
\newblock {\em {Tables of Energy Losses and Ranges of Electrons and Positrons.
  NASA SP-3012}}, NASA Special Publication {\bf 3012} (1964).

\bibitem{rossi1952high}
B.~Rossi,
\newblock {\em High-energy Particles},  (Prentice-Hall, New York, 1952).

\bibitem{Ford:1978jp}
R.~L. Ford and W.~R. Nelson,
\newblock {\em {The Egs Code System: Computer Programs for the Monte Carlo
  Simulation of Electromagnetic Cascade Showers (Version 3)}}, (1978),
\newblock SLAC-0210, SLAC-R-0210, SLAC-R-210.

\bibitem{Hirayama:296198}
H.~Hirayama,
\newblock {\em {Revision of the Sternheimer density effect coefficients in
  PEGS4}},
\newblock KEK Report No. KEK-INTERNAL-95-17, 1995 (unpublished).

\bibitem{Berge:2015nua}
S.~Berge, W.~Bernreuther, and S.~Kirchner,
\newblock {\em {Prospects of constraining the Higgs boson's CP nature in the
  tau decay channel at the LHC}}, Phys. Rev. {\bf D92}, 096012 (2015),
\newblock TTK-15-32.

\bibitem{Gaede:82475}
F.~Gaede and J.~Engels,
\newblock {\em {M}arlin et al - {A} {S}oftware {F}ramework for {ILC} detector
  ${R}\&{D}$}, EUDET Report  (2007).

\bibitem{PhysRevLett.39.1587}
E.~Farhi,
\newblock {\em Quantum Chromodynamics Test for Jets}, Phys. Rev. Lett. {\bf
  39}, 1587 (1977).

\bibitem{Tran:2015nxa}
T.~H. Tran, V.~Balagura, V.~Boudry, J.-C. Brient, and H.~Videau,
\newblock {\em {Reconstruction and classification of tau lepton decays with
  ILD}}, Eur. Phys. J. {\bf C76}, 468 (2016).

\bibitem{Reinhard:2009jh}
M.~Reinhard and J.~C. Brient,
\newblock {\em {GARLIC - GAmma Reconstruciton for the LInear Collider}},
\newblock in {\em {Linear colliders. Proceedings, International Linear Collider
  Workshop, LCWS08, and International Linear Collider Meeting, ILC08, Chicago,
  USA, Novermber 16-20, 2008}}, 2009, 0902.3042.

\bibitem{Jeans:2012jj}
D.~Jeans, J.~C. Brient, and M.~Reinhard,
\newblock {\em {GARLIC: GAmma Reconstruction at a LInear Collider experiment}},
  JINST {\bf 7}, P06003 (2012).

\bibitem{Barger:2013jfa}
V.~Barger, L.~L. Everett, C.~B. Jackson, and G.~Shaughnessy,
\newblock {\em {Higgs-Pair Production and Measurement of the Triscalar Coupling
  at LHC(8,14)}}, Phys. Lett. {\bf B728}, 433 (2014).

\bibitem{Baer:2013cma}
H.~Baer {\em et~al.},
\newblock {\em {The International Linear Collider Technical Design Report -
  Volume 2: Physics}}, (2013),
\newblock ILC-REPORT-2013-040, ANL-HEP-TR-13-20, BNL-100603-2013-IR,
  IRFU-13-59, CERN-ATS-2013-037, COCKCROFT-13-10, CLNS-13-2085, DESY-13-062,
  FERMILAB-TM-2554, IHEP-AC-ILC-2013-001, INFN-13-04-LNF, JAI-2013-001,
  JINR-E9-2013-35, JLAB-R-2013-01, KEK-REPORT-2013-1, KNU-CHEP-ILC-2013-1,
  LLNL-TR-635539, SLAC-R-1004, ILC-HIGRADE-REPORT-2013-003.

\bibitem{lyth:jpa00215525}
D.~Lyth,
\newblock {\em The Equivalent Photon Approximation}, {Journal de Physique
  Colloques} {\bf 35}, C2 (1974).

\bibitem{Dittmaier:2012vm}
S.~Dittmaier {\em et~al.},
\newblock {\em {Handbook of LHC Higgs Cross Sections: 2. Differential
  Distributions}}, (2012),
\newblock CERN-2012-002.

\bibitem{LCD-Note-2010-009}
A.~M{\"u}nnich,
\newblock {\em {TauFinder: A Reconstruction Algorithm for tau Leptons at Linear
  Colliders}},
\newblock CERN Report No. LCD-Note-2010-009, 2010 (unpublished).

\bibitem{Sailer:2017onh}
CLICdp Collaboration, A.~Sailer and A.~Sapronov,
\newblock {\em {High Energy Electron Reconstruction in the BeamCal}}, (2017),
\newblock CLICDP-NOTE-2016-005.

\bibitem{Lukic:forwardElectron}
S.~Luki\'{c},
\newblock {\em Forward electron tagging in the \HepProcess{\PHiggs \to \Pmu
  \Pmu} analysis at 1.4 TeV},
\newblock
  \url{http://indico.cern.ch/event/262809/contributions/1595499/attachments/464689/643931/electronTagging.pdf},
  2013.

\bibitem{Suehara:2015ura}
T.~Suehara and T.~Tanabe,
\newblock {\em {LCFIPlus: A Framework for Jet Analysis in Linear Collider
  Studies}}, Nucl. Instrum. Meth. {\bf A808}, 109 (2016).

\bibitem{Bailey:2009ui}
LCFI Collaboration, D.~Bailey {\em et~al.},
\newblock {\em {The LCFIVertex package: vertexing, flavour tagging and vertex
  charge reconstruction with an ILC vertex detector}}, Nucl. Instrum. Meth.
  {\bf A610}, 573 (2009).

\bibitem{Aihara:2009ad}
H.~Aihara {\em et~al.},
\newblock {\em {SiD Letter of Intent}}, (2009),
\newblock SLAC-R-989, FERMILAB-LOI-2009-01, FERMILAB-PUB-09-681-E.

\bibitem{PhysRevLett.35.1609}
G.~Hanson {\em et~al.},
\newblock {\em Evidence for Jet Structure in Hadron Production by
  ${e}^{+}{e}^{\ensuremath{-}}$ Annihilation}, Phys. Rev. Lett. {\bf 35}, 1609
  (1975).

\bibitem{CLIC:2016zwp}
CLICdp, CLIC Collaboration, M.~J. Boland {\em et~al.},
\newblock {\em {Updated baseline for a staged Compact Linear Collider}},
  (2016),
\newblock CERN-2016-004.

\end{thebibliography}
