\select@language {british}
\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Listed masses and charges of fundamental force-exchange bosons in the \SM . All force-exchange bosons are spin-1 particles. All numbers are taken from \cite {Agashe:2014kda}.\relax }}{6}{table.caption.2}
\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Listed masses and charges of fundamental fermions in the \SM . All fermions are spin-$\frac {1}{2}$ particles. For each fermion in the \SM , there is an anti-fermion with the same mass and spin, but opposite charge. Neutrinos are known to have non-zero mass from the observation of the neutrino flavour oscillations. The upper bound of the neutrino mass is 2\tmspace +\thinmuskip {.1667em}eV. All numbers are taken from \cite {Agashe:2014kda}. Each quark corresponds to three fermion fields, each carrying one of the three colour charges from the SU(3) symmetry.\relax }}{7}{table.caption.3}
\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces Decay modes, detectable final state particles and branching ratios of the seven major \Pgtm decays.}}{20}{table.caption.8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Vertex detector parameters. The spatial resolution ($\mymath {\@Oldsigma }\xspace $) and readout times are for the CMOS option. The table is adapted from \cite {Behnke:2013lya}.\relax }}{31}{table.caption.14}
\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Main parameters of the central silicon systems (SIT, SET, and ETD) and the TPC. The table is adapted from \cite {Behnke:2013lya}.\relax }}{33}{table.caption.16}
\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces A comparison of key parameters of the \ILD and \CLICILD detector concepts.}}{39}{table.caption.22}
\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces Comparison of the \LumiCAL and the \BeamCAL at the \ILD and the \CLICILD .}}{40}{table.caption.24}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Luminosity ratio for processes with initial-state photons from Beamstrahlung.}}{50}{table.caption.29}
\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Masses of quarks and bosons used for generating Standard Model samples.}}{52}{table.caption.31}
\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces The attribute of the PhD student class for the decision tree example shown in \Figure {fig:doubleHiggsMVAdecisionTree}.\relax }}{62}{table.caption.34}
\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces The attribute of the undergraduates class for the decision tree example shown in \Figure {fig:doubleHiggsMVAdecisionTree}.\relax }}{62}{table.caption.35}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces List of variables for the likelihood based photon ID test.\relax }}{80}{table.caption.41}
\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces The cuts for photon fragment removal algorithm in the \ECAL .}}{86}{table.caption.45}
\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces The cuts for photon fragment removal algorithm in the \ECAL .}}{87}{table.caption.46}
\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Cuts for merging high energy photon fragment in the \HCAL .}}{90}{table.caption.48}
\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces Cuts for splitting photons.}}{91}{table.caption.49}
\contentsline {table}{\numberline {\relax 5.6}{\ignorespaces Photon confusion as a function of energy for reconstruction with and without photon algorithms.}}{95}{table.caption.52}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Decay modes, detectable final state particles and branching ratios of the seven major \Pgtm decays.}}{108}{table.caption.62}
\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Pre-selection cuts for tau lepton decay final state classification.}}{110}{table.caption.63}
\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces The table shows the fraction of fraction of events passing successive cuts: no photon conversion in the tracking detector; total energy of non-neutrino decay products > 5\tmspace +\thinmuskip {.1667em}GeV; and $0.6 > \absOf {\mymath {\@Oldtheta }\xspace _{Z,MC}} > 0.3$ or $1.57 > \absOf {\mymath {\@Oldtheta }\xspace _{Z,MC}} > 0.8$. All cuts are based on the truth information.\relax }}{110}{table.caption.64}
\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces Variables used in the MVA classification for the tau lepton decay mode classification.\relax }}{115}{table.caption.66}
\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces Optimised parameters for the Boosted Decision Tree with Gradient boost multiclass classifier. See \Section {sec:pandoraMVAbdtVar} for a detailed explanation of variables.\relax }}{116}{table.caption.67}
\contentsline {table}{\numberline {\relax 6.6}{\ignorespaces Classification efficiency for tau decay modes.}}{117}{table.caption.68}
\contentsline {table}{\numberline {\relax 6.7}{\ignorespaces Optimised parameters of \PhotonFragmentRemoval algorithm as a function of the \ECAL square cell size.\relax }}{118}{table.caption.69}
\contentsline {table}{\numberline {\relax 6.8}{\ignorespaces Optimised parameters of the modified \BonoTauFinder .\relax }}{123}{table.caption.72}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Signal and background samples with the corresponding cross sections at \rootS {1.4}.}}{133}{table.caption.75}
\contentsline {table}{\numberline {\relax 7.2}{\ignorespaces Optimised parameters for the \IsolatedLeptonFinderProcessor processor.\relax }}{134}{table.caption.76}
\contentsline {table}{\numberline {\relax 7.3}{\ignorespaces Optimised parameters for \BonoLeptonFinder .}}{137}{table.caption.77}
\contentsline {table}{\numberline {\relax 7.4}{\ignorespaces Optimised parameters for the \TauFinderProcessor processor.\relax }}{138}{table.caption.79}
\contentsline {table}{\numberline {\relax 7.5}{\ignorespaces Optimised parameters of \BonoTauFinder processor\relax }}{140}{table.caption.81}
\contentsline {table}{\numberline {\relax 7.6}{\ignorespaces The performances of the lepton finding algorithms for the signal events and selected background events at \rootS {1.4}. Numbers represent the fractions of events where no leptons are identified by the individual lepton finder.\relax }}{142}{table.caption.83}
\contentsline {table}{\numberline {\relax 7.7}{\ignorespaces The performances of the lepton finding algorithms for the signal events and selected background events at \rootS {3}. Numbers represent the fractions of events where no leptons are identified by the individual lepton finder.\relax }}{143}{table.caption.84}
\contentsline {table}{\numberline {\relax 7.8}{\ignorespaces The fitted mass parameters of optimal jet reconstruction at \rootS {1.4}}}{146}{table.caption.87}
\contentsline {table}{\numberline {\relax 7.9}{\ignorespaces The table show the expected number of events, before cuts and after successive cuts: the lepton veto, \eeToHHbbWW /\eeToHHbbbb separation, and valid jet pairing, for the signal and background events at \rootS {1.4}, assuming an integrated luminosity of 1500\tmspace +\thinmuskip {.1667em}\uprightMath {fb^{-1}}. \Pquark can be \Pup , \Pdown , \Pstrange , \Pbottom or \Ptop . Unless specified, \Pquark , \Plepton and \Pnu represent either particles or the corresponding anti-particles.\relax }}{154}{table.caption.93}
\contentsline {table}{\numberline {\relax 7.10}{\ignorespaces List of signal and background samples after pre-selection cuts at \rootS {1.4}.}}{159}{table.caption.97}
\contentsline {table}{\numberline {\relax 7.11}{\ignorespaces Variables used in the MVA event selection for \rootS {1.4}\relax }}{163}{table.caption.98}
\contentsline {table}{\numberline {\relax 7.12}{\ignorespaces Optimised parameters for the boosted decision tree classifier used in the MVA event selection. See \Section {sec:pandoraMVAbdtVar} for detailed explanations of variables.\relax }}{166}{table.caption.100}
\contentsline {table}{\numberline {\relax 7.13}{\ignorespaces Selection efficiency and number of events for signal and background at \rootS {1.4}.}}{167}{table.caption.101}
\contentsline {table}{\numberline {\relax 7.14}{\ignorespaces Cross sections of samples at \rootS {3}.}}{168}{table.caption.102}
\contentsline {table}{\numberline {\relax 7.15}{\ignorespaces List of signal and background selection efficiencies and event numbers after MVA application at \rootS {3}.}}{172}{table.caption.106}
\contentsline {table}{\numberline {\relax 7.16}{\ignorespaces Variables used in the MVA event selection for the semi-leptonic \WW decay of \eeToHHbbWW analysis at \rootS {3}.\relax }}{174}{table.caption.107}
\contentsline {table}{\numberline {\relax 7.17}{\ignorespaces List of signal and background events with selection efficiency and number of events at \rootS {3} for semi-leptonic \WW decay of \eeToHHbbWW analysis , assuming a luminosity of 2000\tmspace +\thinmuskip {.1667em}\uprightMath {fb^{-1}}. The number of events ($N$), the selection efficiencies of pre-selection cuts ($\mymath {\@Oldvarepsilon }\xspace _{presel}$), the selection efficiencies of MVA after pre-selection cuts ($\mymath {\@Oldvarepsilon }\xspace _{MVA}$), and the number of events after MVA ($N_{MVA}$) are shown. - represents a number less than 0.01. \Pquark can be \Pup , \Pdown , \Pstrange , \Pbottom or \Ptop . Unless specified, \Pquark , \Plepton and \Pnu represent either particles or the corresponding anti-particles. \Pphoton (BS) represents a real photon from beamstrahlung (BS). \Pphoton (EPA) represents a ``quasi-real'' photon, simulated with the Equivalent Photon Approximation.\relax }}{175}{table.caption.108}
\contentsline {table}{\numberline {\relax 7.18}{\ignorespaces Number of signal and background events, and significance after MVA for all \eeToHHbbWW analyses.\relax }}{176}{table.caption.109}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax A.1}{\ignorespaces The table shows the expected number of events, before cuts and after successive cuts: the lepton veto, \eeToHHbbWW /\eeToHHbbbb separation, and valid jet pairing, for the signal and background events at \rootS {3}, assuming an integrated luminosity of 2000\tmspace +\thinmuskip {.1667em}\uprightMath {fb^{-1}}. \Pquark can be \Pup , \Pdown , \Pstrange , \Pbottom or \Ptop . Unless specified, \Pquark , \Plepton and \Pnu represent either particles or the corresponding anti-particles.\relax }}{188}{table.caption.116}
\contentsline {table}{\numberline {\relax A.2}{\ignorespaces The table shows the expected number of events after successive cuts: invariant mass of the two Higgs system > 150\tmspace +\thinmuskip {.1667em}GeV, and the highest b-jet tag value > 0.7. All cuts include the lepton veto, \eeToHHbbWW /\eeToHHbbbb separation, and valid jet pairing. The table shows for the signal and background events at \rootS {3}, assuming an integrated luminosity of 2000\tmspace +\thinmuskip {.1667em}\uprightMath {fb^{-1}}. \Pquark can be \Pup , \Pdown , \Pstrange , \Pbottom or \Ptop . Unless specified, \Pquark , \Plepton and \Pnu represent either particles or the corresponding anti-particles. \relax }}{189}{table.caption.117}
