\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Example MC mass fit for double higgs analysis}}{33}{figure.caption.14}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Fitted mass, and resolution of \Hbb , \HWW and \PW for \rootS {1.4}}}{34}{figure.caption.15}
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Fitted mass, and resolution of \Hbb , \HWW and \PW for \rootS {3}}}{36}{figure.caption.16}
\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Performance of b-jet tagging with trainning samples}}{37}{figure.caption.18}
\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Discriminative pre-selection variables for \rootS {1.4}}}{39}{figure.caption.19}
\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Discriminative pre-selection variables for \rootS {3}}}{40}{figure.caption.20}
\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Sum of b tag against \y {34}}}{44}{figure.caption.23}
