\select@language {british}
\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theoretical overview}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview of the Standard Model}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Quantum electrodynamics}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Quantum chromodynamics}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}The electroweak interaction}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Spontaneous symmetry breaking}{10}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Higgs Mechanism}{12}{section.2.5}
\contentsline {section}{\numberline {2.6}Higgs boson}{14}{section.2.6}
\contentsline {section}{\numberline {2.7}Yukawa couplings}{15}{section.2.7}
\contentsline {section}{\numberline {2.8}Higgs beyond the Standard Model}{16}{section.2.8}
\contentsline {section}{\numberline {2.9}Tau pair polarisation correlations as a signature of Higgs boson}{20}{section.2.9}
\contentsline {chapter}{\numberline {3}Detectors}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}The \ILC }{23}{section.3.1}
\contentsline {section}{\numberline {3.2}The \CLIC }{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Physics at future linear colliders}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}Impact of physics requirements on the detector design}{25}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Jet energy resolution requirements on the detector design}{25}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Other requirements on the detector design}{27}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}The International Large Detector}{28}{section.3.5}
\contentsline {section}{\numberline {3.6}Overview of \ILD sub-detectors}{30}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Vertex Detector}{30}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Tracking Detectors}{31}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Electromagnetic Calorimeter}{33}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Hadronic Calorimeter}{34}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Solenoid, Yoke and Muon system}{35}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6}Very Forward Calorimeters}{36}{subsection.3.6.6}
\contentsline {section}{\numberline {3.7}The \CLIC versus the \ILC }{36}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}The \CLICILD versus the \ILD }{37}{subsection.3.7.1}
\contentsline {chapter}{\numberline {4}Simulation, reconstruction, and analysis software}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Monte Carlo event generation}{42}{section.4.1}
\contentsline {section}{\numberline {4.2}Event Simulation}{42}{section.4.2}
\contentsline {section}{\numberline {4.3}Event Reconstruction}{42}{section.4.3}
\contentsline {section}{\numberline {4.4}\pandora event reconstruction}{43}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Track selection}{43}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Calorimeter selection}{44}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Particle Identification}{44}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Clustering}{45}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Topological cluster association}{46}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Track-cluster association}{47}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}Re-clustering}{47}{subsection.4.4.7}
\contentsline {subsection}{\numberline {4.4.8}Fragment removal}{48}{subsection.4.4.8}
\contentsline {subsection}{\numberline {4.4.9}Particle Flow Object Creation}{49}{subsection.4.4.9}
\contentsline {section}{\numberline {4.5}The \CLIC specific simulation and reconstruction issue}{49}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Luminosity spectrum}{49}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Beam induced backgrounds}{50}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}\CLIC simulated particle masses}{51}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Analysis software}{53}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Monte Carlo truth linker}{53}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Jet algorithms}{53}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Longitudinally-invariant \kt algorithm}{54}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Durham algorithm}{55}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}Jet algorithm for the \CLIC }{55}{subsection.4.6.5}
\contentsline {subsection}{\numberline {4.6.6}The \y {} parameter}{55}{subsection.4.6.6}
\contentsline {section}{\numberline {4.7}Multivariate Analysis}{56}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Optimisation and overfitting}{56}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Choice of models}{57}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Rectangular Cut model}{59}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Projective Likelihood model}{59}{subsection.4.7.4}
\contentsline {subsection}{\numberline {4.7.5}Decision Tree model}{59}{subsection.4.7.5}
\contentsline {subsection}{\numberline {4.7.6}To improve decision tree}{62}{subsection.4.7.6}
\contentsline {subsection}{\numberline {4.7.7}Boosted Decision Tree model}{63}{subsection.4.7.7}
\contentsline {subsection}{\numberline {4.7.8}Optimisation of Boosted Decision Tree}{64}{subsection.4.7.8}
\contentsline {subsection}{\numberline {4.7.9}Multiple classes}{65}{subsection.4.7.9}
\contentsline {chapter}{\numberline {5}Photon Reconstruction in \pandora }{67}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview of photon reconstruction in \pandora }{68}{section.5.1}
\contentsline {section}{\numberline {5.2}Electromagnetic shower}{69}{section.5.2}
\contentsline {section}{\numberline {5.3}\PhotonReconstruction algorithm}{70}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Form photon clusters}{70}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Find photon candidates}{71}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Photon ID test}{73}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Photon Fragment removal}{73}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Two dimensional peak finding algorithm for photon candidate}{73}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Initialise the two-dimensional histogram}{74}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Project calorimeter hits to histogram}{75}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Local peak identifying}{75}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Associate non-peak bins to peaks}{75}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Peak filtering}{76}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}Candidate close to track projection}{77}{subsection.5.4.6}
\contentsline {subsection}{\numberline {5.4.7}Inclusive mode}{77}{subsection.5.4.7}
\contentsline {section}{\numberline {5.5}Likelihood classifier for photon ID}{79}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Variable used in the likelihood classifier}{79}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Projective Likelihood classifier}{80}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Photon fragment removal algorithm in the \ECAL }{82}{section.5.6}
\contentsline {section}{\numberline {5.7}Photon fragment recovery algorithm in the \HCAL }{86}{section.5.7}
\contentsline {section}{\numberline {5.8}Photon splitting algorithm}{88}{section.5.8}
\contentsline {section}{\numberline {5.9}Characterise the performance}{89}{section.5.9}
\contentsline {section}{\numberline {5.10}Compare with no photon reconstruction}{90}{section.5.10}
\contentsline {section}{\numberline {5.11}Compare with photon reconstruction in \pandora version 1}{93}{section.5.11}
\contentsline {section}{\numberline {5.12}Understand photon reconstruction improvement}{96}{section.5.12}
\contentsline {section}{\numberline {5.13}Current photon reconstruction performance}{98}{section.5.13}
\contentsline {chapter}{\numberline {6}Tau Lepton Decay Modes Classification}{101}{chapter.6}
\contentsline {section}{\numberline {6.1}Overview of the analysis}{102}{section.6.1}
\contentsline {section}{\numberline {6.2}Samples for the analysis}{103}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Tau lepton decay modes}{103}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Simulation and reconstruction}{103}{section.6.3}
\contentsline {section}{\numberline {6.4}Event pre-selection}{105}{section.6.4}
\contentsline {section}{\numberline {6.5}Variables used in the MVA}{106}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}\PFOs number variables}{107}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Invariant mass variables}{107}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Energy variables}{107}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Calorimetric information variables}{108}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}\decayRhoShort and \decayAiPhotonShort resonances reconstruction variables}{108}{subsection.6.5.5}
\contentsline {subsection}{\numberline {6.5.6}Separate \decayElectronShort from \decayPionShort }{109}{subsection.6.5.6}
\contentsline {section}{\numberline {6.6}Multivariate Analysis}{111}{section.6.6}
\contentsline {section}{\numberline {6.7}Tau decay mode classification efficiency}{111}{section.6.7}
\contentsline {section}{\numberline {6.8}Electromagnetic calorimeter optimisation}{113}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}Tau hadronic decay correct classification efficiency}{115}{subsection.6.8.1}
\contentsline {section}{\numberline {6.9}Tau pair polarisation correlations as a signature of Higgs boson}{117}{section.6.9}
\contentsline {subsection}{\numberline {6.9.1}Event pre-selection}{118}{subsection.6.9.1}
\contentsline {subsection}{\numberline {6.9.2}Find tau decay products}{118}{subsection.6.9.2}
\contentsline {subsubsection}{\numberline {6.9.2.1}Direct tau searching}{119}{subsubsection.6.9.2.1}
\contentsline {subsubsection}{\numberline {6.9.2.2}Jet clustering}{119}{subsubsection.6.9.2.2}
\contentsline {subsubsection}{\numberline {6.9.2.3}Select tau candidates}{120}{subsubsection.6.9.2.3}
\contentsline {subsection}{\numberline {6.9.3}Boost tau decay products to \PZ decay rest frame}{121}{subsection.6.9.3}
\contentsline {subsection}{\numberline {6.9.4}Variables used in the MVA}{121}{subsection.6.9.4}
\contentsline {subsection}{\numberline {6.9.5}Multivariate analysis}{122}{subsection.6.9.5}
\contentsline {subsection}{\numberline {6.9.6}Result}{122}{subsection.6.9.6}
\contentsline {chapter}{\numberline {7}Double Higgs Boson Production Analysis}{125}{chapter.7}
\contentsline {section}{\numberline {7.1}Analysis Strategy Overview}{126}{section.7.1}
\contentsline {section}{\numberline {7.2}Monte Carlo sample generation}{127}{section.7.2}
\contentsline {section}{\numberline {7.3}Lepton identification}{128}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Electron and muon identification}{130}{subsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.1.1}\IsolatedLeptonFinderProcessor }{130}{subsubsection.7.3.1.1}
\contentsline {subsubsection}{\numberline {7.3.1.2}\BonoLeptonFinder }{130}{subsubsection.7.3.1.2}
\contentsline {subsection}{\numberline {7.3.2}Tau lepton identification}{131}{subsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.2.1}\TauFinderProcessor }{133}{subsubsection.7.3.2.1}
\contentsline {subsubsection}{\numberline {7.3.2.2}\BonoTauFinder }{134}{subsubsection.7.3.2.2}
\contentsline {subsection}{\numberline {7.3.3}Very forward electron identification}{136}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Lepton identification performance}{137}{subsection.7.3.4}
\contentsline {section}{\numberline {7.4}Jet reconstruction}{139}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Jet reconstruction optimisation}{140}{subsection.7.4.1}
\contentsline {section}{\numberline {7.5}Jet flavour tagging}{145}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Mutually exclusive cuts for \eeToHHbbWW and \eeToHHbbbb }{147}{subsection.7.5.1}
\contentsline {section}{\numberline {7.6}Jet pairing}{148}{section.7.6}
\contentsline {section}{\numberline {7.7}Pre-selection}{149}{section.7.7}
\contentsline {section}{\numberline {7.8}MVA variables}{151}{section.7.8}
\contentsline {subsection}{\numberline {7.8.1}Invariant mass variables}{156}{subsection.7.8.1}
\contentsline {subsection}{\numberline {7.8.2}Energy and momentum variables}{156}{subsection.7.8.2}
\contentsline {subsection}{\numberline {7.8.3}Lab-frame angle variables}{157}{subsection.7.8.3}
\contentsline {subsection}{\numberline {7.8.4}Boosted-frame angle variables}{157}{subsection.7.8.4}
\contentsline {subsection}{\numberline {7.8.5}Event shape variables}{158}{subsection.7.8.5}
\contentsline {subsection}{\numberline {7.8.6}\Pbottom and \Pcharm tag variables}{158}{subsection.7.8.6}
\contentsline {subsection}{\numberline {7.8.7}\PFOs number variables}{159}{subsection.7.8.7}
\contentsline {subsection}{\numberline {7.8.8}Cuts to aid the MVA}{159}{subsection.7.8.8}
\contentsline {section}{\numberline {7.9}Multivariate analysis}{161}{section.7.9}
\contentsline {section}{\numberline {7.10}Signal selection results}{161}{section.7.10}
\contentsline {section}{\numberline {7.11}\rootS {3} analysis}{162}{section.7.11}
\contentsline {section}{\numberline {7.12}Semi-leptonic decay at \rootS {3} analysis}{169}{section.7.12}
\contentsline {section}{\numberline {7.13}Result interpretation}{170}{section.7.13}
\contentsline {section}{\numberline {7.14}Combined results}{173}{section.7.14}
\contentsline {section}{\numberline {7.15}Simultaneous couplings extraction}{173}{section.7.15}
\contentsline {chapter}{\numberline {8}Summary}{181}{chapter.8}
\contentsline {chapter}{\numberline {A}Double Higgs Boson Production Analysis}{183}{appendix.A}
\contentsline {section}{\numberline {A.1}Hadronic decay at \rootS {3} analysis}{183}{section.A.1}
\contentsline {chapter}{Bibliography}{189}{chapter*.118}
\contentsline {chapter}{List of Figures}{195}{chapter*.119}
\contentsline {chapter}{List of Tables}{201}{chapter*.120}
