\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Illustration of the cone clustering algorithm, taken from \cite {Marshall:pandoraLC}\relax }}{32}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Two 500\tmspace +\thinmuskip {.1667em}GeV photons (yellow and blue), just resolved in the transverse plane perpendicular to the direction of the flight, of their energy deposition in electromagnetic calorimeter. U and V axis are two arbitrary axis perpendicular to each other in the plane. Z axis is the sum of the calorimeter hit energy in each particular bin in 2D plane in GeV.\relax }}{39}{figure.caption.17}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces An event display of a typical 500\tmspace +\thinmuskip {.1667em}GeV photon, reconstructed into a main photon in the \ECAL (yellow) and a neutral hadron fragment in the \HCAL (blue).\relax }}{48}{figure.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Example MC mass fit for double higgs analysis}}{83}{figure.caption.48}
\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Fitted mass, and resolution of \Hbb , \HWW and \PW for \rootS {1.4}}}{84}{figure.caption.49}
\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Fitted mass, and resolution of \Hbb , \HWW and \PW for \rootS {3}}}{86}{figure.caption.50}
\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Performance of b-jet tagging with trainning samples}}{87}{figure.caption.52}
\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Discriminative pre-selection variables for \rootS {1.4}}}{89}{figure.caption.53}
\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Discriminative pre-selection variables for \rootS {3}}}{90}{figure.caption.54}
\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces Sum of b tag against \y {34}}}{94}{figure.caption.57}
