\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Branching ratios of the seven major \Pgtm decays, taken from \cite {Agashe:2014kda}. \Pgtp decays similarly to \Pgtm .\relax }}{15}{table.caption.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces List of signal and background samples with the corresponding cross sections at \rootS {3} and \rootS {1.4}. \Pquark can \Pup , \Pdown , \Pstrange , \Pbottom or \Ptop . Unless specified, \Pquark , \Plepton and \Pnu represent particles and its corresponding anti-particles. \Pphoton (BS) represents a real photon from beamstrahlung (BS). \Pphoton (EPA) represents a ``quasi-real'' photon, simulated with the Equivalent Photon Approximation. For processes involving Higgs production explicitly, simulated Higgs mass is 126\tmspace +\thinmuskip {.1667em}GeV. Otherwise, Higgs mass is set to 14\tmspace +\thinmuskip {.1667em}TeV. Simulated \PW has invariant mass of 80.385\tmspace +\thinmuskip {.1667em}GeV. \relax }}{22}{table.caption.4}
\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces isolated lepton finder processors performance on the signal and selected background samples.\relax }}{26}{table.caption.11}
\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Very forward electron and photon finder performance on the signal and selected background samples.\relax }}{27}{table.caption.12}
\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces The extracted fitted parameters of optimal jet reconstructions}}{32}{table.caption.18}
\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS {1.4}, assuming a luminosity of 1500$fb^{-1}$. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax }}{39}{table.caption.22}
\contentsline {table}{\numberline {\relax 6.6}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS {3}, assuming a luminosity of 2000$fb^{-1}$. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax }}{40}{table.caption.23}
\contentsline {table}{\numberline {\relax 6.7}{\ignorespaces Mutually exclusive cuts}}{42}{table.caption.25}
\contentsline {table}{\numberline {\relax 6.8}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS {1.4} and \rootS {3}, assuming a luminosity of 1500 and 2000$fb^{-1}$, respectively. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax }}{43}{table.caption.26}
\contentsline {table}{\numberline {\relax 6.9}{\ignorespaces List of variables used in MVA}}{44}{table.caption.27}
