\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Let's make introduction great again}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Future Linear Colliders}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Theoretical overview}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview of the Standard Model}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Notations and conventions}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Quantum electrodynamics}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Quantum chromodynamics}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}The electroweak interaction}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Higgs Mechanism}{8}{section.2.6}
\contentsline {section}{\numberline {2.7}Yukawa couplings}{8}{section.2.7}
\contentsline {section}{\numberline {2.8}Standard Model Higgs boson}{9}{section.2.8}
\contentsline {section}{\numberline {2.9}Higgs beyond the Standard Model}{10}{section.2.9}
\contentsline {chapter}{\numberline {3}Detector and Physics at Future Linear Colliders}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}ILC}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}ILD vs SID}{16}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}CLIC}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Physics at future linear colliders}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}CLIC vs ILC}{18}{section.3.4}
\contentsline {section}{\numberline {3.5}International Large Detector}{18}{section.3.5}
\contentsline {section}{\numberline {3.6}Overview of \ILD sub-detectors}{20}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Vertex Detector}{21}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Tracking Detectors}{21}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Electromagnetic Calorimeter}{22}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Hadronic Calorimeter}{23}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Solenoid}{24}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6}Yoke and Muon system}{25}{subsection.3.6.6}
\contentsline {subsection}{\numberline {3.6.7}Very Forward Calorimeters}{25}{subsection.3.6.7}
\contentsline {chapter}{\numberline {4}Simulation and Reconstruction}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Monte Carlo event generation}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Event Simulation}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}Event Reconstruction}{28}{section.4.3}
\contentsline {section}{\numberline {4.4}\pandora }{28}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Track selection}{29}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Calorimeter selection}{29}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Cone Clusters Algorithm}{30}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Particle Identification}{31}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Clustering}{31}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Topological cluster association}{31}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}Track-cluster association}{31}{subsection.4.4.7}
\contentsline {subsection}{\numberline {4.4.8}Re-clustering}{32}{subsection.4.4.8}
\contentsline {subsection}{\numberline {4.4.9}Fragment removal}{32}{subsection.4.4.9}
\contentsline {subsection}{\numberline {4.4.10}Particle Flow Object Creation}{32}{subsection.4.4.10}
\contentsline {section}{\numberline {4.5}Suppression of \ggHad backgrounds}{32}{section.4.5}
\contentsline {chapter}{\numberline {5}Photon Reconstruction in PandoraPFA}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview of photon reconstruction in PandoraPFA}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}Photon reconstruction algorithm}{36}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Form photon clusters}{36}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Reconstruct photon candidates}{37}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Photon ID test}{38}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Photon Fragment removal}{38}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Two dimensional peak finding algorithm for photon candidate}{38}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Candidate close to track projection}{39}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Peak filtering}{40}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Inclusive mode}{40}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Likelihood classifier for photon ID}{40}{section.5.4}
\contentsline {section}{\numberline {5.5}Photon fragment removal algorithm in the \ECAL }{42}{section.5.5}
\contentsline {section}{\numberline {5.6}High energy photon fragment recovery algorithm}{44}{section.5.6}
\contentsline {section}{\numberline {5.7}Photon splitting algorithm}{47}{section.5.7}
\contentsline {section}{\numberline {5.8}Photon reconstruction performance improvement}{48}{section.5.8}
\contentsline {section}{\numberline {5.9}Breakdown of photon reconstruction improvement}{51}{section.5.9}
\contentsline {section}{\numberline {5.10}Photon reconstruction performance}{52}{section.5.10}
\contentsline {chapter}{\numberline {6}Tau Lepton Final State Separation}{55}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{55}{section.6.1}
\contentsline {section}{\numberline {6.2}Simulation and reconstruction}{56}{section.6.2}
\contentsline {section}{\numberline {6.3}Generator level cut}{56}{section.6.3}
\contentsline {section}{\numberline {6.4}Decay modes}{57}{section.6.4}
\contentsline {section}{\numberline {6.5}Discriminative variables}{58}{section.6.5}
\contentsline {section}{\numberline {6.6}Multivariate Analysis}{62}{section.6.6}
\contentsline {section}{\numberline {6.7}Result}{63}{section.6.7}
\contentsline {section}{\numberline {6.8}Electromagnetic calorimeter optimisaiton}{64}{section.6.8}
\contentsline {chapter}{\numberline {7}Double Higgs Bosons Production Analysis}{69}{chapter.7}
\contentsline {section}{\numberline {7.1}Analysis Straggly Overview}{69}{section.7.1}
\contentsline {section}{\numberline {7.2}Monte Carlo Sample Generation}{70}{section.7.2}
\contentsline {section}{\numberline {7.3}Physics object and event reconstruction}{71}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Electron and muon identification}{73}{subsection.7.3.1}
\contentsline {subsubsection}{\nonumberline IsolatedLeptonFinderProcessor}{73}{section*.34}
\contentsline {subsubsection}{\nonumberline BonoLeptonFinderProcessor}{73}{section*.35}
\contentsline {subsubsection}{\nonumberline Comparison: IsolatedLeptonFinderProcessor v.s. BonoLeptonFinderProcessor}{74}{section*.36}
\contentsline {subsection}{\numberline {7.3.2}Tau identification}{74}{subsection.7.3.2}
\contentsline {subsubsection}{\nonumberline TauFinderProcessor}{74}{section*.37}
\contentsline {subsubsection}{\nonumberline BonoTauFinderProcessor}{75}{section*.38}
\contentsline {subsubsection}{\nonumberline Comparison: TauFinderProcessor v.s. BonoTauFinderProcessor}{76}{section*.39}
\contentsline {subsection}{\numberline {7.3.3}Very forward electron identification}{76}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Other lepton identification processors}{77}{subsection.7.3.4}
\contentsline {section}{\numberline {7.4}Jet reconstruction}{78}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Jet reconstruction optimisation}{78}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Jet flavour tagging}{80}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Jet pairing}{84}{subsection.7.4.3}
\contentsline {section}{\numberline {7.5}Pre-selection}{84}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Discriminative pre-selection cuts}{84}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Sanity cuts}{85}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Mutually exclusive cuts for \eeToHHbbWW and \eeToHHbbbb }{90}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6}Discriminative Variables}{91}{section.7.6}
\contentsline {section}{\numberline {7.7}Multivariate analysis}{91}{section.7.7}
\contentsline {section}{\numberline {7.8}Signal selection results}{94}{section.7.8}
\contentsline {section}{\numberline {7.9}Couplings extration}{94}{section.7.9}
\contentsline {chapter}{Bibliography}{101}{chapter*.59}
\contentsline {chapter}{List of figures}{103}{chapter*.60}
\contentsline {chapter}{List of tables}{105}{chapter*.61}
