\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Let's make introduction great again}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SomeStuff}{{1}{1}{Let's make introduction great again\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Detector}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Detector}{{2}{3}{Detector\relax }{chapter.2}{}}
\citation{Gaede:2006pj}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reconstruction}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Reconstruction}{{3}{5}{Reconstruction\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reconstruction overall}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pandora}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Track selection}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Calorimeter selection}{6}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Clustering}{6}{subsection.3.2.3}}
\newlabel{sec:pandoraConeClustering}{{3.2.3}{6}{Clustering\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Clusters Merging}{7}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Re-clustering}{7}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Photon identification}{7}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Fragment removal}{7}{subsection.3.2.7}}
\citation{Marshall:2012ry}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Particle Flow Object Creation}{8}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Suppression of \ggHad  backround}{8}{section.3.3}}
\citation{PhysRevLett.39.1436}
\citation{Moretti:1998qx,Salam:2009jx,Ali:2010tw}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis technique}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Reconstruction}{{4}{11}{Analysis technique\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Jet algorithm}{11}{section.4.1}}
\citation{Cacciari:2011ma,Cacciari:2005hq}
\citation{Cacciari:2011ma}
\citation{Catani:1993hr,Ellis:1993tq}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\kt  algorithm}{12}{subsection.4.1.1}}
\citation{Catani:1991hj}
\citation{Linssen:2012hp,LCD-Note-2010-006}
\citation{Boronat:2014hva}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Durham algorithm}{13}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Jet algorithm for \CLIC  }{13}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\y  {} parameter}{13}{subsection.4.1.4}}
\citation{Suehara:2015ura}
\citation{Abe:2010aa,Aihara:2009ad}
\citation{Linssen:2012hp}
\citation{Hocker:2007ht}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Flavour tagging}{14}{section.4.2}}
\newlabel{sec:theoryFalvourTagging}{{4.2}{14}{Flavour tagging\relax }{section.4.2}{}}
\citation{Hocker:2007ht}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multivariate analysis}{15}{section.4.3}}
\newlabel{sec:theoryMVA}{{4.3}{15}{Multivariate analysis\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Optimisation and overfitting}{15}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces MVA overtraining}}{16}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:analysisMVAovertraining}{{\relax 4.1}{16}{MVA overtraining\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Choice of models}{16}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Rectangular Cut}{17}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Projective Likelihood}{17}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Boosted decision tree}{18}{subsection.4.3.5}}
\newlabel{sec:analysisBDT}{{4.3.5}{18}{Boosted decision tree\relax }{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Optimisation of Boosted decision tree}{19}{subsection.4.3.6}}
\citation{PhysRevLett.39.1587}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Multiple classes}{20}{subsection.4.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Event shape varaibles}{20}{section.4.4}}
\citation{PhysRevLett.35.1609}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Miscellaneous}{21}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces A toy example to demonstrate definitions of efficiency and purity.}}{22}{table.caption.3}}
\newlabel{tab:analysisToyExample}{{\relax 4.1}{22}{A toy example to demonstrate definitions of efficiency and purity}{table.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Photon Reconstruction}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Reconstruction}{{5}{23}{Photon Reconstruction\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tau Lepton Final State Separation}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Tau}{{6}{25}{Tau Lepton Final State Separation\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Double Higgs Bosons Production Analysis}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DoubleHiggs}{{7}{27}{Double Higgs Bosons Production Analysis\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motivation}{27}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Theory}{28}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Analysis Straggly Overview}{28}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Monte Carlo Sample Generation}{28}{section.7.4}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces List of signal and background samples with the corresponding cross sections at \rootS  {3} and \rootS  {1.4}. \Pquark  can \Pup  , \Pdown  , \Pstrange  , \Pbottom  or \Ptop  . Unless specified, \Pquark  , \Plepton  and \Pnu  represent particles and its corresponding anti-particles. \Pphoton  (BS) represents a real photon from beamstrahlung (BS). \Pphoton  (EPA) represents a ``quasi-real'' photon, simulated with the Equivalent Photon Approximation. For processes involving Higgs production explicitly, simulated Higgs mass is 126\tmspace  +\thinmuskip {.1667em}GeV. Otherwise, Higgs mass is set to 14\tmspace  +\thinmuskip {.1667em}TeV. Simulated \PW  has invariant mass of 80.385\tmspace  +\thinmuskip {.1667em}GeV. \relax }}{30}{table.caption.4}}
\newlabel{tab:samples_xsec}{{\relax 7.1}{30}{List of signal and background samples with the corresponding cross sections at \rootS {3} and \rootS {1.4}. \Pquark can \Pup , \Pdown , \Pstrange , \Pbottom or \Ptop . Unless specified, \Pquark , \Plepton and \Pnu represent particles and its corresponding anti-particles. \Pphoton (BS) represents a real photon from beamstrahlung (BS). \Pphoton (EPA) represents a ``quasi-real'' photon, simulated with the Equivalent Photon Approximation. For processes involving Higgs production explicitly, simulated Higgs mass is 126\,GeV. Otherwise, Higgs mass is set to 14\,TeV. Simulated \PW has invariant mass of 80.385\,GeV. \relax \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Physics object and event reconstruction}{31}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Electron and muon identification}{31}{subsection.7.5.1}}
\newlabel{sec:doubleHiggsLeptonID}{{7.5.1}{31}{Electron and muon identification\relax }{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline IsolatedLeptonFinderProcessor}{31}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BonoLeptonFinderProcessor}{32}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison: IsolatedLeptonFinderProcessor v.s. BonoLeptonFinderProcessor}{32}{section*.7}}
\citation{LCD-Note-2010-009}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Tau identification}{33}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TauFinderProcessor}{33}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BonoTauFinderProcessor}{33}{section*.9}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison: TauFinderProcessor v.s. BonoTauFinderProcessor}{34}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Very forward electron identification}{34}{subsection.7.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.2}{\ignorespaces isolated lepton finder processors performance on the signal and selected background samples.\relax }}{35}{table.caption.11}}
\newlabel{tab:doubleHiggsIsoLepPerformance}{{\relax 7.2}{35}{isolated lepton finder processors performance on the signal and selected background samples.\relax \relax }{table.caption.11}{}}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.3}{\ignorespaces Very forward electron and photon finder performance on the signal and selected background samples.\relax }}{36}{table.caption.12}}
\newlabel{tab:doubleHiggsForwardPerformance}{{\relax 7.3}{36}{Very forward electron and photon finder performance on the signal and selected background samples.\relax \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Other lepton identification processors}{36}{subsection.7.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Jet reconstruction}{36}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Jet reconstruction optimisation}{36}{subsection.7.6.1}}
\newlabel{sec:doubleHiggsJetOptimisation}{{7.6.1}{36}{Jet reconstruction optimisation\relax }{subsection.7.6.1}{}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Example MC mass fit for double higgs analysis}}{38}{figure.caption.13}}
\newlabel{fig:doubleHiggsFitMCMass}{{\relax 7.1}{38}{Example MC mass fit for double higgs analysis\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Fitted mass of \Hbb  , \HWW  and \PW  for \rootS  {1.4}}}{39}{figure.caption.14}}
\newlabel{fig:doubleHiggs1.4TeVMassFit}{{\relax 7.2}{39}{Fitted mass of \Hbb , \HWW and \PW for \rootS {1.4}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Fitted width of \Hbb  , \HWW  and \PW  for \rootS  {1.4}}}{40}{figure.caption.15}}
\newlabel{fig:doubleHiggs1.4TeVSigmaFit}{{\relax 7.3}{40}{Fitted width of \Hbb , \HWW and \PW for \rootS {1.4}\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.4}{\ignorespaces The extracted fitted parameters of optimal jet reconstructions}}{41}{table.caption.18}}
\newlabel{tab:doubleHiggsFitParameters}{{\relax 7.4}{41}{The extracted fitted parameters of optimal jet reconstructions\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Jet flavour tagging}{41}{subsection.7.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Fitted mass of \Hbb  , \HWW  and \PW  for \rootS  {3}}}{42}{figure.caption.16}}
\newlabel{fig:doubleHiggs3TeVMassFit}{{\relax 7.4}{42}{Fitted mass of \Hbb , \HWW and \PW for \rootS {3}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Fitted width of \Hbb  , \HWW  and \PW  for \rootS  {3}}}{43}{figure.caption.17}}
\newlabel{fig:doubleHiggs3TeVSigmaFit}{{\relax 7.5}{43}{Fitted width of \Hbb , \HWW and \PW for \rootS {3}\relax }{figure.caption.17}{}}
\newlabel{fig:doubleHiggs1.4Btag}{{\relax 7.6a}{44}{\rootS {1.4}\relax \relax }{figure.caption.19}{}}
\newlabel{sub@fig:doubleHiggs1.4Btag}{{a}{44}{\rootS {1.4}\relax \relax }{figure.caption.19}{}}
\newlabel{fig:doubleHiggs3Btag}{{\relax 7.6b}{44}{\rootS {3}\relax \relax }{figure.caption.19}{}}
\newlabel{sub@fig:doubleHiggs3Btag}{{b}{44}{\rootS {3}\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Performance of b-jet tagging with trainning samples}}{44}{figure.caption.19}}
\newlabel{fig:doubleHiggsBtag}{{\relax 7.6}{44}{Performance of b-jet tagging with trainning samples\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Jet pairing}{44}{subsection.7.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Pre-selection}{45}{section.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Discriminative pre-selection cuts}{45}{subsection.7.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Discriminative pre-selection variables for \rootS  {1.4}}}{46}{figure.caption.20}}
\newlabel{fig:doubleHiggs1.4TeVPreSelection}{{\relax 7.7}{46}{Discriminative pre-selection variables for \rootS {1.4}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces Discriminative pre-selection variables for \rootS  {3}}}{47}{figure.caption.21}}
\newlabel{fig:doubleHiggsTeVPreSelection}{{\relax 7.8}{47}{Discriminative pre-selection variables for \rootS {3}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Sanity cuts}{48}{subsection.7.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Mutually exclusive cuts for \eeToHHbbWW  and \eeToHHbbbb  }{48}{subsection.7.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.5}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS  {1.4}, assuming a luminosity of 1500$fb^{-1}$. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax }}{49}{table.caption.22}}
\newlabel{tab:doubleHiggs1.4TeVPreslection}{{\relax 7.5}{49}{List of signal and background samples with the corresponding expected number at \rootS {1.4}, assuming a luminosity of 1500$fb^{-1}$. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax \relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.6}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS  {3}, assuming a luminosity of 2000$fb^{-1}$. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax }}{50}{table.caption.23}}
\newlabel{tab:doubleHiggs1.4TeVPreslection}{{\relax 7.6}{50}{List of signal and background samples with the corresponding expected number at \rootS {3}, assuming a luminosity of 2000$fb^{-1}$. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax \relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces Sum of b tag against \y  {34}}}{51}{figure.caption.24}}
\newlabel{fig:doubleHiggsMutualPreselection}{{\relax 7.9}{51}{Sum of b tag against \y {34}\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.7}{\ignorespaces Mutually exclusive cuts}}{51}{table.caption.25}}
\newlabel{tab:doubleHiggsMutualCuts}{{\relax 7.7}{51}{Mutually exclusive cuts\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Discriminative Variables}{51}{section.7.8}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.8}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS  {1.4} and \rootS  {3}, assuming a luminosity of 1500 and 2000$fb^{-1}$, respectively. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax }}{52}{table.caption.26}}
\newlabel{tab:doubleHiggsPreslectionPart2}{{\relax 7.8}{52}{List of signal and background samples with the corresponding expected number at \rootS {1.4} and \rootS {3}, assuming a luminosity of 1500 and 2000$fb^{-1}$, respectively. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax \relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Multivariate analysis}{53}{section.7.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Signal selection results}{53}{section.7.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Couplings extration}{53}{section.7.11}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.9}{\ignorespaces List of variables used in MVA}}{54}{table.caption.27}}
\newlabel{tab:doubleHiggsVaraibles}{{\relax 7.9}{54}{List of variables used in MVA\relax }{table.caption.27}{}}
\citation{hepthesis}
\bibstyle{h-physrev}
\bibdata{mythesis}
\bibcite{PhysRevLett.39.1436}{1}
\bibcite{Moretti:1998qx}{2}
\bibcite{Salam:2009jx}{3}
\bibcite{Ali:2010tw}{4}
\bibcite{Cacciari:2011ma}{5}
\bibcite{Cacciari:2005hq}{6}
\bibcite{Catani:1993hr}{7}
\bibcite{Ellis:1993tq}{8}
\bibcite{Catani:1991hj}{9}
\bibcite{Linssen:2012hp}{10}
\bibcite{LCD-Note-2010-006}{11}
\bibcite{Boronat:2014hva}{12}
\bibcite{Suehara:2015ura}{13}
\bibcite{Abe:2010aa}{14}
\bibcite{Aihara:2009ad}{15}
\bibcite{Hocker:2007ht}{16}
\bibcite{LCD-Note-2010-009}{17}
\bibcite{hepthesis}{18}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{chapter*.29}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{59}{chapter*.30}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{61}{chapter*.31}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14992pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.5888pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
