\select@language {british}
\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theoretical overview}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview of the Standard Model}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Quantum electrodynamics}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Quantum chromodynamics}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}The electroweak interaction}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Spontaneous symmetry breaking}{10}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Higgs Mechanism}{12}{section.2.5}
\contentsline {section}{\numberline {2.6}Higgs boson}{14}{section.2.6}
\contentsline {section}{\numberline {2.7}Yukawa couplings}{15}{section.2.7}
\contentsline {section}{\numberline {2.8}Higgs beyond the Standard Model}{16}{section.2.8}
\contentsline {section}{\numberline {2.9}Tau pair polarisation correlations as a signature of Higgs boson}{20}{section.2.9}
\contentsline {chapter}{\numberline {3}Detectors}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}The \ILC }{23}{section.3.1}
\contentsline {section}{\numberline {3.2}The \CLIC }{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Physics at future linear colliders}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}Impact of physics requirements on the detector design}{25}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Jet energy resolution requirements on the detector design}{25}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Other requirements on the detector design}{27}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}The International Large Detector}{28}{section.3.5}
\contentsline {section}{\numberline {3.6}Overview of \ILD sub-detectors}{30}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Vertex Detector}{30}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Tracking Detectors}{31}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Electromagnetic Calorimeter}{33}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Hadronic Calorimeter}{34}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Solenoid, Yoke and Muon system}{35}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6}Very Forward Calorimeters}{36}{subsection.3.6.6}
\contentsline {section}{\numberline {3.7}The \CLIC versus the \ILC }{36}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}The \CLICILD versus the \ILD }{37}{subsection.3.7.1}
\contentsline {chapter}{\numberline {4}Simulation, reconstruction, and analysis software}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Monte Carlo event generation}{42}{section.4.1}
\contentsline {section}{\numberline {4.2}Event Simulation}{42}{section.4.2}
\contentsline {section}{\numberline {4.3}Event Reconstruction}{42}{section.4.3}
\contentsline {section}{\numberline {4.4}\pandora event reconstruction}{43}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Track selection}{43}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Calorimeter selection}{44}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Particle Identification}{44}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Clustering}{45}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Topological cluster association}{46}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Track-cluster association}{47}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}Re-clustering}{47}{subsection.4.4.7}
\contentsline {subsection}{\numberline {4.4.8}Fragment removal}{48}{subsection.4.4.8}
\contentsline {subsection}{\numberline {4.4.9}Particle Flow Object Creation}{49}{subsection.4.4.9}
\contentsline {section}{\numberline {4.5}The \CLIC specific simulation and reconstruction issue}{49}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Luminosity spectrum}{49}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Beam induced backgrounds}{50}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}\CLIC simulated particle masses}{51}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Analysis software}{53}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Monte Carlo truth linker}{53}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Jet algorithms}{53}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Longitudinally-invariant \kt algorithm}{54}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Durham algorithm}{55}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}Jet algorithm for the \CLIC }{55}{subsection.4.6.5}
\contentsline {subsection}{\numberline {4.6.6}The \y {} parameter}{55}{subsection.4.6.6}
\contentsline {section}{\numberline {4.7}Multivariate Analysis}{56}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Optimisation and overfitting}{56}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Choice of models}{57}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Rectangular Cut model}{59}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Projective Likelihood model}{59}{subsection.4.7.4}
\contentsline {subsection}{\numberline {4.7.5}Decision Tree model}{59}{subsection.4.7.5}
\contentsline {subsection}{\numberline {4.7.6}To improve decision tree}{62}{subsection.4.7.6}
\contentsline {subsection}{\numberline {4.7.7}Boosted Decision Tree model}{63}{subsection.4.7.7}
\contentsline {subsection}{\numberline {4.7.8}Optimisation of Boosted Decision Tree}{64}{subsection.4.7.8}
\contentsline {subsection}{\numberline {4.7.9}Multiple classes}{65}{subsection.4.7.9}
\contentsline {chapter}{\numberline {5}Photon Reconstruction in \pandora }{67}{chapter.5}
\contentsline {section}{\numberline {5.1}Electromagnetic shower}{68}{section.5.1}
\contentsline {section}{\numberline {5.2}Overview of photon reconstruction in \pandora }{69}{section.5.2}
\contentsline {section}{\numberline {5.3}\PhotonReconstruction algorithm}{70}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Form photon clusters}{70}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Find photon candidates}{71}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Photon ID test}{72}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Photon Fragment removal}{73}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Two-dimensional peak-finding algorithm}{73}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Initialise the two-dimensional histogram}{73}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Project calorimeter hits to histogram}{75}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Local peak identifying}{75}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Associate non-peak bins to peaks}{75}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Peak filtering}{76}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}Candidate close to track projection}{76}{subsection.5.4.6}
\contentsline {subsection}{\numberline {5.4.7}Inclusive mode}{77}{subsection.5.4.7}
\contentsline {section}{\numberline {5.5}Likelihood classifier for photon ID}{79}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Variable used in the likelihood classifier}{79}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Projective Likelihood classifier}{80}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Photon fragment removal algorithm in the \ECAL }{82}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Transverse shower comparison}{84}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Close proximity cuts}{84}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Low energy fragment cuts}{85}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Small fragment cuts}{85}{subsection.5.6.4}
\contentsline {subsection}{\numberline {5.6.5}Small fragment forward region cuts}{85}{subsection.5.6.5}
\contentsline {subsection}{\numberline {5.6.6}Relative low energy fragment cuts}{85}{subsection.5.6.6}
\contentsline {subsection}{\numberline {5.6.7}Photon fragment recovery algorithm after the \PhotonReconstruction algorithm}{85}{subsection.5.6.7}
\contentsline {section}{\numberline {5.7}Photon fragment recovery algorithm in the \HCAL }{88}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Distance comparison cuts}{89}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Projection comparison cuts}{89}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Shower width comparison cuts}{89}{subsection.5.7.3}
\contentsline {subsection}{\numberline {5.7.4}Cone comparison cuts}{89}{subsection.5.7.4}
\contentsline {subsection}{\numberline {5.7.5}Energy comparison cuts}{90}{subsection.5.7.5}
\contentsline {section}{\numberline {5.8}Photon splitting algorithm}{90}{section.5.8}
\contentsline {section}{\numberline {5.9}Characterise the performance}{92}{section.5.9}
\contentsline {section}{\numberline {5.10}Compare with no photon reconstruction}{92}{section.5.10}
\contentsline {section}{\numberline {5.11}Compare with rudimentary photon reconstruction in \pandora version 1}{95}{section.5.11}
\contentsline {section}{\numberline {5.12}Understand photon reconstruction improvement}{97}{section.5.12}
\contentsline {section}{\numberline {5.13}Current photon reconstruction performance}{100}{section.5.13}
\contentsline {chapter}{\numberline {6}Tau Lepton Decay Modes Classification}{105}{chapter.6}
\contentsline {section}{\numberline {6.1}Overview of the analysis}{106}{section.6.1}
\contentsline {section}{\numberline {6.2}Samples for the analysis}{107}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Tau lepton decay modes}{107}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Simulation and reconstruction}{107}{section.6.3}
\contentsline {section}{\numberline {6.4}Event pre-selection}{109}{section.6.4}
\contentsline {section}{\numberline {6.5}Variables used in the MVA}{110}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}\PFOs number variables}{111}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Invariant mass variables}{111}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Energy variables}{111}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Calorimetric information variables}{112}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}\decayRhoShort and \decayAiPhotonShort resonances reconstruction variables}{112}{subsection.6.5.5}
\contentsline {subsection}{\numberline {6.5.6}Separate \decayElectronShort from \decayPionShort }{113}{subsection.6.5.6}
\contentsline {section}{\numberline {6.6}Multivariate Analysis}{115}{section.6.6}
\contentsline {section}{\numberline {6.7}Tau decay mode classification efficiency}{115}{section.6.7}
\contentsline {section}{\numberline {6.8}Electromagnetic calorimeter optimisation}{117}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}Tau hadronic decay correct classification efficiency}{119}{subsection.6.8.1}
\contentsline {section}{\numberline {6.9}Tau pair polarisation correlations as a signature of Higgs boson}{121}{section.6.9}
\contentsline {subsection}{\numberline {6.9.1}Event pre-selection}{122}{subsection.6.9.1}
\contentsline {subsection}{\numberline {6.9.2}Find tau decay products}{122}{subsection.6.9.2}
\contentsline {subsubsection}{\numberline {6.9.2.1}Direct tau searching}{123}{subsubsection.6.9.2.1}
\contentsline {subsubsection}{\numberline {6.9.2.2}Jet clustering}{123}{subsubsection.6.9.2.2}
\contentsline {subsubsection}{\numberline {6.9.2.3}Select tau candidates}{124}{subsubsection.6.9.2.3}
\contentsline {subsection}{\numberline {6.9.3}Boost tau decay products to \PZ decay rest frame}{125}{subsection.6.9.3}
\contentsline {subsection}{\numberline {6.9.4}Variables used in the MVA}{125}{subsection.6.9.4}
\contentsline {subsection}{\numberline {6.9.5}Multivariate analysis}{126}{subsection.6.9.5}
\contentsline {subsection}{\numberline {6.9.6}Result}{126}{subsection.6.9.6}
\contentsline {chapter}{\numberline {7}Double Higgs Boson Production Analysis}{129}{chapter.7}
\contentsline {section}{\numberline {7.1}Analysis Strategy Overview}{130}{section.7.1}
\contentsline {section}{\numberline {7.2}Monte Carlo sample generation}{131}{section.7.2}
\contentsline {section}{\numberline {7.3}Lepton identification}{132}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Electron and muon identification}{134}{subsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.1.1}\IsolatedLeptonFinderProcessor }{134}{subsubsection.7.3.1.1}
\contentsline {subsubsection}{\numberline {7.3.1.2}\BonoLeptonFinder }{134}{subsubsection.7.3.1.2}
\contentsline {subsection}{\numberline {7.3.2}Tau lepton identification}{135}{subsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.2.1}\TauFinderProcessor }{137}{subsubsection.7.3.2.1}
\contentsline {subsubsection}{\numberline {7.3.2.2}\BonoTauFinder }{138}{subsubsection.7.3.2.2}
\contentsline {subsection}{\numberline {7.3.3}Very forward electron identification}{140}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Lepton identification performance}{141}{subsection.7.3.4}
\contentsline {section}{\numberline {7.4}Jet reconstruction}{143}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Jet reconstruction optimisation}{144}{subsection.7.4.1}
\contentsline {section}{\numberline {7.5}Jet flavour tagging}{149}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Mutually exclusive cuts for \eeToHHbbWW and \eeToHHbbbb }{151}{subsection.7.5.1}
\contentsline {section}{\numberline {7.6}Jet pairing}{152}{section.7.6}
\contentsline {section}{\numberline {7.7}Pre-selection}{153}{section.7.7}
\contentsline {section}{\numberline {7.8}MVA variables}{155}{section.7.8}
\contentsline {subsection}{\numberline {7.8.1}Invariant mass variables}{160}{subsection.7.8.1}
\contentsline {subsection}{\numberline {7.8.2}Energy and momentum variables}{160}{subsection.7.8.2}
\contentsline {subsection}{\numberline {7.8.3}Lab-frame angle variables}{161}{subsection.7.8.3}
\contentsline {subsection}{\numberline {7.8.4}Boosted-frame angle variables}{161}{subsection.7.8.4}
\contentsline {subsection}{\numberline {7.8.5}Event shape variables}{162}{subsection.7.8.5}
\contentsline {subsection}{\numberline {7.8.6}\Pbottom and \Pcharm tag variables}{162}{subsection.7.8.6}
\contentsline {subsection}{\numberline {7.8.7}\PFOs number variables}{163}{subsection.7.8.7}
\contentsline {subsection}{\numberline {7.8.8}Cuts to aid the MVA}{163}{subsection.7.8.8}
\contentsline {section}{\numberline {7.9}Multivariate analysis}{165}{section.7.9}
\contentsline {section}{\numberline {7.10}Signal selection results}{165}{section.7.10}
\contentsline {section}{\numberline {7.11}\rootS {3} analysis}{166}{section.7.11}
\contentsline {section}{\numberline {7.12}Semi-leptonic decay at \rootS {3} analysis}{173}{section.7.12}
\contentsline {section}{\numberline {7.13}Result interpretation}{174}{section.7.13}
\contentsline {section}{\numberline {7.14}Combined results}{177}{section.7.14}
\contentsline {section}{\numberline {7.15}Simultaneous couplings extraction}{177}{section.7.15}
\contentsline {chapter}{\numberline {8}Summary}{185}{chapter.8}
\contentsline {chapter}{\numberline {A}Double Higgs Boson Production Analysis}{187}{appendix.A}
\contentsline {section}{\numberline {A.1}Hadronic decay at \rootS {3} analysis}{187}{section.A.1}
\contentsline {chapter}{Bibliography}{193}{chapter*.119}
\contentsline {chapter}{List of Figures}{199}{chapter*.120}
\contentsline {chapter}{List of Tables}{205}{chapter*.121}
