\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Two 500\tmspace +\thinmuskip {.1667em}GeV photons (yellow and blue), just resolved in the transverse plane perpendicular to the direction of the flight, of their energy deposition in electromagnetic calorimeter. U and V axis are two arbitrary axis perpendicular to each other in the plane. Z axis is the sum of the calorimeter hit energy in each particular bin in 2D plane in GeV.\relax }}{15}{figure.caption.2}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces An event display of a typical 500\tmspace +\thinmuskip {.1667em}GeV photon, reconstructed into a main photon in the \ECAL (yellow) and a neutral hadron fragment in the \HCAL (blue).\relax }}{23}{figure.caption.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Example MC mass fit for double higgs analysis}}{55}{figure.caption.27}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Fitted mass, and resolution of \Hbb , \HWW and \PW for \rootS {1.4}}}{56}{figure.caption.28}
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Fitted mass, and resolution of \Hbb , \HWW and \PW for \rootS {3}}}{58}{figure.caption.29}
\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Performance of b-jet tagging with trainning samples}}{59}{figure.caption.31}
\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Discriminative pre-selection variables for \rootS {1.4}}}{61}{figure.caption.32}
\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Discriminative pre-selection variables for \rootS {3}}}{62}{figure.caption.33}
\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Sum of b tag against \y {34}}}{66}{figure.caption.36}
