\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Let's make introduction great again}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SomeStuff}{{1}{1}{Let's make introduction great again\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Future Linear Colliders}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Detector and Physics at Future Linear Colliders}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Theory}{{2}{3}{Detector and Physics at Future Linear Colliders\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CLIC vs ILC}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ILD vs SID}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Physics at LC}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Motivation}{4}{section.2.4}}
\citation{}
\citation{Gaede:2006pj}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation and Reconstruction}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Reconstruction}{{3}{7}{Simulation and Reconstruction\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Monte Carlo Simulation}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Event Reconstruction}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pandora}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Track selection}{8}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Calorimeter selection}{8}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Clustering}{9}{subsection.3.3.3}}
\newlabel{sec:pandoraConeClustering}{{3.3.3}{9}{Clustering\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Clusters Merging}{9}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Re-clustering}{10}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Photon identification}{10}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Fragment removal}{10}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Particle Flow Object Creation}{10}{subsection.3.3.8}}
\citation{Marshall:2012ry}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Suppression of \ggHad  backgrounds}{11}{section.3.4}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Photon Reconstruction in PandoraPFA}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Reconstruction}{{4}{13}{Photon Reconstruction in PandoraPFA\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Overview of photon reconstruction in PandoraPFA}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Overview of photon reconstruction algorithm}{14}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Photon clusters}{14}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Photon candidates}{15}{subsection.4.3.2}}
\newlabel{sec:photonCandiate}{{4.3.2}{15}{Photon candidates\relax }{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Two 500\tmspace  +\thinmuskip {.1667em}GeV photons (yellow and blue), just resolved in the transverse plane perpendicular to the direction of the flight, of their energy deposition in electromagnetic calorimeter. U and V axis are two arbitrary axis perpendicular to each other in the plane. Z axis is the sum of the calorimeter hit energy in each particular bin in 2D plane in GeV.\relax }}{15}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:photonPeakFinding}{{\relax 4.1}{15}{Two 500\,GeV photons (yellow and blue), just resolved in the transverse plane perpendicular to the direction of the flight, of their energy deposition in electromagnetic calorimeter. U and V axis are two arbitrary axis perpendicular to each other in the plane. Z axis is the sum of the calorimeter hit energy in each particular bin in 2D plane in GeV.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Photon ID test}{16}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Photon Fragment removal}{16}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Two dimensional peaking find algorithm for photon candidate}{16}{section.4.4}}
\newlabel{sec:peakFinding}{{4.4}{16}{Two dimensional peaking find algorithm for photon candidate\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Candidate close to track projection}{17}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Peak filtering}{17}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Likelihood classifier for photon ID}{18}{section.4.5}}
\citation{whizard}
\citation{Sjostrand:1995iq}
\citation{}
\citation{Jadach:1993hs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tau Lepton Final State Separation}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Tau}{{5}{19}{Tau Lepton Final State Separation\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{19}{section.5.1}}
\citation{MoradeFreitas:2002kj}
\citation{Agostinelli:2002hh}
\citation{Gaede:82475}
\citation{Marshall:2015rfa}
\citation{Xu:2016rcz}
\citation{Agashe:2014kda}
\citation{Agashe:2014kda}
\citation{Agashe:2014kda}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation and reconstruction}{20}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Generator level cut}{20}{section.5.3}}
\citation{PhysRevLett.39.1587}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces  Branching ratios of the seven major \Pgtm  decays, taken from \cite  {Agashe:2014kda}. \Pgtp  decays similarly to \Pgtm  .\relax }}{21}{table.caption.3}}
\newlabel{tab:TauDecayMode}{{\relax 5.1}{21}{Branching ratios of the seven major \Pgtm decays, taken from \cite {Agashe:2014kda}. \Pgtp decays similarly to \Pgtm .\relax \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Decay modes}{21}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discriminative variables}{22}{section.5.5}}
\newlabel{fig:tauVar}{{\relax 5.1}{22}{\relax }{figure.caption.4}{}}
\citation{Agashe:2014kda}
\newlabel{eq:a1}{{\relax 5.2}{25}{Discriminative variables\relax }{equation.5.5.2}{}}
\citation{Therhaag:2009dp}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Multivariate Analysis}{26}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Result}{27}{section.5.7}}
\newlabel{tab:TauSelExample}{{\relax 5.2}{27}{\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Electromagnetic calorimeter optimisaiton}{28}{section.5.8}}
\newlabel{fig:TauPionEfficiency}{{\relax 5.2}{29}{\relax }{figure.caption.6}{}}
\newlabel{fig:TauHadronicEfficiency}{{\relax 5.3}{30}{\relax }{figure.caption.7}{}}
\newlabel{eq:had}{{\relax 5.3}{30}{Electromagnetic calorimeter optimisaiton\relax }{equation.5.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Double Higgs Bosons Production Analysis}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DoubleHiggs}{{6}{33}{Double Higgs Bosons Production Analysis\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analysis Straggly Overview}{33}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Monte Carlo Sample Generation}{33}{section.6.2}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Physics object and event reconstruction}{35}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Electron and muon identification}{35}{subsection.6.3.1}}
\newlabel{sec:doubleHiggsLeptonID}{{6.3.1}{35}{Electron and muon identification\relax }{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline IsolatedLeptonFinderProcessor}{35}{section*.9}}
\newlabel{tab:samples_xsec}{{\relax 6.1}{36}{\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BonoLeptonFinderProcessor}{37}{section*.10}}
\citation{LCD-Note-2010-009}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison: IsolatedLeptonFinderProcessor v.s. BonoLeptonFinderProcessor}{38}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Tau identification}{38}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TauFinderProcessor}{38}{section*.12}}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BonoTauFinderProcessor}{39}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison: TauFinderProcessor v.s. BonoTauFinderProcessor}{39}{section*.14}}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces isolated lepton finder processors performance on the signal and selected background samples.\relax }}{40}{table.caption.15}}
\newlabel{tab:doubleHiggsIsoLepPerformance}{{\relax 6.2}{40}{isolated lepton finder processors performance on the signal and selected background samples.\relax \relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Very forward electron identification}{40}{subsection.6.3.3}}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Very forward electron and photon finder performance on the signal and selected background samples.\relax }}{41}{table.caption.16}}
\newlabel{tab:doubleHiggsForwardPerformance}{{\relax 6.3}{41}{Very forward electron and photon finder performance on the signal and selected background samples.\relax \relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Other lepton identification processors}{41}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Jet reconstruction}{41}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Jet reconstruction optimisation}{42}{subsection.6.4.1}}
\newlabel{sec:doubleHiggsJetOptimisation}{{6.4.1}{42}{Jet reconstruction optimisation\relax }{subsection.6.4.1}{}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Example MC mass fit for double higgs analysis}}{43}{figure.caption.17}}
\newlabel{fig:doubleHiggsFitMCMass}{{\relax 6.1}{43}{Example MC mass fit for double higgs analysis\relax }{figure.caption.17}{}}
\newlabel{fig:doubleHiggs1.4Higgs1M}{{\relax 6.2a}{44}{\relax \relax }{figure.caption.18}{}}
\newlabel{sub@fig:doubleHiggs1.4Higgs1M}{{a}{44}{\relax \relax }{figure.caption.18}{}}
\newlabel{fig:doubleHiggs1.4Higgs1Sigma}{{\relax 6.2b}{44}{\relax \relax }{figure.caption.18}{}}
\newlabel{sub@fig:doubleHiggs1.4Higgs1Sigma}{{b}{44}{\relax \relax }{figure.caption.18}{}}
\newlabel{fig:doubleHiggs1.4Higgs2M}{{\relax 6.2c}{44}{\relax \relax }{figure.caption.18}{}}
\newlabel{sub@fig:doubleHiggs1.4Higgs2M}{{c}{44}{\relax \relax }{figure.caption.18}{}}
\newlabel{fig:doubleHiggs1.4Higgs2Sigma}{{\relax 6.2d}{44}{\relax \relax }{figure.caption.18}{}}
\newlabel{sub@fig:doubleHiggs1.4Higgs2Sigma}{{d}{44}{\relax \relax }{figure.caption.18}{}}
\newlabel{fig:doubleHiggs1.4WM}{{\relax 6.2e}{44}{\relax \relax }{figure.caption.18}{}}
\newlabel{sub@fig:doubleHiggs1.4WM}{{e}{44}{\relax \relax }{figure.caption.18}{}}
\newlabel{fig:doubleHiggs1.4WSigma}{{\relax 6.2f}{44}{\relax \relax }{figure.caption.18}{}}
\newlabel{sub@fig:doubleHiggs1.4WSigma}{{f}{44}{\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Fitted mass, and resolution of \Hbb  , \HWW  and \PW  for \rootS  {1.4}}}{44}{figure.caption.18}}
\newlabel{fig:doubleHiggs1.4TeVMassFit}{{\relax 6.2}{44}{Fitted mass, and resolution of \Hbb , \HWW and \PW for \rootS {1.4}\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces The extracted fitted parameters of optimal jet reconstructions}}{45}{table.caption.20}}
\newlabel{tab:doubleHiggsFitParameters}{{\relax 6.4}{45}{The extracted fitted parameters of optimal jet reconstructions\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Jet flavour tagging}{45}{subsection.6.4.2}}
\newlabel{fig:doubleHiggs3Higgs1M}{{\relax 6.3a}{46}{\relax \relax }{figure.caption.19}{}}
\newlabel{sub@fig:doubleHiggs3Higgs1M}{{a}{46}{\relax \relax }{figure.caption.19}{}}
\newlabel{fig:doubleHiggs3Higgs1Sigma}{{\relax 6.3b}{46}{\relax \relax }{figure.caption.19}{}}
\newlabel{sub@fig:doubleHiggs3Higgs1Sigma}{{b}{46}{\relax \relax }{figure.caption.19}{}}
\newlabel{fig:doubleHiggs3Higgs2M}{{\relax 6.3c}{46}{\relax \relax }{figure.caption.19}{}}
\newlabel{sub@fig:doubleHiggs3Higgs2M}{{c}{46}{\relax \relax }{figure.caption.19}{}}
\newlabel{fig:doubleHiggs3Higgs2Sigma}{{\relax 6.3d}{46}{\relax \relax }{figure.caption.19}{}}
\newlabel{sub@fig:doubleHiggs3Higgs2Sigma}{{d}{46}{\relax \relax }{figure.caption.19}{}}
\newlabel{fig:doubleHiggs3WM}{{\relax 6.3e}{46}{\relax \relax }{figure.caption.19}{}}
\newlabel{sub@fig:doubleHiggs3WM}{{e}{46}{\relax \relax }{figure.caption.19}{}}
\newlabel{fig:doubleHiggs3WSigma}{{\relax 6.3f}{46}{\relax \relax }{figure.caption.19}{}}
\newlabel{sub@fig:doubleHiggs3WSigma}{{f}{46}{\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Fitted mass, and resolution of \Hbb  , \HWW  and \PW  for \rootS  {3}}}{46}{figure.caption.19}}
\newlabel{fig:doubleHiggs3TeVMassFit}{{\relax 6.3}{46}{Fitted mass, and resolution of \Hbb , \HWW and \PW for \rootS {3}\relax }{figure.caption.19}{}}
\newlabel{fig:doubleHiggs1.4Btag}{{\relax 6.4a}{47}{\rootS {1.4}\relax \relax }{figure.caption.21}{}}
\newlabel{sub@fig:doubleHiggs1.4Btag}{{a}{47}{\rootS {1.4}\relax \relax }{figure.caption.21}{}}
\newlabel{fig:doubleHiggs3Btag}{{\relax 6.4b}{47}{\rootS {3}\relax \relax }{figure.caption.21}{}}
\newlabel{sub@fig:doubleHiggs3Btag}{{b}{47}{\rootS {3}\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Performance of b-jet tagging with trainning samples}}{47}{figure.caption.21}}
\newlabel{fig:doubleHiggsBtag}{{\relax 6.4}{47}{Performance of b-jet tagging with trainning samples\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Jet pairing}{47}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Pre-selection}{48}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Discriminative pre-selection cuts}{48}{subsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Discriminative pre-selection variables for \rootS  {1.4}}}{49}{figure.caption.22}}
\newlabel{fig:doubleHiggs1.4TeVPreSelection}{{\relax 6.5}{49}{Discriminative pre-selection variables for \rootS {1.4}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Discriminative pre-selection variables for \rootS  {3}}}{50}{figure.caption.23}}
\newlabel{fig:doubleHiggsTeVPreSelection}{{\relax 6.6}{50}{Discriminative pre-selection variables for \rootS {3}\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS  {1.4}, assuming a luminosity of 1500$fb^{-1}$. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax }}{51}{table.caption.24}}
\newlabel{tab:doubleHiggs1.4TeVPreslection}{{\relax 6.5}{51}{List of signal and background samples with the corresponding expected number at \rootS {1.4}, assuming a luminosity of 1500$fb^{-1}$. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax \relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.6}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS  {3}, assuming a luminosity of 2000$fb^{-1}$. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax }}{52}{table.caption.25}}
\newlabel{tab:doubleHiggs1.4TeVPreslection}{{\relax 6.6}{52}{List of signal and background samples with the corresponding expected number at \rootS {3}, assuming a luminosity of 2000$fb^{-1}$. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax \relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Sanity cuts}{53}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Mutually exclusive cuts for \eeToHHbbWW  and \eeToHHbbbb  }{53}{subsection.6.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Sum of b tag against \y  {34}}}{54}{figure.caption.26}}
\newlabel{fig:doubleHiggsMutualPreselection}{{\relax 6.7}{54}{Sum of b tag against \y {34}\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.7}{\ignorespaces Mutually exclusive cuts}}{54}{table.caption.27}}
\newlabel{tab:doubleHiggsMutualCuts}{{\relax 6.7}{54}{Mutually exclusive cuts\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Discriminative Variables}{54}{section.6.6}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.8}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS  {1.4} and \rootS  {3}, assuming a luminosity of 1500 and 2000$fb^{-1}$, respectively. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax }}{55}{table.caption.28}}
\newlabel{tab:doubleHiggsPreslectionPart2}{{\relax 6.8}{55}{List of signal and background samples with the corresponding expected number at \rootS {1.4} and \rootS {3}, assuming a luminosity of 1500 and 2000$fb^{-1}$, respectively. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax \relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.9}{\ignorespaces List of variables used in MVA}}{56}{table.caption.29}}
\newlabel{tab:doubleHiggsVaraibles}{{\relax 6.9}{56}{List of variables used in MVA\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Multivariate analysis}{57}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Signal selection results}{57}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Couplings extration}{57}{section.6.9}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.10}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS  {1.4}, for a luminosity of 1500$fb^{-1}$. The number of events, selection efficiency of pre-selection, selection efficiency of MVA after pre-selection, number of events after MVA are shown. - represents no events passing the MVA. \relax }}{58}{table.caption.30}}
\newlabel{tab:doubleHiggs1.4TeVMVA}{{\relax 6.10}{58}{List of signal and background samples with the corresponding expected number at \rootS {1.4}, for a luminosity of 1500$fb^{-1}$. The number of events, selection efficiency of pre-selection, selection efficiency of MVA after pre-selection, number of events after MVA are shown. - represents no events passing the MVA. \relax \relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.11}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS  {3}, for a luminosity of 2000$fb^{-1}$. The number of events, selection efficiency of pre-selection, selection efficiency of MVA after pre-selection, number of events after MVA are shown. - represents no events passing the MVA. \relax }}{59}{table.caption.31}}
\newlabel{tab:doubleHiggs3TeVMVA}{{\relax 6.11}{59}{List of signal and background samples with the corresponding expected number at \rootS {3}, for a luminosity of 2000$fb^{-1}$. The number of events, selection efficiency of pre-selection, selection efficiency of MVA after pre-selection, number of events after MVA are shown. - represents no events passing the MVA. \relax \relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.12}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS  {3}, for a luminosity of 2000$fb^{-1}$. The number of events, selection efficiency of pre-selection, selection efficiency of MVA after pre-selection, number of events after MVA are shown. - represents no events passing the MVA. \relax }}{60}{table.caption.32}}
\newlabel{tab:doubleHiggsQlv3TeVMVA}{{\relax 6.12}{60}{List of signal and background samples with the corresponding expected number at \rootS {3}, for a luminosity of 2000$fb^{-1}$. The number of events, selection efficiency of pre-selection, selection efficiency of MVA after pre-selection, number of events after MVA are shown. - represents no events passing the MVA. \relax \relax }{table.caption.32}{}}
\citation{hepthesis}
\bibstyle{h-physrev}
\bibdata{mythesis}
\bibcite{Gaede:2006pj}{1}
\bibcite{Marshall:2012ry}{2}
\bibcite{whizard}{3}
\bibcite{Sjostrand:1995iq}{4}
\bibcite{Jadach:1993hs}{5}
\bibcite{MoradeFreitas:2002kj}{6}
\bibcite{Agostinelli:2002hh}{7}
\bibcite{Gaede:82475}{8}
\bibcite{Marshall:2015rfa}{9}
\bibcite{Xu:2016rcz}{10}
\bibcite{Agashe:2014kda}{11}
\bibcite{LCD-Note-2010-009}{12}
\bibcite{hepthesis}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}{chapter*.34}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{65}{chapter*.35}}
\citation{Agashe:2014kda}
\@writefile{toc}{\contentsline {chapter}{List of tables}{67}{chapter*.36}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14992pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
