\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces MVA overtraining}}{16}{figure.caption.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Example MC mass fit for double higgs analysis}}{38}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Fitted mass of \Hbb , \HWW and \PW for \rootS {1.4}}}{39}{figure.caption.14}
\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Fitted width of \Hbb , \HWW and \PW for \rootS {1.4}}}{40}{figure.caption.15}
\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Fitted mass of \Hbb , \HWW and \PW for \rootS {3}}}{42}{figure.caption.16}
\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Fitted width of \Hbb , \HWW and \PW for \rootS {3}}}{43}{figure.caption.17}
\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Performance of b-jet tagging with trainning samples}}{44}{figure.caption.19}
\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Discriminative pre-selection variables for \rootS {1.4}}}{46}{figure.caption.20}
\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces Discriminative pre-selection variables for \rootS {3}}}{47}{figure.caption.21}
\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces Sum of b tag against \y {34}}}{51}{figure.caption.24}
