\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Branching ratios of the seven major \Pgtm decays, taken from \cite {Agashe:2014kda}. \Pgtp decays similarly to \Pgtm .\relax }}{29}{table.caption.9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces isolated lepton finder processors performance on the signal and selected background samples.\relax }}{48}{table.caption.21}
\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Very forward electron and photon finder performance on the signal and selected background samples.\relax }}{49}{table.caption.22}
\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces The extracted fitted parameters of optimal jet reconstructions}}{53}{table.caption.26}
\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS {1.4}, assuming a luminosity of 1500$fb^{-1}$. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax }}{59}{table.caption.30}
\contentsline {table}{\numberline {\relax 6.6}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS {3}, assuming a luminosity of 2000$fb^{-1}$. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax }}{60}{table.caption.31}
\contentsline {table}{\numberline {\relax 6.7}{\ignorespaces Mutually exclusive cuts}}{62}{table.caption.33}
\contentsline {table}{\numberline {\relax 6.8}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS {1.4} and \rootS {3}, assuming a luminosity of 1500 and 2000$fb^{-1}$, respectively. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax }}{63}{table.caption.34}
\contentsline {table}{\numberline {\relax 6.9}{\ignorespaces List of variables used in MVA}}{64}{table.caption.35}
\contentsline {table}{\numberline {\relax 6.10}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS {1.4}, for a luminosity of 1500$fb^{-1}$. The number of events, selection efficiency of pre-selection, selection efficiency of MVA after pre-selection, number of events after MVA are shown. - represents no events passing the MVA. \relax }}{66}{table.caption.36}
\contentsline {table}{\numberline {\relax 6.11}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS {3}, for a luminosity of 2000$fb^{-1}$. The number of events, selection efficiency of pre-selection, selection efficiency of MVA after pre-selection, number of events after MVA are shown. - represents no events passing the MVA. \relax }}{67}{table.caption.37}
\contentsline {table}{\numberline {\relax 6.12}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS {3}, for a luminosity of 2000$fb^{-1}$. The number of events, selection efficiency of pre-selection, selection efficiency of MVA after pre-selection, number of events after MVA are shown. - represents no events passing the MVA. \relax }}{68}{table.caption.38}
