\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Let's make introduction great again}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SomeStuff}{{1}{1}{Let's make introduction great again\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Detector}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Detector}{{2}{3}{Detector\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reconstruction}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Reconstruction}{{3}{5}{Reconstruction\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reconstruction overall}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pandora}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cone clustering}{5}{subsection.3.2.1}}
\newlabel{sec:pandoraConeClustering}{{3.2.1}{5}{Cone clustering\relax }{subsection.3.2.1}{}}
\citation{PhysRevLett.39.1436}
\citation{Moretti:1998qx,Salam:2009jx,Ali:2010tw}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis technique}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Reconstruction}{{4}{7}{Analysis technique\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Jet algorithm}{7}{section.4.1}}
\citation{Cacciari:2011ma,Cacciari:2005hq}
\citation{Cacciari:2011ma}
\citation{Catani:1993hr,Ellis:1993tq}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\kt  algorithm}{8}{subsection.4.1.1}}
\citation{Catani:1991hj}
\citation{Linssen:2012hp,LCD-Note-2010-006}
\citation{Boronat:2014hva}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Durham algorithm}{9}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Jet algorithm for \CLIC  }{9}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\y  {} parameter}{9}{subsection.4.1.4}}
\citation{Suehara:2015ura}
\citation{Abe:2010aa,Aihara:2009ad}
\citation{Linssen:2012hp}
\citation{Hocker:2007ht}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Flavour tagging}{10}{section.4.2}}
\newlabel{sec:theoryFalvourTagging}{{4.2}{10}{Flavour tagging\relax }{section.4.2}{}}
\citation{Hocker:2007ht}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multivariate analysis}{11}{section.4.3}}
\newlabel{sec:theoryMVA}{{4.3}{11}{Multivariate analysis\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Choice of models}{11}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Rectangular Cut}{12}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Projective Likelihood}{12}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Boosted decision tree}{13}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Optimisation and overfitting}{13}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Event shape}{14}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Jargons}{14}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Photon Reconstruction}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Reconstruction}{{5}{15}{Photon Reconstruction\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tau Lepton Final State Separation}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Tau}{{6}{17}{Tau Lepton Final State Separation\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Double Higgs Bosons Analysis}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DoubleHiggs}{{7}{19}{Double Higgs Bosons Analysis\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motivation}{19}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Theory}{19}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Analysis Straggly Overview}{20}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Monte Carlo Sample Generation}{20}{section.7.4}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Physics object and event reconstruction}{21}{section.7.5}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces List of signal and background samples with the corresponding cross sections at \rootS  {3} and \rootS  {1.4}. \Pquark  can \Pup  , \Pdown  , \Pstrange  , \Pbottom  or \Ptop  . Unless specified, \Pquark  , \Plepton  and \Pnu  represent particles and its corresponding anti-particles. \Pphoton  (BS) represents a real photon from beamstrahlung (BS). \Pphoton  (EPA) represents a ``quasi-real'' photon, simulated with the Equivalent Photon Approximation. For processes involving Higgs production explicitly, simulated Higgs mass is 126\tmspace  +\thinmuskip {.1667em}GeV. Otherwise, Higgs mass is set to 14\tmspace  +\thinmuskip {.1667em}TeV. Simulated \PW  has invariant mass of 80.385\tmspace  +\thinmuskip {.1667em}GeV. \relax }}{22}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:samples_xsec}{{\relax 7.1}{22}{List of signal and background samples with the corresponding cross sections at \rootS {3} and \rootS {1.4}. \Pquark can \Pup , \Pdown , \Pstrange , \Pbottom or \Ptop . Unless specified, \Pquark , \Plepton and \Pnu represent particles and its corresponding anti-particles. \Pphoton (BS) represents a real photon from beamstrahlung (BS). \Pphoton (EPA) represents a ``quasi-real'' photon, simulated with the Equivalent Photon Approximation. For processes involving Higgs production explicitly, simulated Higgs mass is 126\,GeV. Otherwise, Higgs mass is set to 14\,TeV. Simulated \PW has invariant mass of 80.385\,GeV. \relax \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Electron and muon identification}{23}{subsection.7.5.1}}
\newlabel{sec:doubleHiggsLeptonID}{{7.5.1}{23}{Electron and muon identification\relax }{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline IsolatedLeptonFinderProcessor}{23}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BonoLeptonFinderProcessor}{23}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison: IsolatedLeptonFinderProcessor v.s. BonoLeptonFinderProcessor}{24}{section*.5}}
\citation{LCD-Note-2010-009}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Tau identification}{25}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TauFinderProcessor}{25}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BonoTauFinderProcessor}{25}{section*.7}}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.2}{\ignorespaces isolated lepton finder processors performance on the signal and selected background samples.\relax }}{26}{table.caption.9}}
\newlabel{tab:doubleHiggsIsoLepPerformance}{{\relax 7.2}{26}{isolated lepton finder processors performance on the signal and selected background samples.\relax \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison: TauFinderProcessor v.s. BonoTauFinderProcessor}{26}{section*.8}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Very forward electron identification}{27}{subsection.7.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Other lepton identification processors}{27}{subsection.7.5.4}}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.3}{\ignorespaces Very forward electron and photon finder performance on the signal and selected background samples.\relax }}{28}{table.caption.10}}
\newlabel{tab:doubleHiggsForwardPerformance}{{\relax 7.3}{28}{Very forward electron and photon finder performance on the signal and selected background samples.\relax \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Jet reconstruction}{28}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Jet reconstruction optimisation}{28}{subsection.7.6.1}}
\newlabel{sec:doubleHiggsJetOptimisation}{{7.6.1}{28}{Jet reconstruction optimisation\relax }{subsection.7.6.1}{}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Example MC mass fit for double higgs analysis}}{30}{figure.caption.11}}
\newlabel{fig:doubleHiggsFitMCMass}{{\relax 7.1}{30}{Example MC mass fit for double higgs analysis\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Fitted mass of \Hbb  , \HWW  and \PW  for \rootS  {1.4}}}{31}{figure.caption.12}}
\newlabel{fig:doubleHiggs1.4TeVMassFit}{{\relax 7.2}{31}{Fitted mass of \Hbb , \HWW and \PW for \rootS {1.4}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Fitted width of \Hbb  , \HWW  and \PW  for \rootS  {1.4}}}{32}{figure.caption.13}}
\newlabel{fig:doubleHiggs1.4TeVSigmaFit}{{\relax 7.3}{32}{Fitted width of \Hbb , \HWW and \PW for \rootS {1.4}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Fitted mass of \Hbb  , \HWW  and \PW  for \rootS  {3}}}{33}{figure.caption.14}}
\newlabel{fig:doubleHiggs3TeVMassFit}{{\relax 7.4}{33}{Fitted mass of \Hbb , \HWW and \PW for \rootS {3}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Fitted width of \Hbb  , \HWW  and \PW  for \rootS  {3}}}{34}{figure.caption.15}}
\newlabel{fig:doubleHiggs3TeVSigmaFit}{{\relax 7.5}{34}{Fitted width of \Hbb , \HWW and \PW for \rootS {3}\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.4}{\ignorespaces The extracted fitted parameters of optimal jet reconstructions}}{35}{table.caption.16}}
\newlabel{tab:doubleHiggsFitParameters}{{\relax 7.4}{35}{The extracted fitted parameters of optimal jet reconstructions\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Jet flavour tagging}{35}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Jet pairing}{35}{subsection.7.6.3}}
\newlabel{fig:doubleHiggs1.4Btag}{{\relax 7.6a}{36}{\rootS {1.4}\relax \relax }{figure.caption.17}{}}
\newlabel{sub@fig:doubleHiggs1.4Btag}{{a}{36}{\rootS {1.4}\relax \relax }{figure.caption.17}{}}
\newlabel{fig:doubleHiggs3Btag}{{\relax 7.6b}{36}{\rootS {3}\relax \relax }{figure.caption.17}{}}
\newlabel{sub@fig:doubleHiggs3Btag}{{b}{36}{\rootS {3}\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Performance of b-jet tagging with trainning samples}}{36}{figure.caption.17}}
\newlabel{fig:doubleHiggsBtag}{{\relax 7.6}{36}{Performance of b-jet tagging with trainning samples\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Pre-selection}{36}{section.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Discriminative pre-selection cuts}{37}{subsection.7.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Discriminative pre-selection variables for \rootS  {1.4}}}{38}{figure.caption.18}}
\newlabel{fig:doubleHiggs1.4TeVPreSelection}{{\relax 7.7}{38}{Discriminative pre-selection variables for \rootS {1.4}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces Discriminative pre-selection variables for \rootS  {3}}}{39}{figure.caption.19}}
\newlabel{fig:doubleHiggsTeVPreSelection}{{\relax 7.8}{39}{Discriminative pre-selection variables for \rootS {3}\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.5}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS  {1.4}, assuming a luminosity of 1500$fb^{-1}$. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax }}{40}{table.caption.20}}
\newlabel{tab:doubleHiggs1.4TeVPreslection}{{\relax 7.5}{40}{List of signal and background samples with the corresponding expected number at \rootS {1.4}, assuming a luminosity of 1500$fb^{-1}$. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax \relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.6}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS  {3}, assuming a luminosity of 2000$fb^{-1}$. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax }}{41}{table.caption.21}}
\newlabel{tab:doubleHiggs1.4TeVPreslection}{{\relax 7.6}{41}{List of signal and background samples with the corresponding expected number at \rootS {3}, assuming a luminosity of 2000$fb^{-1}$. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax \relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Sanity cuts}{42}{subsection.7.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Mutually exclusive cuts for \eeToHHbbWW  and \eeToHHbbbb  }{42}{subsection.7.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces Sum of b tag against \y  {34}}}{43}{figure.caption.22}}
\newlabel{fig:doubleHiggsMutualPreselection}{{\relax 7.9}{43}{Sum of b tag against \y {34}\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.7}{\ignorespaces Mutually exclusive cuts}}{43}{table.caption.23}}
\newlabel{tab:doubleHiggsMutualCuts}{{\relax 7.7}{43}{Mutually exclusive cuts\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Discriminative Variables}{43}{section.7.8}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.8}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS  {1.4} and \rootS  {3}, assuming a luminosity of 1500 and 2000$fb^{-1}$, respectively. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax }}{44}{table.caption.24}}
\newlabel{tab:doubleHiggsPreslectionPart2}{{\relax 7.8}{44}{List of signal and background samples with the corresponding expected number at \rootS {1.4} and \rootS {3}, assuming a luminosity of 1500 and 2000$fb^{-1}$, respectively. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax \relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.9}{\ignorespaces List of variables used in MVA}}{45}{table.caption.25}}
\newlabel{tab:doubleHiggsVaraibles}{{\relax 7.9}{45}{List of variables used in MVA\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Multivariate analysis}{46}{section.7.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Signal selection results}{46}{section.7.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Couplings extration}{46}{section.7.11}}
\citation{hepthesis}
\bibstyle{h-physrev}
\bibdata{mythesis}
\bibcite{PhysRevLett.39.1436}{1}
\bibcite{Moretti:1998qx}{2}
\bibcite{Salam:2009jx}{3}
\bibcite{Ali:2010tw}{4}
\bibcite{Cacciari:2011ma}{5}
\bibcite{Cacciari:2005hq}{6}
\bibcite{Catani:1993hr}{7}
\bibcite{Ellis:1993tq}{8}
\bibcite{Catani:1991hj}{9}
\bibcite{Linssen:2012hp}{10}
\bibcite{LCD-Note-2010-006}{11}
\bibcite{Boronat:2014hva}{12}
\bibcite{Suehara:2015ura}{13}
\bibcite{Abe:2010aa}{14}
\bibcite{Aihara:2009ad}{15}
\bibcite{Hocker:2007ht}{16}
\bibcite{LCD-Note-2010-009}{17}
\bibcite{hepthesis}{18}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{chapter*.27}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{51}{chapter*.28}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{53}{chapter*.29}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14992pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.5888pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
