\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Branching ratios of the seven major \Pgtm decays, taken from \cite {Agashe:2014kda}. \Pgtp decays similarly to \Pgtm .\relax }}{61}{table.caption.29}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 7.6}{\ignorespaces isolated lepton finder processors performance on the signal and selected background samples.\relax }}{85}{table.caption.47}
\contentsline {table}{\numberline {\relax 7.7}{\ignorespaces Very forward electron and photon finder performance on the signal and selected background samples.\relax }}{85}{table.caption.48}
\contentsline {table}{\numberline {\relax 7.8}{\ignorespaces The extracted fitted parameters of optimal jet reconstructions, at \rootS {1.4}}}{90}{table.caption.55}
\contentsline {table}{\numberline {\relax 7.9}{\ignorespaces Pre-selection cuts at \rootS {1.4}.\relax }}{95}{table.caption.57}
\contentsline {table}{\numberline {\relax 7.10}{\ignorespaces Pre-selection efficiency at \rootS {1.4}}}{98}{table.caption.59}
\contentsline {table}{\numberline {\relax 7.11}{\ignorespaces Mutually exclusive cuts at \rootS {1.4}}}{99}{table.caption.61}
\contentsline {table}{\numberline {\relax 7.12}{\ignorespaces List of signal and background samples of loose cuts and mutually exclusive cuts at \rootS {1.4}.}}{100}{table.caption.62}
\contentsline {table}{\numberline {\relax 7.13}{\ignorespaces Variables used in MVA at \rootS {1.4}\relax }}{102}{table.caption.63}
\contentsline {table}{\numberline {\relax 7.14}{\ignorespaces The attribute of samples for the decision tree example.\relax }}{108}{table.caption.71}
\contentsline {table}{\numberline {\relax 7.15}{\ignorespaces Signal and background selection efficiency and event numbers at \rootS {1.4}}}{111}{table.caption.73}
\contentsline {table}{\numberline {\relax 7.16}{\ignorespaces Cross sections of samples at \rootS {3}}}{112}{table.caption.74}
\contentsline {table}{\numberline {\relax 7.17}{\ignorespaces Isolated lepton finder processors performance on the signal and selected background samples at \rootS {3}.\relax }}{113}{table.caption.75}
\contentsline {table}{\numberline {\relax 7.18}{\ignorespaces The extracted fitted parameters of optimal jet reconstructions}}{115}{table.caption.77}
\contentsline {table}{\numberline {\relax 7.19}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS {3}, assuming a luminosity of 2000$fb^{-1}$. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax }}{117}{table.caption.80}
\contentsline {table}{\numberline {\relax 7.20}{\ignorespaces Mutually exclusive cuts}}{118}{table.caption.82}
\contentsline {table}{\numberline {\relax 7.21}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS {1.4} and \rootS {3}, assuming a luminosity of 1500 and 2000$fb^{-1}$, respectively. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax }}{119}{table.caption.83}
\contentsline {table}{\numberline {\relax 7.22}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS {3}, for a luminosity of 2000$fb^{-1}$. The number of events, selection efficiency of pre-selection, selection efficiency of MVA after pre-selection, number of events after MVA are shown. - represents no events passing the MVA. \relax }}{120}{table.caption.84}
\contentsline {table}{\numberline {\relax 7.23}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS {3}, for a luminosity of 2000$fb^{-1}$. The number of events, selection efficiency of pre-selection, selection efficiency of MVA after pre-selection, number of events after MVA are shown. - represents no events passing the MVA. \relax }}{122}{table.caption.85}
