\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Let's make introduction great again}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Detector}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Reconstruction}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Reconstruction overall}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Pandora}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Cone clustering}{5}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}Analysis technique}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Jet algorithm}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\kt algorithm}{8}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Durham algorithm}{9}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Jet algorithm for \CLIC }{9}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}\y {} parameter}{9}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Flavour tagging}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Multivariate analysis}{11}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Choice of models}{11}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Rectangular Cut}{12}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Projective Likelihood}{12}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Boosted decision tree}{13}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Optimisation and overfitting}{13}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Event shape}{13}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Jargons}{13}{subsection.4.4.1}
\contentsline {chapter}{\numberline {5}Photon Reconstruction}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}Tau Lepton Final State Separation}{17}{chapter.6}
\contentsline {chapter}{\numberline {7}Double Higgs Bosons Analysis}{19}{chapter.7}
\contentsline {section}{\numberline {7.1}Motivation}{19}{section.7.1}
\contentsline {section}{\numberline {7.2}Theory}{19}{section.7.2}
\contentsline {section}{\numberline {7.3}Analysis Straggly Overview}{20}{section.7.3}
\contentsline {section}{\numberline {7.4}Monte Carlo Sample Generation}{20}{section.7.4}
\contentsline {section}{\numberline {7.5}Physics object and event reconstruction}{21}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Electron and muon identification}{23}{subsection.7.5.1}
\contentsline {subsubsection}{\nonumberline IsolatedLeptonFinderProcessor}{23}{section*.3}
\contentsline {subsubsection}{\nonumberline BonoLeptonFinderProcessor}{23}{section*.4}
\contentsline {subsubsection}{\nonumberline Comparison: IsolatedLeptonFinderProcessor v.s. BonoLeptonFinderProcessor}{24}{section*.5}
\contentsline {subsection}{\numberline {7.5.2}Tau identification}{25}{subsection.7.5.2}
\contentsline {subsubsection}{\nonumberline TauFinderProcessor}{25}{section*.6}
\contentsline {subsubsection}{\nonumberline BonoTauFinderProcessor}{25}{section*.7}
\contentsline {subsubsection}{\nonumberline Comparison: TauFinderProcessor v.s. BonoTauFinderProcessor}{26}{section*.8}
\contentsline {subsection}{\numberline {7.5.3}Very forward electron identification}{27}{subsection.7.5.3}
\contentsline {subsection}{\numberline {7.5.4}Other lepton identification processors}{27}{subsection.7.5.4}
\contentsline {section}{\numberline {7.6}Jet reconstruction}{28}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Jet reconstruction optimisation}{28}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Jet flavour tagging}{35}{subsection.7.6.2}
\contentsline {subsection}{\numberline {7.6.3}Jet pairing}{35}{subsection.7.6.3}
\contentsline {section}{\numberline {7.7}Pre-selection}{36}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Discriminative pre-selection cuts}{37}{subsection.7.7.1}
\contentsline {subsection}{\numberline {7.7.2}Sanity cuts}{42}{subsection.7.7.2}
\contentsline {subsection}{\numberline {7.7.3}Mutually exclusive cuts for \eeToHHbbWW and \eeToHHbbbb }{42}{subsection.7.7.3}
\contentsline {section}{\numberline {7.8}Discriminative Variables}{43}{section.7.8}
\contentsline {section}{\numberline {7.9}Multivariate analysis}{46}{section.7.9}
\contentsline {section}{\numberline {7.10}Signal selection results}{46}{section.7.10}
\contentsline {section}{\numberline {7.11}Couplings extration}{46}{section.7.11}
\contentsline {chapter}{Bibliography}{49}{chapter*.27}
\contentsline {chapter}{List of figures}{51}{chapter*.28}
\contentsline {chapter}{List of tables}{53}{chapter*.29}
