\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces SM Higgs boson decay width and branching ratios}}{10}{figure.caption.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces A layout of the International Linear Collider complex, taken from \cite {Baer:2013cma}.\relax }}{16}{figure.caption.5}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces A layout of the Compact Linear Collider at 3\tmspace +\thinmuskip {.1667em}TeV, taken from \cite {Aicheler:2012bya}.\relax }}{16}{figure.caption.6}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces A typical topology of a 250\tmspace +\thinmuskip {.1667em}GeV jet.}}{18}{figure.caption.7}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces International Large Detector and the Silicon Detector for the International Linear Collider.}}{21}{figure.caption.8}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces A top quadrant view of the \ILD silicon envelope system}}{23}{figure.caption.9}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces A cross section through electromagnetic calorimeter layers.}}{24}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces CALICE AHCAL technological prototype module and jet energy resolution.}}{25}{figure.caption.11}
\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Sensitive Layers of the \ILD muon system, taken from \cite {Baer:2013cma}.\relax }}{26}{figure.caption.12}
\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces The forward calorimeters of the \ILD .}}{26}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Longitudinal cross section of top quadrant of the \ILD and the \CLICILD detector concepts.}}{28}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Illustration of the cone based clustering, taken from \cite {Marshall:pandoraLC}\relax }}{34}{figure.caption.17}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Illustration of the clustering algorithm in \pandora , taken from \cite {Marshall:pandoraLC}\relax }}{35}{figure.caption.18}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Topological association in \pandora .}}{36}{figure.caption.19}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Illustration of the re-clustering algorithm in \pandora }}{37}{figure.caption.20}
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Effect of the suppression of the background with the tight \PFO selection.}}{40}{figure.caption.22}
\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Example of MVA overtraining\relax }}{46}{figure.caption.25}
\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Example of a decision tree\relax }}{48}{figure.caption.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Two 500\tmspace +\thinmuskip {.1667em}GeV photons (yellow and blue), just resolved in the transverse plane perpendicular to the direction of the flight, of their energy deposition in electromagnetic calorimeter. U and V axis are two arbitrary axis perpendicular to each other in the plane. Z axis is the sum of the calorimeter hit energy in each particular bin in 2D plane in GeV.\relax }}{58}{figure.caption.34}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces An event display of a typical 500\tmspace +\thinmuskip {.1667em}GeV photon, reconstructed into a main photon in the \ECAL (yellow) and a neutral hadron fragment in the \HCAL (blue).\relax }}{66}{figure.caption.37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Feynman diagrams of leading-order \eeToHH processes at \CLIC }}{91}{figure.caption.51}
\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces \BeamCAL and \LumiCAL electron tagging efficiency.}}{100}{figure.caption.63}
\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Example MC mass fit for jet optimisation in double Higgs analysis}}{103}{figure.caption.67}
\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Fitted mass, and resolution of \Hbb , \HWW and \PW at \rootS {1.4}}}{105}{figure.caption.69}
\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Performance of b-jet tagging with training samples at \rootS {1.4}.\relax }}{106}{figure.caption.71}
\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Discriminative pre-selection variables for \rootS {1.4}.}}{109}{figure.caption.73}
\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Sum of b tag against \y {34} at \rootS {1.4}}}{112}{figure.caption.75}
\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces Stacked plots for discriminative variables for the MVA at \rootS {1.4} after all pre-selection cuts.}}{115}{figure.caption.79}
\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces Fitted mass and relative mass resolution of \Hbb , \HWW and \PW at \rootS {3}.}}{121}{figure.caption.84}
\contentsline {figure}{\numberline {\relax 7.10}{\ignorespaces Performance of b-jet tagging with training samples at \rootS {3}.\relax }}{122}{figure.caption.86}
\contentsline {figure}{\numberline {\relax 7.11}{\ignorespaces Variable distributions in discriminative pre-selection cuts at \rootS {3}.}}{123}{figure.caption.88}
\contentsline {figure}{\numberline {\relax 7.12}{\ignorespaces Sum of b tag against \y {34} at \rootS {3}}}{126}{figure.caption.90}
\contentsline {figure}{\numberline {\relax 7.13}{\ignorespaces Cross section for the \eeToHH process as a function of the ratio $\mymath {\@Oldlambda }\xspace /\mymath {\@Oldlambda }\xspace _{SM}$ }}{131}{figure.caption.97}
\contentsline {figure}{\numberline {\relax 7.14}{\ignorespaces Normalised cross section for the \eeToHH process as a function of the $\gHHH /\gHHH _{SM}$ and $\gWWHH /\gWWHH _{SM}$ at \rootS {3}.\relax }}{133}{figure.caption.98}
\contentsline {figure}{\numberline {\relax 7.15}{\ignorespaces The significance for the \eeToHH process as a function of the $\gHHH /\gHHH _{SM}$ and $\gWWHH /\gWWHH _{SM}$ at \rootS {3}, using subchannel hadronic decay \eeToHHbbWW , assuming a luminosity of 3000$fb^{-1}$.\relax }}{133}{figure.caption.99}
\contentsline {figure}{\numberline {\relax 7.16}{\ignorespaces $\mymath {\@Oldchi }\xspace ^2$ as a function of $\gHHH /\gHHH _{SM}$ and $\gWWHH /\gWWHH _{SM}$ at \rootS {3}}}{134}{figure.caption.100}
\contentsline {figure}{\numberline {\relax 7.17}{\ignorespaces Normalised $\mymath {\@Oldchi }\xspace ^2$, after averaging the toy MC experiments, as a function of $\gHHH /\gHHH _{SM}$ and $\gWWHH /\gWWHH _{SM}$, combining hadronic decay \eeToHHbbWW and \eeToHHbbbb sub-channels, assuming a luminosity of 3000$fb^{-1}$ \relax }}{135}{figure.caption.101}
\contentsline {figure}{\numberline {\relax 7.18}{\ignorespaces TODO Contour plot of $\mymath {\@Oldchi }\xspace ^2$, after averaging the toy MC experiments, as a function of $\gHHH /\gHHH _{SM}$ and $\gWWHH /\gWWHH _{SM}$, combining hadronic decay \eeToHHbbWW and \eeToHHbbbb sub-channels, assuming a luminosity of 3000$fb^{-1}$ \relax }}{135}{figure.caption.102}
