\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Let's make introduction great again}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SomeStuff}{{1}{1}{Let's make introduction great again\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Future Linear Colliders}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}}
\citation{Aad:2012tfa}
\citation{Agashe:2014kda,Thomson:2013zua,Tong:QFT,Gripaios:GFT}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical overview}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Theory}{{2}{3}{Theoretical overview\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of the Standard Model}{3}{section.2.1}}
\citation{ALEPH:2005ab}
\citation{Abachi:1995iq}
\citation{Kodama:2000mp}
\citation{Aad:2012tfa}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Notations and conventions}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantum electrodynamics}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quantum chromodynamics}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The electroweak interaction}{6}{section.2.5}}
\newlabel{sec:theoryElectroweak}{{2.5}{6}{The electroweak interaction\relax }{section.2.5}{}}
\citation{Weinberg:1967tq}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Higgs Mechanism}{8}{section.2.6}}
\newlabel{sec:theoryHiggs}{{2.6}{8}{Higgs Mechanism\relax }{section.2.6}{}}
\newlabel{eq:theoryBoson}{{\relax 2.17}{8}{Higgs Mechanism\relax }{equation.2.6.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Yukawa couplings}{8}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Standard Model Higgs boson}{9}{section.2.8}}
\newlabel{sec:theoryHiggsBoson}{{2.8}{9}{Standard Model Higgs boson\relax }{section.2.8}{}}
\newlabel{eq:theoryHiggsBosonic}{{\relax 2.22}{9}{Standard Model Higgs boson\relax }{equation.2.8.22}{}}
\citation{Rainwater:2007cp}
\citation{Rainwater:2007cp}
\citation{Kaplan:1983fs}
\citation{Goldberger:2008zz}
\newlabel{eq:theoryHiggsSelfCoupling}{{\relax 2.23}{10}{Standard Model Higgs boson\relax }{equation.2.8.23}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:theoryHiggsDecayWidth}{{\relax 2.1a}{10}{\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:theoryHiggsDecayWidth}{{a}{10}{\relax \relax }{figure.caption.2}{}}
\newlabel{fig:theoryHiggsBranchingRatio}{{\relax 2.1b}{10}{\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:theoryHiggsBranchingRatio}{{b}{10}{\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces SM Higgs boson decay width and branching ratios}}{10}{figure.caption.2}}
\newlabel{fig:theoryHiggsPhenomenology}{{\relax 2.1}{10}{SM Higgs boson decay width and branching ratios\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Higgs beyond the Standard Model}{10}{section.2.9}}
\newlabel{sec:theoryHiggsBSM}{{2.9}{10}{Higgs beyond the Standard Model\relax }{section.2.9}{}}
\citation{Giudice:2007fh,Contino:2010mh,Contino:2013gna}
\citation{Contino:2010mh}
\citation{Barger:2003rs}
\citation{Contino:2010mh,Contino:2013gna}
\citation{Contino:2013gna}
\citation{Contino:2013gna}
\citation{Contino:2013gna}
\citation{Contino:2013gna}
\citation{Abramowicz:2016zbo}
\citation{Abramowicz:2016zbo}
\newlabel{eq:theoryGeneralHiggsCrossSection}{{\relax 2.29}{12}{Higgs beyond the Standard Model\relax }{equation.2.9.29}{}}
\newlabel{fig:theoryMhhHtDistribution}{{\relax 2.2}{13}{\relax }{figure.caption.3}{}}
\citation{Bullock:1991my}
\newlabel{fig:theoryHiggsCrossSection}{{\relax 2.3}{14}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Tau pair polarisation correlations as signature of Higgs boson}{14}{section.2.10}}
\newlabel{sec:theoryTauPair}{{2.10}{14}{Tau pair polarisation correlations as signature of Higgs boson\relax }{section.2.10}{}}
\citation{Tsai:1971vv}
\citation{Tsai:1971vv}
\citation{Tsai:1971vv}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Two-dimensional distribution of \ZToTauTau  and \HiggsToTauTau  .}}{16}{figure.caption.5}}
\newlabel{fig:theoryTauPairCorrelation}{{\relax 2.4}{16}{Two-dimensional distribution of \ZToTauTau and \HiggsToTauTau }{figure.caption.5}{}}
\citation{Aad:2012tfa,Chatrchyan:2012ufa}
\citation{Brau:2007zza,Linssen:2012hp}
\citation{Brau:2007zza}
\citation{Linssen:2012hp}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detectors}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Detector}{{3}{17}{Detectors\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The \ILC  }{17}{section.3.1}}
\citation{Aicheler:2012bya}
\citation{Aicheler:2012bya}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces A layout of the International Linear Collider complex, taken from \cite  {Baer:2013cma}.\relax }}{18}{figure.caption.6}}
\newlabel{fig:detectorILC}{{\relax 3.1}{18}{A layout of the International Linear Collider complex, taken from \cite {Baer:2013cma}.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The \CLIC  }{18}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Physics at future linear colliders}{18}{section.3.3}}
\citation{Baer:2013cma,Linssen:2012hp}
\citation{Thomson:2009rp,Marshall:2012ry}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces A layout of the Compact Linear Collider at final stage of a centre-of-mass of 3\tmspace  +\thinmuskip {.1667em}TeV, taken from \cite  {Aicheler:2012bya}.\relax }}{19}{figure.caption.7}}
\newlabel{fig:detectorCILC}{{\relax 3.2}{19}{A layout of the Compact Linear Collider at final stage of a centre-of-mass of 3\,TeV, taken from \cite {Aicheler:2012bya}.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Impact of physics requirements on the detector design}{19}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Jet energy resolution requirements on the detector design}{19}{subsection.3.4.1}}
\newlabel{sec:detectorPhysicsRequirementPandora}{{3.4.1}{19}{Jet energy resolution requirements on the detector design\relax }{subsection.3.4.1}{}}
\citation{Knowles:1997dk,green1998electron}
\citation{Marshall:2012ry}
\citation{Marshall:2012ry}
\citation{Baer:2013cma,Linssen:2012hp}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces A typical topology of a 250\tmspace  +\thinmuskip {.1667em}GeV jet.}}{21}{figure.caption.8}}
\newlabel{fig:detectorJetCLICILD}{{\relax 3.3}{21}{A typical topology of a 250\,GeV jet}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Other requirements on the detector design}{21}{subsection.3.4.2}}
\citation{Brau:2007zza}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The International Large Detector}{22}{section.3.5}}
\citation{Baer:2013cma}
\citation{Abe:2010aa}
\citation{Linssen:2012hp}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\newlabel{fig:ILDview}{{\relax 3.4a}{23}{\relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:ILDview}{{a}{23}{\relax \relax }{figure.caption.9}{}}
\newlabel{fig:SiDview}{{\relax 3.4b}{23}{\relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:SiDview}{{b}{23}{\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces International Large Detector and the Silicon Detector for the International Linear Collider.}}{23}{figure.caption.9}}
\newlabel{fig:detectorILDSiD}{{\relax 3.4}{23}{International Large Detector and the Silicon Detector for the International Linear Collider}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Overview of \ILD  sub-detectors}{23}{section.3.6}}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Vertex Detector}{24}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Tracking Detectors}{24}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Electromagnetic Calorimeter}{24}{subsection.3.6.3}}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces A top quadrant view of the \ILD  silicon envelope system}}{25}{figure.caption.10}}
\newlabel{fig:detectorTracking}{{\relax 3.5}{25}{A top quadrant view of the \ILD silicon envelope system\relax }{figure.caption.10}{}}
\citation{Collaboration:2011jka}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces A cross section through electromagnetic calorimeter layers.}}{26}{figure.caption.11}}
\newlabel{fig:detectorILDECAL}{{\relax 3.6}{26}{A cross section through electromagnetic calorimeter layers}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Hadronic Calorimeter}{26}{subsection.3.6.4}}
\citation{Parker:21354}
\citation{CALICE:2012aa}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\citation{sailer2012radiation}
\newlabel{fig:detectorAHCAL}{{\relax 3.7a}{27}{\relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:detectorAHCAL}{{a}{27}{\relax \relax }{figure.caption.12}{}}
\newlabel{fig:detectorHCALoptimise}{{\relax 3.7b}{27}{\relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:detectorHCALoptimise}{{b}{27}{\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces CALICE AHCAL technological prototype module and jet energy resolution.}}{27}{figure.caption.12}}
\newlabel{fig:detectorHCAL}{{\relax 3.7}{27}{CALICE AHCAL technological prototype module and jet energy resolution}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Solenoid, Yoke and Muon system}{27}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Very Forward Calorimeters}{27}{subsection.3.6.6}}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Sensitive layers of the \ILD  muon system, taken from \cite  {Baer:2013cma}.\relax }}{28}{figure.caption.13}}
\newlabel{fig:detectorILDMuon}{{\relax 3.8}{28}{Sensitive layers of the \ILD muon system, taken from \cite {Baer:2013cma}.\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces The forward calorimeters of the \ILD  .}}{28}{figure.caption.14}}
\newlabel{fig:detectorILDForward}{{\relax 3.9}{28}{The forward calorimeters of the \ILD }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The \CLIC  versus the \ILC  }{28}{section.3.7}}
\citation{Linssen:2012hp}
\citation{Linssen:2012hp}
\citation{Linssen:2012hp}
\citation{Baer:2013cma}
\citation{Linssen:2012hp}
\citation{Baer:2013cma}
\citation{Linssen:2012hp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}The \CLICILD  versus the \ILD  }{29}{subsection.3.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces A comparison of key parameters of the \ILD  and \CLICILD  detector concepts.}}{29}{table.caption.15}}
\newlabel{tab:ILDvsCLICILD}{{\relax 3.1}{29}{A comparison of key parameters of the \ILD and \CLICILD detector concepts}{table.caption.15}{}}
\newlabel{fig:ILD}{{\relax 3.10a}{30}{\relax \relax }{figure.caption.16}{}}
\newlabel{sub@fig:ILD}{{a}{30}{\relax \relax }{figure.caption.16}{}}
\newlabel{fig:CLIC_ILD}{{\relax 3.10b}{30}{\relax \relax }{figure.caption.16}{}}
\newlabel{sub@fig:CLIC_ILD}{{b}{30}{\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Longitudinal cross section of top quadrant of the \ILD  and the \CLICILD  detector concepts.}}{30}{figure.caption.16}}
\newlabel{fig:detectorILD}{{\relax 3.10}{30}{Longitudinal cross section of top quadrant of the \ILD and the \CLICILD detector concepts}{figure.caption.16}{}}
\citation{Linssen:2012hp}
\citation{Linssen:2012hp}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Comparison of the \LumiCAL  and the \BeamCAL  at the \ILD  and the \CLICILD  .}}{31}{table.caption.17}}
\newlabel{tab:detectorForwardILDvsCLICILD}{{\relax 3.2}{31}{Comparison of the \LumiCAL and the \BeamCAL at the \ILD and the \CLICILD }{table.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation, reconstruction and analysis software}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Reconstruction}{{4}{33}{Simulation, reconstruction and analysis software\relax }{chapter.4}{}}
\citation{whizard,Moretti:2001zz}
\citation{Sjostrand:1995iq}
\citation{Alexander:1995bk}
\citation{Jadach:1993hs}
\citation{Agostinelli:2002hh}
\citation{MoradeFreitas:2002kj}
\citation{Gaede:2006pj}
\citation{Thomson:2009rp,Marshall:2012ry}
\citation{Brau:2007zza,Linssen:2012hp}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Monte Carlo event generation}{34}{section.4.1}}
\newlabel{sec:pandoraMC}{{4.1}{34}{Monte Carlo event generation\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Event Simulation}{34}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Event Reconstruction}{34}{section.4.3}}
\citation{Linssen:2012hp}
\citation{Marshall:2015rfa}
\citation{Thomson:2009rp,Marshall:2012ry,Marshall:2015rfa}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\pandora  event reconstruction}{35}{section.4.4}}
\newlabel{sec:pandoraPandoraPFA}{{4.4}{35}{\pandora event reconstruction\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Track selection}{35}{subsection.4.4.1}}
\newlabel{sec:pandoraPandoraTrack}{{4.4.1}{35}{Track selection\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Calorimeter selection}{36}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Particle Identification}{36}{subsection.4.4.3}}
\newlabel{sec:particleID}{{4.4.3}{36}{Particle Identification\relax }{subsection.4.4.3}{}}
\citation{Marshall:pandoraLC}
\citation{Marshall:pandoraLC}
\citation{Marshall:pandoraLC}
\citation{Marshall:pandoraLC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Clustering}{37}{subsection.4.4.4}}
\newlabel{sec:pandoraConeCluster}{{4.4.4}{37}{Clustering\relax }{subsection.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Illustration of the cone based clustering, taken from \cite  {Marshall:pandoraLC}\relax }}{37}{figure.caption.18}}
\newlabel{fig:pandoraConeClustering}{{\relax 4.1}{37}{Illustration of the cone based clustering, taken from \cite {Marshall:pandoraLC}\relax \relax }{figure.caption.18}{}}
\citation{Marshall:pandoraLC}
\citation{Marshall:pandoraLC}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Illustration of the clustering algorithm used in the \pandora  , taken from \cite  {Marshall:pandoraLC}\relax }}{38}{figure.caption.19}}
\newlabel{fig:pandoraConeClustering2}{{\relax 4.2}{38}{Illustration of the clustering algorithm used in the \pandora , taken from \cite {Marshall:pandoraLC}\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Topological cluster association}{38}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Track-cluster association}{38}{subsection.4.4.6}}
\newlabel{fig:pandoraTopoAssoLoopTrack}{{\relax 4.3a}{39}{\relax \relax }{figure.caption.20}{}}
\newlabel{sub@fig:pandoraTopoAssoLoopTrack}{{a}{39}{\relax \relax }{figure.caption.20}{}}
\newlabel{fig:pandoraTopoAssoBackScattered}{{\relax 4.3b}{39}{\relax \relax }{figure.caption.20}{}}
\newlabel{sub@fig:pandoraTopoAssoBackScattered}{{b}{39}{\relax \relax }{figure.caption.20}{}}
\newlabel{fig:pandoraTopoAssoConeAsso}{{\relax 4.3c}{39}{\relax \relax }{figure.caption.20}{}}
\newlabel{sub@fig:pandoraTopoAssoConeAsso}{{c}{39}{\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Topological association in the \pandora  .}}{39}{figure.caption.20}}
\newlabel{fig:pandoraTopoAsso}{{\relax 4.3}{39}{Topological association in the \pandora }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Re-clustering}{39}{subsection.4.4.7}}
\citation{Marshall:pandoraLC}
\citation{Marshall:pandoraLC}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Illustration of the re-clustering algorithm in \pandora  }}{40}{figure.caption.21}}
\newlabel{fig:pandoraRecluster}{{\relax 4.4}{40}{Illustration of the re-clustering algorithm in \pandora \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Fragment removal}{40}{subsection.4.4.8}}
\newlabel{sec:pandoraFragmentRemoval}{{4.4.8}{40}{Fragment removal\relax }{subsection.4.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Particle Flow Object Creation}{40}{subsection.4.4.9}}
\newlabel{sec:pandoraPFOcreation}{{4.4.9}{40}{Particle Flow Object Creation\relax }{subsection.4.4.9}{}}
\citation{Sailer:lumi}
\citation{Schulte:1999tx}
\citation{Sailer:lumi}
\citation{Sailer:lumi}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The \CLIC  specific simulation and reconstruction}{41}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Luminosity spectrum}{41}{subsection.4.5.1}}
\newlabel{sec:pandoraCLUClumi}{{4.5.1}{41}{Luminosity spectrum\relax }{subsection.4.5.1}{}}
\citation{Barklow:1443518,Barklow:1443518}
\citation{Marshall:2012ry}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Luminosity ratio for processes with initial-state photons from Beamstrahlung.}}{42}{table.caption.22}}
\newlabel{tab:reconstrcutionBSlumi}{{\relax 4.1}{42}{Luminosity ratio for processes with initial-state photons from Beamstrahlung}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Beam induced backgrounds}{42}{subsection.4.5.2}}
\newlabel{sec:pandoraggHad}{{4.5.2}{42}{Beam induced backgrounds\relax }{subsection.4.5.2}{}}
\citation{Marshall:2012ry}
\citation{Marshall:2012ry}
\citation{Linssen:2012hp}
\citation{Linssen:2012hp}
\newlabel{fig:pandoraEvtDisplayggHad1}{{\relax 4.5a}{43}{\relax \relax }{figure.caption.23}{}}
\newlabel{sub@fig:pandoraEvtDisplayggHad1}{{a}{43}{\relax \relax }{figure.caption.23}{}}
\newlabel{fig:pandoraEvtDisplayggHad2}{{\relax 4.5b}{43}{\relax \relax }{figure.caption.23}{}}
\newlabel{sub@fig:pandoraEvtDisplayggHad2}{{b}{43}{\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Effect of the suppression of the background with the tight \PFO  selection.}}{43}{figure.caption.23}}
\newlabel{fig:pandoraEvtDisplayggHad}{{\relax 4.5}{43}{Effect of the suppression of the background with the tight \PFO selection}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}\CLIC  simulated particle masses}{43}{subsection.4.5.3}}
\newlabel{sec:pandoraCLICsimMass}{{4.5.3}{43}{\CLIC simulated particle masses\relax }{subsection.4.5.3}{}}
\citation{Sterman:1977wj}
\citation{Moretti:1998qx,Salam:2009jx,Ali:2010tw}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Masses of quarks and bosons used for generating Standard Model samples.}}{44}{table.caption.24}}
\newlabel{tab:pandoraCLICparticleMass}{{\relax 4.2}{44}{Masses of quarks and bosons used for generating Standard Model samples}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Analysis software}{44}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Monte Carlo truth linker}{44}{subsection.4.6.1}}
\newlabel{sec:pandoraMCtruthLink}{{4.6.1}{44}{Monte Carlo truth linker\relax }{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Jet algorithms}{44}{subsection.4.6.2}}
\newlabel{sec:pandoraJetAlg}{{4.6.2}{44}{Jet algorithms\relax }{subsection.4.6.2}{}}
\citation{Cacciari:2011ma,Cacciari:2005hq}
\citation{Cacciari:2011ma}
\citation{Catani:1993hr,Ellis:1993tq}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \kt  algorithm}{45}{section*.25}}
\citation{Catani:1991hj}
\citation{Linssen:2012hp,LCD-Note-2010-006}
\citation{Hocker:2007ht}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Durham algorithm}{46}{section*.26}}
\newlabel{sec:pandoraJetDurham}{{4.6.2}{46}{Durham algorithm\relax }{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Jet algorithm for the \CLIC  }{46}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Multivariate Analysis}{47}{section.4.7}}
\newlabel{sec:pandoraMVA}{{4.7}{47}{Multivariate Analysis\relax }{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Optimisation and overfitting}{47}{subsection.4.7.1}}
\newlabel{sec:pandoraMVAoptimisation}{{4.7.1}{47}{Optimisation and overfitting\relax }{subsection.4.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Example of model efficiency as a complexity of the model parameters. Here the model is a boosted decision tree. The model parameter is the depth of tree. The y-axis is the signal efficiency when the background efficiency is 1\%. From tree depth six onwards, overfitting occurs.\relax }}{48}{figure.caption.28}}
\newlabel{fig:doubleHiggsMVAovertraining}{{\relax 4.6}{48}{Example of model efficiency as a complexity of the model parameters. Here the model is a boosted decision tree. The model parameter is the depth of tree. The y-axis is the signal efficiency when the background efficiency is 1\%. From tree depth six onwards, overfitting occurs.\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Choice of models}{49}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rectangular Cut model}{49}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Projective Likelihood model}{50}{section*.30}}
\newlabel{sec:pandoraLikelihood}{{4.7.2}{50}{Projective Likelihood model\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Decision tree model}{50}{section*.31}}
\newlabel{sec:pandoraDecisionTree}{{4.7.2}{50}{Decision tree model\relax }{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Example of a decision tree. }}{51}{figure.caption.32}}
\newlabel{fig:doubleHiggsMVAdecisionTree}{{\relax 4.7}{51}{Example of a decision tree}{figure.caption.32}{}}
\citation{FREUND1997119}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces The attribute of the PhD student class for the decision tree example shown in \Figure  {fig:doubleHiggsMVAdecisionTree}.\relax }}{52}{table.caption.33}}
\newlabel{tab:doubleHiggsDecisionTreeComic}{{\relax 4.3}{52}{The attribute of the PhD student class for the decision tree example shown in \Figure {fig:doubleHiggsMVAdecisionTree}.\relax \relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces The attribute of the undergraduates class for the decision tree example shown in \Figure  {fig:doubleHiggsMVAdecisionTree}.\relax }}{52}{table.caption.34}}
\newlabel{tab:doubleHiggsDecisionTreeComic2}{{\relax 4.4}{52}{The attribute of the undergraduates class for the decision tree example shown in \Figure {fig:doubleHiggsMVAdecisionTree}.\relax \relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline To improve decision tree}{52}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Boosted decision tree model}{52}{section*.36}}
\newlabel{sec:analysisBDT}{{4.7.2}{52}{Boosted decision tree model\relax }{section*.36}{}}
\citation{hastie2009elements}
\newlabel{sec:pandoraMVAbdtVar}{{4.7.2}{54}{Optimisation of Boosted Decision Tree\relax }{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optimisation of Boosted Decision Tree}{54}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Multiple classes}{55}{subsection.4.7.3}}
\newlabel{sec:pandoraMVAmulticlass}{{4.7.3}{55}{Multiple classes\relax }{subsection.4.7.3}{}}
\citation{Kacarevic:higgsToGammaGamma}
\citation{Xu:2016rcz}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Photon Reconstruction in \pandora  }{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Photon}{{5}{57}{Photon Reconstruction in \pandora \relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview of photon reconstruction in \pandora  }{58}{section.5.1}}
\citation{segre1977nuclei}
\citation{Agashe:2014kda}
\citation{Agashe:2014kda}
\citation{Longo:1975wb}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Electromagnetic shower}{59}{section.5.2}}
\newlabel{sec:photonEMshower}{{5.2}{59}{Electromagnetic shower\relax }{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Simulated longitudinal electromagnetic shower profile as a function of depth for electrons and photons.}}{59}{figure.caption.38}}
\newlabel{fig:photonEMlongProfile}{{\relax 5.1}{59}{Simulated longitudinal electromagnetic shower profile as a function of depth for electrons and photons}{figure.caption.38}{}}
\newlabel{eq:photonEMshower}{{\relax 5.1}{60}{Electromagnetic shower\relax }{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\PhotonReconstruction  algorithm}{60}{section.5.3}}
\newlabel{sec:photonRecostrcution}{{5.3}{60}{\PhotonReconstruction algorithm\relax }{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces A flow diagram of the \PhotonReconstruction  algorithm.}}{61}{figure.caption.39}}
\newlabel{fig:photonPhotonRecoFlow}{{\relax 5.2}{61}{A flow diagram of the \PhotonReconstruction algorithm}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Form photon clusters}{61}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Find photon candidates}{61}{subsection.5.3.2}}
\newlabel{sec:photonCandiate}{{5.3.2}{61}{Find photon candidates\relax }{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Example of projecting a large photon clusters containing two photons.}}{62}{figure.caption.40}}
\newlabel{fig:photonPeakFinding}{{\relax 5.3}{62}{Example of projecting a large photon clusters containing two photons}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Photon ID test}{63}{subsection.5.3.3}}
\newlabel{sec:photonIDtest}{{5.3.3}{63}{Photon ID test\relax }{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Photon Fragment removal}{63}{subsection.5.3.4}}
\newlabel{sec:photonRecoFragRemoval}{{5.3.4}{63}{Photon Fragment removal\relax }{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Two dimensional peak finding algorithm for photon candidate}{63}{section.5.4}}
\newlabel{sec:peakFinding}{{5.4}{63}{Two dimensional peak finding algorithm for photon candidate\relax }{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Flow chart for \peakFinding  algorithm neutral cluster variant.}}{64}{figure.caption.41}}
\newlabel{fig:photonPeakFindingFlowNeutral}{{\relax 5.4}{64}{Flow chart for \peakFinding algorithm neutral cluster variant}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Initialise the two dimensional histogram}{64}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Project hit energy to histogram}{65}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Local peak identifying}{65}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Associate non-peak bins to peaks}{65}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Peak filtering}{66}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Candidate close to track projection}{67}{subsection.5.4.6}}
\newlabel{sec:photon2Dtrack}{{5.4.6}{67}{Candidate close to track projection\relax }{subsection.5.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Flow chart for \peakFinding  algorithm.}}{67}{figure.caption.42}}
\newlabel{fig:photonPeakFindingFlow}{{\relax 5.5}{67}{Flow chart for \peakFinding algorithm}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Inclusive mode}{68}{subsection.5.4.7}}
\newlabel{sec:photonPeakFindingInclusive}{{5.4.7}{68}{Inclusive mode\relax }{subsection.5.4.7}{}}
\citation{Thomson:2009rp}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Likelihood classifier for photon ID}{69}{section.5.5}}
\newlabel{sec:photonLikelihood}{{5.5}{69}{Likelihood classifier for photon ID\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Variable used in the likelihood classifier}{69}{subsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces List of variables for the likelihood based photon ID test.\relax }}{70}{table.caption.43}}
\newlabel{tab:photonPhotonIDvar}{{\relax 5.1}{70}{List of variables for the likelihood based photon ID test.\relax \relax }{table.caption.43}{}}
\newlabel{fig:photonLongProfileStart}{{\relax 5.6a}{70}{\relax \relax }{figure.caption.44}{}}
\newlabel{sub@fig:photonLongProfileStart}{{a}{70}{\relax \relax }{figure.caption.44}{}}
\newlabel{fig:photonLongProfileDiscrepancy}{{\relax 5.6b}{70}{\relax \relax }{figure.caption.44}{}}
\newlabel{sub@fig:photonLongProfileDiscrepancy}{{b}{70}{\relax \relax }{figure.caption.44}{}}
\newlabel{fig:photonPeakRms}{{\relax 5.6c}{70}{\relax \relax }{figure.caption.44}{}}
\newlabel{sub@fig:photonPeakRms}{{c}{70}{\relax \relax }{figure.caption.44}{}}
\newlabel{fig:photonMinDistanceToTrack}{{\relax 5.6d}{70}{\relax \relax }{figure.caption.44}{}}
\newlabel{sub@fig:photonMinDistanceToTrack}{{d}{70}{\relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Distributions for a) the start layer from the longitudinal shower profile ($t_0$), b) the fractional difference of the observed shower profile to the expected EM shower profile ($\mymath  {\@Olddelta }\xspace  {l}$), c) the energy weighted root-mean-squared distance of all bins in a \ShowerPeak  to its peak bin ($\delimiter "426830A {w}\delimiter "526930B $), and d) the distance between the photon candidate and the closest track projection in the front of the \ECAL  ($d$) are shown. All plots are normalised, shown for photons and non-photons, where the particle ID is determined using the truth information. All plots are generated with simulated 500\tmspace  +\thinmuskip {.1667em}GeV \Zprime  \Zprime  events, where \Zuds  .\relax }}{70}{figure.caption.44}}
\newlabel{fig:photonVarLikelihood}{{\relax 5.6}{70}{Distributions for a) the start layer from the longitudinal shower profile ($t_0$), b) the fractional difference of the observed shower profile to the expected EM shower profile ($\delta {l}$), c) the energy weighted root-mean-squared distance of all bins in a \ShowerPeak to its peak bin ($\langle {w}\rangle $), and d) the distance between the photon candidate and the closest track projection in the front of the \ECAL ($d$) are shown. All plots are normalised, shown for photons and non-photons, where the particle ID is determined using the truth information. All plots are generated with simulated 500\,GeV \Zprime \Zprime events, where \Zuds .\relax \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Projective Likelihood classifier}{71}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Photon fragment removal algorithm in the \ECAL  }{72}{section.5.6}}
\newlabel{sec:photonFragRemoval}{{5.6}{72}{Photon fragment removal algorithm in the \ECAL \relax }{section.5.6}{}}
\newlabel{fig:photonEvtDspPhotonFragAll}{{\relax 5.7a}{72}{\relax \relax }{figure.caption.45}{}}
\newlabel{sub@fig:photonEvtDspPhotonFragAll}{{a}{72}{\relax \relax }{figure.caption.45}{}}
\newlabel{fig:photonEvtDspPhotonFragBig}{{\relax 5.7b}{72}{\relax \relax }{figure.caption.45}{}}
\newlabel{sub@fig:photonEvtDspPhotonFragBig}{{b}{72}{\relax \relax }{figure.caption.45}{}}
\newlabel{fig:photonEvtDspPhotonFragSmall}{{\relax 5.7c}{72}{\relax \relax }{figure.caption.45}{}}
\newlabel{sub@fig:photonEvtDspPhotonFragSmall}{{c}{72}{\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces An event display of a typical 10\tmspace  +\thinmuskip {.1667em}GeV photon (\Figure  {fig:photonEvtDspPhotonFragAll}), reconstructed into a main photon (\Figure  {fig:photonEvtDspPhotonFragBig}) and a photon fragment (\Figure  {fig:photonEvtDspPhotonFragSmall}). \relax }}{72}{figure.caption.45}}
\newlabel{fig:photonEvtDspPhotonFrag}{{\relax 5.7}{72}{An event display of a typical 10\,GeV photon (\Figure {fig:photonEvtDspPhotonFragAll}), reconstructed into a main photon (\Figure {fig:photonEvtDspPhotonFragBig}) and a photon fragment (\Figure {fig:photonEvtDspPhotonFragSmall}). \relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Illustration of distance metric, $d$.\relax }}{73}{figure.caption.46}}
\newlabel{fig:photonDistanceMetric}{{\relax 5.8}{73}{Illustration of distance metric, $d$.\relax \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Photon fragment recovery algorithm in the \HCAL  }{74}{section.5.7}}
\newlabel{sec:photonHighEFragRemoval}{{5.7}{74}{Photon fragment recovery algorithm in the \HCAL \relax }{section.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces The cuts for photon fragment removal algorithm in the \ECAL  .}}{75}{table.caption.47}}
\newlabel{tab:photonFragRemovalCuts}{{\relax 5.2}{75}{The cuts for photon fragment removal algorithm in the \ECAL }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces An event display of a typical 500\tmspace  +\thinmuskip {.1667em}GeV photon, reconstructed into a main photon in the \ECAL  (yellow) and a neutral hadron fragment in the \HCAL  (blue).\relax }}{76}{figure.caption.48}}
\newlabel{fig:photonEvtDspHCalFrag}{{\relax 5.9}{76}{An event display of a typical 500\,GeV photon, reconstructed into a main photon in the \ECAL (yellow) and a neutral hadron fragment in the \HCAL (blue).\relax \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Photon splitting algorithm}{77}{section.5.8}}
\newlabel{sec:photonSplitting}{{5.8}{77}{Photon splitting algorithm\relax }{section.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Cuts for merging high energy photon fragment in the \HCAL  .}}{78}{table.caption.49}}
\newlabel{tab:photonHighEnergyFragCuts}{{\relax 5.3}{78}{Cuts for merging high energy photon fragment in the \HCAL }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Cuts for splitting photons.}}{79}{table.caption.50}}
\newlabel{tab:photonPhotonSplitting}{{\relax 5.4}{79}{Cuts for splitting photons}{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Characterise the performance}{79}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Compare with no photon reconstruction}{80}{section.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Average number of photons using two photons of 500 and 50\tmspace  +\thinmuskip {.1667em}GeV per event sample.}}{80}{figure.caption.51}}
\newlabel{fig:photonDoublePerformanceNoReco}{{\relax 5.10}{80}{Average number of photons using two photons of 500 and 50\,GeV per event sample}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Jet energy resolution as a function of the total jet energy without and with photon related algorithms}}{81}{figure.caption.52}}
\newlabel{fig:photonJERmuon}{{\relax 5.11}{81}{Jet energy resolution as a function of the total jet energy without and with photon related algorithms\relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces Photon confusion as a function of energy for reconstruction with and without photon algorithms.}}{82}{table.caption.53}}
\newlabel{tab:photonPhotonConfusion}{{\relax 5.5}{82}{Photon confusion as a function of energy for reconstruction with and without photon algorithms}{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Compare with photon reconstruction in \pandora  version 1}{82}{section.5.11}}
\newlabel{sec:photonPerformanceCompare}{{5.11}{82}{Compare with photon reconstruction in \pandora version 1\relax }{section.5.11}{}}
\newlabel{fig:photonSingleN_p}{{\relax 5.12a}{83}{\relax \relax }{figure.caption.54}{}}
\newlabel{sub@fig:photonSingleN_p}{{a}{83}{\relax \relax }{figure.caption.54}{}}
\newlabel{fig:photonSingleN_all}{{\relax 5.12b}{83}{\relax \relax }{figure.caption.54}{}}
\newlabel{sub@fig:photonSingleN_all}{{b}{83}{\relax \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Average number of reconstructed photons and reconstructed particles, as a function of their true energy using single photon sample.}}{83}{figure.caption.54}}
\newlabel{fig:photonSingleN}{{\relax 5.12}{83}{Average number of reconstructed photons and reconstructed particles, as a function of their true energy using single photon sample}{figure.caption.54}{}}
\newlabel{fig:photonDoubleCompareN_p}{{\relax 5.13a}{83}{\relax \relax }{figure.caption.55}{}}
\newlabel{sub@fig:photonDoubleCompareN_p}{{a}{83}{\relax \relax }{figure.caption.55}{}}
\newlabel{fig:photonDoubleCompareN_all}{{\relax 5.13b}{83}{\relax \relax }{figure.caption.55}{}}
\newlabel{sub@fig:photonDoubleCompareN_all}{{b}{83}{\relax \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Average number of reconstructed photons and reconstructed particles, as a function of the MC distance separation.}}{83}{figure.caption.55}}
\newlabel{fig:photonDoubleCompareN}{{\relax 5.13}{83}{Average number of reconstructed photons and reconstructed particles, as a function of the MC distance separation}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Average fraction fragments energies of the total energy, as a function of the MC distance separation}}{84}{figure.caption.56}}
\newlabel{fig:photonDoubleFragEnergy}{{\relax 5.14}{84}{Average fraction fragments energies of the total energy, as a function of the MC distance separation\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces Jet energy resolution as a function of the di-jet energy}}{85}{figure.caption.57}}
\newlabel{fig:photonJER}{{\relax 5.15}{85}{Jet energy resolution as a function of the di-jet energy\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Understand photon reconstruction improvement}{85}{section.5.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.16}{\ignorespaces Average number of photons, as a function of the MC distance separation for different algorithms combinations.}}{86}{figure.caption.58}}
\newlabel{fig:photonDoubleCompareAlgs}{{\relax 5.16}{86}{Average number of photons, as a function of the MC distance separation for different algorithms combinations}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Current photon reconstruction performance}{86}{section.5.13}}
\newlabel{fig:photonSingleEffLow}{{\relax 5.17a}{87}{\relax \relax }{figure.caption.59}{}}
\newlabel{sub@fig:photonSingleEffLow}{{a}{87}{\relax \relax }{figure.caption.59}{}}
\newlabel{fig:photonSingleEff}{{\relax 5.17b}{87}{\relax \relax }{figure.caption.59}{}}
\newlabel{sub@fig:photonSingleEff}{{b}{87}{\relax \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.17}{\ignorespaces Single photon reconstruction efficiency as a function of energy.}}{87}{figure.caption.59}}
\newlabel{fig:photonSingleEffPerformance}{{\relax 5.17}{87}{Single photon reconstruction efficiency as a function of energy}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.18}{\ignorespaces Average numbers of photon (blue) and particle (orange) using two photons of 500 and 50\tmspace  +\thinmuskip {.1667em}GeV per event sample. \relax }}{87}{figure.caption.60}}
\newlabel{fig:photonDoubleCompareN_pN_all}{{\relax 5.18}{87}{Average numbers of photon (blue) and particle (orange) using two photons of 500 and 50\,GeV per event sample. \relax \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.19}{\ignorespaces Average numbers of photon for four different photon pairs: 500 - 50 (blue), 500 - 500 (orange), 100 - 10 (green), and 10 - 10\tmspace  +\thinmuskip {.1667em}GeV (red).\relax }}{88}{figure.caption.61}}
\newlabel{fig:photonDoubleCompareEnergies}{{\relax 5.19}{88}{Average numbers of photon for four different photon pairs: 500 - 50 (blue), 500 - 500 (orange), 100 - 10 (green), and 10 - 10\,GeV (red).\relax \relax }{figure.caption.61}{}}
\citation{Schael:2005am}
\citation{Berge:2015nua}
\citation{Abreu:1991jn,Agashe:2014kda}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tau Lepton Decay Modes Classification}{89}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Tau}{{6}{89}{Tau Lepton Decay Modes Classification\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview of the analysis}{90}{section.6.1}}
\citation{PhysRevLett.39.1587}
\citation{Agashe:2014kda}
\citation{Agashe:2014kda}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Samples for the analysis}{91}{section.6.2}}
\newlabel{sec:tauDecayModes}{{6.2}{91}{Samples for the analysis\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Tau lepton decay modes}{91}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Simulation and reconstruction}{91}{section.6.3}}
\newlabel{sec:tauSim}{{6.3}{91}{Simulation and reconstruction\relax }{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces  An example event display of a simulated \eeToTauTau  event using the \ILD  detector model. The top half of the event is a tau lepton decaying into \decayRhoFinalStateShort  final state and the bottom half of the event is a tau lepton decaying into \decayThreePionPhotonShort  final state. The purple lines are the tracks left by \Ppipm  in the tracking detectors. The purple clusters are the calorimeter hits if \Ppipm  and the yellow clusters are the calorimeter hits of photon from \HepProcess  {\Ppizero  \to  \Pphoton  \Pphoton  }. The blue region is the transverse cross section of the \ECAL  barrel part along the beam line direction.\relax }}{92}{figure.caption.62}}
\newlabel{fig:tauEvtDsp}{{\relax 6.1}{92}{An example event display of a simulated \eeToTauTau event using the \ILD detector model. The top half of the event is a tau lepton decaying into \decayRhoFinalStateShort final state and the bottom half of the event is a tau lepton decaying into \decayThreePionPhotonShort final state. The purple lines are the tracks left by \Ppipm in the tracking detectors. The purple clusters are the calorimeter hits if \Ppipm and the yellow clusters are the calorimeter hits of photon from \HepProcess {\Ppizero \to \Pphoton \Pphoton }. The blue region is the transverse cross section of the \ECAL barrel part along the beam line direction.\relax \relax }{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Decay modes, detectable final state particles and branching ratios of the seven major \Pgtm  decays.}}{92}{table.caption.63}}
\newlabel{tab:TauDecayMode}{{\relax 6.1}{92}{Decay modes, detectable final state particles and branching ratios of the seven major \Pgtm decays}{table.caption.63}{}}
\citation{Gaede:82475}
\citation{Marshall:2015rfa}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Event pre-selection}{93}{section.6.4}}
\newlabel{sec:tauPreSel}{{6.4}{93}{Event pre-selection\relax }{section.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Pre-selection cuts for tau lepton decay final state classification.}}{94}{table.caption.64}}
\newlabel{tab:tauPreSel}{{\relax 6.2}{94}{Pre-selection cuts for tau lepton decay final state classification}{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces The fraction of events passing each pre-selection cut for individual decay mode. Cuts are presented in a ``flow'' fashion, where each cut contains all the cuts to its left.\relax }}{94}{table.caption.65}}
\newlabel{tab:tauPreSelEff}{{\relax 6.3}{94}{The fraction of events passing each pre-selection cut for individual decay mode. Cuts are presented in a ``flow'' fashion, where each cut contains all the cuts to its left.\relax \relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Variables used in the MVA}{94}{section.6.5}}
\newlabel{sec:tauVar}{{6.5}{94}{Variables used in the MVA\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}\PFOs  number variables}{95}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Invariant mass variables}{95}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Energy variables}{95}{subsection.6.5.3}}
\citation{Agashe:2014kda}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Calorimetric information variables}{96}{subsection.6.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}\decayRhoShort  and \decayRhoShort   resonances reconstruction variables}{96}{subsection.6.5.5}}
\newlabel{sec:tauResonance}{{6.5.5}{96}{\texorpdfstring {\decayRhoShort and \decayRhoShort } \, resonances reconstruction variables\relax }{subsection.6.5.5}{}}
\newlabel{eqn:tauRho}{{\relax 6.2}{96}{\texorpdfstring {\decayRhoShort and \decayRhoShort } \, resonances reconstruction variables\relax }{equation.6.5.2}{}}
\citation{Therhaag:2009dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Separate \decayElectronShort  from \decayPionShort  }{97}{subsection.6.5.6}}
\newlabel{fig:tauVarNCharge}{{\relax 6.2a}{98}{\relax \relax }{figure.caption.66}{}}
\newlabel{sub@fig:tauVarNCharge}{{a}{98}{\relax \relax }{figure.caption.66}{}}
\newlabel{fig:tauVarNPhoton}{{\relax 6.2b}{98}{\relax \relax }{figure.caption.66}{}}
\newlabel{sub@fig:tauVarNPhoton}{{b}{98}{\relax \relax }{figure.caption.66}{}}
\newlabel{fig:tauVarMVis}{{\relax 6.2c}{98}{\relax \relax }{figure.caption.66}{}}
\newlabel{sub@fig:tauVarMVis}{{c}{98}{\relax \relax }{figure.caption.66}{}}
\newlabel{fig:tauVarMA1}{{\relax 6.2d}{98}{\relax \relax }{figure.caption.66}{}}
\newlabel{sub@fig:tauVarMA1}{{d}{98}{\relax \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Normalised distribution for a) the number of charged particle (${N}_{\charge  }$); b) the number of photons (${N}_{\Pgg  }$); c) the invariant mass of all non-neutrino decay products ($m_{vis}$); and d) the invariant mass of the \Pai  , reconstructed with \decayAiPhotonShort  hypothesis. Decay modes in all plots are selected using the truth information.\relax }}{98}{figure.caption.66}}
\newlabel{fig:tauVar}{{\relax 6.2}{98}{Normalised distribution for a) the number of charged particle (${N}_{\charge }$); b) the number of photons (${N}_{\Pgg }$); c) the invariant mass of all non-neutrino decay products ($m_{vis}$); and d) the invariant mass of the \Pai , reconstructed with \decayAiPhotonShort hypothesis. Decay modes in all plots are selected using the truth information.\relax \relax }{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces Variables used in the MVA classification for the tau lepton decay mode classification.\relax }}{99}{table.caption.67}}
\newlabel{tab:tauVaraibles}{{\relax 6.4}{99}{Variables used in the MVA classification for the tau lepton decay mode classification.\relax \relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Multivariate Analysis}{99}{section.6.6}}
\newlabel{sec:tauMVA}{{6.6}{99}{Multivariate Analysis\relax }{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Tau decay mode classification efficiency}{99}{section.6.7}}
\newlabel{sec:tauClassificationEff}{{6.7}{99}{Tau decay mode classification efficiency\relax }{section.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces Optimised parameters for the Boosted Decision Tree with Gradient boost multiclass classifier. See \Section  {sec:pandoraMVAbdtVar} for a detailed explanation of variables.\relax }}{100}{table.caption.68}}
\newlabel{tab:tauBDTparameters}{{\relax 6.5}{100}{Optimised parameters for the Boosted Decision Tree with Gradient boost multiclass classifier. See \Section {sec:pandoraMVAbdtVar} for a detailed explanation of variables.\relax \relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.6}{\ignorespaces Classification efficiency for tau decay modes.}}{101}{table.caption.69}}
\newlabel{tab:TauSelExample}{{\relax 6.6}{101}{Classification efficiency for tau decay modes}{table.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Electromagnetic calorimeter optimisation}{101}{section.6.8}}
\newlabel{sec:tauECAL}{{6.8}{101}{Electromagnetic calorimeter optimisation\relax }{section.6.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.7}{\ignorespaces Optimised parameters of \PhotonFragmentRemoval  algorithm as a function of the \ECAL  square cell size.\relax }}{102}{table.caption.70}}
\newlabel{tab:TauPhotonFragmentRemovalParameter}{{\relax 6.7}{102}{Optimised parameters of \PhotonFragmentRemoval algorithm as a function of the \ECAL square cell size.\relax \relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Tau hadronic decay correct classification efficiency}{103}{subsection.6.8.1}}
\newlabel{eq:had}{{\relax 6.4}{103}{Tau hadronic decay correct classification efficiency\relax }{equation.6.8.4}{}}
\newlabel{fig:tauDecayMode2}{{\relax 6.3a}{104}{\relax \relax }{figure.caption.71}{}}
\newlabel{sub@fig:tauDecayMode2}{{a}{104}{\relax \relax }{figure.caption.71}{}}
\newlabel{fig:tauDecayMode3}{{\relax 6.3b}{104}{\relax \relax }{figure.caption.71}{}}
\newlabel{sub@fig:tauDecayMode3}{{b}{104}{\relax \relax }{figure.caption.71}{}}
\newlabel{fig:tauDecayMode4}{{\relax 6.3c}{104}{\relax \relax }{figure.caption.71}{}}
\newlabel{sub@fig:tauDecayMode4}{{c}{104}{\relax \relax }{figure.caption.71}{}}
\newlabel{fig:tauDecayMode5}{{\relax 6.3d}{104}{\relax \relax }{figure.caption.71}{}}
\newlabel{sub@fig:tauDecayMode5}{{d}{104}{\relax \relax }{figure.caption.71}{}}
\newlabel{fig:tauDecayMode6}{{\relax 6.3e}{104}{\relax \relax }{figure.caption.71}{}}
\newlabel{sub@fig:tauDecayMode6}{{e}{104}{\relax \relax }{figure.caption.71}{}}
\newlabel{fig:tauDecayLegend}{{\relax 6.3f}{104}{\relax \relax }{figure.caption.71}{}}
\newlabel{sub@fig:tauDecayLegend}{{f}{104}{\relax \relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces The correct classification efficiency for tau hadronic decay final states as a function of the \ECAL  square cell sizes}}{104}{figure.caption.71}}
\newlabel{fig:TauPionEfficiency}{{\relax 6.3}{104}{The correct classification efficiency for tau hadronic decay final states as a function of the \ECAL square cell sizes\relax }{figure.caption.71}{}}
\citation{Bullock:1991my}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces The tau hadronic decay efficiency as a function of the \ECAL  cell sizes at different \sqrtS  with the \ILD  detector model.}}{105}{figure.caption.72}}
\newlabel{fig:TauHadronicEfficiency}{{\relax 6.4}{105}{The tau hadronic decay efficiency as a function of the \ECAL cell sizes at different \sqrtS with the \ILD detector model}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Separating \PHiggs  from \PZ  with tau pair decay}{105}{section.6.9}}
\newlabel{sec:tauHZ}{{6.9}{105}{Separating \PHiggs from \PZ with tau pair decay\relax }{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Event pre-selection}{106}{subsection.6.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Find tau decay products}{106}{subsection.6.9.2}}
\newlabel{sec:tauHZfindTau}{{6.9.2}{106}{Find tau decay products\relax }{subsection.6.9.2}{}}
\citation{Catani:1991hj}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Direct tau searching}{107}{section*.73}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.8}{\ignorespaces Optimised parameters of the modified \BonoTauFinder  .\relax }}{107}{table.caption.74}}
\newlabel{tab:tauBonoTauFinderProcessor}{{\relax 6.8}{107}{Optimised parameters of the modified \BonoTauFinder .\relax \relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Jet clustering}{107}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Select tau candidates}{107}{section*.76}}
\citation{Agashe:2014kda}
\newlabel{eq:tauMinimiser}{{\relax 6.5}{108}{Select tau candidates\relax }{equation.6.9.5}{}}
\newlabel{eq:tauMinimiserSelector}{{\relax 6.6}{108}{Select tau candidates\relax }{equation.6.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Boost tau decay products to \PZ  decay rest frame}{108}{subsection.6.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.4}Variables used in the MVA}{109}{subsection.6.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.5}Multivariate analysis}{110}{subsection.6.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.6}Result}{110}{subsection.6.9.6}}
\newlabel{fig:TauSpin2DMC}{{\relax 6.5a}{111}{MC particles\relax \relax }{figure.caption.77}{}}
\newlabel{sub@fig:TauSpin2DMC}{{a}{111}{MC particles\relax \relax }{figure.caption.77}{}}
\newlabel{fig:TauSpin2Dreco}{{\relax 6.5b}{111}{Simulated and reconstructed\relax \relax }{figure.caption.77}{}}
\newlabel{sub@fig:TauSpin2Dreco}{{b}{111}{Simulated and reconstructed\relax \relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Two-dimensional histograms of $E_{\Ppiplus  }/E{\APtauon  }$ as a function of $E_{\Ppiminus  }/E{\Ptauon  }$ obtained with \ZToTauTau  channel , selecting \tauToPion  decay mode for both taus, for a) MC particles, and b) simulated and reconstructed particles.\relax }}{111}{figure.caption.77}}
\newlabel{fig:TauSpin2D}{{\relax 6.5}{111}{Two-dimensional histograms of $E_{\Ppiplus }/E{\APtauon }$ as a function of $E_{\Ppiminus }/E{\Ptauon }$ obtained with \ZToTauTau channel , selecting \tauToPion decay mode for both taus, for a) MC particles, and b) simulated and reconstructed particles.\relax \relax }{figure.caption.77}{}}
\citation{Aad:2012tfa,Chatrchyan:2012ufa}
\citation{Contino:2013gna}
\citation{Abramowicz:2016zbo}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Double Higgs Boson Production Analysis}{113}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DoubleHiggs}{{7}{113}{Double Higgs Boson Production Analysis\relax }{chapter.7}{}}
\citation{Baer:2013cma}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Analysis Straggly Overview}{114}{section.7.1}}
\newlabel{fig:doubleHiggsFeynman1}{{\relax 7.1a}{114}{\relax \relax }{figure.caption.78}{}}
\newlabel{sub@fig:doubleHiggsFeynman1}{{a}{114}{\relax \relax }{figure.caption.78}{}}
\newlabel{fig:doubleHiggsFeynman2}{{\relax 7.1b}{114}{\relax \relax }{figure.caption.78}{}}
\newlabel{sub@fig:doubleHiggsFeynman2}{{b}{114}{\relax \relax }{figure.caption.78}{}}
\newlabel{fig:doubleHiggsFeynman3}{{\relax 7.1c}{114}{\relax \relax }{figure.caption.78}{}}
\newlabel{sub@fig:doubleHiggsFeynman3}{{c}{114}{\relax \relax }{figure.caption.78}{}}
\newlabel{fig:doubleHiggsFeynman4}{{\relax 7.1d}{114}{\relax \relax }{figure.caption.78}{}}
\newlabel{sub@fig:doubleHiggsFeynman4}{{d}{114}{\relax \relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces The main Feynman diagrams for the leading-order \eeToHH  processes at the \CLIC  .\relax }}{114}{figure.caption.78}}
\newlabel{fig:doubleHiggsFeynman}{{\relax 7.1}{114}{The main Feynman diagrams for the leading-order \eeToHH processes at the \CLIC .\relax \relax }{figure.caption.78}{}}
\citation{Linssen:2012hp}
\citation{lyth:jpa00215525}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Monte Carlo sample generation}{115}{section.7.2}}
\citation{Dittmaier:2012vm}
\citation{Dittmaier:2012vm}
\citation{Abreu:1991jn,Agashe:2014kda}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Lepton identification}{116}{section.7.3}}
\newlabel{sec:doubleHiggsLepton}{{7.3}{116}{Lepton identification\relax }{section.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Signal and background samples with the corresponding cross sections at \rootS  {1.4}.}}{117}{table.caption.79}}
\newlabel{tab:doubleHiggsMCSamples}{{\relax 7.1}{117}{Signal and background samples with the corresponding cross sections at \rootS {1.4}}{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Electron and muon identification}{118}{subsection.7.3.1}}
\newlabel{sec:doubleHiggsLeptonID}{{7.3.1}{118}{Electron and muon identification\relax }{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \IsolatedLeptonFinderProcessor  }{118}{section*.80}}
\newlabel{sec:doubleHiggsIsolatedLeptonFinder}{{7.3.1}{118}{\IsolatedLeptonFinderProcessor \relax }{section*.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.2}{\ignorespaces Optimised parameters of \IsolatedLeptonFinderProcessor  \relax }}{118}{table.caption.81}}
\newlabel{tab:doubleHiggsIsolatedLeptonFinder}{{\relax 7.2}{118}{Optimised parameters of \IsolatedLeptonFinderProcessor \relax \relax }{table.caption.81}{}}
\citation{LCD-Note-2010-009}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \BonoLeptonFinder  }{119}{section*.82}}
\newlabel{sec:doubleHiggsBonoLeptonFinder}{{7.3.1}{119}{\BonoLeptonFinder \relax }{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Tau lepton identification}{119}{subsection.7.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.3}{\ignorespaces Optimised parameters of \BonoLeptonFinder  .}}{120}{table.caption.83}}
\newlabel{tab:doubleHiggsBonoLeptonFinder}{{\relax 7.3}{120}{Optimised parameters of \BonoLeptonFinder }{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \TauFinderProcessor  }{120}{section*.84}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.4}{\ignorespaces Optimised parameters of \TauFinderProcessor  .\relax }}{121}{table.caption.85}}
\newlabel{tab:doubleHiggsTauFinderProcessor}{{\relax 7.4}{121}{Optimised parameters of \TauFinderProcessor .\relax \relax }{table.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \BonoTauFinder  }{121}{section*.86}}
\newlabel{sec:doubleHiggsBonoTauFinder}{{7.3.2}{121}{\BonoTauFinder \relax }{section*.86}{}}
\citation{sailer2012radiation}
\citation{Sailer:2017onh,Lukic:forwardElectron}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.5}{\ignorespaces Optimised parameters of \BonoTauFinder  \relax }}{122}{table.caption.87}}
\newlabel{tab:doubleHiggsBonoTauFinderProcessor}{{\relax 7.5}{122}{Optimised parameters of \BonoTauFinder \relax \relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Very forward electron identification}{122}{subsection.7.3.3}}
\newlabel{sec:doubleHiggsForwardElectron}{{7.3.3}{122}{Very forward electron identification\relax }{subsection.7.3.3}{}}
\citation{Sailer:2017onh}
\citation{Lukic:forwardElectron}
\citation{Sailer:2017onh}
\citation{Lukic:forwardElectron}
\citation{Sailer:2017onh}
\citation{Lukic:forwardElectron}
\newlabel{fig:doubleHiggsForwardBCAL}{{\relax 7.2a}{124}{\relax \relax }{figure.caption.88}{}}
\newlabel{sub@fig:doubleHiggsForwardBCAL}{{a}{124}{\relax \relax }{figure.caption.88}{}}
\newlabel{fig:doubleHiggsForwardLCAL}{{\relax 7.2b}{124}{\relax \relax }{figure.caption.88}{}}
\newlabel{sub@fig:doubleHiggsForwardLCAL}{{b}{124}{\relax \relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces \BeamCAL  and \LumiCAL  electron tagging efficiency.}}{124}{figure.caption.88}}
\newlabel{fig:doubleHiggsForwardCAL}{{\relax 7.2}{124}{\BeamCAL and \LumiCAL electron tagging efficiency}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Lepton identification performance}{124}{subsection.7.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.6}{\ignorespaces The performances of lepton finders on the signal events and selected background events at \rootS  {1.4}. Numbers represent the fractions of events where no leptons are identified by the individual lepton finder.\relax }}{125}{table.caption.89}}
\newlabel{tab:doubleHiggsIsoLepPerformance}{{\relax 7.6}{125}{The performances of lepton finders on the signal events and selected background events at \rootS {1.4}. Numbers represent the fractions of events where no leptons are identified by the individual lepton finder.\relax \relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.7}{\ignorespaces The performances of lepton finders on the signal events and selected background events at \rootS  {3}. Numbers represent the fractions of events where no leptons are identified by the individual lepton finder.\relax }}{125}{table.caption.90}}
\newlabel{tab:doubleHiggs3TeVIsoLepPerformance}{{\relax 7.7}{125}{The performances of lepton finders on the signal events and selected background events at \rootS {3}. Numbers represent the fractions of events where no leptons are identified by the individual lepton finder.\relax \relax }{table.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Jet reconstruction}{126}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Jet reconstruction optimisation}{126}{subsection.7.4.1}}
\newlabel{sec:doubleHiggsJetOptimisation}{{7.4.1}{126}{Jet reconstruction optimisation\relax }{subsection.7.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Example MC mass fit for jet optimisation in double Higgs analysis}}{127}{figure.caption.91}}
\newlabel{fig:doubleHiggsFitMCMass}{{\relax 7.3}{127}{Example MC mass fit for jet optimisation in double Higgs analysis\relax }{figure.caption.91}{}}
\citation{Suehara:2015ura}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.8}{\ignorespaces The fitted mass parameters of optimal jet reconstruction at \rootS  {1.4}}}{128}{table.caption.93}}
\newlabel{tab:doubleHiggsFitParameters}{{\relax 7.8}{128}{The fitted mass parameters of optimal jet reconstruction at \rootS {1.4}\relax }{table.caption.93}{}}
\newlabel{fig:doubleHiggs1.4Higgs1M}{{\relax 7.4a}{129}{\relax \relax }{figure.caption.92}{}}
\newlabel{sub@fig:doubleHiggs1.4Higgs1M}{{a}{129}{\relax \relax }{figure.caption.92}{}}
\newlabel{fig:doubleHiggs1.4Higgs1Sigma}{{\relax 7.4b}{129}{\relax \relax }{figure.caption.92}{}}
\newlabel{sub@fig:doubleHiggs1.4Higgs1Sigma}{{b}{129}{\relax \relax }{figure.caption.92}{}}
\newlabel{fig:doubleHiggs1.4Higgs2M}{{\relax 7.4c}{129}{\relax \relax }{figure.caption.92}{}}
\newlabel{sub@fig:doubleHiggs1.4Higgs2M}{{c}{129}{\relax \relax }{figure.caption.92}{}}
\newlabel{fig:doubleHiggs1.4Higgs2Sigma}{{\relax 7.4d}{129}{\relax \relax }{figure.caption.92}{}}
\newlabel{sub@fig:doubleHiggs1.4Higgs2Sigma}{{d}{129}{\relax \relax }{figure.caption.92}{}}
\newlabel{fig:doubleHiggs1.4WM}{{\relax 7.4e}{129}{\relax \relax }{figure.caption.92}{}}
\newlabel{sub@fig:doubleHiggs1.4WM}{{e}{129}{\relax \relax }{figure.caption.92}{}}
\newlabel{fig:doubleHiggs1.4WSigma}{{\relax 7.4f}{129}{\relax \relax }{figure.caption.92}{}}
\newlabel{sub@fig:doubleHiggs1.4WSigma}{{f}{129}{\relax \relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Fitted mass, and resolution of \Hbb  , \HWW  and \PW  at \rootS  {1.4}}}{129}{figure.caption.92}}
\newlabel{fig:doubleHiggs1.4TeVMassFit}{{\relax 7.4}{129}{Fitted mass, and resolution of \Hbb , \HWW and \PW at \rootS {1.4}\relax }{figure.caption.92}{}}
\newlabel{fig:doubleHiggs3Higgs1M}{{\relax 7.5a}{130}{\relax \relax }{figure.caption.94}{}}
\newlabel{sub@fig:doubleHiggs3Higgs1M}{{a}{130}{\relax \relax }{figure.caption.94}{}}
\newlabel{fig:doubleHiggs3Higgs1Sigma}{{\relax 7.5b}{130}{\relax \relax }{figure.caption.94}{}}
\newlabel{sub@fig:doubleHiggs3Higgs1Sigma}{{b}{130}{\relax \relax }{figure.caption.94}{}}
\newlabel{fig:doubleHiggs3Higgs2M}{{\relax 7.5c}{130}{\relax \relax }{figure.caption.94}{}}
\newlabel{sub@fig:doubleHiggs3Higgs2M}{{c}{130}{\relax \relax }{figure.caption.94}{}}
\newlabel{fig:doubleHiggs3Higgs2Sigma}{{\relax 7.5d}{130}{\relax \relax }{figure.caption.94}{}}
\newlabel{sub@fig:doubleHiggs3Higgs2Sigma}{{d}{130}{\relax \relax }{figure.caption.94}{}}
\newlabel{fig:doubleHiggs3WM}{{\relax 7.5e}{130}{\relax \relax }{figure.caption.94}{}}
\newlabel{sub@fig:doubleHiggs3WM}{{e}{130}{\relax \relax }{figure.caption.94}{}}
\newlabel{fig:doubleHiggs3WSigma}{{\relax 7.5f}{130}{\relax \relax }{figure.caption.94}{}}
\newlabel{sub@fig:doubleHiggs3WSigma}{{f}{130}{\relax \relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Fitted mass peak positions and relative mass resolution of \Hbb  , \HWW  and \PW  at \rootS  {3}.}}{130}{figure.caption.94}}
\newlabel{fig:doubleHiggs3TeVMassFit}{{\relax 7.5}{130}{Fitted mass peak positions and relative mass resolution of \Hbb , \HWW and \PW at \rootS {3}}{figure.caption.94}{}}
\citation{Suehara:2015ura}
\citation{Bailey:2009ui}
\citation{Abe:2010aa,Aihara:2009ad}
\citation{Linssen:2012hp}
\citation{Hocker:2007ht}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Jet flavour tagging}{131}{section.7.5}}
\newlabel{sec:doubleHiggsFlavourTagging}{{7.5}{131}{Jet flavour tagging\relax }{section.7.5}{}}
\newlabel{fig:doubleHiggsBtag3TeV}{{\relax 7.6a}{132}{\rootS {1.4}\relax \relax }{figure.caption.95}{}}
\newlabel{sub@fig:doubleHiggsBtag3TeV}{{a}{132}{\rootS {1.4}\relax \relax }{figure.caption.95}{}}
\newlabel{fig:doubleHiggs1.4Btag}{{\relax 7.6b}{132}{\rootS {3}\relax \relax }{figure.caption.95}{}}
\newlabel{sub@fig:doubleHiggs1.4Btag}{{b}{132}{\rootS {3}\relax \relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Performance of b-jet tagging with training samples at a) \rootS  {1.4}, b) \rootS  {3}.\relax }}{132}{figure.caption.95}}
\newlabel{fig:doubleHiggsBtag}{{\relax 7.6}{132}{Performance of b-jet tagging with training samples at a) \rootS {1.4}, b) \rootS {3}.\relax \relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Mutually exclusive cuts for \eeToHHbbWW  and \eeToHHbbbb  }{132}{subsection.7.5.1}}
\newlabel{sec:doubleHiggsMutualExclusive}{{7.5.1}{132}{Mutually exclusive cuts for \eeToHHbbWW and \eeToHHbbbb \relax }{subsection.7.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces The normalised distribution of the highest b-jet tag value for the signal events at \rootS  {1.4}\relax }}{133}{figure.caption.96}}
\newlabel{fig:doubleHiggsBtagSignalPerformance}{{\relax 7.7}{133}{The normalised distribution of the highest b-jet tag value for the signal events at \rootS {1.4}\relax \relax }{figure.caption.96}{}}
\newlabel{fig:doubleHiggs1.4MutualbbWW}{{\relax 7.8a}{134}{\eeToHHbbWW , hadronic\relax \relax }{figure.caption.97}{}}
\newlabel{sub@fig:doubleHiggs1.4MutualbbWW}{{a}{134}{\eeToHHbbWW , hadronic\relax \relax }{figure.caption.97}{}}
\newlabel{fig:doubleHiggs1.4Mutualbbbb}{{\relax 7.8b}{134}{\eeToHHbbbb \relax \relax }{figure.caption.97}{}}
\newlabel{sub@fig:doubleHiggs1.4Mutualbbbb}{{b}{134}{\eeToHHbbbb \relax \relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces Sum of b-jet tag values as a function of $-\qopname  \relax o{log}\parenths  {\y  {34}}$ at \rootS  {1.4}}}{134}{figure.caption.97}}
\newlabel{fig:doubleHiggsMutualPreselection}{{\relax 7.8}{134}{Sum of b-jet tag values as a function of $-\log \parenths {\y {34}}$ at \rootS {1.4}\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Jet pairing}{134}{section.7.6}}
\newlabel{fig:doubleHiggsJetPairingSignal}{{\relax 7.9a}{135}{Signal\relax \relax }{figure.caption.98}{}}
\newlabel{sub@fig:doubleHiggsJetPairingSignal}{{a}{135}{Signal\relax \relax }{figure.caption.98}{}}
\newlabel{fig:doubleHiggsJetPairingBackground}{{\relax 7.9b}{135}{Background\relax \relax }{figure.caption.98}{}}
\newlabel{sub@fig:doubleHiggsJetPairingBackground}{{b}{135}{Background\relax \relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces The normalised distribution of $m_{\Hbb  }$ after jet pairing, for a) signal channel, hadronic \WW  decay of \eeToHHbbWW  , b) sum of all background channels. All plots are shown for \rootS  {1.4}.\relax }}{135}{figure.caption.98}}
\newlabel{fig:doubleHiggsJetPairing}{{\relax 7.9}{135}{The normalised distribution of $m_{\Hbb }$ after jet pairing, for a) signal channel, hadronic \WW decay of \eeToHHbbWW , b) sum of all background channels. All plots are shown for \rootS {1.4}.\relax \relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Pre-selection}{135}{section.7.7}}
\newlabel{sec:doubleHiggsPreSelection}{{7.7}{135}{Pre-selection\relax }{section.7.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.9}{\ignorespaces Number of events and fraction of events passing lepton veto, the mutually exclusive cuts, and the jet pairing for the signal and background events at \rootS  {1.4}, assuming an integrated luminosity of 1500\tmspace  +\thinmuskip {.1667em}$fb^{-1}$. The selection efficiencies are presented in a ``flow'' fashion. Every selection cut contains all the cuts to the left of it.\relax }}{136}{table.caption.99}}
\newlabel{tab:doubleHiggs1.4TeVPreslection}{{\relax 7.9}{136}{Number of events and fraction of events passing lepton veto, the mutually exclusive cuts, and the jet pairing for the signal and background events at \rootS {1.4}, assuming an integrated luminosity of 1500\,$fb^{-1}$. The selection efficiencies are presented in a ``flow'' fashion. Every selection cut contains all the cuts to the left of it.\relax \relax }{table.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.10}{\ignorespaces Distributions of the invariant mass of the two Higgs system for \rootS  {1.4}, assuming an intergraded luminosity of 1500\tmspace  +\thinmuskip {.1667em}\text  {$fb^{-1}$}.\relax }}{137}{figure.caption.100}}
\newlabel{fig:doubleHiggs1.4PreSelmHH}{{\relax 7.10}{137}{Distributions of the invariant mass of the two Higgs system for \rootS {1.4}, assuming an intergraded luminosity of 1500\,\text {$fb^{-1}$}.\relax \relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.11}{\ignorespaces Distributions of the second highest b-jet tag value for \rootS  {1.4}, assuming an intergraded luminosity of 1500\tmspace  +\thinmuskip {.1667em}\text  {$fb^{-1}$}.\relax }}{138}{figure.caption.101}}
\newlabel{fig:doubleHiggs1.4PreSelbtag}{{\relax 7.11}{138}{Distributions of the second highest b-jet tag value for \rootS {1.4}, assuming an intergraded luminosity of 1500\,\text {$fb^{-1}$}.\relax \relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.12}{\ignorespaces Distributions of the transverse momentum of the two Higgs system for \rootS  {1.4}, assuming an intergraded luminosity of 1500\tmspace  +\thinmuskip {.1667em}\text  {$fb^{-1}$}.\relax }}{139}{figure.caption.102}}
\newlabel{fig:doubleHiggs1.4PreSelpT}{{\relax 7.12}{139}{Distributions of the transverse momentum of the two Higgs system for \rootS {1.4}, assuming an intergraded luminosity of 1500\,\text {$fb^{-1}$}.\relax \relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}MVA variables}{139}{section.7.8}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.10}{\ignorespaces List of signal and background samples after pre-selection cuts at \rootS  {1.4}.}}{140}{table.caption.103}}
\newlabel{tab:doubleHiggsPreslectionPart2}{{\relax 7.10}{140}{List of signal and background samples after pre-selection cuts at \rootS {1.4}}{table.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Invariant mass variables}{141}{subsection.7.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Energy and momentum variables}{141}{subsection.7.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Lab-frame angle variables}{142}{subsection.7.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.4}Boosted-frame angle variables}{142}{subsection.7.8.4}}
\citation{PhysRevLett.35.1609}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.5}Event shape variables}{143}{subsection.7.8.5}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.11}{\ignorespaces Variables used in the MVA event selection for \rootS  {1.4}\relax }}{144}{table.caption.104}}
\newlabel{tab:doubleHiggsVaraibles}{{\relax 7.11}{144}{Variables used in the MVA event selection for \rootS {1.4}\relax \relax }{table.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.6}\Pbottom  and \Pcharm  tag variables}{144}{subsection.7.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.7}\PFOs  number variables}{144}{subsection.7.8.7}}
\newlabel{fig:doubleHiggs1.4varMHbb}{{\relax 7.13a}{145}{\relax \relax }{figure.caption.105}{}}
\newlabel{sub@fig:doubleHiggs1.4varMHbb}{{a}{145}{\relax \relax }{figure.caption.105}{}}
\newlabel{fig:doubleHiggs1.4varMHWW}{{\relax 7.13b}{145}{\relax \relax }{figure.caption.105}{}}
\newlabel{sub@fig:doubleHiggs1.4varMHWW}{{b}{145}{\relax \relax }{figure.caption.105}{}}
\newlabel{fig:doubleHiggs1.4varAcolHbb}{{\relax 7.13c}{145}{\relax \relax }{figure.caption.105}{}}
\newlabel{sub@fig:doubleHiggs1.4varAcolHbb}{{c}{145}{\relax \relax }{figure.caption.105}{}}
\newlabel{fig:doubleHiggs1.4varSpinHbb}{{\relax 7.13d}{145}{\relax \relax }{figure.caption.105}{}}
\newlabel{sub@fig:doubleHiggs1.4varSpinHbb}{{d}{145}{\relax \relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.13}{\ignorespaces Distributions of the four variables with highest discriminating power: a) the invariant mass of \Hbb  , b) the invariant mas of \HWW  , c) the acolinearity of the two jets associated with \Hbb  , and d) the opening angles of the two jets associated with \Hbb  in the decay rest frame of the \Hbb  . All plots assumes an intergraded luminosity of 1500\tmspace  +\thinmuskip {.1667em}$fb^{-1}$ at \rootS  {1.4} after all pre-selection cuts applied before the MVA.\relax }}{145}{figure.caption.105}}
\newlabel{fig:doubleHiggs1.4var}{{\relax 7.13}{145}{Distributions of the four variables with highest discriminating power: a) the invariant mass of \Hbb , b) the invariant mas of \HWW , c) the acolinearity of the two jets associated with \Hbb , and d) the opening angles of the two jets associated with \Hbb in the decay rest frame of the \Hbb . All plots assumes an intergraded luminosity of 1500\,$fb^{-1}$ at \rootS {1.4} after all pre-selection cuts applied before the MVA.\relax \relax }{figure.caption.105}{}}
\citation{Hocker:2007ht}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.8}Cuts to aid the MVA}{146}{subsection.7.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Multivariate analysis}{146}{section.7.9}}
\newlabel{sec:doubleHiggsMVA}{{7.9}{146}{Multivariate analysis\relax }{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Signal selection results}{146}{section.7.10}}
\newlabel{sec:doubleHiggsSignalSelResult}{{7.10}{146}{Signal selection results\relax }{section.7.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.12}{\ignorespaces Optimised parameters for the boosted decision tree classifier used in the MVA event selection. See \Section  {sec:pandoraMVAbdtVar} for detailed explanations of variables.\relax }}{147}{table.caption.106}}
\newlabel{tab:doubleHiggsBDTparameters}{{\relax 7.12}{147}{Optimised parameters for the boosted decision tree classifier used in the MVA event selection. See \Section {sec:pandoraMVAbdtVar} for detailed explanations of variables.\relax \relax }{table.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}\rootS  {3} analysis}{147}{section.7.11}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.13}{\ignorespaces Selection efficiency and number of events for signal and background at \rootS  {1.4}.}}{148}{table.caption.107}}
\newlabel{tab:doubleHiggs1.4TeVMVA}{{\relax 7.13}{148}{Selection efficiency and number of events for signal and background at \rootS {1.4}}{table.caption.107}{}}
\newlabel{fig:doubleHiggs3MutualbbWW}{{\relax 7.14a}{149}{\eeToHHbbWW , hadronic\relax \relax }{figure.caption.109}{}}
\newlabel{sub@fig:doubleHiggs3MutualbbWW}{{a}{149}{\eeToHHbbWW , hadronic\relax \relax }{figure.caption.109}{}}
\newlabel{fig:doubleHiggs3Mutualbbbb}{{\relax 7.14b}{149}{\eeToHHbbbb \relax \relax }{figure.caption.109}{}}
\newlabel{sub@fig:doubleHiggs3Mutualbbbb}{{b}{149}{\eeToHHbbbb \relax \relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.14}{\ignorespaces Sum of b-jet tag as a function of \y  {34} at \rootS  {3}}}{149}{figure.caption.109}}
\newlabel{fig:doubleHiggs3TeVMutualPreselection}{{\relax 7.14}{149}{Sum of b-jet tag as a function of \y {34} at \rootS {3}\relax }{figure.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.14}{\ignorespaces Cross sections of samples at \rootS  {3}.}}{150}{table.caption.108}}
\newlabel{tab:doubleHiggs3crossSection}{{\relax 7.14}{150}{Cross sections of samples at \rootS {3}}{table.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.15}{\ignorespaces Distributions of the invariant mass of the two Higgs system for \rootS  {3}, assuming an intergraded luminosity of 2000\tmspace  +\thinmuskip {.1667em}\text  {$fb^{-1}$}.\relax }}{151}{figure.caption.110}}
\newlabel{fig:doubleHiggs3PreSelmHH}{{\relax 7.15}{151}{Distributions of the invariant mass of the two Higgs system for \rootS {3}, assuming an intergraded luminosity of 2000\,\text {$fb^{-1}$}.\relax \relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.16}{\ignorespaces Distributions of the highest b-jet tag value for \rootS  {3}, assuming an intergraded luminosity of 2000\tmspace  +\thinmuskip {.1667em}\text  {$fb^{-1}$}.\relax }}{152}{figure.caption.111}}
\newlabel{fig:doubleHiggs3PreSelbtag}{{\relax 7.16}{152}{Distributions of the highest b-jet tag value for \rootS {3}, assuming an intergraded luminosity of 2000\,\text {$fb^{-1}$}.\relax \relax }{figure.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.15}{\ignorespaces List of signal and background selection efficiencies and event numbers after MVA application at \rootS  {3}.}}{153}{table.caption.112}}
\newlabel{tab:doubleHiggs3TeVMVA}{{\relax 7.15}{153}{List of signal and background selection efficiencies and event numbers after MVA application at \rootS {3}}{table.caption.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Semi-leptonic decay at \rootS  {3} analysis}{154}{section.7.12}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.16}{\ignorespaces Variables used in the MVA event selection for the semi-leptonic \WW  decay of \eeToHHbbWW  analysis at \rootS  {3}.\relax }}{155}{table.caption.113}}
\newlabel{tab:doubleHiggsVaraiblesSemiLep}{{\relax 7.16}{155}{Variables used in the MVA event selection for the semi-leptonic \WW decay of \eeToHHbbWW analysis at \rootS {3}.\relax \relax }{table.caption.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Result interpretation}{155}{section.7.13}}
\newlabel{sec:doubleHiggsResults}{{7.13}{155}{Result interpretation\relax }{section.7.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.17}{\ignorespaces List of signal and background events with selection efficiency and number of events at \rootS  {3} for semi-leptonic \WW  decay of \eeToHHbbWW  analysis , assuming a luminosity of 2000$fb^{-1}$. The number of events ($N$), the selection efficiencies of pre-selection cuts ($\mymath  {\@Oldvarepsilon }\xspace  _{presel}$), the selection efficiencies of MVA after pre-selection cuts ($\mymath  {\@Oldvarepsilon }\xspace  _{MVA}$), and the number of events after MVA ($N_{MVA}$) are shown. - represents a number less than 0.01\relax }}{156}{table.caption.114}}
\newlabel{tab:doubleHiggsQlv3TeVMVA}{{\relax 7.17}{156}{List of signal and background events with selection efficiency and number of events at \rootS {3} for semi-leptonic \WW decay of \eeToHHbbWW analysis , assuming a luminosity of 2000$fb^{-1}$. The number of events ($N$), the selection efficiencies of pre-selection cuts ($\varepsilon _{presel}$), the selection efficiencies of MVA after pre-selection cuts ($\varepsilon _{MVA}$), and the number of events after MVA ($N_{MVA}$) are shown. - represents a number less than 0.01\relax \relax }{table.caption.114}{}}
\citation{Abramowicz:2016zbo}
\citation{Abramowicz:2016zbo}
\citation{Abramowicz:2016zbo}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.18}{\ignorespaces Number of signal and background events, and significance after MVA for all \eeToHHbbWW  analyses.\relax }}{157}{table.caption.115}}
\newlabel{tab:doubleHiggsResult}{{\relax 7.18}{157}{Number of signal and background events, and significance after MVA for all \eeToHHbbWW analyses.\relax \relax }{table.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.17}{\ignorespaces Cross section for the \eeToHH  process as a function of the ratio $\mymath  {\@Oldlambda }\xspace  /\mymath  {\@Oldlambda }\xspace  _{SM}$ }}{157}{figure.caption.116}}
\newlabel{fig:doubleHiggsCouplingOneDRelation}{{\relax 7.17}{157}{Cross section for the \eeToHH process as a function of the ratio $\lambda /\lambda _{SM}$\relax }{figure.caption.116}{}}
\newlabel{eqn:doubleHiggs1Dextration}{{\relax 7.12}{157}{Result interpretation\relax }{equation.7.13.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Combined results}{158}{section.7.14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Simultaneous couplings extraction}{158}{section.7.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.18}{\ignorespaces Normalised cross section for the \eeToHH  process as a function of the $\gHHH  /\gHHH  _{SM}$ and $\gWWHH  /\gWWHH  _{SM}$ at \rootS  {3}.\relax }}{159}{figure.caption.117}}
\newlabel{fig:doubleHiggsCouplingCrossSection}{{\relax 7.18}{159}{Normalised cross section for the \eeToHH process as a function of the $\gHHH /\gHHH _{SM}$ and $\gWWHH /\gWWHH _{SM}$ at \rootS {3}.\relax \relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.19}{\ignorespaces The significance for the \eeToHH  process as a function of the $\gHHH  /\gHHH  _{SM}$ and $\gWWHH  /\gWWHH  _{SM}$ at \rootS  {3}, using sub-channel hadronic \WW  decay of \eeToHHbbWW  , assuming an integrated luminosity of 3000$fb^{-1}$.\relax }}{160}{figure.caption.118}}
\newlabel{fig:doubleHiggsCouplingSignificancebbWW}{{\relax 7.19}{160}{The significance for the \eeToHH process as a function of the $\gHHH /\gHHH _{SM}$ and $\gWWHH /\gWWHH _{SM}$ at \rootS {3}, using sub-channel hadronic \WW decay of \eeToHHbbWW , assuming an integrated luminosity of 3000$fb^{-1}$.\relax \relax }{figure.caption.118}{}}
\newlabel{fig:doubleHiggsCouplingChi2bbWW}{{\relax 7.20a}{161}{\eeToHHbbWWHad , hadronic\relax \relax }{figure.caption.119}{}}
\newlabel{sub@fig:doubleHiggsCouplingChi2bbWW}{{a}{161}{\eeToHHbbWWHad , hadronic\relax \relax }{figure.caption.119}{}}
\newlabel{fig:doubleHiggsCouplingChi2bbbb}{{\relax 7.20b}{161}{\eeToHHbbbb \relax \relax }{figure.caption.119}{}}
\newlabel{sub@fig:doubleHiggsCouplingChi2bbbb}{{b}{161}{\eeToHHbbbb \relax \relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.20}{\ignorespaces $\mymath  {\@Oldchi }\xspace  ^2$ as a function of $\gHHH  /\gHHH  _{SM}$ and $\gWWHH  /\gWWHH  _{SM}$ at \rootS  {3}}}{161}{figure.caption.119}}
\newlabel{fig:doubleHiggsCouplingChi2Separate}{{\relax 7.20}{161}{$\chi ^2$ as a function of $\gHHH /\gHHH _{SM}$ and $\gWWHH /\gWWHH _{SM}$ at \rootS {3}\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.21}{\ignorespaces Normalised $\mymath  {\@Oldchi }\xspace  ^2$, after averaging the toy MC experiments, as a function of $\gHHH  /\gHHH  _{SM}$ and $\gWWHH  /\gWWHH  _{SM}$, combining hadronic decay \eeToHHbbWW  and \eeToHHbbbb  sub-channels, assuming an integrated luminosity of 3000$fb^{-1}$.\relax }}{162}{figure.caption.120}}
\newlabel{fig:doubleHiggsCouplingChi2Ave}{{\relax 7.21}{162}{Normalised $\chi ^2$, after averaging the toy MC experiments, as a function of $\gHHH /\gHHH _{SM}$ and $\gWWHH /\gWWHH _{SM}$, combining hadronic decay \eeToHHbbWW and \eeToHHbbbb sub-channels, assuming an integrated luminosity of 3000$fb^{-1}$.\relax \relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.22}{\ignorespaces Contour plot of 68\% confidence ($\mymath  {\@Oldchi }\xspace  ^2 = 2.3$) , after averaging the toy MC experiments, as a function of $\gHHH  /\gHHH  _{SM}$ and $\gWWHH  /\gWWHH  _{SM}$, combining hadronic \WW  decay of \eeToHHbbWW  and \eeToHHbbbb  sub-channels, assuming an integrated luminosity of 3000$fb^{-1}$.\relax }}{163}{figure.caption.121}}
\newlabel{fig:doubleHiggsCouplingChi2Countour}{{\relax 7.22}{163}{Contour plot of 68\% confidence ($\chi ^2 = 2.3$) , after averaging the toy MC experiments, as a function of $\gHHH /\gHHH _{SM}$ and $\gWWHH /\gWWHH _{SM}$, combining hadronic \WW decay of \eeToHHbbWW and \eeToHHbbbb sub-channels, assuming an integrated luminosity of 3000$fb^{-1}$.\relax \relax }{figure.caption.121}{}}
\citation{Contino:2010mh}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary and outlook}{165}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:summary}{{8}{165}{Summary and outlook\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{165}{section.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Double Higgs Boson Production Analysis}{167}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:doubleHiggs}{{A}{167}{Double Higgs Boson Production Analysis\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\rootS  {3} analysis}{167}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.1}{\ignorespaces Number of events and fraction of events passing lepton veto, the mutually exclusive cuts, and the jet pairing for the signal and background events at \rootS  {3}, assuming an integrated luminosity of 2000\tmspace  +\thinmuskip {.1667em}$fb^{-1}$. The selection efficiencies are presented in a ``flow'' fashion. Every selection cut contains all the cuts to the left of it. \relax }}{168}{table.caption.122}}
\newlabel{tab:doubleHiggs3TeVPreslection}{{\relax A.1}{168}{Number of events and fraction of events passing lepton veto, the mutually exclusive cuts, and the jet pairing for the signal and background events at \rootS {3}, assuming an integrated luminosity of 2000\,$fb^{-1}$. The selection efficiencies are presented in a ``flow'' fashion. Every selection cut contains all the cuts to the left of it. \relax \relax }{table.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.2}{\ignorespaces List of signal and background events after each pre-selection cut at \rootS  {3}. The selection efficiencies are presented in a ``flow'' fashion. Every selection cut contains all the cuts to the left of it and all cuts in \Table  {tab:doubleHiggs3TeVPreslection}\relax }}{169}{table.caption.123}}
\newlabel{tab:doubleHiggs3TeVPreslectionPart2}{{\relax A.2}{169}{List of signal and background events after each pre-selection cut at \rootS {3}. The selection efficiencies are presented in a ``flow'' fashion. Every selection cut contains all the cuts to the left of it and all cuts in \Table {tab:doubleHiggs3TeVPreslection}\relax \relax }{table.caption.123}{}}
\citation{hepthesis}
\bibstyle{h-physrev}
\bibdata{mythesis}
\bibcite{Aad:2012tfa}{1}
\bibcite{Agashe:2014kda}{2}
\bibcite{Thomson:2013zua}{3}
\bibcite{Tong:QFT}{4}
\bibcite{Gripaios:GFT}{5}
\bibcite{ALEPH:2005ab}{6}
\bibcite{Weinberg:1967tq}{7}
\bibcite{Rainwater:2007cp}{8}
\bibcite{Kaplan:1983fs}{9}
\bibcite{Goldberger:2008zz}{10}
\bibcite{Giudice:2007fh}{11}
\bibcite{Contino:2010mh}{12}
\bibcite{Contino:2013gna}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{173}{chapter*.125}}
\bibcite{Barger:2003rs}{14}
\bibcite{Abramowicz:2016zbo}{15}
\bibcite{Bullock:1991my}{16}
\bibcite{Tsai:1971vv}{17}
\bibcite{Chatrchyan:2012ufa}{18}
\bibcite{Brau:2007zza}{19}
\bibcite{Linssen:2012hp}{20}
\bibcite{Baer:2013cma}{21}
\bibcite{Aicheler:2012bya}{22}
\bibcite{Thomson:2009rp}{23}
\bibcite{Marshall:2012ry}{24}
\bibcite{Knowles:1997dk}{25}
\bibcite{green1998electron}{26}
\bibcite{Collaboration:2011jka}{27}
\bibcite{Parker:21354}{28}
\bibcite{CALICE:2012aa}{29}
\bibcite{sailer2012radiation}{30}
\bibcite{whizard}{31}
\bibcite{Moretti:2001zz}{32}
\bibcite{Sjostrand:1995iq}{33}
\bibcite{Alexander:1995bk}{34}
\bibcite{Jadach:1993hs}{35}
\bibcite{Agostinelli:2002hh}{36}
\bibcite{MoradeFreitas:2002kj}{37}
\bibcite{Gaede:2006pj}{38}
\bibcite{Marshall:2015rfa}{39}
\bibcite{Marshall:pandoraLC}{40}
\bibcite{Sailer:lumi}{41}
\bibcite{Schulte:1999tx}{42}
\bibcite{Barklow:1443518}{43}
\bibcite{Sterman:1977wj}{44}
\bibcite{Moretti:1998qx}{45}
\bibcite{Salam:2009jx}{46}
\bibcite{Ali:2010tw}{47}
\bibcite{Cacciari:2011ma}{48}
\bibcite{Cacciari:2005hq}{49}
\bibcite{Catani:1993hr}{50}
\bibcite{Ellis:1993tq}{51}
\bibcite{Catani:1991hj}{52}
\bibcite{LCD-Note-2010-006}{53}
\bibcite{Boronat:2014hva}{54}
\bibcite{Suehara:2015ura}{55}
\bibcite{Bailey:2009ui}{56}
\bibcite{Abe:2010aa}{57}
\bibcite{Aihara:2009ad}{58}
\bibcite{Hocker:2007ht}{59}
\bibcite{PhysRevLett.39.1587}{60}
\bibcite{PhysRevLett.35.1609}{61}
\bibcite{FREUND1997119}{62}
\bibcite{hastie2009elements}{63}
\bibcite{Kacarevic:higgsToGammaGamma}{64}
\bibcite{Xu:2016rcz}{65}
\bibcite{segre1977nuclei}{66}
\bibcite{Longo:1975wb}{67}
\bibcite{Schael:2005am}{68}
\bibcite{Berge:2015nua}{69}
\bibcite{Abreu:1991jn}{70}
\bibcite{Gaede:82475}{71}
\bibcite{Therhaag:2009dp}{72}
\bibcite{lyth:jpa00215525}{73}
\bibcite{Dittmaier:2012vm}{74}
\bibcite{LCD-Note-2010-009}{75}
\bibcite{Sailer:2017onh}{76}
\bibcite{Lukic:forwardElectron}{77}
\bibcite{Milutinovic-Dumbelovic:2014uta}{78}
\bibcite{Grefe:2012rt}{79}
\bibcite{hepthesis}{80}
\citation{Baer:2013cma}
\citation{Aicheler:2012bya}
\citation{Baer:2013cma}
\citation{Marshall:pandoraLC}
\citation{Marshall:pandoraLC}
\@writefile{toc}{\contentsline {chapter}{List of figures}{179}{chapter*.126}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{185}{chapter*.127}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{19.3439pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{28.8528pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.11679pt}
