\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Example MC mass fit for double higgs analysis}}{26}{figure.caption.11}
\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Fitted mass of \Hbb , \HWW and \PW for \rootS {1.4}}}{27}{figure.caption.12}
\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Fitted width of \Hbb , \HWW and \PW for \rootS {1.4}}}{28}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Fitted mass of \Hbb , \HWW and \PW for \rootS {3}}}{29}{figure.caption.14}
\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Fitted width of \Hbb , \HWW and \PW for \rootS {3}}}{30}{figure.caption.15}
\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Performance of b-jet tagging with trainning samples}}{32}{figure.caption.17}
\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Discriminative pre-selection variables for \rootS {1.4}}}{34}{figure.caption.18}
\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces Discriminative pre-selection variables for \rootS {3}}}{35}{figure.caption.19}
\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces Sum of b tag against \y {34}}}{39}{figure.caption.22}
