\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Let's make introduction great again}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SomeStuff}{{1}{1}{Let's make introduction great again\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Future Linear Colliders}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}}
\citation{Aad:2012tfa}
\citation{Agashe:2014kda,Thomson:2013zua,Tong:QFT,Gripaios:GFT}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical overview}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Theory}{{2}{3}{Theoretical overview\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of the Standard Model}{3}{section.2.1}}
\citation{ALEPH:2005ab}
\citation{Abachi:1995iq}
\citation{Kodama:2000mp}
\citation{Aad:2012tfa}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Notations and conventions}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantum electrodynamics}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quantum chromodynamics}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The electroweak interaction}{6}{section.2.5}}
\newlabel{sec:theoryElectroweak}{{2.5}{6}{The electroweak interaction\relax }{section.2.5}{}}
\citation{Weinberg:1967tq}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Higgs Mechanism}{8}{section.2.6}}
\newlabel{sec:theoryHiggs}{{2.6}{8}{Higgs Mechanism\relax }{section.2.6}{}}
\newlabel{eq:theoryBoson}{{\relax 2.17}{8}{Higgs Mechanism\relax }{equation.2.6.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Yukawa couplings}{8}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Standard Model Higgs boson}{9}{section.2.8}}
\newlabel{sec:theoryHiggsBoson}{{2.8}{9}{Standard Model Higgs boson\relax }{section.2.8}{}}
\newlabel{eq:theoryHiggsBosonic}{{\relax 2.22}{9}{Standard Model Higgs boson\relax }{equation.2.8.22}{}}
\citation{Rainwater:2007cp}
\citation{Rainwater:2007cp}
\citation{Kaplan:1983fs}
\citation{Goldberger:2008zz}
\newlabel{eq:theoryHiggsSelfCoupling}{{\relax 2.23}{10}{Standard Model Higgs boson\relax }{equation.2.8.23}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:theoryHiggsDecayWidth}{{\relax 2.1a}{10}{\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:theoryHiggsDecayWidth}{{a}{10}{\relax \relax }{figure.caption.2}{}}
\newlabel{fig:theoryHiggsBranchingRatio}{{\relax 2.1b}{10}{\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:theoryHiggsBranchingRatio}{{b}{10}{\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces SM Higgs boson decay width and branching ratios}}{10}{figure.caption.2}}
\newlabel{fig:theoryHiggsPhenomenology}{{\relax 2.1}{10}{SM Higgs boson decay width and branching ratios\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Higgs beyond the Standard Model}{10}{section.2.9}}
\newlabel{sec:theoryHiggsBSM}{{2.9}{10}{Higgs beyond the Standard Model\relax }{section.2.9}{}}
\citation{Giudice:2007fh,Contino:2010mh,Contino:2013gna}
\citation{Contino:2010mh}
\citation{Barger:2003rs}
\citation{Contino:2010mh,Contino:2013gna}
\citation{Contino:2013gna}
\citation{Contino:2013gna}
\citation{Contino:2013gna}
\citation{Contino:2013gna}
\citation{Abramowicz:2016zbo}
\citation{Abramowicz:2016zbo}
\newlabel{eq:theoryGeneralHiggsCrossSection}{{\relax 2.29}{12}{Higgs beyond the Standard Model\relax }{equation.2.9.29}{}}
\newlabel{fig:theoryMhhHtDistribution}{{\relax 2.2}{13}{\relax }{figure.caption.3}{}}
\citation{Bullock:1991my}
\newlabel{fig:theoryHiggsCrossSection}{{\relax 2.3}{14}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Tau pair polarisation correlations as signature of Higgs boson}{14}{section.2.10}}
\newlabel{sec:theoryTauPair}{{2.10}{14}{Tau pair polarisation correlations as signature of Higgs boson\relax }{section.2.10}{}}
\citation{Tsai:1971vv}
\citation{Tsai:1971vv}
\citation{Tsai:1971vv}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Two-dimensional distribution of \ZToTauTau  and \HiggsToTauTau  .}}{16}{figure.caption.5}}
\newlabel{fig:theoryTauPairCorrelation}{{\relax 2.4}{16}{Two-dimensional distribution of \ZToTauTau and \HiggsToTauTau }{figure.caption.5}{}}
\citation{Aad:2012tfa,Chatrchyan:2012ufa}
\citation{Brau:2007zza,Linssen:2012hp}
\citation{Brau:2007zza}
\citation{Linssen:2012hp}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detectors}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Detector}{{3}{17}{Detectors\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The \ILC  }{17}{section.3.1}}
\citation{Aicheler:2012bya}
\citation{Aicheler:2012bya}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces A layout of the International Linear Collider complex, taken from \cite  {Baer:2013cma}.\relax }}{18}{figure.caption.6}}
\newlabel{fig:detectorILC}{{\relax 3.1}{18}{A layout of the International Linear Collider complex, taken from \cite {Baer:2013cma}.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The \CLIC  }{18}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Physics at future linear colliders}{18}{section.3.3}}
\citation{Baer:2013cma,Linssen:2012hp}
\citation{Thomson:2009rp,Marshall:2012ry}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces A layout of the Compact Linear Collider at final stage of a centre-of-mass of 3\tmspace  +\thinmuskip {.1667em}TeV, taken from \cite  {Aicheler:2012bya}.\relax }}{19}{figure.caption.7}}
\newlabel{fig:detectorCILC}{{\relax 3.2}{19}{A layout of the Compact Linear Collider at final stage of a centre-of-mass of 3\,TeV, taken from \cite {Aicheler:2012bya}.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Impact of physics requirements on the detector design}{19}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Jet energy resolution requirements on the detector design}{19}{subsection.3.4.1}}
\newlabel{sec:detectorPhysicsRequirementPandora}{{3.4.1}{19}{Jet energy resolution requirements on the detector design\relax }{subsection.3.4.1}{}}
\citation{Knowles:1997dk,green1998electron}
\citation{Marshall:2012ry}
\citation{Marshall:2012ry}
\citation{Baer:2013cma,Linssen:2012hp}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces A typical topology of a 250\tmspace  +\thinmuskip {.1667em}GeV jet.}}{21}{figure.caption.8}}
\newlabel{fig:detectorJetCLICILD}{{\relax 3.3}{21}{A typical topology of a 250\,GeV jet}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Other requirements on the detector design}{21}{subsection.3.4.2}}
\citation{Brau:2007zza}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The International Large Detector}{22}{section.3.5}}
\citation{Baer:2013cma}
\citation{Abe:2010aa}
\citation{Linssen:2012hp}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\newlabel{fig:ILDview}{{\relax 3.4a}{23}{\relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:ILDview}{{a}{23}{\relax \relax }{figure.caption.9}{}}
\newlabel{fig:SiDview}{{\relax 3.4b}{23}{\relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:SiDview}{{b}{23}{\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces International Large Detector and the Silicon Detector for the International Linear Collider.}}{23}{figure.caption.9}}
\newlabel{fig:detectorILDSiD}{{\relax 3.4}{23}{International Large Detector and the Silicon Detector for the International Linear Collider}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Overview of \ILD  sub-detectors}{23}{section.3.6}}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Vertex Detector}{24}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Tracking Detectors}{24}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Electromagnetic Calorimeter}{24}{subsection.3.6.3}}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces A top quadrant view of the \ILD  silicon envelope system}}{25}{figure.caption.10}}
\newlabel{fig:detectorTracking}{{\relax 3.5}{25}{A top quadrant view of the \ILD silicon envelope system\relax }{figure.caption.10}{}}
\citation{Collaboration:2011jka}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces A cross section through electromagnetic calorimeter layers.}}{26}{figure.caption.11}}
\newlabel{fig:detectorILDECAL}{{\relax 3.6}{26}{A cross section through electromagnetic calorimeter layers}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Hadronic Calorimeter}{26}{subsection.3.6.4}}
\citation{Parker:21354}
\citation{CALICE:2012aa}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\citation{sailer2012radiation}
\newlabel{fig:detectorAHCAL}{{\relax 3.7a}{27}{\relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:detectorAHCAL}{{a}{27}{\relax \relax }{figure.caption.12}{}}
\newlabel{fig:detectorHCALoptimise}{{\relax 3.7b}{27}{\relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:detectorHCALoptimise}{{b}{27}{\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces CALICE AHCAL technological prototype module and jet energy resolution.}}{27}{figure.caption.12}}
\newlabel{fig:detectorHCAL}{{\relax 3.7}{27}{CALICE AHCAL technological prototype module and jet energy resolution}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Solenoid, Yoke and Muon system}{27}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Very Forward Calorimeters}{27}{subsection.3.6.6}}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Sensitive layers of the \ILD  muon system, taken from \cite  {Baer:2013cma}.\relax }}{28}{figure.caption.13}}
\newlabel{fig:detectorILDMuon}{{\relax 3.8}{28}{Sensitive layers of the \ILD muon system, taken from \cite {Baer:2013cma}.\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces The forward calorimeters of the \ILD  .}}{28}{figure.caption.14}}
\newlabel{fig:detectorILDForward}{{\relax 3.9}{28}{The forward calorimeters of the \ILD }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The \CLIC  versus the \ILC  }{28}{section.3.7}}
\citation{Linssen:2012hp}
\citation{Linssen:2012hp}
\citation{Linssen:2012hp}
\citation{Baer:2013cma}
\citation{Linssen:2012hp}
\citation{Baer:2013cma}
\citation{Linssen:2012hp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}The \CLICILD  versus the \ILD  }{29}{subsection.3.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces A comparison of key parameters of the \ILD  and \CLICILD  detector concepts.}}{29}{table.caption.15}}
\newlabel{tab:ILDvsCLICILD}{{\relax 3.1}{29}{A comparison of key parameters of the \ILD and \CLICILD detector concepts}{table.caption.15}{}}
\newlabel{fig:ILD}{{\relax 3.10a}{30}{\relax \relax }{figure.caption.16}{}}
\newlabel{sub@fig:ILD}{{a}{30}{\relax \relax }{figure.caption.16}{}}
\newlabel{fig:CLIC_ILD}{{\relax 3.10b}{30}{\relax \relax }{figure.caption.16}{}}
\newlabel{sub@fig:CLIC_ILD}{{b}{30}{\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Longitudinal cross section of top quadrant of the \ILD  and the \CLICILD  detector concepts.}}{30}{figure.caption.16}}
\newlabel{fig:detectorILD}{{\relax 3.10}{30}{Longitudinal cross section of top quadrant of the \ILD and the \CLICILD detector concepts}{figure.caption.16}{}}
\citation{Linssen:2012hp}
\citation{Linssen:2012hp}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Comparison of the \LumiCAL  and the \BeamCAL  at the \ILD  and the \CLICILD  .}}{31}{table.caption.17}}
\newlabel{tab:detectorForwardILDvsCLICILD}{{\relax 3.2}{31}{Comparison of the \LumiCAL and the \BeamCAL at the \ILD and the \CLICILD }{table.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation, reconstruction and analysis software}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Reconstruction}{{4}{33}{Simulation, reconstruction and analysis software\relax }{chapter.4}{}}
\citation{whizard,Moretti:2001zz}
\citation{Sjostrand:1995iq}
\citation{Alexander:1995bk}
\citation{Jadach:1993hs}
\citation{Agostinelli:2002hh}
\citation{MoradeFreitas:2002kj}
\citation{Gaede:2006pj}
\citation{Thomson:2009rp,Marshall:2012ry}
\citation{Brau:2007zza,Linssen:2012hp}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Monte Carlo event generation}{34}{section.4.1}}
\newlabel{sec:pandoraMC}{{4.1}{34}{Monte Carlo event generation\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Event Simulation}{34}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Event Reconstruction}{34}{section.4.3}}
\citation{Linssen:2012hp}
\citation{Marshall:2015rfa}
\citation{Thomson:2009rp,Marshall:2012ry,Marshall:2015rfa}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\pandora  event reconstruction}{35}{section.4.4}}
\newlabel{sec:pandoraPandoraPFA}{{4.4}{35}{\pandora event reconstruction\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Track selection}{35}{subsection.4.4.1}}
\newlabel{sec:pandoraPandoraTrack}{{4.4.1}{35}{Track selection\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Calorimeter selection}{36}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Particle Identification}{36}{subsection.4.4.3}}
\newlabel{sec:particleID}{{4.4.3}{36}{Particle Identification\relax }{subsection.4.4.3}{}}
\citation{Marshall:pandoraLC}
\citation{Marshall:pandoraLC}
\citation{Marshall:pandoraLC}
\citation{Marshall:pandoraLC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Clustering}{37}{subsection.4.4.4}}
\newlabel{sec:pandoraConeCluster}{{4.4.4}{37}{Clustering\relax }{subsection.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Illustration of the cone based clustering, taken from \cite  {Marshall:pandoraLC}\relax }}{37}{figure.caption.18}}
\newlabel{fig:pandoraConeClustering}{{\relax 4.1}{37}{Illustration of the cone based clustering, taken from \cite {Marshall:pandoraLC}\relax \relax }{figure.caption.18}{}}
\citation{Marshall:pandoraLC}
\citation{Marshall:pandoraLC}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Illustration of the clustering algorithm used in the \pandora  , taken from \cite  {Marshall:pandoraLC}\relax }}{38}{figure.caption.19}}
\newlabel{fig:pandoraConeClustering2}{{\relax 4.2}{38}{Illustration of the clustering algorithm used in the \pandora , taken from \cite {Marshall:pandoraLC}\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Topological cluster association}{38}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Track-cluster association}{38}{subsection.4.4.6}}
\newlabel{fig:pandoraTopoAssoLoopTrack}{{\relax 4.3a}{39}{\relax \relax }{figure.caption.20}{}}
\newlabel{sub@fig:pandoraTopoAssoLoopTrack}{{a}{39}{\relax \relax }{figure.caption.20}{}}
\newlabel{fig:pandoraTopoAssoBackScattered}{{\relax 4.3b}{39}{\relax \relax }{figure.caption.20}{}}
\newlabel{sub@fig:pandoraTopoAssoBackScattered}{{b}{39}{\relax \relax }{figure.caption.20}{}}
\newlabel{fig:pandoraTopoAssoConeAsso}{{\relax 4.3c}{39}{\relax \relax }{figure.caption.20}{}}
\newlabel{sub@fig:pandoraTopoAssoConeAsso}{{c}{39}{\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Topological association in the \pandora  .}}{39}{figure.caption.20}}
\newlabel{fig:pandoraTopoAsso}{{\relax 4.3}{39}{Topological association in the \pandora }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Re-clustering}{39}{subsection.4.4.7}}
\citation{Marshall:pandoraLC}
\citation{Marshall:pandoraLC}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Illustration of the re-clustering algorithm in \pandora  }}{40}{figure.caption.21}}
\newlabel{fig:pandoraRecluster}{{\relax 4.4}{40}{Illustration of the re-clustering algorithm in \pandora \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Fragment removal}{40}{subsection.4.4.8}}
\newlabel{sec:pandoraFragmentRemoval}{{4.4.8}{40}{Fragment removal\relax }{subsection.4.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Particle Flow Object Creation}{40}{subsection.4.4.9}}
\newlabel{sec:pandoraPFOcreation}{{4.4.9}{40}{Particle Flow Object Creation\relax }{subsection.4.4.9}{}}
\citation{Sailer:lumi}
\citation{Schulte:1999tx}
\citation{Sailer:lumi}
\citation{Sailer:lumi}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The \CLIC  specific simulation and reconstruction}{41}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Luminosity spectrum}{41}{subsection.4.5.1}}
\newlabel{sec:pandoraCLUClumi}{{4.5.1}{41}{Luminosity spectrum\relax }{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Beam induced backgrounds}{41}{subsection.4.5.2}}
\newlabel{sec:pandoraggHad}{{4.5.2}{41}{Beam induced backgrounds\relax }{subsection.4.5.2}{}}
\citation{Barklow:1443518,Barklow:1443518}
\citation{Marshall:2012ry}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Luminosity ratio for processes with initial-state photons from Beamstrahlung.}}{42}{table.caption.22}}
\newlabel{tab:reconstrcutionBSlumi}{{\relax 4.1}{42}{Luminosity ratio for processes with initial-state photons from Beamstrahlung}{table.caption.22}{}}
\citation{Marshall:2012ry}
\citation{Marshall:2012ry}
\citation{Linssen:2012hp}
\citation{Linssen:2012hp}
\newlabel{fig:pandoraEvtDisplayggHad1}{{\relax 4.5a}{43}{\relax \relax }{figure.caption.23}{}}
\newlabel{sub@fig:pandoraEvtDisplayggHad1}{{a}{43}{\relax \relax }{figure.caption.23}{}}
\newlabel{fig:pandoraEvtDisplayggHad2}{{\relax 4.5b}{43}{\relax \relax }{figure.caption.23}{}}
\newlabel{sub@fig:pandoraEvtDisplayggHad2}{{b}{43}{\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Effect of the suppression of the background with the tight \PFO  selection.}}{43}{figure.caption.23}}
\newlabel{fig:pandoraEvtDisplayggHad}{{\relax 4.5}{43}{Effect of the suppression of the background with the tight \PFO selection}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}\CLIC  simulated particle masses}{43}{subsection.4.5.3}}
\newlabel{sec:pandoraCLICsimMass}{{4.5.3}{43}{\CLIC simulated particle masses\relax }{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Analysis software}{43}{section.4.6}}
\citation{Sterman:1977wj}
\citation{Moretti:1998qx,Salam:2009jx,Ali:2010tw}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Masses of quarks and bosons used for generating Standard Model samples.}}{44}{table.caption.24}}
\newlabel{tab:pandoraCLICparticleMass}{{\relax 4.2}{44}{Masses of quarks and bosons used for generating Standard Model samples}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Monte Carlo truth linker}{44}{subsection.4.6.1}}
\newlabel{sec:pandoraMCtruthLink}{{4.6.1}{44}{Monte Carlo truth linker\relax }{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Jet algorithms}{44}{subsection.4.6.2}}
\newlabel{sec:pandoraJetAlg}{{4.6.2}{44}{Jet algorithms\relax }{subsection.4.6.2}{}}
\citation{Cacciari:2011ma,Cacciari:2005hq}
\citation{Cacciari:2011ma}
\citation{Catani:1993hr,Ellis:1993tq}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \kt  algorithm}{45}{section*.25}}
\citation{Catani:1991hj}
\citation{Linssen:2012hp,LCD-Note-2010-006}
\citation{PhysRevLett.39.1587}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Durham algorithm}{46}{section*.26}}
\newlabel{sec:pandoraJetDurham}{{4.6.2}{46}{Durham algorithm\relax }{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Jet algorithm for the \CLIC  }{46}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Event shape variables}{46}{subsection.4.6.3}}
\newlabel{sec:pandoraEvtShape}{{4.6.3}{46}{Event shape variables\relax }{subsection.4.6.3}{}}
\citation{Hocker:2007ht}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Multivariate Analysis}{47}{section.4.7}}
\newlabel{sec:pandoraMVA}{{4.7}{47}{Multivariate Analysis\relax }{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Example of model efficiency as a complexity of model parameter. Here the model is boosted decision tree. The model parameter is depth of tree. From tree depth 6 onwards, overfitting occurs.\relax }}{48}{figure.caption.28}}
\newlabel{fig:doubleHiggsMVAovertraining}{{\relax 4.6}{48}{Example of model efficiency as a complexity of model parameter. Here the model is boosted decision tree. The model parameter is depth of tree. From tree depth 6 onwards, overfitting occurs.\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Optimisation and overfitting}{48}{subsection.4.7.1}}
\newlabel{sec:pandoraMVAoptimisation}{{4.7.1}{48}{Optimisation and overfitting\relax }{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Choice of models}{49}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rectangular Cut}{49}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Projective Likelihood}{50}{section*.30}}
\newlabel{sec:pandoraLikelihood}{{4.7.2}{50}{Projective Likelihood\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Decision tree}{50}{section*.31}}
\newlabel{sec:pandoraDecisionTree}{{4.7.2}{50}{Decision tree\relax }{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Example of a decision tree. }}{51}{figure.caption.32}}
\newlabel{fig:doubleHiggsMVAdecisionTree}{{\relax 4.7}{51}{Example of a decision tree}{figure.caption.32}{}}
\citation{FREUND1997119}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces The attribute of samples for the decision tree example.\relax }}{52}{table.caption.33}}
\newlabel{tab:doubleHiggsDecisionTreeComic}{{\relax 4.3}{52}{The attribute of samples for the decision tree example.\relax \relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Improve decision tree}{52}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Boosted decision tree}{52}{section*.35}}
\newlabel{sec:analysisBDT}{{4.7.2}{52}{Boosted decision tree\relax }{section*.35}{}}
\citation{hastie2009elements}
\newlabel{sec:pandoraMVAbdtVar}{{4.7.2}{54}{Optimisation of Boosted Decision Tree\relax }{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optimisation of Boosted Decision Tree}{54}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Multiple classes}{55}{subsection.4.7.3}}
\newlabel{sec:pandoraMVAmulticlass}{{4.7.3}{55}{Multiple classes\relax }{subsection.4.7.3}{}}
\citation{Kacarevic:higgsToGammaGamma}
\citation{Xu:2016rcz}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Photon Reconstruction in \pandora  }{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Photon}{{5}{57}{Photon Reconstruction in \pandora \relax }{chapter.5}{}}
\citation{segre1977nuclei}
\citation{Agashe:2014kda}
\citation{Agashe:2014kda}
\citation{Longo:1975wb}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview of photon reconstruction in \pandora  }{58}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Electromagnetic shower}{58}{section.5.2}}
\newlabel{sec:photonEMshower}{{5.2}{58}{Electromagnetic shower\relax }{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Simulated longitudinal electromagnetic shower profile as a function of depth for electrons and photons.}}{59}{figure.caption.37}}
\newlabel{fig:photonEMlongProfile}{{\relax 5.1}{59}{Simulated longitudinal electromagnetic shower profile as a function of depth for electrons and photons}{figure.caption.37}{}}
\newlabel{eq:photonEMshower}{{\relax 5.1}{59}{Electromagnetic shower\relax }{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\PhotonReconstruction  algorithm}{60}{section.5.3}}
\newlabel{sec:photonRecostrcution}{{5.3}{60}{\PhotonReconstruction algorithm\relax }{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces A flow diagram of the \PhotonReconstruction  algorithm.}}{60}{figure.caption.38}}
\newlabel{fig:photonPhotonRecoFlow}{{\relax 5.2}{60}{A flow diagram of the \PhotonReconstruction algorithm}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Form photon clusters}{61}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Find photon candidates}{61}{subsection.5.3.2}}
\newlabel{sec:photonCandiate}{{5.3.2}{61}{Find photon candidates\relax }{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Example of projecting a large photon clusters containing two photons.}}{62}{figure.caption.39}}
\newlabel{fig:photonPeakFinding}{{\relax 5.3}{62}{Example of projecting a large photon clusters containing two photons}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Photon ID test}{62}{subsection.5.3.3}}
\newlabel{sec:photonIDtest}{{5.3.3}{62}{Photon ID test\relax }{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Photon Fragment removal}{62}{subsection.5.3.4}}
\newlabel{sec:photonRecoFragRemoval}{{5.3.4}{62}{Photon Fragment removal\relax }{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Two dimensional peak finding algorithm for photon candidate}{63}{section.5.4}}
\newlabel{sec:peakFinding}{{5.4}{63}{Two dimensional peak finding algorithm for photon candidate\relax }{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Flow chart for \peakFinding  algorithm neutral cluster variant.}}{63}{figure.caption.40}}
\newlabel{fig:photonPeakFindingFlowNeutral}{{\relax 5.4}{63}{Flow chart for \peakFinding algorithm neutral cluster variant}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Initialise 2D histogram}{64}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Project hit energy to histogram}{64}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Local peak identifying}{64}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Associate non-peak bins to peaks}{65}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Peak filtering}{65}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Candidate close to track projection}{66}{subsection.5.4.6}}
\newlabel{sec:photon2Dtrack}{{5.4.6}{66}{Candidate close to track projection\relax }{subsection.5.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Flow chart for \peakFinding  algorithm.}}{66}{figure.caption.41}}
\newlabel{fig:photonPeakFindingFlow}{{\relax 5.5}{66}{Flow chart for \peakFinding algorithm}{figure.caption.41}{}}
\citation{Thomson:2009rp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Inclusive mode}{67}{subsection.5.4.7}}
\newlabel{sec:photonPeakFindingInclusive}{{5.4.7}{67}{Inclusive mode\relax }{subsection.5.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Likelihood classifier for photon ID}{67}{section.5.5}}
\newlabel{sec:photonLikelihood}{{5.5}{67}{Likelihood classifier for photon ID\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Projective Likelihood in \pandora  }{67}{subsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces List of variables for the likelihood based photon ID test.\relax }}{68}{table.caption.42}}
\newlabel{tab:photonPhotonIDvar}{{\relax 5.1}{68}{List of variables for the likelihood based photon ID test.\relax \relax }{table.caption.42}{}}
\newlabel{fig:photonLongProfileStart}{{\relax 5.6a}{69}{\relax \relax }{figure.caption.43}{}}
\newlabel{sub@fig:photonLongProfileStart}{{a}{69}{\relax \relax }{figure.caption.43}{}}
\newlabel{fig:photonLongProfileDiscrepancy}{{\relax 5.6b}{69}{\relax \relax }{figure.caption.43}{}}
\newlabel{sub@fig:photonLongProfileDiscrepancy}{{b}{69}{\relax \relax }{figure.caption.43}{}}
\newlabel{fig:photonPeakRms}{{\relax 5.6c}{69}{\relax \relax }{figure.caption.43}{}}
\newlabel{sub@fig:photonPeakRms}{{c}{69}{\relax \relax }{figure.caption.43}{}}
\newlabel{fig:photonMinDistanceToTrack}{{\relax 5.6d}{69}{\relax \relax }{figure.caption.43}{}}
\newlabel{sub@fig:photonMinDistanceToTrack}{{d}{69}{\relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Variables for photon ID test, obtained from simulated 500\tmspace  +\thinmuskip {.1667em}GeV di-jet \Zuds  events. Photon ID in plots are determined using MC information. \FIGURE  {fig:photonLongProfileStart}, \FIGURE  {fig:LongProfileDiscrepancy}, , \FIGURE  {fig:photonPeakRms}, and \FIGURE  {fig:photonMinDistanceToTrack} show distributions for start positions of longitudinal shower profiles, fractional difference from the expected longitudinal shower profile, energy weighted r.m.s. distance of a bin to its peak, and distance between the photon candidate and the closest track projection.\relax }}{69}{figure.caption.43}}
\newlabel{fig:photonVarLikelihood}{{\relax 5.6}{69}{Variables for photon ID test, obtained from simulated 500\,GeV di-jet \Zuds events. Photon ID in plots are determined using MC information. \FIGURE {fig:photonLongProfileStart}, \FIGURE {fig:LongProfileDiscrepancy}, , \FIGURE {fig:photonPeakRms}, and \FIGURE {fig:photonMinDistanceToTrack} show distributions for start positions of longitudinal shower profiles, fractional difference from the expected longitudinal shower profile, energy weighted r.m.s. distance of a bin to its peak, and distance between the photon candidate and the closest track projection.\relax \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Photon fragment removal algorithm in the \ECAL  }{70}{section.5.6}}
\newlabel{sec:photonFragRemoval}{{5.6}{70}{Photon fragment removal algorithm in the \ECAL \relax }{section.5.6}{}}
\newlabel{fig:photonEvtDspPhotonFragAll}{{\relax 5.7a}{71}{\relax \relax }{figure.caption.44}{}}
\newlabel{sub@fig:photonEvtDspPhotonFragAll}{{a}{71}{\relax \relax }{figure.caption.44}{}}
\newlabel{fig:photonEvtDspPhotonFragBig}{{\relax 5.7b}{71}{\relax \relax }{figure.caption.44}{}}
\newlabel{sub@fig:photonEvtDspPhotonFragBig}{{b}{71}{\relax \relax }{figure.caption.44}{}}
\newlabel{fig:photonEvtDspPhotonFragSmall}{{\relax 5.7c}{71}{\relax \relax }{figure.caption.44}{}}
\newlabel{sub@fig:photonEvtDspPhotonFragSmall}{{c}{71}{\relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces An event display of a typical 10\tmspace  +\thinmuskip {.1667em}GeV photon (\Figure  {fig:photonEvtDspPhotonFragAll}), reconstructed into a main photon (\Figure  {fig:photonEvtDspPhotonFragBig}) and a photon fragment (\Figure  {fig:photonEvtDspPhotonFragSmall}). \relax }}{71}{figure.caption.44}}
\newlabel{fig:photonEvtDspPhotonFrag}{{\relax 5.7}{71}{An event display of a typical 10\,GeV photon (\Figure {fig:photonEvtDspPhotonFragAll}), reconstructed into a main photon (\Figure {fig:photonEvtDspPhotonFragBig}) and a photon fragment (\Figure {fig:photonEvtDspPhotonFragSmall}). \relax \relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces The cuts for photon fragment removal algorithm in the \ECAL  .}}{72}{table.caption.45}}
\newlabel{tab:photonFragRemovalCuts}{{\relax 5.2}{72}{The cuts for photon fragment removal algorithm in the \ECAL }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Illustration of distance metric, $d$.\relax }}{73}{figure.caption.46}}
\newlabel{fig:photonDistanceMetric}{{\relax 5.8}{73}{Illustration of distance metric, $d$.\relax \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Photon fragment recovery algorithm in the \HCAL  }{74}{section.5.7}}
\newlabel{sec:photonHighEFragRemoval}{{5.7}{74}{Photon fragment recovery algorithm in the \HCAL \relax }{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces An event display of a typical 500\tmspace  +\thinmuskip {.1667em}GeV photon, reconstructed into a main photon in the \ECAL  (yellow) and a neutral hadron fragment in the \HCAL  (blue).\relax }}{75}{figure.caption.47}}
\newlabel{fig:photonEvtDspHCalFrag}{{\relax 5.9}{75}{An event display of a typical 500\,GeV photon, reconstructed into a main photon in the \ECAL (yellow) and a neutral hadron fragment in the \HCAL (blue).\relax \relax }{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Cuts for merging high energy photon fragment in the \HCAL  .}}{75}{table.caption.48}}
\newlabel{tab:photonHighEnergyFragCuts}{{\relax 5.3}{75}{Cuts for merging high energy photon fragment in the \HCAL }{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Photon splitting algorithm}{76}{section.5.8}}
\newlabel{sec:photonSplitting}{{5.8}{76}{Photon splitting algorithm\relax }{section.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Cuts for splitting photons.}}{77}{table.caption.49}}
\newlabel{tab:photonPhotonSplitting}{{\relax 5.4}{77}{Cuts for splitting photons}{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Characterise the performance}{77}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Compare with no photon reconstruction}{78}{section.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Average number of photons using two photons of 500 and 50\tmspace  +\thinmuskip {.1667em}GeV per event sample.}}{79}{figure.caption.50}}
\newlabel{fig:photonDoublePerformanceNoReco}{{\relax 5.10}{79}{Average number of photons using two photons of 500 and 50\,GeV per event sample}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Jet energy resolution as a function of the total jet energy without and with photon related algorithms}}{79}{figure.caption.51}}
\newlabel{fig:photonJERmuon}{{\relax 5.11}{79}{Jet energy resolution as a function of the total jet energy without and with photon related algorithms\relax }{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces Photon confusion as a function of energy for reconstruction with and without photon algorithms.}}{80}{table.caption.52}}
\newlabel{tab:photonPhotonConfusion}{{\relax 5.5}{80}{Photon confusion as a function of energy for reconstruction with and without photon algorithms}{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Compare with photon reconstruction in \pandora  version 1}{80}{section.5.11}}
\newlabel{sec:photonPerformanceCompare}{{5.11}{80}{Compare with photon reconstruction in \pandora version 1\relax }{section.5.11}{}}
\newlabel{fig:photonSingleN_p}{{\relax 5.12a}{81}{\relax \relax }{figure.caption.53}{}}
\newlabel{sub@fig:photonSingleN_p}{{a}{81}{\relax \relax }{figure.caption.53}{}}
\newlabel{fig:photonSingleN_all}{{\relax 5.12b}{81}{\relax \relax }{figure.caption.53}{}}
\newlabel{sub@fig:photonSingleN_all}{{b}{81}{\relax \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Average number of reconstructed photons and reconstructed particles, as a function of their true energy using single photon sample.}}{81}{figure.caption.53}}
\newlabel{fig:photonSingleN}{{\relax 5.12}{81}{Average number of reconstructed photons and reconstructed particles, as a function of their true energy using single photon sample}{figure.caption.53}{}}
\newlabel{fig:photonDoubleCompareN_p}{{\relax 5.13a}{82}{\relax \relax }{figure.caption.54}{}}
\newlabel{sub@fig:photonDoubleCompareN_p}{{a}{82}{\relax \relax }{figure.caption.54}{}}
\newlabel{fig:photonDoubleCompareN_all}{{\relax 5.13b}{82}{\relax \relax }{figure.caption.54}{}}
\newlabel{sub@fig:photonDoubleCompareN_all}{{b}{82}{\relax \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Average number of reconstructed photons and reconstructed particles, as a function of the MC distance separation.}}{82}{figure.caption.54}}
\newlabel{fig:photonDoubleCompareN}{{\relax 5.13}{82}{Average number of reconstructed photons and reconstructed particles, as a function of the MC distance separation}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Average fraction fragments energies of the total energy, as a function of the MC distance separation}}{82}{figure.caption.55}}
\newlabel{fig:photonDoubleFragEnergy}{{\relax 5.14}{82}{Average fraction fragments energies of the total energy, as a function of the MC distance separation\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces Jet energy resolution as a function of the di-jet energy}}{83}{figure.caption.56}}
\newlabel{fig:photonJER}{{\relax 5.15}{83}{Jet energy resolution as a function of the di-jet energy\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.16}{\ignorespaces Average number of photons, as a function of the MC distance separation for different algorithms combinations.}}{84}{figure.caption.57}}
\newlabel{fig:photonDoubleCompareAlgs}{{\relax 5.16}{84}{Average number of photons, as a function of the MC distance separation for different algorithms combinations}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Understand photon reconstruction improvement}{84}{section.5.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Current photon reconstruction performance}{85}{section.5.13}}
\newlabel{fig:photonSingleEffLow}{{\relax 5.17a}{85}{\relax \relax }{figure.caption.58}{}}
\newlabel{sub@fig:photonSingleEffLow}{{a}{85}{\relax \relax }{figure.caption.58}{}}
\newlabel{fig:photonSingleEff}{{\relax 5.17b}{85}{\relax \relax }{figure.caption.58}{}}
\newlabel{sub@fig:photonSingleEff}{{b}{85}{\relax \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.17}{\ignorespaces Single photon reconstruction efficiency as a function of energy.}}{85}{figure.caption.58}}
\newlabel{fig:photonSingleEffPerformance}{{\relax 5.17}{85}{Single photon reconstruction efficiency as a function of energy}{figure.caption.58}{}}
\newlabel{fig:photonDoubleCompareN_pN_all}{{\relax 5.18a}{86}{\relax \relax }{figure.caption.59}{}}
\newlabel{sub@fig:photonDoubleCompareN_pN_all}{{a}{86}{\relax \relax }{figure.caption.59}{}}
\newlabel{fig:photonDoubleCompareEnergies}{{\relax 5.18b}{86}{\relax \relax }{figure.caption.59}{}}
\newlabel{sub@fig:photonDoubleCompareEnergies}{{b}{86}{\relax \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.18}{\ignorespaces Average numbers of photon and particle using two photons of 500 and 50\tmspace  +\thinmuskip {.1667em}GeV per event sample and with different energy pairs.}}{86}{figure.caption.59}}
\newlabel{fig:photonDoublePerformance}{{\relax 5.18}{86}{Average numbers of photon and particle using two photons of 500 and 50\,GeV per event sample and with different energy pairs}{figure.caption.59}{}}
\citation{Schael:2005am}
\citation{Berge:2015nua}
\citation{Abreu:1991jn}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tau Lepton Decay Modes Classification}{87}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Tau}{{6}{87}{Tau Lepton Decay Modes Classification\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview of the analysis}{88}{section.6.1}}
\citation{Agashe:2014kda}
\citation{Agashe:2014kda}
\citation{Gaede:82475}
\citation{Marshall:2015rfa}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Decay modes}{89}{section.6.2}}
\newlabel{sec:tauDecayModes}{{6.2}{89}{Decay modes\relax }{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Decay modes, detectable final state particles and branching ratios of the seven major \Pgtm  decays.}}{89}{table.caption.60}}
\newlabel{tab:TauDecayMode}{{\relax 6.1}{89}{Decay modes, detectable final state particles and branching ratios of the seven major \Pgtm decays}{table.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Simulation and reconstruction}{89}{section.6.3}}
\newlabel{sec:tauSim}{{6.3}{89}{Simulation and reconstruction\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Event pre-selection}{90}{section.6.4}}
\newlabel{sec:tauPreSel}{{6.4}{90}{Event pre-selection\relax }{section.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Pre-selection cuts for tau lepton decay final state classification.}}{90}{table.caption.61}}
\newlabel{tab:tauPreSel}{{\relax 6.2}{90}{Pre-selection cuts for tau lepton decay final state classification}{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces MC level pre-selection cut efficiencies for tau lepton decay final state classification.}}{91}{table.caption.62}}
\newlabel{tab:tauPreSelEff}{{\relax 6.3}{91}{MC level pre-selection cut efficiencies for tau lepton decay final state classification}{table.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Select single tau decay}{91}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Discriminative variables}{91}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces  An example event display of simulated \eeToTauTau  event. The top tau decay is \decayRhoFinalStateShort  final state and the bottom is \decayThreePionPhotonShort  final state. Purple clusters are \Ppipm  and yellow clusters are photons. Blue region is the transverse cross section of the \ECAL  barrel, looking along the beam line direction.\relax }}{92}{figure.caption.63}}
\newlabel{fig:tauEvtDsp}{{\relax 6.1}{92}{An example event display of simulated \eeToTauTau event. The top tau decay is \decayRhoFinalStateShort final state and the bottom is \decayThreePionPhotonShort final state. Purple clusters are \Ppipm and yellow clusters are photons. Blue region is the transverse cross section of the \ECAL barrel, looking along the beam line direction.\relax \relax }{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces Variables used in the MVA\relax }}{92}{table.caption.65}}
\newlabel{tab:tauVaraibles}{{\relax 6.4}{92}{Variables used in the MVA\relax \relax }{table.caption.65}{}}
\newlabel{fig:tauVarNCharge}{{\relax 6.2a}{93}{\relax \relax }{figure.caption.64}{}}
\newlabel{sub@fig:tauVarNCharge}{{a}{93}{\relax \relax }{figure.caption.64}{}}
\newlabel{fig:tauVarNPhoton}{{\relax 6.2b}{93}{\relax \relax }{figure.caption.64}{}}
\newlabel{sub@fig:tauVarNPhoton}{{b}{93}{\relax \relax }{figure.caption.64}{}}
\newlabel{fig:tauVarMVis}{{\relax 6.2c}{93}{\relax \relax }{figure.caption.64}{}}
\newlabel{sub@fig:tauVarMVis}{{c}{93}{\relax \relax }{figure.caption.64}{}}
\newlabel{fig:tauVarMA1}{{\relax 6.2d}{93}{\relax \relax }{figure.caption.64}{}}
\newlabel{sub@fig:tauVarMA1}{{d}{93}{\relax \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Normalised distribution for selected variables.}}{93}{figure.caption.64}}
\newlabel{fig:tauVar}{{\relax 6.2}{93}{Normalised distribution for selected variables}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}\decayRhoShort  and \decayRhoShort   resonances reconstruction}{94}{subsection.6.6.1}}
\newlabel{sec:tauResonance}{{6.6.1}{94}{\texorpdfstring {\decayRhoShort and \decayRhoShort } \, resonances reconstruction\relax }{subsection.6.6.1}{}}
\citation{Agashe:2014kda}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Separate \decayElectronShort  from \decayPionShort  }{95}{subsection.6.6.2}}
\citation{Therhaag:2009dp}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Multivariate Analysis}{96}{section.6.7}}
\newlabel{sec:tauMVA}{{6.7}{96}{Multivariate Analysis\relax }{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Classification Efficiency}{96}{section.6.8}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces Optimised parameters for the Boosted Decision Tree with Gradient boost multiclass classifier. See \Section  {sec:pandoraMVAbdtVar} for detailed explanation of variables.\relax }}{97}{table.caption.66}}
\newlabel{tab:tauBDTparameters}{{\relax 6.5}{97}{Optimised parameters for the Boosted Decision Tree with Gradient boost multiclass classifier. See \Section {sec:pandoraMVAbdtVar} for detailed explanation of variables.\relax \relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.6}{\ignorespaces Classification efficiency for tau decay modes.}}{98}{table.caption.67}}
\newlabel{tab:TauSelExample}{{\relax 6.6}{98}{Classification efficiency for tau decay modes}{table.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Electromagnetic calorimeter optimisation}{98}{section.6.9}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.7}{\ignorespaces Optimised parameters of \PhotonFragmentRemoval  algorithm as a function of \ECAL  square cell size.}}{99}{table.caption.68}}
\newlabel{tab:TauPhotonFragmentRemovalParameter}{{\relax 6.7}{99}{Optimised parameters of \PhotonFragmentRemoval algorithm as a function of \ECAL square cell size}{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Tau hadronic decay correct classification efficiency}{100}{subsection.6.9.1}}
\newlabel{eq:had}{{\relax 6.3}{100}{Tau hadronic decay correct classification efficiency\relax }{equation.6.9.3}{}}
\newlabel{fig:tauDecayMode2}{{\relax 6.3a}{101}{\relax \relax }{figure.caption.69}{}}
\newlabel{sub@fig:tauDecayMode2}{{a}{101}{\relax \relax }{figure.caption.69}{}}
\newlabel{fig:tauDecayMode3}{{\relax 6.3b}{101}{\relax \relax }{figure.caption.69}{}}
\newlabel{sub@fig:tauDecayMode3}{{b}{101}{\relax \relax }{figure.caption.69}{}}
\newlabel{fig:tauDecayMode4}{{\relax 6.3c}{101}{\relax \relax }{figure.caption.69}{}}
\newlabel{sub@fig:tauDecayMode4}{{c}{101}{\relax \relax }{figure.caption.69}{}}
\newlabel{fig:tauDecayMode5}{{\relax 6.3d}{101}{\relax \relax }{figure.caption.69}{}}
\newlabel{sub@fig:tauDecayMode5}{{d}{101}{\relax \relax }{figure.caption.69}{}}
\newlabel{fig:tauDecayMode6}{{\relax 6.3e}{101}{\relax \relax }{figure.caption.69}{}}
\newlabel{sub@fig:tauDecayMode6}{{e}{101}{\relax \relax }{figure.caption.69}{}}
\newlabel{fig:tauDecayLegend}{{\relax 6.3f}{101}{\relax \relax }{figure.caption.69}{}}
\newlabel{sub@fig:tauDecayLegend}{{f}{101}{\relax \relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces The correct classification efficiency for tau hadronic decay final states as a function of the \ECAL  square cell sizes}}{101}{figure.caption.69}}
\newlabel{fig:TauPionEfficiency}{{\relax 6.3}{101}{The correct classification efficiency for tau hadronic decay final states as a function of the \ECAL square cell sizes\relax }{figure.caption.69}{}}
\citation{Bullock:1991my}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces The tau hadronic decay efficiency as a function of the \ECAL  cell sizes at different \sqrtS  with the nominal \ILD  detector model.}}{102}{figure.caption.70}}
\newlabel{fig:TauHadronicEfficiency}{{\relax 6.4}{102}{The tau hadronic decay efficiency as a function of the \ECAL cell sizes at different \sqrtS with the nominal \ILD detector model}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Separate \PHiggs  from \PZ  with tau pair decay}{103}{section.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Event pre-selection}{103}{subsection.6.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Identify tau pairs}{103}{subsection.6.10.2}}
\citation{Catani:1991hj}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Direct tau search}{104}{section*.71}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.8}{\ignorespaces Optimised parameters of modified \BonoTauFinder  .\relax }}{104}{table.caption.72}}
\newlabel{tab:tauBonoTauFinderProcessor}{{\relax 6.8}{104}{Optimised parameters of modified \BonoTauFinder .\relax \relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Jet clustering}{104}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Select tau candidates}{104}{section*.74}}
\citation{Agashe:2014kda}
\newlabel{eq:tauMinimiser}{{\relax 6.4}{105}{Select tau candidates\relax }{equation.6.10.4}{}}
\newlabel{eq:tauMinimiserSelector}{{\relax 6.5}{105}{Select tau candidates\relax }{equation.6.10.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Boost to \PZ  decay rest frame}{105}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Variables}{106}{subsection.6.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.4}Multivariate analysis}{106}{subsection.6.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.5}Result}{107}{subsection.6.10.5}}
\newlabel{fig:TauSpin2DMC}{{\relax 6.5a}{107}{Truth info.\relax \relax }{figure.caption.76}{}}
\newlabel{sub@fig:TauSpin2DMC}{{a}{107}{Truth info.\relax \relax }{figure.caption.76}{}}
\newlabel{fig:TauSpin2Dreco}{{\relax 6.5b}{107}{Simulated\relax \relax }{figure.caption.76}{}}
\newlabel{sub@fig:TauSpin2Dreco}{{b}{107}{Simulated\relax \relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Two-dimensional plot of tau pair polarisation correlations from \PZ  decay, using \tauToPion  decay mode.\relax }}{107}{figure.caption.76}}
\newlabel{fig:TauSpin2D}{{\relax 6.5}{107}{Two-dimensional plot of tau pair polarisation correlations from \PZ decay, using \tauToPion decay mode.\relax \relax }{figure.caption.76}{}}
\citation{Aad:2012tfa,Chatrchyan:2012ufa}
\citation{Contino:2013gna}
\citation{Abramowicz:2016zbo}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Double Higgs Boson Production Analysis}{109}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DoubleHiggs}{{7}{109}{Double Higgs Boson Production Analysis\relax }{chapter.7}{}}
\citation{Baer:2013cma}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Analysis Straggly Overview}{110}{section.7.1}}
\newlabel{fig:doubleHiggsFeynman1}{{\relax 7.1a}{110}{\relax \relax }{figure.caption.77}{}}
\newlabel{sub@fig:doubleHiggsFeynman1}{{a}{110}{\relax \relax }{figure.caption.77}{}}
\newlabel{fig:doubleHiggsFeynman2}{{\relax 7.1b}{110}{\relax \relax }{figure.caption.77}{}}
\newlabel{sub@fig:doubleHiggsFeynman2}{{b}{110}{\relax \relax }{figure.caption.77}{}}
\newlabel{fig:doubleHiggsFeynman3}{{\relax 7.1c}{110}{\relax \relax }{figure.caption.77}{}}
\newlabel{sub@fig:doubleHiggsFeynman3}{{c}{110}{\relax \relax }{figure.caption.77}{}}
\newlabel{fig:doubleHiggsFeynman4}{{\relax 7.1d}{110}{\relax \relax }{figure.caption.77}{}}
\newlabel{sub@fig:doubleHiggsFeynman4}{{d}{110}{\relax \relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces The main Feynman diagrams for the leading-order \eeToHH  processes at the \CLIC  .\relax }}{110}{figure.caption.77}}
\newlabel{fig:doubleHiggsFeynman}{{\relax 7.1}{110}{The main Feynman diagrams for the leading-order \eeToHH processes at the \CLIC .\relax \relax }{figure.caption.77}{}}
\citation{Linssen:2012hp}
\citation{lyth:jpa00215525}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Monte Carlo sample generation}{111}{section.7.2}}
\citation{Dittmaier:2012vm}
\citation{Dittmaier:2012vm}
\citation{Agashe:2014kda}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Lepton identification}{112}{section.7.3}}
\newlabel{sec:doubleHiggsLepton}{{7.3}{112}{Lepton identification\relax }{section.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Signal and background samples with the corresponding cross sections at \rootS  {1.4}.}}{113}{table.caption.78}}
\newlabel{tab:doubleHiggsMCSamples}{{\relax 7.1}{113}{Signal and background samples with the corresponding cross sections at \rootS {1.4}}{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Electron and muon identification}{114}{subsection.7.3.1}}
\newlabel{sec:doubleHiggsLeptonID}{{7.3.1}{114}{Electron and muon identification\relax }{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \IsolatedLeptonFinderProcessor  }{114}{section*.79}}
\newlabel{sec:doubleHiggsIsolatedLeptonFinder}{{7.3.1}{114}{\IsolatedLeptonFinderProcessor \relax }{section*.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.2}{\ignorespaces Optimised parameters of \IsolatedLeptonFinderProcessor  \relax }}{114}{table.caption.80}}
\newlabel{tab:doubleHiggsIsolatedLeptonFinder}{{\relax 7.2}{114}{Optimised parameters of \IsolatedLeptonFinderProcessor \relax \relax }{table.caption.80}{}}
\citation{LCD-Note-2010-009}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \BonoLeptonFinder  }{115}{section*.81}}
\newlabel{sec:doubleHiggsBonoLeptonFinder}{{7.3.1}{115}{\BonoLeptonFinder \relax }{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Tau lepton identification}{115}{subsection.7.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.3}{\ignorespaces Optimised parameters of \BonoLeptonFinder  .}}{116}{table.caption.82}}
\newlabel{tab:doubleHiggsBonoLeptonFinder}{{\relax 7.3}{116}{Optimised parameters of \BonoLeptonFinder }{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \TauFinderProcessor  }{116}{section*.83}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.4}{\ignorespaces Optimised parameters of \TauFinderProcessor  .\relax }}{117}{table.caption.84}}
\newlabel{tab:doubleHiggsTauFinderProcessor}{{\relax 7.4}{117}{Optimised parameters of \TauFinderProcessor .\relax \relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \BonoTauFinder  }{117}{section*.85}}
\newlabel{sec:doubleHiggsBonoTauFinder}{{7.3.2}{117}{\BonoTauFinder \relax }{section*.85}{}}
\citation{sailer2012radiation}
\citation{Sailer:2017onh,Lukic:forwardElectron}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.5}{\ignorespaces Optimised parameters of \BonoTauFinder  \relax }}{118}{table.caption.86}}
\newlabel{tab:doubleHiggsBonoTauFinderProcessor}{{\relax 7.5}{118}{Optimised parameters of \BonoTauFinder \relax \relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Very forward electron identification}{118}{subsection.7.3.3}}
\newlabel{sec:doubleHiggsForwardElectron}{{7.3.3}{118}{Very forward electron identification\relax }{subsection.7.3.3}{}}
\citation{Sailer:2017onh}
\citation{Lukic:forwardElectron}
\citation{Sailer:2017onh}
\citation{Lukic:forwardElectron}
\citation{Sailer:2017onh}
\citation{Lukic:forwardElectron}
\newlabel{fig:doubleHiggsForwardBCAL}{{\relax 7.2a}{120}{\relax \relax }{figure.caption.87}{}}
\newlabel{sub@fig:doubleHiggsForwardBCAL}{{a}{120}{\relax \relax }{figure.caption.87}{}}
\newlabel{fig:doubleHiggsForwardLCAL}{{\relax 7.2b}{120}{\relax \relax }{figure.caption.87}{}}
\newlabel{sub@fig:doubleHiggsForwardLCAL}{{b}{120}{\relax \relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces \BeamCAL  and \LumiCAL  electron tagging efficiency.}}{120}{figure.caption.87}}
\newlabel{fig:doubleHiggsForwardCAL}{{\relax 7.2}{120}{\BeamCAL and \LumiCAL electron tagging efficiency}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Lepton identification performance}{120}{subsection.7.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.6}{\ignorespaces The performances of lepton finders on the signal events and selected background events at \rootS  {1.4}. Numbers represent the fractions of events where no leptons are identified by the individual lepton finder.\relax }}{121}{table.caption.88}}
\newlabel{tab:doubleHiggsIsoLepPerformance}{{\relax 7.6}{121}{The performances of lepton finders on the signal events and selected background events at \rootS {1.4}. Numbers represent the fractions of events where no leptons are identified by the individual lepton finder.\relax \relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.7}{\ignorespaces The performances of lepton finders on the signal events and selected background events at \rootS  {3}. Numbers represent the fractions of events where no leptons are identified by the individual lepton finder.\relax }}{121}{table.caption.89}}
\newlabel{tab:doubleHiggs3TeVIsoLepPerformance}{{\relax 7.7}{121}{The performances of lepton finders on the signal events and selected background events at \rootS {3}. Numbers represent the fractions of events where no leptons are identified by the individual lepton finder.\relax \relax }{table.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Jet reconstruction}{122}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Jet reconstruction optimisation}{122}{subsection.7.4.1}}
\newlabel{sec:doubleHiggsJetOptimisation}{{7.4.1}{122}{Jet reconstruction optimisation\relax }{subsection.7.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Example MC mass fit for jet optimisation in double Higgs analysis}}{123}{figure.caption.90}}
\newlabel{fig:doubleHiggsFitMCMass}{{\relax 7.3}{123}{Example MC mass fit for jet optimisation in double Higgs analysis\relax }{figure.caption.90}{}}
\citation{Suehara:2015ura}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.8}{\ignorespaces The fitted mass parameters of optimal jet reconstruction at \rootS  {1.4}}}{124}{table.caption.92}}
\newlabel{tab:doubleHiggsFitParameters}{{\relax 7.8}{124}{The fitted mass parameters of optimal jet reconstruction at \rootS {1.4}\relax }{table.caption.92}{}}
\newlabel{fig:doubleHiggs1.4Higgs1M}{{\relax 7.4a}{125}{\relax \relax }{figure.caption.91}{}}
\newlabel{sub@fig:doubleHiggs1.4Higgs1M}{{a}{125}{\relax \relax }{figure.caption.91}{}}
\newlabel{fig:doubleHiggs1.4Higgs1Sigma}{{\relax 7.4b}{125}{\relax \relax }{figure.caption.91}{}}
\newlabel{sub@fig:doubleHiggs1.4Higgs1Sigma}{{b}{125}{\relax \relax }{figure.caption.91}{}}
\newlabel{fig:doubleHiggs1.4Higgs2M}{{\relax 7.4c}{125}{\relax \relax }{figure.caption.91}{}}
\newlabel{sub@fig:doubleHiggs1.4Higgs2M}{{c}{125}{\relax \relax }{figure.caption.91}{}}
\newlabel{fig:doubleHiggs1.4Higgs2Sigma}{{\relax 7.4d}{125}{\relax \relax }{figure.caption.91}{}}
\newlabel{sub@fig:doubleHiggs1.4Higgs2Sigma}{{d}{125}{\relax \relax }{figure.caption.91}{}}
\newlabel{fig:doubleHiggs1.4WM}{{\relax 7.4e}{125}{\relax \relax }{figure.caption.91}{}}
\newlabel{sub@fig:doubleHiggs1.4WM}{{e}{125}{\relax \relax }{figure.caption.91}{}}
\newlabel{fig:doubleHiggs1.4WSigma}{{\relax 7.4f}{125}{\relax \relax }{figure.caption.91}{}}
\newlabel{sub@fig:doubleHiggs1.4WSigma}{{f}{125}{\relax \relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Fitted mass, and resolution of \Hbb  , \HWW  and \PW  at \rootS  {1.4}}}{125}{figure.caption.91}}
\newlabel{fig:doubleHiggs1.4TeVMassFit}{{\relax 7.4}{125}{Fitted mass, and resolution of \Hbb , \HWW and \PW at \rootS {1.4}\relax }{figure.caption.91}{}}
\newlabel{fig:doubleHiggs3Higgs1M}{{\relax 7.5a}{126}{\relax \relax }{figure.caption.93}{}}
\newlabel{sub@fig:doubleHiggs3Higgs1M}{{a}{126}{\relax \relax }{figure.caption.93}{}}
\newlabel{fig:doubleHiggs3Higgs1Sigma}{{\relax 7.5b}{126}{\relax \relax }{figure.caption.93}{}}
\newlabel{sub@fig:doubleHiggs3Higgs1Sigma}{{b}{126}{\relax \relax }{figure.caption.93}{}}
\newlabel{fig:doubleHiggs3Higgs2M}{{\relax 7.5c}{126}{\relax \relax }{figure.caption.93}{}}
\newlabel{sub@fig:doubleHiggs3Higgs2M}{{c}{126}{\relax \relax }{figure.caption.93}{}}
\newlabel{fig:doubleHiggs3Higgs2Sigma}{{\relax 7.5d}{126}{\relax \relax }{figure.caption.93}{}}
\newlabel{sub@fig:doubleHiggs3Higgs2Sigma}{{d}{126}{\relax \relax }{figure.caption.93}{}}
\newlabel{fig:doubleHiggs3WM}{{\relax 7.5e}{126}{\relax \relax }{figure.caption.93}{}}
\newlabel{sub@fig:doubleHiggs3WM}{{e}{126}{\relax \relax }{figure.caption.93}{}}
\newlabel{fig:doubleHiggs3WSigma}{{\relax 7.5f}{126}{\relax \relax }{figure.caption.93}{}}
\newlabel{sub@fig:doubleHiggs3WSigma}{{f}{126}{\relax \relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Fitted mass peak positions and relative mass resolution of \Hbb  , \HWW  and \PW  at \rootS  {3}.}}{126}{figure.caption.93}}
\newlabel{fig:doubleHiggs3TeVMassFit}{{\relax 7.5}{126}{Fitted mass peak positions and relative mass resolution of \Hbb , \HWW and \PW at \rootS {3}}{figure.caption.93}{}}
\citation{Suehara:2015ura}
\citation{Bailey:2009ui}
\citation{Abe:2010aa,Aihara:2009ad}
\citation{Linssen:2012hp}
\citation{Hocker:2007ht}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Jet flavour tagging}{127}{section.7.5}}
\newlabel{sec:doubleHiggsFlavourTagging}{{7.5}{127}{Jet flavour tagging\relax }{section.7.5}{}}
\newlabel{fig:doubleHiggsBtag3TeV}{{\relax 7.6a}{128}{\rootS {1.4}\relax \relax }{figure.caption.94}{}}
\newlabel{sub@fig:doubleHiggsBtag3TeV}{{a}{128}{\rootS {1.4}\relax \relax }{figure.caption.94}{}}
\newlabel{fig:doubleHiggs1.4Btag}{{\relax 7.6b}{128}{\rootS {3}\relax \relax }{figure.caption.94}{}}
\newlabel{sub@fig:doubleHiggs1.4Btag}{{b}{128}{\rootS {3}\relax \relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Performance of b-jet tagging with training samples at a) \rootS  {1.4}, b) \rootS  {3}.\relax }}{128}{figure.caption.94}}
\newlabel{fig:doubleHiggsBtag}{{\relax 7.6}{128}{Performance of b-jet tagging with training samples at a) \rootS {1.4}, b) \rootS {3}.\relax \relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Mutually exclusive cuts for \eeToHHbbWW  and \eeToHHbbbb  }{128}{subsection.7.5.1}}
\newlabel{sec:doubleHiggsMutualExclusive}{{7.5.1}{128}{Mutually exclusive cuts for \eeToHHbbWW and \eeToHHbbbb \relax }{subsection.7.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces The normalised distribution of the highest b-jet tag value for the signal events at \rootS  {1.4}\relax }}{129}{figure.caption.95}}
\newlabel{fig:doubleHiggsBtagSignalPerformance}{{\relax 7.7}{129}{The normalised distribution of the highest b-jet tag value for the signal events at \rootS {1.4}\relax \relax }{figure.caption.95}{}}
\newlabel{fig:doubleHiggs1.4MutualbbWW}{{\relax 7.8a}{130}{\eeToHHbbWW , hadronic\relax \relax }{figure.caption.96}{}}
\newlabel{sub@fig:doubleHiggs1.4MutualbbWW}{{a}{130}{\eeToHHbbWW , hadronic\relax \relax }{figure.caption.96}{}}
\newlabel{fig:doubleHiggs1.4Mutualbbbb}{{\relax 7.8b}{130}{\eeToHHbbbb \relax \relax }{figure.caption.96}{}}
\newlabel{sub@fig:doubleHiggs1.4Mutualbbbb}{{b}{130}{\eeToHHbbbb \relax \relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces Sum of b-jet tag values as a function of $-\qopname  \relax o{log}\parenths  {\y  {34}}$ at \rootS  {1.4}}}{130}{figure.caption.96}}
\newlabel{fig:doubleHiggsMutualPreselection}{{\relax 7.8}{130}{Sum of b-jet tag values as a function of $-\log \parenths {\y {34}}$ at \rootS {1.4}\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Jet pairing}{130}{section.7.6}}
\newlabel{fig:doubleHiggsJetPairingSignal}{{\relax 7.9a}{131}{Signal\relax \relax }{figure.caption.97}{}}
\newlabel{sub@fig:doubleHiggsJetPairingSignal}{{a}{131}{Signal\relax \relax }{figure.caption.97}{}}
\newlabel{fig:doubleHiggsJetPairingBackground}{{\relax 7.9b}{131}{Background\relax \relax }{figure.caption.97}{}}
\newlabel{sub@fig:doubleHiggsJetPairingBackground}{{b}{131}{Background\relax \relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces The normalised distribution of $m_{\Hbb  }$ after jet pairing, for a) signal channel, hadronic \WW  decay of \eeToHHbbWW  , b) sum of all background channels. All plots are shown for \rootS  {1.4}.\relax }}{131}{figure.caption.97}}
\newlabel{fig:doubleHiggsJetPairing}{{\relax 7.9}{131}{The normalised distribution of $m_{\Hbb }$ after jet pairing, for a) signal channel, hadronic \WW decay of \eeToHHbbWW , b) sum of all background channels. All plots are shown for \rootS {1.4}.\relax \relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Pre-selection}{131}{section.7.7}}
\newlabel{sec:doubleHiggsPreSelection}{{7.7}{131}{Pre-selection\relax }{section.7.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.9}{\ignorespaces Pre-selection efficiencies at \rootS  {1.4}.}}{132}{table.caption.98}}
\newlabel{tab:doubleHiggs1.4TeVPreslection}{{\relax 7.9}{132}{Pre-selection efficiencies at \rootS {1.4}}{table.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.10}{\ignorespaces Distributions of the invariant mass of the two Higgs system for \rootS  {1.4}, assuming an intergraded luminosity of 1500\tmspace  +\thinmuskip {.1667em}\text  {$fb^{-1}$}.\relax }}{133}{figure.caption.99}}
\newlabel{fig:doubleHiggs1.4PreSelmHH}{{\relax 7.10}{133}{Distributions of the invariant mass of the two Higgs system for \rootS {1.4}, assuming an intergraded luminosity of 1500\,\text {$fb^{-1}$}.\relax \relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.11}{\ignorespaces Distributions of the second highest b-jet tag value for \rootS  {1.4}, assuming an intergraded luminosity of 1500\tmspace  +\thinmuskip {.1667em}\text  {$fb^{-1}$}.\relax }}{134}{figure.caption.100}}
\newlabel{fig:doubleHiggs1.4PreSelbtag}{{\relax 7.11}{134}{Distributions of the second highest b-jet tag value for \rootS {1.4}, assuming an intergraded luminosity of 1500\,\text {$fb^{-1}$}.\relax \relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.12}{\ignorespaces Distributions of the transverse momentum of the two Higgs system for \rootS  {1.4}, assuming an intergraded luminosity of 1500\tmspace  +\thinmuskip {.1667em}\text  {$fb^{-1}$}.\relax }}{135}{figure.caption.101}}
\newlabel{fig:doubleHiggs1.4PreSelbtag}{{\relax 7.12}{135}{Distributions of the transverse momentum of the two Higgs system for \rootS {1.4}, assuming an intergraded luminosity of 1500\,\text {$fb^{-1}$}.\relax \relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}MVA variables}{135}{section.7.8}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.10}{\ignorespaces List of signal and background samples after pre-selection cuts at \rootS  {1.4}.}}{136}{table.caption.102}}
\newlabel{tab:doubleHiggsPreslectionPart2}{{\relax 7.10}{136}{List of signal and background samples after pre-selection cuts at \rootS {1.4}}{table.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Invariant mass variables}{137}{subsection.7.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Energy and momentum variables}{137}{subsection.7.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Lab-frame angle variables}{138}{subsection.7.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.4}Boosted-frame angle variables}{138}{subsection.7.8.4}}
\citation{PhysRevLett.35.1609}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.5}Event shape variables}{139}{subsection.7.8.5}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.11}{\ignorespaces Variables used in the MVA event selection for \rootS  {1.4}\relax }}{140}{table.caption.103}}
\newlabel{tab:doubleHiggsVaraibles}{{\relax 7.11}{140}{Variables used in the MVA event selection for \rootS {1.4}\relax \relax }{table.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.6}\Pbottom  and \Pcharm  tag variables}{140}{subsection.7.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.7}\PFOs  number variables}{140}{subsection.7.8.7}}
\newlabel{fig:doubleHiggs1.4varMHbb}{{\relax 7.13a}{141}{\relax \relax }{figure.caption.104}{}}
\newlabel{sub@fig:doubleHiggs1.4varMHbb}{{a}{141}{\relax \relax }{figure.caption.104}{}}
\newlabel{fig:doubleHiggs1.4varMHWW}{{\relax 7.13b}{141}{\relax \relax }{figure.caption.104}{}}
\newlabel{sub@fig:doubleHiggs1.4varMHWW}{{b}{141}{\relax \relax }{figure.caption.104}{}}
\newlabel{fig:doubleHiggs1.4varAcolHbb}{{\relax 7.13c}{141}{\relax \relax }{figure.caption.104}{}}
\newlabel{sub@fig:doubleHiggs1.4varAcolHbb}{{c}{141}{\relax \relax }{figure.caption.104}{}}
\newlabel{fig:doubleHiggs1.4varSpinHbb}{{\relax 7.13d}{141}{\relax \relax }{figure.caption.104}{}}
\newlabel{sub@fig:doubleHiggs1.4varSpinHbb}{{d}{141}{\relax \relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.13}{\ignorespaces Distributions of the four variables with highest discriminating power: a) the invariant mass of \Hbb  , b) the invariant mas of \HWW  , c) the acolinearity of the two jets associated with \Hbb  , and d) the opening angles of the two jets associated with \Hbb  in the decay rest frame of the \Hbb  . All plots assumes an intergraded luminosity of 1500\tmspace  +\thinmuskip {.1667em}$fb^{-1}$ at \rootS  {1.4} after all pre-selection cuts applied before the MVA.\relax }}{141}{figure.caption.104}}
\newlabel{fig:doubleHiggs1.4var}{{\relax 7.13}{141}{Distributions of the four variables with highest discriminating power: a) the invariant mass of \Hbb , b) the invariant mas of \HWW , c) the acolinearity of the two jets associated with \Hbb , and d) the opening angles of the two jets associated with \Hbb in the decay rest frame of the \Hbb . All plots assumes an intergraded luminosity of 1500\,$fb^{-1}$ at \rootS {1.4} after all pre-selection cuts applied before the MVA.\relax \relax }{figure.caption.104}{}}
\citation{Hocker:2007ht}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.8}Cuts to aid the MVA}{142}{subsection.7.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Multivariate analysis}{142}{section.7.9}}
\newlabel{sec:doubleHiggsMVA}{{7.9}{142}{Multivariate analysis\relax }{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Signal selection results}{142}{section.7.10}}
\newlabel{sec:doubleHiggsSignalSelResult}{{7.10}{142}{Signal selection results\relax }{section.7.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.12}{\ignorespaces Optimised parameters for the boosted decision tree classifier. See \Section  {sec:pandoraMVAbdtVar} for detailed explanation of variables.\relax }}{143}{table.caption.105}}
\newlabel{tab:doubleHiggsBDTparameters}{{\relax 7.12}{143}{Optimised parameters for the boosted decision tree classifier. See \Section {sec:pandoraMVAbdtVar} for detailed explanation of variables.\relax \relax }{table.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}\eeToHH  $\to  $ \HepProcess  { \Pbottom  \APbottom  \PWplus  \PWminus  \Pnu  \APnu  } hadronic decay at \rootS  {3} analysis}{143}{section.7.11}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.13}{\ignorespaces Selection efficiency and number of events for signal and background at \rootS  {1.4}.}}{144}{table.caption.106}}
\newlabel{tab:doubleHiggs1.4TeVMVA}{{\relax 7.13}{144}{Selection efficiency and number of events for signal and background at \rootS {1.4}}{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.14}{\ignorespaces Cross sections of samples at \rootS  {3}.}}{145}{table.caption.107}}
\newlabel{tab:doubleHiggs3crossSection}{{\relax 7.14}{145}{Cross sections of samples at \rootS {3}}{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.15}{\ignorespaces The extracted fitted parameters of optimal jet reconstructions at \rootS  {3}.}}{146}{table.caption.108}}
\newlabel{tab:doubleHiggs3TeVFitParameters}{{\relax 7.15}{146}{The extracted fitted parameters of optimal jet reconstructions at \rootS {3}}{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.16}{\ignorespaces Pre-selection cuts at \rootS  {3}.\relax }}{146}{table.caption.109}}
\newlabel{tab:doubleHiggs3TeVPreSel}{{\relax 7.16}{146}{Pre-selection cuts at \rootS {3}.\relax \relax }{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.17}{\ignorespaces Signal and background events with selection efficiency and event numbers after the pre-selection cuts at \rootS  {3}}}{147}{table.caption.111}}
\newlabel{tab:doubleHiggs3TeVPreslection}{{\relax 7.17}{147}{Signal and background events with selection efficiency and event numbers after the pre-selection cuts at \rootS {3}\relax }{table.caption.111}{}}
\newlabel{fig:doubleHiggs3PreSelmHH}{{\relax 7.14a}{148}{\relax \relax }{figure.caption.110}{}}
\newlabel{sub@fig:doubleHiggs3PreSelmHH}{{a}{148}{\relax \relax }{figure.caption.110}{}}
\newlabel{fig:doubleHiggs3PreSelbtag}{{\relax 7.14b}{148}{\relax \relax }{figure.caption.110}{}}
\newlabel{sub@fig:doubleHiggs3PreSelbtag}{{b}{148}{\relax \relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.14}{\ignorespaces Distributions of variables used in discriminative pre-selection cuts at \rootS  {3}.}}{148}{figure.caption.110}}
\newlabel{fig:doubleHiggs3TeVPreSelection}{{\relax 7.14}{148}{Distributions of variables used in discriminative pre-selection cuts at \rootS {3}}{figure.caption.110}{}}
\newlabel{fig:doubleHiggs3MutualbbWW}{{\relax 7.15a}{148}{\eeToHHbbWW , hadronic\relax \relax }{figure.caption.112}{}}
\newlabel{sub@fig:doubleHiggs3MutualbbWW}{{a}{148}{\eeToHHbbWW , hadronic\relax \relax }{figure.caption.112}{}}
\newlabel{fig:doubleHiggs3Mutualbbbb}{{\relax 7.15b}{148}{\eeToHHbbbb \relax \relax }{figure.caption.112}{}}
\newlabel{sub@fig:doubleHiggs3Mutualbbbb}{{b}{148}{\eeToHHbbbb \relax \relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.15}{\ignorespaces Sum of b-jet tag as a function of \y  {34} at \rootS  {3}}}{148}{figure.caption.112}}
\newlabel{fig:doubleHiggs3TeVMutualPreselection}{{\relax 7.15}{148}{Sum of b-jet tag as a function of \y {34} at \rootS {3}\relax }{figure.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.18}{\ignorespaces List of signal and background samples after loose cuts and mutually exclusive cuts at \rootS  {3}.}}{149}{table.caption.113}}
\newlabel{tab:doubleHiggs3TeVPreslectionPart2}{{\relax 7.18}{149}{List of signal and background samples after loose cuts and mutually exclusive cuts at \rootS {3}}{table.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.19}{\ignorespaces List of signal and background selection efficiencies and event numbers after MVA application at \rootS  {3}.}}{150}{table.caption.114}}
\newlabel{tab:doubleHiggs3TeVMVA}{{\relax 7.19}{150}{List of signal and background selection efficiencies and event numbers after MVA application at \rootS {3}}{table.caption.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}\eeToHH  $\to  $ \HepProcess  { \Pbottom  \APbottom  \PWplus  \PWminus  \Pnu  \APnu  } semi-leptonic decay at \rootS  {3} analysis}{151}{section.7.12}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.20}{\ignorespaces Pre-selection cuts at \rootS  {3} for semi-leptonic analysis.\relax }}{151}{table.caption.115}}
\newlabel{tab:doubleHiggs3TeVPreSelSemiLep}{{\relax 7.20}{151}{Pre-selection cuts at \rootS {3} for semi-leptonic analysis.\relax \relax }{table.caption.115}{}}
\citation{Abramowicz:2016zbo}
\citation{Abramowicz:2016zbo}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.21}{\ignorespaces Variables used in MVA for semi-leptonic analysis at \rootS  {3}.\relax }}{152}{table.caption.116}}
\newlabel{tab:doubleHiggsVaraiblesSemiLep}{{\relax 7.21}{152}{Variables used in MVA for semi-leptonic analysis at \rootS {3}.\relax \relax }{table.caption.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Result interpretation}{152}{section.7.13}}
\newlabel{sec:doubleHiggsResults}{{7.13}{152}{Result interpretation\relax }{section.7.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.22}{\ignorespaces List of signal and background selection efficiencies and event numbers after MVA for semi-leptonic analysis at \rootS  {3}.}}{153}{table.caption.117}}
\newlabel{tab:doubleHiggsQlv3TeVMVA}{{\relax 7.22}{153}{List of signal and background selection efficiencies and event numbers after MVA for semi-leptonic analysis at \rootS {3}}{table.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.23}{\ignorespaces Number of signal and background events, and significance after MVA for all \eeToHHbbWW  analyses.\relax }}{154}{table.caption.118}}
\newlabel{tab:doubleHiggsResult}{{\relax 7.23}{154}{Number of signal and background events, and significance after MVA for all \eeToHHbbWW analyses.\relax \relax }{table.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.16}{\ignorespaces Cross section for the \eeToHH  process as a function of the ratio $\mymath  {\@Oldlambda }\xspace  /\mymath  {\@Oldlambda }\xspace  _{SM}$ }}{154}{figure.caption.119}}
\newlabel{fig:doubleHiggsCouplingOneDRelation}{{\relax 7.16}{154}{Cross section for the \eeToHH process as a function of the ratio $\lambda /\lambda _{SM}$\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Combined results}{155}{section.7.14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Simultaneous couplings extraction}{155}{section.7.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.17}{\ignorespaces Normalised cross section for the \eeToHH  process as a function of the $\gHHH  /\gHHH  _{SM}$ and $\gWWHH  /\gWWHH  _{SM}$ at \rootS  {3}.\relax }}{156}{figure.caption.120}}
\newlabel{fig:doubleHiggsCouplingCrossSection}{{\relax 7.17}{156}{Normalised cross section for the \eeToHH process as a function of the $\gHHH /\gHHH _{SM}$ and $\gWWHH /\gWWHH _{SM}$ at \rootS {3}.\relax \relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.18}{\ignorespaces TODO TO UPDATE The significance for the \eeToHH  process as a function of the $\gHHH  /\gHHH  _{SM}$ and $\gWWHH  /\gWWHH  _{SM}$ at \rootS  {3}, using subchannel hadronic decay \eeToHHbbWW  , assuming a luminosity of 3000$fb^{-1}$.\relax }}{157}{figure.caption.121}}
\newlabel{fig:doubleHiggsCouplingSignificancebbWW}{{\relax 7.18}{157}{TODO TO UPDATE The significance for the \eeToHH process as a function of the $\gHHH /\gHHH _{SM}$ and $\gWWHH /\gWWHH _{SM}$ at \rootS {3}, using subchannel hadronic decay \eeToHHbbWW , assuming a luminosity of 3000$fb^{-1}$.\relax \relax }{figure.caption.121}{}}
\newlabel{fig:doubleHiggsCouplingChi2bbWW}{{\relax 7.19a}{158}{\eeToHHbbWWHad , hadronic\relax \relax }{figure.caption.122}{}}
\newlabel{sub@fig:doubleHiggsCouplingChi2bbWW}{{a}{158}{\eeToHHbbWWHad , hadronic\relax \relax }{figure.caption.122}{}}
\newlabel{fig:doubleHiggsCouplingChi2bbbb}{{\relax 7.19b}{158}{\eeToHHbbbb \relax \relax }{figure.caption.122}{}}
\newlabel{sub@fig:doubleHiggsCouplingChi2bbbb}{{b}{158}{\eeToHHbbbb \relax \relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.19}{\ignorespaces $\mymath  {\@Oldchi }\xspace  ^2$ as a function of $\gHHH  /\gHHH  _{SM}$ and $\gWWHH  /\gWWHH  _{SM}$ at \rootS  {3}}}{158}{figure.caption.122}}
\newlabel{fig:doubleHiggsCouplingChi2Separate}{{\relax 7.19}{158}{$\chi ^2$ as a function of $\gHHH /\gHHH _{SM}$ and $\gWWHH /\gWWHH _{SM}$ at \rootS {3}\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.20}{\ignorespaces TODO TO UPDATE Normalised $\mymath  {\@Oldchi }\xspace  ^2$, after averaging the toy MC experiments, as a function of $\gHHH  /\gHHH  _{SM}$ and $\gWWHH  /\gWWHH  _{SM}$, combining hadronic decay \eeToHHbbWW  and \eeToHHbbbb  sub-channels, assuming a luminosity of 3000$fb^{-1}$.\relax }}{159}{figure.caption.123}}
\newlabel{fig:doubleHiggsCouplingChi2Ave}{{\relax 7.20}{159}{TODO TO UPDATE Normalised $\chi ^2$, after averaging the toy MC experiments, as a function of $\gHHH /\gHHH _{SM}$ and $\gWWHH /\gWWHH _{SM}$, combining hadronic decay \eeToHHbbWW and \eeToHHbbbb sub-channels, assuming a luminosity of 3000$fb^{-1}$.\relax \relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.21}{\ignorespaces TODO Contour plot of $\mymath  {\@Oldchi }\xspace  ^2$, after averaging the toy MC experiments, as a function of $\gHHH  /\gHHH  _{SM}$ and $\gWWHH  /\gWWHH  _{SM}$, combining hadronic decay \eeToHHbbWW  and \eeToHHbbbb  sub-channels, assuming a luminosity of 3000$fb^{-1}$.\relax }}{159}{figure.caption.124}}
\newlabel{fig:doubleHiggsCouplingChi2Countour}{{\relax 7.21}{159}{TODO Contour plot of $\chi ^2$, after averaging the toy MC experiments, as a function of $\gHHH /\gHHH _{SM}$ and $\gWWHH /\gWWHH _{SM}$, combining hadronic decay \eeToHHbbWW and \eeToHHbbbb sub-channels, assuming a luminosity of 3000$fb^{-1}$.\relax \relax }{figure.caption.124}{}}
\citation{Contino:2010mh}
\citation{hepthesis}
\bibstyle{h-physrev}
\bibdata{mythesis}
\bibcite{Aad:2012tfa}{1}
\bibcite{Agashe:2014kda}{2}
\bibcite{Thomson:2013zua}{3}
\bibcite{Tong:QFT}{4}
\bibcite{Gripaios:GFT}{5}
\bibcite{ALEPH:2005ab}{6}
\bibcite{Weinberg:1967tq}{7}
\bibcite{Rainwater:2007cp}{8}
\bibcite{Kaplan:1983fs}{9}
\bibcite{Goldberger:2008zz}{10}
\bibcite{Giudice:2007fh}{11}
\bibcite{Contino:2010mh}{12}
\bibcite{Contino:2013gna}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{163}{chapter*.126}}
\bibcite{Barger:2003rs}{14}
\bibcite{Abramowicz:2016zbo}{15}
\bibcite{Bullock:1991my}{16}
\bibcite{Tsai:1971vv}{17}
\bibcite{Chatrchyan:2012ufa}{18}
\bibcite{Brau:2007zza}{19}
\bibcite{Linssen:2012hp}{20}
\bibcite{Baer:2013cma}{21}
\bibcite{Aicheler:2012bya}{22}
\bibcite{Thomson:2009rp}{23}
\bibcite{Marshall:2012ry}{24}
\bibcite{Knowles:1997dk}{25}
\bibcite{green1998electron}{26}
\bibcite{Collaboration:2011jka}{27}
\bibcite{Parker:21354}{28}
\bibcite{CALICE:2012aa}{29}
\bibcite{sailer2012radiation}{30}
\bibcite{whizard}{31}
\bibcite{Moretti:2001zz}{32}
\bibcite{Sjostrand:1995iq}{33}
\bibcite{Alexander:1995bk}{34}
\bibcite{Jadach:1993hs}{35}
\bibcite{Agostinelli:2002hh}{36}
\bibcite{MoradeFreitas:2002kj}{37}
\bibcite{Gaede:2006pj}{38}
\bibcite{Marshall:2015rfa}{39}
\bibcite{Marshall:pandoraLC}{40}
\bibcite{Sailer:lumi}{41}
\bibcite{Schulte:1999tx}{42}
\bibcite{Barklow:1443518}{43}
\bibcite{Sterman:1977wj}{44}
\bibcite{Moretti:1998qx}{45}
\bibcite{Salam:2009jx}{46}
\bibcite{Ali:2010tw}{47}
\bibcite{Cacciari:2011ma}{48}
\bibcite{Cacciari:2005hq}{49}
\bibcite{Catani:1993hr}{50}
\bibcite{Ellis:1993tq}{51}
\bibcite{Catani:1991hj}{52}
\bibcite{LCD-Note-2010-006}{53}
\bibcite{Boronat:2014hva}{54}
\bibcite{Suehara:2015ura}{55}
\bibcite{Bailey:2009ui}{56}
\bibcite{Abe:2010aa}{57}
\bibcite{Aihara:2009ad}{58}
\bibcite{Hocker:2007ht}{59}
\bibcite{PhysRevLett.39.1587}{60}
\bibcite{PhysRevLett.35.1609}{61}
\bibcite{FREUND1997119}{62}
\bibcite{hastie2009elements}{63}
\bibcite{Kacarevic:higgsToGammaGamma}{64}
\bibcite{Xu:2016rcz}{65}
\bibcite{segre1977nuclei}{66}
\bibcite{Longo:1975wb}{67}
\bibcite{Schael:2005am}{68}
\bibcite{Berge:2015nua}{69}
\bibcite{Abreu:1991jn}{70}
\bibcite{Gaede:82475}{71}
\bibcite{Therhaag:2009dp}{72}
\bibcite{lyth:jpa00215525}{73}
\bibcite{Dittmaier:2012vm}{74}
\bibcite{LCD-Note-2010-009}{75}
\bibcite{Sailer:2017onh}{76}
\bibcite{Lukic:forwardElectron}{77}
\bibcite{Milutinovic-Dumbelovic:2014uta}{78}
\bibcite{Grefe:2012rt}{79}
\bibcite{hepthesis}{80}
\citation{Baer:2013cma}
\citation{Aicheler:2012bya}
\citation{Baer:2013cma}
\citation{Marshall:pandoraLC}
\citation{Marshall:pandoraLC}
\@writefile{toc}{\contentsline {chapter}{List of figures}{169}{chapter*.127}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{175}{chapter*.128}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14992pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.5888pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{34.72778pt}
