\begin{thebibliography}{10}

\bibitem{Brau:2007zza}
J.~Brau {\em et~al.},
\newblock (2007).

\bibitem{Linssen:2012hp}
L.~Linssen, A.~Miyamoto, M.~Stanitzki, and H.~Weerts,
\newblock (2012), 1202.5940.

\bibitem{Aad:2012tfa}
ATLAS Collaboration, G.~Aad {\em et~al.},
\newblock Phys.Lett. {\bf B716}, 1 (2012), 1207.7214.

\bibitem{Chatrchyan:2012ufa}
CMS Collaboration, S.~Chatrchyan {\em et~al.},
\newblock Phys.Lett. {\bf B716}, 30 (2012), 1207.7235.

\bibitem{Agashe:2014kda}
Particle Data Group, K.~A. Olive {\em et~al.},
\newblock Chin. Phys. {\bf C38}, 090001 (2014).

\bibitem{Thomson:2013zua}
M.~Thomson,
\newblock {\em {Modern particle physics}} (Cambridge University Press, New
  York, 2013).

\bibitem{Tong:QFT}
D.~Tong,
\newblock Lectures on quantum field theory, 2006.

\bibitem{Gripaios:GFT}
B.~Gripaios,
\newblock Lectures on gauge field theory, 2017.

\bibitem{ALEPH:2005ab}
SLD Electroweak Group, DELPHI, ALEPH, SLD, SLD Heavy Flavour Group, OPAL, LEP
  Electroweak Working Group, L3, S.~Schael {\em et~al.},
\newblock Phys. Rept. {\bf 427}, 257 (2006), hep-ex/0509008.

\bibitem{Abachi:1995iq}
D0, S.~Abachi {\em et~al.},
\newblock Phys. Rev. Lett. {\bf 74}, 2632 (1995), hep-ex/9503003.

\bibitem{Kodama:2000mp}
DONUT, K.~Kodama {\em et~al.},
\newblock Phys. Lett. {\bf B504}, 218 (2001), hep-ex/0012035.

\bibitem{Aoyama:2014sxa}
T.~Aoyama, M.~Hayakawa, T.~Kinoshita, and M.~Nio,
\newblock Phys. Rev. {\bf D91}, 033006 (2015), 1412.8284.

\bibitem{Hanneke:2010au}
D.~Hanneke, S.~F. Hoogerheide, and G.~Gabrielse,
\newblock Phys. Rev. {\bf A83}, 052122 (2011), 1009.4831.

\bibitem{Weinberg:1967tq}
S.~Weinberg,
\newblock Phys. Rev. Lett. {\bf 19}, 1264 (1967).

\bibitem{Rainwater:2007cp}
D.~Rainwater,
\newblock {Searching for the Higgs boson},
\newblock in {\em {Proceedings of Theoretical Advanced Study Institute in
  Elementary Particle Physics : Exploring New Frontiers Using Colliders and
  Neutrinos (TASI 2006): Boulder, Colorado, June 4-30, 2006}}, pp. 435--536,
  2007, hep-ph/0702124.

\bibitem{Kaplan:1983fs}
D.~B. Kaplan and H.~Georgi,
\newblock Phys. Lett. {\bf B136}, 183 (1984).

\bibitem{Goldberger:2008zz}
W.~D. Goldberger, B.~Grinstein, and W.~Skiba,
\newblock Phys. Rev. Lett. {\bf 100}, 111802 (2008), 0708.1463.

\bibitem{Giudice:2007fh}
G.~F. Giudice, C.~Grojean, A.~Pomarol, and R.~Rattazzi,
\newblock JHEP {\bf 06}, 045 (2007), hep-ph/0703164.

\bibitem{Contino:2010mh}
R.~Contino, C.~Grojean, M.~Moretti, F.~Piccinini, and R.~Rattazzi,
\newblock JHEP {\bf 05}, 089 (2010), 1002.1011.

\bibitem{Contino:2013gna}
R.~Contino, C.~Grojean, D.~Pappadopulo, R.~Rattazzi, and A.~Thamm,
\newblock JHEP {\bf 02}, 006 (2014), 1309.7038.

\bibitem{Barger:2003rs}
V.~Barger, T.~Han, P.~Langacker, B.~McElrath, and P.~Zerwas,
\newblock Phys. Rev. {\bf D67}, 115001 (2003), hep-ph/0301097.

\bibitem{Abramowicz:2016zbo}
H.~Abramowicz {\em et~al.},
\newblock (2016), 1608.07538.

\bibitem{Bullock:1991my}
B.~K. Bullock, K.~Hagiwara, and A.~D. Martin,
\newblock Phys. Lett. {\bf B273}, 501 (1991).

\bibitem{Tsai:1971vv}
Y.-S. Tsai,
\newblock Phys. Rev. {\bf D4}, 2821 (1971),
\newblock [Erratum: Phys. Rev.D13,771(1976)].

\bibitem{Baer:2013cma}
H.~Baer {\em et~al.},
\newblock (2013), 1306.6352.

\bibitem{Aicheler:2012bya}
M.~Aicheler {\em et~al.},
\newblock (2012).

\bibitem{Thomson:2009rp}
M.~Thomson,
\newblock Nucl.Instrum.Meth. {\bf A611}, 25 (2009), 0907.3577.

\bibitem{Marshall:2012ry}
J.~S. Marshall, A.~M¨¹nnich, and M.~A. Thomson,
\newblock Nucl. Instrum. Meth. {\bf A700}, 153 (2013), 1209.4039.

\bibitem{Knowles:1997dk}
I.~G. Knowles and G.~D. Lafferty,
\newblock J. Phys. {\bf G23}, 731 (1997), hep-ph/9705217.

\bibitem{green1998electron}
M.~Green,
\newblock {\em Electron-Positron Physics at the Z}Studies in high energy
  physics, cosmology, and gravitation (Taylor \& Francis, 1998).

\bibitem{Behnke:2013lya}
H.~Abramowicz {\em et~al.},
\newblock (2013), 1306.6329.

\bibitem{Abe:2010aa}
Linear Collider ILD Concept Group -, T.~Abe {\em et~al.},
\newblock (2010), 1006.3396.

\bibitem{Collaboration:2011jka}
CALICE, C.~Adloff,
\newblock (2011), 1105.0511.

\bibitem{Parker:21354}
B.~Parker {\em et~al.},
\newblock (2009).

\bibitem{CALICE:2012aa}
CALICE,
\newblock JINST {\bf 7}, P04015 (2012), 1201.1653.

\bibitem{sailer2012radiation}
A.~Sailer,
\newblock {\em Radiation and Background Levels in a CLIC Detector Due to
  Beam-beam Effects: Optimisation of Detector Geometries and Technologies}
  (Humboldt Universit{\"a}t zu Berlin, Mathematisch-Naturwissenschaftliche
  Fakult{\"a}t I, 2012).

\bibitem{whizard}
W.~Kilian, T.~Ohl, and J.~Reuter,
\newblock {E}uropean {P}hysical {J}ournal {C} {\bf 71} (2011).

\bibitem{Moretti:2001zz}
M.~Moretti, T.~Ohl, and J.~Reuter,
\newblock p. 1981 (2001), hep-ph/0102195.

\bibitem{Altarelli:1989hx}
G.~Altarelli, R.~Kleiss, and C.~Verzegnassi, editors,
\newblock {\em {Z PHYSICS AT LEP-1. PROCEEDINGS, WORKSHOP, GENEVA, SWITZERLAND,
  SEPTEMBER 4-5, 1989. VOL. 3: EVENT GENERATORS AND SOFTWARE}}, 1989.

\bibitem{Sjostrand:1995iq}
T.~Sjostrand,
\newblock (1995), hep-ph/9508391.

\bibitem{Alexander:1995bk}
OPAL, G.~Alexander {\em et~al.},
\newblock Z. Phys. {\bf C69}, 543 (1996).

\bibitem{Jadach:1993hs}
S.~Jadach, Z.~Was, R.~Decker, and J.~H. Kuhn,
\newblock Comput. Phys. Commun. {\bf 76}, 361 (1993).

\bibitem{Agostinelli:2002hh}
GEANT4, S.~Agostinelli {\em et~al.},
\newblock Nucl.Instrum.Meth. {\bf A506}, 250 (2003).

\bibitem{MoradeFreitas:2002kj}
P.~Mora~de Freitas and H.~Videau,
\newblock p. 623 (2002).

\bibitem{Gaede:2006pj}
F.~Gaede,
\newblock Nucl. Instrum. Meth. {\bf A559}, 177 (2006).

\bibitem{Marshall:2015rfa}
J.~S. Marshall and M.~A. Thomson,
\newblock Eur. Phys. J. {\bf C75}, 439 (2015), 1506.05348.

\bibitem{Marshall:pandoraLC}
J.~S. Marshall,
\newblock Presentation on pandorapfa with lc reconstruction,
\newblock
  \url{https://github.com/PandoraPFA/Documentation/blob/master/Pandora_LC_Reconstruction.pdf},
  2017.

\bibitem{Sailer:lumi}
A.~Sailer,
\newblock Luminosities for ee, eg, and gg interactions,
\newblock
  \url{https://indico.cern.ch/event/233706/contributions/499053/attachments/390186/542711/130514_LuminosityNormalisation.pdf},
  2013.

\bibitem{Schulte:1999tx}
D.~Schulte,
\newblock (1999).

\bibitem{Barklow:1443518}
T.~Barklow, D.~Dannheim, M.~O. Sahin, and D.~Schulte,
\newblock (2012).

\bibitem{Sterman:1977wj}
G.~F. Sterman and S.~Weinberg,
\newblock Phys. Rev. Lett. {\bf 39}, 1436 (1977).

\bibitem{Moretti:1998qx}
S.~Moretti, L.~Lonnblad, and T.~Sjostrand,
\newblock JHEP {\bf 08}, 001 (1998), hep-ph/9804296.

\bibitem{Salam:2009jx}
G.~P. Salam,
\newblock Eur. Phys. J. {\bf C67}, 637 (2010), 0906.1833.

\bibitem{Ali:2010tw}
A.~Ali and G.~Kramer,
\newblock Eur. Phys. J. {\bf H36}, 245 (2011), 1012.2288.

\bibitem{Cacciari:2011ma}
M.~Cacciari, G.~P. Salam, and G.~Soyez,
\newblock Eur. Phys. J. {\bf C72}, 1896 (2012), 1111.6097.

\bibitem{Cacciari:2005hq}
M.~Cacciari and G.~P. Salam,
\newblock Phys. Lett. {\bf B641}, 57 (2006), hep-ph/0512210.

\bibitem{Catani:1993hr}
S.~Catani, Y.~L. Dokshitzer, M.~H. Seymour, and B.~R. Webber,
\newblock Nucl. Phys. {\bf B406}, 187 (1993).

\bibitem{Ellis:1993tq}
S.~D. Ellis and D.~E. Soper,
\newblock Phys. Rev. {\bf D48}, 3160 (1993), hep-ph/9305266.

\bibitem{Catani:1991hj}
S.~Catani, Y.~L. Dokshitzer, M.~Olsson, G.~Turnock, and B.~R. Webber,
\newblock Phys. Lett. {\bf B269}, 432 (1991).

\bibitem{LCD-Note-2010-006}
M.~Battaglia and F.~P.,
\newblock CERN Report No. LCD-Note-2010-006, 2010 (unpublished).

\bibitem{Hocker:2007ht}
A.~Hocker {\em et~al.},
\newblock PoS {\bf ACAT}, 040 (2007), physics/0703039.

\bibitem{FREUND1997119}
Y.~Freund and R.~E. Schapire,
\newblock Journal of Computer and System Sciences {\bf 55}, 119  (1997).

\bibitem{hastie2009elements}
T.~Hastie, R.~Tibshirani, and J.~Friedman,
\newblock {\em The Elements of Statistical Learning: Data Mining, Inference,
  and Prediction, Second Edition}Springer Series in Statistics (Springer New
  York, 2009).

\bibitem{Kacarevic:higgsToGammaGamma}
G.~Ka\v{c}arevi\'{c},
\newblock Prelection for h $\to$ \gamma \gamma at 3 tev,
\newblock
  \url{https://indico.cern.ch/event/577810/contributions/2485070/attachments/1424897/2185427/GoranKacarevic.pdf},
  2017.

\bibitem{Xu:2016rcz}
B.~Xu,
\newblock {Improvement of photon reconstruction in PandoraPFA},
\newblock in {\em {Proceedings, International Workshop on Future Linear
  Colliders (LCWS15): Whistler, B.C., Canada, November 02-06, 2015}}, 2016,
  1603.00013.

\bibitem{segre1977nuclei}
E.~Segr\`{e},
\newblock {\em Nuclei and particles: an introduction to nuclear and subnuclear
  physics} (W. A. Benjamin, 1977).

\bibitem{Longo:1975wb}
E.~Longo and I.~Sestili,
\newblock Nucl. Instrum. Meth. {\bf 128}, 283 (1975),
\newblock [Erratum: Nucl. Instrum. Meth.135,587(1976)].

\bibitem{Schael:2005am}
ALEPH collaboration, S.~Schael {\em et~al.},
\newblock Phys. Rept. {\bf 421}, 191 (2005).

\bibitem{Berge:2015nua}
S.~Berge, W.~Bernreuther, and S.~Kirchner,
\newblock Phys. Rev. {\bf D92}, 096012 (2015).

\bibitem{Abreu:1991jn}
DELPHI collaboration, P.~Abreu {\em et~al.},
\newblock Phys. Lett. {\bf B267}, 422 (1991).

\bibitem{PhysRevLett.39.1587}
E.~Farhi,
\newblock Phys. Rev. Lett. {\bf 39}, 1587 (1977).

\bibitem{Gaede:82475}
F.~Gaede and J.~Engels,
\newblock EUDET Report  (2007).

\bibitem{Therhaag:2009dp}
TMVA Core Developer Team, J.~Therhaag,
\newblock AIP Conf.Proc. {\bf 1504}, 1013 (2009).

\bibitem{lyth:jpa00215525}
D.~Lyth,
\newblock {Journal de Physique Colloques} {\bf 35}, C2 (1974).

\bibitem{Dittmaier:2012vm}
S.~Dittmaier {\em et~al.},
\newblock (2012), 1201.3084.

\bibitem{LCD-Note-2010-009}
A.~M¨¹nnich,
\newblock CERN Report No. LCD-Note-2010-009, 2010 (unpublished).

\bibitem{Sailer:2017onh}
CLICdp, A.~Sailer and A.~Sapronov,
\newblock (2017), 1702.06945.

\bibitem{Lukic:forwardElectron}
S.~Luki\'{c},
\newblock Forward electron tagging in the h $\to$ \mu\mu analysis at 1.4 tev,
\newblock
  \url{http://indico.cern.ch/event/262809/contributions/1595499/attachments/464689/643931/electronTagging.pdf},
  2013.

\bibitem{Suehara:2015ura}
T.~Suehara and T.~Tanabe,
\newblock Nucl. Instrum. Meth. {\bf A808}, 109 (2016), 1506.08371.

\bibitem{Bailey:2009ui}
LCFI, D.~Bailey {\em et~al.},
\newblock Nucl. Instrum. Meth. {\bf A610}, 573 (2009), 0908.3019.

\bibitem{Aihara:2009ad}
H.~Aihara {\em et~al.},
\newblock (2009), 0911.0006.

\bibitem{PhysRevLett.35.1609}
G.~Hanson {\em et~al.},
\newblock Phys. Rev. Lett. {\bf 35}, 1609 (1975).

\bibitem{hepthesis}
A.~Buckley,
\newblock The hepthesis {\LaTeX} class.

\end{thebibliography}
