\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces SM Higgs boson decay width and branching ratios}}{10}{figure.caption.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces A layout of the International Linear Collider complex, taken from \cite {Baer:2013cma}.\relax }}{16}{figure.caption.5}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces A layout of the Compact Linear Collider at 3\tmspace +\thinmuskip {.1667em}TeV, taken from \cite {Aicheler:2012bya}.\relax }}{16}{figure.caption.6}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces A typical topology of a 250\tmspace +\thinmuskip {.1667em}GeV jet.}}{18}{figure.caption.7}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces International Large Detector and the Silicon Detector for the International Linear Collider.}}{21}{figure.caption.8}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces A top quadrant view of the \ILD silicon envelope system}}{23}{figure.caption.9}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces A cross section through electromagnetic calorimeter layers.}}{24}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces CALICE AHCAL technological prototype module and jet energy resolution.}}{25}{figure.caption.11}
\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Sensitive Layers of the \ILD muon system, taken from \cite {Baer:2013cma}.\relax }}{26}{figure.caption.12}
\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces The forward calorimeters of the \ILD .}}{26}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Longitudinal cross section of top quadrant of the \ILD and the \CLICILD detector concepts.}}{28}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Illustration of the cone based clustering, taken from \cite {Marshall:pandoraLC}\relax }}{34}{figure.caption.17}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Illustration of the clustering algorithm in \pandora , taken from \cite {Marshall:pandoraLC}\relax }}{35}{figure.caption.18}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Topological association in \pandora .}}{36}{figure.caption.19}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Illustration of the re-clustering algorithm in \pandora }}{37}{figure.caption.20}
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Effect of the suppression of the background with the tight \PFO selection.}}{40}{figure.caption.22}
\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Example of model efficiency as a complexity of model parameter. Here the model is boosted decision tree. The model parameter is depth of tree. From tree depth 6 onwards, overfitting occurs.\relax }}{47}{figure.caption.28}
\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Example of a decision tree. }}{50}{figure.caption.32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Simulated longitudinal electromagnetic shower profile as a function of depth for electrons and photons.}}{57}{figure.caption.37}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces A flow diagram of the \PhotonReconstruction algorithm.}}{59}{figure.caption.38}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Example of a projection of a large photon clusters containing two photons.}}{60}{figure.caption.39}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Flow chart for \peakFinding algorithm neutral cluster variant.}}{61}{figure.caption.40}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Flow chart for \peakFinding algorithm.}}{64}{figure.caption.41}
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces An event display of a typical 10\tmspace +\thinmuskip {.1667em}GeV photon (\Figure {fig:photonEvtDspPhotonFragAll}), reconstructed into a main photon (\Figure {fig:photonEvtDspPhotonFragBig}) and a photon fragment (\Figure {fig:photonEvtDspPhotonFragSmall}). \relax }}{68}{figure.caption.43}
\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Illustration of distance metric, $d$.\relax }}{70}{figure.caption.45}
\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces An event display of a typical 500\tmspace +\thinmuskip {.1667em}GeV photon, reconstructed into a main photon in the \ECAL (yellow) and a neutral hadron fragment in the \HCAL (blue).\relax }}{72}{figure.caption.46}
\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Average number of reconstructed photons and reconstructed particles, as a function of their true energy using single photon sample.}}{76}{figure.caption.49}
\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Average number of reconstructed photons and reconstructed particles, as a function of the MC distance separation.}}{76}{figure.caption.50}
\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Average fraction fragments energies of the total energy, as a function of the MC distance separation}}{77}{figure.caption.51}
\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Jet energy resolution as a function of the di-jet energy}}{78}{figure.caption.52}
\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Average number of photons, as a function of the MC distance separation for different algorithms combinations.}}{79}{figure.caption.53}
\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Average numbers of photon and particle using two photons of 500 and 50\tmspace +\thinmuskip {.1667em}GeV per event sample and with different energy pairs.}}{80}{figure.caption.54}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Feynman diagrams of leading-order \eeToHH processes at \CLIC }}{97}{figure.caption.62}
\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces \BeamCAL and \LumiCAL electron tagging efficiency.}}{106}{figure.caption.74}
\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Example MC mass fit for jet optimisation in double Higgs analysis}}{109}{figure.caption.78}
\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Fitted mass, and resolution of \Hbb , \HWW and \PW at \rootS {1.4}}}{111}{figure.caption.80}
\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Performance of b-jet tagging with training samples at \rootS {1.4}.\relax }}{112}{figure.caption.82}
\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Discriminative pre-selection variables for \rootS {1.4}.}}{115}{figure.caption.84}
\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Sum of b tag against \y {34} at \rootS {1.4}}}{118}{figure.caption.86}
\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces Stacked plots for discriminative variables for the MVA at \rootS {1.4} after all pre-selection cuts.}}{121}{figure.caption.90}
\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces Fitted mass and relative mass resolution of \Hbb , \HWW and \PW at \rootS {3}.}}{127}{figure.caption.95}
\contentsline {figure}{\numberline {\relax 7.10}{\ignorespaces Performance of b-jet tagging with training samples at \rootS {3}.\relax }}{128}{figure.caption.97}
\contentsline {figure}{\numberline {\relax 7.11}{\ignorespaces Variable distributions in discriminative pre-selection cuts at \rootS {3}.}}{129}{figure.caption.99}
\contentsline {figure}{\numberline {\relax 7.12}{\ignorespaces Sum of b tag against \y {34} at \rootS {3}}}{131}{figure.caption.101}
\contentsline {figure}{\numberline {\relax 7.13}{\ignorespaces Cross section for the \eeToHH process as a function of the ratio $\mymath {\@Oldlambda }\xspace /\mymath {\@Oldlambda }\xspace _{SM}$ }}{137}{figure.caption.108}
\contentsline {figure}{\numberline {\relax 7.14}{\ignorespaces Normalised cross section for the \eeToHH process as a function of the $\gHHH /\gHHH _{SM}$ and $\gWWHH /\gWWHH _{SM}$ at \rootS {3}.\relax }}{139}{figure.caption.109}
\contentsline {figure}{\numberline {\relax 7.15}{\ignorespaces The significance for the \eeToHH process as a function of the $\gHHH /\gHHH _{SM}$ and $\gWWHH /\gWWHH _{SM}$ at \rootS {3}, using subchannel hadronic decay \eeToHHbbWW , assuming a luminosity of 3000$fb^{-1}$.\relax }}{139}{figure.caption.110}
\contentsline {figure}{\numberline {\relax 7.16}{\ignorespaces $\mymath {\@Oldchi }\xspace ^2$ as a function of $\gHHH /\gHHH _{SM}$ and $\gWWHH /\gWWHH _{SM}$ at \rootS {3}}}{140}{figure.caption.111}
\contentsline {figure}{\numberline {\relax 7.17}{\ignorespaces Normalised $\mymath {\@Oldchi }\xspace ^2$, after averaging the toy MC experiments, as a function of $\gHHH /\gHHH _{SM}$ and $\gWWHH /\gWWHH _{SM}$, combining hadronic decay \eeToHHbbWW and \eeToHHbbbb sub-channels, assuming a luminosity of 3000$fb^{-1}$ \relax }}{141}{figure.caption.112}
\contentsline {figure}{\numberline {\relax 7.18}{\ignorespaces TODO Contour plot of $\mymath {\@Oldchi }\xspace ^2$, after averaging the toy MC experiments, as a function of $\gHHH /\gHHH _{SM}$ and $\gWWHH /\gWWHH _{SM}$, combining hadronic decay \eeToHHbbWW and \eeToHHbbbb sub-channels, assuming a luminosity of 3000$fb^{-1}$ \relax }}{141}{figure.caption.113}
