\select@language {british}
\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theoretical overview}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview of the Standard Model}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Quantum electrodynamics}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Quantum chromodynamics}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}The electroweak interaction}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Spontaneous symmetry breaking}{10}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Higgs Mechanism}{12}{section.2.5}
\contentsline {section}{\numberline {2.6}Higgs boson}{15}{section.2.6}
\contentsline {section}{\numberline {2.7}Yukawa couplings}{16}{section.2.7}
\contentsline {section}{\numberline {2.8}Beyond the Standard Model Higgs Models}{17}{section.2.8}
\contentsline {section}{\numberline {2.9}Tau pair polarisation correlations as a signature of Higgs boson}{21}{section.2.9}
\contentsline {chapter}{\numberline {3}Detectors for Future Electron-Positron Linear Colliders}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}International Linear Collider}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Compact Linear Colliders}{27}{section.3.2}
\contentsline {section}{\numberline {3.3}Physics at future linear colliders}{28}{section.3.3}
\contentsline {section}{\numberline {3.4}Detector requirements}{29}{section.3.4}
\contentsline {section}{\numberline {3.5}Particle Flow Calorimetry}{29}{section.3.5}
\contentsline {section}{\numberline {3.6}International Large Detector}{31}{section.3.6}
\contentsline {section}{\numberline {3.7}\ILD sub-detectors}{32}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Vertex Detector}{33}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Tracking Detectors}{35}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Electromagnetic Calorimeter}{36}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Hadronic Calorimeter}{37}{subsection.3.7.4}
\contentsline {subsection}{\numberline {3.7.5}Solenoid, Yoke and Muon system}{38}{subsection.3.7.5}
\contentsline {subsection}{\numberline {3.7.6}Very Forward Calorimeters}{38}{subsection.3.7.6}
\contentsline {section}{\numberline {3.8}Detector optimisation}{40}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Vertex detector optimisation}{40}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Electromagnetic calorimeter optimisation}{41}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}Hadronic calorimeter optimisation}{41}{subsection.3.8.3}
\contentsline {section}{\numberline {3.9}\CLICILD }{42}{section.3.9}
\contentsline {chapter}{\numberline {4}Simulation, reconstruction, and analysis software}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Monte Carlo event generation}{45}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\CLIC simulated particle masses}{46}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\CLIC luminosity spectrum}{46}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Event Simulation}{47}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\CLIC beam induced backgrounds}{47}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Event Reconstruction}{48}{section.4.3}
\contentsline {section}{\numberline {4.4}\pandora event reconstruction}{49}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Track selection}{49}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Calorimeter selection}{50}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Particle Identification}{50}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Clustering}{50}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Topological cluster association}{51}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Track-cluster association}{52}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}Re-clustering}{52}{subsection.4.4.7}
\contentsline {subsection}{\numberline {4.4.8}Fragment removal}{55}{subsection.4.4.8}
\contentsline {subsection}{\numberline {4.4.9}Particle Flow Object Creation}{55}{subsection.4.4.9}
\contentsline {section}{\numberline {4.5}\CLIC beam induced backgrounds suppression}{55}{section.4.5}
\contentsline {section}{\numberline {4.6}Analysis software}{56}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Monte Carlo truth linker}{57}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Jet algorithms}{57}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Longitudinally-invariant \kt algorithm}{58}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Durham algorithm}{58}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}Jet algorithm for the \CLIC }{59}{subsection.4.6.5}
\contentsline {subsection}{\numberline {4.6.6}The \y {} parameter}{59}{subsection.4.6.6}
\contentsline {section}{\numberline {4.7}Multivariate Analysis}{59}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Optimisation and overfitting}{60}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Choice of models}{61}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Rectangular Cut model}{62}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Projective Likelihood model}{62}{subsection.4.7.4}
\contentsline {subsection}{\numberline {4.7.5}Decision Tree model}{63}{subsection.4.7.5}
\contentsline {subsection}{\numberline {4.7.6}To improve decision tree}{65}{subsection.4.7.6}
\contentsline {subsection}{\numberline {4.7.7}Boosted Decision Tree model}{66}{subsection.4.7.7}
\contentsline {subsection}{\numberline {4.7.8}Optimisation of Boosted Decision Tree}{67}{subsection.4.7.8}
\contentsline {subsection}{\numberline {4.7.9}Multiple classes}{68}{subsection.4.7.9}
\contentsline {chapter}{\numberline {5}Photon Reconstruction in \pandora }{71}{chapter.5}
\contentsline {section}{\numberline {5.1}Electromagnetic shower}{72}{section.5.1}
\contentsline {section}{\numberline {5.2}Overview of photon reconstruction in \pandora }{73}{section.5.2}
\contentsline {section}{\numberline {5.3}\PhotonReconstruction algorithm}{73}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Form photon clusters}{74}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Find photon candidates}{75}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Photon ID test}{76}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Photon Fragment removal}{76}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Two-dimensional peak-finding algorithm}{77}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Initialise two-dimensional histogram}{77}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Project calorimeter hits to histogram}{77}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Identify local peaks}{79}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Associate non-peak bins to peaks}{79}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Filtering peaks}{80}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}\peakFinding charged cluster variant}{80}{subsection.5.4.6}
\contentsline {subsection}{\numberline {5.4.7}Inclusive mode}{81}{subsection.5.4.7}
\contentsline {section}{\numberline {5.5}Likelihood classifier for photon ID}{83}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Variable used in the likelihood classifier}{83}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Projective Likelihood classifier}{84}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Photon fragment removal algorithm in the \ECAL }{86}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Variables used in photon fragment removal algorithm}{87}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Transverse shower comparison cuts}{88}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Low energy fragment cuts}{88}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Small fragment cuts}{89}{subsection.5.6.4}
\contentsline {subsection}{\numberline {5.6.5}Small fragment forward region cuts}{89}{subsection.5.6.5}
\contentsline {subsection}{\numberline {5.6.6}Relative low energy fragment cuts}{89}{subsection.5.6.6}
\contentsline {subsection}{\numberline {5.6.7}Photon fragment recovery algorithm after the \PhotonReconstruction algorithm}{90}{subsection.5.6.7}
\contentsline {section}{\numberline {5.7}Photon fragment recovery algorithm in the \HCAL }{90}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Distance comparison cuts}{93}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Projection comparison cuts}{93}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Shower width comparison cuts}{93}{subsection.5.7.3}
\contentsline {subsection}{\numberline {5.7.4}Cone comparison cuts}{94}{subsection.5.7.4}
\contentsline {subsection}{\numberline {5.7.5}Energy comparison cuts}{94}{subsection.5.7.5}
\contentsline {section}{\numberline {5.8}Photon splitting algorithm}{94}{section.5.8}
\contentsline {section}{\numberline {5.9}Characterise the performance}{96}{section.5.9}
\contentsline {section}{\numberline {5.10}Compare with no photon reconstruction}{97}{section.5.10}
\contentsline {section}{\numberline {5.11}Compare with photon reconstruction in \pandora version 1}{100}{section.5.11}
\contentsline {section}{\numberline {5.12}Understand photon reconstruction improvement}{104}{section.5.12}
\contentsline {section}{\numberline {5.13}Current photon reconstruction performance}{104}{section.5.13}
\contentsline {chapter}{\numberline {6}Tau Lepton Decay Modes Classification}{109}{chapter.6}
\contentsline {section}{\numberline {6.1}Overview of the analysis}{110}{section.6.1}
\contentsline {section}{\numberline {6.2}Samples for the analysis}{111}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Tau lepton decay modes}{111}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Simulation and reconstruction}{111}{section.6.3}
\contentsline {section}{\numberline {6.4}Event pre-selection}{113}{section.6.4}
\contentsline {section}{\numberline {6.5}Variables used in the MVA}{114}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}\PFOs number variables}{115}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Invariant mass variables}{115}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Energy variables}{115}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Calorimetric information variables}{116}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}\decayRhoShort and \decayAiPhotonShort resonances reconstruction variables}{116}{subsection.6.5.5}
\contentsline {subsection}{\numberline {6.5.6}Separate \decayElectronShort from \decayPionShort }{117}{subsection.6.5.6}
\contentsline {section}{\numberline {6.6}Multivariate Analysis}{119}{section.6.6}
\contentsline {section}{\numberline {6.7}Tau decay mode classification efficiency}{119}{section.6.7}
\contentsline {section}{\numberline {6.8}Electromagnetic calorimeter optimisation}{121}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}Tau hadronic decay correct classification efficiency}{123}{subsection.6.8.1}
\contentsline {section}{\numberline {6.9}Tau pair polarisation correlations as a signature of Higgs boson}{125}{section.6.9}
\contentsline {subsection}{\numberline {6.9.1}Event pre-selection}{126}{subsection.6.9.1}
\contentsline {subsection}{\numberline {6.9.2}Find tau decay products}{126}{subsection.6.9.2}
\contentsline {subsubsection}{\numberline {6.9.2.1}Direct tau searching}{127}{subsubsection.6.9.2.1}
\contentsline {subsubsection}{\numberline {6.9.2.2}Jet clustering}{127}{subsubsection.6.9.2.2}
\contentsline {subsubsection}{\numberline {6.9.2.3}Select tau candidates}{128}{subsubsection.6.9.2.3}
\contentsline {subsection}{\numberline {6.9.3}Boost tau decay products to \PZ decay rest frame}{129}{subsection.6.9.3}
\contentsline {subsection}{\numberline {6.9.4}Variables used in the MVA}{129}{subsection.6.9.4}
\contentsline {subsection}{\numberline {6.9.5}Multivariate analysis}{130}{subsection.6.9.5}
\contentsline {subsection}{\numberline {6.9.6}Result}{130}{subsection.6.9.6}
\contentsline {chapter}{\numberline {7}Double Higgs Boson Production Analysis}{133}{chapter.7}
\contentsline {section}{\numberline {7.1}Analysis Strategy Overview}{134}{section.7.1}
\contentsline {section}{\numberline {7.2}Monte Carlo sample generation}{135}{section.7.2}
\contentsline {section}{\numberline {7.3}Lepton identification}{136}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Electron and muon identification}{138}{subsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.1.1}\IsolatedLeptonFinderProcessor }{138}{subsubsection.7.3.1.1}
\contentsline {subsubsection}{\numberline {7.3.1.2}\BonoLeptonFinder }{138}{subsubsection.7.3.1.2}
\contentsline {subsection}{\numberline {7.3.2}Tau lepton identification}{139}{subsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.2.1}\TauFinderProcessor }{141}{subsubsection.7.3.2.1}
\contentsline {subsubsection}{\numberline {7.3.2.2}\BonoTauFinder }{142}{subsubsection.7.3.2.2}
\contentsline {subsection}{\numberline {7.3.3}Very forward electron identification}{144}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Lepton identification performance}{145}{subsection.7.3.4}
\contentsline {section}{\numberline {7.4}Jet reconstruction}{147}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Jet reconstruction optimisation}{148}{subsection.7.4.1}
\contentsline {section}{\numberline {7.5}Jet flavour tagging}{153}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Mutually exclusive cuts for \eeToHHbbWW and \eeToHHbbbb }{155}{subsection.7.5.1}
\contentsline {section}{\numberline {7.6}Jet pairing}{156}{section.7.6}
\contentsline {section}{\numberline {7.7}Pre-selection}{157}{section.7.7}
\contentsline {section}{\numberline {7.8}MVA variables}{159}{section.7.8}
\contentsline {subsection}{\numberline {7.8.1}Invariant mass variables}{164}{subsection.7.8.1}
\contentsline {subsection}{\numberline {7.8.2}Energy and momentum variables}{164}{subsection.7.8.2}
\contentsline {subsection}{\numberline {7.8.3}Lab-frame angle variables}{165}{subsection.7.8.3}
\contentsline {subsection}{\numberline {7.8.4}Boosted-frame angle variables}{165}{subsection.7.8.4}
\contentsline {subsection}{\numberline {7.8.5}Event shape variables}{166}{subsection.7.8.5}
\contentsline {subsection}{\numberline {7.8.6}\Pbottom and \Pcharm tag variables}{166}{subsection.7.8.6}
\contentsline {subsection}{\numberline {7.8.7}\PFOs number variables}{167}{subsection.7.8.7}
\contentsline {subsection}{\numberline {7.8.8}Cuts to aid the MVA}{167}{subsection.7.8.8}
\contentsline {section}{\numberline {7.9}Multivariate analysis}{169}{section.7.9}
\contentsline {section}{\numberline {7.10}Signal selection results}{169}{section.7.10}
\contentsline {section}{\numberline {7.11}\rootS {3} analysis}{170}{section.7.11}
\contentsline {section}{\numberline {7.12}Semi-leptonic decay at \rootS {3} analysis}{177}{section.7.12}
\contentsline {section}{\numberline {7.13}Result interpretation}{178}{section.7.13}
\contentsline {section}{\numberline {7.14}Combined results}{181}{section.7.14}
\contentsline {section}{\numberline {7.15}Simultaneous couplings extraction}{181}{section.7.15}
\contentsline {chapter}{\numberline {8}Summary}{189}{chapter.8}
\contentsline {chapter}{\numberline {A}Double Higgs Boson Production Analysis}{191}{appendix.A}
\contentsline {section}{\numberline {A.1}Hadronic decay at \rootS {3} analysis}{191}{section.A.1}
\contentsline {chapter}{Bibliography}{197}{chapter*.125}
