\begin{thebibliography}{10}

\bibitem{ALEPH:2005ab}
SLD Electroweak Group, DELPHI, ALEPH, SLD, SLD Heavy Flavour Group, OPAL, LEP
  Electroweak Working Group, L3, S.~Schael {\em et~al.},
\newblock Phys. Rept. {\bf 427}, 257 (2006), hep-ex/0509008.

\bibitem{Weinberg:1967tq}
S.~Weinberg,
\newblock Phys. Rev. Lett. {\bf 19}, 1264 (1967).

\bibitem{Rainwater:2007cp}
D.~Rainwater,
\newblock {Searching for the Higgs boson},
\newblock in {\em {Proceedings of Theoretical Advanced Study Institute in
  Elementary Particle Physics : Exploring New Frontiers Using Colliders and
  Neutrinos (TASI 2006): Boulder, Colorado, June 4-30, 2006}}, pp. 435--536,
  2007, hep-ph/0702124.

\bibitem{Kaplan:1983fs}
D.~B. Kaplan and H.~Georgi,
\newblock Phys. Lett. {\bf B136}, 183 (1984).

\bibitem{Goldberger:2008zz}
W.~D. Goldberger, B.~Grinstein, and W.~Skiba,
\newblock Phys. Rev. Lett. {\bf 100}, 111802 (2008), 0708.1463.

\bibitem{Giudice:2007fh}
G.~F. Giudice, C.~Grojean, A.~Pomarol, and R.~Rattazzi,
\newblock JHEP {\bf 06}, 045 (2007), hep-ph/0703164.

\bibitem{Contino:2010mh}
R.~Contino, C.~Grojean, M.~Moretti, F.~Piccinini, and R.~Rattazzi,
\newblock JHEP {\bf 05}, 089 (2010), 1002.1011.

\bibitem{Contino:2013gna}
R.~Contino, C.~Grojean, D.~Pappadopulo, R.~Rattazzi, and A.~Thamm,
\newblock JHEP {\bf 02}, 006 (2014), 1309.7038.

\bibitem{Barger:2003rs}
V.~Barger, T.~Han, P.~Langacker, B.~McElrath, and P.~Zerwas,
\newblock Phys. Rev. {\bf D67}, 115001 (2003), hep-ph/0301097.

\bibitem{Abramowicz:2016zbo}
H.~Abramowicz {\em et~al.},
\newblock (2016), 1608.07538.

\bibitem{Brau:2007zza}
J.~Brau {\em et~al.},
\newblock (2007).

\bibitem{Linssen:2012hp}
L.~Linssen, A.~Miyamoto, M.~Stanitzki, and H.~Weerts,
\newblock (2012), 1202.5940.

\bibitem{Baer:2013cma}
H.~Baer {\em et~al.},
\newblock (2013), 1306.6352.

\bibitem{Aicheler:2012bya}
M.~Aicheler {\em et~al.},
\newblock (2012).

\bibitem{Collaboration:2011jka}
CALICE, C.~Adloff,
\newblock (2011), 1105.0511.

\bibitem{Parker:21354}
B.~Parker {\em et~al.},
\newblock (2009).

\bibitem{CALICE:2012aa}
CALICE,
\newblock JINST {\bf 7}, P04015 (2012), 1201.1653.

\bibitem{sailer2012radiation}
A.~Sailer,
\newblock {\em Radiation and Background Levels in a CLIC Detector Due to
  Beam-beam Effects: Optimisation of Detector Geometries and Technologies}
  (Humboldt Universit{\"a}t zu Berlin, Mathematisch-Naturwissenschaftliche
  Fakult{\"a}t I, 2012).

\bibitem{Gaede:2006pj}
F.~Gaede,
\newblock Nucl. Instrum. Meth. {\bf A559}, 177 (2006).

\bibitem{Marshall:2012ry}
J.~S. Marshall, A.~M¨¹nnich, and M.~A. Thomson,
\newblock Nucl. Instrum. Meth. {\bf A700}, 153 (2013), 1209.4039.

\bibitem{whizard}
W.~Kilian, T.~Ohl, and J.~Reuter,
\newblock {E}uropean {P}hysical {J}ournal {C} {\bf 71} (2011).

\bibitem{Sjostrand:1995iq}
T.~Sjostrand,
\newblock (1995), hep-ph/9508391.

\bibitem{Jadach:1993hs}
S.~Jadach, Z.~Was, R.~Decker, and J.~H. Kuhn,
\newblock Comput. Phys. Commun. {\bf 76}, 361 (1993).

\bibitem{MoradeFreitas:2002kj}
P.~Mora~de Freitas and H.~Videau,
\newblock p. 623 (2002).

\bibitem{Agostinelli:2002hh}
GEANT4, S.~Agostinelli {\em et~al.},
\newblock Nucl.Instrum.Meth. {\bf A506}, 250 (2003).

\bibitem{Gaede:82475}
F.~Gaede and J.~Engels,
\newblock EUDET Report  (2007).

\bibitem{Marshall:2015rfa}
J.~S. Marshall and M.~A. Thomson,
\newblock Eur. Phys. J. {\bf C75}, 439 (2015), 1506.05348.

\bibitem{Xu:2016rcz}
B.~Xu,
\newblock {Improvement of photon reconstruction in PandoraPFA},
\newblock in {\em {Proceedings, International Workshop on Future Linear
  Colliders (LCWS15): Whistler, B.C., Canada, November 02-06, 2015}}, 2016,
  1603.00013.

\bibitem{Agashe:2014kda}
Particle Data Group, K.~A. Olive {\em et~al.},
\newblock Chin. Phys. {\bf C38}, 090001 (2014).

\bibitem{PhysRevLett.39.1587}
E.~Farhi,
\newblock Phys. Rev. Lett. {\bf 39}, 1587 (1977).

\bibitem{Therhaag:2009dp}
TMVA Core Developer Team, J.~Therhaag,
\newblock AIP Conf.Proc. {\bf 1504}, 1013 (2009).

\bibitem{LCD-Note-2010-009}
A.~M¨¹nnich,
\newblock CERN Report No. LCD-Note-2010-009, 2010 (unpublished).

\bibitem{hepthesis}
A.~Buckley,
\newblock The hepthesis {\LaTeX} class.

\end{thebibliography}
