\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Two 500\tmspace +\thinmuskip {.1667em}GeV photons (yellow and blue), just resolved in the transverse plane perpendicular to the direction of the flight, of their energy deposition in electromagnetic calorimeter. U and V axis are two arbitrary axis perpendicular to each other in the plane. Z axis is the sum of the calorimeter hit energy in each particular bin in 2D plane in GeV.\relax }}{19}{figure.caption.4}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces An event display of a typical 500\tmspace +\thinmuskip {.1667em}GeV photon, reconstructed into a main photon in the \ECAL (yellow) and a neutral hadron fragment in the \HCAL (blue).\relax }}{27}{figure.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Example MC mass fit for double higgs analysis}}{61}{figure.caption.30}
\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Fitted mass, and resolution of \Hbb , \HWW and \PW for \rootS {1.4}}}{62}{figure.caption.31}
\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Fitted mass, and resolution of \Hbb , \HWW and \PW for \rootS {3}}}{64}{figure.caption.32}
\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Performance of b-jet tagging with trainning samples}}{65}{figure.caption.34}
\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Discriminative pre-selection variables for \rootS {1.4}}}{67}{figure.caption.35}
\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Discriminative pre-selection variables for \rootS {3}}}{68}{figure.caption.36}
\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Sum of b tag against \y {34}}}{72}{figure.caption.39}
