\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Let's make introduction great again}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SomeStuff}{{1}{1}{Let's make introduction great again\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Future Linear Colliders}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}}
\citation{Aad:2012tfa}
\citation{Agashe:2014kda,Thomson:2013zua,Tong:QFT,Gripaios:GFT}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical overview}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Theory}{{2}{3}{Theoretical overview\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of the Standard Model}{3}{section.2.1}}
\citation{ALEPH:2005ab}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Notations and conventions}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantum electrodynamics}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quantum chromodynamics}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The electroweak interaction}{6}{section.2.5}}
\newlabel{sec:theoryElectroweak}{{2.5}{6}{The electroweak interaction\relax }{section.2.5}{}}
\citation{Weinberg:1967tq}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Higgs Mechanism}{8}{section.2.6}}
\newlabel{sec:theoryHiggs}{{2.6}{8}{Higgs Mechanism\relax }{section.2.6}{}}
\newlabel{eq:theoryBoson}{{\relax 2.17}{8}{Higgs Mechanism\relax }{equation.2.6.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Yukawa couplings}{8}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Standard Model Higgs boson}{9}{section.2.8}}
\newlabel{sec:theoryHiggsBoson}{{2.8}{9}{Standard Model Higgs boson\relax }{section.2.8}{}}
\newlabel{eq:theoryHiggsBosonic}{{\relax 2.22}{9}{Standard Model Higgs boson\relax }{equation.2.8.22}{}}
\citation{Rainwater:2007cp}
\citation{Rainwater:2007cp}
\citation{Kaplan:1983fs}
\citation{Goldberger:2008zz}
\newlabel{eq:theoryHiggsSelfCoupling}{{\relax 2.23}{10}{Standard Model Higgs boson\relax }{equation.2.8.23}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:theoryHiggsDecayWidth}{{\relax 2.1a}{10}{\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:theoryHiggsDecayWidth}{{a}{10}{\relax \relax }{figure.caption.2}{}}
\newlabel{fig:theoryHiggsBranchingRatio}{{\relax 2.1b}{10}{\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:theoryHiggsBranchingRatio}{{b}{10}{\relax \relax }{figure.caption.2}{}}
\newlabel{fig:theoryHiggsPhenomenology}{{\relax 2.1}{10}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Higgs beyond the Standard Model}{10}{section.2.9}}
\newlabel{sec:theoryHiggsBSM}{{2.9}{10}{Higgs beyond the Standard Model\relax }{section.2.9}{}}
\citation{Giudice:2007fh,Contino:2010mh,Contino:2013gna}
\citation{Contino:2010mh}
\citation{Barger:2003rs}
\citation{Contino:2010mh,Contino:2013gna}
\citation{Contino:2013gna}
\citation{Contino:2013gna}
\citation{Contino:2013gna}
\citation{Contino:2013gna}
\citation{Abramowicz:2016zbo}
\citation{Abramowicz:2016zbo}
\newlabel{eq:theoryGeneralHiggsCrossSection}{{\relax 2.29}{12}{Higgs beyond the Standard Model\relax }{equation.2.9.29}{}}
\newlabel{fig:theoryMhhHtDistribution}{{\relax 2.2}{13}{\relax }{figure.caption.3}{}}
\newlabel{fig:theoryHiggsCrossSection}{{\relax 2.3}{14}{\relax }{figure.caption.4}{}}
\citation{Aad:2012tfa,Chatrchyan:2012ufa}
\citation{Abramowicz:2013tzc}
\citation{Brau:2007zza}
\citation{Linssen:2012hp}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detector and Physics at Future Linear Colliders}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Detector}{{3}{15}{Detector and Physics at Future Linear Colliders\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ILC}{15}{section.3.1}}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\citation{Aicheler:2012bya}
\citation{Aicheler:2012bya}
\newlabel{fig:detectorILC}{{\relax 3.1}{16}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ILD vs SID}{16}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CLIC}{16}{section.3.2}}
\newlabel{fig:ILDview}{{\relax 3.2a}{17}{\relax \relax }{figure.caption.6}{}}
\newlabel{sub@fig:ILDview}{{a}{17}{\relax \relax }{figure.caption.6}{}}
\newlabel{fig:SiDview}{{\relax 3.2b}{17}{\relax \relax }{figure.caption.6}{}}
\newlabel{sub@fig:SiDview}{{b}{17}{\relax \relax }{figure.caption.6}{}}
\newlabel{fig:detectorILDSiD}{{\relax 3.2}{17}{\relax }{figure.caption.6}{}}
\newlabel{fig:detectorCILC}{{\relax 3.3}{17}{\relax }{figure.caption.7}{}}
\citation{Linssen:2012hp}
\citation{Linssen:2012hp}
\citation{Baer:2013cma}
\citation{Linssen:2012hp}
\citation{Baer:2013cma}
\citation{Linssen:2012hp}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Physics at future linear colliders}{18}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CLIC vs ILC}{18}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}International Large Detector}{18}{section.3.5}}
\newlabel{tab:ILDvsCLICILD}{{\relax 3.1}{19}{\relax }{table.caption.8}{}}
\newlabel{fig:ILD}{{\relax 3.4a}{19}{\relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:ILD}{{a}{19}{\relax \relax }{figure.caption.9}{}}
\newlabel{fig:CLIC_ILD}{{\relax 3.4b}{19}{\relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:CLIC_ILD}{{b}{19}{\relax \relax }{figure.caption.9}{}}
\newlabel{fig:detectorILD}{{\relax 3.4}{19}{\relax }{figure.caption.9}{}}
\citation{Behnke:2007gj}
\citation{}
\citation{}
\citation{Linssen:2012hp}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Overview of \ILD  sub-detectors}{20}{section.3.6}}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Vertex Detector}{21}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Tracking Detectors}{21}{subsection.3.6.2}}
\newlabel{fig:detectorTracking}{{\relax 3.5}{22}{\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Electromagnetic Calorimeter}{22}{subsection.3.6.3}}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\citation{Collaboration:2011jka}
\newlabel{fig:detectorILDECAL}{{\relax 3.6}{23}{\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Hadronic Calorimeter}{23}{subsection.3.6.4}}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\citation{Parker:21354}
\citation{CALICE:2012aa}
\newlabel{fig:detectorAHCAL}{{\relax 3.7a}{24}{\relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:detectorAHCAL}{{a}{24}{\relax \relax }{figure.caption.12}{}}
\newlabel{fig:detectorHCALoptimise}{{\relax 3.7b}{24}{\relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:detectorHCALoptimise}{{b}{24}{\relax \relax }{figure.caption.12}{}}
\newlabel{fig:detectorHCAL}{{\relax 3.7}{24}{\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Solenoid}{24}{subsection.3.6.5}}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\citation{sailer2012radiation}
\citation{Linssen:2012hp}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Yoke and Muon system}{25}{subsection.3.6.6}}
\newlabel{fig:detectorILDMuon}{{\relax 3.8}{25}{\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Very Forward Calorimeters}{25}{subsection.3.6.7}}
\newlabel{fig:detectorILDForward}{{\relax 3.9}{26}{\relax }{figure.caption.14}{}}
\citation{whizard,Moretti:2001zz}
\citation{Sjostrand:1995iq}
\citation{Alexander:1995bk}
\citation{Jadach:1993hs}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation and Reconstruction}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Reconstruction}{{4}{27}{Simulation and Reconstruction\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Monte Carlo event generation}{27}{section.4.1}}
\citation{Schulte:1999tx}
\citation{Agostinelli:2002hh}
\citation{MoradeFreitas:2002kj}
\citation{Gaede:2006pj}
\citation{Thomson:2009rp,Marshall:2012ry}
\citation{Brau:2007zza,Linssen:2012hp}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Event Simulation}{28}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Event Reconstruction}{28}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\pandora  }{28}{section.4.4}}
\citation{Linssen:2012hp}
\citation{Marshall:2015rfa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Track selection}{29}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Calorimeter selection}{29}{subsection.4.4.2}}
\citation{Marshall:pandoraLC}
\citation{Marshall:pandoraLC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Cone Clusters Algorithm}{30}{subsection.4.4.3}}
\newlabel{sec:pandoraConeCluster}{{4.4.3}{30}{Cone Clusters Algorithm\relax }{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Illustration of the cone clustering algorithm, taken from \cite  {Marshall:pandoraLC}\relax }}{30}{figure.caption.15}}
\newlabel{fig:pandoraConeClustering}{{\relax 4.1}{30}{Illustration of the cone clustering algorithm, taken from \cite {Marshall:pandoraLC}\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Particle Identification}{31}{subsection.4.4.4}}
\newlabel{sec:pandoraConeClustering}{{4.4.4}{31}{Particle Identification\relax }{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Clustering}{31}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Topological cluster association}{31}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Track-cluster association}{31}{subsection.4.4.7}}
\citation{Marshall:2012ry}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Re-clustering}{32}{subsection.4.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Fragment removal}{32}{subsection.4.4.9}}
\newlabel{sec:pandoraFragmentRemoval}{{4.4.9}{32}{Fragment removal\relax }{subsection.4.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}Particle Flow Object Creation}{32}{subsection.4.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Suppression of \ggHad  backgrounds}{32}{section.4.5}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Photon Reconstruction in PandoraPFA}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Reconstruction}{{5}{35}{Photon Reconstruction in PandoraPFA\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview of photon reconstruction in PandoraPFA}{35}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Photon reconstruction algorithm}{36}{section.5.2}}
\newlabel{sec:photonRecostrcution}{{5.2}{36}{Photon reconstruction algorithm\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Form photon clusters}{36}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Reconstruct photon candidates}{37}{subsection.5.2.2}}
\newlabel{sec:photonCandiate}{{5.2.2}{37}{Reconstruct photon candidates\relax }{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Two 500\tmspace  +\thinmuskip {.1667em}GeV photons (yellow and blue), just resolved in the transverse plane perpendicular to the direction of the flight, of their energy deposition in electromagnetic calorimeter. U and V axis are two arbitrary axis perpendicular to each other in the plane. Z axis is the sum of the calorimeter hit energy in each particular bin in 2D plane in GeV.\relax }}{37}{figure.caption.16}}
\newlabel{fig:photonPeakFinding}{{\relax 5.1}{37}{Two 500\,GeV photons (yellow and blue), just resolved in the transverse plane perpendicular to the direction of the flight, of their energy deposition in electromagnetic calorimeter. U and V axis are two arbitrary axis perpendicular to each other in the plane. Z axis is the sum of the calorimeter hit energy in each particular bin in 2D plane in GeV.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Photon ID test}{38}{subsection.5.2.3}}
\newlabel{sec:photonIDtest}{{5.2.3}{38}{Photon ID test\relax }{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Photon Fragment removal}{38}{subsection.5.2.4}}
\newlabel{sec:photonRecoFragRemoval}{{5.2.4}{38}{Photon Fragment removal\relax }{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Two dimensional peak finding algorithm for photon candidate}{38}{section.5.3}}
\newlabel{sec:peakFinding}{{5.3}{38}{Two dimensional peak finding algorithm for photon candidate\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Candidate close to track projection}{39}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Peak filtering}{40}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Inclusive mode}{40}{subsection.5.3.3}}
\newlabel{sec:photonPeakFindingInclusive}{{5.3.3}{40}{Inclusive mode\relax }{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Likelihood classifier for photon ID}{40}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Photon fragment removal algorithm in the \ECAL  }{42}{section.5.5}}
\newlabel{sec:photonFragRemoval}{{5.5}{42}{Photon fragment removal algorithm in the \ECAL \relax }{section.5.5}{}}
\newlabel{fig:photonEvtDspPhotonFragAll}{{\relax 5.2a}{42}{\relax \relax }{figure.caption.17}{}}
\newlabel{sub@fig:photonEvtDspPhotonFragAll}{{a}{42}{\relax \relax }{figure.caption.17}{}}
\newlabel{fig:photonEvtDspPhotonFragBig}{{\relax 5.2b}{42}{\relax \relax }{figure.caption.17}{}}
\newlabel{sub@fig:photonEvtDspPhotonFragBig}{{b}{42}{\relax \relax }{figure.caption.17}{}}
\newlabel{fig:photonEvtDspPhotonFragSmall}{{\relax 5.2c}{42}{\relax \relax }{figure.caption.17}{}}
\newlabel{sub@fig:photonEvtDspPhotonFragSmall}{{c}{42}{\relax \relax }{figure.caption.17}{}}
\newlabel{fig:photonEvtDspPhotonFrag}{{\relax 5.2}{42}{\relax }{figure.caption.17}{}}
\newlabel{tab:photonFragRemovalCuts}{{\relax 5.1}{43}{\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}High energy photon fragment recovery algorithm}{44}{section.5.6}}
\newlabel{sec:photonHighEFragRemoval}{{5.6}{44}{High energy photon fragment recovery algorithm\relax }{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces An event display of a typical 500\tmspace  +\thinmuskip {.1667em}GeV photon, reconstructed into a main photon in the \ECAL  (yellow) and a neutral hadron fragment in the \HCAL  (blue).\relax }}{45}{figure.caption.19}}
\newlabel{fig:photonEvtDspHCalFrag}{{\relax 5.3}{45}{An event display of a typical 500\,GeV photon, reconstructed into a main photon in the \ECAL (yellow) and a neutral hadron fragment in the \HCAL (blue).\relax \relax }{figure.caption.19}{}}
\newlabel{tab:photonHighEnergyFragCuts}{{\relax 5.2}{46}{\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Photon splitting algorithm}{47}{section.5.7}}
\newlabel{sec:photonSplitting}{{5.7}{47}{Photon splitting algorithm\relax }{section.5.7}{}}
\newlabel{tab:photonPhotonSplitting}{{\relax 5.3}{47}{\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Photon reconstruction performance improvement}{48}{section.5.8}}
\newlabel{sec:photonPerformanceCompare}{{5.8}{48}{Photon reconstruction performance improvement\relax }{section.5.8}{}}
\newlabel{fig:photonSingleN_p}{{\relax 5.4a}{49}{\relax \relax }{figure.caption.22}{}}
\newlabel{sub@fig:photonSingleN_p}{{a}{49}{\relax \relax }{figure.caption.22}{}}
\newlabel{fig:photonSingleN_all}{{\relax 5.4b}{49}{\relax \relax }{figure.caption.22}{}}
\newlabel{sub@fig:photonSingleN_all}{{b}{49}{\relax \relax }{figure.caption.22}{}}
\newlabel{fig:photonSingleN}{{\relax 5.4}{49}{\relax }{figure.caption.22}{}}
\newlabel{fig:photonDoubleCompareN_p}{{\relax 5.5a}{49}{\relax \relax }{figure.caption.23}{}}
\newlabel{sub@fig:photonDoubleCompareN_p}{{a}{49}{\relax \relax }{figure.caption.23}{}}
\newlabel{fig:photonDoubleCompareN_all}{{\relax 5.5b}{49}{\relax \relax }{figure.caption.23}{}}
\newlabel{sub@fig:photonDoubleCompareN_all}{{b}{49}{\relax \relax }{figure.caption.23}{}}
\newlabel{fig:photonDoubleCompareN}{{\relax 5.5}{49}{\relax }{figure.caption.23}{}}
\newlabel{fig:photonDoubleFragEnergy}{{\relax 5.6}{50}{\relax }{figure.caption.24}{}}
\newlabel{fig:photonJER}{{\relax 5.7}{51}{\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Breakdown of photon reconstruction improvement}{51}{section.5.9}}
\newlabel{fig:photonDoubleCompareAlgs}{{\relax 5.8}{52}{\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Photon reconstruction performance}{52}{section.5.10}}
\newlabel{fig:photonDoubleCompareN_pN_all}{{\relax 5.9a}{53}{\relax \relax }{figure.caption.27}{}}
\newlabel{sub@fig:photonDoubleCompareN_pN_all}{{a}{53}{\relax \relax }{figure.caption.27}{}}
\newlabel{fig:photonDoubleCompareEnergies}{{\relax 5.9b}{53}{\relax \relax }{figure.caption.27}{}}
\newlabel{sub@fig:photonDoubleCompareEnergies}{{b}{53}{\relax \relax }{figure.caption.27}{}}
\newlabel{fig:photonDoublePerformance}{{\relax 5.9}{53}{\relax }{figure.caption.27}{}}
\citation{whizard}
\citation{Sjostrand:1995iq}
\citation{}
\citation{Jadach:1993hs}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tau Lepton Final State Separation}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Tau}{{6}{55}{Tau Lepton Final State Separation\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{55}{section.6.1}}
\citation{MoradeFreitas:2002kj}
\citation{Agostinelli:2002hh}
\citation{Gaede:82475}
\citation{Marshall:2015rfa}
\citation{Xu:2016rcz}
\citation{Agashe:2014kda}
\citation{Agashe:2014kda}
\citation{Agashe:2014kda}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Simulation and reconstruction}{56}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Generator level cut}{56}{section.6.3}}
\citation{PhysRevLett.39.1587}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces  Branching ratios of the seven major \Pgtm  decays, taken from \cite  {Agashe:2014kda}. \Pgtp  decays similarly to \Pgtm  .\relax }}{57}{table.caption.28}}
\newlabel{tab:TauDecayMode}{{\relax 6.1}{57}{Branching ratios of the seven major \Pgtm decays, taken from \cite {Agashe:2014kda}. \Pgtp decays similarly to \Pgtm .\relax \relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Decay modes}{57}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discriminative variables}{58}{section.6.5}}
\newlabel{fig:tauVar}{{\relax 6.1}{58}{\relax }{figure.caption.29}{}}
\citation{Agashe:2014kda}
\newlabel{eq:a1}{{\relax 6.2}{61}{Discriminative variables\relax }{equation.6.5.2}{}}
\citation{Therhaag:2009dp}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Multivariate Analysis}{62}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Result}{63}{section.6.7}}
\newlabel{tab:TauSelExample}{{\relax 6.2}{63}{\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Electromagnetic calorimeter optimisaiton}{64}{section.6.8}}
\newlabel{fig:TauPionEfficiency}{{\relax 6.2}{65}{\relax }{figure.caption.31}{}}
\newlabel{fig:TauHadronicEfficiency}{{\relax 6.3}{66}{\relax }{figure.caption.32}{}}
\newlabel{eq:had}{{\relax 6.3}{66}{Electromagnetic calorimeter optimisaiton\relax }{equation.6.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Double Higgs Bosons Production Analysis}{69}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DoubleHiggs}{{7}{69}{Double Higgs Bosons Production Analysis\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Analysis Straggly Overview}{69}{section.7.1}}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Monte Carlo Sample Generation}{70}{section.7.2}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Physics object and event reconstruction}{71}{section.7.3}}
\newlabel{tab:samples_xsec}{{\relax 7.1}{72}{\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Electron and muon identification}{73}{subsection.7.3.1}}
\newlabel{sec:doubleHiggsLeptonID}{{7.3.1}{73}{Electron and muon identification\relax }{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline IsolatedLeptonFinderProcessor}{73}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BonoLeptonFinderProcessor}{73}{section*.35}}
\citation{LCD-Note-2010-009}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison: IsolatedLeptonFinderProcessor v.s. BonoLeptonFinderProcessor}{74}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Tau identification}{74}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TauFinderProcessor}{74}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BonoTauFinderProcessor}{75}{section*.38}}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.2}{\ignorespaces isolated lepton finder processors performance on the signal and selected background samples.\relax }}{76}{table.caption.40}}
\newlabel{tab:doubleHiggsIsoLepPerformance}{{\relax 7.2}{76}{isolated lepton finder processors performance on the signal and selected background samples.\relax \relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison: TauFinderProcessor v.s. BonoTauFinderProcessor}{76}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Very forward electron identification}{76}{subsection.7.3.3}}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.3}{\ignorespaces Very forward electron and photon finder performance on the signal and selected background samples.\relax }}{77}{table.caption.41}}
\newlabel{tab:doubleHiggsForwardPerformance}{{\relax 7.3}{77}{Very forward electron and photon finder performance on the signal and selected background samples.\relax \relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Other lepton identification processors}{77}{subsection.7.3.4}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Jet reconstruction}{78}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Jet reconstruction optimisation}{78}{subsection.7.4.1}}
\newlabel{sec:doubleHiggsJetOptimisation}{{7.4.1}{78}{Jet reconstruction optimisation\relax }{subsection.7.4.1}{}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Example MC mass fit for double higgs analysis}}{80}{figure.caption.42}}
\newlabel{fig:doubleHiggsFitMCMass}{{\relax 7.1}{80}{Example MC mass fit for double higgs analysis\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Jet flavour tagging}{80}{subsection.7.4.2}}
\newlabel{fig:doubleHiggs1.4Higgs1M}{{\relax 7.2a}{81}{\relax \relax }{figure.caption.43}{}}
\newlabel{sub@fig:doubleHiggs1.4Higgs1M}{{a}{81}{\relax \relax }{figure.caption.43}{}}
\newlabel{fig:doubleHiggs1.4Higgs1Sigma}{{\relax 7.2b}{81}{\relax \relax }{figure.caption.43}{}}
\newlabel{sub@fig:doubleHiggs1.4Higgs1Sigma}{{b}{81}{\relax \relax }{figure.caption.43}{}}
\newlabel{fig:doubleHiggs1.4Higgs2M}{{\relax 7.2c}{81}{\relax \relax }{figure.caption.43}{}}
\newlabel{sub@fig:doubleHiggs1.4Higgs2M}{{c}{81}{\relax \relax }{figure.caption.43}{}}
\newlabel{fig:doubleHiggs1.4Higgs2Sigma}{{\relax 7.2d}{81}{\relax \relax }{figure.caption.43}{}}
\newlabel{sub@fig:doubleHiggs1.4Higgs2Sigma}{{d}{81}{\relax \relax }{figure.caption.43}{}}
\newlabel{fig:doubleHiggs1.4WM}{{\relax 7.2e}{81}{\relax \relax }{figure.caption.43}{}}
\newlabel{sub@fig:doubleHiggs1.4WM}{{e}{81}{\relax \relax }{figure.caption.43}{}}
\newlabel{fig:doubleHiggs1.4WSigma}{{\relax 7.2f}{81}{\relax \relax }{figure.caption.43}{}}
\newlabel{sub@fig:doubleHiggs1.4WSigma}{{f}{81}{\relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Fitted mass, and resolution of \Hbb  , \HWW  and \PW  for \rootS  {1.4}}}{81}{figure.caption.43}}
\newlabel{fig:doubleHiggs1.4TeVMassFit}{{\relax 7.2}{81}{Fitted mass, and resolution of \Hbb , \HWW and \PW for \rootS {1.4}\relax }{figure.caption.43}{}}
\newlabel{fig:doubleHiggs3Higgs1M}{{\relax 7.3a}{82}{\relax \relax }{figure.caption.44}{}}
\newlabel{sub@fig:doubleHiggs3Higgs1M}{{a}{82}{\relax \relax }{figure.caption.44}{}}
\newlabel{fig:doubleHiggs3Higgs1Sigma}{{\relax 7.3b}{82}{\relax \relax }{figure.caption.44}{}}
\newlabel{sub@fig:doubleHiggs3Higgs1Sigma}{{b}{82}{\relax \relax }{figure.caption.44}{}}
\newlabel{fig:doubleHiggs3Higgs2M}{{\relax 7.3c}{82}{\relax \relax }{figure.caption.44}{}}
\newlabel{sub@fig:doubleHiggs3Higgs2M}{{c}{82}{\relax \relax }{figure.caption.44}{}}
\newlabel{fig:doubleHiggs3Higgs2Sigma}{{\relax 7.3d}{82}{\relax \relax }{figure.caption.44}{}}
\newlabel{sub@fig:doubleHiggs3Higgs2Sigma}{{d}{82}{\relax \relax }{figure.caption.44}{}}
\newlabel{fig:doubleHiggs3WM}{{\relax 7.3e}{82}{\relax \relax }{figure.caption.44}{}}
\newlabel{sub@fig:doubleHiggs3WM}{{e}{82}{\relax \relax }{figure.caption.44}{}}
\newlabel{fig:doubleHiggs3WSigma}{{\relax 7.3f}{82}{\relax \relax }{figure.caption.44}{}}
\newlabel{sub@fig:doubleHiggs3WSigma}{{f}{82}{\relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Fitted mass, and resolution of \Hbb  , \HWW  and \PW  for \rootS  {3}}}{82}{figure.caption.44}}
\newlabel{fig:doubleHiggs3TeVMassFit}{{\relax 7.3}{82}{Fitted mass, and resolution of \Hbb , \HWW and \PW for \rootS {3}\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.4}{\ignorespaces The extracted fitted parameters of optimal jet reconstructions}}{83}{table.caption.45}}
\newlabel{tab:doubleHiggsFitParameters}{{\relax 7.4}{83}{The extracted fitted parameters of optimal jet reconstructions\relax }{table.caption.45}{}}
\newlabel{fig:doubleHiggs1.4Btag}{{\relax 7.4a}{83}{\rootS {1.4}\relax \relax }{figure.caption.46}{}}
\newlabel{sub@fig:doubleHiggs1.4Btag}{{a}{83}{\rootS {1.4}\relax \relax }{figure.caption.46}{}}
\newlabel{fig:doubleHiggs3Btag}{{\relax 7.4b}{83}{\rootS {3}\relax \relax }{figure.caption.46}{}}
\newlabel{sub@fig:doubleHiggs3Btag}{{b}{83}{\rootS {3}\relax \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Performance of b-jet tagging with trainning samples}}{83}{figure.caption.46}}
\newlabel{fig:doubleHiggsBtag}{{\relax 7.4}{83}{Performance of b-jet tagging with trainning samples\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Jet pairing}{84}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Pre-selection}{84}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Discriminative pre-selection cuts}{84}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Sanity cuts}{85}{subsection.7.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Discriminative pre-selection variables for \rootS  {1.4}}}{86}{figure.caption.47}}
\newlabel{fig:doubleHiggs1.4TeVPreSelection}{{\relax 7.5}{86}{Discriminative pre-selection variables for \rootS {1.4}\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Discriminative pre-selection variables for \rootS  {3}}}{87}{figure.caption.48}}
\newlabel{fig:doubleHiggsTeVPreSelection}{{\relax 7.6}{87}{Discriminative pre-selection variables for \rootS {3}\relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.5}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS  {1.4}, assuming a luminosity of 1500$fb^{-1}$. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax }}{88}{table.caption.49}}
\newlabel{tab:doubleHiggs1.4TeVPreslection}{{\relax 7.5}{88}{List of signal and background samples with the corresponding expected number at \rootS {1.4}, assuming a luminosity of 1500$fb^{-1}$. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax \relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.6}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS  {3}, assuming a luminosity of 2000$fb^{-1}$. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax }}{89}{table.caption.50}}
\newlabel{tab:doubleHiggs1.4TeVPreslection}{{\relax 7.6}{89}{List of signal and background samples with the corresponding expected number at \rootS {3}, assuming a luminosity of 2000$fb^{-1}$. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax \relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Sum of b tag against \y  {34}}}{90}{figure.caption.51}}
\newlabel{fig:doubleHiggsMutualPreselection}{{\relax 7.7}{90}{Sum of b tag against \y {34}\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Mutually exclusive cuts for \eeToHHbbWW  and \eeToHHbbbb  }{90}{subsection.7.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.7}{\ignorespaces Mutually exclusive cuts}}{91}{table.caption.52}}
\newlabel{tab:doubleHiggsMutualCuts}{{\relax 7.7}{91}{Mutually exclusive cuts\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Discriminative Variables}{91}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Multivariate analysis}{91}{section.7.7}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.8}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS  {1.4} and \rootS  {3}, assuming a luminosity of 1500 and 2000$fb^{-1}$, respectively. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax }}{92}{table.caption.53}}
\newlabel{tab:doubleHiggsPreslectionPart2}{{\relax 7.8}{92}{List of signal and background samples with the corresponding expected number at \rootS {1.4} and \rootS {3}, assuming a luminosity of 1500 and 2000$fb^{-1}$, respectively. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax \relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.9}{\ignorespaces List of variables used in MVA}}{93}{table.caption.54}}
\newlabel{tab:doubleHiggsVaraibles}{{\relax 7.9}{93}{List of variables used in MVA\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Signal selection results}{94}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Couplings extration}{94}{section.7.9}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.10}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS  {1.4}, for a luminosity of 1500$fb^{-1}$. The number of events, selection efficiency of pre-selection, selection efficiency of MVA after pre-selection, number of events after MVA are shown. - represents no events passing the MVA. \relax }}{95}{table.caption.55}}
\newlabel{tab:doubleHiggs1.4TeVMVA}{{\relax 7.10}{95}{List of signal and background samples with the corresponding expected number at \rootS {1.4}, for a luminosity of 1500$fb^{-1}$. The number of events, selection efficiency of pre-selection, selection efficiency of MVA after pre-selection, number of events after MVA are shown. - represents no events passing the MVA. \relax \relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.11}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS  {3}, for a luminosity of 2000$fb^{-1}$. The number of events, selection efficiency of pre-selection, selection efficiency of MVA after pre-selection, number of events after MVA are shown. - represents no events passing the MVA. \relax }}{96}{table.caption.56}}
\newlabel{tab:doubleHiggs3TeVMVA}{{\relax 7.11}{96}{List of signal and background samples with the corresponding expected number at \rootS {3}, for a luminosity of 2000$fb^{-1}$. The number of events, selection efficiency of pre-selection, selection efficiency of MVA after pre-selection, number of events after MVA are shown. - represents no events passing the MVA. \relax \relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.12}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS  {3}, for a luminosity of 2000$fb^{-1}$. The number of events, selection efficiency of pre-selection, selection efficiency of MVA after pre-selection, number of events after MVA are shown. - represents no events passing the MVA. \relax }}{97}{table.caption.57}}
\newlabel{tab:doubleHiggsQlv3TeVMVA}{{\relax 7.12}{97}{List of signal and background samples with the corresponding expected number at \rootS {3}, for a luminosity of 2000$fb^{-1}$. The number of events, selection efficiency of pre-selection, selection efficiency of MVA after pre-selection, number of events after MVA are shown. - represents no events passing the MVA. \relax \relax }{table.caption.57}{}}
\citation{hepthesis}
\bibstyle{h-physrev}
\bibdata{mythesis}
\bibcite{whizard}{1}
\bibcite{Moretti:2001zz}{2}
\bibcite{Sjostrand:1995iq}{3}
\bibcite{Alexander:1995bk}{4}
\bibcite{Jadach:1993hs}{5}
\bibcite{Schulte:1999tx}{6}
\bibcite{Agostinelli:2002hh}{7}
\bibcite{MoradeFreitas:2002kj}{8}
\bibcite{Gaede:2006pj}{9}
\bibcite{Thomson:2009rp}{10}
\bibcite{Marshall:2012ry}{11}
\bibcite{Brau:2007zza}{12}
\bibcite{Linssen:2012hp}{13}
\bibcite{Marshall:2015rfa}{14}
\bibcite{Marshall:pandoraLC}{15}
\bibcite{hepthesis}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{101}{chapter*.59}}
\citation{Marshall:pandoraLC}
\@writefile{toc}{\contentsline {chapter}{List of figures}{103}{chapter*.60}}
\citation{Agashe:2014kda}
\@writefile{toc}{\contentsline {chapter}{List of tables}{105}{chapter*.61}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14992pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
