\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Let's make introduction great again}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SomeStuff}{{1}{1}{Let's make introduction great again\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Theory}{{2}{3}{Theory\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theory}{4}{section.2.2}}
\citation{Gaede:2006pj}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reconstruction}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Reconstruction}{{3}{5}{Reconstruction\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reconstruction overall}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pandora}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Track selection}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Calorimeter selection}{6}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Clustering}{6}{subsection.3.2.3}}
\newlabel{sec:pandoraConeClustering}{{3.2.3}{6}{Clustering\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Clusters Merging}{7}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Re-clustering}{7}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Photon identification}{7}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Fragment removal}{7}{subsection.3.2.7}}
\citation{Marshall:2012ry}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Particle Flow Object Creation}{8}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Suppression of \ggHad  backgrounds}{8}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Photon Reconstruction}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Reconstruction}{{4}{11}{Photon Reconstruction\relax }{chapter.4}{}}
\citation{whizard}
\citation{Sjostrand:1995iq}
\citation{}
\citation{Jadach:1993hs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tau Lepton Final State Separation}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Tau}{{5}{13}{Tau Lepton Final State Separation\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{13}{section.5.1}}
\citation{MoradeFreitas:2002kj}
\citation{Agostinelli:2002hh}
\citation{Gaede:82475}
\citation{Marshall:2015rfa}
\citation{Xu:2016rcz}
\citation{Agashe:2014kda}
\citation{Agashe:2014kda}
\citation{Agashe:2014kda}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation and reconstruction}{14}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Generator level cut}{14}{section.5.3}}
\citation{PhysRevLett.39.1587}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces  Branching ratios of the seven major \Pgtm  decays, taken from \cite  {Agashe:2014kda}. \Pgtp  decays similarly to \Pgtm  .\relax }}{15}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:TauDecayMode}{{\relax 5.1}{15}{Branching ratios of the seven major \Pgtm decays, taken from \cite {Agashe:2014kda}. \Pgtp decays similarly to \Pgtm .\relax \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Decay modes}{15}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discriminative variables}{16}{section.5.5}}
\newlabel{fig:tauVar}{{\relax 5.1}{16}{\relax }{figure.caption.3}{}}
\citation{Agashe:2014kda}
\newlabel{eq:a1}{{\relax 5.2}{19}{Discriminative variables\relax }{equation.5.5.2}{}}
\citation{Therhaag:2009dp}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Multivariate Analysis}{20}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Result}{21}{section.5.7}}
\newlabel{tab:TauSelExample}{{\relax 5.2}{21}{\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Electromagnetic calorimeter optimisaiton}{22}{section.5.8}}
\newlabel{fig:TauPionEfficiency}{{\relax 5.2}{23}{\relax }{figure.caption.5}{}}
\newlabel{fig:TauHadronicEfficiency}{{\relax 5.3}{24}{\relax }{figure.caption.6}{}}
\newlabel{eq:had}{{\relax 5.3}{24}{Electromagnetic calorimeter optimisaiton\relax }{equation.5.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Double Higgs Bosons Production Analysis}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DoubleHiggs}{{6}{27}{Double Higgs Bosons Production Analysis\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analysis Straggly Overview}{27}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Monte Carlo Sample Generation}{27}{section.6.2}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Physics object and event reconstruction}{29}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Electron and muon identification}{29}{subsection.6.3.1}}
\newlabel{sec:doubleHiggsLeptonID}{{6.3.1}{29}{Electron and muon identification\relax }{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline IsolatedLeptonFinderProcessor}{29}{section*.8}}
\newlabel{tab:samples_xsec}{{\relax 6.1}{30}{\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BonoLeptonFinderProcessor}{31}{section*.9}}
\citation{LCD-Note-2010-009}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison: IsolatedLeptonFinderProcessor v.s. BonoLeptonFinderProcessor}{32}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Tau identification}{32}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TauFinderProcessor}{32}{section*.11}}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BonoTauFinderProcessor}{33}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison: TauFinderProcessor v.s. BonoTauFinderProcessor}{33}{section*.13}}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces isolated lepton finder processors performance on the signal and selected background samples.\relax }}{34}{table.caption.14}}
\newlabel{tab:doubleHiggsIsoLepPerformance}{{\relax 6.2}{34}{isolated lepton finder processors performance on the signal and selected background samples.\relax \relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Very forward electron identification}{34}{subsection.6.3.3}}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Very forward electron and photon finder performance on the signal and selected background samples.\relax }}{35}{table.caption.15}}
\newlabel{tab:doubleHiggsForwardPerformance}{{\relax 6.3}{35}{Very forward electron and photon finder performance on the signal and selected background samples.\relax \relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Other lepton identification processors}{35}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Jet reconstruction}{35}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Jet reconstruction optimisation}{36}{subsection.6.4.1}}
\newlabel{sec:doubleHiggsJetOptimisation}{{6.4.1}{36}{Jet reconstruction optimisation\relax }{subsection.6.4.1}{}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Example MC mass fit for double higgs analysis}}{37}{figure.caption.16}}
\newlabel{fig:doubleHiggsFitMCMass}{{\relax 6.1}{37}{Example MC mass fit for double higgs analysis\relax }{figure.caption.16}{}}
\newlabel{fig:doubleHiggs1.4Higgs1M}{{\relax 6.2a}{38}{\relax \relax }{figure.caption.17}{}}
\newlabel{sub@fig:doubleHiggs1.4Higgs1M}{{a}{38}{\relax \relax }{figure.caption.17}{}}
\newlabel{fig:doubleHiggs1.4Higgs1Sigma}{{\relax 6.2b}{38}{\relax \relax }{figure.caption.17}{}}
\newlabel{sub@fig:doubleHiggs1.4Higgs1Sigma}{{b}{38}{\relax \relax }{figure.caption.17}{}}
\newlabel{fig:doubleHiggs1.4Higgs2M}{{\relax 6.2c}{38}{\relax \relax }{figure.caption.17}{}}
\newlabel{sub@fig:doubleHiggs1.4Higgs2M}{{c}{38}{\relax \relax }{figure.caption.17}{}}
\newlabel{fig:doubleHiggs1.4Higgs2Sigma}{{\relax 6.2d}{38}{\relax \relax }{figure.caption.17}{}}
\newlabel{sub@fig:doubleHiggs1.4Higgs2Sigma}{{d}{38}{\relax \relax }{figure.caption.17}{}}
\newlabel{fig:doubleHiggs1.4WM}{{\relax 6.2e}{38}{\relax \relax }{figure.caption.17}{}}
\newlabel{sub@fig:doubleHiggs1.4WM}{{e}{38}{\relax \relax }{figure.caption.17}{}}
\newlabel{fig:doubleHiggs1.4WSigma}{{\relax 6.2f}{38}{\relax \relax }{figure.caption.17}{}}
\newlabel{sub@fig:doubleHiggs1.4WSigma}{{f}{38}{\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Fitted mass, and resolution of \Hbb  , \HWW  and \PW  for \rootS  {1.4}}}{38}{figure.caption.17}}
\newlabel{fig:doubleHiggs1.4TeVMassFit}{{\relax 6.2}{38}{Fitted mass, and resolution of \Hbb , \HWW and \PW for \rootS {1.4}\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces The extracted fitted parameters of optimal jet reconstructions}}{39}{table.caption.19}}
\newlabel{tab:doubleHiggsFitParameters}{{\relax 6.4}{39}{The extracted fitted parameters of optimal jet reconstructions\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Jet flavour tagging}{39}{subsection.6.4.2}}
\newlabel{fig:doubleHiggs3Higgs1M}{{\relax 6.3a}{40}{\relax \relax }{figure.caption.18}{}}
\newlabel{sub@fig:doubleHiggs3Higgs1M}{{a}{40}{\relax \relax }{figure.caption.18}{}}
\newlabel{fig:doubleHiggs3Higgs1Sigma}{{\relax 6.3b}{40}{\relax \relax }{figure.caption.18}{}}
\newlabel{sub@fig:doubleHiggs3Higgs1Sigma}{{b}{40}{\relax \relax }{figure.caption.18}{}}
\newlabel{fig:doubleHiggs3Higgs2M}{{\relax 6.3c}{40}{\relax \relax }{figure.caption.18}{}}
\newlabel{sub@fig:doubleHiggs3Higgs2M}{{c}{40}{\relax \relax }{figure.caption.18}{}}
\newlabel{fig:doubleHiggs3Higgs2Sigma}{{\relax 6.3d}{40}{\relax \relax }{figure.caption.18}{}}
\newlabel{sub@fig:doubleHiggs3Higgs2Sigma}{{d}{40}{\relax \relax }{figure.caption.18}{}}
\newlabel{fig:doubleHiggs3WM}{{\relax 6.3e}{40}{\relax \relax }{figure.caption.18}{}}
\newlabel{sub@fig:doubleHiggs3WM}{{e}{40}{\relax \relax }{figure.caption.18}{}}
\newlabel{fig:doubleHiggs3WSigma}{{\relax 6.3f}{40}{\relax \relax }{figure.caption.18}{}}
\newlabel{sub@fig:doubleHiggs3WSigma}{{f}{40}{\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Fitted mass, and resolution of \Hbb  , \HWW  and \PW  for \rootS  {3}}}{40}{figure.caption.18}}
\newlabel{fig:doubleHiggs3TeVMassFit}{{\relax 6.3}{40}{Fitted mass, and resolution of \Hbb , \HWW and \PW for \rootS {3}\relax }{figure.caption.18}{}}
\newlabel{fig:doubleHiggs1.4Btag}{{\relax 6.4a}{41}{\rootS {1.4}\relax \relax }{figure.caption.20}{}}
\newlabel{sub@fig:doubleHiggs1.4Btag}{{a}{41}{\rootS {1.4}\relax \relax }{figure.caption.20}{}}
\newlabel{fig:doubleHiggs3Btag}{{\relax 6.4b}{41}{\rootS {3}\relax \relax }{figure.caption.20}{}}
\newlabel{sub@fig:doubleHiggs3Btag}{{b}{41}{\rootS {3}\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Performance of b-jet tagging with trainning samples}}{41}{figure.caption.20}}
\newlabel{fig:doubleHiggsBtag}{{\relax 6.4}{41}{Performance of b-jet tagging with trainning samples\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Jet pairing}{41}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Pre-selection}{42}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Discriminative pre-selection cuts}{42}{subsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Discriminative pre-selection variables for \rootS  {1.4}}}{43}{figure.caption.21}}
\newlabel{fig:doubleHiggs1.4TeVPreSelection}{{\relax 6.5}{43}{Discriminative pre-selection variables for \rootS {1.4}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Discriminative pre-selection variables for \rootS  {3}}}{44}{figure.caption.22}}
\newlabel{fig:doubleHiggsTeVPreSelection}{{\relax 6.6}{44}{Discriminative pre-selection variables for \rootS {3}\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS  {1.4}, assuming a luminosity of 1500$fb^{-1}$. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax }}{45}{table.caption.23}}
\newlabel{tab:doubleHiggs1.4TeVPreslection}{{\relax 6.5}{45}{List of signal and background samples with the corresponding expected number at \rootS {1.4}, assuming a luminosity of 1500$fb^{-1}$. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax \relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.6}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS  {3}, assuming a luminosity of 2000$fb^{-1}$. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax }}{46}{table.caption.24}}
\newlabel{tab:doubleHiggs1.4TeVPreslection}{{\relax 6.6}{46}{List of signal and background samples with the corresponding expected number at \rootS {3}, assuming a luminosity of 2000$fb^{-1}$. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax \relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Sanity cuts}{47}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Mutually exclusive cuts for \eeToHHbbWW  and \eeToHHbbbb  }{47}{subsection.6.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Sum of b tag against \y  {34}}}{48}{figure.caption.25}}
\newlabel{fig:doubleHiggsMutualPreselection}{{\relax 6.7}{48}{Sum of b tag against \y {34}\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.7}{\ignorespaces Mutually exclusive cuts}}{48}{table.caption.26}}
\newlabel{tab:doubleHiggsMutualCuts}{{\relax 6.7}{48}{Mutually exclusive cuts\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Discriminative Variables}{48}{section.6.6}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.8}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS  {1.4} and \rootS  {3}, assuming a luminosity of 1500 and 2000$fb^{-1}$, respectively. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax }}{49}{table.caption.27}}
\newlabel{tab:doubleHiggsPreslectionPart2}{{\relax 6.8}{49}{List of signal and background samples with the corresponding expected number at \rootS {1.4} and \rootS {3}, assuming a luminosity of 1500 and 2000$fb^{-1}$, respectively. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax \relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.9}{\ignorespaces List of variables used in MVA}}{50}{table.caption.28}}
\newlabel{tab:doubleHiggsVaraibles}{{\relax 6.9}{50}{List of variables used in MVA\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Multivariate analysis}{51}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Signal selection results}{51}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Couplings extration}{51}{section.6.9}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.10}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS  {1.4}, assuming a luminosity of 1500$fb^{-1}$. The number of events, selection efficiency of pre-selection, selection efficiency of MVA after pre-selection, number of events after MVA are shown. - represents no events passing the MVA. \relax }}{52}{table.caption.29}}
\newlabel{tab:doubleHiggs1.4TeVMVA}{{\relax 6.10}{52}{List of signal and background samples with the corresponding expected number at \rootS {1.4}, assuming a luminosity of 1500$fb^{-1}$. The number of events, selection efficiency of pre-selection, selection efficiency of MVA after pre-selection, number of events after MVA are shown. - represents no events passing the MVA. \relax \relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.11}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS  {1.4}, assuming a luminosity of 1500$fb^{-1}$. The number of events, selection efficiency of pre-selection, selection efficiency of MVA after pre-selection, number of events after MVA are shown. - represents no events passing the MVA. \relax }}{53}{table.caption.30}}
\newlabel{tab:doubleHiggs3TeVMVA}{{\relax 6.11}{53}{List of signal and background samples with the corresponding expected number at \rootS {1.4}, assuming a luminosity of 1500$fb^{-1}$. The number of events, selection efficiency of pre-selection, selection efficiency of MVA after pre-selection, number of events after MVA are shown. - represents no events passing the MVA. \relax \relax }{table.caption.30}{}}
\citation{hepthesis}
\bibstyle{h-physrev}
\bibdata{mythesis}
\bibcite{Gaede:2006pj}{1}
\bibcite{Marshall:2012ry}{2}
\bibcite{whizard}{3}
\bibcite{Sjostrand:1995iq}{4}
\bibcite{Jadach:1993hs}{5}
\bibcite{MoradeFreitas:2002kj}{6}
\bibcite{Agostinelli:2002hh}{7}
\bibcite{Gaede:82475}{8}
\bibcite{Marshall:2015rfa}{9}
\bibcite{Xu:2016rcz}{10}
\bibcite{Agashe:2014kda}{11}
\bibcite{LCD-Note-2010-009}{12}
\bibcite{hepthesis}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{chapter*.32}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{59}{chapter*.33}}
\citation{Agashe:2014kda}
\@writefile{toc}{\contentsline {chapter}{List of tables}{61}{chapter*.34}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14992pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
