\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Let's make introduction great again}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Detector}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Reconstruction}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Reconstruction overall}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Pandora}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Analysis}{6}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Jet algorithm}{6}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Flavour tagging}{6}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}MVA}{6}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Jargons}{6}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Photon Reconstruction}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Tau Lepton Final State Separation}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}Double Higgs Bosons Analysis}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Motivation}{11}{section.6.1}
\contentsline {section}{\numberline {6.2}Theory}{11}{section.6.2}
\contentsline {section}{\numberline {6.3}Analysis Straggly Overview}{12}{section.6.3}
\contentsline {section}{\numberline {6.4}Monte Carlo Sample Generation}{12}{section.6.4}
\contentsline {section}{\numberline {6.5}Physics object and event reconstruction}{13}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Electron and muon identification}{15}{subsection.6.5.1}
\contentsline {subsubsection}{\nonumberline IsolatedLeptonFinderProcessor}{15}{section*.3}
\contentsline {subsubsection}{\nonumberline BonoLeptonFinderProcessor}{15}{section*.4}
\contentsline {subsubsection}{\nonumberline Comparison: IsolatedLeptonFinderProcessor v.s. BonoLeptonFinderProcessor}{16}{section*.5}
\contentsline {subsection}{\numberline {6.5.2}Tau identification}{17}{subsection.6.5.2}
\contentsline {subsubsection}{\nonumberline TauFinderProcessor}{17}{section*.6}
\contentsline {subsubsection}{\nonumberline BonoTauFinderProcessor}{17}{section*.7}
\contentsline {subsubsection}{\nonumberline Comparison: TauFinderProcessor v.s. BonoTauFinderProcessor}{18}{section*.8}
\contentsline {subsection}{\numberline {6.5.3}Very forward electron identification}{19}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Other lepton identification processors}{19}{subsection.6.5.4}
\contentsline {section}{\numberline {6.6}Jet reconstruction}{20}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Jet reconstruction optimisation}{20}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Jet flavour tagging}{22}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Jet pairing}{27}{subsection.6.6.3}
\contentsline {chapter}{Bibliography}{31}{chapter*.18}
\contentsline {chapter}{List of figures}{33}{chapter*.19}
\contentsline {chapter}{List of tables}{35}{chapter*.20}
