\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Let's make introduction great again}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SomeStuff}{{1}{1}{Let's make introduction great again\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Detector}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Detector}{{2}{3}{Detector\relax }{chapter.2}{}}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reconstruction}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Reconstruction}{{3}{5}{Reconstruction\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analysis}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Photon Reconstruction}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Reconstruction}{{4}{7}{Photon Reconstruction\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tau Lepton Final State Separation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Tau}{{5}{9}{Tau Lepton Final State Separation\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Double Higgs Bosons Analysis}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DoubleHiggs}{{6}{11}{Double Higgs Bosons Analysis\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{11}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Theory}{11}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analysis Straggly Overview}{12}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Monte Carlo Sample Generation}{12}{section.6.4}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Physics object and event reconstruction}{13}{section.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces List of signal and background samples with the corresponding cross sections at \rootS  {3} and \rootS  {1.4}. \Pquark  can \Pup  , \Pdown  , \Pstrange  , \Pbottom  or \Ptop  . Unless specified, \Pquark  , \Plepton  and \Pnu  represent particles and its corresponding anti-particles. \Pphoton  (BS) represents a real photon from beamstrahlung (BS). \Pphoton  (EPA) represents a ``quasi-real'' photon, simulated with the Equivalent Photon Approximation. For processes involving Higgs production explicitly, simulated Higgs mass is 126\tmspace  +\thinmuskip {.1667em}GeV. Otherwise, Higgs mass is set to 14\tmspace  +\thinmuskip {.1667em}TeV. \relax }}{14}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:samples_xsec}{{\relax 6.1}{14}{List of signal and background samples with the corresponding cross sections at \rootS {3} and \rootS {1.4}. \Pquark can \Pup , \Pdown , \Pstrange , \Pbottom or \Ptop . Unless specified, \Pquark , \Plepton and \Pnu represent particles and its corresponding anti-particles. \Pphoton (BS) represents a real photon from beamstrahlung (BS). \Pphoton (EPA) represents a ``quasi-real'' photon, simulated with the Equivalent Photon Approximation. For processes involving Higgs production explicitly, simulated Higgs mass is 126\,GeV. Otherwise, Higgs mass is set to 14\,TeV. \relax \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Electron and muon identification}{15}{subsection.6.5.1}}
\newlabel{sec:doubleHiggsLeptonID}{{6.5.1}{15}{Electron and muon identification\relax }{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline IsolatedLeptonFinderProcessor}{15}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BonoLeptonFinderProcessor}{15}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison: IsolatedLeptonFinderProcessor v.s. BonoLeptonFinderProcessor}{16}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Tau identification}{17}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TauFinderProcessor}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BonoTauFinderProcessor}{17}{section*.7}}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces isolated lepton finder processors performance on the signal and selected background samples.\relax }}{18}{table.caption.9}}
\newlabel{tab:doubleHiggsIsoLepPerformance}{{\relax 6.2}{18}{isolated lepton finder processors performance on the signal and selected background samples.\relax \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison: TauFinderProcessor v.s. BonoTauFinderProcessor}{18}{section*.8}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Very forward electron identification}{19}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Other lepton identification processors}{19}{subsection.6.5.4}}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Very forward electron and photon finder performance on the signal and selected background samples.\relax }}{20}{table.caption.10}}
\newlabel{tab:doubleHiggsForwardPerformance}{{\relax 6.3}{20}{Very forward electron and photon finder performance on the signal and selected background samples.\relax \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Jet reconstruction}{20}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Optimisation of jet reconstruction}{20}{subsection.6.6.1}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Example MC mass fit for double higgs analysis}}{22}{figure.caption.11}}
\newlabel{fig:doubleHiggsFitMCMass}{{\relax 6.1}{22}{Example MC mass fit for double higgs analysis\relax }{figure.caption.11}{}}
\citation{hepthesis}
\bibstyle{h-physrev}
\bibdata{mythesis}
\bibcite{hepthesis}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{chapter*.13}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{27}{chapter*.14}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{29}{chapter*.15}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14992pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
