This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: h-physrev.bst
Database file #1: mythesis.bib
Repeated entry---line 498 of file mythesis.bib
 : @article{Linssen:2012hp
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Aad:2012tfa"
Warning--I didn't find a database entry for "Chatrchyan:2012ufa"
Warning--I didn't find a database entry for "Abramowicz:2013tzc"
Warning--I didn't find a database entry for "Behnke:2007gj"
Warning--empty author in CALICE:2012aa
(There was 1 error message)
