\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Let's make introduction great again}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Detector}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Reconstruction}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Reconstruction overall}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Pandora}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Track selection}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Calorimeter selection}{6}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Clustering}{6}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Clusters Merging}{7}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Re-clustering}{7}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Photon identification}{7}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Fragment removal}{7}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Particle Flow Object Creation}{8}{subsection.3.2.8}
\contentsline {section}{\numberline {3.3}Suppression of \ggHad backround}{8}{section.3.3}
\contentsline {chapter}{\numberline {4}Analysis technique}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Jet algorithm}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\kt algorithm}{12}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Durham algorithm}{13}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Jet algorithm for \CLIC }{13}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}\y {} parameter}{13}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Flavour tagging}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Multivariate analysis}{15}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Optimisation and overfitting}{15}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Choice of models}{16}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Rectangular Cut}{17}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Projective Likelihood}{17}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Boosted decision tree}{18}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Optimisation of Boosted decision tree}{19}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}Multiple classes}{20}{subsection.4.3.7}
\contentsline {section}{\numberline {4.4}Event shape varaibles}{20}{section.4.4}
\contentsline {section}{\numberline {4.5}Miscellaneous}{21}{section.4.5}
\contentsline {chapter}{\numberline {5}Photon Reconstruction}{23}{chapter.5}
\contentsline {chapter}{\numberline {6}Tau Lepton Final State Separation}{25}{chapter.6}
\contentsline {chapter}{\numberline {7}Double Higgs Bosons Production Analysis}{27}{chapter.7}
\contentsline {section}{\numberline {7.1}Motivation}{27}{section.7.1}
\contentsline {section}{\numberline {7.2}Theory}{28}{section.7.2}
\contentsline {section}{\numberline {7.3}Analysis Straggly Overview}{28}{section.7.3}
\contentsline {section}{\numberline {7.4}Monte Carlo Sample Generation}{28}{section.7.4}
\contentsline {section}{\numberline {7.5}Physics object and event reconstruction}{31}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Electron and muon identification}{31}{subsection.7.5.1}
\contentsline {subsubsection}{\nonumberline IsolatedLeptonFinderProcessor}{31}{section*.5}
\contentsline {subsubsection}{\nonumberline BonoLeptonFinderProcessor}{32}{section*.6}
\contentsline {subsubsection}{\nonumberline Comparison: IsolatedLeptonFinderProcessor v.s. BonoLeptonFinderProcessor}{32}{section*.7}
\contentsline {subsection}{\numberline {7.5.2}Tau identification}{33}{subsection.7.5.2}
\contentsline {subsubsection}{\nonumberline TauFinderProcessor}{33}{section*.8}
\contentsline {subsubsection}{\nonumberline BonoTauFinderProcessor}{33}{section*.9}
\contentsline {subsubsection}{\nonumberline Comparison: TauFinderProcessor v.s. BonoTauFinderProcessor}{34}{section*.10}
\contentsline {subsection}{\numberline {7.5.3}Very forward electron identification}{34}{subsection.7.5.3}
\contentsline {subsection}{\numberline {7.5.4}Other lepton identification processors}{36}{subsection.7.5.4}
\contentsline {section}{\numberline {7.6}Jet reconstruction}{36}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Jet reconstruction optimisation}{36}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Jet flavour tagging}{41}{subsection.7.6.2}
\contentsline {subsection}{\numberline {7.6.3}Jet pairing}{44}{subsection.7.6.3}
\contentsline {section}{\numberline {7.7}Pre-selection}{45}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Discriminative pre-selection cuts}{45}{subsection.7.7.1}
\contentsline {subsection}{\numberline {7.7.2}Sanity cuts}{48}{subsection.7.7.2}
\contentsline {subsection}{\numberline {7.7.3}Mutually exclusive cuts for \eeToHHbbWW and \eeToHHbbbb }{48}{subsection.7.7.3}
\contentsline {section}{\numberline {7.8}Discriminative Variables}{51}{section.7.8}
\contentsline {section}{\numberline {7.9}Multivariate analysis}{53}{section.7.9}
\contentsline {section}{\numberline {7.10}Signal selection results}{53}{section.7.10}
\contentsline {section}{\numberline {7.11}Couplings extration}{53}{section.7.11}
\contentsline {chapter}{Bibliography}{57}{chapter*.29}
\contentsline {chapter}{List of figures}{59}{chapter*.30}
\contentsline {chapter}{List of tables}{61}{chapter*.31}
