\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces A comparison of key parameters of the \ILD and \CLICILD detector concepts.}}{29}{table.caption.15}
\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Comparison of the \LumiCAL and the \BeamCAL at the \ILD and the \CLICILD .}}{31}{table.caption.17}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Luminosity ratio for processes with initial-state photons from Beamstrahlung.}}{42}{table.caption.22}
\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Masses of quarks and bosons used for generating Standard Model samples.}}{44}{table.caption.24}
\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces The attribute of samples for the decision tree example.\relax }}{52}{table.caption.33}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces List of variables for the likelihood based photon ID test.\relax }}{68}{table.caption.42}
\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces The cuts for photon fragment removal algorithm in the \ECAL .}}{72}{table.caption.45}
\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Cuts for merging high energy photon fragment in the \HCAL .}}{75}{table.caption.48}
\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Cuts for splitting photons.}}{77}{table.caption.49}
\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces Photon confusion as a function of energy for reconstruction with and without photon algorithms.}}{80}{table.caption.52}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Decay modes, detectable final state particles and branching ratios of the seven major \Pgtm decays.}}{89}{table.caption.60}
\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Pre-selection cuts for tau lepton decay final state classification.}}{90}{table.caption.61}
\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces MC level pre-selection cut efficiencies for tau lepton decay final state classification.}}{91}{table.caption.62}
\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces Variables used in the MVA\relax }}{92}{table.caption.65}
\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces Optimised parameters for the Boosted Decision Tree with Gradient boost multiclass classifier. See \Section {sec:pandoraMVAbdtVar} for detailed explanation of variables.\relax }}{97}{table.caption.66}
\contentsline {table}{\numberline {\relax 6.6}{\ignorespaces Classification efficiency for tau decay modes.}}{98}{table.caption.67}
\contentsline {table}{\numberline {\relax 6.7}{\ignorespaces Optimised parameters of \PhotonFragmentRemoval algorithm as a function of \ECAL square cell size.}}{99}{table.caption.68}
\contentsline {table}{\numberline {\relax 6.8}{\ignorespaces Optimised parameters of modified \BonoTauFinder .\relax }}{104}{table.caption.72}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Signal and background samples with the corresponding cross sections at \rootS {1.4}.}}{113}{table.caption.78}
\contentsline {table}{\numberline {\relax 7.2}{\ignorespaces Optimised parameters of \IsolatedLeptonFinderProcessor \relax }}{114}{table.caption.80}
\contentsline {table}{\numberline {\relax 7.3}{\ignorespaces Optimised parameters of \BonoLeptonFinder .}}{116}{table.caption.82}
\contentsline {table}{\numberline {\relax 7.4}{\ignorespaces Optimised parameters of \TauFinderProcessor .\relax }}{117}{table.caption.84}
\contentsline {table}{\numberline {\relax 7.5}{\ignorespaces Optimised parameters of \BonoTauFinder \relax }}{118}{table.caption.86}
\contentsline {table}{\numberline {\relax 7.6}{\ignorespaces The performances of lepton finders on the signal events and selected background events at \rootS {1.4}. Numbers represent the fractions of events where no leptons are identified by the individual lepton finder.\relax }}{121}{table.caption.88}
\contentsline {table}{\numberline {\relax 7.7}{\ignorespaces The performances of lepton finders on the signal events and selected background events at \rootS {3}. Numbers represent the fractions of events where no leptons are identified by the individual lepton finder.\relax }}{121}{table.caption.89}
\contentsline {table}{\numberline {\relax 7.8}{\ignorespaces The fitted mass parameters of optimal jet reconstruction at \rootS {1.4}}}{124}{table.caption.92}
\contentsline {table}{\numberline {\relax 7.9}{\ignorespaces Number of events and fraction of events passing lepton veto, the mutually exclusive cuts, and the jet pairing for the signal and background events at \rootS {1.4}, assuming an integrated luminosity of 1500\tmspace +\thinmuskip {.1667em}$fb^{-1}$. The selection efficiencies are presented in a ``flow'' fashion. Every selection cut contains all the cuts to the left of it.\relax }}{132}{table.caption.98}
\contentsline {table}{\numberline {\relax 7.10}{\ignorespaces List of signal and background samples after pre-selection cuts at \rootS {1.4}.}}{136}{table.caption.102}
\contentsline {table}{\numberline {\relax 7.11}{\ignorespaces Variables used in the MVA event selection for \rootS {1.4}\relax }}{140}{table.caption.103}
\contentsline {table}{\numberline {\relax 7.12}{\ignorespaces Optimised parameters for the boosted decision tree classifier used in the MVA event selection. See \Section {sec:pandoraMVAbdtVar} for detailed explanations of variables.\relax }}{143}{table.caption.105}
\contentsline {table}{\numberline {\relax 7.13}{\ignorespaces Selection efficiency and number of events for signal and background at \rootS {1.4}.}}{144}{table.caption.106}
\contentsline {table}{\numberline {\relax 7.14}{\ignorespaces Cross sections of samples at \rootS {3}.}}{146}{table.caption.107}
\contentsline {table}{\numberline {\relax 7.15}{\ignorespaces List of signal and background selection efficiencies and event numbers after MVA application at \rootS {3}.}}{149}{table.caption.111}
\contentsline {table}{\numberline {\relax 7.16}{\ignorespaces Variables used in the MVA event selection for the semi-leptonic \WW decay of \eeToHHbbWW analysis at \rootS {3}.\relax }}{151}{table.caption.112}
\contentsline {table}{\numberline {\relax 7.17}{\ignorespaces List of signal and background events with selection efficiency and number of events at \rootS {3} for semi-leptonic \WW decay of \eeToHHbbWW analysis , assuming a luminosity of 2000$fb^{-1}$. The number of events ($N$), the selection efficiencies of pre-selection cuts ($\mymath {\@Oldvarepsilon }\xspace _{presel}$), the selection efficiencies of MVA after pre-selection cuts ($\mymath {\@Oldvarepsilon }\xspace _{MVA}$), and the number of events after MVA ($N_{MVA}$) are shown. - represents a number less than 0.01\relax }}{152}{table.caption.113}
\contentsline {table}{\numberline {\relax 7.18}{\ignorespaces Number of signal and background events, and significance after MVA for all \eeToHHbbWW analyses.\relax }}{153}{table.caption.114}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax A.1}{\ignorespaces Number of events and fraction of events passing lepton veto, the mutually exclusive cuts, and the jet pairing for the signal and background events at \rootS {3}, assuming an integrated luminosity of 2000\tmspace +\thinmuskip {.1667em}$fb^{-1}$. The selection efficiencies are presented in a ``flow'' fashion. Every selection cut contains all the cuts to the left of it. \relax }}{162}{table.caption.121}
\contentsline {table}{\numberline {\relax A.2}{\ignorespaces List of signal and background events after each pre-selection cut at \rootS {3}. The selection efficiencies are presented in a ``flow'' fashion. Every selection cut contains all the cuts to the left of it and all cuts in \Table {tab:doubleHiggs3TeVPreslection}\relax }}{163}{table.caption.122}
