\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Let's make introduction great again}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Future Linear Colliders}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Theoretical overview}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview of the Standard Model}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Notations and conventions}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Quantum electrodynamics}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Quantum chromodynamics}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}The electroweak interaction}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Higgs Mechanism}{8}{section.2.6}
\contentsline {section}{\numberline {2.7}Yukawa couplings}{8}{section.2.7}
\contentsline {section}{\numberline {2.8}Standard Model Higgs boson}{9}{section.2.8}
\contentsline {section}{\numberline {2.9}Higgs beyond the Standard Model}{10}{section.2.9}
\contentsline {chapter}{\numberline {3}Detector and Physics at Future Linear Colliders}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}\ILC }{15}{section.3.1}
\contentsline {section}{\numberline {3.2}\CLIC }{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Physics at future linear colliders}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Impact of physics requirements on the detector design}{17}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Jet energy resolution requirements on the detector design}{17}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Other requirements on the detector design}{19}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}International Large Detector}{20}{section.3.5}
\contentsline {section}{\numberline {3.6}Overview of \ILD sub-detectors}{21}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Vertex Detector}{22}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Tracking Detectors}{22}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Electromagnetic Calorimeter}{22}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Hadronic Calorimeter}{24}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Solenoid}{25}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6}Yoke and Muon system}{25}{subsection.3.6.6}
\contentsline {subsection}{\numberline {3.6.7}Very Forward Calorimeters}{26}{subsection.3.6.7}
\contentsline {section}{\numberline {3.7}\CLIC versus \ILC }{27}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}\CLICILD versus \ILD }{27}{subsection.3.7.1}
\contentsline {chapter}{\numberline {4}Simulation and Reconstruction}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Monte Carlo event generation}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Event Simulation}{32}{section.4.2}
\contentsline {section}{\numberline {4.3}Event Reconstruction}{32}{section.4.3}
\contentsline {section}{\numberline {4.4}\pandora }{33}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Track selection}{33}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Calorimeter selection}{34}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Cone Clusters Algorithm}{34}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Particle Identification}{35}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Clustering}{35}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Topological cluster association}{35}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}Track-cluster association}{36}{subsection.4.4.7}
\contentsline {subsection}{\numberline {4.4.8}Re-clustering}{36}{subsection.4.4.8}
\contentsline {subsection}{\numberline {4.4.9}Fragment removal}{36}{subsection.4.4.9}
\contentsline {subsection}{\numberline {4.4.10}Particle Flow Object Creation}{36}{subsection.4.4.10}
\contentsline {section}{\numberline {4.5}MC truth linker}{37}{section.4.5}
\contentsline {section}{\numberline {4.6}\CLIC specific simulation and reconstruction}{37}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Luminosity spectrum}{37}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Beam induced backgrounds}{37}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}\CLIC simulated particle masses}{38}{section.4.7}
\contentsline {section}{\numberline {4.8}Reconstruction Processors}{38}{section.4.8}
\contentsline {section}{\numberline {4.9}Jet algorithm}{39}{section.4.9}
\contentsline {paragraph}{\nonumberline \kt algorithm}{40}{section*.20}
\contentsline {subsection}{\numberline {4.9.1}Durham algorithm}{41}{subsection.4.9.1}
\contentsline {paragraph}{\nonumberline Jet algorithm for the \CLIC }{41}{section*.21}
\contentsline {subsection}{\numberline {4.9.2}\y {} parameter}{41}{subsection.4.9.2}
\contentsline {subsection}{\numberline {4.9.3}\lcfiplus }{42}{subsection.4.9.3}
\contentsline {section}{\numberline {4.10}MVA}{43}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Optimisation and overfitting}{43}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}Choice of models}{45}{subsection.4.10.2}
\contentsline {subsubsection}{\nonumberline Rectangular Cut}{45}{section*.23}
\contentsline {subsubsection}{\nonumberline Projective Likelihood}{46}{section*.24}
\contentsline {subsubsection}{\nonumberline Boosted decision tree}{46}{section*.25}
\contentsline {paragraph}{\nonumberline Decision tree}{46}{section*.26}
\contentsline {paragraph}{\nonumberline Improve decision tree}{47}{section*.29}
\contentsline {subsection}{\numberline {4.10.3}Optimisation of Boosted Decision Tree}{48}{subsection.4.10.3}
\contentsline {subsection}{\numberline {4.10.4}Multiple classes}{49}{subsection.4.10.4}
\contentsline {section}{\numberline {4.11}Event shape variables}{49}{section.4.11}
\contentsline {section}{\numberline {4.12}Miscellaneous}{51}{section.4.12}
\contentsline {chapter}{\numberline {5}Photon Reconstruction in PandoraPFA}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Electromagnetic shower}{53}{section.5.1}
\contentsline {section}{\numberline {5.2}Overview of photon reconstruction in PandoraPFA}{53}{section.5.2}
\contentsline {section}{\numberline {5.3}Photon reconstruction algorithm}{54}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Form photon clusters}{55}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Reconstruct photon candidates}{55}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Photon ID test}{56}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Photon Fragment removal}{56}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Two dimensional peak finding algorithm for photon candidate}{56}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Candidate close to track projection}{57}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Peak filtering}{58}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Inclusive mode}{58}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Likelihood classifier for photon ID}{59}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Overview of Projective Likelihood}{59}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Projective Likelihood in \pandora }{59}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Photon fragment removal algorithm in the \ECAL }{61}{section.5.6}
\contentsline {section}{\numberline {5.7}High energy photon fragment recovery algorithm}{63}{section.5.7}
\contentsline {section}{\numberline {5.8}Photon splitting algorithm}{66}{section.5.8}
\contentsline {section}{\numberline {5.9}Photon reconstruction performance improvement}{67}{section.5.9}
\contentsline {section}{\numberline {5.10}Breakdown of photon reconstruction improvement}{70}{section.5.10}
\contentsline {section}{\numberline {5.11}Photon reconstruction performance}{71}{section.5.11}
\contentsline {chapter}{\numberline {6}Tau Lepton Final State Separation}{73}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{73}{section.6.1}
\contentsline {section}{\numberline {6.2}Simulation and reconstruction}{74}{section.6.2}
\contentsline {section}{\numberline {6.3}Generator level cut}{74}{section.6.3}
\contentsline {section}{\numberline {6.4}Decay modes}{75}{section.6.4}
\contentsline {section}{\numberline {6.5}Discriminative variables}{76}{section.6.5}
\contentsline {section}{\numberline {6.6}Multivariate Analysis}{80}{section.6.6}
\contentsline {section}{\numberline {6.7}Result}{81}{section.6.7}
\contentsline {section}{\numberline {6.8}Electromagnetic calorimeter optimisaiton}{82}{section.6.8}
\contentsline {chapter}{\numberline {7}Double Higgs Bosons Production Analysis}{87}{chapter.7}
\contentsline {section}{\numberline {7.1}Analysis Straggly Overview}{88}{section.7.1}
\contentsline {section}{\numberline {7.2}Monte Carlo Sample Generation}{89}{section.7.2}
\contentsline {section}{\numberline {7.3}Lepton identification}{90}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Electron and muon identification}{92}{subsection.7.3.1}
\contentsline {subsubsection}{\nonumberline IsolatedLeptonFinderProcessor}{92}{section*.50}
\contentsline {subsubsection}{\nonumberline BonoLeptonFinderProcessor}{93}{section*.52}
\contentsline {subsubsection}{\nonumberline Comparison: IsolatedLeptonFinderProcessor versus BonoLeptonFinderProcessor}{93}{section*.54}
\contentsline {subsection}{\numberline {7.3.2}Tau identification}{94}{subsection.7.3.2}
\contentsline {subsubsection}{\nonumberline TauFinderProcessor}{95}{section*.55}
\contentsline {subsubsection}{\nonumberline BonoTauFinderProcessor}{95}{section*.57}
\contentsline {subsubsection}{\nonumberline Comparison: TauFinderProcessor v.s. BonoTauFinderProcessor}{96}{section*.59}
\contentsline {subsection}{\numberline {7.3.3}Very forward electron identification}{96}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Lepton identification performance}{98}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Other lepton identification processors}{99}{subsection.7.3.5}
\contentsline {section}{\numberline {7.4}Jet reconstruction}{100}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Jet reconstruction optimisation}{100}{subsection.7.4.1}
\contentsline {paragraph}{\nonumberline Mass resolution fit}{100}{section*.63}
\contentsline {paragraph}{\nonumberline Optimal $R$ and \PFO collection}{101}{section*.65}
\contentsline {section}{\numberline {7.5}Jet flavour tagging}{102}{section.7.5}
\contentsline {section}{\numberline {7.6}Jet pairing}{105}{section.7.6}
\contentsline {section}{\numberline {7.7}Pre-selection}{106}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Discriminative pre-selection cuts}{106}{subsection.7.7.1}
\contentsline {subsection}{\numberline {7.7.2}Loose cuts for the MVA}{108}{subsection.7.7.2}
\contentsline {subsection}{\numberline {7.7.3}Mutually exclusive cuts for \eeToHHbbWW and \eeToHHbbbb }{108}{subsection.7.7.3}
\contentsline {section}{\numberline {7.8}Discriminative variables for MVA}{110}{section.7.8}
\contentsline {section}{\numberline {7.9}Multivariate analysis}{114}{section.7.9}
\contentsline {section}{\numberline {7.10}Signal selection results}{115}{section.7.10}
\contentsline {section}{\numberline {7.11}\eeToHH $\to $ \HepProcess { \Pbottom \APbottom \PWplus \PWminus \Pnu \APnu } hadronic decay at \rootS {3} analysis}{115}{section.7.11}
\contentsline {section}{\numberline {7.12}\eeToHH $\to $ \HepProcess { \Pbottom \APbottom \PWplus \PWminus \Pnu \APnu } semi-leptonic decay at \rootS {3} analysis}{124}{section.7.12}
\contentsline {section}{\numberline {7.13}Result interpretation}{126}{section.7.13}
\contentsline {section}{\numberline {7.14}Combined results}{130}{section.7.14}
\contentsline {section}{\numberline {7.15}Simultaneous couplings extraction}{130}{section.7.15}
\contentsline {chapter}{Bibliography}{137}{chapter*.101}
\contentsline {chapter}{List of figures}{141}{chapter*.102}
\contentsline {chapter}{List of tables}{145}{chapter*.103}
