\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{Brau:2007zza,Linssen:2012hp}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{Aad:2012tfa,Chatrchyan:2012ufa}
\citation{Agashe:2014kda,Thomson:2013zua,Tong:QFT,Gripaios:GFT}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical overview}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Theory}{{2}{5}{Theoretical overview\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of the Standard Model}{5}{section.2.1}}
\citation{ALEPH:2005ab}
\citation{Abachi:1995iq}
\citation{Kodama:2000mp}
\citation{Aad:2012tfa}
\citation{Aoyama:2014sxa}
\citation{Hanneke:2010au}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Notations and conventions}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantum electrodynamics}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quantum chromodynamics}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The electroweak interaction}{8}{section.2.5}}
\newlabel{sec:theoryElectroweak}{{2.5}{8}{The electroweak interaction\relax }{section.2.5}{}}
\citation{Weinberg:1967tq}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Higgs Mechanism}{10}{section.2.6}}
\newlabel{sec:theoryHiggs}{{2.6}{10}{Higgs Mechanism\relax }{section.2.6}{}}
\newlabel{eq:theoryBoson}{{\relax 2.19}{11}{Higgs Mechanism\relax }{equation.2.6.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Yukawa couplings}{11}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Standard Model Higgs boson}{12}{section.2.8}}
\newlabel{sec:theoryHiggsBoson}{{2.8}{12}{Standard Model Higgs boson\relax }{section.2.8}{}}
\newlabel{eq:theoryHiggsBosonic}{{\relax 2.24}{12}{Standard Model Higgs boson\relax }{equation.2.8.24}{}}
\newlabel{eq:theoryHiggsSelfCoupling}{{\relax 2.25}{12}{Standard Model Higgs boson\relax }{equation.2.8.25}{}}
\citation{Rainwater:2007cp}
\citation{Rainwater:2007cp}
\citation{Kaplan:1983fs}
\citation{Goldberger:2008zz}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:theoryHiggsDecayWidth}{{\relax 2.1a}{13}{\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:theoryHiggsDecayWidth}{{a}{13}{\relax \relax }{figure.caption.2}{}}
\newlabel{fig:theoryHiggsBranchingRatio}{{\relax 2.1b}{13}{\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:theoryHiggsBranchingRatio}{{b}{13}{\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces SM Higgs boson decay width and branching ratios}}{13}{figure.caption.2}}
\newlabel{fig:theoryHiggsPhenomenology}{{\relax 2.1}{13}{SM Higgs boson decay width and branching ratios\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Higgs beyond the Standard Model}{13}{section.2.9}}
\newlabel{sec:theoryHiggsBSM}{{2.9}{13}{Higgs beyond the Standard Model\relax }{section.2.9}{}}
\citation{Giudice:2007fh,Contino:2010mh,Contino:2013gna}
\citation{Contino:2010mh}
\citation{Barger:2003rs}
\citation{Contino:2010mh,Contino:2013gna}
\citation{Contino:2013gna}
\citation{Contino:2013gna}
\citation{Contino:2013gna}
\citation{Contino:2013gna}
\citation{Abramowicz:2016zbo}
\citation{Abramowicz:2016zbo}
\newlabel{eq:theoryGeneralHiggsCrossSection}{{\relax 2.31}{15}{Higgs beyond the Standard Model\relax }{equation.2.9.31}{}}
\newlabel{fig:theoryMhhHtDistribution}{{\relax 2.2}{16}{\relax }{figure.caption.3}{}}
\newlabel{fig:theoryHiggsCrossSection}{{\relax 2.3}{16}{\relax }{figure.caption.4}{}}
\citation{Bullock:1991my}
\citation{Tsai:1971vv}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Tau pair polarisation correlations as a signature of Higgs boson}{17}{section.2.10}}
\newlabel{sec:theoryTauPair}{{2.10}{17}{Tau pair polarisation correlations as a signature of Higgs boson\relax }{section.2.10}{}}
\citation{Tsai:1971vv}
\citation{Tsai:1971vv}
\newlabel{fig:theoryTauPairCorrelationZ}{{\relax 2.4a}{19}{\ZToTauTau \relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:theoryTauPairCorrelationZ}{{a}{19}{\ZToTauTau \relax \relax }{figure.caption.5}{}}
\newlabel{fig:theoryTauPairCorrelationH}{{\relax 2.4b}{19}{\HiggsToTauTau \relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:theoryTauPairCorrelationH}{{b}{19}{\HiggsToTauTau \relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Two-dimensional distribution of \ZToTauTau  and \HiggsToTauTau  .}}{19}{figure.caption.5}}
\newlabel{fig:theoryTauPairCorrelation}{{\relax 2.4}{19}{Two-dimensional distribution of \ZToTauTau and \HiggsToTauTau }{figure.caption.5}{}}
\citation{Aad:2012tfa,Chatrchyan:2012ufa}
\citation{Brau:2007zza,Linssen:2012hp}
\citation{Brau:2007zza}
\citation{Linssen:2012hp}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detectors}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Detector}{{3}{21}{Detectors\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The \ILC  }{21}{section.3.1}}
\citation{Aicheler:2012bya}
\citation{Aicheler:2012bya}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces A layout of the International Linear Collider complex, taken from \cite  {Baer:2013cma}.\relax }}{22}{figure.caption.6}}
\newlabel{fig:detectorILC}{{\relax 3.1}{22}{A layout of the International Linear Collider complex, taken from \cite {Baer:2013cma}.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The \CLIC  }{22}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Physics at future linear colliders}{22}{section.3.3}}
\citation{Baer:2013cma,Linssen:2012hp}
\citation{Thomson:2009rp,Marshall:2012ry}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces A layout of the Compact Linear Collider at final stage of a centre-of-mass of energy of 3\tmspace  +\thinmuskip {.1667em}TeV, taken from \cite  {Aicheler:2012bya}.\relax }}{23}{figure.caption.7}}
\newlabel{fig:detectorCILC}{{\relax 3.2}{23}{A layout of the Compact Linear Collider at final stage of a centre-of-mass of energy of 3\,TeV, taken from \cite {Aicheler:2012bya}.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Impact of physics requirements on the detector design}{23}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Jet energy resolution requirements on the detector design}{23}{subsection.3.4.1}}
\newlabel{sec:detectorPhysicsRequirementPandora}{{3.4.1}{23}{Jet energy resolution requirements on the detector design\relax }{subsection.3.4.1}{}}
\citation{Knowles:1997dk,green1998electron}
\citation{Behnke:2013lya}
\citation{Behnke:2013lya}
\citation{Marshall:2012ry}
\citation{Marshall:2012ry}
\citation{Baer:2013cma,Linssen:2012hp}
\citation{Behnke:2013lya,Linssen:2012hp}
\citation{Behnke:2013lya}
\citation{Linssen:2012hp}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces A typical topology of a 250\tmspace  +\thinmuskip {.1667em}GeV jet.}}{25}{figure.caption.8}}
\newlabel{fig:detectorJetCLICILD}{{\relax 3.3}{25}{A typical topology of a 250\,GeV jet}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Other requirements on the detector design}{25}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The International Large Detector}{26}{section.3.5}}
\citation{Baer:2013cma}
\citation{Abe:2010aa}
\citation{Linssen:2012hp}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\newlabel{fig:ILDview}{{\relax 3.4a}{27}{\relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:ILDview}{{a}{27}{\relax \relax }{figure.caption.9}{}}
\newlabel{fig:SiDview}{{\relax 3.4b}{27}{\relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:SiDview}{{b}{27}{\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces International Large Detector and the Silicon Detector for the International Linear Collider.}}{27}{figure.caption.9}}
\newlabel{fig:detectorILDSiD}{{\relax 3.4}{27}{International Large Detector and the Silicon Detector for the International Linear Collider}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Overview of \ILD  sub-detectors}{27}{section.3.6}}
\citation{Behnke:2013lya}
\citation{Behnke:2013lya}
\citation{Behnke:2013lya}
\citation{Behnke:2013lya}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Vertex Detector}{28}{subsection.3.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces  Vertex detector parameters. The spatial resolution ($\mymath  {\@Oldsigma }\xspace  $) and readout times are for the CMOS option. The table is adapted from \cite  {Behnke:2013lya}.\relax }}{28}{table.caption.10}}
\newlabel{tab:detectorVertex}{{\relax 3.1}{28}{Vertex detector parameters. The spatial resolution ($\sigma $) and readout times are for the CMOS option. The table is adapted from \cite {Behnke:2013lya}.\relax \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Tracking Detectors}{28}{subsection.3.6.2}}
\citation{Behnke:2013lya}
\citation{Behnke:2013lya}
\citation{Behnke:2013lya}
\citation{Behnke:2013lya}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Impact parameter resolution of the \ILD  vertex detector for two different particle production angles (20\ensuremath  {\@text  {\no@qsk \ensuremath  {^{\circ }}}}and 85\ensuremath  {\@text  {\no@qsk \ensuremath  {^{\circ }}}}), assuming the baseline point resolution given in \Table  {tab:detectorVertex} for CMOS option (solid line), and the FPCCD option (dotted line). The curves with long dashes show the performance goal. The figure is taken from \cite  {Behnke:2013lya}.\relax }}{29}{figure.caption.11}}
\newlabel{fig:detectorVertexResolution}{{\relax 3.5}{29}{Impact parameter resolution of the \ILD vertex detector for two different particle production angles (20\degree and 85\degree ), assuming the baseline point resolution given in \Table {tab:detectorVertex} for CMOS option (solid line), and the FPCCD option (dotted line). The curves with long dashes show the performance goal. The figure is taken from \cite {Behnke:2013lya}.\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Electromagnetic Calorimeter}{29}{subsection.3.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Main parameters of the central silicon systems (SIT, SET, and ETD) and the TPC. The table is adapted from \cite  {Behnke:2013lya}.\relax }}{30}{table.caption.12}}
\newlabel{tab:detectorTracking}{{\relax 3.2}{30}{Main parameters of the central silicon systems (SIT, SET, and ETD) and the TPC. The table is adapted from \cite {Behnke:2013lya}.\relax \relax }{table.caption.12}{}}
\newlabel{fig:detectorTracking}{{\relax 3.6a}{30}{\relax \relax }{figure.caption.13}{}}
\newlabel{sub@fig:detectorTracking}{{a}{30}{\relax \relax }{figure.caption.13}{}}
\newlabel{fig:detectorTracking3D}{{\relax 3.6b}{30}{\relax \relax }{figure.caption.13}{}}
\newlabel{sub@fig:detectorTracking3D}{{b}{30}{\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Plots for a) a top quadrant view of the \ILD  silicon envelope system, \SIT  , \SET  , \FTD  , and \ETD  , with \TPC  , \ECAL  , and \HCAL  , and b) a 3D detailed GEANT 4 simulation description of the silicon system as sketched in the quadrant view in a). Both plots are adapted from figures in \cite  {Behnke:2013lya}.\relax }}{30}{figure.caption.13}}
\newlabel{fig:detectorTrackingFull}{{\relax 3.6}{30}{Plots for a) a top quadrant view of the \ILD silicon envelope system, \SIT , \SET , \FTD , and \ETD , with \TPC , \ECAL , and \HCAL , and b) a 3D detailed GEANT 4 simulation description of the silicon system as sketched in the quadrant view in a). Both plots are adapted from figures in \cite {Behnke:2013lya}.\relax \relax }{figure.caption.13}{}}
\citation{Behnke:2013lya}
\citation{Behnke:2013lya}
\citation{Behnke:2013lya}
\citation{Collaboration:2011jka}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\newlabel{fig:detectorILDECAL}{{\relax 3.7a}{32}{\relax \relax }{figure.caption.14}{}}
\newlabel{sub@fig:detectorILDECAL}{{a}{32}{\relax \relax }{figure.caption.14}{}}
\newlabel{fig:detectorILDECALjer}{{\relax 3.7b}{32}{\relax \relax }{figure.caption.14}{}}
\newlabel{sub@fig:detectorILDECALjer}{{b}{32}{\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Plot shows a) a cross section through the electromagnetic calorimeter layers, and b) jet energy resolution as a function of the total jet energy using \Zuds  sample at barrel region for optimisation of the \ECAL  design as a function of the number of longitudinal layers. Both plots are taken from \cite  {Behnke:2013lya}.\relax }}{32}{figure.caption.14}}
\newlabel{fig:detectorILDECALfull}{{\relax 3.7}{32}{Plot shows a) a cross section through the electromagnetic calorimeter layers, and b) jet energy resolution as a function of the total jet energy using \Zuds sample at barrel region for optimisation of the \ECAL design as a function of the number of longitudinal layers. Both plots are taken from \cite {Behnke:2013lya}.\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Hadronic Calorimeter}{32}{subsection.3.6.4}}
\citation{Parker:21354}
\citation{CALICE:2012aa}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\citation{sailer2012radiation}
\newlabel{fig:detectorAHCAL}{{\relax 3.8a}{33}{\relax \relax }{figure.caption.15}{}}
\newlabel{sub@fig:detectorAHCAL}{{a}{33}{\relax \relax }{figure.caption.15}{}}
\newlabel{fig:detectorHCALoptimise}{{\relax 3.8b}{33}{\relax \relax }{figure.caption.15}{}}
\newlabel{sub@fig:detectorHCALoptimise}{{b}{33}{\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces CALICE AHCAL technological prototype module and jet energy resolution.}}{33}{figure.caption.15}}
\newlabel{fig:detectorHCAL}{{\relax 3.8}{33}{CALICE AHCAL technological prototype module and jet energy resolution}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Solenoid, Yoke and Muon system}{33}{subsection.3.6.5}}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Sensitive layers of the \ILD  muon system, taken from \cite  {Baer:2013cma}.\relax }}{34}{figure.caption.16}}
\newlabel{fig:detectorILDMuon}{{\relax 3.9}{34}{Sensitive layers of the \ILD muon system, taken from \cite {Baer:2013cma}.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Very Forward Calorimeters}{34}{subsection.3.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces The forward calorimeters of the \ILD  .}}{34}{figure.caption.17}}
\newlabel{fig:detectorILDForward}{{\relax 3.10}{34}{The forward calorimeters of the \ILD }{figure.caption.17}{}}
\citation{Linssen:2012hp}
\citation{Linssen:2012hp}
\citation{Linssen:2012hp}
\citation{Linssen:2012hp}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The \CLIC  versus the \ILC  }{35}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}The \CLICILD  versus the \ILD  }{35}{subsection.3.7.1}}
\citation{Baer:2013cma}
\citation{Linssen:2012hp}
\citation{Baer:2013cma}
\citation{Linssen:2012hp}
\citation{Linssen:2012hp}
\citation{Linssen:2012hp}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces A comparison of key parameters of the \ILD  and \CLICILD  detector concepts.}}{36}{table.caption.18}}
\newlabel{tab:ILDvsCLICILD}{{\relax 3.3}{36}{A comparison of key parameters of the \ILD and \CLICILD detector concepts}{table.caption.18}{}}
\newlabel{fig:ILD}{{\relax 3.11a}{37}{\relax \relax }{figure.caption.19}{}}
\newlabel{sub@fig:ILD}{{a}{37}{\relax \relax }{figure.caption.19}{}}
\newlabel{fig:CLIC_ILD}{{\relax 3.11b}{37}{\relax \relax }{figure.caption.19}{}}
\newlabel{sub@fig:CLIC_ILD}{{b}{37}{\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Longitudinal cross section of top quadrant of the \ILD  and the \CLICILD  detector concepts.}}{37}{figure.caption.19}}
\newlabel{fig:detectorILD}{{\relax 3.11}{37}{Longitudinal cross section of top quadrant of the \ILD and the \CLICILD detector concepts}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces Comparison of the \LumiCAL  and the \BeamCAL  at the \ILD  and the \CLICILD  .}}{37}{table.caption.20}}
\newlabel{tab:detectorForwardILDvsCLICILD}{{\relax 3.4}{37}{Comparison of the \LumiCAL and the \BeamCAL at the \ILD and the \CLICILD }{table.caption.20}{}}
\citation{whizard,Moretti:2001zz}
\citation{Altarelli:1989hx}
\citation{Sjostrand:1995iq}
\citation{Alexander:1995bk}
\citation{Jadach:1993hs}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation, reconstruction, and analysis software}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Reconstruction}{{4}{39}{Simulation, reconstruction, and analysis software\relax }{chapter.4}{}}
\citation{Agostinelli:2002hh}
\citation{MoradeFreitas:2002kj}
\citation{Gaede:2006pj}
\citation{Thomson:2009rp,Marshall:2012ry}
\citation{Brau:2007zza,Linssen:2012hp}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Monte Carlo event generation}{40}{section.4.1}}
\newlabel{sec:pandoraMC}{{4.1}{40}{Monte Carlo event generation\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Event Simulation}{40}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Event Reconstruction}{40}{section.4.3}}
\citation{Linssen:2012hp}
\citation{Marshall:2015rfa}
\citation{Thomson:2009rp,Marshall:2012ry,Marshall:2015rfa}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\pandora  event reconstruction}{41}{section.4.4}}
\newlabel{sec:pandoraPandoraPFA}{{4.4}{41}{\pandora event reconstruction\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Track selection}{41}{subsection.4.4.1}}
\newlabel{sec:pandoraPandoraTrack}{{4.4.1}{41}{Track selection\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Calorimeter selection}{42}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Particle Identification}{42}{subsection.4.4.3}}
\newlabel{sec:particleID}{{4.4.3}{42}{Particle Identification\relax }{subsection.4.4.3}{}}
\citation{Marshall:pandoraLC}
\citation{Marshall:pandoraLC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Clustering}{43}{subsection.4.4.4}}
\newlabel{sec:pandoraConeCluster}{{4.4.4}{43}{Clustering\relax }{subsection.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Illustration of the cone based clustering algorithm, taken from \cite  {Marshall:pandoraLC}\relax }}{43}{figure.caption.21}}
\newlabel{fig:pandoraConeClustering}{{\relax 4.1}{43}{Illustration of the cone based clustering algorithm, taken from \cite {Marshall:pandoraLC}\relax \relax }{figure.caption.21}{}}
\citation{Marshall:pandoraLC}
\citation{Marshall:pandoraLC}
\citation{Marshall:pandoraLC}
\citation{Marshall:pandoraLC}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Illustration of the clustering algorithm used in the \pandora  , taken from \cite  {Marshall:pandoraLC}\relax }}{44}{figure.caption.22}}
\newlabel{fig:pandoraConeClustering2}{{\relax 4.2}{44}{Illustration of the clustering algorithm used in the \pandora , taken from \cite {Marshall:pandoraLC}\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Topological cluster association}{44}{subsection.4.4.5}}
\newlabel{fig:pandoraTopoAssoLoopTrack}{{\relax 4.3a}{45}{\relax \relax }{figure.caption.23}{}}
\newlabel{sub@fig:pandoraTopoAssoLoopTrack}{{a}{45}{\relax \relax }{figure.caption.23}{}}
\newlabel{fig:pandoraTopoAssoBackScattered}{{\relax 4.3b}{45}{\relax \relax }{figure.caption.23}{}}
\newlabel{sub@fig:pandoraTopoAssoBackScattered}{{b}{45}{\relax \relax }{figure.caption.23}{}}
\newlabel{fig:pandoraTopoAssoConeAsso}{{\relax 4.3c}{45}{\relax \relax }{figure.caption.23}{}}
\newlabel{sub@fig:pandoraTopoAssoConeAsso}{{c}{45}{\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Topological association in the \pandora  .}}{45}{figure.caption.23}}
\newlabel{fig:pandoraTopoAsso}{{\relax 4.3}{45}{Topological association in the \pandora }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Track-cluster association}{45}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Re-clustering}{45}{subsection.4.4.7}}
\citation{Marshall:pandoraLC}
\citation{Marshall:pandoraLC}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Illustration of the re-clustering algorithm in \pandora  }}{46}{figure.caption.24}}
\newlabel{fig:pandoraRecluster}{{\relax 4.4}{46}{Illustration of the re-clustering algorithm in \pandora \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Fragment removal}{46}{subsection.4.4.8}}
\newlabel{sec:pandoraFragmentRemoval}{{4.4.8}{46}{Fragment removal\relax }{subsection.4.4.8}{}}
\citation{Sailer:lumi}
\citation{Schulte:1999tx}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Particle Flow Object Creation}{47}{subsection.4.4.9}}
\newlabel{sec:pandoraPFOcreation}{{4.4.9}{47}{Particle Flow Object Creation\relax }{subsection.4.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The \CLIC  specific simulation and reconstruction issue}{47}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Luminosity spectrum}{47}{subsection.4.5.1}}
\newlabel{sec:pandoraCLUClumi}{{4.5.1}{47}{Luminosity spectrum\relax }{subsection.4.5.1}{}}
\citation{Sailer:lumi}
\citation{Sailer:lumi}
\citation{Barklow:1443518}
\citation{Marshall:2012ry}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Luminosity ratio for processes with initial-state photons from Beamstrahlung.}}{48}{table.caption.25}}
\newlabel{tab:reconstrcutionBSlumi}{{\relax 4.1}{48}{Luminosity ratio for processes with initial-state photons from Beamstrahlung}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Beam induced backgrounds}{48}{subsection.4.5.2}}
\newlabel{sec:pandoraggHad}{{4.5.2}{48}{Beam induced backgrounds\relax }{subsection.4.5.2}{}}
\citation{Marshall:2012ry}
\citation{Marshall:2012ry}
\citation{Linssen:2012hp}
\citation{Linssen:2012hp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}\CLIC  simulated particle masses}{49}{subsection.4.5.3}}
\newlabel{sec:pandoraCLICsimMass}{{4.5.3}{49}{\CLIC simulated particle masses\relax }{subsection.4.5.3}{}}
\newlabel{fig:pandoraEvtDisplayggHad1}{{\relax 4.5a}{50}{\relax \relax }{figure.caption.26}{}}
\newlabel{sub@fig:pandoraEvtDisplayggHad1}{{a}{50}{\relax \relax }{figure.caption.26}{}}
\newlabel{fig:pandoraEvtDisplayggHad2}{{\relax 4.5b}{50}{\relax \relax }{figure.caption.26}{}}
\newlabel{sub@fig:pandoraEvtDisplayggHad2}{{b}{50}{\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Effect of the suppression of the background with the tight \PFO  selection.}}{50}{figure.caption.26}}
\newlabel{fig:pandoraEvtDisplayggHad}{{\relax 4.5}{50}{Effect of the suppression of the background with the tight \PFO selection}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Masses of quarks and bosons used for generating Standard Model samples.}}{50}{table.caption.27}}
\newlabel{tab:pandoraCLICparticleMass}{{\relax 4.2}{50}{Masses of quarks and bosons used for generating Standard Model samples}{table.caption.27}{}}
\citation{Sterman:1977wj}
\citation{Moretti:1998qx,Salam:2009jx,Ali:2010tw}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Analysis software}{51}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Monte Carlo truth linker}{51}{subsection.4.6.1}}
\newlabel{sec:pandoraMCtruthLink}{{4.6.1}{51}{Monte Carlo truth linker\relax }{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Jet algorithms}{51}{subsection.4.6.2}}
\newlabel{sec:pandoraJetAlg}{{4.6.2}{51}{Jet algorithms\relax }{subsection.4.6.2}{}}
\citation{Cacciari:2011ma,Cacciari:2005hq}
\citation{Cacciari:2011ma}
\citation{Catani:1993hr,Ellis:1993tq}
\citation{Catani:1991hj}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Longitudinally-invariant \kt  algorithm}{52}{subsection.4.6.3}}
\citation{Linssen:2012hp,LCD-Note-2010-006}
\citation{Hocker:2007ht}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Durham algorithm}{53}{subsection.4.6.4}}
\newlabel{sec:pandoraJetDurham}{{4.6.4}{53}{Durham algorithm\relax }{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Jet algorithm for the \CLIC  }{53}{subsection.4.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Multivariate Analysis}{53}{section.4.7}}
\newlabel{sec:pandoraMVA}{{4.7}{53}{Multivariate Analysis\relax }{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Optimisation and overfitting}{54}{subsection.4.7.1}}
\newlabel{sec:pandoraMVAoptimisation}{{4.7.1}{54}{Optimisation and overfitting\relax }{subsection.4.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Example of model efficiency as function of the model complexity. Here the model is a boosted decision tree. The model parameter reflecting the model complexity is the depth of tree. The y-axis is the signal efficiency when the background efficiency is 1\%. From the tree depth of six onwards, overfitting occurs.\relax }}{55}{figure.caption.28}}
\newlabel{fig:doubleHiggsMVAovertraining}{{\relax 4.6}{55}{Example of model efficiency as function of the model complexity. Here the model is a boosted decision tree. The model parameter reflecting the model complexity is the depth of tree. The y-axis is the signal efficiency when the background efficiency is 1\%. From the tree depth of six onwards, overfitting occurs.\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Choice of models}{55}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Rectangular Cut model}{56}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Projective Likelihood model}{56}{subsection.4.7.4}}
\newlabel{sec:pandoraLikelihood}{{4.7.4}{56}{Projective Likelihood model\relax }{subsection.4.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Decision Tree model}{57}{subsection.4.7.5}}
\newlabel{sec:pandoraDecisionTree}{{4.7.5}{57}{Decision Tree model\relax }{subsection.4.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Example of a decision tree. }}{58}{figure.caption.29}}
\newlabel{fig:doubleHiggsMVAdecisionTree}{{\relax 4.7}{58}{Example of a decision tree}{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces The attribute of the PhD student class for the decision tree example shown in \Figure  {fig:doubleHiggsMVAdecisionTree}.\relax }}{58}{table.caption.30}}
\newlabel{tab:doubleHiggsDecisionTreeComic}{{\relax 4.3}{58}{The attribute of the PhD student class for the decision tree example shown in \Figure {fig:doubleHiggsMVAdecisionTree}.\relax \relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}To improve decision tree}{58}{subsection.4.7.6}}
\citation{FREUND1997119}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces The attribute of the undergraduates class for the decision tree example shown in \Figure  {fig:doubleHiggsMVAdecisionTree}.\relax }}{59}{table.caption.31}}
\newlabel{tab:doubleHiggsDecisionTreeComic2}{{\relax 4.4}{59}{The attribute of the undergraduates class for the decision tree example shown in \Figure {fig:doubleHiggsMVAdecisionTree}.\relax \relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.7}Boosted Decision Tree model}{59}{subsection.4.7.7}}
\newlabel{sec:analysisBDT}{{4.7.7}{59}{Boosted Decision Tree model\relax }{subsection.4.7.7}{}}
\citation{hastie2009elements}
\citation{hastie2009elements}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.8}Optimisation of Boosted Decision Tree}{61}{subsection.4.7.8}}
\newlabel{sec:pandoraMVAbdtVar}{{4.7.8}{61}{Optimisation of Boosted Decision Tree\relax }{subsection.4.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.9}Multiple classes}{62}{subsection.4.7.9}}
\newlabel{sec:pandoraMVAmulticlass}{{4.7.9}{62}{Multiple classes\relax }{subsection.4.7.9}{}}
\citation{Kacarevic:higgsToGammaGamma}
\citation{Xu:2016rcz}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Photon Reconstruction in \pandora  }{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Photon}{{5}{63}{Photon Reconstruction in \pandora \relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview of photon reconstruction in \pandora  }{64}{section.5.1}}
\citation{segre1977nuclei}
\citation{Longo:1975wb}
\citation{Agashe:2014kda}
\citation{Agashe:2014kda}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Electromagnetic shower}{65}{section.5.2}}
\newlabel{sec:photonEMshower}{{5.2}{65}{Electromagnetic shower\relax }{section.5.2}{}}
\newlabel{eq:photonEMshower}{{\relax 5.1}{65}{Electromagnetic shower\relax }{equation.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Simulated longitudinal electromagnetic shower profile as a function of depth for electrons and photons.}}{66}{figure.caption.32}}
\newlabel{fig:photonEMlongProfile}{{\relax 5.1}{66}{Simulated longitudinal electromagnetic shower profile as a function of depth for electrons and photons}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\PhotonReconstruction  algorithm}{66}{section.5.3}}
\newlabel{sec:photonRecostrcution}{{5.3}{66}{\PhotonReconstruction algorithm\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Form photon clusters}{66}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces A flow diagram of the \PhotonReconstruction  algorithm.}}{67}{figure.caption.33}}
\newlabel{fig:photonPhotonRecoFlow}{{\relax 5.2}{67}{A flow diagram of the \PhotonReconstruction algorithm}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Find photon candidates}{67}{subsection.5.3.2}}
\newlabel{sec:photonCandiate}{{5.3.2}{67}{Find photon candidates\relax }{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Example of projecting a large photon cluster containing two photons.}}{68}{figure.caption.34}}
\newlabel{fig:photonPeakFinding}{{\relax 5.3}{68}{Example of projecting a large photon cluster containing two photons}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Photon ID test}{69}{subsection.5.3.3}}
\newlabel{sec:photonIDtest}{{5.3.3}{69}{Photon ID test\relax }{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Photon Fragment removal}{69}{subsection.5.3.4}}
\newlabel{sec:photonRecoFragRemoval}{{5.3.4}{69}{Photon Fragment removal\relax }{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Two dimensional peak finding algorithm for photon candidate}{69}{section.5.4}}
\newlabel{sec:peakFinding}{{5.4}{69}{Two dimensional peak finding algorithm for photon candidate\relax }{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Flow chart for \peakFinding  algorithm neutral cluster variant.}}{70}{figure.caption.35}}
\newlabel{fig:photonPeakFindingFlowNeutral}{{\relax 5.4}{70}{Flow chart for \peakFinding algorithm neutral cluster variant}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Initialise the two-dimensional histogram}{70}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Project calorimeter hits to histogram}{71}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Local peak identifying}{71}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Associate non-peak bins to peaks}{71}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Peak filtering}{72}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Candidate close to track projection}{73}{subsection.5.4.6}}
\newlabel{sec:photon2Dtrack}{{5.4.6}{73}{Candidate close to track projection\relax }{subsection.5.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Inclusive mode}{73}{subsection.5.4.7}}
\newlabel{sec:photonPeakFindingInclusive}{{5.4.7}{73}{Inclusive mode\relax }{subsection.5.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Flow chart for \peakFinding  algorithm.}}{74}{figure.caption.36}}
\newlabel{fig:photonPeakFindingFlow}{{\relax 5.5}{74}{Flow chart for \peakFinding algorithm}{figure.caption.36}{}}
\citation{Thomson:2009rp}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Likelihood classifier for photon ID}{75}{section.5.5}}
\newlabel{sec:photonLikelihood}{{5.5}{75}{Likelihood classifier for photon ID\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Variable used in the likelihood classifier}{75}{subsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces List of variables for the likelihood based photon ID test.\relax }}{76}{table.caption.37}}
\newlabel{tab:photonPhotonIDvar}{{\relax 5.1}{76}{List of variables for the likelihood based photon ID test.\relax \relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Projective Likelihood classifier}{76}{subsection.5.5.2}}
\newlabel{fig:photonLongProfileStart}{{\relax 5.6a}{77}{\relax \relax }{figure.caption.38}{}}
\newlabel{sub@fig:photonLongProfileStart}{{a}{77}{\relax \relax }{figure.caption.38}{}}
\newlabel{fig:photonLongProfileDiscrepancy}{{\relax 5.6b}{77}{\relax \relax }{figure.caption.38}{}}
\newlabel{sub@fig:photonLongProfileDiscrepancy}{{b}{77}{\relax \relax }{figure.caption.38}{}}
\newlabel{fig:photonPeakRms}{{\relax 5.6c}{77}{\relax \relax }{figure.caption.38}{}}
\newlabel{sub@fig:photonPeakRms}{{c}{77}{\relax \relax }{figure.caption.38}{}}
\newlabel{fig:photonMinDistanceToTrack}{{\relax 5.6d}{77}{\relax \relax }{figure.caption.38}{}}
\newlabel{sub@fig:photonMinDistanceToTrack}{{d}{77}{\relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Distributions for a) the start layer from the longitudinal shower profile ($t_0$), b) the fractional difference of the observed shower profile to the expected EM shower profile ($\mymath  {\@Olddelta }\xspace  {l}$), c) the energy weighted root-mean-squared distance of all bins in a \ShowerPeak  to its peak bin ($\delimiter "426830A {w}\delimiter "526930B $), and d) the distance between the photon candidate and the closest track projection in the front of the \ECAL  ($d$) are shown. All plots are normalised, shown for photons and non-photons, where the particle ID is determined using the truth information. All plots are generated with simulated 250\tmspace  +\thinmuskip {.1667em}GeV \Zprime  events, where \Zuds  .\relax }}{77}{figure.caption.38}}
\newlabel{fig:photonVarLikelihood}{{\relax 5.6}{77}{Distributions for a) the start layer from the longitudinal shower profile ($t_0$), b) the fractional difference of the observed shower profile to the expected EM shower profile ($\delta {l}$), c) the energy weighted root-mean-squared distance of all bins in a \ShowerPeak to its peak bin ($\langle {w}\rangle $), and d) the distance between the photon candidate and the closest track projection in the front of the \ECAL ($d$) are shown. All plots are normalised, shown for photons and non-photons, where the particle ID is determined using the truth information. All plots are generated with simulated 250\,GeV \Zprime events, where \Zuds .\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Photon fragment removal algorithm in the \ECAL  }{78}{section.5.6}}
\newlabel{sec:photonFragRemoval}{{5.6}{78}{Photon fragment removal algorithm in the \ECAL \relax }{section.5.6}{}}
\newlabel{fig:photonEvtDspPhotonFragAll}{{\relax 5.7a}{78}{\relax \relax }{figure.caption.39}{}}
\newlabel{sub@fig:photonEvtDspPhotonFragAll}{{a}{78}{\relax \relax }{figure.caption.39}{}}
\newlabel{fig:photonEvtDspPhotonFragBig}{{\relax 5.7b}{78}{\relax \relax }{figure.caption.39}{}}
\newlabel{sub@fig:photonEvtDspPhotonFragBig}{{b}{78}{\relax \relax }{figure.caption.39}{}}
\newlabel{fig:photonEvtDspPhotonFragSmall}{{\relax 5.7c}{78}{\relax \relax }{figure.caption.39}{}}
\newlabel{sub@fig:photonEvtDspPhotonFragSmall}{{c}{78}{\relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces An event display of a typical 10\tmspace  +\thinmuskip {.1667em}GeV photon shown in a), reconstructed into a main photon shown in b), and a photon fragment shown in c). \relax }}{78}{figure.caption.39}}
\newlabel{fig:photonEvtDspPhotonFrag}{{\relax 5.7}{78}{An event display of a typical 10\,GeV photon shown in a), reconstructed into a main photon shown in b), and a photon fragment shown in c). \relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Illustration of distance metric, $d$.\relax }}{80}{figure.caption.40}}
\newlabel{fig:photonDistanceMetric}{{\relax 5.8}{80}{Illustration of distance metric, $d$.\relax \relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces The cuts for photon fragment removal algorithm in the \ECAL  .}}{81}{table.caption.41}}
\newlabel{tab:photonFragRemovalCuts}{{\relax 5.2}{81}{The cuts for photon fragment removal algorithm in the \ECAL }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Photon fragment recovery algorithm in the \HCAL  }{81}{section.5.7}}
\newlabel{sec:photonHighEFragRemoval}{{5.7}{81}{Photon fragment recovery algorithm in the \HCAL \relax }{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces An event display of a typical 500\tmspace  +\thinmuskip {.1667em}GeV photon, reconstructed into a main photon in the \ECAL  (yellow) and a neutral hadron fragment in the \HCAL  (blue).\relax }}{82}{figure.caption.42}}
\newlabel{fig:photonEvtDspHCalFrag}{{\relax 5.9}{82}{An event display of a typical 500\,GeV photon, reconstructed into a main photon in the \ECAL (yellow) and a neutral hadron fragment in the \HCAL (blue).\relax \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Photon splitting algorithm}{83}{section.5.8}}
\newlabel{sec:photonSplitting}{{5.8}{83}{Photon splitting algorithm\relax }{section.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Cuts for merging high energy photon fragment in the \HCAL  .}}{84}{table.caption.43}}
\newlabel{tab:photonHighEnergyFragCuts}{{\relax 5.3}{84}{Cuts for merging high energy photon fragment in the \HCAL }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Cuts for splitting photons.}}{85}{table.caption.44}}
\newlabel{tab:photonPhotonSplitting}{{\relax 5.4}{85}{Cuts for splitting photons}{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Characterise the performance}{85}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Compare with no photon reconstruction}{86}{section.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Average number of photons using two photons of 500 and 50\tmspace  +\thinmuskip {.1667em}GeV per event sample.}}{86}{figure.caption.45}}
\newlabel{fig:photonDoublePerformanceNoReco}{{\relax 5.10}{86}{Average number of photons using two photons of 500 and 50\,GeV per event sample}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Jet energy resolution as a function of the total jet energy without and with photon related algorithms}}{87}{figure.caption.46}}
\newlabel{fig:photonJERmuon}{{\relax 5.11}{87}{Jet energy resolution as a function of the total jet energy without and with photon related algorithms\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces Photon confusion as a function of energy for reconstruction with and without photon algorithms.}}{88}{table.caption.47}}
\newlabel{tab:photonPhotonConfusion}{{\relax 5.5}{88}{Photon confusion as a function of energy for reconstruction with and without photon algorithms}{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Compare with photon reconstruction in \pandora  version 1}{88}{section.5.11}}
\newlabel{sec:photonPerformanceCompare}{{5.11}{88}{Compare with photon reconstruction in \pandora version 1\relax }{section.5.11}{}}
\newlabel{fig:photonSingleN_p}{{\relax 5.12a}{89}{\relax \relax }{figure.caption.48}{}}
\newlabel{sub@fig:photonSingleN_p}{{a}{89}{\relax \relax }{figure.caption.48}{}}
\newlabel{fig:photonSingleN_all}{{\relax 5.12b}{89}{\relax \relax }{figure.caption.48}{}}
\newlabel{sub@fig:photonSingleN_all}{{b}{89}{\relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Average number of reconstructed photons and reconstructed particles, as a function of their true energy using single photon sample.}}{89}{figure.caption.48}}
\newlabel{fig:photonSingleN}{{\relax 5.12}{89}{Average number of reconstructed photons and reconstructed particles, as a function of their true energy using single photon sample}{figure.caption.48}{}}
\newlabel{fig:photonDoubleCompareN_p}{{\relax 5.13a}{89}{\relax \relax }{figure.caption.49}{}}
\newlabel{sub@fig:photonDoubleCompareN_p}{{a}{89}{\relax \relax }{figure.caption.49}{}}
\newlabel{fig:photonDoubleCompareN_all}{{\relax 5.13b}{89}{\relax \relax }{figure.caption.49}{}}
\newlabel{sub@fig:photonDoubleCompareN_all}{{b}{89}{\relax \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Average number of reconstructed photons and reconstructed particles, as a function of the MC distance separation.}}{89}{figure.caption.49}}
\newlabel{fig:photonDoubleCompareN}{{\relax 5.13}{89}{Average number of reconstructed photons and reconstructed particles, as a function of the MC distance separation}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Average fraction fragments energies of the total energy, as a function of the MC distance separation}}{90}{figure.caption.50}}
\newlabel{fig:photonDoubleFragEnergy}{{\relax 5.14}{90}{Average fraction fragments energies of the total energy, as a function of the MC distance separation\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces Jet energy resolution as a function of the di-jet energy}}{91}{figure.caption.51}}
\newlabel{fig:photonJER}{{\relax 5.15}{91}{Jet energy resolution as a function of the di-jet energy\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Understand photon reconstruction improvement}{91}{section.5.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.16}{\ignorespaces Average number of photons, as a function of the MC distance separation for different algorithms combinations.}}{92}{figure.caption.52}}
\newlabel{fig:photonDoubleCompareAlgs}{{\relax 5.16}{92}{Average number of photons, as a function of the MC distance separation for different algorithms combinations}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Current photon reconstruction performance}{92}{section.5.13}}
\newlabel{fig:photonSingleEffLow}{{\relax 5.17a}{93}{\relax \relax }{figure.caption.53}{}}
\newlabel{sub@fig:photonSingleEffLow}{{a}{93}{\relax \relax }{figure.caption.53}{}}
\newlabel{fig:photonSingleEff}{{\relax 5.17b}{93}{\relax \relax }{figure.caption.53}{}}
\newlabel{sub@fig:photonSingleEff}{{b}{93}{\relax \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.17}{\ignorespaces Single photon reconstruction efficiency as a function of energy.}}{93}{figure.caption.53}}
\newlabel{fig:photonSingleEffPerformance}{{\relax 5.17}{93}{Single photon reconstruction efficiency as a function of energy}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.18}{\ignorespaces Average numbers of photon (blue) and particle (orange), as a function of the Monte Carlo distance separation between the photon pair, using two photons of 500 and 50\tmspace  +\thinmuskip {.1667em}GeV per event sample. \relax }}{93}{figure.caption.54}}
\newlabel{fig:photonDoubleCompareN_pN_all}{{\relax 5.18}{93}{Average numbers of photon (blue) and particle (orange), as a function of the Monte Carlo distance separation between the photon pair, using two photons of 500 and 50\,GeV per event sample. \relax \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.19}{\ignorespaces Average numbers of photon for four different photon pairs: 500 - 50 (blue), 500 - 500 (orange), 100 - 10 (green), and 10 - 10\tmspace  +\thinmuskip {.1667em}GeV (red), as a function of the Monte Carlo distance separation between the photon pair.\relax }}{94}{figure.caption.55}}
\newlabel{fig:photonDoubleCompareEnergies}{{\relax 5.19}{94}{Average numbers of photon for four different photon pairs: 500 - 50 (blue), 500 - 500 (orange), 100 - 10 (green), and 10 - 10\,GeV (red), as a function of the Monte Carlo distance separation between the photon pair.\relax \relax }{figure.caption.55}{}}
\citation{Schael:2005am}
\citation{Berge:2015nua}
\citation{Abreu:1991jn}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tau Lepton Decay Modes Classification}{95}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Tau}{{6}{95}{Tau Lepton Decay Modes Classification\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview of the analysis}{96}{section.6.1}}
\citation{PhysRevLett.39.1587}
\citation{Agashe:2014kda}
\citation{Agashe:2014kda}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Samples for the analysis}{97}{section.6.2}}
\newlabel{sec:tauDecayModes}{{6.2}{97}{Samples for the analysis\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Tau lepton decay modes}{97}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Simulation and reconstruction}{97}{section.6.3}}
\newlabel{sec:tauSim}{{6.3}{97}{Simulation and reconstruction\relax }{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces  An example event display of a simulated \eeToTauTau  event using the \ILD  detector model. The top half of the event is a tau lepton decaying into \decayRhoFinalStateShort  final state and the bottom half of the event is a tau lepton decaying into \decayThreePionPhotonShort  final state. The purple lines are the tracks left by \Ppipm  in the tracking detectors. The purple clusters are the calorimeter hits if \Ppipm  and the yellow clusters are the calorimeter hits of photon from \HepProcess  {\Ppizero  \to  \Pphoton  \Pphoton  }. The blue region is the transverse cross section of the \ECAL  barrel part along the beam line direction.\relax }}{98}{figure.caption.56}}
\newlabel{fig:tauEvtDsp}{{\relax 6.1}{98}{An example event display of a simulated \eeToTauTau event using the \ILD detector model. The top half of the event is a tau lepton decaying into \decayRhoFinalStateShort final state and the bottom half of the event is a tau lepton decaying into \decayThreePionPhotonShort final state. The purple lines are the tracks left by \Ppipm in the tracking detectors. The purple clusters are the calorimeter hits if \Ppipm and the yellow clusters are the calorimeter hits of photon from \HepProcess {\Ppizero \to \Pphoton \Pphoton }. The blue region is the transverse cross section of the \ECAL barrel part along the beam line direction.\relax \relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Decay modes, detectable final state particles and branching ratios of the seven major \Pgtm  decays.}}{98}{table.caption.57}}
\newlabel{tab:TauDecayMode}{{\relax 6.1}{98}{Decay modes, detectable final state particles and branching ratios of the seven major \Pgtm decays}{table.caption.57}{}}
\citation{Gaede:82475}
\citation{Marshall:2015rfa}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Event pre-selection}{99}{section.6.4}}
\newlabel{sec:tauPreSel}{{6.4}{99}{Event pre-selection\relax }{section.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Pre-selection cuts for tau lepton decay final state classification.}}{100}{table.caption.58}}
\newlabel{tab:tauPreSel}{{\relax 6.2}{100}{Pre-selection cuts for tau lepton decay final state classification}{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces The fraction of events passing each pre-selection cut for individual decay mode. Cuts are presented in a ``flow'' fashion, where each cut contains all the cuts to its left.\relax }}{100}{table.caption.59}}
\newlabel{tab:tauPreSelEff}{{\relax 6.3}{100}{The fraction of events passing each pre-selection cut for individual decay mode. Cuts are presented in a ``flow'' fashion, where each cut contains all the cuts to its left.\relax \relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Variables used in the MVA}{100}{section.6.5}}
\newlabel{sec:tauVar}{{6.5}{100}{Variables used in the MVA\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}\PFOs  number variables}{101}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Invariant mass variables}{101}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Energy variables}{101}{subsection.6.5.3}}
\citation{Agashe:2014kda}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Calorimetric information variables}{102}{subsection.6.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}\decayRhoShort  and \decayAiPhotonShort   resonances reconstruction variables}{102}{subsection.6.5.5}}
\newlabel{sec:tauResonance}{{6.5.5}{102}{\texorpdfstring {\decayRhoShort and \decayAiPhotonShort } \, resonances reconstruction variables\relax }{subsection.6.5.5}{}}
\newlabel{eqn:tauRho}{{\relax 6.2}{102}{\texorpdfstring {\decayRhoShort and \decayAiPhotonShort } \, resonances reconstruction variables\relax }{equation.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Separate \decayElectronShort  from \decayPionShort  }{103}{subsection.6.5.6}}
\newlabel{fig:tauVarNCharge}{{\relax 6.2a}{104}{\relax \relax }{figure.caption.60}{}}
\newlabel{sub@fig:tauVarNCharge}{{a}{104}{\relax \relax }{figure.caption.60}{}}
\newlabel{fig:tauVarNPhoton}{{\relax 6.2b}{104}{\relax \relax }{figure.caption.60}{}}
\newlabel{sub@fig:tauVarNPhoton}{{b}{104}{\relax \relax }{figure.caption.60}{}}
\newlabel{fig:tauVarMVis}{{\relax 6.2c}{104}{\relax \relax }{figure.caption.60}{}}
\newlabel{sub@fig:tauVarMVis}{{c}{104}{\relax \relax }{figure.caption.60}{}}
\newlabel{fig:tauVarMA1}{{\relax 6.2d}{104}{\relax \relax }{figure.caption.60}{}}
\newlabel{sub@fig:tauVarMA1}{{d}{104}{\relax \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Normalised distribution for a) the number of charged particle (${N}_{\charge  }$); b) the number of photons (${N}_{\Pgg  }$); c) the invariant mass of all non-neutrino decay products ($m_{vis}$); and d) the invariant mass of the \Pai  , reconstructed with \decayAiPhotonShort  hypothesis. Decay modes in all plots are selected using the truth information.\relax }}{104}{figure.caption.60}}
\newlabel{fig:tauVar}{{\relax 6.2}{104}{Normalised distribution for a) the number of charged particle (${N}_{\charge }$); b) the number of photons (${N}_{\Pgg }$); c) the invariant mass of all non-neutrino decay products ($m_{vis}$); and d) the invariant mass of the \Pai , reconstructed with \decayAiPhotonShort hypothesis. Decay modes in all plots are selected using the truth information.\relax \relax }{figure.caption.60}{}}
\citation{Therhaag:2009dp}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces Variables used in the MVA classification for the tau lepton decay mode classification.\relax }}{105}{table.caption.61}}
\newlabel{tab:tauVaraibles}{{\relax 6.4}{105}{Variables used in the MVA classification for the tau lepton decay mode classification.\relax \relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Multivariate Analysis}{105}{section.6.6}}
\newlabel{sec:tauMVA}{{6.6}{105}{Multivariate Analysis\relax }{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Tau decay mode classification efficiency}{105}{section.6.7}}
\newlabel{sec:tauClassificationEff}{{6.7}{105}{Tau decay mode classification efficiency\relax }{section.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces Optimised parameters for the Boosted Decision Tree with Gradient boost multiclass classifier. See \Section  {sec:pandoraMVAbdtVar} for a detailed explanation of variables.\relax }}{106}{table.caption.62}}
\newlabel{tab:tauBDTparameters}{{\relax 6.5}{106}{Optimised parameters for the Boosted Decision Tree with Gradient boost multiclass classifier. See \Section {sec:pandoraMVAbdtVar} for a detailed explanation of variables.\relax \relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.6}{\ignorespaces Classification efficiency for tau decay modes.}}{107}{table.caption.63}}
\newlabel{tab:TauSelExample}{{\relax 6.6}{107}{Classification efficiency for tau decay modes}{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Electromagnetic calorimeter optimisation}{107}{section.6.8}}
\newlabel{sec:tauECAL}{{6.8}{107}{Electromagnetic calorimeter optimisation\relax }{section.6.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.7}{\ignorespaces Optimised parameters of \PhotonFragmentRemoval  algorithm as a function of the \ECAL  square cell size.\relax }}{108}{table.caption.64}}
\newlabel{tab:TauPhotonFragmentRemovalParameter}{{\relax 6.7}{108}{Optimised parameters of \PhotonFragmentRemoval algorithm as a function of the \ECAL square cell size.\relax \relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Tau hadronic decay correct classification efficiency}{109}{subsection.6.8.1}}
\newlabel{eq:had}{{\relax 6.4}{109}{Tau hadronic decay correct classification efficiency\relax }{equation.6.8.4}{}}
\newlabel{fig:tauDecayMode2}{{\relax 6.3a}{110}{\relax \relax }{figure.caption.65}{}}
\newlabel{sub@fig:tauDecayMode2}{{a}{110}{\relax \relax }{figure.caption.65}{}}
\newlabel{fig:tauDecayMode3}{{\relax 6.3b}{110}{\relax \relax }{figure.caption.65}{}}
\newlabel{sub@fig:tauDecayMode3}{{b}{110}{\relax \relax }{figure.caption.65}{}}
\newlabel{fig:tauDecayMode4}{{\relax 6.3c}{110}{\relax \relax }{figure.caption.65}{}}
\newlabel{sub@fig:tauDecayMode4}{{c}{110}{\relax \relax }{figure.caption.65}{}}
\newlabel{fig:tauDecayMode5}{{\relax 6.3d}{110}{\relax \relax }{figure.caption.65}{}}
\newlabel{sub@fig:tauDecayMode5}{{d}{110}{\relax \relax }{figure.caption.65}{}}
\newlabel{fig:tauDecayMode6}{{\relax 6.3e}{110}{\relax \relax }{figure.caption.65}{}}
\newlabel{sub@fig:tauDecayMode6}{{e}{110}{\relax \relax }{figure.caption.65}{}}
\newlabel{fig:tauDecayLegend}{{\relax 6.3f}{110}{\relax \relax }{figure.caption.65}{}}
\newlabel{sub@fig:tauDecayLegend}{{f}{110}{\relax \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces The correct classification efficiency for tau hadronic decay final states as a function of the \ECAL  square cell sizes}}{110}{figure.caption.65}}
\newlabel{fig:TauPionEfficiency}{{\relax 6.3}{110}{The correct classification efficiency for tau hadronic decay final states as a function of the \ECAL square cell sizes\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces The tau hadronic decay efficiency as a function of the \ECAL  cell sizes at different \sqrtS  with the \ILD  detector model.}}{111}{figure.caption.66}}
\newlabel{fig:TauHadronicEfficiency}{{\relax 6.4}{111}{The tau hadronic decay efficiency as a function of the \ECAL cell sizes at different \sqrtS with the \ILD detector model}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Tau pair polarisation correlations as a signature of Higgs boson}{112}{section.6.9}}
\newlabel{sec:tauHZ}{{6.9}{112}{Tau pair polarisation correlations as a signature of Higgs boson\relax }{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Event pre-selection}{112}{subsection.6.9.1}}
\citation{Catani:1991hj}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Find tau decay products}{113}{subsection.6.9.2}}
\newlabel{sec:tauHZfindTau}{{6.9.2}{113}{Find tau decay products\relax }{subsection.6.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Direct tau searching}{113}{section*.67}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.8}{\ignorespaces Optimised parameters of the modified \BonoTauFinder  .\relax }}{113}{table.caption.68}}
\newlabel{tab:tauBonoTauFinderProcessor}{{\relax 6.8}{113}{Optimised parameters of the modified \BonoTauFinder .\relax \relax }{table.caption.68}{}}
\citation{Agashe:2014kda}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Jet clustering}{114}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Select tau candidates}{114}{section*.70}}
\newlabel{eq:tauMinimiser}{{\relax 6.5}{114}{Select tau candidates\relax }{equation.6.9.5}{}}
\newlabel{eq:tauMinimiserSelector}{{\relax 6.6}{114}{Select tau candidates\relax }{equation.6.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Boost tau decay products to \PZ  decay rest frame}{115}{subsection.6.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.4}Variables used in the MVA}{116}{subsection.6.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.5}Multivariate analysis}{116}{subsection.6.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.6}Result}{116}{subsection.6.9.6}}
\newlabel{fig:TauSpin2DMC}{{\relax 6.5a}{118}{Monte Carlo particles\relax \relax }{figure.caption.71}{}}
\newlabel{sub@fig:TauSpin2DMC}{{a}{118}{Monte Carlo particles\relax \relax }{figure.caption.71}{}}
\newlabel{fig:TauSpin2Dreco}{{\relax 6.5b}{118}{Simulated and reconstructed particles\relax \relax }{figure.caption.71}{}}
\newlabel{sub@fig:TauSpin2Dreco}{{b}{118}{Simulated and reconstructed particles\relax \relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Two-dimensional histograms of $E_{\Ppiplus  }/E{\APtauon  }$ as a function of $E_{\Ppiminus  }/E{\Ptauon  }$ obtained with \ZToTauTau  channel , selecting \tauToPion  decay mode for both taus, for a) Monte Carlo particles, and b) simulated and reconstructed particles.\relax }}{118}{figure.caption.71}}
\newlabel{fig:TauSpin2D}{{\relax 6.5}{118}{Two-dimensional histograms of $E_{\Ppiplus }/E{\APtauon }$ as a function of $E_{\Ppiminus }/E{\Ptauon }$ obtained with \ZToTauTau channel , selecting \tauToPion decay mode for both taus, for a) Monte Carlo particles, and b) simulated and reconstructed particles.\relax \relax }{figure.caption.71}{}}
\citation{Aad:2012tfa,Chatrchyan:2012ufa}
\citation{Contino:2013gna}
\citation{Abramowicz:2016zbo}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Double Higgs Boson Production Analysis}{119}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DoubleHiggs}{{7}{119}{Double Higgs Boson Production Analysis\relax }{chapter.7}{}}
\citation{Baer:2013cma}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Analysis Straggly Overview}{120}{section.7.1}}
\newlabel{fig:doubleHiggsFeynman1}{{\relax 7.1a}{120}{\relax \relax }{figure.caption.72}{}}
\newlabel{sub@fig:doubleHiggsFeynman1}{{a}{120}{\relax \relax }{figure.caption.72}{}}
\newlabel{fig:doubleHiggsFeynman2}{{\relax 7.1b}{120}{\relax \relax }{figure.caption.72}{}}
\newlabel{sub@fig:doubleHiggsFeynman2}{{b}{120}{\relax \relax }{figure.caption.72}{}}
\newlabel{fig:doubleHiggsFeynman3}{{\relax 7.1c}{120}{\relax \relax }{figure.caption.72}{}}
\newlabel{sub@fig:doubleHiggsFeynman3}{{c}{120}{\relax \relax }{figure.caption.72}{}}
\newlabel{fig:doubleHiggsFeynman4}{{\relax 7.1d}{120}{\relax \relax }{figure.caption.72}{}}
\newlabel{sub@fig:doubleHiggsFeynman4}{{d}{120}{\relax \relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces The main Feynman diagrams for the leading-order \eeToHH  processes at the \CLIC  .\relax }}{120}{figure.caption.72}}
\newlabel{fig:doubleHiggsFeynman}{{\relax 7.1}{120}{The main Feynman diagrams for the leading-order \eeToHH processes at the \CLIC .\relax \relax }{figure.caption.72}{}}
\citation{Linssen:2012hp}
\citation{lyth:jpa00215525}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Monte Carlo sample generation}{121}{section.7.2}}
\citation{Dittmaier:2012vm}
\citation{Dittmaier:2012vm}
\citation{Abreu:1991jn}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Lepton identification}{122}{section.7.3}}
\newlabel{sec:doubleHiggsLepton}{{7.3}{122}{Lepton identification\relax }{section.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Signal and background samples with the corresponding cross sections at \rootS  {1.4}.}}{123}{table.caption.73}}
\newlabel{tab:doubleHiggsMCSamples}{{\relax 7.1}{123}{Signal and background samples with the corresponding cross sections at \rootS {1.4}}{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Electron and muon identification}{124}{subsection.7.3.1}}
\newlabel{sec:doubleHiggsLeptonID}{{7.3.1}{124}{Electron and muon identification\relax }{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \IsolatedLeptonFinderProcessor  }{124}{section*.74}}
\newlabel{sec:doubleHiggsIsolatedLeptonFinder}{{7.3.1}{124}{\IsolatedLeptonFinderProcessor \relax }{section*.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.2}{\ignorespaces Optimised parameters of \IsolatedLeptonFinderProcessor  \relax }}{124}{table.caption.75}}
\newlabel{tab:doubleHiggsIsolatedLeptonFinder}{{\relax 7.2}{124}{Optimised parameters of \IsolatedLeptonFinderProcessor \relax \relax }{table.caption.75}{}}
\citation{LCD-Note-2010-009}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \BonoLeptonFinder  }{125}{section*.76}}
\newlabel{sec:doubleHiggsBonoLeptonFinder}{{7.3.1}{125}{\BonoLeptonFinder \relax }{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Tau lepton identification}{125}{subsection.7.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.3}{\ignorespaces Optimised parameters of \BonoLeptonFinder  .}}{126}{table.caption.77}}
\newlabel{tab:doubleHiggsBonoLeptonFinder}{{\relax 7.3}{126}{Optimised parameters of \BonoLeptonFinder }{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \TauFinderProcessor  }{126}{section*.78}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.4}{\ignorespaces Optimised parameters of \TauFinderProcessor  .\relax }}{127}{table.caption.79}}
\newlabel{tab:doubleHiggsTauFinderProcessor}{{\relax 7.4}{127}{Optimised parameters of \TauFinderProcessor .\relax \relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \BonoTauFinder  }{127}{section*.80}}
\newlabel{sec:doubleHiggsBonoTauFinder}{{7.3.2}{127}{\BonoTauFinder \relax }{section*.80}{}}
\citation{sailer2012radiation}
\citation{Sailer:2017onh,Lukic:forwardElectron}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.5}{\ignorespaces Optimised parameters of \BonoTauFinder  \relax }}{128}{table.caption.81}}
\newlabel{tab:doubleHiggsBonoTauFinderProcessor}{{\relax 7.5}{128}{Optimised parameters of \BonoTauFinder \relax \relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Very forward electron identification}{128}{subsection.7.3.3}}
\newlabel{sec:doubleHiggsForwardElectron}{{7.3.3}{128}{Very forward electron identification\relax }{subsection.7.3.3}{}}
\citation{Sailer:2017onh}
\citation{Lukic:forwardElectron}
\citation{Sailer:2017onh}
\citation{Lukic:forwardElectron}
\citation{Sailer:2017onh}
\citation{Lukic:forwardElectron}
\newlabel{fig:doubleHiggsForwardBCAL}{{\relax 7.2a}{130}{\relax \relax }{figure.caption.82}{}}
\newlabel{sub@fig:doubleHiggsForwardBCAL}{{a}{130}{\relax \relax }{figure.caption.82}{}}
\newlabel{fig:doubleHiggsForwardLCAL}{{\relax 7.2b}{130}{\relax \relax }{figure.caption.82}{}}
\newlabel{sub@fig:doubleHiggsForwardLCAL}{{b}{130}{\relax \relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces \BeamCAL  and \LumiCAL  electron tagging efficiency.}}{130}{figure.caption.82}}
\newlabel{fig:doubleHiggsForwardCAL}{{\relax 7.2}{130}{\BeamCAL and \LumiCAL electron tagging efficiency}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Lepton identification performance}{130}{subsection.7.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.6}{\ignorespaces The performances of lepton finders on the signal events and selected background events at \rootS  {1.4}. Numbers represent the fractions of events where no leptons are identified by the individual lepton finder.\relax }}{131}{table.caption.83}}
\newlabel{tab:doubleHiggsIsoLepPerformance}{{\relax 7.6}{131}{The performances of lepton finders on the signal events and selected background events at \rootS {1.4}. Numbers represent the fractions of events where no leptons are identified by the individual lepton finder.\relax \relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.7}{\ignorespaces The performances of lepton finders on the signal events and selected background events at \rootS  {3}. Numbers represent the fractions of events where no leptons are identified by the individual lepton finder.\relax }}{131}{table.caption.84}}
\newlabel{tab:doubleHiggs3TeVIsoLepPerformance}{{\relax 7.7}{131}{The performances of lepton finders on the signal events and selected background events at \rootS {3}. Numbers represent the fractions of events where no leptons are identified by the individual lepton finder.\relax \relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Jet reconstruction}{132}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Jet reconstruction optimisation}{132}{subsection.7.4.1}}
\newlabel{sec:doubleHiggsJetOptimisation}{{7.4.1}{132}{Jet reconstruction optimisation\relax }{subsection.7.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Example MC mass fit for jet optimisation in double Higgs analysis}}{133}{figure.caption.85}}
\newlabel{fig:doubleHiggsFitMCMass}{{\relax 7.3}{133}{Example MC mass fit for jet optimisation in double Higgs analysis\relax }{figure.caption.85}{}}
\citation{Suehara:2015ura}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.8}{\ignorespaces The fitted mass parameters of optimal jet reconstruction at \rootS  {1.4}}}{134}{table.caption.87}}
\newlabel{tab:doubleHiggsFitParameters}{{\relax 7.8}{134}{The fitted mass parameters of optimal jet reconstruction at \rootS {1.4}\relax }{table.caption.87}{}}
\newlabel{fig:doubleHiggs1.4Higgs1M}{{\relax 7.4a}{135}{\relax \relax }{figure.caption.86}{}}
\newlabel{sub@fig:doubleHiggs1.4Higgs1M}{{a}{135}{\relax \relax }{figure.caption.86}{}}
\newlabel{fig:doubleHiggs1.4Higgs1Sigma}{{\relax 7.4b}{135}{\relax \relax }{figure.caption.86}{}}
\newlabel{sub@fig:doubleHiggs1.4Higgs1Sigma}{{b}{135}{\relax \relax }{figure.caption.86}{}}
\newlabel{fig:doubleHiggs1.4Higgs2M}{{\relax 7.4c}{135}{\relax \relax }{figure.caption.86}{}}
\newlabel{sub@fig:doubleHiggs1.4Higgs2M}{{c}{135}{\relax \relax }{figure.caption.86}{}}
\newlabel{fig:doubleHiggs1.4Higgs2Sigma}{{\relax 7.4d}{135}{\relax \relax }{figure.caption.86}{}}
\newlabel{sub@fig:doubleHiggs1.4Higgs2Sigma}{{d}{135}{\relax \relax }{figure.caption.86}{}}
\newlabel{fig:doubleHiggs1.4WM}{{\relax 7.4e}{135}{\relax \relax }{figure.caption.86}{}}
\newlabel{sub@fig:doubleHiggs1.4WM}{{e}{135}{\relax \relax }{figure.caption.86}{}}
\newlabel{fig:doubleHiggs1.4WSigma}{{\relax 7.4f}{135}{\relax \relax }{figure.caption.86}{}}
\newlabel{sub@fig:doubleHiggs1.4WSigma}{{f}{135}{\relax \relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Fitted mass, and resolution of \Hbb  , \HWW  and \PW  at \rootS  {1.4}}}{135}{figure.caption.86}}
\newlabel{fig:doubleHiggs1.4TeVMassFit}{{\relax 7.4}{135}{Fitted mass, and resolution of \Hbb , \HWW and \PW at \rootS {1.4}\relax }{figure.caption.86}{}}
\newlabel{fig:doubleHiggs3Higgs1M}{{\relax 7.5a}{136}{\relax \relax }{figure.caption.88}{}}
\newlabel{sub@fig:doubleHiggs3Higgs1M}{{a}{136}{\relax \relax }{figure.caption.88}{}}
\newlabel{fig:doubleHiggs3Higgs1Sigma}{{\relax 7.5b}{136}{\relax \relax }{figure.caption.88}{}}
\newlabel{sub@fig:doubleHiggs3Higgs1Sigma}{{b}{136}{\relax \relax }{figure.caption.88}{}}
\newlabel{fig:doubleHiggs3Higgs2M}{{\relax 7.5c}{136}{\relax \relax }{figure.caption.88}{}}
\newlabel{sub@fig:doubleHiggs3Higgs2M}{{c}{136}{\relax \relax }{figure.caption.88}{}}
\newlabel{fig:doubleHiggs3Higgs2Sigma}{{\relax 7.5d}{136}{\relax \relax }{figure.caption.88}{}}
\newlabel{sub@fig:doubleHiggs3Higgs2Sigma}{{d}{136}{\relax \relax }{figure.caption.88}{}}
\newlabel{fig:doubleHiggs3WM}{{\relax 7.5e}{136}{\relax \relax }{figure.caption.88}{}}
\newlabel{sub@fig:doubleHiggs3WM}{{e}{136}{\relax \relax }{figure.caption.88}{}}
\newlabel{fig:doubleHiggs3WSigma}{{\relax 7.5f}{136}{\relax \relax }{figure.caption.88}{}}
\newlabel{sub@fig:doubleHiggs3WSigma}{{f}{136}{\relax \relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Fitted mass peak positions and relative mass resolution of \Hbb  , \HWW  and \PW  at \rootS  {3}.}}{136}{figure.caption.88}}
\newlabel{fig:doubleHiggs3TeVMassFit}{{\relax 7.5}{136}{Fitted mass peak positions and relative mass resolution of \Hbb , \HWW and \PW at \rootS {3}}{figure.caption.88}{}}
\citation{Suehara:2015ura}
\citation{Bailey:2009ui}
\citation{Abe:2010aa,Aihara:2009ad}
\citation{Linssen:2012hp}
\citation{Hocker:2007ht}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Jet flavour tagging}{137}{section.7.5}}
\newlabel{sec:doubleHiggsFlavourTagging}{{7.5}{137}{Jet flavour tagging\relax }{section.7.5}{}}
\newlabel{fig:doubleHiggsBtag3TeV}{{\relax 7.6a}{138}{\rootS {1.4}\relax \relax }{figure.caption.89}{}}
\newlabel{sub@fig:doubleHiggsBtag3TeV}{{a}{138}{\rootS {1.4}\relax \relax }{figure.caption.89}{}}
\newlabel{fig:doubleHiggs1.4Btag}{{\relax 7.6b}{138}{\rootS {3}\relax \relax }{figure.caption.89}{}}
\newlabel{sub@fig:doubleHiggs1.4Btag}{{b}{138}{\rootS {3}\relax \relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Performance of b-jet tagging with training samples at a) \rootS  {1.4}, b) \rootS  {3}.\relax }}{138}{figure.caption.89}}
\newlabel{fig:doubleHiggsBtag}{{\relax 7.6}{138}{Performance of b-jet tagging with training samples at a) \rootS {1.4}, b) \rootS {3}.\relax \relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Mutually exclusive cuts for \eeToHHbbWW  and \eeToHHbbbb  }{138}{subsection.7.5.1}}
\newlabel{sec:doubleHiggsMutualExclusive}{{7.5.1}{138}{Mutually exclusive cuts for \eeToHHbbWW and \eeToHHbbbb \relax }{subsection.7.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces The normalised distribution of the highest b-jet tag value for the signal events at \rootS  {1.4}\relax }}{139}{figure.caption.90}}
\newlabel{fig:doubleHiggsBtagSignalPerformance}{{\relax 7.7}{139}{The normalised distribution of the highest b-jet tag value for the signal events at \rootS {1.4}\relax \relax }{figure.caption.90}{}}
\newlabel{fig:doubleHiggs1.4MutualbbWW}{{\relax 7.8a}{140}{\eeToHHbbWW , hadronic\relax \relax }{figure.caption.91}{}}
\newlabel{sub@fig:doubleHiggs1.4MutualbbWW}{{a}{140}{\eeToHHbbWW , hadronic\relax \relax }{figure.caption.91}{}}
\newlabel{fig:doubleHiggs1.4Mutualbbbb}{{\relax 7.8b}{140}{\eeToHHbbbb \relax \relax }{figure.caption.91}{}}
\newlabel{sub@fig:doubleHiggs1.4Mutualbbbb}{{b}{140}{\eeToHHbbbb \relax \relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces Sum of b-jet tag values as a function of $-\qopname  \relax o{log}\parenths  {\y  {34}}$ at \rootS  {1.4}}}{140}{figure.caption.91}}
\newlabel{fig:doubleHiggsMutualPreselection}{{\relax 7.8}{140}{Sum of b-jet tag values as a function of $-\log \parenths {\y {34}}$ at \rootS {1.4}\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Jet pairing}{140}{section.7.6}}
\newlabel{fig:doubleHiggsJetPairingSignal}{{\relax 7.9a}{141}{Signal\relax \relax }{figure.caption.92}{}}
\newlabel{sub@fig:doubleHiggsJetPairingSignal}{{a}{141}{Signal\relax \relax }{figure.caption.92}{}}
\newlabel{fig:doubleHiggsJetPairingBackground}{{\relax 7.9b}{141}{Background\relax \relax }{figure.caption.92}{}}
\newlabel{sub@fig:doubleHiggsJetPairingBackground}{{b}{141}{Background\relax \relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces The normalised distribution of $m_{\Hbb  }$ after jet pairing, for a) signal channel, hadronic \WW  decay of \eeToHHbbWW  , b) sum of all background channels. All plots are shown for \rootS  {1.4}.\relax }}{141}{figure.caption.92}}
\newlabel{fig:doubleHiggsJetPairing}{{\relax 7.9}{141}{The normalised distribution of $m_{\Hbb }$ after jet pairing, for a) signal channel, hadronic \WW decay of \eeToHHbbWW , b) sum of all background channels. All plots are shown for \rootS {1.4}.\relax \relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Pre-selection}{141}{section.7.7}}
\newlabel{sec:doubleHiggsPreSelection}{{7.7}{141}{Pre-selection\relax }{section.7.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.9}{\ignorespaces Number of events and fraction of events passing lepton veto, the mutually exclusive cuts, and the jet pairing for the signal and background events at \rootS  {1.4}, assuming an integrated luminosity of 1500\tmspace  +\thinmuskip {.1667em}$fb^{-1}$. The selection efficiencies are presented in a ``flow'' fashion. Every selection cut contains all the cuts to the left of it.\relax }}{142}{table.caption.93}}
\newlabel{tab:doubleHiggs1.4TeVPreslection}{{\relax 7.9}{142}{Number of events and fraction of events passing lepton veto, the mutually exclusive cuts, and the jet pairing for the signal and background events at \rootS {1.4}, assuming an integrated luminosity of 1500\,$fb^{-1}$. The selection efficiencies are presented in a ``flow'' fashion. Every selection cut contains all the cuts to the left of it.\relax \relax }{table.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.10}{\ignorespaces Distributions of the invariant mass of the two Higgs system for \rootS  {1.4}, assuming an intergraded luminosity of 1500\tmspace  +\thinmuskip {.1667em}\text  {$fb^{-1}$}.\relax }}{143}{figure.caption.94}}
\newlabel{fig:doubleHiggs1.4PreSelmHH}{{\relax 7.10}{143}{Distributions of the invariant mass of the two Higgs system for \rootS {1.4}, assuming an intergraded luminosity of 1500\,\text {$fb^{-1}$}.\relax \relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.11}{\ignorespaces Distributions of the second highest b-jet tag value for \rootS  {1.4}, assuming an intergraded luminosity of 1500\tmspace  +\thinmuskip {.1667em}\text  {$fb^{-1}$}.\relax }}{144}{figure.caption.95}}
\newlabel{fig:doubleHiggs1.4PreSelbtag}{{\relax 7.11}{144}{Distributions of the second highest b-jet tag value for \rootS {1.4}, assuming an intergraded luminosity of 1500\,\text {$fb^{-1}$}.\relax \relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.12}{\ignorespaces Distributions of the transverse momentum of the two Higgs system for \rootS  {1.4}, assuming an intergraded luminosity of 1500\tmspace  +\thinmuskip {.1667em}\text  {$fb^{-1}$}.\relax }}{145}{figure.caption.96}}
\newlabel{fig:doubleHiggs1.4PreSelpT}{{\relax 7.12}{145}{Distributions of the transverse momentum of the two Higgs system for \rootS {1.4}, assuming an intergraded luminosity of 1500\,\text {$fb^{-1}$}.\relax \relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}MVA variables}{145}{section.7.8}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.10}{\ignorespaces List of signal and background samples after pre-selection cuts at \rootS  {1.4}.}}{146}{table.caption.97}}
\newlabel{tab:doubleHiggsPreslectionPart2}{{\relax 7.10}{146}{List of signal and background samples after pre-selection cuts at \rootS {1.4}}{table.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Invariant mass variables}{147}{subsection.7.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Energy and momentum variables}{147}{subsection.7.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Lab-frame angle variables}{148}{subsection.7.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.4}Boosted-frame angle variables}{148}{subsection.7.8.4}}
\citation{PhysRevLett.35.1609}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.5}Event shape variables}{149}{subsection.7.8.5}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.11}{\ignorespaces Variables used in the MVA event selection for \rootS  {1.4}\relax }}{150}{table.caption.98}}
\newlabel{tab:doubleHiggsVaraibles}{{\relax 7.11}{150}{Variables used in the MVA event selection for \rootS {1.4}\relax \relax }{table.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.6}\Pbottom  and \Pcharm  tag variables}{150}{subsection.7.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.7}\PFOs  number variables}{150}{subsection.7.8.7}}
\newlabel{fig:doubleHiggs1.4varMHbb}{{\relax 7.13a}{151}{\relax \relax }{figure.caption.99}{}}
\newlabel{sub@fig:doubleHiggs1.4varMHbb}{{a}{151}{\relax \relax }{figure.caption.99}{}}
\newlabel{fig:doubleHiggs1.4varMHWW}{{\relax 7.13b}{151}{\relax \relax }{figure.caption.99}{}}
\newlabel{sub@fig:doubleHiggs1.4varMHWW}{{b}{151}{\relax \relax }{figure.caption.99}{}}
\newlabel{fig:doubleHiggs1.4varAcolHbb}{{\relax 7.13c}{151}{\relax \relax }{figure.caption.99}{}}
\newlabel{sub@fig:doubleHiggs1.4varAcolHbb}{{c}{151}{\relax \relax }{figure.caption.99}{}}
\newlabel{fig:doubleHiggs1.4varSpinHbb}{{\relax 7.13d}{151}{\relax \relax }{figure.caption.99}{}}
\newlabel{sub@fig:doubleHiggs1.4varSpinHbb}{{d}{151}{\relax \relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.13}{\ignorespaces Distributions of the four variables with highest discriminating power: a) the invariant mass of \Hbb  , b) the invariant mas of \HWW  , c) the acolinearity of the two jets associated with \Hbb  , and d) the opening angles of the two jets associated with \Hbb  in the decay rest frame of the \Hbb  . All plots assumes an intergraded luminosity of 1500\tmspace  +\thinmuskip {.1667em}$fb^{-1}$ at \rootS  {1.4} after all pre-selection cuts applied before the MVA.\relax }}{151}{figure.caption.99}}
\newlabel{fig:doubleHiggs1.4var}{{\relax 7.13}{151}{Distributions of the four variables with highest discriminating power: a) the invariant mass of \Hbb , b) the invariant mas of \HWW , c) the acolinearity of the two jets associated with \Hbb , and d) the opening angles of the two jets associated with \Hbb in the decay rest frame of the \Hbb . All plots assumes an intergraded luminosity of 1500\,$fb^{-1}$ at \rootS {1.4} after all pre-selection cuts applied before the MVA.\relax \relax }{figure.caption.99}{}}
\citation{Hocker:2007ht}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.8}Cuts to aid the MVA}{152}{subsection.7.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Multivariate analysis}{152}{section.7.9}}
\newlabel{sec:doubleHiggsMVA}{{7.9}{152}{Multivariate analysis\relax }{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Signal selection results}{152}{section.7.10}}
\newlabel{sec:doubleHiggsSignalSelResult}{{7.10}{152}{Signal selection results\relax }{section.7.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.12}{\ignorespaces Optimised parameters for the boosted decision tree classifier used in the MVA event selection. See \Section  {sec:pandoraMVAbdtVar} for detailed explanations of variables.\relax }}{153}{table.caption.100}}
\newlabel{tab:doubleHiggsBDTparameters}{{\relax 7.12}{153}{Optimised parameters for the boosted decision tree classifier used in the MVA event selection. See \Section {sec:pandoraMVAbdtVar} for detailed explanations of variables.\relax \relax }{table.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}\rootS  {3} analysis}{153}{section.7.11}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.13}{\ignorespaces Selection efficiency and number of events for signal and background at \rootS  {1.4}.}}{154}{table.caption.101}}
\newlabel{tab:doubleHiggs1.4TeVMVA}{{\relax 7.13}{154}{Selection efficiency and number of events for signal and background at \rootS {1.4}}{table.caption.101}{}}
\newlabel{fig:doubleHiggs3MutualbbWW}{{\relax 7.14a}{155}{\eeToHHbbWW , hadronic\relax \relax }{figure.caption.103}{}}
\newlabel{sub@fig:doubleHiggs3MutualbbWW}{{a}{155}{\eeToHHbbWW , hadronic\relax \relax }{figure.caption.103}{}}
\newlabel{fig:doubleHiggs3Mutualbbbb}{{\relax 7.14b}{155}{\eeToHHbbbb \relax \relax }{figure.caption.103}{}}
\newlabel{sub@fig:doubleHiggs3Mutualbbbb}{{b}{155}{\eeToHHbbbb \relax \relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.14}{\ignorespaces Sum of b-jet tag as a function of \y  {34} at \rootS  {3}}}{155}{figure.caption.103}}
\newlabel{fig:doubleHiggs3TeVMutualPreselection}{{\relax 7.14}{155}{Sum of b-jet tag as a function of \y {34} at \rootS {3}\relax }{figure.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.14}{\ignorespaces Cross sections of samples at \rootS  {3}.}}{156}{table.caption.102}}
\newlabel{tab:doubleHiggs3crossSection}{{\relax 7.14}{156}{Cross sections of samples at \rootS {3}}{table.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.15}{\ignorespaces Distributions of the invariant mass of the two Higgs system for \rootS  {3}, assuming an intergraded luminosity of 2000\tmspace  +\thinmuskip {.1667em}\text  {$fb^{-1}$}.\relax }}{157}{figure.caption.104}}
\newlabel{fig:doubleHiggs3PreSelmHH}{{\relax 7.15}{157}{Distributions of the invariant mass of the two Higgs system for \rootS {3}, assuming an intergraded luminosity of 2000\,\text {$fb^{-1}$}.\relax \relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.16}{\ignorespaces Distributions of the highest b-jet tag value for \rootS  {3}, assuming an intergraded luminosity of 2000\tmspace  +\thinmuskip {.1667em}\text  {$fb^{-1}$}.\relax }}{158}{figure.caption.105}}
\newlabel{fig:doubleHiggs3PreSelbtag}{{\relax 7.16}{158}{Distributions of the highest b-jet tag value for \rootS {3}, assuming an intergraded luminosity of 2000\,\text {$fb^{-1}$}.\relax \relax }{figure.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.15}{\ignorespaces List of signal and background selection efficiencies and event numbers after MVA application at \rootS  {3}.}}{159}{table.caption.106}}
\newlabel{tab:doubleHiggs3TeVMVA}{{\relax 7.15}{159}{List of signal and background selection efficiencies and event numbers after MVA application at \rootS {3}}{table.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Semi-leptonic decay at \rootS  {3} analysis}{160}{section.7.12}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.16}{\ignorespaces Variables used in the MVA event selection for the semi-leptonic \WW  decay of \eeToHHbbWW  analysis at \rootS  {3}.\relax }}{161}{table.caption.107}}
\newlabel{tab:doubleHiggsVaraiblesSemiLep}{{\relax 7.16}{161}{Variables used in the MVA event selection for the semi-leptonic \WW decay of \eeToHHbbWW analysis at \rootS {3}.\relax \relax }{table.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Result interpretation}{161}{section.7.13}}
\newlabel{sec:doubleHiggsResults}{{7.13}{161}{Result interpretation\relax }{section.7.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.17}{\ignorespaces List of signal and background events with selection efficiency and number of events at \rootS  {3} for semi-leptonic \WW  decay of \eeToHHbbWW  analysis , assuming a luminosity of 2000$fb^{-1}$. The number of events ($N$), the selection efficiencies of pre-selection cuts ($\mymath  {\@Oldvarepsilon }\xspace  _{presel}$), the selection efficiencies of MVA after pre-selection cuts ($\mymath  {\@Oldvarepsilon }\xspace  _{MVA}$), and the number of events after MVA ($N_{MVA}$) are shown. - represents a number less than 0.01\relax }}{162}{table.caption.108}}
\newlabel{tab:doubleHiggsQlv3TeVMVA}{{\relax 7.17}{162}{List of signal and background events with selection efficiency and number of events at \rootS {3} for semi-leptonic \WW decay of \eeToHHbbWW analysis , assuming a luminosity of 2000$fb^{-1}$. The number of events ($N$), the selection efficiencies of pre-selection cuts ($\varepsilon _{presel}$), the selection efficiencies of MVA after pre-selection cuts ($\varepsilon _{MVA}$), and the number of events after MVA ($N_{MVA}$) are shown. - represents a number less than 0.01\relax \relax }{table.caption.108}{}}
\citation{Abramowicz:2016zbo}
\citation{Abramowicz:2016zbo}
\citation{Abramowicz:2016zbo}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.18}{\ignorespaces Number of signal and background events, and significance after MVA for all \eeToHHbbWW  analyses.\relax }}{163}{table.caption.109}}
\newlabel{tab:doubleHiggsResult}{{\relax 7.18}{163}{Number of signal and background events, and significance after MVA for all \eeToHHbbWW analyses.\relax \relax }{table.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.17}{\ignorespaces Cross section for the \eeToHH  process as a function of the ratio $\mymath  {\@Oldlambda }\xspace  /\mymath  {\@Oldlambda }\xspace  _{SM}$ }}{163}{figure.caption.110}}
\newlabel{fig:doubleHiggsCouplingOneDRelation}{{\relax 7.17}{163}{Cross section for the \eeToHH process as a function of the ratio $\lambda /\lambda _{SM}$\relax }{figure.caption.110}{}}
\newlabel{eqn:doubleHiggs1Dextration}{{\relax 7.12}{163}{Result interpretation\relax }{equation.7.13.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Combined results}{164}{section.7.14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Simultaneous couplings extraction}{164}{section.7.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.18}{\ignorespaces Normalised cross section for the \eeToHH  process as a function of the $\gHHH  /\gHHH  _{SM}$ and $\gWWHH  /\gWWHH  _{SM}$ at \rootS  {3}.\relax }}{165}{figure.caption.111}}
\newlabel{fig:doubleHiggsCouplingCrossSection}{{\relax 7.18}{165}{Normalised cross section for the \eeToHH process as a function of the $\gHHH /\gHHH _{SM}$ and $\gWWHH /\gWWHH _{SM}$ at \rootS {3}.\relax \relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.19}{\ignorespaces The significance for the \eeToHH  process as a function of the $\gHHH  /\gHHH  _{SM}$ and $\gWWHH  /\gWWHH  _{SM}$ at \rootS  {3}, using sub-channel hadronic \WW  decay of \eeToHHbbWW  , assuming an integrated luminosity of 3000$fb^{-1}$.\relax }}{166}{figure.caption.112}}
\newlabel{fig:doubleHiggsCouplingSignificancebbWW}{{\relax 7.19}{166}{The significance for the \eeToHH process as a function of the $\gHHH /\gHHH _{SM}$ and $\gWWHH /\gWWHH _{SM}$ at \rootS {3}, using sub-channel hadronic \WW decay of \eeToHHbbWW , assuming an integrated luminosity of 3000$fb^{-1}$.\relax \relax }{figure.caption.112}{}}
\newlabel{fig:doubleHiggsCouplingChi2bbWW}{{\relax 7.20a}{167}{\eeToHHbbWWHad , hadronic\relax \relax }{figure.caption.113}{}}
\newlabel{sub@fig:doubleHiggsCouplingChi2bbWW}{{a}{167}{\eeToHHbbWWHad , hadronic\relax \relax }{figure.caption.113}{}}
\newlabel{fig:doubleHiggsCouplingChi2bbbb}{{\relax 7.20b}{167}{\eeToHHbbbb \relax \relax }{figure.caption.113}{}}
\newlabel{sub@fig:doubleHiggsCouplingChi2bbbb}{{b}{167}{\eeToHHbbbb \relax \relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.20}{\ignorespaces $\mymath  {\@Oldchi }\xspace  ^2$ as a function of $\gHHH  /\gHHH  _{SM}$ and $\gWWHH  /\gWWHH  _{SM}$ at \rootS  {3}}}{167}{figure.caption.113}}
\newlabel{fig:doubleHiggsCouplingChi2Separate}{{\relax 7.20}{167}{$\chi ^2$ as a function of $\gHHH /\gHHH _{SM}$ and $\gWWHH /\gWWHH _{SM}$ at \rootS {3}\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.21}{\ignorespaces Normalised $\mymath  {\@Oldchi }\xspace  ^2$, after averaging the toy MC experiments, as a function of $\gHHH  /\gHHH  _{SM}$ and $\gWWHH  /\gWWHH  _{SM}$, combining hadronic decay \eeToHHbbWW  and \eeToHHbbbb  sub-channels, assuming an integrated luminosity of 3000$fb^{-1}$.\relax }}{168}{figure.caption.114}}
\newlabel{fig:doubleHiggsCouplingChi2Ave}{{\relax 7.21}{168}{Normalised $\chi ^2$, after averaging the toy MC experiments, as a function of $\gHHH /\gHHH _{SM}$ and $\gWWHH /\gWWHH _{SM}$, combining hadronic decay \eeToHHbbWW and \eeToHHbbbb sub-channels, assuming an integrated luminosity of 3000$fb^{-1}$.\relax \relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.22}{\ignorespaces Contour plot of 68\% confidence ($\mymath  {\@Oldchi }\xspace  ^2 = 2.3$) , after averaging the toy MC experiments, as a function of $\gHHH  /\gHHH  _{SM}$ and $\gWWHH  /\gWWHH  _{SM}$, combining hadronic \WW  decay of \eeToHHbbWW  and \eeToHHbbbb  sub-channels, assuming an integrated luminosity of 3000$fb^{-1}$.\relax }}{169}{figure.caption.115}}
\newlabel{fig:doubleHiggsCouplingChi2Countour}{{\relax 7.22}{169}{Contour plot of 68\% confidence ($\chi ^2 = 2.3$) , after averaging the toy MC experiments, as a function of $\gHHH /\gHHH _{SM}$ and $\gWWHH /\gWWHH _{SM}$, combining hadronic \WW decay of \eeToHHbbWW and \eeToHHbbbb sub-channels, assuming an integrated luminosity of 3000$fb^{-1}$.\relax \relax }{figure.caption.115}{}}
\citation{Contino:2010mh}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary}{171}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:summary}{{8}{171}{Summary\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Double Higgs Boson Production Analysis}{173}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:doubleHiggs}{{A}{173}{Double Higgs Boson Production Analysis\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Hadronic decay at \rootS  {3} analysis}{173}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.1}{\ignorespaces Number of events and fraction of events passing lepton veto, the mutually exclusive cuts, and the jet pairing for the signal and background events at \rootS  {3}, assuming an integrated luminosity of 2000\tmspace  +\thinmuskip {.1667em}$fb^{-1}$. The selection efficiencies are presented in a ``flow'' fashion. Every selection cut contains all the cuts to the left of it. \relax }}{174}{table.caption.116}}
\newlabel{tab:doubleHiggs3TeVPreslection}{{\relax A.1}{174}{Number of events and fraction of events passing lepton veto, the mutually exclusive cuts, and the jet pairing for the signal and background events at \rootS {3}, assuming an integrated luminosity of 2000\,$fb^{-1}$. The selection efficiencies are presented in a ``flow'' fashion. Every selection cut contains all the cuts to the left of it. \relax \relax }{table.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.2}{\ignorespaces List of signal and background events after each pre-selection cut at \rootS  {3}. The selection efficiencies are presented in a ``flow'' fashion. Every selection cut contains all the cuts to the left of it and all cuts in \Table  {tab:doubleHiggs3TeVPreslection}\relax }}{175}{table.caption.117}}
\newlabel{tab:doubleHiggs3TeVPreslectionPart2}{{\relax A.2}{175}{List of signal and background events after each pre-selection cut at \rootS {3}. The selection efficiencies are presented in a ``flow'' fashion. Every selection cut contains all the cuts to the left of it and all cuts in \Table {tab:doubleHiggs3TeVPreslection}\relax \relax }{table.caption.117}{}}
\citation{hepthesis}
\bibstyle{h-physrev}
\bibdata{mythesis}
\bibcite{Aad:2012tfa}{1}
\bibcite{Chatrchyan:2012ufa}{2}
\bibcite{Agashe:2014kda}{3}
\bibcite{Thomson:2013zua}{4}
\bibcite{Tong:QFT}{5}
\bibcite{Gripaios:GFT}{6}
\bibcite{ALEPH:2005ab}{7}
\bibcite{Abachi:1995iq}{8}
\bibcite{Kodama:2000mp}{9}
\bibcite{Aoyama:2014sxa}{10}
\bibcite{Hanneke:2010au}{11}
\bibcite{Weinberg:1967tq}{12}
\bibcite{Rainwater:2007cp}{13}
\bibcite{Kaplan:1983fs}{14}
\bibcite{Goldberger:2008zz}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{179}{chapter*.119}}
\bibcite{Giudice:2007fh}{16}
\bibcite{Contino:2010mh}{17}
\bibcite{Contino:2013gna}{18}
\bibcite{Barger:2003rs}{19}
\bibcite{Abramowicz:2016zbo}{20}
\bibcite{Bullock:1991my}{21}
\bibcite{Tsai:1971vv}{22}
\bibcite{Brau:2007zza}{23}
\bibcite{Linssen:2012hp}{24}
\bibcite{Baer:2013cma}{25}
\bibcite{Aicheler:2012bya}{26}
\bibcite{Thomson:2009rp}{27}
\bibcite{Marshall:2012ry}{28}
\bibcite{Knowles:1997dk}{29}
\bibcite{green1998electron}{30}
\bibcite{Behnke:2013lya}{31}
\bibcite{Abe:2010aa}{32}
\bibcite{Collaboration:2011jka}{33}
\bibcite{Parker:21354}{34}
\bibcite{CALICE:2012aa}{35}
\bibcite{sailer2012radiation}{36}
\bibcite{whizard}{37}
\bibcite{Moretti:2001zz}{38}
\bibcite{Altarelli:1989hx}{39}
\bibcite{Sjostrand:1995iq}{40}
\bibcite{Alexander:1995bk}{41}
\bibcite{Jadach:1993hs}{42}
\bibcite{Agostinelli:2002hh}{43}
\bibcite{MoradeFreitas:2002kj}{44}
\bibcite{Gaede:2006pj}{45}
\bibcite{Marshall:2015rfa}{46}
\bibcite{Marshall:pandoraLC}{47}
\bibcite{Sailer:lumi}{48}
\bibcite{Schulte:1999tx}{49}
\bibcite{Barklow:1443518}{50}
\bibcite{Sterman:1977wj}{51}
\bibcite{Moretti:1998qx}{52}
\bibcite{Salam:2009jx}{53}
\bibcite{Ali:2010tw}{54}
\bibcite{Cacciari:2011ma}{55}
\bibcite{Cacciari:2005hq}{56}
\bibcite{Catani:1993hr}{57}
\bibcite{Ellis:1993tq}{58}
\bibcite{Catani:1991hj}{59}
\bibcite{LCD-Note-2010-006}{60}
\bibcite{Hocker:2007ht}{61}
\bibcite{FREUND1997119}{62}
\bibcite{hastie2009elements}{63}
\bibcite{Kacarevic:higgsToGammaGamma}{64}
\bibcite{Xu:2016rcz}{65}
\bibcite{segre1977nuclei}{66}
\bibcite{Longo:1975wb}{67}
\bibcite{Schael:2005am}{68}
\bibcite{Berge:2015nua}{69}
\bibcite{Abreu:1991jn}{70}
\bibcite{PhysRevLett.39.1587}{71}
\bibcite{Gaede:82475}{72}
\bibcite{Therhaag:2009dp}{73}
\bibcite{lyth:jpa00215525}{74}
\bibcite{Dittmaier:2012vm}{75}
\bibcite{LCD-Note-2010-009}{76}
\bibcite{Sailer:2017onh}{77}
\bibcite{Lukic:forwardElectron}{78}
\bibcite{Suehara:2015ura}{79}
\bibcite{Bailey:2009ui}{80}
\bibcite{Aihara:2009ad}{81}
\bibcite{PhysRevLett.35.1609}{82}
\bibcite{hepthesis}{83}
\citation{Baer:2013cma}
\citation{Aicheler:2012bya}
\citation{Behnke:2013lya}
\citation{Behnke:2013lya}
\citation{Behnke:2013lya}
\citation{Baer:2013cma}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{185}{chapter*.120}}
\citation{Marshall:pandoraLC}
\citation{Marshall:pandoraLC}
\citation{Behnke:2013lya}
\citation{Behnke:2013lya}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{191}{chapter*.121}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.89992pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{28.8528pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.11679pt}
