\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Let's make introduction great again}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Future Linear Colliders}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Detector and Physics at Future Linear Colliders}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}CLIC vs ILC}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}ILD vs SID}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Physics at LC}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Motivation}{4}{section.2.4}
\contentsline {chapter}{\numberline {3}Simulation and Reconstruction}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Monte Carlo Simulation}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Event Reconstruction}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Pandora}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Track selection}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Calorimeter selection}{8}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Clustering}{9}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Clusters Merging}{9}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Re-clustering}{10}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Photon identification}{10}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Fragment removal}{10}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}Particle Flow Object Creation}{10}{subsection.3.3.8}
\contentsline {section}{\numberline {3.4}Suppression of \ggHad backgrounds}{11}{section.3.4}
\contentsline {chapter}{\numberline {4}Photon Reconstruction in PandoraPFA}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Overview of photon reconstruction in PandoraPFA}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Overview of photon reconstruction algorithm}{14}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Photon clusters}{14}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Photon candidates}{15}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Photon ID test}{16}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Photon Fragment removal}{16}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Two dimensional peaking find algorithm for photon candidate}{16}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Candidate close to track projection}{17}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Peak filtering}{17}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Likelihood classifier for photon ID}{18}{section.4.5}
\contentsline {chapter}{\numberline {5}Tau Lepton Final State Separation}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Simulation and reconstruction}{20}{section.5.2}
\contentsline {section}{\numberline {5.3}Generator level cut}{20}{section.5.3}
\contentsline {section}{\numberline {5.4}Decay modes}{21}{section.5.4}
\contentsline {section}{\numberline {5.5}Discriminative variables}{22}{section.5.5}
\contentsline {section}{\numberline {5.6}Multivariate Analysis}{26}{section.5.6}
\contentsline {section}{\numberline {5.7}Result}{27}{section.5.7}
\contentsline {section}{\numberline {5.8}Electromagnetic calorimeter optimisaiton}{28}{section.5.8}
\contentsline {chapter}{\numberline {6}Double Higgs Bosons Production Analysis}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Analysis Straggly Overview}{33}{section.6.1}
\contentsline {section}{\numberline {6.2}Monte Carlo Sample Generation}{33}{section.6.2}
\contentsline {section}{\numberline {6.3}Physics object and event reconstruction}{35}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Electron and muon identification}{35}{subsection.6.3.1}
\contentsline {subsubsection}{\nonumberline IsolatedLeptonFinderProcessor}{35}{section*.9}
\contentsline {subsubsection}{\nonumberline BonoLeptonFinderProcessor}{37}{section*.10}
\contentsline {subsubsection}{\nonumberline Comparison: IsolatedLeptonFinderProcessor v.s. BonoLeptonFinderProcessor}{38}{section*.11}
\contentsline {subsection}{\numberline {6.3.2}Tau identification}{38}{subsection.6.3.2}
\contentsline {subsubsection}{\nonumberline TauFinderProcessor}{38}{section*.12}
\contentsline {subsubsection}{\nonumberline BonoTauFinderProcessor}{39}{section*.13}
\contentsline {subsubsection}{\nonumberline Comparison: TauFinderProcessor v.s. BonoTauFinderProcessor}{39}{section*.14}
\contentsline {subsection}{\numberline {6.3.3}Very forward electron identification}{40}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Other lepton identification processors}{41}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}Jet reconstruction}{41}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Jet reconstruction optimisation}{42}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Jet flavour tagging}{45}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Jet pairing}{47}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}Pre-selection}{48}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Discriminative pre-selection cuts}{48}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Sanity cuts}{53}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Mutually exclusive cuts for \eeToHHbbWW and \eeToHHbbbb }{53}{subsection.6.5.3}
\contentsline {section}{\numberline {6.6}Discriminative Variables}{54}{section.6.6}
\contentsline {section}{\numberline {6.7}Multivariate analysis}{57}{section.6.7}
\contentsline {section}{\numberline {6.8}Signal selection results}{57}{section.6.8}
\contentsline {section}{\numberline {6.9}Couplings extration}{57}{section.6.9}
\contentsline {chapter}{Bibliography}{63}{chapter*.34}
\contentsline {chapter}{List of figures}{65}{chapter*.35}
\contentsline {chapter}{List of tables}{67}{chapter*.36}
