\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theoretical overview}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview of the Standard Model}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Notations and conventions}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Quantum electrodynamics}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Quantum chromodynamics}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}The electroweak interaction}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Higgs Mechanism}{8}{section.2.6}
\contentsline {section}{\numberline {2.7}Yukawa couplings}{9}{section.2.7}
\contentsline {section}{\numberline {2.8}Standard Model Higgs boson}{9}{section.2.8}
\contentsline {section}{\numberline {2.9}Higgs beyond the Standard Model}{10}{section.2.9}
\contentsline {section}{\numberline {2.10}Tau pair polarisation correlations as signature of Higgs boson}{14}{section.2.10}
\contentsline {chapter}{\numberline {3}Detectors}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}The \ILC }{17}{section.3.1}
\contentsline {section}{\numberline {3.2}The \CLIC }{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Physics at future linear colliders}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Impact of physics requirements on the detector design}{19}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Jet energy resolution requirements on the detector design}{19}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Other requirements on the detector design}{21}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}The International Large Detector}{22}{section.3.5}
\contentsline {section}{\numberline {3.6}Overview of \ILD sub-detectors}{24}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Vertex Detector}{24}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Tracking Detectors}{25}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Electromagnetic Calorimeter}{27}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Hadronic Calorimeter}{28}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Solenoid, Yoke and Muon system}{29}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6}Very Forward Calorimeters}{30}{subsection.3.6.6}
\contentsline {section}{\numberline {3.7}The \CLIC versus the \ILC }{30}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}The \CLICILD versus the \ILD }{31}{subsection.3.7.1}
\contentsline {chapter}{\numberline {4}Simulation, reconstruction and analysis software}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Monte Carlo event generation}{36}{section.4.1}
\contentsline {section}{\numberline {4.2}Event Simulation}{36}{section.4.2}
\contentsline {section}{\numberline {4.3}Event Reconstruction}{36}{section.4.3}
\contentsline {section}{\numberline {4.4}\pandora event reconstruction}{37}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Track selection}{37}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Calorimeter selection}{38}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Particle Identification}{38}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Clustering}{39}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Topological cluster association}{40}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Track-cluster association}{41}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}Re-clustering}{41}{subsection.4.4.7}
\contentsline {subsection}{\numberline {4.4.8}Fragment removal}{42}{subsection.4.4.8}
\contentsline {subsection}{\numberline {4.4.9}Particle Flow Object Creation}{43}{subsection.4.4.9}
\contentsline {section}{\numberline {4.5}The \CLIC specific simulation and reconstruction issue}{43}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Luminosity spectrum}{43}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Beam induced backgrounds}{44}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}\CLIC simulated particle masses}{45}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Analysis software}{47}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Monte Carlo truth linker}{47}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Jet algorithms}{47}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}\kt algorithm}{48}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Durham algorithm}{49}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}Jet algorithm for the \CLIC }{49}{subsection.4.6.5}
\contentsline {section}{\numberline {4.7}Multivariate Analysis}{49}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Optimisation and overfitting}{50}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Choice of models}{51}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Rectangular Cut model}{52}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Projective Likelihood model}{52}{subsection.4.7.4}
\contentsline {subsection}{\numberline {4.7.5}Decision tree model}{53}{subsection.4.7.5}
\contentsline {subsection}{\numberline {4.7.6}To improve decision tree}{54}{subsection.4.7.6}
\contentsline {subsection}{\numberline {4.7.7}Boosted decision tree model}{55}{subsection.4.7.7}
\contentsline {subsection}{\numberline {4.7.8}Optimisation of Boosted Decision Tree}{57}{subsection.4.7.8}
\contentsline {subsection}{\numberline {4.7.9}Multiple classes}{58}{subsection.4.7.9}
\contentsline {chapter}{\numberline {5}Photon Reconstruction in \pandora }{59}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview of photon reconstruction in \pandora }{60}{section.5.1}
\contentsline {section}{\numberline {5.2}Electromagnetic shower}{61}{section.5.2}
\contentsline {section}{\numberline {5.3}\PhotonReconstruction algorithm}{62}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Form photon clusters}{63}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Find photon candidates}{63}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Photon ID test}{65}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Photon Fragment removal}{65}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Two dimensional peak finding algorithm for photon candidate}{65}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Initialise the two dimensional histogram}{66}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Project hit energy to histogram}{67}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Local peak identifying}{67}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Associate non-peak bins to peaks}{67}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Peak filtering}{68}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}Candidate close to track projection}{69}{subsection.5.4.6}
\contentsline {subsection}{\numberline {5.4.7}Inclusive mode}{70}{subsection.5.4.7}
\contentsline {section}{\numberline {5.5}Likelihood classifier for photon ID}{71}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Variable used in the likelihood classifier}{71}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Projective Likelihood classifier}{73}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Photon fragment removal algorithm in the \ECAL }{74}{section.5.6}
\contentsline {section}{\numberline {5.7}Photon fragment recovery algorithm in the \HCAL }{76}{section.5.7}
\contentsline {section}{\numberline {5.8}Photon splitting algorithm}{79}{section.5.8}
\contentsline {section}{\numberline {5.9}Characterise the performance}{81}{section.5.9}
\contentsline {section}{\numberline {5.10}Compare with no photon reconstruction}{82}{section.5.10}
\contentsline {section}{\numberline {5.11}Compare with photon reconstruction in \pandora version 1}{84}{section.5.11}
\contentsline {section}{\numberline {5.12}Understand photon reconstruction improvement}{87}{section.5.12}
\contentsline {section}{\numberline {5.13}Current photon reconstruction performance}{88}{section.5.13}
\contentsline {chapter}{\numberline {6}Tau Lepton Decay Modes Classification}{91}{chapter.6}
\contentsline {section}{\numberline {6.1}Overview of the analysis}{92}{section.6.1}
\contentsline {section}{\numberline {6.2}Samples for the analysis}{93}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Tau lepton decay modes}{93}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Simulation and reconstruction}{93}{section.6.3}
\contentsline {section}{\numberline {6.4}Event pre-selection}{95}{section.6.4}
\contentsline {section}{\numberline {6.5}Variables used in the MVA}{96}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}\PFOs number variables}{97}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Invariant mass variables}{97}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Energy variables}{97}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Calorimetric information variables}{98}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}\decayRhoShort and \decayRhoShort resonances reconstruction variables}{98}{subsection.6.5.5}
\contentsline {subsection}{\numberline {6.5.6}Separate \decayElectronShort from \decayPionShort }{99}{subsection.6.5.6}
\contentsline {section}{\numberline {6.6}Multivariate Analysis}{101}{section.6.6}
\contentsline {section}{\numberline {6.7}Tau decay mode classification efficiency}{101}{section.6.7}
\contentsline {section}{\numberline {6.8}Electromagnetic calorimeter optimisation}{103}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}Tau hadronic decay correct classification efficiency}{105}{subsection.6.8.1}
\contentsline {section}{\numberline {6.9}Separating \PHiggs from \PZ with tau pair decay}{107}{section.6.9}
\contentsline {subsection}{\numberline {6.9.1}Event pre-selection}{108}{subsection.6.9.1}
\contentsline {subsection}{\numberline {6.9.2}Find tau decay products}{108}{subsection.6.9.2}
\contentsline {subsubsection}{\nonumberline Direct tau searching}{109}{section*.67}
\contentsline {subsubsection}{\nonumberline Jet clustering}{109}{section*.69}
\contentsline {subsubsection}{\nonumberline Select tau candidates}{109}{section*.70}
\contentsline {subsection}{\numberline {6.9.3}Boost tau decay products to \PZ decay rest frame}{110}{subsection.6.9.3}
\contentsline {subsection}{\numberline {6.9.4}Variables used in the MVA}{111}{subsection.6.9.4}
\contentsline {subsection}{\numberline {6.9.5}Multivariate analysis}{112}{subsection.6.9.5}
\contentsline {subsection}{\numberline {6.9.6}Result}{112}{subsection.6.9.6}
\contentsline {chapter}{\numberline {7}Double Higgs Boson Production Analysis}{115}{chapter.7}
\contentsline {section}{\numberline {7.1}Analysis Straggly Overview}{116}{section.7.1}
\contentsline {section}{\numberline {7.2}Monte Carlo sample generation}{117}{section.7.2}
\contentsline {section}{\numberline {7.3}Lepton identification}{118}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Electron and muon identification}{120}{subsection.7.3.1}
\contentsline {subsubsection}{\nonumberline \IsolatedLeptonFinderProcessor }{120}{section*.74}
\contentsline {subsubsection}{\nonumberline \BonoLeptonFinder }{121}{section*.76}
\contentsline {subsection}{\numberline {7.3.2}Tau lepton identification}{121}{subsection.7.3.2}
\contentsline {subsubsection}{\nonumberline \TauFinderProcessor }{122}{section*.78}
\contentsline {subsubsection}{\nonumberline \BonoTauFinder }{123}{section*.80}
\contentsline {subsection}{\numberline {7.3.3}Very forward electron identification}{124}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Lepton identification performance}{126}{subsection.7.3.4}
\contentsline {section}{\numberline {7.4}Jet reconstruction}{128}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Jet reconstruction optimisation}{128}{subsection.7.4.1}
\contentsline {section}{\numberline {7.5}Jet flavour tagging}{133}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Mutually exclusive cuts for \eeToHHbbWW and \eeToHHbbbb }{134}{subsection.7.5.1}
\contentsline {section}{\numberline {7.6}Jet pairing}{136}{section.7.6}
\contentsline {section}{\numberline {7.7}Pre-selection}{137}{section.7.7}
\contentsline {section}{\numberline {7.8}MVA variables}{141}{section.7.8}
\contentsline {subsection}{\numberline {7.8.1}Invariant mass variables}{143}{subsection.7.8.1}
\contentsline {subsection}{\numberline {7.8.2}Energy and momentum variables}{143}{subsection.7.8.2}
\contentsline {subsection}{\numberline {7.8.3}Lab-frame angle variables}{144}{subsection.7.8.3}
\contentsline {subsection}{\numberline {7.8.4}Boosted-frame angle variables}{144}{subsection.7.8.4}
\contentsline {subsection}{\numberline {7.8.5}Event shape variables}{145}{subsection.7.8.5}
\contentsline {subsection}{\numberline {7.8.6}\Pbottom and \Pcharm tag variables}{146}{subsection.7.8.6}
\contentsline {subsection}{\numberline {7.8.7}\PFOs number variables}{146}{subsection.7.8.7}
\contentsline {subsection}{\numberline {7.8.8}Cuts to aid the MVA}{148}{subsection.7.8.8}
\contentsline {section}{\numberline {7.9}Multivariate analysis}{148}{section.7.9}
\contentsline {section}{\numberline {7.10}Signal selection results}{148}{section.7.10}
\contentsline {section}{\numberline {7.11}\rootS {3} analysis}{149}{section.7.11}
\contentsline {section}{\numberline {7.12}Semi-leptonic decay at \rootS {3} analysis}{156}{section.7.12}
\contentsline {section}{\numberline {7.13}Result interpretation}{157}{section.7.13}
\contentsline {section}{\numberline {7.14}Combined results}{160}{section.7.14}
\contentsline {section}{\numberline {7.15}Simultaneous couplings extraction}{160}{section.7.15}
\contentsline {chapter}{\numberline {8}Summary and outlook}{167}{chapter.8}
\contentsline {chapter}{\numberline {A}Double Higgs Boson Production Analysis}{169}{appendix.A}
\contentsline {section}{\numberline {A.1}\rootS {3} analysis}{169}{section.A.1}
\contentsline {chapter}{Bibliography}{175}{chapter*.119}
\contentsline {chapter}{List of figures}{181}{chapter*.120}
\contentsline {chapter}{List of tables}{187}{chapter*.121}
