\select@language {british}
\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theoretical overview}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview of the Standard Model}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Notations and conventions}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Quantum electrodynamics}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Quantum chromodynamics}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}The electroweak interaction}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}Higgs Mechanism}{10}{section.2.6}
\contentsline {section}{\numberline {2.7}Yukawa couplings}{11}{section.2.7}
\contentsline {section}{\numberline {2.8}Standard Model Higgs boson}{12}{section.2.8}
\contentsline {section}{\numberline {2.9}Higgs beyond the Standard Model}{13}{section.2.9}
\contentsline {section}{\numberline {2.10}Tau pair polarisation correlations as a signature of Higgs boson}{17}{section.2.10}
\contentsline {chapter}{\numberline {3}Detectors}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}The \ILC }{21}{section.3.1}
\contentsline {section}{\numberline {3.2}The \CLIC }{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Physics at future linear colliders}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}Impact of physics requirements on the detector design}{23}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Jet energy resolution requirements on the detector design}{23}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Other requirements on the detector design}{25}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}The International Large Detector}{26}{section.3.5}
\contentsline {section}{\numberline {3.6}Overview of \ILD sub-detectors}{27}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Vertex Detector}{28}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Tracking Detectors}{28}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Electromagnetic Calorimeter}{29}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Hadronic Calorimeter}{32}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Solenoid, Yoke and Muon system}{33}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6}Very Forward Calorimeters}{34}{subsection.3.6.6}
\contentsline {section}{\numberline {3.7}The \CLIC versus the \ILC }{35}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}The \CLICILD versus the \ILD }{35}{subsection.3.7.1}
\contentsline {chapter}{\numberline {4}Simulation, reconstruction, and analysis software}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Monte Carlo event generation}{40}{section.4.1}
\contentsline {section}{\numberline {4.2}Event Simulation}{40}{section.4.2}
\contentsline {section}{\numberline {4.3}Event Reconstruction}{40}{section.4.3}
\contentsline {section}{\numberline {4.4}\pandora event reconstruction}{41}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Track selection}{41}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Calorimeter selection}{42}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Particle Identification}{42}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Clustering}{43}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Topological cluster association}{44}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Track-cluster association}{45}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}Re-clustering}{45}{subsection.4.4.7}
\contentsline {subsection}{\numberline {4.4.8}Fragment removal}{46}{subsection.4.4.8}
\contentsline {subsection}{\numberline {4.4.9}Particle Flow Object Creation}{47}{subsection.4.4.9}
\contentsline {section}{\numberline {4.5}The \CLIC specific simulation and reconstruction issue}{47}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Luminosity spectrum}{47}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Beam induced backgrounds}{48}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}\CLIC simulated particle masses}{49}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Analysis software}{51}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Monte Carlo truth linker}{51}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Jet algorithms}{51}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Longitudinally-invariant \kt algorithm}{52}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Durham algorithm}{53}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}Jet algorithm for the \CLIC }{53}{subsection.4.6.5}
\contentsline {subsection}{\numberline {4.6.6}The \y {} parameter}{53}{subsection.4.6.6}
\contentsline {section}{\numberline {4.7}Multivariate Analysis}{54}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Optimisation and overfitting}{54}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Choice of models}{56}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Rectangular Cut model}{56}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Projective Likelihood model}{56}{subsection.4.7.4}
\contentsline {subsection}{\numberline {4.7.5}Decision Tree model}{57}{subsection.4.7.5}
\contentsline {subsection}{\numberline {4.7.6}To improve decision tree}{59}{subsection.4.7.6}
\contentsline {subsection}{\numberline {4.7.7}Boosted Decision Tree model}{60}{subsection.4.7.7}
\contentsline {subsection}{\numberline {4.7.8}Optimisation of Boosted Decision Tree}{61}{subsection.4.7.8}
\contentsline {subsection}{\numberline {4.7.9}Multiple classes}{62}{subsection.4.7.9}
\contentsline {chapter}{\numberline {5}Photon Reconstruction in \pandora }{65}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview of photon reconstruction in \pandora }{66}{section.5.1}
\contentsline {section}{\numberline {5.2}Electromagnetic shower}{67}{section.5.2}
\contentsline {section}{\numberline {5.3}\PhotonReconstruction algorithm}{68}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Form photon clusters}{68}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Find photon candidates}{69}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Photon ID test}{71}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Photon Fragment removal}{71}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Two dimensional peak finding algorithm for photon candidate}{71}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Initialise the two-dimensional histogram}{72}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Project calorimeter hits to histogram}{73}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Local peak identifying}{73}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Associate non-peak bins to peaks}{73}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Peak filtering}{74}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}Candidate close to track projection}{75}{subsection.5.4.6}
\contentsline {subsection}{\numberline {5.4.7}Inclusive mode}{75}{subsection.5.4.7}
\contentsline {section}{\numberline {5.5}Likelihood classifier for photon ID}{77}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Variable used in the likelihood classifier}{77}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Projective Likelihood classifier}{78}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Photon fragment removal algorithm in the \ECAL }{80}{section.5.6}
\contentsline {section}{\numberline {5.7}Photon fragment recovery algorithm in the \HCAL }{84}{section.5.7}
\contentsline {section}{\numberline {5.8}Photon splitting algorithm}{86}{section.5.8}
\contentsline {section}{\numberline {5.9}Characterise the performance}{87}{section.5.9}
\contentsline {section}{\numberline {5.10}Compare with no photon reconstruction}{88}{section.5.10}
\contentsline {section}{\numberline {5.11}Compare with photon reconstruction in \pandora version 1}{91}{section.5.11}
\contentsline {section}{\numberline {5.12}Understand photon reconstruction improvement}{94}{section.5.12}
\contentsline {section}{\numberline {5.13}Current photon reconstruction performance}{96}{section.5.13}
\contentsline {chapter}{\numberline {6}Tau Lepton Decay Modes Classification}{99}{chapter.6}
\contentsline {section}{\numberline {6.1}Overview of the analysis}{100}{section.6.1}
\contentsline {section}{\numberline {6.2}Samples for the analysis}{101}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Tau lepton decay modes}{101}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Simulation and reconstruction}{101}{section.6.3}
\contentsline {section}{\numberline {6.4}Event pre-selection}{103}{section.6.4}
\contentsline {section}{\numberline {6.5}Variables used in the MVA}{104}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}\PFOs number variables}{105}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Invariant mass variables}{105}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Energy variables}{105}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Calorimetric information variables}{106}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}\decayRhoShort and \decayAiPhotonShort resonances reconstruction variables}{106}{subsection.6.5.5}
\contentsline {subsection}{\numberline {6.5.6}Separate \decayElectronShort from \decayPionShort }{107}{subsection.6.5.6}
\contentsline {section}{\numberline {6.6}Multivariate Analysis}{109}{section.6.6}
\contentsline {section}{\numberline {6.7}Tau decay mode classification efficiency}{109}{section.6.7}
\contentsline {section}{\numberline {6.8}Electromagnetic calorimeter optimisation}{111}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}Tau hadronic decay correct classification efficiency}{113}{subsection.6.8.1}
\contentsline {section}{\numberline {6.9}Tau pair polarisation correlations as a signature of Higgs boson}{115}{section.6.9}
\contentsline {subsection}{\numberline {6.9.1}Event pre-selection}{116}{subsection.6.9.1}
\contentsline {subsection}{\numberline {6.9.2}Find tau decay products}{116}{subsection.6.9.2}
\contentsline {subsubsection}{\numberline {6.9.2.1}Direct tau searching}{117}{subsubsection.6.9.2.1}
\contentsline {subsubsection}{\numberline {6.9.2.2}Jet clustering}{117}{subsubsection.6.9.2.2}
\contentsline {subsubsection}{\numberline {6.9.2.3}Select tau candidates}{118}{subsubsection.6.9.2.3}
\contentsline {subsection}{\numberline {6.9.3}Boost tau decay products to \PZ decay rest frame}{119}{subsection.6.9.3}
\contentsline {subsection}{\numberline {6.9.4}Variables used in the MVA}{119}{subsection.6.9.4}
\contentsline {subsection}{\numberline {6.9.5}Multivariate analysis}{120}{subsection.6.9.5}
\contentsline {subsection}{\numberline {6.9.6}Result}{120}{subsection.6.9.6}
\contentsline {chapter}{\numberline {7}Double Higgs Boson Production Analysis}{123}{chapter.7}
\contentsline {section}{\numberline {7.1}Analysis Strategy Overview}{124}{section.7.1}
\contentsline {section}{\numberline {7.2}Monte Carlo sample generation}{125}{section.7.2}
\contentsline {section}{\numberline {7.3}Lepton identification}{126}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Electron and muon identification}{128}{subsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.1.1}\IsolatedLeptonFinderProcessor }{128}{subsubsection.7.3.1.1}
\contentsline {subsubsection}{\numberline {7.3.1.2}\BonoLeptonFinder }{128}{subsubsection.7.3.1.2}
\contentsline {subsection}{\numberline {7.3.2}Tau lepton identification}{129}{subsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.2.1}\TauFinderProcessor }{131}{subsubsection.7.3.2.1}
\contentsline {subsubsection}{\numberline {7.3.2.2}\BonoTauFinder }{132}{subsubsection.7.3.2.2}
\contentsline {subsection}{\numberline {7.3.3}Very forward electron identification}{134}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Lepton identification performance}{135}{subsection.7.3.4}
\contentsline {section}{\numberline {7.4}Jet reconstruction}{137}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Jet reconstruction optimisation}{138}{subsection.7.4.1}
\contentsline {section}{\numberline {7.5}Jet flavour tagging}{143}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Mutually exclusive cuts for \eeToHHbbWW and \eeToHHbbbb }{145}{subsection.7.5.1}
\contentsline {section}{\numberline {7.6}Jet pairing}{146}{section.7.6}
\contentsline {section}{\numberline {7.7}Pre-selection}{147}{section.7.7}
\contentsline {section}{\numberline {7.8}MVA variables}{149}{section.7.8}
\contentsline {subsection}{\numberline {7.8.1}Invariant mass variables}{154}{subsection.7.8.1}
\contentsline {subsection}{\numberline {7.8.2}Energy and momentum variables}{154}{subsection.7.8.2}
\contentsline {subsection}{\numberline {7.8.3}Lab-frame angle variables}{155}{subsection.7.8.3}
\contentsline {subsection}{\numberline {7.8.4}Boosted-frame angle variables}{155}{subsection.7.8.4}
\contentsline {subsection}{\numberline {7.8.5}Event shape variables}{156}{subsection.7.8.5}
\contentsline {subsection}{\numberline {7.8.6}\Pbottom and \Pcharm tag variables}{156}{subsection.7.8.6}
\contentsline {subsection}{\numberline {7.8.7}\PFOs number variables}{157}{subsection.7.8.7}
\contentsline {subsection}{\numberline {7.8.8}Cuts to aid the MVA}{157}{subsection.7.8.8}
\contentsline {section}{\numberline {7.9}Multivariate analysis}{159}{section.7.9}
\contentsline {section}{\numberline {7.10}Signal selection results}{159}{section.7.10}
\contentsline {section}{\numberline {7.11}\rootS {3} analysis}{160}{section.7.11}
\contentsline {section}{\numberline {7.12}Semi-leptonic decay at \rootS {3} analysis}{167}{section.7.12}
\contentsline {section}{\numberline {7.13}Result interpretation}{168}{section.7.13}
\contentsline {section}{\numberline {7.14}Combined results}{171}{section.7.14}
\contentsline {section}{\numberline {7.15}Simultaneous couplings extraction}{171}{section.7.15}
\contentsline {chapter}{\numberline {8}Summary}{179}{chapter.8}
\contentsline {chapter}{\numberline {A}Double Higgs Boson Production Analysis}{181}{appendix.A}
\contentsline {section}{\numberline {A.1}Hadronic decay at \rootS {3} analysis}{181}{section.A.1}
\contentsline {chapter}{Bibliography}{187}{chapter*.114}
\contentsline {chapter}{List of Figures}{193}{chapter*.115}
\contentsline {chapter}{List of Tables}{199}{chapter*.116}
