\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Let's make introduction great again}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SomeStuff}{{1}{1}{Let's make introduction great again\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Future Linear Colliders}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}}
\citation{Aad:2012tfa}
\citation{Agashe:2014kda,Thomson:2013zua,Tong:QFT,Gripaios:GFT}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical overview}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Theory}{{2}{3}{Theoretical overview\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of the Standard Model}{3}{section.2.1}}
\citation{ALEPH:2005ab}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Notations and conventions}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantum electrodynamics}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quantum chromodynamics}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The electroweak interaction}{6}{section.2.5}}
\newlabel{sec:theoryElectroweak}{{2.5}{6}{The electroweak interaction\relax }{section.2.5}{}}
\citation{Weinberg:1967tq}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Higgs Mechanism}{8}{section.2.6}}
\newlabel{sec:theoryHiggs}{{2.6}{8}{Higgs Mechanism\relax }{section.2.6}{}}
\newlabel{eq:theoryBoson}{{\relax 2.17}{8}{Higgs Mechanism\relax }{equation.2.6.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Yukawa couplings}{8}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Standard Model Higgs boson}{9}{section.2.8}}
\newlabel{sec:theoryHiggsBoson}{{2.8}{9}{Standard Model Higgs boson\relax }{section.2.8}{}}
\newlabel{eq:theoryHiggsBosonic}{{\relax 2.22}{9}{Standard Model Higgs boson\relax }{equation.2.8.22}{}}
\citation{Rainwater:2007cp}
\citation{Rainwater:2007cp}
\citation{Kaplan:1983fs}
\citation{Goldberger:2008zz}
\newlabel{eq:theoryHiggsSelfCoupling}{{\relax 2.23}{10}{Standard Model Higgs boson\relax }{equation.2.8.23}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:theoryHiggsDecayWidth}{{\relax 2.1a}{10}{\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:theoryHiggsDecayWidth}{{a}{10}{\relax \relax }{figure.caption.2}{}}
\newlabel{fig:theoryHiggsBranchingRatio}{{\relax 2.1b}{10}{\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:theoryHiggsBranchingRatio}{{b}{10}{\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces SM Higgs Boson decay width and branching ratios}}{10}{figure.caption.2}}
\newlabel{fig:theoryHiggsPhenomenology}{{\relax 2.1}{10}{SM Higgs Boson decay width and branching ratios\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Higgs beyond the Standard Model}{10}{section.2.9}}
\newlabel{sec:theoryHiggsBSM}{{2.9}{10}{Higgs beyond the Standard Model\relax }{section.2.9}{}}
\citation{Giudice:2007fh,Contino:2010mh,Contino:2013gna}
\citation{Contino:2010mh}
\citation{Barger:2003rs}
\citation{Contino:2010mh,Contino:2013gna}
\citation{Contino:2013gna}
\citation{Contino:2013gna}
\citation{Contino:2013gna}
\citation{Contino:2013gna}
\citation{Abramowicz:2016zbo}
\citation{Abramowicz:2016zbo}
\newlabel{eq:theoryGeneralHiggsCrossSection}{{\relax 2.29}{12}{Higgs beyond the Standard Model\relax }{equation.2.9.29}{}}
\newlabel{fig:theoryMhhHtDistribution}{{\relax 2.2}{13}{\relax }{figure.caption.3}{}}
\newlabel{fig:theoryHiggsCrossSection}{{\relax 2.3}{14}{\relax }{figure.caption.4}{}}
\citation{Aad:2012tfa,Chatrchyan:2012ufa}
\citation{Abramowicz:2013tzc}
\citation{Brau:2007zza}
\citation{Linssen:2012hp}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detector and Physics at Future Linear Colliders}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Detector}{{3}{15}{Detector and Physics at Future Linear Colliders\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\ILC  }{15}{section.3.1}}
\citation{Aicheler:2012bya}
\citation{Aicheler:2012bya}
\newlabel{fig:detectorILC}{{\relax 3.1}{16}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\CLIC  }{16}{section.3.2}}
\newlabel{fig:detectorCILC}{{\relax 3.2}{16}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\CLIC  vs \ILC  }{16}{section.3.3}}
\citation{Linssen:2012hp}
\citation{Linssen:2012hp}
\citation{Baer:2013cma}
\citation{Linssen:2012hp}
\citation{Baer:2013cma}
\citation{Linssen:2012hp}
\citation{Baer:2013cma,Linssen:2012hp}
\newlabel{tab:ILDvsCLICILD}{{\relax 3.1}{17}{\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Physics at future linear colliders}{17}{section.3.4}}
\citation{Thomson:2009rp,Marshall:2012ry}
\newlabel{fig:ILD}{{\relax 3.3a}{18}{\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:ILD}{{a}{18}{\relax \relax }{figure.caption.8}{}}
\newlabel{fig:CLIC_ILD}{{\relax 3.3b}{18}{\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:CLIC_ILD}{{b}{18}{\relax \relax }{figure.caption.8}{}}
\newlabel{fig:detectorILD}{{\relax 3.3}{18}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Impact of physics requirements on the detector design}{18}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Jet energy resolution requirements on the detector design}{18}{subsection.3.5.1}}
\citation{Knowles:1997dk,green1998electron}
\citation{Marshall:2012ry}
\citation{Marshall:2012ry}
\citation{Baer:2013cma,Linssen:2012hp}
\newlabel{fig:detectorJetCLICILD}{{\relax 3.4}{20}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Other requirements on the detector design}{20}{subsection.3.5.2}}
\citation{Behnke:2007gj}
\citation{}
\citation{}
\citation{Linssen:2012hp}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}International Large Detector}{21}{section.3.6}}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}\ILD  vs \SiD  }{22}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Overview of \ILD  sub-detectors}{22}{section.3.7}}
\newlabel{fig:ILDview}{{\relax 3.5a}{23}{\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:ILDview}{{a}{23}{\relax \relax }{figure.caption.10}{}}
\newlabel{fig:SiDview}{{\relax 3.5b}{23}{\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:SiDview}{{b}{23}{\relax \relax }{figure.caption.10}{}}
\newlabel{fig:detectorILDSiD}{{\relax 3.5}{23}{\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Vertex Detector}{23}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Tracking Detectors}{23}{subsection.3.7.2}}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\newlabel{fig:detectorTracking}{{\relax 3.6}{24}{\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Electromagnetic Calorimeter}{24}{subsection.3.7.3}}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\citation{Collaboration:2011jka}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Hadronic Calorimeter}{25}{subsection.3.7.4}}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\citation{Parker:21354}
\citation{CALICE:2012aa}
\newlabel{fig:detectorILDECAL}{{\relax 3.7}{26}{\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Solenoid}{26}{subsection.3.7.5}}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\citation{sailer2012radiation}
\newlabel{fig:detectorAHCAL}{{\relax 3.8a}{27}{\relax \relax }{figure.caption.13}{}}
\newlabel{sub@fig:detectorAHCAL}{{a}{27}{\relax \relax }{figure.caption.13}{}}
\newlabel{fig:detectorHCALoptimise}{{\relax 3.8b}{27}{\relax \relax }{figure.caption.13}{}}
\newlabel{sub@fig:detectorHCALoptimise}{{b}{27}{\relax \relax }{figure.caption.13}{}}
\newlabel{fig:detectorHCAL}{{\relax 3.8}{27}{\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Yoke and Muon system}{27}{subsection.3.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Very Forward Calorimeters}{27}{subsection.3.7.7}}
\citation{Linssen:2012hp}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\newlabel{fig:detectorILDMuon}{{\relax 3.9}{28}{\relax }{figure.caption.14}{}}
\newlabel{fig:detectorILDForward}{{\relax 3.10}{28}{\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.8}\ILD  vs \CLICILD  }{29}{subsection.3.7.8}}
\citation{whizard,Moretti:2001zz}
\citation{Sjostrand:1995iq}
\citation{Alexander:1995bk}
\citation{Jadach:1993hs}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation and Reconstruction}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Reconstruction}{{4}{31}{Simulation and Reconstruction\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Monte Carlo event generation}{31}{section.4.1}}
\citation{Schulte:1999tx}
\citation{Agostinelli:2002hh}
\citation{MoradeFreitas:2002kj}
\citation{Gaede:2006pj}
\citation{Thomson:2009rp,Marshall:2012ry}
\citation{Brau:2007zza,Linssen:2012hp}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Event Simulation}{32}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Event Reconstruction}{32}{section.4.3}}
\citation{Linssen:2012hp}
\citation{Marshall:2015rfa}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\pandora  }{33}{section.4.4}}
\newlabel{sec:pandoraPandoraPFA}{{4.4}{33}{\pandora \relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Track selection}{33}{subsection.4.4.1}}
\citation{Marshall:pandoraLC}
\citation{Marshall:pandoraLC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Calorimeter selection}{34}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Cone Clusters Algorithm}{34}{subsection.4.4.3}}
\newlabel{sec:pandoraConeCluster}{{4.4.3}{34}{Cone Clusters Algorithm\relax }{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Illustration of the cone clustering algorithm, taken from \cite  {Marshall:pandoraLC}\relax }}{34}{figure.caption.16}}
\newlabel{fig:pandoraConeClustering}{{\relax 4.1}{34}{Illustration of the cone clustering algorithm, taken from \cite {Marshall:pandoraLC}\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Particle Identification}{35}{subsection.4.4.4}}
\newlabel{sec:particleID}{{4.4.4}{35}{Particle Identification\relax }{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Clustering}{35}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Topological cluster association}{35}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Track-cluster association}{36}{subsection.4.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Re-clustering}{36}{subsection.4.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Fragment removal}{36}{subsection.4.4.9}}
\newlabel{sec:pandoraFragmentRemoval}{{4.4.9}{36}{Fragment removal\relax }{subsection.4.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}Particle Flow Object Creation}{36}{subsection.4.4.10}}
\newlabel{sec:pandoraPFOcreation}{{4.4.10}{36}{Particle Flow Object Creation\relax }{subsection.4.4.10}{}}
\citation{Marshall:2012ry}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\CLIC  specific simulation and reconstruction}{37}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Luminosity spectrum}{37}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Suppression of \ggHad  backgrounds}{37}{section.4.7}}
\newlabel{sec:pandoraggHad}{{4.7}{37}{Suppression of \ggHad backgrounds\relax }{section.4.7}{}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Photon Reconstruction in PandoraPFA}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Reconstruction}{{5}{39}{Photon Reconstruction in PandoraPFA\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Electromagnetic shower}{39}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Overview of photon reconstruction in PandoraPFA}{39}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Photon reconstruction algorithm}{40}{section.5.3}}
\newlabel{sec:photonRecostrcution}{{5.3}{40}{Photon reconstruction algorithm\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Form photon clusters}{41}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Reconstruct photon candidates}{41}{subsection.5.3.2}}
\newlabel{sec:photonCandiate}{{5.3.2}{41}{Reconstruct photon candidates\relax }{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Two 500\tmspace  +\thinmuskip {.1667em}GeV photons (yellow and blue), just resolved in the transverse plane perpendicular to the direction of the flight, of their energy deposition in electromagnetic calorimeter. U and V axis are two arbitrary axis perpendicular to each other in the plane. Z axis is the sum of the calorimeter hit energy in each particular bin in 2D plane in GeV.\relax }}{42}{figure.caption.17}}
\newlabel{fig:photonPeakFinding}{{\relax 5.1}{42}{Two 500\,GeV photons (yellow and blue), just resolved in the transverse plane perpendicular to the direction of the flight, of their energy deposition in electromagnetic calorimeter. U and V axis are two arbitrary axis perpendicular to each other in the plane. Z axis is the sum of the calorimeter hit energy in each particular bin in 2D plane in GeV.\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Photon ID test}{42}{subsection.5.3.3}}
\newlabel{sec:photonIDtest}{{5.3.3}{42}{Photon ID test\relax }{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Photon Fragment removal}{42}{subsection.5.3.4}}
\newlabel{sec:photonRecoFragRemoval}{{5.3.4}{42}{Photon Fragment removal\relax }{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Two dimensional peak finding algorithm for photon candidate}{42}{section.5.4}}
\newlabel{sec:peakFinding}{{5.4}{42}{Two dimensional peak finding algorithm for photon candidate\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Candidate close to track projection}{43}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Peak filtering}{44}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Inclusive mode}{44}{subsection.5.4.3}}
\newlabel{sec:photonPeakFindingInclusive}{{5.4.3}{44}{Inclusive mode\relax }{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Likelihood classifier for photon ID}{45}{section.5.5}}
\newlabel{sec:photonLikelihood}{{5.5}{45}{Likelihood classifier for photon ID\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Overview of Projective Likelihood}{45}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Projective Likelihood in \pandora  }{45}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Photon fragment removal algorithm in the \ECAL  }{47}{section.5.6}}
\newlabel{sec:photonFragRemoval}{{5.6}{47}{Photon fragment removal algorithm in the \ECAL \relax }{section.5.6}{}}
\newlabel{fig:photonEvtDspPhotonFragAll}{{\relax 5.2a}{47}{\relax \relax }{figure.caption.18}{}}
\newlabel{sub@fig:photonEvtDspPhotonFragAll}{{a}{47}{\relax \relax }{figure.caption.18}{}}
\newlabel{fig:photonEvtDspPhotonFragBig}{{\relax 5.2b}{47}{\relax \relax }{figure.caption.18}{}}
\newlabel{sub@fig:photonEvtDspPhotonFragBig}{{b}{47}{\relax \relax }{figure.caption.18}{}}
\newlabel{fig:photonEvtDspPhotonFragSmall}{{\relax 5.2c}{47}{\relax \relax }{figure.caption.18}{}}
\newlabel{sub@fig:photonEvtDspPhotonFragSmall}{{c}{47}{\relax \relax }{figure.caption.18}{}}
\newlabel{fig:photonEvtDspPhotonFrag}{{\relax 5.2}{47}{\relax }{figure.caption.18}{}}
\newlabel{tab:photonFragRemovalCuts}{{\relax 5.1}{48}{\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}High energy photon fragment recovery algorithm}{49}{section.5.7}}
\newlabel{sec:photonHighEFragRemoval}{{5.7}{49}{High energy photon fragment recovery algorithm\relax }{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces An event display of a typical 500\tmspace  +\thinmuskip {.1667em}GeV photon, reconstructed into a main photon in the \ECAL  (yellow) and a neutral hadron fragment in the \HCAL  (blue).\relax }}{50}{figure.caption.20}}
\newlabel{fig:photonEvtDspHCalFrag}{{\relax 5.3}{50}{An event display of a typical 500\,GeV photon, reconstructed into a main photon in the \ECAL (yellow) and a neutral hadron fragment in the \HCAL (blue).\relax \relax }{figure.caption.20}{}}
\newlabel{tab:photonHighEnergyFragCuts}{{\relax 5.2}{51}{\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Photon splitting algorithm}{52}{section.5.8}}
\newlabel{sec:photonSplitting}{{5.8}{52}{Photon splitting algorithm\relax }{section.5.8}{}}
\newlabel{tab:photonPhotonSplitting}{{\relax 5.3}{52}{\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Photon reconstruction performance improvement}{53}{section.5.9}}
\newlabel{sec:photonPerformanceCompare}{{5.9}{53}{Photon reconstruction performance improvement\relax }{section.5.9}{}}
\newlabel{fig:photonSingleN_p}{{\relax 5.4a}{54}{\relax \relax }{figure.caption.23}{}}
\newlabel{sub@fig:photonSingleN_p}{{a}{54}{\relax \relax }{figure.caption.23}{}}
\newlabel{fig:photonSingleN_all}{{\relax 5.4b}{54}{\relax \relax }{figure.caption.23}{}}
\newlabel{sub@fig:photonSingleN_all}{{b}{54}{\relax \relax }{figure.caption.23}{}}
\newlabel{fig:photonSingleN}{{\relax 5.4}{54}{\relax }{figure.caption.23}{}}
\newlabel{fig:photonDoubleCompareN_p}{{\relax 5.5a}{54}{\relax \relax }{figure.caption.24}{}}
\newlabel{sub@fig:photonDoubleCompareN_p}{{a}{54}{\relax \relax }{figure.caption.24}{}}
\newlabel{fig:photonDoubleCompareN_all}{{\relax 5.5b}{54}{\relax \relax }{figure.caption.24}{}}
\newlabel{sub@fig:photonDoubleCompareN_all}{{b}{54}{\relax \relax }{figure.caption.24}{}}
\newlabel{fig:photonDoubleCompareN}{{\relax 5.5}{54}{\relax }{figure.caption.24}{}}
\newlabel{fig:photonDoubleFragEnergy}{{\relax 5.6}{55}{\relax }{figure.caption.25}{}}
\newlabel{fig:photonJER}{{\relax 5.7}{56}{\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Breakdown of photon reconstruction improvement}{56}{section.5.10}}
\newlabel{fig:photonDoubleCompareAlgs}{{\relax 5.8}{57}{\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Photon reconstruction performance}{57}{section.5.11}}
\newlabel{fig:photonDoubleCompareN_pN_all}{{\relax 5.9a}{58}{\relax \relax }{figure.caption.28}{}}
\newlabel{sub@fig:photonDoubleCompareN_pN_all}{{a}{58}{\relax \relax }{figure.caption.28}{}}
\newlabel{fig:photonDoubleCompareEnergies}{{\relax 5.9b}{58}{\relax \relax }{figure.caption.28}{}}
\newlabel{sub@fig:photonDoubleCompareEnergies}{{b}{58}{\relax \relax }{figure.caption.28}{}}
\newlabel{fig:photonDoublePerformance}{{\relax 5.9}{58}{\relax }{figure.caption.28}{}}
\citation{whizard}
\citation{Sjostrand:1995iq}
\citation{}
\citation{Jadach:1993hs}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tau Lepton Final State Separation}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Tau}{{6}{59}{Tau Lepton Final State Separation\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{59}{section.6.1}}
\citation{MoradeFreitas:2002kj}
\citation{Agostinelli:2002hh}
\citation{Gaede:82475}
\citation{Marshall:2015rfa}
\citation{Xu:2016rcz}
\citation{Agashe:2014kda}
\citation{Agashe:2014kda}
\citation{Agashe:2014kda}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Simulation and reconstruction}{60}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Generator level cut}{60}{section.6.3}}
\citation{PhysRevLett.39.1587}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces  Branching ratios of the seven major \Pgtm  decays, taken from \cite  {Agashe:2014kda}. \Pgtp  decays similarly to \Pgtm  .\relax }}{61}{table.caption.29}}
\newlabel{tab:TauDecayMode}{{\relax 6.1}{61}{Branching ratios of the seven major \Pgtm decays, taken from \cite {Agashe:2014kda}. \Pgtp decays similarly to \Pgtm .\relax \relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Decay modes}{61}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discriminative variables}{62}{section.6.5}}
\newlabel{fig:tauVar}{{\relax 6.1}{62}{\relax }{figure.caption.30}{}}
\citation{Agashe:2014kda}
\newlabel{eq:a1}{{\relax 6.2}{65}{Discriminative variables\relax }{equation.6.5.2}{}}
\citation{Therhaag:2009dp}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Multivariate Analysis}{66}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Result}{67}{section.6.7}}
\newlabel{tab:TauSelExample}{{\relax 6.2}{67}{\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Electromagnetic calorimeter optimisaiton}{68}{section.6.8}}
\newlabel{fig:TauPionEfficiency}{{\relax 6.2}{69}{\relax }{figure.caption.32}{}}
\newlabel{fig:TauHadronicEfficiency}{{\relax 6.3}{70}{\relax }{figure.caption.33}{}}
\newlabel{eq:had}{{\relax 6.3}{70}{Electromagnetic calorimeter optimisaiton\relax }{equation.6.8.3}{}}
\citation{Aad:2012tfa,Chatrchyan:2012ufa}
\citation{Contino:2013gna}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Double Higgs Bosons Production Analysis}{73}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DoubleHiggs}{{7}{73}{Double Higgs Bosons Production Analysis\relax }{chapter.7}{}}
\citation{Baer:2013cma}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Analysis Straggly Overview}{74}{section.7.1}}
\citation{Linssen:2012hp}
\newlabel{fig:doubleHiggsFeynman1}{{\relax 7.1a}{75}{\relax \relax }{figure.caption.34}{}}
\newlabel{sub@fig:doubleHiggsFeynman1}{{a}{75}{\relax \relax }{figure.caption.34}{}}
\newlabel{fig:doubleHiggsFeynman2}{{\relax 7.1b}{75}{\relax \relax }{figure.caption.34}{}}
\newlabel{sub@fig:doubleHiggsFeynman2}{{b}{75}{\relax \relax }{figure.caption.34}{}}
\newlabel{fig:doubleHiggsFeynman3}{{\relax 7.1c}{75}{\relax \relax }{figure.caption.34}{}}
\newlabel{sub@fig:doubleHiggsFeynman3}{{c}{75}{\relax \relax }{figure.caption.34}{}}
\newlabel{fig:doubleHiggsFeynman4}{{\relax 7.1d}{75}{\relax \relax }{figure.caption.34}{}}
\newlabel{sub@fig:doubleHiggsFeynman4}{{d}{75}{\relax \relax }{figure.caption.34}{}}
\newlabel{fig:doubleHiggsFeynman}{{\relax 7.1}{75}{\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Monte Carlo Sample Generation}{75}{section.7.2}}
\citation{Dittmaier:2012vm}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Physics object and event reconstruction}{76}{section.7.3}}
\newlabel{tab:doubleHiggsMCSamples}{{\relax 7.1}{77}{\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Electron and muon identification}{78}{subsection.7.3.1}}
\newlabel{sec:doubleHiggsLeptonID}{{7.3.1}{78}{Electron and muon identification\relax }{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline IsolatedLeptonFinderProcessor}{78}{section*.36}}
\newlabel{sec:doubleHiggsIsolatedLeptonFinder}{{7.3.1}{78}{IsolatedLeptonFinderProcessor\relax }{section*.36}{}}
\newlabel{tab:doubleHiggsIsolatedLeptonFinder}{{\relax 7.2}{79}{\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BonoLeptonFinderProcessor}{79}{section*.38}}
\newlabel{sec:doubleHiggsBonoLeptonFinder}{{7.3.1}{79}{BonoLeptonFinderProcessor\relax }{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison: IsolatedLeptonFinderProcessor v.s. BonoLeptonFinderProcessor}{79}{section*.40}}
\newlabel{tab:doubleHiggsBonoLeptonFinder}{{\relax 7.3}{80}{\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Tau identification}{80}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TauFinderProcessor}{80}{section*.41}}
\citation{LCD-Note-2010-009}
\newlabel{tab:doubleHiggsTauFinderProcessor}{{\relax 7.4}{81}{\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BonoTauFinderProcessor}{81}{section*.43}}
\citation{sailer2012radiation}
\newlabel{tab:doubleHiggsBonoTauFinderProcessor}{{\relax 7.5}{82}{\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison: TauFinderProcessor v.s. BonoTauFinderProcessor}{82}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Very forward electron identification}{82}{subsection.7.3.3}}
\citation{Sailer:2017onh}
\citation{Sailer:2017onh}
\citation{Lukic:forwardElectron}
\citation{Sailer:2017onh}
\citation{Lukic:forwardElectron}
\citation{Milutinovic-Dumbelovic:2014uta,Grefe:2012rt}
\newlabel{fig:doubleHiggsForwardBCAL}{{\relax 7.2a}{84}{\relax \relax }{figure.caption.46}{}}
\newlabel{sub@fig:doubleHiggsForwardBCAL}{{a}{84}{\relax \relax }{figure.caption.46}{}}
\newlabel{fig:doubleHiggsForwardLCAL}{{\relax 7.2b}{84}{\relax \relax }{figure.caption.46}{}}
\newlabel{sub@fig:doubleHiggsForwardLCAL}{{b}{84}{\relax \relax }{figure.caption.46}{}}
\newlabel{fig:doubleHiggsForwardCAL}{{\relax 7.2}{84}{\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Lepton identification performance}{84}{subsection.7.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.6}{\ignorespaces isolated lepton finder processors performance on the signal and selected background samples.\relax }}{85}{table.caption.47}}
\newlabel{tab:doubleHiggsIsoLepPerformance}{{\relax 7.6}{85}{isolated lepton finder processors performance on the signal and selected background samples.\relax \relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.7}{\ignorespaces Very forward electron and photon finder performance on the signal and selected background samples.\relax }}{85}{table.caption.48}}
\newlabel{tab:doubleHiggsForwardPerformance}{{\relax 7.7}{85}{Very forward electron and photon finder performance on the signal and selected background samples.\relax \relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Other lepton identification processors}{85}{subsection.7.3.5}}
\citation{Sterman:1977wj}
\citation{Moretti:1998qx,Salam:2009jx,Ali:2010tw}
\citation{Cacciari:2011ma,Cacciari:2005hq}
\citation{Cacciari:2011ma}
\citation{Catani:1993hr,Ellis:1993tq}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Jet reconstruction}{86}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Jet algorithm}{86}{subsection.7.4.1}}
\citation{Linssen:2012hp,LCD-Note-2010-006}
\citation{Boronat:2014hva}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \kt  algorithm}{87}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Jet algorithm for the \CLIC  }{87}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Jet reconstruction optimisation}{87}{subsection.7.4.2}}
\newlabel{sec:doubleHiggsJetOptimisation}{{7.4.2}{87}{Jet reconstruction optimisation\relax }{subsection.7.4.2}{}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Example MC mass fit for double higgs analysis}}{89}{figure.caption.51}}
\newlabel{fig:doubleHiggsFitMCMass}{{\relax 7.3}{89}{Example MC mass fit for double higgs analysis\relax }{figure.caption.51}{}}
\newlabel{fig:doubleHiggs1.4Higgs1M}{{\relax 7.4a}{90}{\relax \relax }{figure.caption.52}{}}
\newlabel{sub@fig:doubleHiggs1.4Higgs1M}{{a}{90}{\relax \relax }{figure.caption.52}{}}
\newlabel{fig:doubleHiggs1.4Higgs1Sigma}{{\relax 7.4b}{90}{\relax \relax }{figure.caption.52}{}}
\newlabel{sub@fig:doubleHiggs1.4Higgs1Sigma}{{b}{90}{\relax \relax }{figure.caption.52}{}}
\newlabel{fig:doubleHiggs1.4Higgs2M}{{\relax 7.4c}{90}{\relax \relax }{figure.caption.52}{}}
\newlabel{sub@fig:doubleHiggs1.4Higgs2M}{{c}{90}{\relax \relax }{figure.caption.52}{}}
\newlabel{fig:doubleHiggs1.4Higgs2Sigma}{{\relax 7.4d}{90}{\relax \relax }{figure.caption.52}{}}
\newlabel{sub@fig:doubleHiggs1.4Higgs2Sigma}{{d}{90}{\relax \relax }{figure.caption.52}{}}
\newlabel{fig:doubleHiggs1.4WM}{{\relax 7.4e}{90}{\relax \relax }{figure.caption.52}{}}
\newlabel{sub@fig:doubleHiggs1.4WM}{{e}{90}{\relax \relax }{figure.caption.52}{}}
\newlabel{fig:doubleHiggs1.4WSigma}{{\relax 7.4f}{90}{\relax \relax }{figure.caption.52}{}}
\newlabel{sub@fig:doubleHiggs1.4WSigma}{{f}{90}{\relax \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Fitted mass, and resolution of \Hbb  , \HWW  and \PW  for \rootS  {1.4}}}{90}{figure.caption.52}}
\newlabel{fig:doubleHiggs1.4TeVMassFit}{{\relax 7.4}{90}{Fitted mass, and resolution of \Hbb , \HWW and \PW for \rootS {1.4}\relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.8}{\ignorespaces The extracted fitted parameters of optimal jet reconstructions}}{91}{table.caption.54}}
\newlabel{tab:doubleHiggsFitParameters}{{\relax 7.8}{91}{The extracted fitted parameters of optimal jet reconstructions\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Jet flavour tagging}{91}{subsection.7.4.3}}
\newlabel{fig:doubleHiggs3Higgs1M}{{\relax 7.5a}{92}{\relax \relax }{figure.caption.53}{}}
\newlabel{sub@fig:doubleHiggs3Higgs1M}{{a}{92}{\relax \relax }{figure.caption.53}{}}
\newlabel{fig:doubleHiggs3Higgs1Sigma}{{\relax 7.5b}{92}{\relax \relax }{figure.caption.53}{}}
\newlabel{sub@fig:doubleHiggs3Higgs1Sigma}{{b}{92}{\relax \relax }{figure.caption.53}{}}
\newlabel{fig:doubleHiggs3Higgs2M}{{\relax 7.5c}{92}{\relax \relax }{figure.caption.53}{}}
\newlabel{sub@fig:doubleHiggs3Higgs2M}{{c}{92}{\relax \relax }{figure.caption.53}{}}
\newlabel{fig:doubleHiggs3Higgs2Sigma}{{\relax 7.5d}{92}{\relax \relax }{figure.caption.53}{}}
\newlabel{sub@fig:doubleHiggs3Higgs2Sigma}{{d}{92}{\relax \relax }{figure.caption.53}{}}
\newlabel{fig:doubleHiggs3WM}{{\relax 7.5e}{92}{\relax \relax }{figure.caption.53}{}}
\newlabel{sub@fig:doubleHiggs3WM}{{e}{92}{\relax \relax }{figure.caption.53}{}}
\newlabel{fig:doubleHiggs3WSigma}{{\relax 7.5f}{92}{\relax \relax }{figure.caption.53}{}}
\newlabel{sub@fig:doubleHiggs3WSigma}{{f}{92}{\relax \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Fitted mass, and resolution of \Hbb  , \HWW  and \PW  for \rootS  {3}}}{92}{figure.caption.53}}
\newlabel{fig:doubleHiggs3TeVMassFit}{{\relax 7.5}{92}{Fitted mass, and resolution of \Hbb , \HWW and \PW for \rootS {3}\relax }{figure.caption.53}{}}
\newlabel{fig:doubleHiggs1.4Btag}{{\relax 7.6a}{93}{\rootS {1.4}\relax \relax }{figure.caption.55}{}}
\newlabel{sub@fig:doubleHiggs1.4Btag}{{a}{93}{\rootS {1.4}\relax \relax }{figure.caption.55}{}}
\newlabel{fig:doubleHiggs3Btag}{{\relax 7.6b}{93}{\rootS {3}\relax \relax }{figure.caption.55}{}}
\newlabel{sub@fig:doubleHiggs3Btag}{{b}{93}{\rootS {3}\relax \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Performance of b-jet tagging with trainning samples}}{93}{figure.caption.55}}
\newlabel{fig:doubleHiggsBtag}{{\relax 7.6}{93}{Performance of b-jet tagging with trainning samples\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Jet pairing}{93}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Pre-selection}{94}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Discriminative pre-selection cuts}{94}{subsection.7.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Discriminative pre-selection variables for \rootS  {1.4}}}{95}{figure.caption.56}}
\newlabel{fig:doubleHiggs1.4TeVPreSelection}{{\relax 7.7}{95}{Discriminative pre-selection variables for \rootS {1.4}\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces Discriminative pre-selection variables for \rootS  {3}}}{96}{figure.caption.57}}
\newlabel{fig:doubleHiggsTeVPreSelection}{{\relax 7.8}{96}{Discriminative pre-selection variables for \rootS {3}\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Sanity cuts}{97}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Mutually exclusive cuts for \eeToHHbbWW  and \eeToHHbbbb  }{97}{subsection.7.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.9}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS  {1.4}, assuming a luminosity of 1500$fb^{-1}$. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax }}{98}{table.caption.58}}
\newlabel{tab:doubleHiggs1.4TeVPreslection}{{\relax 7.9}{98}{List of signal and background samples with the corresponding expected number at \rootS {1.4}, assuming a luminosity of 1500$fb^{-1}$. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax \relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.10}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS  {3}, assuming a luminosity of 2000$fb^{-1}$. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax }}{99}{table.caption.59}}
\newlabel{tab:doubleHiggs1.4TeVPreslection}{{\relax 7.10}{99}{List of signal and background samples with the corresponding expected number at \rootS {3}, assuming a luminosity of 2000$fb^{-1}$. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax \relax }{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces Sum of b tag against \y  {34}}}{100}{figure.caption.60}}
\newlabel{fig:doubleHiggsMutualPreselection}{{\relax 7.9}{100}{Sum of b tag against \y {34}\relax }{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.11}{\ignorespaces Mutually exclusive cuts}}{100}{table.caption.61}}
\newlabel{tab:doubleHiggsMutualCuts}{{\relax 7.11}{100}{Mutually exclusive cuts\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Discriminative Variables}{100}{section.7.6}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.12}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS  {1.4} and \rootS  {3}, assuming a luminosity of 1500 and 2000$fb^{-1}$, respectively. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax }}{101}{table.caption.62}}
\newlabel{tab:doubleHiggsPreslectionPart2}{{\relax 7.12}{101}{List of signal and background samples with the corresponding expected number at \rootS {1.4} and \rootS {3}, assuming a luminosity of 1500 and 2000$fb^{-1}$, respectively. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax \relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Multivariate analysis}{102}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Signal selection results}{102}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}3\tmspace  +\thinmuskip {.1667em}TeV hadronic decay analysis}{102}{section.7.9}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.13}{\ignorespaces List of variables used in MVA}}{103}{table.caption.63}}
\newlabel{tab:doubleHiggsVaraibles}{{\relax 7.13}{103}{List of variables used in MVA\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.14}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS  {1.4}, for a luminosity of 1500$fb^{-1}$. The number of events, selection efficiency of pre-selection, selection efficiency of MVA after pre-selection, number of events after MVA are shown. - represents no events passing the MVA. \relax }}{104}{table.caption.64}}
\newlabel{tab:doubleHiggs1.4TeVMVA}{{\relax 7.14}{104}{List of signal and background samples with the corresponding expected number at \rootS {1.4}, for a luminosity of 1500$fb^{-1}$. The number of events, selection efficiency of pre-selection, selection efficiency of MVA after pre-selection, number of events after MVA are shown. - represents no events passing the MVA. \relax \relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.15}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS  {3}, for a luminosity of 2000$fb^{-1}$. The number of events, selection efficiency of pre-selection, selection efficiency of MVA after pre-selection, number of events after MVA are shown. - represents no events passing the MVA. \relax }}{105}{table.caption.65}}
\newlabel{tab:doubleHiggs3TeVMVA}{{\relax 7.15}{105}{List of signal and background samples with the corresponding expected number at \rootS {3}, for a luminosity of 2000$fb^{-1}$. The number of events, selection efficiency of pre-selection, selection efficiency of MVA after pre-selection, number of events after MVA are shown. - represents no events passing the MVA. \relax \relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.16}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS  {3}, for a luminosity of 2000$fb^{-1}$. The number of events, selection efficiency of pre-selection, selection efficiency of MVA after pre-selection, number of events after MVA are shown. - represents no events passing the MVA. \relax }}{106}{table.caption.66}}
\newlabel{tab:doubleHiggsQlv3TeVMVA}{{\relax 7.16}{106}{List of signal and background samples with the corresponding expected number at \rootS {3}, for a luminosity of 2000$fb^{-1}$. The number of events, selection efficiency of pre-selection, selection efficiency of MVA after pre-selection, number of events after MVA are shown. - represents no events passing the MVA. \relax \relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Couplings extration}{107}{section.7.10}}
\newlabel{tab:samples_xsec}{{\relax 7.17}{108}{\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.18}{\ignorespaces isolated lepton finder processors performance on the signal and selected background samples.\relax }}{109}{table.caption.68}}
\newlabel{tab:doubleHiggs3TeVIsoLepPerformance}{{\relax 7.18}{109}{isolated lepton finder processors performance on the signal and selected background samples.\relax \relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.19}{\ignorespaces Very forward electron and photon finder performance on the signal and selected background samples.\relax }}{109}{table.caption.69}}
\newlabel{tab:doubleHiggs3TeVForwardPerformance}{{\relax 7.19}{109}{Very forward electron and photon finder performance on the signal and selected background samples.\relax \relax }{table.caption.69}{}}
\citation{hepthesis}
\bibstyle{h-physrev}
\bibdata{mythesis}
\bibcite{Aad:2012tfa}{1}
\bibcite{Agashe:2014kda}{2}
\bibcite{Thomson:2013zua}{3}
\bibcite{Tong:QFT}{4}
\bibcite{Gripaios:GFT}{5}
\bibcite{ALEPH:2005ab}{6}
\bibcite{Weinberg:1967tq}{7}
\bibcite{Rainwater:2007cp}{8}
\bibcite{Kaplan:1983fs}{9}
\bibcite{Goldberger:2008zz}{10}
\bibcite{Giudice:2007fh}{11}
\bibcite{Contino:2010mh}{12}
\bibcite{Contino:2013gna}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{113}{chapter*.71}}
\bibcite{Barger:2003rs}{14}
\bibcite{Abramowicz:2016zbo}{15}
\bibcite{Chatrchyan:2012ufa}{16}
\bibcite{Brau:2007zza}{17}
\bibcite{Linssen:2012hp}{18}
\bibcite{Baer:2013cma}{19}
\bibcite{Aicheler:2012bya}{20}
\bibcite{Thomson:2009rp}{21}
\bibcite{Marshall:2012ry}{22}
\bibcite{Knowles:1997dk}{23}
\bibcite{green1998electron}{24}
\bibcite{Collaboration:2011jka}{25}
\bibcite{Parker:21354}{26}
\bibcite{CALICE:2012aa}{27}
\bibcite{sailer2012radiation}{28}
\bibcite{whizard}{29}
\bibcite{Moretti:2001zz}{30}
\bibcite{Sjostrand:1995iq}{31}
\bibcite{Alexander:1995bk}{32}
\bibcite{Jadach:1993hs}{33}
\bibcite{Schulte:1999tx}{34}
\bibcite{Agostinelli:2002hh}{35}
\bibcite{MoradeFreitas:2002kj}{36}
\bibcite{Gaede:2006pj}{37}
\bibcite{Marshall:2015rfa}{38}
\bibcite{Marshall:pandoraLC}{39}
\bibcite{Gaede:82475}{40}
\bibcite{Xu:2016rcz}{41}
\bibcite{PhysRevLett.39.1587}{42}
\bibcite{Therhaag:2009dp}{43}
\bibcite{Dittmaier:2012vm}{44}
\bibcite{LCD-Note-2010-009}{45}
\bibcite{Sailer:2017onh}{46}
\bibcite{Lukic:forwardElectron}{47}
\bibcite{Milutinovic-Dumbelovic:2014uta}{48}
\bibcite{Grefe:2012rt}{49}
\bibcite{Sterman:1977wj}{50}
\bibcite{Moretti:1998qx}{51}
\bibcite{Salam:2009jx}{52}
\bibcite{Ali:2010tw}{53}
\bibcite{Cacciari:2011ma}{54}
\bibcite{Cacciari:2005hq}{55}
\bibcite{Catani:1993hr}{56}
\bibcite{Ellis:1993tq}{57}
\bibcite{LCD-Note-2010-006}{58}
\bibcite{Boronat:2014hva}{59}
\bibcite{hepthesis}{60}
\citation{Marshall:pandoraLC}
\@writefile{toc}{\contentsline {chapter}{List of figures}{117}{chapter*.72}}
\citation{Agashe:2014kda}
\@writefile{toc}{\contentsline {chapter}{List of tables}{119}{chapter*.73}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14992pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
