\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Double Higgs Bosons Analysis}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Theory}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Analysis Straggly Overview}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Monte Carlo Sample Generation}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Physics object and event reconstruction}{3}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Electron and Muon identification}{3}{subsection.1.5.1}
\contentsline {chapter}{Bibliography}{9}{chapter*.4}
\contentsline {chapter}{List of figures}{11}{chapter*.5}
\contentsline {chapter}{List of tables}{13}{chapter*.6}
