\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Let's make introduction great again}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SomeStuff}{{1}{1}{Let's make introduction great again\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Future Linear Colliders}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical overview}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Theory}{{2}{3}{Theoretical overview\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{3}{section.2.1}}
\citation{Aad:2012tfa,Chatrchyan:2012ufa}
\citation{Abramowicz:2013tzc}
\citation{Brau:2007zza}
\citation{Linssen:2012hp}
\citation{Abe:2010aa}
\citation{Aihara:2010zz}
\citation{Linssen:2012hp}
\citation{Thomson:2009rp,Marshall:2013bda}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detector and Physics at Future Linear Colliders}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Detector}{{3}{5}{Detector and Physics at Future Linear Colliders\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Physics at ILC}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Physics at CILC}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CLIC vs ILC}{6}{section.3.3}}
\citation{Behnke:2007gj}
\citation{}
\citation{}
\citation{}
\citation{Behnke:2007gj}
\citation{Behnke:2007gj}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ILD vs SID}{7}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}International Large Detector}{7}{section.3.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ILD}{{\relax 3.1}{8}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Overview of \ILD  sub-detectors}{8}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Vertex Detector}{8}{section.3.7}}
\citation{Behnke:2007gj}
\citation{Behnke:2007gj}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Tracking Detectors}{9}{section.3.8}}
\newlabel{fig:ILD}{{\relax 3.2}{9}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Motivation}{9}{section.3.9}}
\citation{}
\citation{Gaede:2006pj}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation and Reconstruction}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Reconstruction}{{4}{11}{Simulation and Reconstruction\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Monte Carlo Simulation}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Event Reconstruction}{11}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pandora}{12}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Track selection}{12}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Calorimeter selection}{12}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Clustering}{13}{subsection.4.3.3}}
\newlabel{sec:pandoraConeClustering}{{4.3.3}{13}{Clustering\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Clusters Merging}{13}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Re-clustering}{14}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Photon identification}{14}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Fragment removal}{14}{subsection.4.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Particle Flow Object Creation}{14}{subsection.4.3.8}}
\citation{Marshall:2012ry}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Suppression of \ggHad  backgrounds}{15}{section.4.4}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Photon Reconstruction in PandoraPFA}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Reconstruction}{{5}{17}{Photon Reconstruction in PandoraPFA\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview of photon reconstruction in PandoraPFA}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Photon reconstruction algorithm}{18}{section.5.2}}
\newlabel{sec:photonRecostrcution}{{5.2}{18}{Photon reconstruction algorithm\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Form photon clusters}{18}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Reconstruct photon candidates}{19}{subsection.5.2.2}}
\newlabel{sec:photonCandiate}{{5.2.2}{19}{Reconstruct photon candidates\relax }{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Two 500\tmspace  +\thinmuskip {.1667em}GeV photons (yellow and blue), just resolved in the transverse plane perpendicular to the direction of the flight, of their energy deposition in electromagnetic calorimeter. U and V axis are two arbitrary axis perpendicular to each other in the plane. Z axis is the sum of the calorimeter hit energy in each particular bin in 2D plane in GeV.\relax }}{19}{figure.caption.4}}
\newlabel{fig:photonPeakFinding}{{\relax 5.1}{19}{Two 500\,GeV photons (yellow and blue), just resolved in the transverse plane perpendicular to the direction of the flight, of their energy deposition in electromagnetic calorimeter. U and V axis are two arbitrary axis perpendicular to each other in the plane. Z axis is the sum of the calorimeter hit energy in each particular bin in 2D plane in GeV.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Photon ID test}{20}{subsection.5.2.3}}
\newlabel{sec:photonIDtest}{{5.2.3}{20}{Photon ID test\relax }{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Photon Fragment removal}{20}{subsection.5.2.4}}
\newlabel{sec:photonRecoFragRemoval}{{5.2.4}{20}{Photon Fragment removal\relax }{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Two dimensional peak finding algorithm for photon candidate}{20}{section.5.3}}
\newlabel{sec:peakFinding}{{5.3}{20}{Two dimensional peak finding algorithm for photon candidate\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Candidate close to track projection}{21}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Peak filtering}{22}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Inclusive mode}{22}{subsection.5.3.3}}
\newlabel{sec:photonPeakFindingInclusive}{{5.3.3}{22}{Inclusive mode\relax }{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Likelihood classifier for photon ID}{22}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Photon fragment removal algorithm in the \ECAL  }{24}{section.5.5}}
\newlabel{sec:photonFragRemoval}{{5.5}{24}{Photon fragment removal algorithm in the \ECAL \relax }{section.5.5}{}}
\newlabel{fig:photonEvtDspPhotonFragAll}{{\relax 5.2a}{24}{\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:photonEvtDspPhotonFragAll}{{a}{24}{\relax \relax }{figure.caption.5}{}}
\newlabel{fig:photonEvtDspPhotonFragBig}{{\relax 5.2b}{24}{\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:photonEvtDspPhotonFragBig}{{b}{24}{\relax \relax }{figure.caption.5}{}}
\newlabel{fig:photonEvtDspPhotonFragSmall}{{\relax 5.2c}{24}{\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:photonEvtDspPhotonFragSmall}{{c}{24}{\relax \relax }{figure.caption.5}{}}
\newlabel{fig:photonEvtDspPhotonFrag}{{\relax 5.2}{24}{\relax }{figure.caption.5}{}}
\newlabel{tab:photonFragRemovalCuts}{{\relax 5.1}{25}{\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}High energy photon fragment recovery algorithm}{26}{section.5.6}}
\newlabel{sec:photonHighEFragRemoval}{{5.6}{26}{High energy photon fragment recovery algorithm\relax }{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces An event display of a typical 500\tmspace  +\thinmuskip {.1667em}GeV photon, reconstructed into a main photon in the \ECAL  (yellow) and a neutral hadron fragment in the \HCAL  (blue).\relax }}{27}{figure.caption.7}}
\newlabel{fig:photonEvtDspHCalFrag}{{\relax 5.3}{27}{An event display of a typical 500\,GeV photon, reconstructed into a main photon in the \ECAL (yellow) and a neutral hadron fragment in the \HCAL (blue).\relax \relax }{figure.caption.7}{}}
\newlabel{tab:photonHighEnergyFragCuts}{{\relax 5.2}{28}{\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Photon splitting algorithm}{29}{section.5.7}}
\newlabel{sec:photonSplitting}{{5.7}{29}{Photon splitting algorithm\relax }{section.5.7}{}}
\newlabel{tab:photonPhotonSplitting}{{\relax 5.3}{29}{\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Photon reconstruction performance improvement}{30}{section.5.8}}
\newlabel{sec:photonPerformanceCompare}{{5.8}{30}{Photon reconstruction performance improvement\relax }{section.5.8}{}}
\newlabel{fig:photonSingleN_p}{{\relax 5.4a}{31}{\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:photonSingleN_p}{{a}{31}{\relax \relax }{figure.caption.10}{}}
\newlabel{fig:photonSingleN_all}{{\relax 5.4b}{31}{\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:photonSingleN_all}{{b}{31}{\relax \relax }{figure.caption.10}{}}
\newlabel{fig:photonSingleN}{{\relax 5.4}{31}{\relax }{figure.caption.10}{}}
\newlabel{fig:photonDoubleCompareN_p}{{\relax 5.5a}{31}{\relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:photonDoubleCompareN_p}{{a}{31}{\relax \relax }{figure.caption.11}{}}
\newlabel{fig:photonDoubleCompareN_all}{{\relax 5.5b}{31}{\relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:photonDoubleCompareN_all}{{b}{31}{\relax \relax }{figure.caption.11}{}}
\newlabel{fig:photonDoubleCompareN}{{\relax 5.5}{31}{\relax }{figure.caption.11}{}}
\newlabel{fig:photonDoubleFragEnergy}{{\relax 5.6}{32}{\relax }{figure.caption.12}{}}
\newlabel{fig:photonJER}{{\relax 5.7}{33}{\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Breakdown of photon reconstruction improvement}{33}{section.5.9}}
\newlabel{fig:photonDoubleCompareAlgs}{{\relax 5.8}{34}{\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Photon reconstruction performance}{34}{section.5.10}}
\newlabel{fig:photonDoubleCompareN_pN_all}{{\relax 5.9a}{35}{\relax \relax }{figure.caption.15}{}}
\newlabel{sub@fig:photonDoubleCompareN_pN_all}{{a}{35}{\relax \relax }{figure.caption.15}{}}
\newlabel{fig:photonDoubleCompareEnergies}{{\relax 5.9b}{35}{\relax \relax }{figure.caption.15}{}}
\newlabel{sub@fig:photonDoubleCompareEnergies}{{b}{35}{\relax \relax }{figure.caption.15}{}}
\newlabel{fig:photonDoublePerformance}{{\relax 5.9}{35}{\relax }{figure.caption.15}{}}
\citation{whizard}
\citation{Sjostrand:1995iq}
\citation{}
\citation{Jadach:1993hs}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tau Lepton Final State Separation}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Tau}{{6}{37}{Tau Lepton Final State Separation\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{37}{section.6.1}}
\citation{MoradeFreitas:2002kj}
\citation{Agostinelli:2002hh}
\citation{Gaede:82475}
\citation{Marshall:2015rfa}
\citation{Xu:2016rcz}
\citation{Agashe:2014kda}
\citation{Agashe:2014kda}
\citation{Agashe:2014kda}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Simulation and reconstruction}{38}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Generator level cut}{38}{section.6.3}}
\citation{PhysRevLett.39.1587}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces  Branching ratios of the seven major \Pgtm  decays, taken from \cite  {Agashe:2014kda}. \Pgtp  decays similarly to \Pgtm  .\relax }}{39}{table.caption.16}}
\newlabel{tab:TauDecayMode}{{\relax 6.1}{39}{Branching ratios of the seven major \Pgtm decays, taken from \cite {Agashe:2014kda}. \Pgtp decays similarly to \Pgtm .\relax \relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Decay modes}{39}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discriminative variables}{40}{section.6.5}}
\newlabel{fig:tauVar}{{\relax 6.1}{40}{\relax }{figure.caption.17}{}}
\citation{Agashe:2014kda}
\newlabel{eq:a1}{{\relax 6.2}{43}{Discriminative variables\relax }{equation.6.5.2}{}}
\citation{Therhaag:2009dp}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Multivariate Analysis}{44}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Result}{45}{section.6.7}}
\newlabel{tab:TauSelExample}{{\relax 6.2}{45}{\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Electromagnetic calorimeter optimisaiton}{46}{section.6.8}}
\newlabel{fig:TauPionEfficiency}{{\relax 6.2}{47}{\relax }{figure.caption.19}{}}
\newlabel{fig:TauHadronicEfficiency}{{\relax 6.3}{48}{\relax }{figure.caption.20}{}}
\newlabel{eq:had}{{\relax 6.3}{48}{Electromagnetic calorimeter optimisaiton\relax }{equation.6.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Double Higgs Bosons Production Analysis}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DoubleHiggs}{{7}{51}{Double Higgs Bosons Production Analysis\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Analysis Straggly Overview}{51}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Monte Carlo Sample Generation}{51}{section.7.2}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Physics object and event reconstruction}{53}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Electron and muon identification}{53}{subsection.7.3.1}}
\newlabel{sec:doubleHiggsLeptonID}{{7.3.1}{53}{Electron and muon identification\relax }{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline IsolatedLeptonFinderProcessor}{53}{section*.22}}
\newlabel{tab:samples_xsec}{{\relax 7.1}{54}{\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BonoLeptonFinderProcessor}{55}{section*.23}}
\citation{LCD-Note-2010-009}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison: IsolatedLeptonFinderProcessor v.s. BonoLeptonFinderProcessor}{56}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Tau identification}{56}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TauFinderProcessor}{56}{section*.25}}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BonoTauFinderProcessor}{57}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison: TauFinderProcessor v.s. BonoTauFinderProcessor}{57}{section*.27}}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.2}{\ignorespaces isolated lepton finder processors performance on the signal and selected background samples.\relax }}{58}{table.caption.28}}
\newlabel{tab:doubleHiggsIsoLepPerformance}{{\relax 7.2}{58}{isolated lepton finder processors performance on the signal and selected background samples.\relax \relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Very forward electron identification}{58}{subsection.7.3.3}}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.3}{\ignorespaces Very forward electron and photon finder performance on the signal and selected background samples.\relax }}{59}{table.caption.29}}
\newlabel{tab:doubleHiggsForwardPerformance}{{\relax 7.3}{59}{Very forward electron and photon finder performance on the signal and selected background samples.\relax \relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Other lepton identification processors}{59}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Jet reconstruction}{59}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Jet reconstruction optimisation}{60}{subsection.7.4.1}}
\newlabel{sec:doubleHiggsJetOptimisation}{{7.4.1}{60}{Jet reconstruction optimisation\relax }{subsection.7.4.1}{}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Example MC mass fit for double higgs analysis}}{61}{figure.caption.30}}
\newlabel{fig:doubleHiggsFitMCMass}{{\relax 7.1}{61}{Example MC mass fit for double higgs analysis\relax }{figure.caption.30}{}}
\newlabel{fig:doubleHiggs1.4Higgs1M}{{\relax 7.2a}{62}{\relax \relax }{figure.caption.31}{}}
\newlabel{sub@fig:doubleHiggs1.4Higgs1M}{{a}{62}{\relax \relax }{figure.caption.31}{}}
\newlabel{fig:doubleHiggs1.4Higgs1Sigma}{{\relax 7.2b}{62}{\relax \relax }{figure.caption.31}{}}
\newlabel{sub@fig:doubleHiggs1.4Higgs1Sigma}{{b}{62}{\relax \relax }{figure.caption.31}{}}
\newlabel{fig:doubleHiggs1.4Higgs2M}{{\relax 7.2c}{62}{\relax \relax }{figure.caption.31}{}}
\newlabel{sub@fig:doubleHiggs1.4Higgs2M}{{c}{62}{\relax \relax }{figure.caption.31}{}}
\newlabel{fig:doubleHiggs1.4Higgs2Sigma}{{\relax 7.2d}{62}{\relax \relax }{figure.caption.31}{}}
\newlabel{sub@fig:doubleHiggs1.4Higgs2Sigma}{{d}{62}{\relax \relax }{figure.caption.31}{}}
\newlabel{fig:doubleHiggs1.4WM}{{\relax 7.2e}{62}{\relax \relax }{figure.caption.31}{}}
\newlabel{sub@fig:doubleHiggs1.4WM}{{e}{62}{\relax \relax }{figure.caption.31}{}}
\newlabel{fig:doubleHiggs1.4WSigma}{{\relax 7.2f}{62}{\relax \relax }{figure.caption.31}{}}
\newlabel{sub@fig:doubleHiggs1.4WSigma}{{f}{62}{\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Fitted mass, and resolution of \Hbb  , \HWW  and \PW  for \rootS  {1.4}}}{62}{figure.caption.31}}
\newlabel{fig:doubleHiggs1.4TeVMassFit}{{\relax 7.2}{62}{Fitted mass, and resolution of \Hbb , \HWW and \PW for \rootS {1.4}\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.4}{\ignorespaces The extracted fitted parameters of optimal jet reconstructions}}{63}{table.caption.33}}
\newlabel{tab:doubleHiggsFitParameters}{{\relax 7.4}{63}{The extracted fitted parameters of optimal jet reconstructions\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Jet flavour tagging}{63}{subsection.7.4.2}}
\newlabel{fig:doubleHiggs3Higgs1M}{{\relax 7.3a}{64}{\relax \relax }{figure.caption.32}{}}
\newlabel{sub@fig:doubleHiggs3Higgs1M}{{a}{64}{\relax \relax }{figure.caption.32}{}}
\newlabel{fig:doubleHiggs3Higgs1Sigma}{{\relax 7.3b}{64}{\relax \relax }{figure.caption.32}{}}
\newlabel{sub@fig:doubleHiggs3Higgs1Sigma}{{b}{64}{\relax \relax }{figure.caption.32}{}}
\newlabel{fig:doubleHiggs3Higgs2M}{{\relax 7.3c}{64}{\relax \relax }{figure.caption.32}{}}
\newlabel{sub@fig:doubleHiggs3Higgs2M}{{c}{64}{\relax \relax }{figure.caption.32}{}}
\newlabel{fig:doubleHiggs3Higgs2Sigma}{{\relax 7.3d}{64}{\relax \relax }{figure.caption.32}{}}
\newlabel{sub@fig:doubleHiggs3Higgs2Sigma}{{d}{64}{\relax \relax }{figure.caption.32}{}}
\newlabel{fig:doubleHiggs3WM}{{\relax 7.3e}{64}{\relax \relax }{figure.caption.32}{}}
\newlabel{sub@fig:doubleHiggs3WM}{{e}{64}{\relax \relax }{figure.caption.32}{}}
\newlabel{fig:doubleHiggs3WSigma}{{\relax 7.3f}{64}{\relax \relax }{figure.caption.32}{}}
\newlabel{sub@fig:doubleHiggs3WSigma}{{f}{64}{\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Fitted mass, and resolution of \Hbb  , \HWW  and \PW  for \rootS  {3}}}{64}{figure.caption.32}}
\newlabel{fig:doubleHiggs3TeVMassFit}{{\relax 7.3}{64}{Fitted mass, and resolution of \Hbb , \HWW and \PW for \rootS {3}\relax }{figure.caption.32}{}}
\newlabel{fig:doubleHiggs1.4Btag}{{\relax 7.4a}{65}{\rootS {1.4}\relax \relax }{figure.caption.34}{}}
\newlabel{sub@fig:doubleHiggs1.4Btag}{{a}{65}{\rootS {1.4}\relax \relax }{figure.caption.34}{}}
\newlabel{fig:doubleHiggs3Btag}{{\relax 7.4b}{65}{\rootS {3}\relax \relax }{figure.caption.34}{}}
\newlabel{sub@fig:doubleHiggs3Btag}{{b}{65}{\rootS {3}\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Performance of b-jet tagging with trainning samples}}{65}{figure.caption.34}}
\newlabel{fig:doubleHiggsBtag}{{\relax 7.4}{65}{Performance of b-jet tagging with trainning samples\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Jet pairing}{65}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Pre-selection}{66}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Discriminative pre-selection cuts}{66}{subsection.7.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Discriminative pre-selection variables for \rootS  {1.4}}}{67}{figure.caption.35}}
\newlabel{fig:doubleHiggs1.4TeVPreSelection}{{\relax 7.5}{67}{Discriminative pre-selection variables for \rootS {1.4}\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Discriminative pre-selection variables for \rootS  {3}}}{68}{figure.caption.36}}
\newlabel{fig:doubleHiggsTeVPreSelection}{{\relax 7.6}{68}{Discriminative pre-selection variables for \rootS {3}\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.5}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS  {1.4}, assuming a luminosity of 1500$fb^{-1}$. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax }}{69}{table.caption.37}}
\newlabel{tab:doubleHiggs1.4TeVPreslection}{{\relax 7.5}{69}{List of signal and background samples with the corresponding expected number at \rootS {1.4}, assuming a luminosity of 1500$fb^{-1}$. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax \relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.6}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS  {3}, assuming a luminosity of 2000$fb^{-1}$. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax }}{70}{table.caption.38}}
\newlabel{tab:doubleHiggs1.4TeVPreslection}{{\relax 7.6}{70}{List of signal and background samples with the corresponding expected number at \rootS {3}, assuming a luminosity of 2000$fb^{-1}$. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax \relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Sanity cuts}{71}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Mutually exclusive cuts for \eeToHHbbWW  and \eeToHHbbbb  }{71}{subsection.7.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Sum of b tag against \y  {34}}}{72}{figure.caption.39}}
\newlabel{fig:doubleHiggsMutualPreselection}{{\relax 7.7}{72}{Sum of b tag against \y {34}\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.7}{\ignorespaces Mutually exclusive cuts}}{72}{table.caption.40}}
\newlabel{tab:doubleHiggsMutualCuts}{{\relax 7.7}{72}{Mutually exclusive cuts\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Discriminative Variables}{72}{section.7.6}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.8}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS  {1.4} and \rootS  {3}, assuming a luminosity of 1500 and 2000$fb^{-1}$, respectively. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax }}{73}{table.caption.41}}
\newlabel{tab:doubleHiggsPreslectionPart2}{{\relax 7.8}{73}{List of signal and background samples with the corresponding expected number at \rootS {1.4} and \rootS {3}, assuming a luminosity of 1500 and 2000$fb^{-1}$, respectively. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax \relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.9}{\ignorespaces List of variables used in MVA}}{74}{table.caption.42}}
\newlabel{tab:doubleHiggsVaraibles}{{\relax 7.9}{74}{List of variables used in MVA\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Multivariate analysis}{75}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Signal selection results}{75}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Couplings extration}{75}{section.7.9}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.10}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS  {1.4}, for a luminosity of 1500$fb^{-1}$. The number of events, selection efficiency of pre-selection, selection efficiency of MVA after pre-selection, number of events after MVA are shown. - represents no events passing the MVA. \relax }}{76}{table.caption.43}}
\newlabel{tab:doubleHiggs1.4TeVMVA}{{\relax 7.10}{76}{List of signal and background samples with the corresponding expected number at \rootS {1.4}, for a luminosity of 1500$fb^{-1}$. The number of events, selection efficiency of pre-selection, selection efficiency of MVA after pre-selection, number of events after MVA are shown. - represents no events passing the MVA. \relax \relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.11}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS  {3}, for a luminosity of 2000$fb^{-1}$. The number of events, selection efficiency of pre-selection, selection efficiency of MVA after pre-selection, number of events after MVA are shown. - represents no events passing the MVA. \relax }}{77}{table.caption.44}}
\newlabel{tab:doubleHiggs3TeVMVA}{{\relax 7.11}{77}{List of signal and background samples with the corresponding expected number at \rootS {3}, for a luminosity of 2000$fb^{-1}$. The number of events, selection efficiency of pre-selection, selection efficiency of MVA after pre-selection, number of events after MVA are shown. - represents no events passing the MVA. \relax \relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.12}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS  {3}, for a luminosity of 2000$fb^{-1}$. The number of events, selection efficiency of pre-selection, selection efficiency of MVA after pre-selection, number of events after MVA are shown. - represents no events passing the MVA. \relax }}{78}{table.caption.45}}
\newlabel{tab:doubleHiggsQlv3TeVMVA}{{\relax 7.12}{78}{List of signal and background samples with the corresponding expected number at \rootS {3}, for a luminosity of 2000$fb^{-1}$. The number of events, selection efficiency of pre-selection, selection efficiency of MVA after pre-selection, number of events after MVA are shown. - represents no events passing the MVA. \relax \relax }{table.caption.45}{}}
\citation{hepthesis}
\bibstyle{h-physrev}
\bibdata{mythesis}
\bibcite{Gaede:2006pj}{1}
\bibcite{Marshall:2012ry}{2}
\bibcite{whizard}{3}
\bibcite{Sjostrand:1995iq}{4}
\bibcite{Jadach:1993hs}{5}
\bibcite{MoradeFreitas:2002kj}{6}
\bibcite{Agostinelli:2002hh}{7}
\bibcite{Gaede:82475}{8}
\bibcite{Marshall:2015rfa}{9}
\bibcite{Xu:2016rcz}{10}
\bibcite{Agashe:2014kda}{11}
\bibcite{LCD-Note-2010-009}{12}
\bibcite{hepthesis}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{81}{chapter*.47}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{83}{chapter*.48}}
\citation{Agashe:2014kda}
\@writefile{toc}{\contentsline {chapter}{List of tables}{85}{chapter*.49}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14992pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
