\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Let's make introduction great again}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SomeStuff}{{1}{1}{Let's make introduction great again\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Future Linear Colliders}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}}
\citation{Aad:2012tfa}
\citation{Agashe:2014kda,Thomson:2013zua,Tong:QFT,Gripaios:GFT}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical overview}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Theory}{{2}{3}{Theoretical overview\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of the Standard Model}{3}{section.2.1}}
\citation{ALEPH:2005ab}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Notations and conventions}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantum electrodynamics}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quantum chromodynamics}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The electroweak interaction}{6}{section.2.5}}
\newlabel{sec:theoryElectroweak}{{2.5}{6}{The electroweak interaction\relax }{section.2.5}{}}
\citation{Weinberg:1967tq}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Higgs Mechanism}{8}{section.2.6}}
\newlabel{sec:theoryHiggs}{{2.6}{8}{Higgs Mechanism\relax }{section.2.6}{}}
\newlabel{eq:theoryBoson}{{\relax 2.17}{8}{Higgs Mechanism\relax }{equation.2.6.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Yukawa couplings}{8}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Standard Model Higgs boson}{9}{section.2.8}}
\newlabel{sec:theoryHiggsBoson}{{2.8}{9}{Standard Model Higgs boson\relax }{section.2.8}{}}
\newlabel{eq:theoryHiggsBosonic}{{\relax 2.22}{9}{Standard Model Higgs boson\relax }{equation.2.8.22}{}}
\citation{Rainwater:2007cp}
\citation{Rainwater:2007cp}
\citation{Kaplan:1983fs}
\citation{Goldberger:2008zz}
\newlabel{eq:theoryHiggsSelfCoupling}{{\relax 2.23}{10}{Standard Model Higgs boson\relax }{equation.2.8.23}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:theoryHiggsDecayWidth}{{\relax 2.1a}{10}{\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:theoryHiggsDecayWidth}{{a}{10}{\relax \relax }{figure.caption.2}{}}
\newlabel{fig:theoryHiggsBranchingRatio}{{\relax 2.1b}{10}{\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:theoryHiggsBranchingRatio}{{b}{10}{\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces SM Higgs boson decay width and branching ratios}}{10}{figure.caption.2}}
\newlabel{fig:theoryHiggsPhenomenology}{{\relax 2.1}{10}{SM Higgs boson decay width and branching ratios\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Higgs beyond the Standard Model}{10}{section.2.9}}
\newlabel{sec:theoryHiggsBSM}{{2.9}{10}{Higgs beyond the Standard Model\relax }{section.2.9}{}}
\citation{Giudice:2007fh,Contino:2010mh,Contino:2013gna}
\citation{Contino:2010mh}
\citation{Barger:2003rs}
\citation{Contino:2010mh,Contino:2013gna}
\citation{Contino:2013gna}
\citation{Contino:2013gna}
\citation{Contino:2013gna}
\citation{Contino:2013gna}
\citation{Abramowicz:2016zbo}
\citation{Abramowicz:2016zbo}
\newlabel{eq:theoryGeneralHiggsCrossSection}{{\relax 2.29}{12}{Higgs beyond the Standard Model\relax }{equation.2.9.29}{}}
\newlabel{fig:theoryMhhHtDistribution}{{\relax 2.2}{13}{\relax }{figure.caption.3}{}}
\newlabel{fig:theoryHiggsCrossSection}{{\relax 2.3}{14}{\relax }{figure.caption.4}{}}
\citation{Aad:2012tfa,Chatrchyan:2012ufa}
\citation{Abramowicz:2013tzc}
\citation{Brau:2007zza}
\citation{Linssen:2012hp}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detector and Physics at Future Linear Colliders}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Detector}{{3}{15}{Detector and Physics at Future Linear Colliders\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\ILC  }{15}{section.3.1}}
\citation{Aicheler:2012bya}
\citation{Aicheler:2012bya}
\newlabel{fig:detectorILC}{{\relax 3.1}{16}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\CLIC  }{16}{section.3.2}}
\newlabel{fig:detectorCILC}{{\relax 3.2}{16}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\CLIC  vs \ILC  }{16}{section.3.3}}
\citation{Linssen:2012hp}
\citation{Linssen:2012hp}
\citation{Baer:2013cma}
\citation{Linssen:2012hp}
\citation{Baer:2013cma}
\citation{Linssen:2012hp}
\citation{Baer:2013cma,Linssen:2012hp}
\newlabel{tab:ILDvsCLICILD}{{\relax 3.1}{17}{\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Physics at future linear colliders}{17}{section.3.4}}
\citation{Thomson:2009rp,Marshall:2012ry}
\newlabel{fig:ILD}{{\relax 3.3a}{18}{\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:ILD}{{a}{18}{\relax \relax }{figure.caption.8}{}}
\newlabel{fig:CLIC_ILD}{{\relax 3.3b}{18}{\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:CLIC_ILD}{{b}{18}{\relax \relax }{figure.caption.8}{}}
\newlabel{fig:detectorILD}{{\relax 3.3}{18}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Impact of physics requirements on the detector design}{18}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Jet energy resolution requirements on the detector design}{18}{subsection.3.5.1}}
\citation{Knowles:1997dk,green1998electron}
\citation{Marshall:2012ry}
\citation{Marshall:2012ry}
\citation{Baer:2013cma,Linssen:2012hp}
\newlabel{fig:detectorJetCLICILD}{{\relax 3.4}{20}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Other requirements on the detector design}{20}{subsection.3.5.2}}
\citation{Behnke:2007gj}
\citation{}
\citation{}
\citation{Linssen:2012hp}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}International Large Detector}{21}{section.3.6}}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}\ILD  vs \SiD  }{22}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Overview of \ILD  sub-detectors}{22}{section.3.7}}
\newlabel{fig:ILDview}{{\relax 3.5a}{23}{\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:ILDview}{{a}{23}{\relax \relax }{figure.caption.10}{}}
\newlabel{fig:SiDview}{{\relax 3.5b}{23}{\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:SiDview}{{b}{23}{\relax \relax }{figure.caption.10}{}}
\newlabel{fig:detectorILDSiD}{{\relax 3.5}{23}{\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Vertex Detector}{23}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Tracking Detectors}{23}{subsection.3.7.2}}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\newlabel{fig:detectorTracking}{{\relax 3.6}{24}{\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Electromagnetic Calorimeter}{24}{subsection.3.7.3}}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\citation{Collaboration:2011jka}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Hadronic Calorimeter}{25}{subsection.3.7.4}}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\citation{Parker:21354}
\citation{CALICE:2012aa}
\newlabel{fig:detectorILDECAL}{{\relax 3.7}{26}{\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Solenoid}{26}{subsection.3.7.5}}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\citation{sailer2012radiation}
\newlabel{fig:detectorAHCAL}{{\relax 3.8a}{27}{\relax \relax }{figure.caption.13}{}}
\newlabel{sub@fig:detectorAHCAL}{{a}{27}{\relax \relax }{figure.caption.13}{}}
\newlabel{fig:detectorHCALoptimise}{{\relax 3.8b}{27}{\relax \relax }{figure.caption.13}{}}
\newlabel{sub@fig:detectorHCALoptimise}{{b}{27}{\relax \relax }{figure.caption.13}{}}
\newlabel{fig:detectorHCAL}{{\relax 3.8}{27}{\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Yoke and Muon system}{27}{subsection.3.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Very Forward Calorimeters}{27}{subsection.3.7.7}}
\citation{Linssen:2012hp}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\newlabel{fig:detectorILDMuon}{{\relax 3.9}{28}{\relax }{figure.caption.14}{}}
\newlabel{fig:detectorILDForward}{{\relax 3.10}{28}{\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.8}\ILD  vs \CLICILD  }{29}{subsection.3.7.8}}
\citation{whizard,Moretti:2001zz}
\citation{Sjostrand:1995iq}
\citation{Alexander:1995bk}
\citation{Jadach:1993hs}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation and Reconstruction}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Reconstruction}{{4}{31}{Simulation and Reconstruction\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Monte Carlo event generation}{31}{section.4.1}}
\citation{Schulte:1999tx}
\citation{Agostinelli:2002hh}
\citation{MoradeFreitas:2002kj}
\citation{Gaede:2006pj}
\citation{Thomson:2009rp,Marshall:2012ry}
\citation{Brau:2007zza,Linssen:2012hp}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Event Simulation}{32}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Event Reconstruction}{32}{section.4.3}}
\citation{Linssen:2012hp}
\citation{Marshall:2015rfa}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\pandora  }{33}{section.4.4}}
\newlabel{sec:pandoraPandoraPFA}{{4.4}{33}{\pandora \relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Track selection}{33}{subsection.4.4.1}}
\newlabel{sec:pandoraPandoraTrack}{{4.4.1}{33}{Track selection\relax }{subsection.4.4.1}{}}
\citation{Marshall:pandoraLC}
\citation{Marshall:pandoraLC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Calorimeter selection}{34}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Cone Clusters Algorithm}{34}{subsection.4.4.3}}
\newlabel{sec:pandoraConeCluster}{{4.4.3}{34}{Cone Clusters Algorithm\relax }{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Illustration of the cone clustering algorithm, taken from \cite  {Marshall:pandoraLC}\relax }}{34}{figure.caption.16}}
\newlabel{fig:pandoraConeClustering}{{\relax 4.1}{34}{Illustration of the cone clustering algorithm, taken from \cite {Marshall:pandoraLC}\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Particle Identification}{35}{subsection.4.4.4}}
\newlabel{sec:particleID}{{4.4.4}{35}{Particle Identification\relax }{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Clustering}{35}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Topological cluster association}{35}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Track-cluster association}{36}{subsection.4.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Re-clustering}{36}{subsection.4.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Fragment removal}{36}{subsection.4.4.9}}
\newlabel{sec:pandoraFragmentRemoval}{{4.4.9}{36}{Fragment removal\relax }{subsection.4.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}Particle Flow Object Creation}{36}{subsection.4.4.10}}
\newlabel{sec:pandoraPFOcreation}{{4.4.10}{36}{Particle Flow Object Creation\relax }{subsection.4.4.10}{}}
\citation{Marshall:2012ry}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}MC truth linker}{37}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\CLIC  specific simulation and reconstruction}{37}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Luminosity spectrum}{37}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Suppression of \ggHad  backgrounds}{37}{section.4.8}}
\newlabel{sec:pandoraggHad}{{4.8}{37}{Suppression of \ggHad backgrounds\relax }{section.4.8}{}}
\citation{Sterman:1977wj}
\citation{Moretti:1998qx,Salam:2009jx,Ali:2010tw}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}\CLIC  simulated particle masses}{38}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Reconstruction Processors}{38}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Jet algorithm}{38}{section.4.11}}
\citation{Cacciari:2011ma,Cacciari:2005hq}
\citation{Cacciari:2011ma}
\citation{Catani:1993hr,Ellis:1993tq}
\citation{Catani:1991hj}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \kt  algorithm}{39}{section*.17}}
\citation{Linssen:2012hp,LCD-Note-2010-006}
\citation{Boronat:2014hva}
\citation{Abe:2010aa,Aihara:2009ad}
\citation{Linssen:2012hp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Durham algorithm}{40}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Jet algorithm for the \CLIC  }{40}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}\y  {} parameter}{40}{subsection.4.11.2}}
\citation{Hocker:2007ht}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}\lcfiplus  }{41}{subsection.4.11.3}}
\citation{Hocker:2007ht}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}MVA}{42}{section.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Optimisation and overfitting}{42}{subsection.4.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Example of MVA overtraining\relax }}{43}{figure.caption.19}}
\newlabel{fig:doubleHiggsMVAovertraining}{{\relax 4.2}{43}{Example of MVA overtraining\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Choice of models}{44}{subsection.4.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rectangular Cut}{44}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Projective Likelihood}{45}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Boosted decision tree}{45}{section*.22}}
\newlabel{sec:analysisBDT}{{4.12.2}{45}{Boosted decision tree\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Decision tree}{45}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Example of a decision tree\relax }}{46}{figure.caption.24}}
\newlabel{fig:doubleHiggsMVAdecisionTree}{{\relax 4.3}{46}{Example of a decision tree\relax \relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces The attribute of samples for the decision tree example.\relax }}{46}{table.caption.25}}
\newlabel{tab:doubleHiggsDecisionTreeComic}{{\relax 4.1}{46}{The attribute of samples for the decision tree example.\relax \relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Improve decision tree}{46}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Optimisation of Boosted Decision Tree}{47}{subsection.4.12.3}}
\citation{PhysRevLett.39.1587}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.4}Multiple classes}{48}{subsection.4.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Event shape varaibles}{48}{section.4.13}}
\citation{PhysRevLett.35.1609}
\citation{PhysRevLett.35.1609}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces A toy example to demonstrate definitions of efficiency and purity.}}{50}{table.caption.27}}
\newlabel{tab:analysisToyExample}{{\relax 4.2}{50}{A toy example to demonstrate definitions of efficiency and purity}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Miscellaneous}{50}{section.4.14}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Photon Reconstruction in PandoraPFA}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Reconstruction}{{5}{51}{Photon Reconstruction in PandoraPFA\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Electromagnetic shower}{51}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Overview of photon reconstruction in PandoraPFA}{51}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Photon reconstruction algorithm}{52}{section.5.3}}
\newlabel{sec:photonRecostrcution}{{5.3}{52}{Photon reconstruction algorithm\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Form photon clusters}{53}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Reconstruct photon candidates}{53}{subsection.5.3.2}}
\newlabel{sec:photonCandiate}{{5.3.2}{53}{Reconstruct photon candidates\relax }{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Two 500\tmspace  +\thinmuskip {.1667em}GeV photons (yellow and blue), just resolved in the transverse plane perpendicular to the direction of the flight, of their energy deposition in electromagnetic calorimeter. U and V axis are two arbitrary axis perpendicular to each other in the plane. Z axis is the sum of the calorimeter hit energy in each particular bin in 2D plane in GeV.\relax }}{54}{figure.caption.28}}
\newlabel{fig:photonPeakFinding}{{\relax 5.1}{54}{Two 500\,GeV photons (yellow and blue), just resolved in the transverse plane perpendicular to the direction of the flight, of their energy deposition in electromagnetic calorimeter. U and V axis are two arbitrary axis perpendicular to each other in the plane. Z axis is the sum of the calorimeter hit energy in each particular bin in 2D plane in GeV.\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Photon ID test}{54}{subsection.5.3.3}}
\newlabel{sec:photonIDtest}{{5.3.3}{54}{Photon ID test\relax }{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Photon Fragment removal}{54}{subsection.5.3.4}}
\newlabel{sec:photonRecoFragRemoval}{{5.3.4}{54}{Photon Fragment removal\relax }{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Two dimensional peak finding algorithm for photon candidate}{54}{section.5.4}}
\newlabel{sec:peakFinding}{{5.4}{54}{Two dimensional peak finding algorithm for photon candidate\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Candidate close to track projection}{55}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Peak filtering}{56}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Inclusive mode}{56}{subsection.5.4.3}}
\newlabel{sec:photonPeakFindingInclusive}{{5.4.3}{56}{Inclusive mode\relax }{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Likelihood classifier for photon ID}{57}{section.5.5}}
\newlabel{sec:photonLikelihood}{{5.5}{57}{Likelihood classifier for photon ID\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Overview of Projective Likelihood}{57}{subsection.5.5.1}}
\newlabel{sec:photonPDE}{{5.5.1}{57}{Overview of Projective Likelihood\relax }{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Projective Likelihood in \pandora  }{57}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Photon fragment removal algorithm in the \ECAL  }{59}{section.5.6}}
\newlabel{sec:photonFragRemoval}{{5.6}{59}{Photon fragment removal algorithm in the \ECAL \relax }{section.5.6}{}}
\newlabel{fig:photonEvtDspPhotonFragAll}{{\relax 5.2a}{59}{\relax \relax }{figure.caption.29}{}}
\newlabel{sub@fig:photonEvtDspPhotonFragAll}{{a}{59}{\relax \relax }{figure.caption.29}{}}
\newlabel{fig:photonEvtDspPhotonFragBig}{{\relax 5.2b}{59}{\relax \relax }{figure.caption.29}{}}
\newlabel{sub@fig:photonEvtDspPhotonFragBig}{{b}{59}{\relax \relax }{figure.caption.29}{}}
\newlabel{fig:photonEvtDspPhotonFragSmall}{{\relax 5.2c}{59}{\relax \relax }{figure.caption.29}{}}
\newlabel{sub@fig:photonEvtDspPhotonFragSmall}{{c}{59}{\relax \relax }{figure.caption.29}{}}
\newlabel{fig:photonEvtDspPhotonFrag}{{\relax 5.2}{59}{\relax }{figure.caption.29}{}}
\newlabel{tab:photonFragRemovalCuts}{{\relax 5.1}{60}{\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}High energy photon fragment recovery algorithm}{61}{section.5.7}}
\newlabel{sec:photonHighEFragRemoval}{{5.7}{61}{High energy photon fragment recovery algorithm\relax }{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces An event display of a typical 500\tmspace  +\thinmuskip {.1667em}GeV photon, reconstructed into a main photon in the \ECAL  (yellow) and a neutral hadron fragment in the \HCAL  (blue).\relax }}{62}{figure.caption.31}}
\newlabel{fig:photonEvtDspHCalFrag}{{\relax 5.3}{62}{An event display of a typical 500\,GeV photon, reconstructed into a main photon in the \ECAL (yellow) and a neutral hadron fragment in the \HCAL (blue).\relax \relax }{figure.caption.31}{}}
\newlabel{tab:photonHighEnergyFragCuts}{{\relax 5.2}{63}{\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Photon splitting algorithm}{64}{section.5.8}}
\newlabel{sec:photonSplitting}{{5.8}{64}{Photon splitting algorithm\relax }{section.5.8}{}}
\newlabel{tab:photonPhotonSplitting}{{\relax 5.3}{64}{\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Photon reconstruction performance improvement}{65}{section.5.9}}
\newlabel{sec:photonPerformanceCompare}{{5.9}{65}{Photon reconstruction performance improvement\relax }{section.5.9}{}}
\newlabel{fig:photonSingleN_p}{{\relax 5.4a}{66}{\relax \relax }{figure.caption.34}{}}
\newlabel{sub@fig:photonSingleN_p}{{a}{66}{\relax \relax }{figure.caption.34}{}}
\newlabel{fig:photonSingleN_all}{{\relax 5.4b}{66}{\relax \relax }{figure.caption.34}{}}
\newlabel{sub@fig:photonSingleN_all}{{b}{66}{\relax \relax }{figure.caption.34}{}}
\newlabel{fig:photonSingleN}{{\relax 5.4}{66}{\relax }{figure.caption.34}{}}
\newlabel{fig:photonDoubleCompareN_p}{{\relax 5.5a}{66}{\relax \relax }{figure.caption.35}{}}
\newlabel{sub@fig:photonDoubleCompareN_p}{{a}{66}{\relax \relax }{figure.caption.35}{}}
\newlabel{fig:photonDoubleCompareN_all}{{\relax 5.5b}{66}{\relax \relax }{figure.caption.35}{}}
\newlabel{sub@fig:photonDoubleCompareN_all}{{b}{66}{\relax \relax }{figure.caption.35}{}}
\newlabel{fig:photonDoubleCompareN}{{\relax 5.5}{66}{\relax }{figure.caption.35}{}}
\newlabel{fig:photonDoubleFragEnergy}{{\relax 5.6}{67}{\relax }{figure.caption.36}{}}
\newlabel{fig:photonJER}{{\relax 5.7}{68}{\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Breakdown of photon reconstruction improvement}{68}{section.5.10}}
\newlabel{fig:photonDoubleCompareAlgs}{{\relax 5.8}{69}{\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Photon reconstruction performance}{69}{section.5.11}}
\newlabel{fig:photonDoubleCompareN_pN_all}{{\relax 5.9a}{70}{\relax \relax }{figure.caption.39}{}}
\newlabel{sub@fig:photonDoubleCompareN_pN_all}{{a}{70}{\relax \relax }{figure.caption.39}{}}
\newlabel{fig:photonDoubleCompareEnergies}{{\relax 5.9b}{70}{\relax \relax }{figure.caption.39}{}}
\newlabel{sub@fig:photonDoubleCompareEnergies}{{b}{70}{\relax \relax }{figure.caption.39}{}}
\newlabel{fig:photonDoublePerformance}{{\relax 5.9}{70}{\relax }{figure.caption.39}{}}
\citation{whizard}
\citation{Sjostrand:1995iq}
\citation{}
\citation{Jadach:1993hs}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tau Lepton Final State Separation}{71}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Tau}{{6}{71}{Tau Lepton Final State Separation\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{71}{section.6.1}}
\citation{MoradeFreitas:2002kj}
\citation{Agostinelli:2002hh}
\citation{Gaede:82475}
\citation{Marshall:2015rfa}
\citation{Xu:2016rcz}
\citation{Agashe:2014kda}
\citation{Agashe:2014kda}
\citation{Agashe:2014kda}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Simulation and reconstruction}{72}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Generator level cut}{72}{section.6.3}}
\citation{PhysRevLett.39.1587}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces  Branching ratios of the seven major \Pgtm  decays, taken from \cite  {Agashe:2014kda}. \Pgtp  decays similarly to \Pgtm  .\relax }}{73}{table.caption.40}}
\newlabel{tab:TauDecayMode}{{\relax 6.1}{73}{Branching ratios of the seven major \Pgtm decays, taken from \cite {Agashe:2014kda}. \Pgtp decays similarly to \Pgtm .\relax \relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Decay modes}{73}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discriminative variables}{74}{section.6.5}}
\newlabel{fig:tauVar}{{\relax 6.1}{74}{\relax }{figure.caption.41}{}}
\citation{Agashe:2014kda}
\newlabel{eq:a1}{{\relax 6.2}{77}{Discriminative variables\relax }{equation.6.5.2}{}}
\citation{Therhaag:2009dp}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Multivariate Analysis}{78}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Result}{79}{section.6.7}}
\newlabel{tab:TauSelExample}{{\relax 6.2}{79}{\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Electromagnetic calorimeter optimisaiton}{80}{section.6.8}}
\newlabel{fig:TauPionEfficiency}{{\relax 6.2}{81}{\relax }{figure.caption.43}{}}
\newlabel{fig:TauHadronicEfficiency}{{\relax 6.3}{82}{\relax }{figure.caption.44}{}}
\newlabel{eq:had}{{\relax 6.3}{82}{Electromagnetic calorimeter optimisaiton\relax }{equation.6.8.3}{}}
\citation{Aad:2012tfa,Chatrchyan:2012ufa}
\citation{Contino:2013gna}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Double Higgs Bosons Production Analysis}{85}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DoubleHiggs}{{7}{85}{Double Higgs Bosons Production Analysis\relax }{chapter.7}{}}
\citation{Baer:2013cma}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Analysis Straggly Overview}{86}{section.7.1}}
\citation{Linssen:2012hp}
\newlabel{fig:doubleHiggsFeynman1}{{\relax 7.1a}{87}{\relax \relax }{figure.caption.45}{}}
\newlabel{sub@fig:doubleHiggsFeynman1}{{a}{87}{\relax \relax }{figure.caption.45}{}}
\newlabel{fig:doubleHiggsFeynman2}{{\relax 7.1b}{87}{\relax \relax }{figure.caption.45}{}}
\newlabel{sub@fig:doubleHiggsFeynman2}{{b}{87}{\relax \relax }{figure.caption.45}{}}
\newlabel{fig:doubleHiggsFeynman3}{{\relax 7.1c}{87}{\relax \relax }{figure.caption.45}{}}
\newlabel{sub@fig:doubleHiggsFeynman3}{{c}{87}{\relax \relax }{figure.caption.45}{}}
\newlabel{fig:doubleHiggsFeynman4}{{\relax 7.1d}{87}{\relax \relax }{figure.caption.45}{}}
\newlabel{sub@fig:doubleHiggsFeynman4}{{d}{87}{\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Feynman diagrams of leading-order \eeToHH  processes at \CLIC  }}{87}{figure.caption.45}}
\newlabel{fig:doubleHiggsFeynman}{{\relax 7.1}{87}{Feynman diagrams of leading-order \eeToHH processes at \CLIC \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Monte Carlo Sample Generation}{87}{section.7.2}}
\citation{Dittmaier:2012vm}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Lepton identification}{88}{section.7.3}}
\newlabel{sec:doubleHiggsLepton}{{7.3}{88}{Lepton identification\relax }{section.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Signal and background samples with the corresponding cross sections at \rootS  {1.4}.}}{89}{table.caption.46}}
\newlabel{tab:doubleHiggsMCSamples}{{\relax 7.1}{89}{Signal and background samples with the corresponding cross sections at \rootS {1.4}}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Electron and muon identification}{90}{subsection.7.3.1}}
\newlabel{sec:doubleHiggsLeptonID}{{7.3.1}{90}{Electron and muon identification\relax }{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline IsolatedLeptonFinderProcessor}{90}{section*.47}}
\newlabel{sec:doubleHiggsIsolatedLeptonFinder}{{7.3.1}{90}{IsolatedLeptonFinderProcessor\relax }{section*.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.2}{\ignorespaces Optimised selection criterion for IsolatedLeptonFinderProcessor\relax }}{91}{table.caption.48}}
\newlabel{tab:doubleHiggsIsolatedLeptonFinder}{{\relax 7.2}{91}{Optimised selection criterion for IsolatedLeptonFinderProcessor\relax \relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BonoLeptonFinderProcessor}{91}{section*.49}}
\newlabel{sec:doubleHiggsBonoLeptonFinder}{{7.3.1}{91}{BonoLeptonFinderProcessor\relax }{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison: IsolatedLeptonFinderProcessor v.s. BonoLeptonFinderProcessor}{91}{section*.51}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.3}{\ignorespaces Optimised selection criterion for IsolatedLeptonFinderProcessor\relax }}{92}{table.caption.50}}
\newlabel{tab:doubleHiggsBonoLeptonFinder}{{\relax 7.3}{92}{Optimised selection criterion for IsolatedLeptonFinderProcessor\relax \relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Tau identification}{92}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TauFinderProcessor}{92}{section*.52}}
\citation{LCD-Note-2010-009}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.4}{\ignorespaces Optimised selection criterion for TauFinderProcessor\relax }}{93}{table.caption.53}}
\newlabel{tab:doubleHiggsTauFinderProcessor}{{\relax 7.4}{93}{Optimised selection criterion for TauFinderProcessor\relax \relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BonoTauFinderProcessor}{93}{section*.54}}
\citation{sailer2012radiation}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.5}{\ignorespaces Optimised selection criterion for BonoTauFinderProcessor\relax }}{94}{table.caption.55}}
\newlabel{tab:doubleHiggsBonoTauFinderProcessor}{{\relax 7.5}{94}{Optimised selection criterion for BonoTauFinderProcessor\relax \relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison: TauFinderProcessor v.s. BonoTauFinderProcessor}{94}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Very forward electron identification}{94}{subsection.7.3.3}}
\newlabel{sec:doubleHiggsForwardElectron}{{7.3.3}{94}{Very forward electron identification\relax }{subsection.7.3.3}{}}
\citation{Sailer:2017onh}
\citation{Sailer:2017onh}
\citation{Lukic:forwardElectron}
\citation{Sailer:2017onh}
\citation{Lukic:forwardElectron}
\citation{Milutinovic-Dumbelovic:2014uta,Grefe:2012rt}
\newlabel{fig:doubleHiggsForwardBCAL}{{\relax 7.2a}{96}{\relax \relax }{figure.caption.57}{}}
\newlabel{sub@fig:doubleHiggsForwardBCAL}{{a}{96}{\relax \relax }{figure.caption.57}{}}
\newlabel{fig:doubleHiggsForwardLCAL}{{\relax 7.2b}{96}{\relax \relax }{figure.caption.57}{}}
\newlabel{sub@fig:doubleHiggsForwardLCAL}{{b}{96}{\relax \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces \BeamCAL  and \LumiCAL  electron tagging efficiency.}}{96}{figure.caption.57}}
\newlabel{fig:doubleHiggsForwardCAL}{{\relax 7.2}{96}{\BeamCAL and \LumiCAL electron tagging efficiency}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Lepton identification performance}{96}{subsection.7.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.6}{\ignorespaces Isolated lepton finder processors performance on the signal and selected background samples at \rootS  {1.4}.\relax }}{97}{table.caption.58}}
\newlabel{tab:doubleHiggsIsoLepPerformance}{{\relax 7.6}{97}{Isolated lepton finder processors performance on the signal and selected background samples at \rootS {1.4}.\relax \relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.7}{\ignorespaces Very forward electron and photon finder performance on the signal and selected background samples at \rootS  {1.4}.\relax }}{97}{table.caption.59}}
\newlabel{tab:doubleHiggsForwardPerformance}{{\relax 7.7}{97}{Very forward electron and photon finder performance on the signal and selected background samples at \rootS {1.4}.\relax \relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Other lepton identification processors}{97}{subsection.7.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Jet reconstruction}{98}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Jet reconstruction optimisation}{98}{subsection.7.4.1}}
\newlabel{sec:doubleHiggsJetOptimisation}{{7.4.1}{98}{Jet reconstruction optimisation\relax }{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mass resolution fit}{99}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optimal $R$ and \PFO  collection}{99}{section*.62}}
\citation{Suehara:2015ura}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Example MC mass fit for jet optimisation in double Higgs analysis}}{100}{figure.caption.61}}
\newlabel{fig:doubleHiggsFitMCMass}{{\relax 7.3}{100}{Example MC mass fit for jet optimisation in double Higgs analysis\relax }{figure.caption.61}{}}
\newlabel{fig:doubleHiggs1.4Higgs1M}{{\relax 7.4a}{101}{\relax \relax }{figure.caption.63}{}}
\newlabel{sub@fig:doubleHiggs1.4Higgs1M}{{a}{101}{\relax \relax }{figure.caption.63}{}}
\newlabel{fig:doubleHiggs1.4Higgs1Sigma}{{\relax 7.4b}{101}{\relax \relax }{figure.caption.63}{}}
\newlabel{sub@fig:doubleHiggs1.4Higgs1Sigma}{{b}{101}{\relax \relax }{figure.caption.63}{}}
\newlabel{fig:doubleHiggs1.4Higgs2M}{{\relax 7.4c}{101}{\relax \relax }{figure.caption.63}{}}
\newlabel{sub@fig:doubleHiggs1.4Higgs2M}{{c}{101}{\relax \relax }{figure.caption.63}{}}
\newlabel{fig:doubleHiggs1.4Higgs2Sigma}{{\relax 7.4d}{101}{\relax \relax }{figure.caption.63}{}}
\newlabel{sub@fig:doubleHiggs1.4Higgs2Sigma}{{d}{101}{\relax \relax }{figure.caption.63}{}}
\newlabel{fig:doubleHiggs1.4WM}{{\relax 7.4e}{101}{\relax \relax }{figure.caption.63}{}}
\newlabel{sub@fig:doubleHiggs1.4WM}{{e}{101}{\relax \relax }{figure.caption.63}{}}
\newlabel{fig:doubleHiggs1.4WSigma}{{\relax 7.4f}{101}{\relax \relax }{figure.caption.63}{}}
\newlabel{sub@fig:doubleHiggs1.4WSigma}{{f}{101}{\relax \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Fitted mass, and resolution of \Hbb  , \HWW  and \PW  for \rootS  {1.4}}}{101}{figure.caption.63}}
\newlabel{fig:doubleHiggs1.4TeVMassFit}{{\relax 7.4}{101}{Fitted mass, and resolution of \Hbb , \HWW and \PW for \rootS {1.4}\relax }{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.8}{\ignorespaces The extracted fitted parameters of optimal jet reconstructions, at \rootS  {1.4}}}{102}{table.caption.64}}
\newlabel{tab:doubleHiggsFitParameters}{{\relax 7.8}{102}{The extracted fitted parameters of optimal jet reconstructions, at \rootS {1.4}\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Jet flavour tagging}{102}{section.7.5}}
\newlabel{sec:doubleHiggsFlavourTagging}{{7.5}{102}{Jet flavour tagging\relax }{section.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Performance of b-jet tagging with trainning samples at \rootS  {1.4}.\relax }}{103}{figure.caption.65}}
\newlabel{fig:doubleHiggs1.4Btag}{{\relax 7.5}{103}{Performance of b-jet tagging with trainning samples at \rootS {1.4}.\relax \relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Jet pairing}{103}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Pre-selection}{104}{section.7.7}}
\newlabel{sec:doubleHiggsPreSelection}{{7.7}{104}{Pre-selection\relax }{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Discriminative pre-selection cuts}{104}{subsection.7.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.9}{\ignorespaces Pre-selection cuts at \rootS  {1.4}.\relax }}{105}{table.caption.66}}
\newlabel{tab:doubleHiggsPreSel}{{\relax 7.9}{105}{Pre-selection cuts at \rootS {1.4}.\relax \relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Loose cuts for the MVA}{105}{subsection.7.7.2}}
\newlabel{fig:doubleHiggs1.4PreSelmHH}{{\relax 7.6a}{106}{\relax \relax }{figure.caption.67}{}}
\newlabel{sub@fig:doubleHiggs1.4PreSelmHH}{{a}{106}{\relax \relax }{figure.caption.67}{}}
\newlabel{fig:doubleHiggs1.4PreSelpT}{{\relax 7.6b}{106}{\relax \relax }{figure.caption.67}{}}
\newlabel{sub@fig:doubleHiggs1.4PreSelpT}{{b}{106}{\relax \relax }{figure.caption.67}{}}
\newlabel{fig:doubleHiggs1.4PreSelbtag}{{\relax 7.6c}{106}{\relax \relax }{figure.caption.67}{}}
\newlabel{sub@fig:doubleHiggs1.4PreSelbtag}{{c}{106}{\relax \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Discriminative pre-selection variables for \rootS  {1.4}.}}{106}{figure.caption.67}}
\newlabel{fig:doubleHiggs1.4TeVPreSelection}{{\relax 7.6}{106}{Discriminative pre-selection variables for \rootS {1.4}}{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.10}{\ignorespaces Pre-selection efficiency at \rootS  {1.4}.}}{107}{table.caption.68}}
\newlabel{tab:doubleHiggs1.4TeVPreslection}{{\relax 7.10}{107}{Pre-selection efficiency at \rootS {1.4}}{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.11}{\ignorespaces Mutually exclusive cuts at \rootS  {1.4}.}}{108}{table.caption.70}}
\newlabel{tab:doubleHiggsMutualCuts}{{\relax 7.11}{108}{Mutually exclusive cuts at \rootS {1.4}}{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Mutually exclusive cuts for \eeToHHbbWW  and \eeToHHbbbb  }{108}{subsection.7.7.3}}
\newlabel{sec:doubleHiggsMutualExclusive}{{7.7.3}{108}{Mutually exclusive cuts for \eeToHHbbWW and \eeToHHbbbb \relax }{subsection.7.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.12}{\ignorespaces List of signal and background samples of loose cuts and mutually exclusive cuts at \rootS  {1.4}.}}{109}{table.caption.71}}
\newlabel{tab:doubleHiggsPreslectionPart2}{{\relax 7.12}{109}{List of signal and background samples of loose cuts and mutually exclusive cuts at \rootS {1.4}}{table.caption.71}{}}
\newlabel{fig:doubleHiggs1.4MutualbbWW}{{\relax 7.7a}{110}{\eeToHHbbWW , hadronic\relax \relax }{figure.caption.69}{}}
\newlabel{sub@fig:doubleHiggs1.4MutualbbWW}{{a}{110}{\eeToHHbbWW , hadronic\relax \relax }{figure.caption.69}{}}
\newlabel{fig:doubleHiggs1.4Mutualbbbb}{{\relax 7.7b}{110}{\eeToHHbbbb \relax \relax }{figure.caption.69}{}}
\newlabel{sub@fig:doubleHiggs1.4Mutualbbbb}{{b}{110}{\eeToHHbbbb \relax \relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Sum of b tag against \y  {34} at \rootS  {1.4}}}{110}{figure.caption.69}}
\newlabel{fig:doubleHiggsMutualPreselection}{{\relax 7.7}{110}{Sum of b tag against \y {34} at \rootS {1.4}\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Discriminative variables for MVA}{110}{section.7.8}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.13}{\ignorespaces Variables used in MVA at \rootS  {1.4}\relax }}{111}{table.caption.72}}
\newlabel{tab:doubleHiggsVaraibles}{{\relax 7.13}{111}{Variables used in MVA at \rootS {1.4}\relax \relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Multivariate analysis}{111}{section.7.9}}
\newlabel{sec:doubleHiggsMVA}{{7.9}{111}{Multivariate analysis\relax }{section.7.9}{}}
\newlabel{fig:doubleHiggs1.4varMHbb}{{\relax 7.8a}{112}{\relax \relax }{figure.caption.73}{}}
\newlabel{sub@fig:doubleHiggs1.4varMHbb}{{a}{112}{\relax \relax }{figure.caption.73}{}}
\newlabel{fig:doubleHiggs1.4varMHWW}{{\relax 7.8b}{112}{\relax \relax }{figure.caption.73}{}}
\newlabel{sub@fig:doubleHiggs1.4varMHWW}{{b}{112}{\relax \relax }{figure.caption.73}{}}
\newlabel{fig:doubleHiggs1.4varAcolHbb}{{\relax 7.8c}{112}{\relax \relax }{figure.caption.73}{}}
\newlabel{sub@fig:doubleHiggs1.4varAcolHbb}{{c}{112}{\relax \relax }{figure.caption.73}{}}
\newlabel{fig:doubleHiggs1.4varSpinHWW}{{\relax 7.8d}{112}{\relax \relax }{figure.caption.73}{}}
\newlabel{sub@fig:doubleHiggs1.4varSpinHWW}{{d}{112}{\relax \relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces Stacked plots for discriminative variables for the MVA at \rootS  {1.4} after all pre-selection cuts.\relax }}{112}{figure.caption.73}}
\newlabel{fig:doubleHiggs1.4var}{{\relax 7.8}{112}{Stacked plots for discriminative variables for the MVA at \rootS {1.4} after all pre-selection cuts.\relax \relax }{figure.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.14}{\ignorespaces Optimised parameters for the boosted decision tree.\relax }}{113}{table.caption.74}}
\newlabel{tab:doubleHiggsBDTparameters}{{\relax 7.14}{113}{Optimised parameters for the boosted decision tree.\relax \relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Signal selection results}{113}{section.7.10}}
\newlabel{sec:doubleHiggsSignalSelResult}{{7.10}{113}{Signal selection results\relax }{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}\eeToHH  $\to  $ \HepProcess  { \Pbottom  \APbottom  \PWplus  \PWminus  \Pnu  \APnu  } hadronic decay at \rootS  {3} analysis}{114}{section.7.11}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.15}{\ignorespaces Signal and background selection efficiency and event numbers at \rootS  {1.4}.}}{115}{table.caption.75}}
\newlabel{tab:doubleHiggs1.4TeVMVA}{{\relax 7.15}{115}{Signal and background selection efficiency and event numbers at \rootS {1.4}}{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.16}{\ignorespaces Cross sections of samples at \rootS  {3}.}}{116}{table.caption.76}}
\newlabel{tab:doubleHiggs3crossSection}{{\relax 7.16}{116}{Cross sections of samples at \rootS {3}}{table.caption.76}{}}
\newlabel{fig:doubleHiggs3Higgs1M}{{\relax 7.9a}{117}{\relax \relax }{figure.caption.78}{}}
\newlabel{sub@fig:doubleHiggs3Higgs1M}{{a}{117}{\relax \relax }{figure.caption.78}{}}
\newlabel{fig:doubleHiggs3Higgs1Sigma}{{\relax 7.9b}{117}{\relax \relax }{figure.caption.78}{}}
\newlabel{sub@fig:doubleHiggs3Higgs1Sigma}{{b}{117}{\relax \relax }{figure.caption.78}{}}
\newlabel{fig:doubleHiggs3Higgs2M}{{\relax 7.9c}{117}{\relax \relax }{figure.caption.78}{}}
\newlabel{sub@fig:doubleHiggs3Higgs2M}{{c}{117}{\relax \relax }{figure.caption.78}{}}
\newlabel{fig:doubleHiggs3Higgs2Sigma}{{\relax 7.9d}{117}{\relax \relax }{figure.caption.78}{}}
\newlabel{sub@fig:doubleHiggs3Higgs2Sigma}{{d}{117}{\relax \relax }{figure.caption.78}{}}
\newlabel{fig:doubleHiggs3WM}{{\relax 7.9e}{117}{\relax \relax }{figure.caption.78}{}}
\newlabel{sub@fig:doubleHiggs3WM}{{e}{117}{\relax \relax }{figure.caption.78}{}}
\newlabel{fig:doubleHiggs3WSigma}{{\relax 7.9f}{117}{\relax \relax }{figure.caption.78}{}}
\newlabel{sub@fig:doubleHiggs3WSigma}{{f}{117}{\relax \relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces Fitted mass and relative mass resolution of \Hbb  , \HWW  and \PW  at \rootS  {3}.}}{117}{figure.caption.78}}
\newlabel{fig:doubleHiggs3TeVMassFit}{{\relax 7.9}{117}{Fitted mass and relative mass resolution of \Hbb , \HWW and \PW at \rootS {3}}{figure.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.17}{\ignorespaces Isolated lepton finder processors performance on the signal and selected background samples at \rootS  {3}.\relax }}{118}{table.caption.77}}
\newlabel{tab:doubleHiggs3TeVIsoLepPerformance}{{\relax 7.17}{118}{Isolated lepton finder processors performance on the signal and selected background samples at \rootS {3}.\relax \relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.18}{\ignorespaces The extracted fitted parameters of optimal jet reconstructions at \rootS  {3}.}}{118}{table.caption.79}}
\newlabel{tab:doubleHiggs3TeVFitParameters}{{\relax 7.18}{118}{The extracted fitted parameters of optimal jet reconstructions at \rootS {3}}{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.10}{\ignorespaces Performance of b-jet tagging with training samples at \rootS  {3}.\relax }}{119}{figure.caption.80}}
\newlabel{fig:doubleHiggsBtag3TeV}{{\relax 7.10}{119}{Performance of b-jet tagging with training samples at \rootS {3}.\relax \relax }{figure.caption.80}{}}
\newlabel{fig:doubleHiggs3PreSelmHH}{{\relax 7.11a}{119}{\relax \relax }{figure.caption.82}{}}
\newlabel{sub@fig:doubleHiggs3PreSelmHH}{{a}{119}{\relax \relax }{figure.caption.82}{}}
\newlabel{fig:doubleHiggs3PreSelbtag}{{\relax 7.11b}{119}{\relax \relax }{figure.caption.82}{}}
\newlabel{sub@fig:doubleHiggs3PreSelbtag}{{b}{119}{\relax \relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.11}{\ignorespaces Discriminative pre-selection variables at \rootS  {3}.}}{119}{figure.caption.82}}
\newlabel{fig:doubleHiggs3TeVPreSelection}{{\relax 7.11}{119}{Discriminative pre-selection variables at \rootS {3}}{figure.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.19}{\ignorespaces Pre-selection cuts at \rootS  {3}.\relax }}{119}{table.caption.81}}
\newlabel{tab:doubleHiggs3TeVPreSel}{{\relax 7.19}{119}{Pre-selection cuts at \rootS {3}.\relax \relax }{table.caption.81}{}}
\newlabel{fig:doubleHiggs3MutualbbWW}{{\relax 7.12a}{120}{\eeToHHbbWW , hadronic\relax \relax }{figure.caption.84}{}}
\newlabel{sub@fig:doubleHiggs3MutualbbWW}{{a}{120}{\eeToHHbbWW , hadronic\relax \relax }{figure.caption.84}{}}
\newlabel{fig:doubleHiggs3Mutualbbbb}{{\relax 7.12b}{120}{\eeToHHbbbb \relax \relax }{figure.caption.84}{}}
\newlabel{sub@fig:doubleHiggs3Mutualbbbb}{{b}{120}{\eeToHHbbbb \relax \relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.12}{\ignorespaces Sum of b tag against \y  {34} at \rootS  {3}}}{120}{figure.caption.84}}
\newlabel{fig:doubleHiggs3TeVMutualPreselection}{{\relax 7.12}{120}{Sum of b tag against \y {34} at \rootS {3}\relax }{figure.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.20}{\ignorespaces Signal and background events with selection efficiency and event numbers after the MVA at \rootS  {3}}}{121}{table.caption.83}}
\newlabel{tab:doubleHiggs3TeVPreslection}{{\relax 7.20}{121}{Signal and background events with selection efficiency and event numbers after the MVA at \rootS {3}\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.21}{\ignorespaces List of signal and background samples of loose cuts and mutually exclusive cuts at \rootS  {3}.}}{122}{table.caption.85}}
\newlabel{tab:doubleHiggs3TeVPreslectionPart2}{{\relax 7.21}{122}{List of signal and background samples of loose cuts and mutually exclusive cuts at \rootS {3}}{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.22}{\ignorespaces List of signal and background selection efficiencies and event numbers after MVA at \rootS  {3}.}}{123}{table.caption.86}}
\newlabel{tab:doubleHiggs3TeVMVA}{{\relax 7.22}{123}{List of signal and background selection efficiencies and event numbers after MVA at \rootS {3}}{table.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}\eeToHH  $\to  $ \HepProcess  { \Pbottom  \APbottom  \PWplus  \PWminus  \Pnu  \APnu  } semi-leptonic decay at \rootS  {3} analysis}{124}{section.7.12}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.23}{\ignorespaces Pre-selection cuts at \rootS  {3}.\relax }}{124}{table.caption.87}}
\newlabel{tab:doubleHiggs3TeVPreSelSemiLep}{{\relax 7.23}{124}{Pre-selection cuts at \rootS {3}.\relax \relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.24}{\ignorespaces List of signal and background selection efficiencies and event numbers after MVA for semi-leptonic analysis at \rootS  {3}.}}{125}{table.caption.88}}
\newlabel{tab:doubleHiggsQlv3TeVMVA}{{\relax 7.24}{125}{List of signal and background selection efficiencies and event numbers after MVA for semi-leptonic analysis at \rootS {3}}{table.caption.88}{}}
\citation{Abramowicz:2016zbo}
\citation{Abramowicz:2016zbo}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.25}{\ignorespaces Number of signal and background events, and significance after MVA.\relax }}{126}{table.caption.89}}
\newlabel{tab:doubleHiggsResult}{{\relax 7.25}{126}{Number of signal and background events, and significance after MVA.\relax \relax }{table.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Result interpretation}{126}{section.7.13}}
\newlabel{sec:doubleHiggsResults}{{7.13}{126}{Result interpretation\relax }{section.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.13}{\ignorespaces Cross section for the \eeToHH  process as a function of the ratio $\mymath  {\@Oldlambda }\xspace  /\mymath  {\@Oldlambda }\xspace  _{SM}$ }}{127}{figure.caption.90}}
\newlabel{fig:doubleHiggsCouplingOneDRelation}{{\relax 7.13}{127}{Cross section for the \eeToHH process as a function of the ratio $\lambda /\lambda _{SM}$\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.14}{\ignorespaces Normalised cross section for the \eeToHH  process as a function of the $\gHHH  /\gHHH  _{SM}$ and $\gWWHH  /\gWWHH  _{SM}$ at \rootS  {3}.\relax }}{128}{figure.caption.91}}
\newlabel{fig:doubleHiggsCouplingCrossSection}{{\relax 7.14}{128}{Normalised cross section for the \eeToHH process as a function of the $\gHHH /\gHHH _{SM}$ and $\gWWHH /\gWWHH _{SM}$ at \rootS {3}.\relax \relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Simultaneous couplings extraction}{128}{section.7.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.15}{\ignorespaces The significance for the \eeToHH  process as a function of the $\gHHH  /\gHHH  _{SM}$ and $\gWWHH  /\gWWHH  _{SM}$ at \rootS  {3}, using subchannel hadronic decay \eeToHHbbWW  , assuming a luminosity of 3000$fb^{-1}$.\relax }}{129}{figure.caption.92}}
\newlabel{fig:doubleHiggsCouplingSignificancebbWW}{{\relax 7.15}{129}{The significance for the \eeToHH process as a function of the $\gHHH /\gHHH _{SM}$ and $\gWWHH /\gWWHH _{SM}$ at \rootS {3}, using subchannel hadronic decay \eeToHHbbWW , assuming a luminosity of 3000$fb^{-1}$.\relax \relax }{figure.caption.92}{}}
\newlabel{fig:doubleHiggsCouplingChi2bbWW}{{\relax 7.16a}{130}{\eeToHHbbWWHad , hadronic\relax \relax }{figure.caption.93}{}}
\newlabel{sub@fig:doubleHiggsCouplingChi2bbWW}{{a}{130}{\eeToHHbbWWHad , hadronic\relax \relax }{figure.caption.93}{}}
\newlabel{fig:doubleHiggsCouplingChi2bbbb}{{\relax 7.16b}{130}{\eeToHHbbbb , TODO need to update with Rosa\relax \relax }{figure.caption.93}{}}
\newlabel{sub@fig:doubleHiggsCouplingChi2bbbb}{{b}{130}{\eeToHHbbbb , TODO need to update with Rosa\relax \relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.16}{\ignorespaces $\mymath  {\@Oldchi }\xspace  ^2$ as a function of $\gHHH  /\gHHH  _{SM}$ and $\gWWHH  /\gWWHH  _{SM}$ at \rootS  {3}}}{130}{figure.caption.93}}
\newlabel{fig:doubleHiggsCouplingChi2Separate}{{\relax 7.16}{130}{$\chi ^2$ as a function of $\gHHH /\gHHH _{SM}$ and $\gWWHH /\gWWHH _{SM}$ at \rootS {3}\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.17}{\ignorespaces TODO update Normalised $\mymath  {\@Oldchi }\xspace  ^2$, after averaging the toy MC experiments, as a function of $\gHHH  /\gHHH  _{SM}$ and $\gWWHH  /\gWWHH  _{SM}$, combining subchannel hadronic decay \eeToHHbbWW  and subchannel, assuming a luminosity of 3000$fb^{-1}$ \relax }}{131}{figure.caption.94}}
\newlabel{fig:doubleHiggsCouplingChi2Ave}{{\relax 7.17}{131}{TODO update Normalised $\chi ^2$, after averaging the toy MC experiments, as a function of $\gHHH /\gHHH _{SM}$ and $\gWWHH /\gWWHH _{SM}$, combining subchannel hadronic decay \eeToHHbbWW and subchannel, assuming a luminosity of 3000$fb^{-1}$ \relax \relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.18}{\ignorespaces TODO update Contour plot of $\mymath  {\@Oldchi }\xspace  ^2$, after averaging the toy MC experiments, as a function of $\gHHH  /\gHHH  _{SM}$ and $\gWWHH  /\gWWHH  _{SM}$, combining subchannel hadronic decay \eeToHHbbWW  and subchannel, assuming a luminosity of 3000$fb^{-1}$ \relax }}{131}{figure.caption.95}}
\newlabel{fig:doubleHiggsCouplingChi2Countour}{{\relax 7.18}{131}{TODO update Contour plot of $\chi ^2$, after averaging the toy MC experiments, as a function of $\gHHH /\gHHH _{SM}$ and $\gWWHH /\gWWHH _{SM}$, combining subchannel hadronic decay \eeToHHbbWW and subchannel, assuming a luminosity of 3000$fb^{-1}$ \relax \relax }{figure.caption.95}{}}
\citation{Contino:2010mh}
\citation{hepthesis}
\bibstyle{h-physrev}
\bibdata{mythesis}
\bibcite{Aad:2012tfa}{1}
\bibcite{Agashe:2014kda}{2}
\bibcite{Thomson:2013zua}{3}
\bibcite{Tong:QFT}{4}
\bibcite{Gripaios:GFT}{5}
\bibcite{ALEPH:2005ab}{6}
\bibcite{Weinberg:1967tq}{7}
\bibcite{Rainwater:2007cp}{8}
\bibcite{Kaplan:1983fs}{9}
\bibcite{Goldberger:2008zz}{10}
\bibcite{Giudice:2007fh}{11}
\bibcite{Contino:2010mh}{12}
\bibcite{Contino:2013gna}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{135}{chapter*.97}}
\bibcite{Barger:2003rs}{14}
\bibcite{Abramowicz:2016zbo}{15}
\bibcite{Chatrchyan:2012ufa}{16}
\bibcite{Brau:2007zza}{17}
\bibcite{Linssen:2012hp}{18}
\bibcite{Baer:2013cma}{19}
\bibcite{Aicheler:2012bya}{20}
\bibcite{Thomson:2009rp}{21}
\bibcite{Marshall:2012ry}{22}
\bibcite{Knowles:1997dk}{23}
\bibcite{green1998electron}{24}
\bibcite{Collaboration:2011jka}{25}
\bibcite{Parker:21354}{26}
\bibcite{CALICE:2012aa}{27}
\bibcite{sailer2012radiation}{28}
\bibcite{whizard}{29}
\bibcite{Moretti:2001zz}{30}
\bibcite{Sjostrand:1995iq}{31}
\bibcite{Alexander:1995bk}{32}
\bibcite{Jadach:1993hs}{33}
\bibcite{Schulte:1999tx}{34}
\bibcite{Agostinelli:2002hh}{35}
\bibcite{MoradeFreitas:2002kj}{36}
\bibcite{Gaede:2006pj}{37}
\bibcite{Marshall:2015rfa}{38}
\bibcite{Marshall:pandoraLC}{39}
\bibcite{Gaede:82475}{40}
\bibcite{Xu:2016rcz}{41}
\bibcite{PhysRevLett.39.1587}{42}
\bibcite{Therhaag:2009dp}{43}
\bibcite{Dittmaier:2012vm}{44}
\bibcite{LCD-Note-2010-009}{45}
\bibcite{Sailer:2017onh}{46}
\bibcite{Lukic:forwardElectron}{47}
\bibcite{Milutinovic-Dumbelovic:2014uta}{48}
\bibcite{Grefe:2012rt}{49}
\bibcite{Sterman:1977wj}{50}
\bibcite{Moretti:1998qx}{51}
\bibcite{Salam:2009jx}{52}
\bibcite{Ali:2010tw}{53}
\bibcite{Cacciari:2011ma}{54}
\bibcite{Cacciari:2005hq}{55}
\bibcite{Catani:1993hr}{56}
\bibcite{Ellis:1993tq}{57}
\bibcite{LCD-Note-2010-006}{58}
\bibcite{Boronat:2014hva}{59}
\bibcite{Suehara:2015ura}{60}
\bibcite{Abe:2010aa}{61}
\bibcite{Aihara:2009ad}{62}
\bibcite{Hocker:2007ht}{63}
\bibcite{PhysRevLett.35.1609}{64}
\bibcite{hepthesis}{65}
\citation{Marshall:pandoraLC}
\@writefile{toc}{\contentsline {chapter}{List of figures}{139}{chapter*.98}}
\citation{Agashe:2014kda}
\@writefile{toc}{\contentsline {chapter}{List of tables}{141}{chapter*.99}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14992pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.5888pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{34.72778pt}
