\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Two 500\tmspace +\thinmuskip {.1667em}GeV photons (yellow and blue), just resolved in the transverse plane perpendicular to the direction of the flight, of their energy deposition in electromagnetic calorimeter. U and V axis are two arbitrary axis perpendicular to each other in the plane. Z axis is the sum of the calorimeter hit energy in each particular bin in 2D plane in GeV.\relax }}{21}{figure.caption.5}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces An event display of a typical 500\tmspace +\thinmuskip {.1667em}GeV photon, reconstructed into a main photon in the \ECAL (yellow) and a neutral hadron fragment in the \HCAL (blue).\relax }}{29}{figure.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Example MC mass fit for double higgs analysis}}{63}{figure.caption.31}
\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Fitted mass, and resolution of \Hbb , \HWW and \PW for \rootS {1.4}}}{64}{figure.caption.32}
\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Fitted mass, and resolution of \Hbb , \HWW and \PW for \rootS {3}}}{66}{figure.caption.33}
\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Performance of b-jet tagging with trainning samples}}{67}{figure.caption.35}
\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Discriminative pre-selection variables for \rootS {1.4}}}{69}{figure.caption.36}
\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Discriminative pre-selection variables for \rootS {3}}}{70}{figure.caption.37}
\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Sum of b tag against \y {34}}}{74}{figure.caption.40}
