\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Let's make introduction great again}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SomeStuff}{{1}{1}{Let's make introduction great again\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Future Linear Colliders}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}}
\citation{Aad:2012tfa}
\citation{Agashe:2014kda,Thomson:2013zua,Tong:QFT,Gripaios:GFT}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical overview}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Theory}{{2}{3}{Theoretical overview\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of the Standard Model}{3}{section.2.1}}
\citation{ALEPH:2005ab}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Notations and conventions}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantum electrodynamics}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quantum chromodynamics}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The electroweak interaction}{6}{section.2.5}}
\newlabel{sec:theoryElectroweak}{{2.5}{6}{The electroweak interaction\relax }{section.2.5}{}}
\citation{Weinberg:1967tq}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Higgs Mechanism}{8}{section.2.6}}
\newlabel{sec:theoryHiggs}{{2.6}{8}{Higgs Mechanism\relax }{section.2.6}{}}
\newlabel{eq:theoryBoson}{{\relax 2.17}{8}{Higgs Mechanism\relax }{equation.2.6.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Yukawa couplings}{8}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Standard Model Higgs boson}{9}{section.2.8}}
\newlabel{sec:theoryHiggsBoson}{{2.8}{9}{Standard Model Higgs boson\relax }{section.2.8}{}}
\newlabel{eq:theoryHiggsBosonic}{{\relax 2.22}{9}{Standard Model Higgs boson\relax }{equation.2.8.22}{}}
\citation{Rainwater:2007cp}
\citation{Rainwater:2007cp}
\citation{Kaplan:1983fs}
\citation{Goldberger:2008zz}
\newlabel{eq:theoryHiggsSelfCoupling}{{\relax 2.23}{10}{Standard Model Higgs boson\relax }{equation.2.8.23}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:theoryHiggsDecayWidth}{{\relax 2.1a}{10}{\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:theoryHiggsDecayWidth}{{a}{10}{\relax \relax }{figure.caption.2}{}}
\newlabel{fig:theoryHiggsBranchingRatio}{{\relax 2.1b}{10}{\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:theoryHiggsBranchingRatio}{{b}{10}{\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces SM Higgs boson decay width and branching ratios}}{10}{figure.caption.2}}
\newlabel{fig:theoryHiggsPhenomenology}{{\relax 2.1}{10}{SM Higgs boson decay width and branching ratios\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Higgs beyond the Standard Model}{10}{section.2.9}}
\newlabel{sec:theoryHiggsBSM}{{2.9}{10}{Higgs beyond the Standard Model\relax }{section.2.9}{}}
\citation{Giudice:2007fh,Contino:2010mh,Contino:2013gna}
\citation{Contino:2010mh}
\citation{Barger:2003rs}
\citation{Contino:2010mh,Contino:2013gna}
\citation{Contino:2013gna}
\citation{Contino:2013gna}
\citation{Contino:2013gna}
\citation{Contino:2013gna}
\citation{Abramowicz:2016zbo}
\citation{Abramowicz:2016zbo}
\newlabel{eq:theoryGeneralHiggsCrossSection}{{\relax 2.29}{12}{Higgs beyond the Standard Model\relax }{equation.2.9.29}{}}
\newlabel{fig:theoryMhhHtDistribution}{{\relax 2.2}{13}{\relax }{figure.caption.3}{}}
\newlabel{fig:theoryHiggsCrossSection}{{\relax 2.3}{14}{\relax }{figure.caption.4}{}}
\citation{Aad:2012tfa,Chatrchyan:2012ufa}
\citation{Brau:2007zza,Linssen:2012hp}
\citation{Brau:2007zza}
\citation{Linssen:2012hp}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detector and Physics at Future Linear Colliders}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Detector}{{3}{15}{Detector and Physics at Future Linear Colliders\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\ILC  }{15}{section.3.1}}
\citation{Aicheler:2012bya}
\citation{Aicheler:2012bya}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces A layout of the International Linear Collider complex, taken from \cite  {Baer:2013cma}.\relax }}{16}{figure.caption.5}}
\newlabel{fig:detectorILC}{{\relax 3.1}{16}{A layout of the International Linear Collider complex, taken from \cite {Baer:2013cma}.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\CLIC  }{16}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces A layout of the Compact Linear Collider at 3\tmspace  +\thinmuskip {.1667em}TeV, taken from \cite  {Aicheler:2012bya}.\relax }}{16}{figure.caption.6}}
\newlabel{fig:detectorCILC}{{\relax 3.2}{16}{A layout of the Compact Linear Collider at 3\,TeV, taken from \cite {Aicheler:2012bya}.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Physics at future linear colliders}{16}{section.3.3}}
\citation{Baer:2013cma,Linssen:2012hp}
\citation{Thomson:2009rp,Marshall:2012ry}
\citation{Knowles:1997dk,green1998electron}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Impact of physics requirements on the detector design}{17}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Jet energy resolution requirements on the detector design}{17}{subsection.3.4.1}}
\citation{Marshall:2012ry}
\citation{Marshall:2012ry}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces A typical topology of a 250\tmspace  +\thinmuskip {.1667em}GeV jet.}}{18}{figure.caption.7}}
\newlabel{fig:detectorJetCLICILD}{{\relax 3.3}{18}{A typical topology of a 250\,GeV jet}{figure.caption.7}{}}
\citation{Baer:2013cma,Linssen:2012hp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Other requirements on the detector design}{19}{subsection.3.4.2}}
\citation{Brau:2007zza}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}International Large Detector}{20}{section.3.5}}
\citation{}
\citation{}
\citation{Linssen:2012hp}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\newlabel{fig:ILDview}{{\relax 3.4a}{21}{\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:ILDview}{{a}{21}{\relax \relax }{figure.caption.8}{}}
\newlabel{fig:SiDview}{{\relax 3.4b}{21}{\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:SiDview}{{b}{21}{\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces International Large Detector and the Silicon Detector for the International Linear Collider.}}{21}{figure.caption.8}}
\newlabel{fig:detectorILDSiD}{{\relax 3.4}{21}{International Large Detector and the Silicon Detector for the International Linear Collider}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Overview of \ILD  sub-detectors}{21}{section.3.6}}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Vertex Detector}{22}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Tracking Detectors}{22}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Electromagnetic Calorimeter}{22}{subsection.3.6.3}}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces A top quadrant view of the \ILD  silicon envelope system}}{23}{figure.caption.9}}
\newlabel{fig:detectorTracking}{{\relax 3.5}{23}{A top quadrant view of the \ILD silicon envelope system\relax }{figure.caption.9}{}}
\citation{Collaboration:2011jka}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces A cross section through electromagnetic calorimeter layers.}}{24}{figure.caption.10}}
\newlabel{fig:detectorILDECAL}{{\relax 3.6}{24}{A cross section through electromagnetic calorimeter layers}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Hadronic Calorimeter}{24}{subsection.3.6.4}}
\citation{Parker:21354}
\citation{CALICE:2012aa}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\citation{sailer2012radiation}
\newlabel{fig:detectorAHCAL}{{\relax 3.7a}{25}{\relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:detectorAHCAL}{{a}{25}{\relax \relax }{figure.caption.11}{}}
\newlabel{fig:detectorHCALoptimise}{{\relax 3.7b}{25}{\relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:detectorHCALoptimise}{{b}{25}{\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces CALICE AHCAL technological prototype module and jet energy resolution.}}{25}{figure.caption.11}}
\newlabel{fig:detectorHCAL}{{\relax 3.7}{25}{CALICE AHCAL technological prototype module and jet energy resolution}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Solenoid}{25}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Yoke and Muon system}{25}{subsection.3.6.6}}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Sensitive Layers of the \ILD  muon system, taken from \cite  {Baer:2013cma}.\relax }}{26}{figure.caption.12}}
\newlabel{fig:detectorILDMuon}{{\relax 3.8}{26}{Sensitive Layers of the \ILD muon system, taken from \cite {Baer:2013cma}.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Very Forward Calorimeters}{26}{subsection.3.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces The forward calorimeters of the \ILD  .}}{26}{figure.caption.13}}
\newlabel{fig:detectorILDForward}{{\relax 3.9}{26}{The forward calorimeters of the \ILD }{figure.caption.13}{}}
\citation{Linssen:2012hp}
\citation{Linssen:2012hp}
\citation{Baer:2013cma}
\citation{Linssen:2012hp}
\citation{Baer:2013cma}
\citation{Linssen:2012hp}
\citation{Linssen:2012hp}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\CLIC  versus \ILC  }{27}{section.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces A comparison of key parameters of the \ILD  and \CLICILD  detector concepts.}}{27}{table.caption.14}}
\newlabel{tab:ILDvsCLICILD}{{\relax 3.1}{27}{A comparison of key parameters of the \ILD and \CLICILD detector concepts}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}\CLICILD  versus \ILD  }{27}{subsection.3.7.1}}
\newlabel{fig:ILD}{{\relax 3.10a}{28}{\relax \relax }{figure.caption.15}{}}
\newlabel{sub@fig:ILD}{{a}{28}{\relax \relax }{figure.caption.15}{}}
\newlabel{fig:CLIC_ILD}{{\relax 3.10b}{28}{\relax \relax }{figure.caption.15}{}}
\newlabel{sub@fig:CLIC_ILD}{{b}{28}{\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Longitudinal cross section of top quadrant of the \ILD  and the \CLICILD  detector concepts.}}{28}{figure.caption.15}}
\newlabel{fig:detectorILD}{{\relax 3.10}{28}{Longitudinal cross section of top quadrant of the \ILD and the \CLICILD detector concepts}{figure.caption.15}{}}
\citation{Linssen:2012hp}
\citation{Linssen:2012hp}
\citation{Linssen:2012hp}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Comparison of \LumiCAL  and \BeamCAL  at \ILD  and \CLICILD  .}}{29}{table.caption.16}}
\newlabel{tab:detectorForwardILDvsCLICILD}{{\relax 3.2}{29}{Comparison of \LumiCAL and \BeamCAL at \ILD and \CLICILD }{table.caption.16}{}}
\citation{whizard,Moretti:2001zz}
\citation{Sjostrand:1995iq}
\citation{Alexander:1995bk}
\citation{Jadach:1993hs}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation and Reconstruction}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Reconstruction}{{4}{31}{Simulation and Reconstruction\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Monte Carlo event generation}{31}{section.4.1}}
\citation{Schulte:1999tx}
\citation{Agostinelli:2002hh}
\citation{MoradeFreitas:2002kj}
\citation{Gaede:2006pj}
\citation{Thomson:2009rp,Marshall:2012ry}
\citation{Brau:2007zza,Linssen:2012hp}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Event Simulation}{32}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Event Reconstruction}{32}{section.4.3}}
\citation{Linssen:2012hp}
\citation{Marshall:2015rfa}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\pandora  }{33}{section.4.4}}
\newlabel{sec:pandoraPandoraPFA}{{4.4}{33}{\pandora \relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Track selection}{33}{subsection.4.4.1}}
\newlabel{sec:pandoraPandoraTrack}{{4.4.1}{33}{Track selection\relax }{subsection.4.4.1}{}}
\citation{Marshall:pandoraLC}
\citation{Marshall:pandoraLC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Calorimeter selection}{34}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Cone Clusters Algorithm}{34}{subsection.4.4.3}}
\newlabel{sec:pandoraConeCluster}{{4.4.3}{34}{Cone Clusters Algorithm\relax }{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Illustration of the cone clustering algorithm, taken from \cite  {Marshall:pandoraLC}\relax }}{34}{figure.caption.17}}
\newlabel{fig:pandoraConeClustering}{{\relax 4.1}{34}{Illustration of the cone clustering algorithm, taken from \cite {Marshall:pandoraLC}\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Particle Identification}{35}{subsection.4.4.4}}
\newlabel{sec:particleID}{{4.4.4}{35}{Particle Identification\relax }{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Clustering}{35}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Topological cluster association}{35}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Track-cluster association}{36}{subsection.4.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Re-clustering}{36}{subsection.4.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Fragment removal}{36}{subsection.4.4.9}}
\newlabel{sec:pandoraFragmentRemoval}{{4.4.9}{36}{Fragment removal\relax }{subsection.4.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}Particle Flow Object Creation}{36}{subsection.4.4.10}}
\newlabel{sec:pandoraPFOcreation}{{4.4.10}{36}{Particle Flow Object Creation\relax }{subsection.4.4.10}{}}
\citation{Sailer:lumi}
\citation{Sailer:lumi}
\citation{Sailer:lumi}
\citation{Barklow:1443518,Barklow:1443518}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}MC truth linker}{37}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\CLIC  specific simulation and reconstruction}{37}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Luminosity spectrum}{37}{subsection.4.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Luminosity ratio for processes with initial-state photons from Beamstrahlung.}}{37}{table.caption.18}}
\newlabel{tab:reconstrcutionBSlumi}{{\relax 4.1}{37}{Luminosity ratio for processes with initial-state photons from Beamstrahlung}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Beam induced backgrounds}{37}{subsection.4.6.2}}
\newlabel{sec:pandoraggHad}{{4.6.2}{37}{Beam induced backgrounds\relax }{subsection.4.6.2}{}}
\citation{Marshall:2012ry}
\citation{Marshall:2012ry}
\citation{Marshall:2012ry}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}\CLIC  simulated particle masses}{38}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Reconstruction Processors}{38}{section.4.8}}
\citation{Sterman:1977wj}
\citation{Moretti:1998qx,Salam:2009jx,Ali:2010tw}
\newlabel{fig:pandoraEvtDisplayggHad1}{{\relax 4.2a}{39}{\relax \relax }{figure.caption.19}{}}
\newlabel{sub@fig:pandoraEvtDisplayggHad1}{{a}{39}{\relax \relax }{figure.caption.19}{}}
\newlabel{fig:pandoraEvtDisplayggHad2}{{\relax 4.2b}{39}{\relax \relax }{figure.caption.19}{}}
\newlabel{sub@fig:pandoraEvtDisplayggHad2}{{b}{39}{\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Effect of the suppression of the background with the tight \PFO  selection.}}{39}{figure.caption.19}}
\newlabel{fig:pandoraEvtDisplayggHad}{{\relax 4.2}{39}{Effect of the suppression of the background with the tight \PFO selection}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Jet algorithm}{39}{section.4.9}}
\citation{Cacciari:2011ma,Cacciari:2005hq}
\citation{Cacciari:2011ma}
\citation{Catani:1993hr,Ellis:1993tq}
\citation{Catani:1991hj}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \kt  algorithm}{40}{section*.20}}
\citation{Linssen:2012hp,LCD-Note-2010-006}
\citation{Boronat:2014hva}
\citation{Abe:2010aa,Aihara:2009ad}
\citation{Linssen:2012hp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Durham algorithm}{41}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Jet algorithm for the \CLIC  }{41}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}\y  {} parameter}{41}{subsection.4.9.2}}
\citation{Hocker:2007ht}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}\lcfiplus  }{42}{subsection.4.9.3}}
\citation{Hocker:2007ht}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}MVA}{43}{section.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Optimisation and overfitting}{43}{subsection.4.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Example of MVA overtraining\relax }}{44}{figure.caption.22}}
\newlabel{fig:doubleHiggsMVAovertraining}{{\relax 4.3}{44}{Example of MVA overtraining\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Choice of models}{45}{subsection.4.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rectangular Cut}{45}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Projective Likelihood}{46}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Boosted decision tree}{46}{section*.25}}
\newlabel{sec:analysisBDT}{{4.10.2}{46}{Boosted decision tree\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Decision tree}{46}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Example of a decision tree\relax }}{47}{figure.caption.27}}
\newlabel{fig:doubleHiggsMVAdecisionTree}{{\relax 4.4}{47}{Example of a decision tree\relax \relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces The attribute of samples for the decision tree example.\relax }}{47}{table.caption.28}}
\newlabel{tab:doubleHiggsDecisionTreeComic}{{\relax 4.2}{47}{The attribute of samples for the decision tree example.\relax \relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Improve decision tree}{47}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Optimisation of Boosted Decision Tree}{48}{subsection.4.10.3}}
\citation{PhysRevLett.39.1587}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Multiple classes}{49}{subsection.4.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Event shape variables}{49}{section.4.11}}
\citation{PhysRevLett.35.1609}
\citation{PhysRevLett.35.1609}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces A toy example to demonstrate definitions of efficiency and purity.}}{51}{table.caption.30}}
\newlabel{tab:analysisToyExample}{{\relax 4.3}{51}{A toy example to demonstrate definitions of efficiency and purity}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Miscellaneous}{51}{section.4.12}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Photon Reconstruction in PandoraPFA}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Reconstruction}{{5}{53}{Photon Reconstruction in PandoraPFA\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Electromagnetic shower}{53}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Overview of photon reconstruction in PandoraPFA}{53}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Photon reconstruction algorithm}{54}{section.5.3}}
\newlabel{sec:photonRecostrcution}{{5.3}{54}{Photon reconstruction algorithm\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Form photon clusters}{55}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Reconstruct photon candidates}{55}{subsection.5.3.2}}
\newlabel{sec:photonCandiate}{{5.3.2}{55}{Reconstruct photon candidates\relax }{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Two 500\tmspace  +\thinmuskip {.1667em}GeV photons (yellow and blue), just resolved in the transverse plane perpendicular to the direction of the flight, of their energy deposition in electromagnetic calorimeter. U and V axis are two arbitrary axis perpendicular to each other in the plane. Z axis is the sum of the calorimeter hit energy in each particular bin in 2D plane in GeV.\relax }}{56}{figure.caption.31}}
\newlabel{fig:photonPeakFinding}{{\relax 5.1}{56}{Two 500\,GeV photons (yellow and blue), just resolved in the transverse plane perpendicular to the direction of the flight, of their energy deposition in electromagnetic calorimeter. U and V axis are two arbitrary axis perpendicular to each other in the plane. Z axis is the sum of the calorimeter hit energy in each particular bin in 2D plane in GeV.\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Photon ID test}{56}{subsection.5.3.3}}
\newlabel{sec:photonIDtest}{{5.3.3}{56}{Photon ID test\relax }{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Photon Fragment removal}{56}{subsection.5.3.4}}
\newlabel{sec:photonRecoFragRemoval}{{5.3.4}{56}{Photon Fragment removal\relax }{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Two dimensional peak finding algorithm for photon candidate}{56}{section.5.4}}
\newlabel{sec:peakFinding}{{5.4}{56}{Two dimensional peak finding algorithm for photon candidate\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Candidate close to track projection}{57}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Peak filtering}{58}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Inclusive mode}{58}{subsection.5.4.3}}
\newlabel{sec:photonPeakFindingInclusive}{{5.4.3}{58}{Inclusive mode\relax }{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Likelihood classifier for photon ID}{59}{section.5.5}}
\newlabel{sec:photonLikelihood}{{5.5}{59}{Likelihood classifier for photon ID\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Overview of Projective Likelihood}{59}{subsection.5.5.1}}
\newlabel{sec:photonPDE}{{5.5.1}{59}{Overview of Projective Likelihood\relax }{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Projective Likelihood in \pandora  }{59}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Photon fragment removal algorithm in the \ECAL  }{61}{section.5.6}}
\newlabel{sec:photonFragRemoval}{{5.6}{61}{Photon fragment removal algorithm in the \ECAL \relax }{section.5.6}{}}
\newlabel{fig:photonEvtDspPhotonFragAll}{{\relax 5.2a}{61}{\relax \relax }{figure.caption.32}{}}
\newlabel{sub@fig:photonEvtDspPhotonFragAll}{{a}{61}{\relax \relax }{figure.caption.32}{}}
\newlabel{fig:photonEvtDspPhotonFragBig}{{\relax 5.2b}{61}{\relax \relax }{figure.caption.32}{}}
\newlabel{sub@fig:photonEvtDspPhotonFragBig}{{b}{61}{\relax \relax }{figure.caption.32}{}}
\newlabel{fig:photonEvtDspPhotonFragSmall}{{\relax 5.2c}{61}{\relax \relax }{figure.caption.32}{}}
\newlabel{sub@fig:photonEvtDspPhotonFragSmall}{{c}{61}{\relax \relax }{figure.caption.32}{}}
\newlabel{fig:photonEvtDspPhotonFrag}{{\relax 5.2}{61}{\relax }{figure.caption.32}{}}
\newlabel{tab:photonFragRemovalCuts}{{\relax 5.1}{62}{\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}High energy photon fragment recovery algorithm}{63}{section.5.7}}
\newlabel{sec:photonHighEFragRemoval}{{5.7}{63}{High energy photon fragment recovery algorithm\relax }{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces An event display of a typical 500\tmspace  +\thinmuskip {.1667em}GeV photon, reconstructed into a main photon in the \ECAL  (yellow) and a neutral hadron fragment in the \HCAL  (blue).\relax }}{64}{figure.caption.34}}
\newlabel{fig:photonEvtDspHCalFrag}{{\relax 5.3}{64}{An event display of a typical 500\,GeV photon, reconstructed into a main photon in the \ECAL (yellow) and a neutral hadron fragment in the \HCAL (blue).\relax \relax }{figure.caption.34}{}}
\newlabel{tab:photonHighEnergyFragCuts}{{\relax 5.2}{65}{\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Photon splitting algorithm}{66}{section.5.8}}
\newlabel{sec:photonSplitting}{{5.8}{66}{Photon splitting algorithm\relax }{section.5.8}{}}
\newlabel{tab:photonPhotonSplitting}{{\relax 5.3}{66}{\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Photon reconstruction performance improvement}{67}{section.5.9}}
\newlabel{sec:photonPerformanceCompare}{{5.9}{67}{Photon reconstruction performance improvement\relax }{section.5.9}{}}
\newlabel{fig:photonSingleN_p}{{\relax 5.4a}{68}{\relax \relax }{figure.caption.37}{}}
\newlabel{sub@fig:photonSingleN_p}{{a}{68}{\relax \relax }{figure.caption.37}{}}
\newlabel{fig:photonSingleN_all}{{\relax 5.4b}{68}{\relax \relax }{figure.caption.37}{}}
\newlabel{sub@fig:photonSingleN_all}{{b}{68}{\relax \relax }{figure.caption.37}{}}
\newlabel{fig:photonSingleN}{{\relax 5.4}{68}{\relax }{figure.caption.37}{}}
\newlabel{fig:photonDoubleCompareN_p}{{\relax 5.5a}{68}{\relax \relax }{figure.caption.38}{}}
\newlabel{sub@fig:photonDoubleCompareN_p}{{a}{68}{\relax \relax }{figure.caption.38}{}}
\newlabel{fig:photonDoubleCompareN_all}{{\relax 5.5b}{68}{\relax \relax }{figure.caption.38}{}}
\newlabel{sub@fig:photonDoubleCompareN_all}{{b}{68}{\relax \relax }{figure.caption.38}{}}
\newlabel{fig:photonDoubleCompareN}{{\relax 5.5}{68}{\relax }{figure.caption.38}{}}
\newlabel{fig:photonDoubleFragEnergy}{{\relax 5.6}{69}{\relax }{figure.caption.39}{}}
\newlabel{fig:photonJER}{{\relax 5.7}{70}{\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Breakdown of photon reconstruction improvement}{70}{section.5.10}}
\newlabel{fig:photonDoubleCompareAlgs}{{\relax 5.8}{71}{\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Photon reconstruction performance}{71}{section.5.11}}
\newlabel{fig:photonDoubleCompareN_pN_all}{{\relax 5.9a}{72}{\relax \relax }{figure.caption.42}{}}
\newlabel{sub@fig:photonDoubleCompareN_pN_all}{{a}{72}{\relax \relax }{figure.caption.42}{}}
\newlabel{fig:photonDoubleCompareEnergies}{{\relax 5.9b}{72}{\relax \relax }{figure.caption.42}{}}
\newlabel{sub@fig:photonDoubleCompareEnergies}{{b}{72}{\relax \relax }{figure.caption.42}{}}
\newlabel{fig:photonDoublePerformance}{{\relax 5.9}{72}{\relax }{figure.caption.42}{}}
\citation{whizard}
\citation{Sjostrand:1995iq}
\citation{}
\citation{Jadach:1993hs}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tau Lepton Final State Separation}{73}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Tau}{{6}{73}{Tau Lepton Final State Separation\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{73}{section.6.1}}
\citation{MoradeFreitas:2002kj}
\citation{Agostinelli:2002hh}
\citation{Gaede:82475}
\citation{Marshall:2015rfa}
\citation{Xu:2016rcz}
\citation{Agashe:2014kda}
\citation{Agashe:2014kda}
\citation{Agashe:2014kda}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Simulation and reconstruction}{74}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Generator level cut}{74}{section.6.3}}
\citation{PhysRevLett.39.1587}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces  Branching ratios of the seven major \Pgtm  decays, taken from \cite  {Agashe:2014kda}. \Pgtp  decays similarly to \Pgtm  .\relax }}{75}{table.caption.43}}
\newlabel{tab:TauDecayMode}{{\relax 6.1}{75}{Branching ratios of the seven major \Pgtm decays, taken from \cite {Agashe:2014kda}. \Pgtp decays similarly to \Pgtm .\relax \relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Decay modes}{75}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discriminative variables}{76}{section.6.5}}
\newlabel{fig:tauVar}{{\relax 6.1}{76}{\relax }{figure.caption.44}{}}
\citation{Agashe:2014kda}
\newlabel{eq:a1}{{\relax 6.2}{79}{Discriminative variables\relax }{equation.6.5.2}{}}
\citation{Therhaag:2009dp}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Multivariate Analysis}{80}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Result}{81}{section.6.7}}
\newlabel{tab:TauSelExample}{{\relax 6.2}{81}{\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Electromagnetic calorimeter optimisaiton}{82}{section.6.8}}
\newlabel{fig:TauPionEfficiency}{{\relax 6.2}{83}{\relax }{figure.caption.46}{}}
\newlabel{fig:TauHadronicEfficiency}{{\relax 6.3}{84}{\relax }{figure.caption.47}{}}
\newlabel{eq:had}{{\relax 6.3}{84}{Electromagnetic calorimeter optimisaiton\relax }{equation.6.8.3}{}}
\citation{Aad:2012tfa,Chatrchyan:2012ufa}
\citation{Contino:2013gna}
\citation{Abramowicz:2016zbo}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Double Higgs Bosons Production Analysis}{87}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DoubleHiggs}{{7}{87}{Double Higgs Bosons Production Analysis\relax }{chapter.7}{}}
\citation{Baer:2013cma}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Analysis Straggly Overview}{88}{section.7.1}}
\citation{Linssen:2012hp}
\newlabel{fig:doubleHiggsFeynman1}{{\relax 7.1a}{89}{\relax \relax }{figure.caption.48}{}}
\newlabel{sub@fig:doubleHiggsFeynman1}{{a}{89}{\relax \relax }{figure.caption.48}{}}
\newlabel{fig:doubleHiggsFeynman2}{{\relax 7.1b}{89}{\relax \relax }{figure.caption.48}{}}
\newlabel{sub@fig:doubleHiggsFeynman2}{{b}{89}{\relax \relax }{figure.caption.48}{}}
\newlabel{fig:doubleHiggsFeynman3}{{\relax 7.1c}{89}{\relax \relax }{figure.caption.48}{}}
\newlabel{sub@fig:doubleHiggsFeynman3}{{c}{89}{\relax \relax }{figure.caption.48}{}}
\newlabel{fig:doubleHiggsFeynman4}{{\relax 7.1d}{89}{\relax \relax }{figure.caption.48}{}}
\newlabel{sub@fig:doubleHiggsFeynman4}{{d}{89}{\relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Feynman diagrams of leading-order \eeToHH  processes at \CLIC  }}{89}{figure.caption.48}}
\newlabel{fig:doubleHiggsFeynman}{{\relax 7.1}{89}{Feynman diagrams of leading-order \eeToHH processes at \CLIC \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Monte Carlo Sample Generation}{89}{section.7.2}}
\citation{Dittmaier:2012vm}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Lepton identification}{90}{section.7.3}}
\newlabel{sec:doubleHiggsLepton}{{7.3}{90}{Lepton identification\relax }{section.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Signal and background samples with the corresponding cross sections at \rootS  {1.4}.}}{91}{table.caption.49}}
\newlabel{tab:doubleHiggsMCSamples}{{\relax 7.1}{91}{Signal and background samples with the corresponding cross sections at \rootS {1.4}}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Electron and muon identification}{92}{subsection.7.3.1}}
\newlabel{sec:doubleHiggsLeptonID}{{7.3.1}{92}{Electron and muon identification\relax }{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline IsolatedLeptonFinderProcessor}{92}{section*.50}}
\newlabel{sec:doubleHiggsIsolatedLeptonFinder}{{7.3.1}{92}{IsolatedLeptonFinderProcessor\relax }{section*.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.2}{\ignorespaces Optimised parameters of IsolatedLeptonFinderProcessor\relax }}{93}{table.caption.51}}
\newlabel{tab:doubleHiggsIsolatedLeptonFinder}{{\relax 7.2}{93}{Optimised parameters of IsolatedLeptonFinderProcessor\relax \relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BonoLeptonFinderProcessor}{93}{section*.52}}
\newlabel{sec:doubleHiggsBonoLeptonFinder}{{7.3.1}{93}{BonoLeptonFinderProcessor\relax }{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison: IsolatedLeptonFinderProcessor versus BonoLeptonFinderProcessor}{93}{section*.54}}
\citation{LCD-Note-2010-009}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.3}{\ignorespaces Optimised parameters of BonoLeptonFinderProcessor\relax }}{94}{table.caption.53}}
\newlabel{tab:doubleHiggsBonoLeptonFinder}{{\relax 7.3}{94}{Optimised parameters of BonoLeptonFinderProcessor\relax \relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Tau identification}{94}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TauFinderProcessor}{95}{section*.55}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.4}{\ignorespaces Optimised parameters of TauFinderProcessor\relax }}{95}{table.caption.56}}
\newlabel{tab:doubleHiggsTauFinderProcessor}{{\relax 7.4}{95}{Optimised parameters of TauFinderProcessor\relax \relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BonoTauFinderProcessor}{95}{section*.57}}
\citation{sailer2012radiation}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.5}{\ignorespaces Optimised parameters of BonoTauFinderProcessor\relax }}{96}{table.caption.58}}
\newlabel{tab:doubleHiggsBonoTauFinderProcessor}{{\relax 7.5}{96}{Optimised parameters of BonoTauFinderProcessor\relax \relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison: TauFinderProcessor v.s. BonoTauFinderProcessor}{96}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Very forward electron identification}{96}{subsection.7.3.3}}
\newlabel{sec:doubleHiggsForwardElectron}{{7.3.3}{96}{Very forward electron identification\relax }{subsection.7.3.3}{}}
\citation{Sailer:2017onh}
\citation{Sailer:2017onh}
\citation{Lukic:forwardElectron}
\citation{Sailer:2017onh}
\citation{Lukic:forwardElectron}
\citation{Milutinovic-Dumbelovic:2014uta,Grefe:2012rt}
\newlabel{fig:doubleHiggsForwardBCAL}{{\relax 7.2a}{98}{\relax \relax }{figure.caption.60}{}}
\newlabel{sub@fig:doubleHiggsForwardBCAL}{{a}{98}{\relax \relax }{figure.caption.60}{}}
\newlabel{fig:doubleHiggsForwardLCAL}{{\relax 7.2b}{98}{\relax \relax }{figure.caption.60}{}}
\newlabel{sub@fig:doubleHiggsForwardLCAL}{{b}{98}{\relax \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces \BeamCAL  and \LumiCAL  electron tagging efficiency.}}{98}{figure.caption.60}}
\newlabel{fig:doubleHiggsForwardCAL}{{\relax 7.2}{98}{\BeamCAL and \LumiCAL electron tagging efficiency}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Lepton identification performance}{98}{subsection.7.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.6}{\ignorespaces Isolated lepton finder processors performance on the signal and selected background samples at \rootS  {1.4}.\relax }}{99}{table.caption.61}}
\newlabel{tab:doubleHiggsIsoLepPerformance}{{\relax 7.6}{99}{Isolated lepton finder processors performance on the signal and selected background samples at \rootS {1.4}.\relax \relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.7}{\ignorespaces Very forward electron and photon finder performance on the signal and selected background samples at \rootS  {1.4}.\relax }}{99}{table.caption.62}}
\newlabel{tab:doubleHiggsForwardPerformance}{{\relax 7.7}{99}{Very forward electron and photon finder performance on the signal and selected background samples at \rootS {1.4}.\relax \relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Other lepton identification processors}{99}{subsection.7.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Jet reconstruction}{100}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Jet reconstruction optimisation}{100}{subsection.7.4.1}}
\newlabel{sec:doubleHiggsJetOptimisation}{{7.4.1}{100}{Jet reconstruction optimisation\relax }{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mass resolution fit}{100}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Example MC mass fit for jet optimisation in double Higgs analysis}}{101}{figure.caption.64}}
\newlabel{fig:doubleHiggsFitMCMass}{{\relax 7.3}{101}{Example MC mass fit for jet optimisation in double Higgs analysis\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optimal $R$ and \PFO  collection}{101}{section*.65}}
\citation{Suehara:2015ura}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Jet flavour tagging}{102}{section.7.5}}
\newlabel{sec:doubleHiggsFlavourTagging}{{7.5}{102}{Jet flavour tagging\relax }{section.7.5}{}}
\newlabel{fig:doubleHiggs1.4Higgs1M}{{\relax 7.4a}{103}{\relax \relax }{figure.caption.66}{}}
\newlabel{sub@fig:doubleHiggs1.4Higgs1M}{{a}{103}{\relax \relax }{figure.caption.66}{}}
\newlabel{fig:doubleHiggs1.4Higgs1Sigma}{{\relax 7.4b}{103}{\relax \relax }{figure.caption.66}{}}
\newlabel{sub@fig:doubleHiggs1.4Higgs1Sigma}{{b}{103}{\relax \relax }{figure.caption.66}{}}
\newlabel{fig:doubleHiggs1.4Higgs2M}{{\relax 7.4c}{103}{\relax \relax }{figure.caption.66}{}}
\newlabel{sub@fig:doubleHiggs1.4Higgs2M}{{c}{103}{\relax \relax }{figure.caption.66}{}}
\newlabel{fig:doubleHiggs1.4Higgs2Sigma}{{\relax 7.4d}{103}{\relax \relax }{figure.caption.66}{}}
\newlabel{sub@fig:doubleHiggs1.4Higgs2Sigma}{{d}{103}{\relax \relax }{figure.caption.66}{}}
\newlabel{fig:doubleHiggs1.4WM}{{\relax 7.4e}{103}{\relax \relax }{figure.caption.66}{}}
\newlabel{sub@fig:doubleHiggs1.4WM}{{e}{103}{\relax \relax }{figure.caption.66}{}}
\newlabel{fig:doubleHiggs1.4WSigma}{{\relax 7.4f}{103}{\relax \relax }{figure.caption.66}{}}
\newlabel{sub@fig:doubleHiggs1.4WSigma}{{f}{103}{\relax \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Fitted mass, and resolution of \Hbb  , \HWW  and \PW  at \rootS  {1.4}}}{103}{figure.caption.66}}
\newlabel{fig:doubleHiggs1.4TeVMassFit}{{\relax 7.4}{103}{Fitted mass, and resolution of \Hbb , \HWW and \PW at \rootS {1.4}\relax }{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.8}{\ignorespaces The fitted parameters of optimal jet reconstruction at \rootS  {1.4}}}{104}{table.caption.67}}
\newlabel{tab:doubleHiggsFitParameters}{{\relax 7.8}{104}{The fitted parameters of optimal jet reconstruction at \rootS {1.4}\relax }{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Performance of b-jet tagging with training samples at \rootS  {1.4}.\relax }}{104}{figure.caption.68}}
\newlabel{fig:doubleHiggs1.4Btag}{{\relax 7.5}{104}{Performance of b-jet tagging with training samples at \rootS {1.4}.\relax \relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Jet pairing}{105}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Pre-selection}{106}{section.7.7}}
\newlabel{sec:doubleHiggsPreSelection}{{7.7}{106}{Pre-selection\relax }{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Discriminative pre-selection cuts}{106}{subsection.7.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.9}{\ignorespaces Pre-selection cuts at \rootS  {1.4}.\relax }}{106}{table.caption.69}}
\newlabel{tab:doubleHiggsPreSel}{{\relax 7.9}{106}{Pre-selection cuts at \rootS {1.4}.\relax \relax }{table.caption.69}{}}
\newlabel{fig:doubleHiggs1.4PreSelmHH}{{\relax 7.6a}{107}{\relax \relax }{figure.caption.70}{}}
\newlabel{sub@fig:doubleHiggs1.4PreSelmHH}{{a}{107}{\relax \relax }{figure.caption.70}{}}
\newlabel{fig:doubleHiggs1.4PreSelpT}{{\relax 7.6b}{107}{\relax \relax }{figure.caption.70}{}}
\newlabel{sub@fig:doubleHiggs1.4PreSelpT}{{b}{107}{\relax \relax }{figure.caption.70}{}}
\newlabel{fig:doubleHiggs1.4PreSelbtag}{{\relax 7.6c}{107}{\relax \relax }{figure.caption.70}{}}
\newlabel{sub@fig:doubleHiggs1.4PreSelbtag}{{c}{107}{\relax \relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Discriminative pre-selection variables for \rootS  {1.4}.}}{107}{figure.caption.70}}
\newlabel{fig:doubleHiggs1.4TeVPreSelection}{{\relax 7.6}{107}{Discriminative pre-selection variables for \rootS {1.4}}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Loose cuts for the MVA}{108}{subsection.7.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Mutually exclusive cuts for \eeToHHbbWW  and \eeToHHbbbb  }{108}{subsection.7.7.3}}
\newlabel{sec:doubleHiggsMutualExclusive}{{7.7.3}{108}{Mutually exclusive cuts for \eeToHHbbWW and \eeToHHbbbb \relax }{subsection.7.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.10}{\ignorespaces Pre-selection efficiency at \rootS  {1.4}.}}{109}{table.caption.71}}
\newlabel{tab:doubleHiggs1.4TeVPreslection}{{\relax 7.10}{109}{Pre-selection efficiency at \rootS {1.4}}{table.caption.71}{}}
\newlabel{fig:doubleHiggs1.4MutualbbWW}{{\relax 7.7a}{110}{\eeToHHbbWW , hadronic\relax \relax }{figure.caption.72}{}}
\newlabel{sub@fig:doubleHiggs1.4MutualbbWW}{{a}{110}{\eeToHHbbWW , hadronic\relax \relax }{figure.caption.72}{}}
\newlabel{fig:doubleHiggs1.4Mutualbbbb}{{\relax 7.7b}{110}{\eeToHHbbbb \relax \relax }{figure.caption.72}{}}
\newlabel{sub@fig:doubleHiggs1.4Mutualbbbb}{{b}{110}{\eeToHHbbbb \relax \relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Sum of b tag against \y  {34} at \rootS  {1.4}}}{110}{figure.caption.72}}
\newlabel{fig:doubleHiggsMutualPreselection}{{\relax 7.7}{110}{Sum of b tag against \y {34} at \rootS {1.4}\relax }{figure.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.11}{\ignorespaces Mutually exclusive cuts at \rootS  {1.4}.}}{110}{table.caption.73}}
\newlabel{tab:doubleHiggsMutualCuts}{{\relax 7.11}{110}{Mutually exclusive cuts at \rootS {1.4}}{table.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Discriminative variables for MVA}{110}{section.7.8}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.12}{\ignorespaces List of signal and background samples after loose cuts and mutually exclusive cuts at \rootS  {1.4}.}}{111}{table.caption.74}}
\newlabel{tab:doubleHiggsPreslectionPart2}{{\relax 7.12}{111}{List of signal and background samples after loose cuts and mutually exclusive cuts at \rootS {1.4}}{table.caption.74}{}}
\newlabel{fig:doubleHiggs1.4varMHbb}{{\relax 7.8a}{113}{\relax \relax }{figure.caption.76}{}}
\newlabel{sub@fig:doubleHiggs1.4varMHbb}{{a}{113}{\relax \relax }{figure.caption.76}{}}
\newlabel{fig:doubleHiggs1.4varMHWW}{{\relax 7.8b}{113}{\relax \relax }{figure.caption.76}{}}
\newlabel{sub@fig:doubleHiggs1.4varMHWW}{{b}{113}{\relax \relax }{figure.caption.76}{}}
\newlabel{fig:doubleHiggs1.4varAcolHbb}{{\relax 7.8c}{113}{\relax \relax }{figure.caption.76}{}}
\newlabel{sub@fig:doubleHiggs1.4varAcolHbb}{{c}{113}{\relax \relax }{figure.caption.76}{}}
\newlabel{fig:doubleHiggs1.4varSpinHbb}{{\relax 7.8d}{113}{\relax \relax }{figure.caption.76}{}}
\newlabel{sub@fig:doubleHiggs1.4varSpinHbb}{{d}{113}{\relax \relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces Stacked plots for discriminative variables for the MVA at \rootS  {1.4} after all pre-selection cuts.}}{113}{figure.caption.76}}
\newlabel{fig:doubleHiggs1.4var}{{\relax 7.8}{113}{Stacked plots for discriminative variables for the MVA at \rootS {1.4} after all pre-selection cuts}{figure.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.13}{\ignorespaces Variables used in MVA at \rootS  {1.4}\relax }}{114}{table.caption.75}}
\newlabel{tab:doubleHiggsVaraibles}{{\relax 7.13}{114}{Variables used in MVA at \rootS {1.4}\relax \relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.14}{\ignorespaces Optimised parameters for the boosted decision tree classifier. See \Section  {} for detailed explanation of variables.\relax }}{114}{table.caption.77}}
\newlabel{tab:doubleHiggsBDTparameters}{{\relax 7.14}{114}{Optimised parameters for the boosted decision tree classifier. See \Section {} for detailed explanation of variables.\relax \relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Multivariate analysis}{114}{section.7.9}}
\newlabel{sec:doubleHiggsMVA}{{7.9}{114}{Multivariate analysis\relax }{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Signal selection results}{115}{section.7.10}}
\newlabel{sec:doubleHiggsSignalSelResult}{{7.10}{115}{Signal selection results\relax }{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}\eeToHH  $\to  $ \HepProcess  { \Pbottom  \APbottom  \PWplus  \PWminus  \Pnu  \APnu  } hadronic decay at \rootS  {3} analysis}{115}{section.7.11}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.15}{\ignorespaces Selection efficiency and number of events for signal and background at \rootS  {1.4}.}}{116}{table.caption.78}}
\newlabel{tab:doubleHiggs1.4TeVMVA}{{\relax 7.15}{116}{Selection efficiency and number of events for signal and background at \rootS {1.4}}{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.16}{\ignorespaces Cross sections of samples at \rootS  {3}.}}{117}{table.caption.79}}
\newlabel{tab:doubleHiggs3crossSection}{{\relax 7.16}{117}{Cross sections of samples at \rootS {3}}{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.17}{\ignorespaces Isolated lepton finder processors performance with the signal and selected background samples at \rootS  {3}.\relax }}{118}{table.caption.80}}
\newlabel{tab:doubleHiggs3TeVIsoLepPerformance}{{\relax 7.17}{118}{Isolated lepton finder processors performance with the signal and selected background samples at \rootS {3}.\relax \relax }{table.caption.80}{}}
\newlabel{fig:doubleHiggs3Higgs1M}{{\relax 7.9a}{119}{\relax \relax }{figure.caption.81}{}}
\newlabel{sub@fig:doubleHiggs3Higgs1M}{{a}{119}{\relax \relax }{figure.caption.81}{}}
\newlabel{fig:doubleHiggs3Higgs1Sigma}{{\relax 7.9b}{119}{\relax \relax }{figure.caption.81}{}}
\newlabel{sub@fig:doubleHiggs3Higgs1Sigma}{{b}{119}{\relax \relax }{figure.caption.81}{}}
\newlabel{fig:doubleHiggs3Higgs2M}{{\relax 7.9c}{119}{\relax \relax }{figure.caption.81}{}}
\newlabel{sub@fig:doubleHiggs3Higgs2M}{{c}{119}{\relax \relax }{figure.caption.81}{}}
\newlabel{fig:doubleHiggs3Higgs2Sigma}{{\relax 7.9d}{119}{\relax \relax }{figure.caption.81}{}}
\newlabel{sub@fig:doubleHiggs3Higgs2Sigma}{{d}{119}{\relax \relax }{figure.caption.81}{}}
\newlabel{fig:doubleHiggs3WM}{{\relax 7.9e}{119}{\relax \relax }{figure.caption.81}{}}
\newlabel{sub@fig:doubleHiggs3WM}{{e}{119}{\relax \relax }{figure.caption.81}{}}
\newlabel{fig:doubleHiggs3WSigma}{{\relax 7.9f}{119}{\relax \relax }{figure.caption.81}{}}
\newlabel{sub@fig:doubleHiggs3WSigma}{{f}{119}{\relax \relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces Fitted mass and relative mass resolution of \Hbb  , \HWW  and \PW  at \rootS  {3}.}}{119}{figure.caption.81}}
\newlabel{fig:doubleHiggs3TeVMassFit}{{\relax 7.9}{119}{Fitted mass and relative mass resolution of \Hbb , \HWW and \PW at \rootS {3}}{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.18}{\ignorespaces The extracted fitted parameters of optimal jet reconstructions at \rootS  {3}.}}{120}{table.caption.82}}
\newlabel{tab:doubleHiggs3TeVFitParameters}{{\relax 7.18}{120}{The extracted fitted parameters of optimal jet reconstructions at \rootS {3}}{table.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.10}{\ignorespaces Performance of b-jet tagging with training samples at \rootS  {3}.\relax }}{120}{figure.caption.83}}
\newlabel{fig:doubleHiggsBtag3TeV}{{\relax 7.10}{120}{Performance of b-jet tagging with training samples at \rootS {3}.\relax \relax }{figure.caption.83}{}}
\newlabel{fig:doubleHiggs3PreSelmHH}{{\relax 7.11a}{121}{\relax \relax }{figure.caption.85}{}}
\newlabel{sub@fig:doubleHiggs3PreSelmHH}{{a}{121}{\relax \relax }{figure.caption.85}{}}
\newlabel{fig:doubleHiggs3PreSelbtag}{{\relax 7.11b}{121}{\relax \relax }{figure.caption.85}{}}
\newlabel{sub@fig:doubleHiggs3PreSelbtag}{{b}{121}{\relax \relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.11}{\ignorespaces Variable distributions in discriminative pre-selection cuts at \rootS  {3}.}}{121}{figure.caption.85}}
\newlabel{fig:doubleHiggs3TeVPreSelection}{{\relax 7.11}{121}{Variable distributions in discriminative pre-selection cuts at \rootS {3}}{figure.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.19}{\ignorespaces Pre-selection cuts at \rootS  {3}.\relax }}{121}{table.caption.84}}
\newlabel{tab:doubleHiggs3TeVPreSel}{{\relax 7.19}{121}{Pre-selection cuts at \rootS {3}.\relax \relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.20}{\ignorespaces Signal and background events with selection efficiency and event numbers after the pre-selection cuts at \rootS  {3}}}{122}{table.caption.86}}
\newlabel{tab:doubleHiggs3TeVPreslection}{{\relax 7.20}{122}{Signal and background events with selection efficiency and event numbers after the pre-selection cuts at \rootS {3}\relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.21}{\ignorespaces List of signal and background samples after loose cuts and mutually exclusive cuts at \rootS  {3}.}}{123}{table.caption.88}}
\newlabel{tab:doubleHiggs3TeVPreslectionPart2}{{\relax 7.21}{123}{List of signal and background samples after loose cuts and mutually exclusive cuts at \rootS {3}}{table.caption.88}{}}
\newlabel{fig:doubleHiggs3MutualbbWW}{{\relax 7.12a}{124}{\eeToHHbbWW , hadronic\relax \relax }{figure.caption.87}{}}
\newlabel{sub@fig:doubleHiggs3MutualbbWW}{{a}{124}{\eeToHHbbWW , hadronic\relax \relax }{figure.caption.87}{}}
\newlabel{fig:doubleHiggs3Mutualbbbb}{{\relax 7.12b}{124}{\eeToHHbbbb \relax \relax }{figure.caption.87}{}}
\newlabel{sub@fig:doubleHiggs3Mutualbbbb}{{b}{124}{\eeToHHbbbb \relax \relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.12}{\ignorespaces Sum of b tag against \y  {34} at \rootS  {3}}}{124}{figure.caption.87}}
\newlabel{fig:doubleHiggs3TeVMutualPreselection}{{\relax 7.12}{124}{Sum of b tag against \y {34} at \rootS {3}\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}\eeToHH  $\to  $ \HepProcess  { \Pbottom  \APbottom  \PWplus  \PWminus  \Pnu  \APnu  } semi-leptonic decay at \rootS  {3} analysis}{124}{section.7.12}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.22}{\ignorespaces List of signal and background selection efficiencies and event numbers after MVA at \rootS  {3}.}}{125}{table.caption.89}}
\newlabel{tab:doubleHiggs3TeVMVA}{{\relax 7.22}{125}{List of signal and background selection efficiencies and event numbers after MVA at \rootS {3}}{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.23}{\ignorespaces Pre-selection cuts at \rootS  {3} for semi-leptonic analysis.\relax }}{126}{table.caption.90}}
\newlabel{tab:doubleHiggs3TeVPreSelSemiLep}{{\relax 7.23}{126}{Pre-selection cuts at \rootS {3} for semi-leptonic analysis.\relax \relax }{table.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Result interpretation}{126}{section.7.13}}
\newlabel{sec:doubleHiggsResults}{{7.13}{126}{Result interpretation\relax }{section.7.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.24}{\ignorespaces Variables used in MVA for semi-leptonic analysis at \rootS  {3}.\relax }}{126}{table.caption.91}}
\newlabel{tab:doubleHiggsVaraiblesSemiLep}{{\relax 7.24}{126}{Variables used in MVA for semi-leptonic analysis at \rootS {3}.\relax \relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.25}{\ignorespaces List of signal and background selection efficiencies and event numbers after MVA for semi-leptonic analysis at \rootS  {3}.}}{127}{table.caption.92}}
\newlabel{tab:doubleHiggsQlv3TeVMVA}{{\relax 7.25}{127}{List of signal and background selection efficiencies and event numbers after MVA for semi-leptonic analysis at \rootS {3}}{table.caption.92}{}}
\citation{Abramowicz:2016zbo}
\citation{Abramowicz:2016zbo}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.26}{\ignorespaces Number of signal and background events, and significance after MVA for all \eeToHHbbWW  analyses.\relax }}{128}{table.caption.93}}
\newlabel{tab:doubleHiggsResult}{{\relax 7.26}{128}{Number of signal and background events, and significance after MVA for all \eeToHHbbWW analyses.\relax \relax }{table.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.13}{\ignorespaces Cross section for the \eeToHH  process as a function of the ratio $\mymath  {\@Oldlambda }\xspace  /\mymath  {\@Oldlambda }\xspace  _{SM}$ }}{129}{figure.caption.94}}
\newlabel{fig:doubleHiggsCouplingOneDRelation}{{\relax 7.13}{129}{Cross section for the \eeToHH process as a function of the ratio $\lambda /\lambda _{SM}$\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Combined results}{130}{section.7.14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Simultaneous couplings extraction}{130}{section.7.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.14}{\ignorespaces Normalised cross section for the \eeToHH  process as a function of the $\gHHH  /\gHHH  _{SM}$ and $\gWWHH  /\gWWHH  _{SM}$ at \rootS  {3}.\relax }}{131}{figure.caption.95}}
\newlabel{fig:doubleHiggsCouplingCrossSection}{{\relax 7.14}{131}{Normalised cross section for the \eeToHH process as a function of the $\gHHH /\gHHH _{SM}$ and $\gWWHH /\gWWHH _{SM}$ at \rootS {3}.\relax \relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.15}{\ignorespaces The significance for the \eeToHH  process as a function of the $\gHHH  /\gHHH  _{SM}$ and $\gWWHH  /\gWWHH  _{SM}$ at \rootS  {3}, using subchannel hadronic decay \eeToHHbbWW  , assuming a luminosity of 3000$fb^{-1}$.\relax }}{131}{figure.caption.96}}
\newlabel{fig:doubleHiggsCouplingSignificancebbWW}{{\relax 7.15}{131}{The significance for the \eeToHH process as a function of the $\gHHH /\gHHH _{SM}$ and $\gWWHH /\gWWHH _{SM}$ at \rootS {3}, using subchannel hadronic decay \eeToHHbbWW , assuming a luminosity of 3000$fb^{-1}$.\relax \relax }{figure.caption.96}{}}
\newlabel{fig:doubleHiggsCouplingChi2bbWW}{{\relax 7.16a}{132}{\eeToHHbbWWHad , hadronic\relax \relax }{figure.caption.97}{}}
\newlabel{sub@fig:doubleHiggsCouplingChi2bbWW}{{a}{132}{\eeToHHbbWWHad , hadronic\relax \relax }{figure.caption.97}{}}
\newlabel{fig:doubleHiggsCouplingChi2bbbb}{{\relax 7.16b}{132}{\eeToHHbbbb \relax \relax }{figure.caption.97}{}}
\newlabel{sub@fig:doubleHiggsCouplingChi2bbbb}{{b}{132}{\eeToHHbbbb \relax \relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.16}{\ignorespaces $\mymath  {\@Oldchi }\xspace  ^2$ as a function of $\gHHH  /\gHHH  _{SM}$ and $\gWWHH  /\gWWHH  _{SM}$ at \rootS  {3}}}{132}{figure.caption.97}}
\newlabel{fig:doubleHiggsCouplingChi2Separate}{{\relax 7.16}{132}{$\chi ^2$ as a function of $\gHHH /\gHHH _{SM}$ and $\gWWHH /\gWWHH _{SM}$ at \rootS {3}\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.17}{\ignorespaces Normalised $\mymath  {\@Oldchi }\xspace  ^2$, after averaging the toy MC experiments, as a function of $\gHHH  /\gHHH  _{SM}$ and $\gWWHH  /\gWWHH  _{SM}$, combining hadronic decay \eeToHHbbWW  and \eeToHHbbbb  sub-channels, assuming a luminosity of 3000$fb^{-1}$ \relax }}{133}{figure.caption.98}}
\newlabel{fig:doubleHiggsCouplingChi2Ave}{{\relax 7.17}{133}{Normalised $\chi ^2$, after averaging the toy MC experiments, as a function of $\gHHH /\gHHH _{SM}$ and $\gWWHH /\gWWHH _{SM}$, combining hadronic decay \eeToHHbbWW and \eeToHHbbbb sub-channels, assuming a luminosity of 3000$fb^{-1}$ \relax \relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.18}{\ignorespaces TODO Contour plot of $\mymath  {\@Oldchi }\xspace  ^2$, after averaging the toy MC experiments, as a function of $\gHHH  /\gHHH  _{SM}$ and $\gWWHH  /\gWWHH  _{SM}$, combining hadronic decay \eeToHHbbWW  and \eeToHHbbbb  sub-channels, assuming a luminosity of 3000$fb^{-1}$ \relax }}{133}{figure.caption.99}}
\newlabel{fig:doubleHiggsCouplingChi2Countour}{{\relax 7.18}{133}{TODO Contour plot of $\chi ^2$, after averaging the toy MC experiments, as a function of $\gHHH /\gHHH _{SM}$ and $\gWWHH /\gWWHH _{SM}$, combining hadronic decay \eeToHHbbWW and \eeToHHbbbb sub-channels, assuming a luminosity of 3000$fb^{-1}$ \relax \relax }{figure.caption.99}{}}
\citation{Contino:2010mh}
\citation{hepthesis}
\bibstyle{h-physrev}
\bibdata{mythesis}
\bibcite{Aad:2012tfa}{1}
\bibcite{Agashe:2014kda}{2}
\bibcite{Thomson:2013zua}{3}
\bibcite{Tong:QFT}{4}
\bibcite{Gripaios:GFT}{5}
\bibcite{ALEPH:2005ab}{6}
\bibcite{Weinberg:1967tq}{7}
\bibcite{Rainwater:2007cp}{8}
\bibcite{Kaplan:1983fs}{9}
\bibcite{Goldberger:2008zz}{10}
\bibcite{Giudice:2007fh}{11}
\bibcite{Contino:2010mh}{12}
\bibcite{Contino:2013gna}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{137}{chapter*.101}}
\bibcite{Barger:2003rs}{14}
\bibcite{Abramowicz:2016zbo}{15}
\bibcite{Chatrchyan:2012ufa}{16}
\bibcite{Brau:2007zza}{17}
\bibcite{Linssen:2012hp}{18}
\bibcite{Baer:2013cma}{19}
\bibcite{Aicheler:2012bya}{20}
\bibcite{Thomson:2009rp}{21}
\bibcite{Marshall:2012ry}{22}
\bibcite{Knowles:1997dk}{23}
\bibcite{green1998electron}{24}
\bibcite{Collaboration:2011jka}{25}
\bibcite{Parker:21354}{26}
\bibcite{CALICE:2012aa}{27}
\bibcite{sailer2012radiation}{28}
\bibcite{whizard}{29}
\bibcite{Moretti:2001zz}{30}
\bibcite{Sjostrand:1995iq}{31}
\bibcite{Alexander:1995bk}{32}
\bibcite{Jadach:1993hs}{33}
\bibcite{Schulte:1999tx}{34}
\bibcite{Agostinelli:2002hh}{35}
\bibcite{MoradeFreitas:2002kj}{36}
\bibcite{Gaede:2006pj}{37}
\bibcite{Marshall:2015rfa}{38}
\bibcite{Marshall:pandoraLC}{39}
\bibcite{Gaede:82475}{40}
\bibcite{Xu:2016rcz}{41}
\bibcite{PhysRevLett.39.1587}{42}
\bibcite{Therhaag:2009dp}{43}
\bibcite{Dittmaier:2012vm}{44}
\bibcite{LCD-Note-2010-009}{45}
\bibcite{Sailer:2017onh}{46}
\bibcite{Lukic:forwardElectron}{47}
\bibcite{Milutinovic-Dumbelovic:2014uta}{48}
\bibcite{Grefe:2012rt}{49}
\bibcite{Sterman:1977wj}{50}
\bibcite{Moretti:1998qx}{51}
\bibcite{Salam:2009jx}{52}
\bibcite{Ali:2010tw}{53}
\bibcite{Cacciari:2011ma}{54}
\bibcite{Cacciari:2005hq}{55}
\bibcite{Catani:1993hr}{56}
\bibcite{Ellis:1993tq}{57}
\bibcite{LCD-Note-2010-006}{58}
\bibcite{Boronat:2014hva}{59}
\bibcite{Suehara:2015ura}{60}
\bibcite{Abe:2010aa}{61}
\bibcite{Aihara:2009ad}{62}
\bibcite{Hocker:2007ht}{63}
\bibcite{PhysRevLett.35.1609}{64}
\bibcite{hepthesis}{65}
\citation{Baer:2013cma}
\citation{Aicheler:2012bya}
\citation{Baer:2013cma}
\citation{Marshall:pandoraLC}
\@writefile{toc}{\contentsline {chapter}{List of figures}{141}{chapter*.102}}
\citation{Agashe:2014kda}
\@writefile{toc}{\contentsline {chapter}{List of tables}{145}{chapter*.103}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14992pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.5888pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{34.72778pt}
