\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theoretical overview}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview of the Standard Model}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Notations and conventions}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Quantum electrodynamics}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Quantum chromodynamics}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}The electroweak interaction}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Higgs Mechanism}{8}{section.2.6}
\contentsline {section}{\numberline {2.7}Yukawa couplings}{9}{section.2.7}
\contentsline {section}{\numberline {2.8}Standard Model Higgs boson}{9}{section.2.8}
\contentsline {section}{\numberline {2.9}Higgs beyond the Standard Model}{11}{section.2.9}
\contentsline {section}{\numberline {2.10}Tau pair polarisation correlations as a signature of Higgs boson}{13}{section.2.10}
\contentsline {chapter}{\numberline {3}Detectors}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}The \ILC }{19}{section.3.1}
\contentsline {section}{\numberline {3.2}The \CLIC }{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Physics at future linear colliders}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}Impact of physics requirements on the detector design}{21}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Jet energy resolution requirements on the detector design}{21}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Other requirements on the detector design}{23}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}The International Large Detector}{24}{section.3.5}
\contentsline {section}{\numberline {3.6}Overview of \ILD sub-detectors}{26}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Vertex Detector}{26}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Tracking Detectors}{27}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Electromagnetic Calorimeter}{29}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Hadronic Calorimeter}{30}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Solenoid, Yoke and Muon system}{31}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6}Very Forward Calorimeters}{32}{subsection.3.6.6}
\contentsline {section}{\numberline {3.7}The \CLIC versus the \ILC }{32}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}The \CLICILD versus the \ILD }{33}{subsection.3.7.1}
\contentsline {chapter}{\numberline {4}Simulation, reconstruction and analysis software}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Monte Carlo event generation}{38}{section.4.1}
\contentsline {section}{\numberline {4.2}Event Simulation}{38}{section.4.2}
\contentsline {section}{\numberline {4.3}Event Reconstruction}{38}{section.4.3}
\contentsline {section}{\numberline {4.4}\pandora event reconstruction}{39}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Track selection}{39}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Calorimeter selection}{40}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Particle Identification}{40}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Clustering}{41}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Topological cluster association}{42}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Track-cluster association}{43}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}Re-clustering}{43}{subsection.4.4.7}
\contentsline {subsection}{\numberline {4.4.8}Fragment removal}{44}{subsection.4.4.8}
\contentsline {subsection}{\numberline {4.4.9}Particle Flow Object Creation}{45}{subsection.4.4.9}
\contentsline {section}{\numberline {4.5}The \CLIC specific simulation and reconstruction issue}{45}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Luminosity spectrum}{45}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Beam induced backgrounds}{46}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}\CLIC simulated particle masses}{47}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Analysis software}{49}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Monte Carlo truth linker}{49}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Jet algorithms}{49}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}\kt algorithm}{50}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Durham algorithm}{51}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}Jet algorithm for the \CLIC }{51}{subsection.4.6.5}
\contentsline {section}{\numberline {4.7}Multivariate Analysis}{51}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Optimisation and overfitting}{52}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Choice of models}{53}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Rectangular Cut model}{54}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Projective Likelihood model}{54}{subsection.4.7.4}
\contentsline {subsection}{\numberline {4.7.5}Decision tree model}{55}{subsection.4.7.5}
\contentsline {subsection}{\numberline {4.7.6}To improve decision tree}{56}{subsection.4.7.6}
\contentsline {subsection}{\numberline {4.7.7}Boosted decision tree model}{57}{subsection.4.7.7}
\contentsline {subsection}{\numberline {4.7.8}Optimisation of Boosted Decision Tree}{59}{subsection.4.7.8}
\contentsline {subsection}{\numberline {4.7.9}Multiple classes}{60}{subsection.4.7.9}
\contentsline {chapter}{\numberline {5}Photon Reconstruction in \pandora }{61}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview of photon reconstruction in \pandora }{62}{section.5.1}
\contentsline {section}{\numberline {5.2}Electromagnetic shower}{63}{section.5.2}
\contentsline {section}{\numberline {5.3}\PhotonReconstruction algorithm}{64}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Form photon clusters}{65}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Find photon candidates}{65}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Photon ID test}{67}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Photon Fragment removal}{67}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Two dimensional peak finding algorithm for photon candidate}{67}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Initialise the two dimensional histogram}{68}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Project hit energy to histogram}{69}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Local peak identifying}{69}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Associate non-peak bins to peaks}{69}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Peak filtering}{70}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}Candidate close to track projection}{71}{subsection.5.4.6}
\contentsline {subsection}{\numberline {5.4.7}Inclusive mode}{72}{subsection.5.4.7}
\contentsline {section}{\numberline {5.5}Likelihood classifier for photon ID}{73}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Variable used in the likelihood classifier}{73}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Projective Likelihood classifier}{75}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Photon fragment removal algorithm in the \ECAL }{76}{section.5.6}
\contentsline {section}{\numberline {5.7}Photon fragment recovery algorithm in the \HCAL }{78}{section.5.7}
\contentsline {section}{\numberline {5.8}Photon splitting algorithm}{81}{section.5.8}
\contentsline {section}{\numberline {5.9}Characterise the performance}{83}{section.5.9}
\contentsline {section}{\numberline {5.10}Compare with no photon reconstruction}{84}{section.5.10}
\contentsline {section}{\numberline {5.11}Compare with photon reconstruction in \pandora version 1}{86}{section.5.11}
\contentsline {section}{\numberline {5.12}Understand photon reconstruction improvement}{89}{section.5.12}
\contentsline {section}{\numberline {5.13}Current photon reconstruction performance}{90}{section.5.13}
\contentsline {chapter}{\numberline {6}Tau Lepton Decay Modes Classification}{93}{chapter.6}
\contentsline {section}{\numberline {6.1}Overview of the analysis}{94}{section.6.1}
\contentsline {section}{\numberline {6.2}Samples for the analysis}{95}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Tau lepton decay modes}{95}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Simulation and reconstruction}{95}{section.6.3}
\contentsline {section}{\numberline {6.4}Event pre-selection}{97}{section.6.4}
\contentsline {section}{\numberline {6.5}Variables used in the MVA}{98}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}\PFOs number variables}{99}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Invariant mass variables}{99}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Energy variables}{99}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Calorimetric information variables}{100}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}\decayRhoShort and \decayRhoShort resonances reconstruction variables}{100}{subsection.6.5.5}
\contentsline {subsection}{\numberline {6.5.6}Separate \decayElectronShort from \decayPionShort }{101}{subsection.6.5.6}
\contentsline {section}{\numberline {6.6}Multivariate Analysis}{103}{section.6.6}
\contentsline {section}{\numberline {6.7}Tau decay mode classification efficiency}{103}{section.6.7}
\contentsline {section}{\numberline {6.8}Electromagnetic calorimeter optimisation}{105}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}Tau hadronic decay correct classification efficiency}{107}{subsection.6.8.1}
\contentsline {section}{\numberline {6.9}Tau pair polarisation correlations as a signature of Higgs boson}{110}{section.6.9}
\contentsline {subsection}{\numberline {6.9.1}Event pre-selection}{110}{subsection.6.9.1}
\contentsline {subsection}{\numberline {6.9.2}Find tau decay products}{111}{subsection.6.9.2}
\contentsline {subsubsection}{\nonumberline Direct tau searching}{111}{section*.67}
\contentsline {subsubsection}{\nonumberline Jet clustering}{112}{section*.69}
\contentsline {subsubsection}{\nonumberline Select tau candidates}{112}{section*.70}
\contentsline {subsection}{\numberline {6.9.3}Boost tau decay products to \PZ decay rest frame}{113}{subsection.6.9.3}
\contentsline {subsection}{\numberline {6.9.4}Variables used in the MVA}{114}{subsection.6.9.4}
\contentsline {subsection}{\numberline {6.9.5}Multivariate analysis}{114}{subsection.6.9.5}
\contentsline {subsection}{\numberline {6.9.6}Result}{114}{subsection.6.9.6}
\contentsline {chapter}{\numberline {7}Double Higgs Boson Production Analysis}{117}{chapter.7}
\contentsline {section}{\numberline {7.1}Analysis Straggly Overview}{118}{section.7.1}
\contentsline {section}{\numberline {7.2}Monte Carlo sample generation}{119}{section.7.2}
\contentsline {section}{\numberline {7.3}Lepton identification}{120}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Electron and muon identification}{122}{subsection.7.3.1}
\contentsline {subsubsection}{\nonumberline \IsolatedLeptonFinderProcessor }{122}{section*.74}
\contentsline {subsubsection}{\nonumberline \BonoLeptonFinder }{123}{section*.76}
\contentsline {subsection}{\numberline {7.3.2}Tau lepton identification}{123}{subsection.7.3.2}
\contentsline {subsubsection}{\nonumberline \TauFinderProcessor }{124}{section*.78}
\contentsline {subsubsection}{\nonumberline \BonoTauFinder }{125}{section*.80}
\contentsline {subsection}{\numberline {7.3.3}Very forward electron identification}{126}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Lepton identification performance}{128}{subsection.7.3.4}
\contentsline {section}{\numberline {7.4}Jet reconstruction}{130}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Jet reconstruction optimisation}{130}{subsection.7.4.1}
\contentsline {section}{\numberline {7.5}Jet flavour tagging}{135}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Mutually exclusive cuts for \eeToHHbbWW and \eeToHHbbbb }{136}{subsection.7.5.1}
\contentsline {section}{\numberline {7.6}Jet pairing}{138}{section.7.6}
\contentsline {section}{\numberline {7.7}Pre-selection}{139}{section.7.7}
\contentsline {section}{\numberline {7.8}MVA variables}{143}{section.7.8}
\contentsline {subsection}{\numberline {7.8.1}Invariant mass variables}{145}{subsection.7.8.1}
\contentsline {subsection}{\numberline {7.8.2}Energy and momentum variables}{145}{subsection.7.8.2}
\contentsline {subsection}{\numberline {7.8.3}Lab-frame angle variables}{146}{subsection.7.8.3}
\contentsline {subsection}{\numberline {7.8.4}Boosted-frame angle variables}{146}{subsection.7.8.4}
\contentsline {subsection}{\numberline {7.8.5}Event shape variables}{147}{subsection.7.8.5}
\contentsline {subsection}{\numberline {7.8.6}\Pbottom and \Pcharm tag variables}{148}{subsection.7.8.6}
\contentsline {subsection}{\numberline {7.8.7}\PFOs number variables}{148}{subsection.7.8.7}
\contentsline {subsection}{\numberline {7.8.8}Cuts to aid the MVA}{150}{subsection.7.8.8}
\contentsline {section}{\numberline {7.9}Multivariate analysis}{150}{section.7.9}
\contentsline {section}{\numberline {7.10}Signal selection results}{150}{section.7.10}
\contentsline {section}{\numberline {7.11}\rootS {3} analysis}{151}{section.7.11}
\contentsline {section}{\numberline {7.12}Semi-leptonic decay at \rootS {3} analysis}{158}{section.7.12}
\contentsline {section}{\numberline {7.13}Result interpretation}{159}{section.7.13}
\contentsline {section}{\numberline {7.14}Combined results}{162}{section.7.14}
\contentsline {section}{\numberline {7.15}Simultaneous couplings extraction}{162}{section.7.15}
\contentsline {chapter}{\numberline {8}Summary and outlook}{169}{chapter.8}
\contentsline {chapter}{\numberline {A}Double Higgs Boson Production Analysis}{171}{appendix.A}
\contentsline {section}{\numberline {A.1}Hadronic decay at \rootS {3} analysis}{171}{section.A.1}
\contentsline {chapter}{Bibliography}{177}{chapter*.119}
\contentsline {chapter}{List of figures}{183}{chapter*.120}
\contentsline {chapter}{List of tables}{189}{chapter*.121}
