\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Let's make introduction great again}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SomeStuff}{{1}{1}{Let's make introduction great again\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Future Linear Colliders}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Detector and Physics at Future Linear Colliders}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Theory}{{2}{3}{Detector and Physics at Future Linear Colliders\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CLIC vs ILC}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ILD vs SID}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Physics at LC}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Motivation}{4}{section.2.4}}
\citation{}
\citation{Gaede:2006pj}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation and Reconstruction}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Reconstruction}{{3}{7}{Simulation and Reconstruction\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Monte Carlo Simulation}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Event Reconstruction}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pandora}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Track selection}{8}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Calorimeter selection}{8}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Clustering}{9}{subsection.3.3.3}}
\newlabel{sec:pandoraConeClustering}{{3.3.3}{9}{Clustering\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Clusters Merging}{9}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Re-clustering}{10}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Photon identification}{10}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Fragment removal}{10}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Particle Flow Object Creation}{10}{subsection.3.3.8}}
\citation{Marshall:2012ry}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Suppression of \ggHad  backgrounds}{11}{section.3.4}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Photon Reconstruction in PandoraPFA}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Reconstruction}{{4}{13}{Photon Reconstruction in PandoraPFA\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of photon reconstruction in PandoraPFA}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Overview of photon reconstruction algorithm}{14}{section.4.2}}
\newlabel{sec:photonRecostrcution}{{4.2}{14}{Overview of photon reconstruction algorithm\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Form photon clusters}{14}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Reconstruct photon candidates}{15}{subsection.4.2.2}}
\newlabel{sec:photonCandiate}{{4.2.2}{15}{Reconstruct photon candidates\relax }{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Two 500\tmspace  +\thinmuskip {.1667em}GeV photons (yellow and blue), just resolved in the transverse plane perpendicular to the direction of the flight, of their energy deposition in electromagnetic calorimeter. U and V axis are two arbitrary axis perpendicular to each other in the plane. Z axis is the sum of the calorimeter hit energy in each particular bin in 2D plane in GeV.\relax }}{15}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:photonPeakFinding}{{\relax 4.1}{15}{Two 500\,GeV photons (yellow and blue), just resolved in the transverse plane perpendicular to the direction of the flight, of their energy deposition in electromagnetic calorimeter. U and V axis are two arbitrary axis perpendicular to each other in the plane. Z axis is the sum of the calorimeter hit energy in each particular bin in 2D plane in GeV.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Photon ID test}{16}{subsection.4.2.3}}
\newlabel{sec:photonIDtest}{{4.2.3}{16}{Photon ID test\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Photon Fragment removal}{16}{subsection.4.2.4}}
\newlabel{sec:photonRecoFragRemoval}{{4.2.4}{16}{Photon Fragment removal\relax }{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Two dimensional peak finding algorithm for photon candidate}{16}{section.4.3}}
\newlabel{sec:peakFinding}{{4.3}{16}{Two dimensional peak finding algorithm for photon candidate\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Candidate close to track projection}{17}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Peak filtering}{17}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Inclusive mode}{18}{subsection.4.3.3}}
\newlabel{sec:photonPeakFindingInclusive}{{4.3.3}{18}{Inclusive mode\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Likelihood classifier for photon ID}{18}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Photon fragment removal algorithm}{19}{section.4.5}}
\newlabel{sec:photonFragRemoval}{{4.5}{19}{Photon fragment removal algorithm\relax }{section.4.5}{}}
\newlabel{fig:photonEvtDspPhotonFragAll}{{\relax 4.2a}{20}{\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:photonEvtDspPhotonFragAll}{{a}{20}{\relax \relax }{figure.caption.3}{}}
\newlabel{fig:photonEvtDspPhotonFragBig}{{\relax 4.2b}{20}{\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:photonEvtDspPhotonFragBig}{{b}{20}{\relax \relax }{figure.caption.3}{}}
\newlabel{fig:photonEvtDspPhotonFragSmall}{{\relax 4.2c}{20}{\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:photonEvtDspPhotonFragSmall}{{c}{20}{\relax \relax }{figure.caption.3}{}}
\newlabel{fig:photonEvtDspPhotonFrag}{{\relax 4.2}{20}{\relax }{figure.caption.3}{}}
\newlabel{tab:photonFragRemovalCuts}{{\relax 4.1}{21}{\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}High energy photon fragment recovery algorithm}{22}{section.4.6}}
\newlabel{sec:photonHighEFragRemoval}{{4.6}{22}{High energy photon fragment recovery algorithm\relax }{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces An event display of a typical 500\tmspace  +\thinmuskip {.1667em}GeV photon, reconstructed into a main photon in the \ECAL  (yellow) and a neutral hadron fragment in the \HCAL  (blue).\relax }}{23}{figure.caption.5}}
\newlabel{fig:photonEvtDspHCalFrag}{{\relax 4.3}{23}{An event display of a typical 500\,GeV photon, reconstructed into a main photon in the \ECAL (yellow) and a neutral hadron fragment in the \HCAL (blue).\relax \relax }{figure.caption.5}{}}
\newlabel{tab:photonHighEnergyFragCuts}{{\relax 4.2}{24}{\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Photon splitting algorithm}{25}{section.4.7}}
\newlabel{sec:photonSplitting}{{4.7}{25}{Photon splitting algorithm\relax }{section.4.7}{}}
\newlabel{tab:photonPhotonSplitting}{{\relax 4.3}{25}{\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Photon reconstruction performance improvement}{26}{section.4.8}}
\newlabel{sec:photonPerformanceCompare}{{4.8}{26}{Photon reconstruction performance improvement\relax }{section.4.8}{}}
\newlabel{fig:photonSingleN_p}{{\relax 4.4a}{27}{\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:photonSingleN_p}{{a}{27}{\relax \relax }{figure.caption.8}{}}
\newlabel{fig:photonSingleN_all}{{\relax 4.4b}{27}{\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:photonSingleN_all}{{b}{27}{\relax \relax }{figure.caption.8}{}}
\newlabel{fig:photonSingleN}{{\relax 4.4}{27}{\relax }{figure.caption.8}{}}
\newlabel{fig:photonDoubleCompareN_p}{{\relax 4.5a}{27}{\relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:photonDoubleCompareN_p}{{a}{27}{\relax \relax }{figure.caption.9}{}}
\newlabel{fig:photonDoubleCompareN_all}{{\relax 4.5b}{27}{\relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:photonDoubleCompareN_all}{{b}{27}{\relax \relax }{figure.caption.9}{}}
\newlabel{fig:photonDoubleCompareN}{{\relax 4.5}{27}{\relax }{figure.caption.9}{}}
\newlabel{fig:photonDoubleFragEnergy}{{\relax 4.6}{28}{\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Photon reconstruction performance}{28}{section.4.9}}
\newlabel{fig:photonJER}{{\relax 4.7}{29}{\relax }{figure.caption.11}{}}
\newlabel{fig:photonDoubleCompareN_pN_all}{{\relax 4.8a}{29}{\relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:photonDoubleCompareN_pN_all}{{a}{29}{\relax \relax }{figure.caption.12}{}}
\newlabel{fig:photonDoubleCompareEnergies}{{\relax 4.8b}{29}{\relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:photonDoubleCompareEnergies}{{b}{29}{\relax \relax }{figure.caption.12}{}}
\newlabel{fig:photonDoublePerformance}{{\relax 4.8}{29}{\relax }{figure.caption.12}{}}
\citation{whizard}
\citation{Sjostrand:1995iq}
\citation{}
\citation{Jadach:1993hs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tau Lepton Final State Separation}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Tau}{{5}{31}{Tau Lepton Final State Separation\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{31}{section.5.1}}
\citation{MoradeFreitas:2002kj}
\citation{Agostinelli:2002hh}
\citation{Gaede:82475}
\citation{Marshall:2015rfa}
\citation{Xu:2016rcz}
\citation{Agashe:2014kda}
\citation{Agashe:2014kda}
\citation{Agashe:2014kda}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation and reconstruction}{32}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Generator level cut}{32}{section.5.3}}
\citation{PhysRevLett.39.1587}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces  Branching ratios of the seven major \Pgtm  decays, taken from \cite  {Agashe:2014kda}. \Pgtp  decays similarly to \Pgtm  .\relax }}{33}{table.caption.13}}
\newlabel{tab:TauDecayMode}{{\relax 5.1}{33}{Branching ratios of the seven major \Pgtm decays, taken from \cite {Agashe:2014kda}. \Pgtp decays similarly to \Pgtm .\relax \relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Decay modes}{33}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discriminative variables}{34}{section.5.5}}
\newlabel{fig:tauVar}{{\relax 5.1}{34}{\relax }{figure.caption.14}{}}
\citation{Agashe:2014kda}
\newlabel{eq:a1}{{\relax 5.2}{37}{Discriminative variables\relax }{equation.5.5.2}{}}
\citation{Therhaag:2009dp}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Multivariate Analysis}{38}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Result}{39}{section.5.7}}
\newlabel{tab:TauSelExample}{{\relax 5.2}{39}{\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Electromagnetic calorimeter optimisaiton}{40}{section.5.8}}
\newlabel{fig:TauPionEfficiency}{{\relax 5.2}{41}{\relax }{figure.caption.16}{}}
\newlabel{fig:TauHadronicEfficiency}{{\relax 5.3}{42}{\relax }{figure.caption.17}{}}
\newlabel{eq:had}{{\relax 5.3}{42}{Electromagnetic calorimeter optimisaiton\relax }{equation.5.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Double Higgs Bosons Production Analysis}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DoubleHiggs}{{6}{45}{Double Higgs Bosons Production Analysis\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analysis Straggly Overview}{45}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Monte Carlo Sample Generation}{45}{section.6.2}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Physics object and event reconstruction}{47}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Electron and muon identification}{47}{subsection.6.3.1}}
\newlabel{sec:doubleHiggsLeptonID}{{6.3.1}{47}{Electron and muon identification\relax }{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline IsolatedLeptonFinderProcessor}{47}{section*.19}}
\newlabel{tab:samples_xsec}{{\relax 6.1}{48}{\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BonoLeptonFinderProcessor}{49}{section*.20}}
\citation{LCD-Note-2010-009}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison: IsolatedLeptonFinderProcessor v.s. BonoLeptonFinderProcessor}{50}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Tau identification}{50}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TauFinderProcessor}{50}{section*.22}}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BonoTauFinderProcessor}{51}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison: TauFinderProcessor v.s. BonoTauFinderProcessor}{51}{section*.24}}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces isolated lepton finder processors performance on the signal and selected background samples.\relax }}{52}{table.caption.25}}
\newlabel{tab:doubleHiggsIsoLepPerformance}{{\relax 6.2}{52}{isolated lepton finder processors performance on the signal and selected background samples.\relax \relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Very forward electron identification}{52}{subsection.6.3.3}}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Very forward electron and photon finder performance on the signal and selected background samples.\relax }}{53}{table.caption.26}}
\newlabel{tab:doubleHiggsForwardPerformance}{{\relax 6.3}{53}{Very forward electron and photon finder performance on the signal and selected background samples.\relax \relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Other lepton identification processors}{53}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Jet reconstruction}{53}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Jet reconstruction optimisation}{54}{subsection.6.4.1}}
\newlabel{sec:doubleHiggsJetOptimisation}{{6.4.1}{54}{Jet reconstruction optimisation\relax }{subsection.6.4.1}{}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Example MC mass fit for double higgs analysis}}{55}{figure.caption.27}}
\newlabel{fig:doubleHiggsFitMCMass}{{\relax 6.1}{55}{Example MC mass fit for double higgs analysis\relax }{figure.caption.27}{}}
\newlabel{fig:doubleHiggs1.4Higgs1M}{{\relax 6.2a}{56}{\relax \relax }{figure.caption.28}{}}
\newlabel{sub@fig:doubleHiggs1.4Higgs1M}{{a}{56}{\relax \relax }{figure.caption.28}{}}
\newlabel{fig:doubleHiggs1.4Higgs1Sigma}{{\relax 6.2b}{56}{\relax \relax }{figure.caption.28}{}}
\newlabel{sub@fig:doubleHiggs1.4Higgs1Sigma}{{b}{56}{\relax \relax }{figure.caption.28}{}}
\newlabel{fig:doubleHiggs1.4Higgs2M}{{\relax 6.2c}{56}{\relax \relax }{figure.caption.28}{}}
\newlabel{sub@fig:doubleHiggs1.4Higgs2M}{{c}{56}{\relax \relax }{figure.caption.28}{}}
\newlabel{fig:doubleHiggs1.4Higgs2Sigma}{{\relax 6.2d}{56}{\relax \relax }{figure.caption.28}{}}
\newlabel{sub@fig:doubleHiggs1.4Higgs2Sigma}{{d}{56}{\relax \relax }{figure.caption.28}{}}
\newlabel{fig:doubleHiggs1.4WM}{{\relax 6.2e}{56}{\relax \relax }{figure.caption.28}{}}
\newlabel{sub@fig:doubleHiggs1.4WM}{{e}{56}{\relax \relax }{figure.caption.28}{}}
\newlabel{fig:doubleHiggs1.4WSigma}{{\relax 6.2f}{56}{\relax \relax }{figure.caption.28}{}}
\newlabel{sub@fig:doubleHiggs1.4WSigma}{{f}{56}{\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Fitted mass, and resolution of \Hbb  , \HWW  and \PW  for \rootS  {1.4}}}{56}{figure.caption.28}}
\newlabel{fig:doubleHiggs1.4TeVMassFit}{{\relax 6.2}{56}{Fitted mass, and resolution of \Hbb , \HWW and \PW for \rootS {1.4}\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces The extracted fitted parameters of optimal jet reconstructions}}{57}{table.caption.30}}
\newlabel{tab:doubleHiggsFitParameters}{{\relax 6.4}{57}{The extracted fitted parameters of optimal jet reconstructions\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Jet flavour tagging}{57}{subsection.6.4.2}}
\newlabel{fig:doubleHiggs3Higgs1M}{{\relax 6.3a}{58}{\relax \relax }{figure.caption.29}{}}
\newlabel{sub@fig:doubleHiggs3Higgs1M}{{a}{58}{\relax \relax }{figure.caption.29}{}}
\newlabel{fig:doubleHiggs3Higgs1Sigma}{{\relax 6.3b}{58}{\relax \relax }{figure.caption.29}{}}
\newlabel{sub@fig:doubleHiggs3Higgs1Sigma}{{b}{58}{\relax \relax }{figure.caption.29}{}}
\newlabel{fig:doubleHiggs3Higgs2M}{{\relax 6.3c}{58}{\relax \relax }{figure.caption.29}{}}
\newlabel{sub@fig:doubleHiggs3Higgs2M}{{c}{58}{\relax \relax }{figure.caption.29}{}}
\newlabel{fig:doubleHiggs3Higgs2Sigma}{{\relax 6.3d}{58}{\relax \relax }{figure.caption.29}{}}
\newlabel{sub@fig:doubleHiggs3Higgs2Sigma}{{d}{58}{\relax \relax }{figure.caption.29}{}}
\newlabel{fig:doubleHiggs3WM}{{\relax 6.3e}{58}{\relax \relax }{figure.caption.29}{}}
\newlabel{sub@fig:doubleHiggs3WM}{{e}{58}{\relax \relax }{figure.caption.29}{}}
\newlabel{fig:doubleHiggs3WSigma}{{\relax 6.3f}{58}{\relax \relax }{figure.caption.29}{}}
\newlabel{sub@fig:doubleHiggs3WSigma}{{f}{58}{\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Fitted mass, and resolution of \Hbb  , \HWW  and \PW  for \rootS  {3}}}{58}{figure.caption.29}}
\newlabel{fig:doubleHiggs3TeVMassFit}{{\relax 6.3}{58}{Fitted mass, and resolution of \Hbb , \HWW and \PW for \rootS {3}\relax }{figure.caption.29}{}}
\newlabel{fig:doubleHiggs1.4Btag}{{\relax 6.4a}{59}{\rootS {1.4}\relax \relax }{figure.caption.31}{}}
\newlabel{sub@fig:doubleHiggs1.4Btag}{{a}{59}{\rootS {1.4}\relax \relax }{figure.caption.31}{}}
\newlabel{fig:doubleHiggs3Btag}{{\relax 6.4b}{59}{\rootS {3}\relax \relax }{figure.caption.31}{}}
\newlabel{sub@fig:doubleHiggs3Btag}{{b}{59}{\rootS {3}\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Performance of b-jet tagging with trainning samples}}{59}{figure.caption.31}}
\newlabel{fig:doubleHiggsBtag}{{\relax 6.4}{59}{Performance of b-jet tagging with trainning samples\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Jet pairing}{59}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Pre-selection}{60}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Discriminative pre-selection cuts}{60}{subsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Discriminative pre-selection variables for \rootS  {1.4}}}{61}{figure.caption.32}}
\newlabel{fig:doubleHiggs1.4TeVPreSelection}{{\relax 6.5}{61}{Discriminative pre-selection variables for \rootS {1.4}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Discriminative pre-selection variables for \rootS  {3}}}{62}{figure.caption.33}}
\newlabel{fig:doubleHiggsTeVPreSelection}{{\relax 6.6}{62}{Discriminative pre-selection variables for \rootS {3}\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS  {1.4}, assuming a luminosity of 1500$fb^{-1}$. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax }}{63}{table.caption.34}}
\newlabel{tab:doubleHiggs1.4TeVPreslection}{{\relax 6.5}{63}{List of signal and background samples with the corresponding expected number at \rootS {1.4}, assuming a luminosity of 1500$fb^{-1}$. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax \relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.6}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS  {3}, assuming a luminosity of 2000$fb^{-1}$. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax }}{64}{table.caption.35}}
\newlabel{tab:doubleHiggs1.4TeVPreslection}{{\relax 6.6}{64}{List of signal and background samples with the corresponding expected number at \rootS {3}, assuming a luminosity of 2000$fb^{-1}$. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax \relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Sanity cuts}{65}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Mutually exclusive cuts for \eeToHHbbWW  and \eeToHHbbbb  }{65}{subsection.6.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Sum of b tag against \y  {34}}}{66}{figure.caption.36}}
\newlabel{fig:doubleHiggsMutualPreselection}{{\relax 6.7}{66}{Sum of b tag against \y {34}\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.7}{\ignorespaces Mutually exclusive cuts}}{66}{table.caption.37}}
\newlabel{tab:doubleHiggsMutualCuts}{{\relax 6.7}{66}{Mutually exclusive cuts\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Discriminative Variables}{66}{section.6.6}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.8}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS  {1.4} and \rootS  {3}, assuming a luminosity of 1500 and 2000$fb^{-1}$, respectively. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax }}{67}{table.caption.38}}
\newlabel{tab:doubleHiggsPreslectionPart2}{{\relax 6.8}{67}{List of signal and background samples with the corresponding expected number at \rootS {1.4} and \rootS {3}, assuming a luminosity of 1500 and 2000$fb^{-1}$, respectively. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax \relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.9}{\ignorespaces List of variables used in MVA}}{68}{table.caption.39}}
\newlabel{tab:doubleHiggsVaraibles}{{\relax 6.9}{68}{List of variables used in MVA\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Multivariate analysis}{69}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Signal selection results}{69}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Couplings extration}{69}{section.6.9}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.10}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS  {1.4}, for a luminosity of 1500$fb^{-1}$. The number of events, selection efficiency of pre-selection, selection efficiency of MVA after pre-selection, number of events after MVA are shown. - represents no events passing the MVA. \relax }}{70}{table.caption.40}}
\newlabel{tab:doubleHiggs1.4TeVMVA}{{\relax 6.10}{70}{List of signal and background samples with the corresponding expected number at \rootS {1.4}, for a luminosity of 1500$fb^{-1}$. The number of events, selection efficiency of pre-selection, selection efficiency of MVA after pre-selection, number of events after MVA are shown. - represents no events passing the MVA. \relax \relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.11}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS  {3}, for a luminosity of 2000$fb^{-1}$. The number of events, selection efficiency of pre-selection, selection efficiency of MVA after pre-selection, number of events after MVA are shown. - represents no events passing the MVA. \relax }}{71}{table.caption.41}}
\newlabel{tab:doubleHiggs3TeVMVA}{{\relax 6.11}{71}{List of signal and background samples with the corresponding expected number at \rootS {3}, for a luminosity of 2000$fb^{-1}$. The number of events, selection efficiency of pre-selection, selection efficiency of MVA after pre-selection, number of events after MVA are shown. - represents no events passing the MVA. \relax \relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.12}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS  {3}, for a luminosity of 2000$fb^{-1}$. The number of events, selection efficiency of pre-selection, selection efficiency of MVA after pre-selection, number of events after MVA are shown. - represents no events passing the MVA. \relax }}{72}{table.caption.42}}
\newlabel{tab:doubleHiggsQlv3TeVMVA}{{\relax 6.12}{72}{List of signal and background samples with the corresponding expected number at \rootS {3}, for a luminosity of 2000$fb^{-1}$. The number of events, selection efficiency of pre-selection, selection efficiency of MVA after pre-selection, number of events after MVA are shown. - represents no events passing the MVA. \relax \relax }{table.caption.42}{}}
\citation{hepthesis}
\bibstyle{h-physrev}
\bibdata{mythesis}
\bibcite{Gaede:2006pj}{1}
\bibcite{Marshall:2012ry}{2}
\bibcite{whizard}{3}
\bibcite{Sjostrand:1995iq}{4}
\bibcite{Jadach:1993hs}{5}
\bibcite{MoradeFreitas:2002kj}{6}
\bibcite{Agostinelli:2002hh}{7}
\bibcite{Gaede:82475}{8}
\bibcite{Marshall:2015rfa}{9}
\bibcite{Xu:2016rcz}{10}
\bibcite{Agashe:2014kda}{11}
\bibcite{LCD-Note-2010-009}{12}
\bibcite{hepthesis}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{75}{chapter*.44}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{77}{chapter*.45}}
\citation{Agashe:2014kda}
\@writefile{toc}{\contentsline {chapter}{List of tables}{79}{chapter*.46}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14992pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
