\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Branching ratios of the seven major \Pgtm decays, taken from \cite {Agashe:2014kda}. \Pgtp decays similarly to \Pgtm .\relax }}{61}{table.caption.29}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 7.6}{\ignorespaces isolated lepton finder processors performance on the signal and selected background samples.\relax }}{85}{table.caption.47}
\contentsline {table}{\numberline {\relax 7.7}{\ignorespaces Very forward electron and photon finder performance on the signal and selected background samples.\relax }}{85}{table.caption.48}
\contentsline {table}{\numberline {\relax 7.8}{\ignorespaces The extracted fitted parameters of optimal jet reconstructions, at \rootS {1.4}}}{90}{table.caption.55}
\contentsline {table}{\numberline {\relax 7.9}{\ignorespaces Pre-selection cuts at \rootS {1.4}.\relax }}{95}{table.caption.57}
\contentsline {table}{\numberline {\relax 7.10}{\ignorespaces Pre-selection efficiency at \rootS {1.4}}}{98}{table.caption.59}
\contentsline {table}{\numberline {\relax 7.11}{\ignorespaces Mutually exclusive cuts at \rootS {1.4}}}{99}{table.caption.61}
\contentsline {table}{\numberline {\relax 7.13}{\ignorespaces List of variables used in MVA}}{102}{table.caption.63}
\contentsline {table}{\numberline {\relax 7.14}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS {1.4}, for a luminosity of 1500$fb^{-1}$. The number of events, selection efficiency of pre-selection, selection efficiency of MVA after pre-selection, number of events after MVA are shown. - represents no events passing the MVA. \relax }}{103}{table.caption.64}
\contentsline {table}{\numberline {\relax 7.15}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS {3}, for a luminosity of 2000$fb^{-1}$. The number of events, selection efficiency of pre-selection, selection efficiency of MVA after pre-selection, number of events after MVA are shown. - represents no events passing the MVA. \relax }}{104}{table.caption.65}
\contentsline {table}{\numberline {\relax 7.16}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS {3}, for a luminosity of 2000$fb^{-1}$. The number of events, selection efficiency of pre-selection, selection efficiency of MVA after pre-selection, number of events after MVA are shown. - represents no events passing the MVA. \relax }}{105}{table.caption.66}
\contentsline {table}{\numberline {\relax 7.18}{\ignorespaces isolated lepton finder processors performance on the signal and selected background samples.\relax }}{108}{table.caption.68}
\contentsline {table}{\numberline {\relax 7.19}{\ignorespaces Very forward electron and photon finder performance on the signal and selected background samples.\relax }}{108}{table.caption.69}
\contentsline {table}{\numberline {\relax 7.20}{\ignorespaces The extracted fitted parameters of optimal jet reconstructions}}{110}{table.caption.71}
\contentsline {table}{\numberline {\relax 7.21}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS {3}, assuming a luminosity of 2000$fb^{-1}$. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax }}{112}{table.caption.74}
\contentsline {table}{\numberline {\relax 7.22}{\ignorespaces Mutually exclusive cuts}}{113}{table.caption.76}
\contentsline {table}{\numberline {\relax 7.23}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS {1.4} and \rootS {3}, assuming a luminosity of 1500 and 2000$fb^{-1}$, respectively. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax }}{114}{table.caption.77}
