\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces SM Higgs boson decay width and branching ratios}}{10}{figure.caption.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Illustration of the cone clustering algorithm, taken from \cite {Marshall:pandoraLC}\relax }}{34}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Two 500\tmspace +\thinmuskip {.1667em}GeV photons (yellow and blue), just resolved in the transverse plane perpendicular to the direction of the flight, of their energy deposition in electromagnetic calorimeter. U and V axis are two arbitrary axis perpendicular to each other in the plane. Z axis is the sum of the calorimeter hit energy in each particular bin in 2D plane in GeV.\relax }}{42}{figure.caption.17}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces An event display of a typical 500\tmspace +\thinmuskip {.1667em}GeV photon, reconstructed into a main photon in the \ECAL (yellow) and a neutral hadron fragment in the \HCAL (blue).\relax }}{50}{figure.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Feynman diagrams of leading-order \eeToHH processes at \CLIC }}{75}{figure.caption.34}
\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces \BeamCAL and \LumiCAL electron tagging efficiency.}}{84}{figure.caption.46}
\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Example MC mass fit for jet optimisation in double Higgs analysis}}{89}{figure.caption.52}
\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Fitted mass, and resolution of \Hbb , \HWW and \PW for \rootS {1.4}}}{91}{figure.caption.54}
\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Performance of b-jet tagging with trainning samples at \rootS {1.4}.\relax }}{93}{figure.caption.56}
\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Discriminative pre-selection variables for \rootS {1.4}.}}{96}{figure.caption.58}
\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Sum of b tag against \y {34} at \rootS {1.4}}}{99}{figure.caption.60}
\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces Stacked plots for discriminative variables for the MVA at \rootS {1.4} after all pre-selection cuts.\relax }}{103}{figure.caption.64}
\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces Example of MVA overtraining\relax }}{105}{figure.caption.65}
\contentsline {figure}{\numberline {\relax 7.10}{\ignorespaces Example of a decision tree\relax }}{107}{figure.caption.70}
\contentsline {figure}{\numberline {\relax 7.11}{\ignorespaces Fitted mass and relative mass resolution of \Hbb , \HWW and \PW at \rootS {3}.}}{114}{figure.caption.76}
\contentsline {figure}{\numberline {\relax 7.12}{\ignorespaces Performance of b-jet tagging with training samples at \rootS {3}.\relax }}{115}{figure.caption.78}
\contentsline {figure}{\numberline {\relax 7.13}{\ignorespaces Discriminative pre-selection variables at \rootS {3}.}}{116}{figure.caption.80}
\contentsline {figure}{\numberline {\relax 7.14}{\ignorespaces Sum of b tag against \y {34} at \rootS {3}}}{118}{figure.caption.82}
\contentsline {figure}{\numberline {\relax 7.15}{\ignorespaces Cross section for the \eeToHH process as a function of the ratio $\mymath {\@Oldlambda }\xspace /\mymath {\@Oldlambda }\xspace _{SM}$ }}{124}{figure.caption.88}
\contentsline {figure}{\numberline {\relax 7.16}{\ignorespaces Normalised cross section for the \eeToHH process as a function of the $\gHHH /\gHHH _{SM}$ and $\gWWHH /\gWWHH _{SM}$ at \rootS {3}.\relax }}{125}{figure.caption.89}
\contentsline {figure}{\numberline {\relax 7.17}{\ignorespaces The significance for the \eeToHH process as a function of the $\gHHH /\gHHH _{SM}$ and $\gWWHH /\gWWHH _{SM}$ at \rootS {3}, using subchannel hadronic decay \eeToHHbbWW , assuming a luminosity of 3000$fb^{-1}$.\relax }}{126}{figure.caption.90}
\contentsline {figure}{\numberline {\relax 7.18}{\ignorespaces $\mymath {\@Oldchi }\xspace ^2$ as a function of $\gHHH /\gHHH _{SM}$ and $\gWWHH /\gWWHH _{SM}$ at \rootS {3}}}{127}{figure.caption.91}
\contentsline {figure}{\numberline {\relax 7.19}{\ignorespaces TODO update Normalised $\mymath {\@Oldchi }\xspace ^2$, after averaging the toy MC experiments, as a function of $\gHHH /\gHHH _{SM}$ and $\gWWHH /\gWWHH _{SM}$, combining subchannel hadronic decay \eeToHHbbWW and subchannel, assuming a luminosity of 3000$fb^{-1}$ \relax }}{127}{figure.caption.92}
\contentsline {figure}{\numberline {\relax 7.20}{\ignorespaces TODO update Contour plot of $\mymath {\@Oldchi }\xspace ^2$, after averaging the toy MC experiments, as a function of $\gHHH /\gHHH _{SM}$ and $\gWWHH /\gWWHH _{SM}$, combining subchannel hadronic decay \eeToHHbbWW and subchannel, assuming a luminosity of 3000$fb^{-1}$ \relax }}{128}{figure.caption.93}
