\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Branching ratios of the seven major \Pgtm decays, taken from \cite {Agashe:2014kda}. \Pgtp decays similarly to \Pgtm .\relax }}{41}{table.caption.17}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 7.2}{\ignorespaces isolated lepton finder processors performance on the signal and selected background samples.\relax }}{60}{table.caption.29}
\contentsline {table}{\numberline {\relax 7.3}{\ignorespaces Very forward electron and photon finder performance on the signal and selected background samples.\relax }}{61}{table.caption.30}
\contentsline {table}{\numberline {\relax 7.4}{\ignorespaces The extracted fitted parameters of optimal jet reconstructions}}{65}{table.caption.34}
\contentsline {table}{\numberline {\relax 7.5}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS {1.4}, assuming a luminosity of 1500$fb^{-1}$. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax }}{71}{table.caption.38}
\contentsline {table}{\numberline {\relax 7.6}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS {3}, assuming a luminosity of 2000$fb^{-1}$. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax }}{72}{table.caption.39}
\contentsline {table}{\numberline {\relax 7.7}{\ignorespaces Mutually exclusive cuts}}{74}{table.caption.41}
\contentsline {table}{\numberline {\relax 7.8}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS {1.4} and \rootS {3}, assuming a luminosity of 1500 and 2000$fb^{-1}$, respectively. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax }}{75}{table.caption.42}
\contentsline {table}{\numberline {\relax 7.9}{\ignorespaces List of variables used in MVA}}{76}{table.caption.43}
\contentsline {table}{\numberline {\relax 7.10}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS {1.4}, for a luminosity of 1500$fb^{-1}$. The number of events, selection efficiency of pre-selection, selection efficiency of MVA after pre-selection, number of events after MVA are shown. - represents no events passing the MVA. \relax }}{78}{table.caption.44}
\contentsline {table}{\numberline {\relax 7.11}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS {3}, for a luminosity of 2000$fb^{-1}$. The number of events, selection efficiency of pre-selection, selection efficiency of MVA after pre-selection, number of events after MVA are shown. - represents no events passing the MVA. \relax }}{79}{table.caption.45}
\contentsline {table}{\numberline {\relax 7.12}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS {3}, for a luminosity of 2000$fb^{-1}$. The number of events, selection efficiency of pre-selection, selection efficiency of MVA after pre-selection, number of events after MVA are shown. - represents no events passing the MVA. \relax }}{80}{table.caption.46}
