\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Double Higgs Bosons Analysis}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Theory}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Analysis Straggly Overview}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Monte Carlo Sample Generation}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Physics object and event reconstruction}{3}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Electron and Muon identification}{5}{subsection.1.5.1}
\contentsline {subsubsection}{\nonumberline IsolatedLeptonFinderProcessor}{5}{section*.3}
\contentsline {subsubsection}{\nonumberline BonoLeptonFinderProcessor}{5}{section*.4}
\contentsline {subsubsection}{\nonumberline Comparison: IsolatedLeptonFinderProcessor v.s. BonoLeptonFinderProcessor}{6}{section*.5}
\contentsline {subsubsection}{\nonumberline TauFinderProcessor}{6}{section*.6}
\contentsline {subsubsection}{\nonumberline BonoTauFinderProcessor}{7}{section*.7}
\contentsline {subsubsection}{\nonumberline Other Processors}{8}{section*.9}
\contentsline {chapter}{Bibliography}{13}{chapter*.11}
\contentsline {chapter}{List of figures}{15}{chapter*.12}
\contentsline {chapter}{List of tables}{17}{chapter*.13}
