\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces A comparison of key parameters of the \ILD and \CLICILD detector concepts.}}{29}{table.caption.15}
\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Comparison of the \LumiCAL and the \BeamCAL at the \ILD and the \CLICILD .}}{31}{table.caption.17}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Luminosity ratio for processes with initial-state photons from Beamstrahlung.}}{42}{table.caption.22}
\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Masses of quarks and bosons used for generating Standard Model samples.}}{44}{table.caption.24}
\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces The attribute of samples for the decision tree example.\relax }}{54}{table.caption.34}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces List of variables for the likelihood based photon ID test.\relax }}{70}{table.caption.43}
\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces The cuts for photon fragment removal algorithm in the \ECAL .}}{74}{table.caption.46}
\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Cuts for merging high energy photon fragment in the \HCAL .}}{77}{table.caption.49}
\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Cuts for splitting photons.}}{79}{table.caption.50}
\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces Photon confusion as a function of energy for reconstruction with and without photon algorithms.}}{82}{table.caption.53}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Decay modes, detectable final state particles and branching ratios of the seven major \Pgtm decays.}}{91}{table.caption.61}
\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Pre-selection cuts for tau lepton decay final state classification.}}{92}{table.caption.62}
\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces MC level pre-selection cut efficiencies for tau lepton decay final state classification.}}{93}{table.caption.63}
\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces Variables used in the MVA\relax }}{94}{table.caption.66}
\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces Optimised parameters for the Boosted Decision Tree with Gradient boost multiclass classifier. See \Section {sec:pandoraMVAbdtVar} for detailed explanation of variables.\relax }}{99}{table.caption.67}
\contentsline {table}{\numberline {\relax 6.6}{\ignorespaces Classification efficiency for tau decay modes.}}{100}{table.caption.68}
\contentsline {table}{\numberline {\relax 6.7}{\ignorespaces Optimised parameters of \PhotonFragmentRemoval algorithm as a function of \ECAL square cell size.}}{101}{table.caption.69}
\contentsline {table}{\numberline {\relax 6.8}{\ignorespaces Optimised parameters of modified \BonoTauFinder .\relax }}{106}{table.caption.73}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Signal and background samples with the corresponding cross sections at \rootS {1.4}.}}{115}{table.caption.79}
\contentsline {table}{\numberline {\relax 7.2}{\ignorespaces Optimised parameters of \IsolatedLeptonFinderProcessor \relax }}{116}{table.caption.81}
\contentsline {table}{\numberline {\relax 7.3}{\ignorespaces Optimised parameters of \BonoLeptonFinder .}}{118}{table.caption.83}
\contentsline {table}{\numberline {\relax 7.4}{\ignorespaces Optimised parameters of \TauFinderProcessor .\relax }}{119}{table.caption.85}
\contentsline {table}{\numberline {\relax 7.5}{\ignorespaces Optimised parameters of \BonoTauFinder \relax }}{120}{table.caption.87}
\contentsline {table}{\numberline {\relax 7.6}{\ignorespaces The performance of lepton finders on the signal and selected background events at \rootS {1.4}.\relax }}{122}{table.caption.89}
\contentsline {table}{\numberline {\relax 7.7}{\ignorespaces Very forward electron and photon finder performance on the signal and selected background events at \rootS {1.4}.\relax }}{123}{table.caption.90}
\contentsline {table}{\numberline {\relax 7.8}{\ignorespaces The fitted parameters of optimal jet reconstruction at \rootS {1.4}}}{126}{table.caption.95}
\contentsline {table}{\numberline {\relax 7.9}{\ignorespaces Pre-selection cuts at \rootS {1.4}.\relax }}{130}{table.caption.97}
\contentsline {table}{\numberline {\relax 7.10}{\ignorespaces Pre-selection efficiencies at \rootS {1.4}.}}{132}{table.caption.99}
\contentsline {table}{\numberline {\relax 7.11}{\ignorespaces Mutually exclusive cuts at \rootS {1.4}.}}{133}{table.caption.101}
\contentsline {table}{\numberline {\relax 7.12}{\ignorespaces List of signal and background samples after loose cuts and mutually exclusive cuts at \rootS {1.4}.}}{134}{table.caption.102}
\contentsline {table}{\numberline {\relax 7.13}{\ignorespaces Variables used in MVA at \rootS {1.4}\relax }}{136}{table.caption.103}
\contentsline {table}{\numberline {\relax 7.14}{\ignorespaces Optimised parameters for the boosted decision tree classifier. See \Section {sec:pandoraMVAbdtVar} for detailed explanation of variables.\relax }}{138}{table.caption.105}
\contentsline {table}{\numberline {\relax 7.15}{\ignorespaces Selection efficiency and number of events for signal and background at \rootS {1.4}.}}{139}{table.caption.106}
\contentsline {table}{\numberline {\relax 7.16}{\ignorespaces Cross sections of samples at \rootS {3}.}}{141}{table.caption.107}
\contentsline {table}{\numberline {\relax 7.17}{\ignorespaces Isolated lepton finder processors performance with the signal and selected background samples at \rootS {3}.\relax }}{142}{table.caption.108}
\contentsline {table}{\numberline {\relax 7.18}{\ignorespaces The extracted fitted parameters of optimal jet reconstructions at \rootS {3}.}}{142}{table.caption.110}
\contentsline {table}{\numberline {\relax 7.19}{\ignorespaces Pre-selection cuts at \rootS {3}.\relax }}{144}{table.caption.112}
\contentsline {table}{\numberline {\relax 7.20}{\ignorespaces Signal and background events with selection efficiency and event numbers after the pre-selection cuts at \rootS {3}}}{145}{table.caption.114}
\contentsline {table}{\numberline {\relax 7.21}{\ignorespaces List of signal and background samples after loose cuts and mutually exclusive cuts at \rootS {3}.}}{147}{table.caption.116}
\contentsline {table}{\numberline {\relax 7.22}{\ignorespaces List of signal and background selection efficiencies and event numbers after MVA application at \rootS {3}.}}{148}{table.caption.117}
\contentsline {table}{\numberline {\relax 7.23}{\ignorespaces Pre-selection cuts at \rootS {3} for semi-leptonic analysis.\relax }}{149}{table.caption.118}
\contentsline {table}{\numberline {\relax 7.24}{\ignorespaces Variables used in MVA for semi-leptonic analysis at \rootS {3}.\relax }}{150}{table.caption.119}
\contentsline {table}{\numberline {\relax 7.25}{\ignorespaces List of signal and background selection efficiencies and event numbers after MVA for semi-leptonic analysis at \rootS {3}.}}{151}{table.caption.120}
\contentsline {table}{\numberline {\relax 7.26}{\ignorespaces Number of signal and background events, and significance after MVA for all \eeToHHbbWW analyses.\relax }}{152}{table.caption.121}
