\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Let's make introduction great again}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Future Linear Colliders}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Theoretical overview}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview of the Standard Model}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Notations and conventions}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Quantum electrodynamics}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Quantum chromodynamics}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}The electroweak interaction}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Higgs Mechanism}{8}{section.2.6}
\contentsline {section}{\numberline {2.7}Yukawa couplings}{8}{section.2.7}
\contentsline {section}{\numberline {2.8}Standard Model Higgs boson}{9}{section.2.8}
\contentsline {section}{\numberline {2.9}Higgs beyond the Standard Model}{10}{section.2.9}
\contentsline {section}{\numberline {2.10}Tau pair polarisation correlations as signature of Higgs boson}{14}{section.2.10}
\contentsline {chapter}{\numberline {3}Detectors}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}The \ILC }{17}{section.3.1}
\contentsline {section}{\numberline {3.2}The \CLIC }{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Physics at future linear colliders}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Impact of physics requirements on the detector design}{19}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Jet energy resolution requirements on the detector design}{19}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Other requirements on the detector design}{21}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}The International Large Detector}{22}{section.3.5}
\contentsline {section}{\numberline {3.6}Overview of \ILD sub-detectors}{23}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Vertex Detector}{24}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Tracking Detectors}{24}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Electromagnetic Calorimeter}{24}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Hadronic Calorimeter}{26}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Solenoid, Yoke and Muon system}{27}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6}Very Forward Calorimeters}{27}{subsection.3.6.6}
\contentsline {section}{\numberline {3.7}The \CLIC versus the \ILC }{28}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}The \CLICILD versus the \ILD }{29}{subsection.3.7.1}
\contentsline {chapter}{\numberline {4}Simulation, reconstruction and analysis software}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Monte Carlo event generation}{34}{section.4.1}
\contentsline {section}{\numberline {4.2}Event Simulation}{34}{section.4.2}
\contentsline {section}{\numberline {4.3}Event Reconstruction}{34}{section.4.3}
\contentsline {section}{\numberline {4.4}\pandora event reconstruction}{35}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Track selection}{35}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Calorimeter selection}{36}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Particle Identification}{36}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Clustering}{37}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Topological cluster association}{38}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Track-cluster association}{38}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}Re-clustering}{39}{subsection.4.4.7}
\contentsline {subsection}{\numberline {4.4.8}Fragment removal}{40}{subsection.4.4.8}
\contentsline {subsection}{\numberline {4.4.9}Particle Flow Object Creation}{40}{subsection.4.4.9}
\contentsline {section}{\numberline {4.5}The \CLIC specific simulation and reconstruction}{41}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Luminosity spectrum}{41}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Beam induced backgrounds}{42}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}\CLIC simulated particle masses}{43}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Analysis software}{44}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Monte Carlo truth linker}{44}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Jet algorithms}{44}{subsection.4.6.2}
\contentsline {subsubsection}{\nonumberline \kt algorithm}{45}{section*.25}
\contentsline {subsubsection}{\nonumberline Durham algorithm}{46}{section*.26}
\contentsline {subsubsection}{\nonumberline Jet algorithm for the \CLIC }{46}{section*.27}
\contentsline {section}{\numberline {4.7}Multivariate Analysis}{47}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Optimisation and overfitting}{47}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Choice of models}{49}{subsection.4.7.2}
\contentsline {subsubsection}{\nonumberline Rectangular Cut model}{49}{section*.29}
\contentsline {subsubsection}{\nonumberline Projective Likelihood model}{50}{section*.30}
\contentsline {subsubsection}{\nonumberline Decision tree model}{50}{section*.31}
\contentsline {paragraph}{\nonumberline To improve decision tree}{52}{section*.35}
\contentsline {subsubsection}{\nonumberline Boosted decision tree model}{52}{section*.36}
\contentsline {paragraph}{\nonumberline Optimisation of Boosted Decision Tree}{54}{section*.37}
\contentsline {subsection}{\numberline {4.7.3}Multiple classes}{55}{subsection.4.7.3}
\contentsline {chapter}{\numberline {5}Photon Reconstruction in \pandora }{57}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview of photon reconstruction in \pandora }{58}{section.5.1}
\contentsline {section}{\numberline {5.2}Electromagnetic shower}{59}{section.5.2}
\contentsline {section}{\numberline {5.3}\PhotonReconstruction algorithm}{60}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Form photon clusters}{61}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Find photon candidates}{61}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Photon ID test}{63}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Photon Fragment removal}{63}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Two dimensional peak finding algorithm for photon candidate}{63}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Initialise the two dimensional histogram}{64}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Project hit energy to histogram}{65}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Local peak identifying}{65}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Associate non-peak bins to peaks}{65}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Peak filtering}{66}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}Candidate close to track projection}{67}{subsection.5.4.6}
\contentsline {subsection}{\numberline {5.4.7}Inclusive mode}{68}{subsection.5.4.7}
\contentsline {section}{\numberline {5.5}Likelihood classifier for photon ID}{69}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Variable used in the likelihood classifier}{69}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Projective Likelihood classifier}{71}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Photon fragment removal algorithm in the \ECAL }{72}{section.5.6}
\contentsline {section}{\numberline {5.7}Photon fragment recovery algorithm in the \HCAL }{74}{section.5.7}
\contentsline {section}{\numberline {5.8}Photon splitting algorithm}{77}{section.5.8}
\contentsline {section}{\numberline {5.9}Characterise the performance}{79}{section.5.9}
\contentsline {section}{\numberline {5.10}Compare with no photon reconstruction}{80}{section.5.10}
\contentsline {section}{\numberline {5.11}Compare with photon reconstruction in \pandora version 1}{82}{section.5.11}
\contentsline {section}{\numberline {5.12}Understand photon reconstruction improvement}{85}{section.5.12}
\contentsline {section}{\numberline {5.13}Current photon reconstruction performance}{86}{section.5.13}
\contentsline {chapter}{\numberline {6}Tau Lepton Decay Modes Classification}{89}{chapter.6}
\contentsline {section}{\numberline {6.1}Overview of the analysis}{90}{section.6.1}
\contentsline {section}{\numberline {6.2}Samples for the analysis}{91}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Tau lepton decay modes}{91}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Simulation and reconstruction}{91}{section.6.3}
\contentsline {section}{\numberline {6.4}Event pre-selection}{93}{section.6.4}
\contentsline {section}{\numberline {6.5}Variables used in the MVA}{94}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}\PFOs number variables}{95}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Invariant mass variables}{95}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Energy variables}{95}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Calorimetric information variables}{96}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}\decayRhoShort and \decayRhoShort resonances reconstruction variables}{96}{subsection.6.5.5}
\contentsline {subsection}{\numberline {6.5.6}Separate \decayElectronShort from \decayPionShort }{97}{subsection.6.5.6}
\contentsline {section}{\numberline {6.6}Multivariate Analysis}{99}{section.6.6}
\contentsline {section}{\numberline {6.7}Tau decay mode classification efficiency}{99}{section.6.7}
\contentsline {section}{\numberline {6.8}Electromagnetic calorimeter optimisation}{101}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}Tau hadronic decay correct classification efficiency}{103}{subsection.6.8.1}
\contentsline {section}{\numberline {6.9}Separating \PHiggs from \PZ with tau pair decay}{105}{section.6.9}
\contentsline {subsection}{\numberline {6.9.1}Event pre-selection}{106}{subsection.6.9.1}
\contentsline {subsection}{\numberline {6.9.2}Find tau decay products}{106}{subsection.6.9.2}
\contentsline {subsubsection}{\nonumberline Direct tau searching}{107}{section*.73}
\contentsline {subsubsection}{\nonumberline Jet clustering}{107}{section*.75}
\contentsline {subsubsection}{\nonumberline Select tau candidates}{107}{section*.76}
\contentsline {subsection}{\numberline {6.9.3}Boost tau decay products to \PZ decay rest frame}{108}{subsection.6.9.3}
\contentsline {subsection}{\numberline {6.9.4}Variables used in the MVA}{109}{subsection.6.9.4}
\contentsline {subsection}{\numberline {6.9.5}Multivariate analysis}{110}{subsection.6.9.5}
\contentsline {subsection}{\numberline {6.9.6}Result}{110}{subsection.6.9.6}
\contentsline {chapter}{\numberline {7}Double Higgs Boson Production Analysis}{113}{chapter.7}
\contentsline {section}{\numberline {7.1}Analysis Straggly Overview}{114}{section.7.1}
\contentsline {section}{\numberline {7.2}Monte Carlo sample generation}{115}{section.7.2}
\contentsline {section}{\numberline {7.3}Lepton identification}{116}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Electron and muon identification}{118}{subsection.7.3.1}
\contentsline {subsubsection}{\nonumberline \IsolatedLeptonFinderProcessor }{118}{section*.80}
\contentsline {subsubsection}{\nonumberline \BonoLeptonFinder }{119}{section*.82}
\contentsline {subsection}{\numberline {7.3.2}Tau lepton identification}{119}{subsection.7.3.2}
\contentsline {subsubsection}{\nonumberline \TauFinderProcessor }{120}{section*.84}
\contentsline {subsubsection}{\nonumberline \BonoTauFinder }{121}{section*.86}
\contentsline {subsection}{\numberline {7.3.3}Very forward electron identification}{122}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Lepton identification performance}{124}{subsection.7.3.4}
\contentsline {section}{\numberline {7.4}Jet reconstruction}{126}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Jet reconstruction optimisation}{126}{subsection.7.4.1}
\contentsline {section}{\numberline {7.5}Jet flavour tagging}{131}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Mutually exclusive cuts for \eeToHHbbWW and \eeToHHbbbb }{132}{subsection.7.5.1}
\contentsline {section}{\numberline {7.6}Jet pairing}{134}{section.7.6}
\contentsline {section}{\numberline {7.7}Pre-selection}{135}{section.7.7}
\contentsline {section}{\numberline {7.8}MVA variables}{139}{section.7.8}
\contentsline {subsection}{\numberline {7.8.1}Invariant mass variables}{141}{subsection.7.8.1}
\contentsline {subsection}{\numberline {7.8.2}Energy and momentum variables}{141}{subsection.7.8.2}
\contentsline {subsection}{\numberline {7.8.3}Lab-frame angle variables}{142}{subsection.7.8.3}
\contentsline {subsection}{\numberline {7.8.4}Boosted-frame angle variables}{142}{subsection.7.8.4}
\contentsline {subsection}{\numberline {7.8.5}Event shape variables}{143}{subsection.7.8.5}
\contentsline {subsection}{\numberline {7.8.6}\Pbottom and \Pcharm tag variables}{144}{subsection.7.8.6}
\contentsline {subsection}{\numberline {7.8.7}\PFOs number variables}{144}{subsection.7.8.7}
\contentsline {subsection}{\numberline {7.8.8}Cuts to aid the MVA}{146}{subsection.7.8.8}
\contentsline {section}{\numberline {7.9}Multivariate analysis}{146}{section.7.9}
\contentsline {section}{\numberline {7.10}Signal selection results}{146}{section.7.10}
\contentsline {section}{\numberline {7.11}\rootS {3} analysis}{147}{section.7.11}
\contentsline {section}{\numberline {7.12}Semi-leptonic decay at \rootS {3} analysis}{154}{section.7.12}
\contentsline {section}{\numberline {7.13}Result interpretation}{155}{section.7.13}
\contentsline {section}{\numberline {7.14}Combined results}{158}{section.7.14}
\contentsline {section}{\numberline {7.15}Simultaneous couplings extraction}{158}{section.7.15}
\contentsline {chapter}{\numberline {8}Summary and outlook}{165}{chapter.8}
\contentsline {section}{\numberline {8.1}Summary}{165}{section.8.1}
\contentsline {chapter}{\numberline {A}Double Higgs Boson Production Analysis}{167}{appendix.A}
\contentsline {section}{\numberline {A.1}\rootS {3} analysis}{167}{section.A.1}
\contentsline {chapter}{Bibliography}{173}{chapter*.125}
\contentsline {chapter}{List of figures}{179}{chapter*.126}
\contentsline {chapter}{List of tables}{185}{chapter*.127}
