\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Example MC mass fit for double higgs analysis}}{37}{figure.caption.16}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Fitted mass, and resolution of \Hbb , \HWW and \PW for \rootS {1.4}}}{38}{figure.caption.17}
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Fitted mass, and resolution of \Hbb , \HWW and \PW for \rootS {3}}}{40}{figure.caption.18}
\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Performance of b-jet tagging with trainning samples}}{41}{figure.caption.20}
\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Discriminative pre-selection variables for \rootS {1.4}}}{43}{figure.caption.21}
\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Discriminative pre-selection variables for \rootS {3}}}{44}{figure.caption.22}
\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Sum of b tag against \y {34}}}{48}{figure.caption.25}
