\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Let's make introduction great again}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SomeStuff}{{1}{1}{Let's make introduction great again\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Detector}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Detector}{{2}{3}{Detector\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reconstruction}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Reconstruction}{{3}{5}{Reconstruction\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reconstruction overall}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pandora}{5}{section.3.2}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis}{6}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Jet algorithm}{6}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Flavour tagging}{6}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}MVA}{6}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Jargons}{6}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Photon Reconstruction}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Reconstruction}{{4}{7}{Photon Reconstruction\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tau Lepton Final State Separation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Tau}{{5}{9}{Tau Lepton Final State Separation\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Double Higgs Bosons Analysis}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DoubleHiggs}{{6}{11}{Double Higgs Bosons Analysis\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{11}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Theory}{11}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analysis Straggly Overview}{12}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Monte Carlo Sample Generation}{12}{section.6.4}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Physics object and event reconstruction}{13}{section.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces List of signal and background samples with the corresponding cross sections at \rootS  {3} and \rootS  {1.4}. \Pquark  can \Pup  , \Pdown  , \Pstrange  , \Pbottom  or \Ptop  . Unless specified, \Pquark  , \Plepton  and \Pnu  represent particles and its corresponding anti-particles. \Pphoton  (BS) represents a real photon from beamstrahlung (BS). \Pphoton  (EPA) represents a ``quasi-real'' photon, simulated with the Equivalent Photon Approximation. For processes involving Higgs production explicitly, simulated Higgs mass is 126\tmspace  +\thinmuskip {.1667em}GeV. Otherwise, Higgs mass is set to 14\tmspace  +\thinmuskip {.1667em}TeV. Simulated \PW  has invariant mass of 80.385\tmspace  +\thinmuskip {.1667em}GeV. \relax }}{14}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:samples_xsec}{{\relax 6.1}{14}{List of signal and background samples with the corresponding cross sections at \rootS {3} and \rootS {1.4}. \Pquark can \Pup , \Pdown , \Pstrange , \Pbottom or \Ptop . Unless specified, \Pquark , \Plepton and \Pnu represent particles and its corresponding anti-particles. \Pphoton (BS) represents a real photon from beamstrahlung (BS). \Pphoton (EPA) represents a ``quasi-real'' photon, simulated with the Equivalent Photon Approximation. For processes involving Higgs production explicitly, simulated Higgs mass is 126\,GeV. Otherwise, Higgs mass is set to 14\,TeV. Simulated \PW has invariant mass of 80.385\,GeV. \relax \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Electron and muon identification}{15}{subsection.6.5.1}}
\newlabel{sec:doubleHiggsLeptonID}{{6.5.1}{15}{Electron and muon identification\relax }{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline IsolatedLeptonFinderProcessor}{15}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BonoLeptonFinderProcessor}{15}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison: IsolatedLeptonFinderProcessor v.s. BonoLeptonFinderProcessor}{16}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Tau identification}{17}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TauFinderProcessor}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BonoTauFinderProcessor}{17}{section*.7}}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces isolated lepton finder processors performance on the signal and selected background samples.\relax }}{18}{table.caption.9}}
\newlabel{tab:doubleHiggsIsoLepPerformance}{{\relax 6.2}{18}{isolated lepton finder processors performance on the signal and selected background samples.\relax \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison: TauFinderProcessor v.s. BonoTauFinderProcessor}{18}{section*.8}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Very forward electron identification}{19}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Other lepton identification processors}{19}{subsection.6.5.4}}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Very forward electron and photon finder performance on the signal and selected background samples.\relax }}{20}{table.caption.10}}
\newlabel{tab:doubleHiggsForwardPerformance}{{\relax 6.3}{20}{Very forward electron and photon finder performance on the signal and selected background samples.\relax \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Jet reconstruction}{20}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Jet reconstruction optimisation}{20}{subsection.6.6.1}}
\newlabel{sec:doubleHiggsJetOptimisation}{{6.6.1}{20}{Jet reconstruction optimisation\relax }{subsection.6.6.1}{}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Example MC mass fit for double higgs analysis}}{22}{figure.caption.11}}
\newlabel{fig:doubleHiggsFitMCMass}{{\relax 6.1}{22}{Example MC mass fit for double higgs analysis\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Fitted mass of \Hbb  , \HWW  and \PW  for \rootS  {1.4}}}{23}{figure.caption.12}}
\newlabel{fig:doubleHiggs1.4TeVMassFit}{{\relax 6.2}{23}{Fitted mass of \Hbb , \HWW and \PW for \rootS {1.4}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Fitted width of \Hbb  , \HWW  and \PW  for \rootS  {1.4}}}{24}{figure.caption.13}}
\newlabel{fig:doubleHiggs1.4TeVSigmaFit}{{\relax 6.3}{24}{Fitted width of \Hbb , \HWW and \PW for \rootS {1.4}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Fitted mass of \Hbb  , \HWW  and \PW  for \rootS  {3}}}{25}{figure.caption.14}}
\newlabel{fig:doubleHiggs3TeVMassFit}{{\relax 6.4}{25}{Fitted mass of \Hbb , \HWW and \PW for \rootS {3}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Fitted width of \Hbb  , \HWW  and \PW  for \rootS  {3}}}{26}{figure.caption.15}}
\newlabel{fig:doubleHiggs3TeVSigmaFit}{{\relax 6.5}{26}{Fitted width of \Hbb , \HWW and \PW for \rootS {3}\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces The extracted fitted parameters of optimal jet reconstructions}}{27}{table.caption.16}}
\newlabel{tab:doubleHiggsFitParameters}{{\relax 6.4}{27}{The extracted fitted parameters of optimal jet reconstructions\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Jet flavour tagging}{27}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Jet pairing}{27}{subsection.6.6.3}}
\newlabel{fig:doubleHiggs1.4Btag}{{\relax 6.6a}{28}{\rootS {1.4}\relax \relax }{figure.caption.17}{}}
\newlabel{sub@fig:doubleHiggs1.4Btag}{{a}{28}{\rootS {1.4}\relax \relax }{figure.caption.17}{}}
\newlabel{fig:doubleHiggs3Btag}{{\relax 6.6b}{28}{\rootS {3}\relax \relax }{figure.caption.17}{}}
\newlabel{sub@fig:doubleHiggs3Btag}{{b}{28}{\rootS {3}\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Performance of b-jet tagging with trainning samples}}{28}{figure.caption.17}}
\newlabel{fig:doubleHiggsBtag}{{\relax 6.6}{28}{Performance of b-jet tagging with trainning samples\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Pre-selection}{28}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Discriminative pre-selection cuts}{29}{subsection.6.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Fitted width of \Hbb  , \HWW  and \PW  for \rootS  {3}}}{30}{figure.caption.18}}
\newlabel{fig:doubleHiggs3TeVSigmaFit}{{\relax 6.7}{30}{Fitted width of \Hbb , \HWW and \PW for \rootS {3}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Fitted width of \Hbb  , \HWW  and \PW  for \rootS  {3}}}{31}{figure.caption.19}}
\newlabel{fig:doubleHiggs3TeVSigmaFit}{{\relax 6.8}{31}{Fitted width of \Hbb , \HWW and \PW for \rootS {3}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Sanity cuts}{32}{subsection.6.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Mutually exclusive cuts for \eeToHHbbWW  and \eeToHHbbbb  }{32}{subsection.6.7.3}}
\citation{hepthesis}
\bibstyle{h-physrev}
\bibdata{mythesis}
\bibcite{hepthesis}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{chapter*.21}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{37}{chapter*.22}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{39}{chapter*.23}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14992pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
