\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Let's make introduction great again}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SomeStuff}{{1}{1}{Let's make introduction great again\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Theory}{{2}{3}{Theory\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theory}{4}{section.2.2}}
\citation{Gaede:2006pj}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reconstruction}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Reconstruction}{{3}{5}{Reconstruction\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reconstruction overall}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pandora}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Track selection}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Calorimeter selection}{6}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Clustering}{6}{subsection.3.2.3}}
\newlabel{sec:pandoraConeClustering}{{3.2.3}{6}{Clustering\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Clusters Merging}{7}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Re-clustering}{7}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Photon identification}{7}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Fragment removal}{7}{subsection.3.2.7}}
\citation{Marshall:2012ry}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Particle Flow Object Creation}{8}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Suppression of \ggHad  backgrounds}{8}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Photon Reconstruction}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Reconstruction}{{4}{11}{Photon Reconstruction\relax }{chapter.4}{}}
\citation{whizard}
\citation{Sjostrand:1995iq}
\citation{}
\citation{Jadach:1993hs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tau Lepton Final State Separation}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Tau}{{5}{13}{Tau Lepton Final State Separation\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analysis}{13}{section.5.2}}
\citation{MoradeFreitas:2002kj}
\citation{Agostinelli:2002hh}
\citation{Gaede:82475}
\citation{Marshall:2015rfa}
\citation{Xu:2016rcz}
\citation{Agashe:2014kda}
\citation{Agashe:2014kda}
\citation{Agashe:2014kda}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulation and reconstruction}{14}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Generator level cut}{14}{section.5.4}}
\citation{PhysRevLett.39.1587}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces  Branching ratios of the seven major \Pgtm  decays, taken from \cite  {Agashe:2014kda}. \Pgtp  decays similarly to \Pgtm  .\relax }}{15}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:TauDecayMode}{{\relax 5.1}{15}{Branching ratios of the seven major \Pgtm decays, taken from \cite {Agashe:2014kda}. \Pgtp decays similarly to \Pgtm .\relax \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Decay modes}{15}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discriminative varibles}{16}{section.5.6}}
\newlabel{fig:tauVar}{{\relax 5.1}{16}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Double Higgs Bosons Production Analysis}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DoubleHiggs}{{6}{19}{Double Higgs Bosons Production Analysis\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analysis Straggly Overview}{19}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Monte Carlo Sample Generation}{19}{section.6.2}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Physics object and event reconstruction}{21}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Electron and muon identification}{21}{subsection.6.3.1}}
\newlabel{sec:doubleHiggsLeptonID}{{6.3.1}{21}{Electron and muon identification\relax }{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline IsolatedLeptonFinderProcessor}{21}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces List of signal and background samples with the corresponding cross sections at \rootS  {3} and \rootS  {1.4}. \Pquark  can \Pup  , \Pdown  , \Pstrange  , \Pbottom  or \Ptop  . Unless specified, \Pquark  , \Plepton  and \Pnu  represent particles and its corresponding anti-particles. \Pphoton  (BS) represents a real photon from beamstrahlung (BS). \Pphoton  (EPA) represents a ``quasi-real'' photon, simulated with the Equivalent Photon Approximation. For processes involving Higgs production explicitly, simulated Higgs mass is 126\tmspace  +\thinmuskip {.1667em}GeV. Otherwise, Higgs mass is set to 14\tmspace  +\thinmuskip {.1667em}TeV. Simulated \PW  has invariant mass of 80.385\tmspace  +\thinmuskip {.1667em}GeV. \relax }}{22}{table.caption.4}}
\newlabel{tab:samples_xsec}{{\relax 6.1}{22}{List of signal and background samples with the corresponding cross sections at \rootS {3} and \rootS {1.4}. \Pquark can \Pup , \Pdown , \Pstrange , \Pbottom or \Ptop . Unless specified, \Pquark , \Plepton and \Pnu represent particles and its corresponding anti-particles. \Pphoton (BS) represents a real photon from beamstrahlung (BS). \Pphoton (EPA) represents a ``quasi-real'' photon, simulated with the Equivalent Photon Approximation. For processes involving Higgs production explicitly, simulated Higgs mass is 126\,GeV. Otherwise, Higgs mass is set to 14\,TeV. Simulated \PW has invariant mass of 80.385\,GeV. \relax \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BonoLeptonFinderProcessor}{23}{section*.6}}
\citation{LCD-Note-2010-009}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison: IsolatedLeptonFinderProcessor v.s. BonoLeptonFinderProcessor}{24}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Tau identification}{24}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TauFinderProcessor}{24}{section*.8}}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BonoTauFinderProcessor}{25}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison: TauFinderProcessor v.s. BonoTauFinderProcessor}{25}{section*.10}}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces isolated lepton finder processors performance on the signal and selected background samples.\relax }}{26}{table.caption.11}}
\newlabel{tab:doubleHiggsIsoLepPerformance}{{\relax 6.2}{26}{isolated lepton finder processors performance on the signal and selected background samples.\relax \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Very forward electron identification}{26}{subsection.6.3.3}}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Very forward electron and photon finder performance on the signal and selected background samples.\relax }}{27}{table.caption.12}}
\newlabel{tab:doubleHiggsForwardPerformance}{{\relax 6.3}{27}{Very forward electron and photon finder performance on the signal and selected background samples.\relax \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Other lepton identification processors}{27}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Jet reconstruction}{27}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Jet reconstruction optimisation}{28}{subsection.6.4.1}}
\newlabel{sec:doubleHiggsJetOptimisation}{{6.4.1}{28}{Jet reconstruction optimisation\relax }{subsection.6.4.1}{}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Example MC mass fit for double higgs analysis}}{29}{figure.caption.13}}
\newlabel{fig:doubleHiggsFitMCMass}{{\relax 6.1}{29}{Example MC mass fit for double higgs analysis\relax }{figure.caption.13}{}}
\newlabel{fig:doubleHiggs1.4Higgs1M}{{\relax 6.2a}{30}{\relax \relax }{figure.caption.14}{}}
\newlabel{sub@fig:doubleHiggs1.4Higgs1M}{{a}{30}{\relax \relax }{figure.caption.14}{}}
\newlabel{fig:doubleHiggs1.4Higgs1Sigma}{{\relax 6.2b}{30}{\relax \relax }{figure.caption.14}{}}
\newlabel{sub@fig:doubleHiggs1.4Higgs1Sigma}{{b}{30}{\relax \relax }{figure.caption.14}{}}
\newlabel{fig:doubleHiggs1.4Higgs2M}{{\relax 6.2c}{30}{\relax \relax }{figure.caption.14}{}}
\newlabel{sub@fig:doubleHiggs1.4Higgs2M}{{c}{30}{\relax \relax }{figure.caption.14}{}}
\newlabel{fig:doubleHiggs1.4Higgs2Sigma}{{\relax 6.2d}{30}{\relax \relax }{figure.caption.14}{}}
\newlabel{sub@fig:doubleHiggs1.4Higgs2Sigma}{{d}{30}{\relax \relax }{figure.caption.14}{}}
\newlabel{fig:doubleHiggs1.4WM}{{\relax 6.2e}{30}{\relax \relax }{figure.caption.14}{}}
\newlabel{sub@fig:doubleHiggs1.4WM}{{e}{30}{\relax \relax }{figure.caption.14}{}}
\newlabel{fig:doubleHiggs1.4WSigma}{{\relax 6.2f}{30}{\relax \relax }{figure.caption.14}{}}
\newlabel{sub@fig:doubleHiggs1.4WSigma}{{f}{30}{\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Fitted mass, and resolution of \Hbb  , \HWW  and \PW  for \rootS  {1.4}}}{30}{figure.caption.14}}
\newlabel{fig:doubleHiggs1.4TeVMassFit}{{\relax 6.2}{30}{Fitted mass, and resolution of \Hbb , \HWW and \PW for \rootS {1.4}\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces The extracted fitted parameters of optimal jet reconstructions}}{31}{table.caption.16}}
\newlabel{tab:doubleHiggsFitParameters}{{\relax 6.4}{31}{The extracted fitted parameters of optimal jet reconstructions\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Jet flavour tagging}{31}{subsection.6.4.2}}
\newlabel{fig:doubleHiggs3Higgs1M}{{\relax 6.3a}{32}{\relax \relax }{figure.caption.15}{}}
\newlabel{sub@fig:doubleHiggs3Higgs1M}{{a}{32}{\relax \relax }{figure.caption.15}{}}
\newlabel{fig:doubleHiggs3Higgs1Sigma}{{\relax 6.3b}{32}{\relax \relax }{figure.caption.15}{}}
\newlabel{sub@fig:doubleHiggs3Higgs1Sigma}{{b}{32}{\relax \relax }{figure.caption.15}{}}
\newlabel{fig:doubleHiggs3Higgs2M}{{\relax 6.3c}{32}{\relax \relax }{figure.caption.15}{}}
\newlabel{sub@fig:doubleHiggs3Higgs2M}{{c}{32}{\relax \relax }{figure.caption.15}{}}
\newlabel{fig:doubleHiggs3Higgs2Sigma}{{\relax 6.3d}{32}{\relax \relax }{figure.caption.15}{}}
\newlabel{sub@fig:doubleHiggs3Higgs2Sigma}{{d}{32}{\relax \relax }{figure.caption.15}{}}
\newlabel{fig:doubleHiggs3WM}{{\relax 6.3e}{32}{\relax \relax }{figure.caption.15}{}}
\newlabel{sub@fig:doubleHiggs3WM}{{e}{32}{\relax \relax }{figure.caption.15}{}}
\newlabel{fig:doubleHiggs3WSigma}{{\relax 6.3f}{32}{\relax \relax }{figure.caption.15}{}}
\newlabel{sub@fig:doubleHiggs3WSigma}{{f}{32}{\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Fitted mass, and resolution of \Hbb  , \HWW  and \PW  for \rootS  {3}}}{32}{figure.caption.15}}
\newlabel{fig:doubleHiggs3TeVMassFit}{{\relax 6.3}{32}{Fitted mass, and resolution of \Hbb , \HWW and \PW for \rootS {3}\relax }{figure.caption.15}{}}
\newlabel{fig:doubleHiggs1.4Btag}{{\relax 6.4a}{33}{\rootS {1.4}\relax \relax }{figure.caption.17}{}}
\newlabel{sub@fig:doubleHiggs1.4Btag}{{a}{33}{\rootS {1.4}\relax \relax }{figure.caption.17}{}}
\newlabel{fig:doubleHiggs3Btag}{{\relax 6.4b}{33}{\rootS {3}\relax \relax }{figure.caption.17}{}}
\newlabel{sub@fig:doubleHiggs3Btag}{{b}{33}{\rootS {3}\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Performance of b-jet tagging with trainning samples}}{33}{figure.caption.17}}
\newlabel{fig:doubleHiggsBtag}{{\relax 6.4}{33}{Performance of b-jet tagging with trainning samples\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Jet pairing}{33}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Pre-selection}{34}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Discriminative pre-selection cuts}{34}{subsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Discriminative pre-selection variables for \rootS  {1.4}}}{35}{figure.caption.18}}
\newlabel{fig:doubleHiggs1.4TeVPreSelection}{{\relax 6.5}{35}{Discriminative pre-selection variables for \rootS {1.4}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Discriminative pre-selection variables for \rootS  {3}}}{36}{figure.caption.19}}
\newlabel{fig:doubleHiggsTeVPreSelection}{{\relax 6.6}{36}{Discriminative pre-selection variables for \rootS {3}\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS  {1.4}, assuming a luminosity of 1500$fb^{-1}$. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax }}{37}{table.caption.20}}
\newlabel{tab:doubleHiggs1.4TeVPreslection}{{\relax 6.5}{37}{List of signal and background samples with the corresponding expected number at \rootS {1.4}, assuming a luminosity of 1500$fb^{-1}$. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax \relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.6}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS  {3}, assuming a luminosity of 2000$fb^{-1}$. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax }}{38}{table.caption.21}}
\newlabel{tab:doubleHiggs1.4TeVPreslection}{{\relax 6.6}{38}{List of signal and background samples with the corresponding expected number at \rootS {3}, assuming a luminosity of 2000$fb^{-1}$. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax \relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Sanity cuts}{39}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Mutually exclusive cuts for \eeToHHbbWW  and \eeToHHbbbb  }{39}{subsection.6.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Sum of b tag against \y  {34}}}{40}{figure.caption.22}}
\newlabel{fig:doubleHiggsMutualPreselection}{{\relax 6.7}{40}{Sum of b tag against \y {34}\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.7}{\ignorespaces Mutually exclusive cuts}}{40}{table.caption.23}}
\newlabel{tab:doubleHiggsMutualCuts}{{\relax 6.7}{40}{Mutually exclusive cuts\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Discriminative Variables}{40}{section.6.6}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.8}{\ignorespaces List of signal and background samples with the corresponding expected number at \rootS  {1.4} and \rootS  {3}, assuming a luminosity of 1500 and 2000$fb^{-1}$, respectively. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax }}{41}{table.caption.24}}
\newlabel{tab:doubleHiggsPreslectionPart2}{{\relax 6.8}{41}{List of signal and background samples with the corresponding expected number at \rootS {1.4} and \rootS {3}, assuming a luminosity of 1500 and 2000$fb^{-1}$, respectively. The selection efficiencies are presented in a ``flow'' fashion, as the every selection cut contains all the cuts to the left of it. \relax \relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.9}{\ignorespaces List of variables used in MVA}}{42}{table.caption.25}}
\newlabel{tab:doubleHiggsVaraibles}{{\relax 6.9}{42}{List of variables used in MVA\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Multivariate analysis}{43}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Signal selection results}{43}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Couplings extration}{43}{section.6.9}}
\citation{hepthesis}
\bibstyle{h-physrev}
\bibdata{mythesis}
\bibcite{Gaede:2006pj}{1}
\bibcite{Marshall:2012ry}{2}
\bibcite{whizard}{3}
\bibcite{Sjostrand:1995iq}{4}
\bibcite{Jadach:1993hs}{5}
\bibcite{MoradeFreitas:2002kj}{6}
\bibcite{Agostinelli:2002hh}{7}
\bibcite{Gaede:82475}{8}
\bibcite{Marshall:2015rfa}{9}
\bibcite{Xu:2016rcz}{10}
\bibcite{Agashe:2014kda}{11}
\bibcite{LCD-Note-2010-009}{12}
\bibcite{hepthesis}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{chapter*.27}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{49}{chapter*.28}}
\citation{Agashe:2014kda}
\@writefile{toc}{\contentsline {chapter}{List of tables}{51}{chapter*.29}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14992pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
