\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces SM Higgs boson decay width and branching ratios}}{10}{figure.caption.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Illustration of the cone clustering algorithm, taken from \cite {Marshall:pandoraLC}\relax }}{34}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Two 500\tmspace +\thinmuskip {.1667em}GeV photons (yellow and blue), just resolved in the transverse plane perpendicular to the direction of the flight, of their energy deposition in electromagnetic calorimeter. U and V axis are two arbitrary axis perpendicular to each other in the plane. Z axis is the sum of the calorimeter hit energy in each particular bin in 2D plane in GeV.\relax }}{42}{figure.caption.17}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces An event display of a typical 500\tmspace +\thinmuskip {.1667em}GeV photon, reconstructed into a main photon in the \ECAL (yellow) and a neutral hadron fragment in the \HCAL (blue).\relax }}{50}{figure.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Example MC mass fit for jet optimisation in double Higgs analysis}}{89}{figure.caption.52}
\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Fitted mass, and resolution of \Hbb , \HWW and \PW for \rootS {1.4}}}{91}{figure.caption.54}
\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Performance of b-jet tagging with trainning samples at \rootS {1.4}.\relax }}{93}{figure.caption.56}
\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Discriminative pre-selection variables for \rootS {1.4}}}{96}{figure.caption.58}
\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Sum of b tag against \y {34} at \rootS {1.4}}}{99}{figure.caption.60}
\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces Fitted mass, and resolution of \Hbb , \HWW and \PW for \rootS {3}}}{109}{figure.caption.70}
\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces Performance of b-jet tagging with trainning samples}}{110}{figure.caption.72}
\contentsline {figure}{\numberline {\relax 7.10}{\ignorespaces Discriminative pre-selection variables for \rootS {3}}}{111}{figure.caption.73}
\contentsline {figure}{\numberline {\relax 7.11}{\ignorespaces Sum of b tag against \y {34} at \rootS {1.4}}}{113}{figure.caption.75}
