\select@language {british}
\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theoretical overview}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview of the Standard Model}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Quantum electrodynamics}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Quantum chromodynamics}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}The electroweak interaction}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Spontaneous symmetry breaking}{10}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Higgs mechanism}{12}{section.2.5}
\contentsline {section}{\numberline {2.6}Higgs boson}{14}{section.2.6}
\contentsline {section}{\numberline {2.7}Yukawa couplings of fermions}{16}{section.2.7}
\contentsline {section}{\numberline {2.8}Beyond the Standard Model Higgs models}{17}{section.2.8}
\contentsline {section}{\numberline {2.9}Tau pair polarisation correlations as a signature of thr Higgs boson}{20}{section.2.9}
\contentsline {chapter}{\numberline {3}Detectors for Future Electron$-$Positron Linear Colliders}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}International Linear Collider}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Compact Linear Collider}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Physics at future linear colliders}{28}{section.3.3}
\contentsline {section}{\numberline {3.4}Detector requirements}{29}{section.3.4}
\contentsline {section}{\numberline {3.5}Particle flow calorimetry}{29}{section.3.5}
\contentsline {section}{\numberline {3.6}International Large Detector}{31}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Vertex detector}{32}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Tracking detectors}{33}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Electromagnetic calorimeter}{35}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Hadronic calorimeter}{36}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Solenoid, yoke, and muon system}{37}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6}Very forward calorimeters}{38}{subsection.3.6.6}
\contentsline {section}{\numberline {3.7}Detector optimisation}{39}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Electromagnetic calorimeter optimisation}{39}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Hadronic calorimeter optimisation}{40}{subsection.3.7.2}
\contentsline {section}{\numberline {3.8}\CLICILD detector concepts}{41}{section.3.8}
\contentsline {chapter}{\numberline {4}Event Generation, Simulation, Reconstruction, and Analysis}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Event generation}{45}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\CLIC luminosity spectrum}{46}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Event simulation}{47}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\CLIC beam induced background}{47}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Event reconstruction}{49}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\pandora }{49}{subsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.1.1}Initial clustering}{50}{subsubsection.4.3.1.1}
\contentsline {subsection}{\numberline {4.3.2}\CLIC beam induced background suppression}{51}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Analysis software}{52}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Monte Carlo truth linker}{52}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Jet algorithms}{53}{subsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.2.1}Longitudinally invariant \kt algorithm}{53}{subsubsection.4.4.2.1}
\contentsline {subsubsection}{\numberline {4.4.2.2}Durham algorithm}{54}{subsubsection.4.4.2.2}
\contentsline {subsubsection}{\numberline {4.4.2.3}Jet algorithms for \CLIC }{54}{subsubsection.4.4.2.3}
\contentsline {subsubsection}{\numberline {4.4.2.4}The \y {} parameter}{55}{subsubsection.4.4.2.4}
\contentsline {section}{\numberline {4.5}Multivariate analysis}{55}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Optimisation and overfitting}{56}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Choice of models}{57}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Rectangular Cut model}{57}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Projective Likelihood model}{58}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Decision Tree model}{58}{subsection.4.5.5}
\contentsline {subsubsection}{\numberline {4.5.5.1}Improving decision tree}{60}{subsubsection.4.5.5.1}
\contentsline {subsection}{\numberline {4.5.6}Boosted Decision Tree model}{60}{subsection.4.5.6}
\contentsline {subsubsection}{\numberline {4.5.6.1}Optimisation of Boosted Decision Tree}{62}{subsubsection.4.5.6.1}
\contentsline {subsection}{\numberline {4.5.7}Multiple classes}{63}{subsection.4.5.7}
\contentsline {chapter}{\numberline {5}Photon Reconstruction in \pandora }{65}{chapter.5}
\contentsline {section}{\numberline {5.1}Electromagnetic showers}{66}{section.5.1}
\contentsline {section}{\numberline {5.2}Overview of photon reconstruction in \pandora }{67}{section.5.2}
\contentsline {section}{\numberline {5.3}\PhotonReconstruction algorithm}{68}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Forming photon clusters}{69}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Finding photon candidates and \peakFinding algorithm}{70}{subsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.2.1}Creating the two-dimensional energy deposition}{71}{subsubsection.5.3.2.1}
\contentsline {subsubsection}{\numberline {5.3.2.2}Peak reconstruction}{72}{subsubsection.5.3.2.2}
\contentsline {subsubsection}{\numberline {5.3.2.3}Charged cluster variant}{74}{subsubsection.5.3.2.3}
\contentsline {subsubsection}{\numberline {5.3.2.4}Inclusive mode}{76}{subsubsection.5.3.2.4}
\contentsline {subsection}{\numberline {5.3.3}Photon Identity test}{76}{subsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.3.1}Variables used in likelihood classifier }{76}{subsubsection.5.3.3.1}
\contentsline {subsubsection}{\numberline {5.3.3.2}Projective Likelihood classifier}{79}{subsubsection.5.3.3.2}
\contentsline {section}{\numberline {5.4}Photon fragment removal in the \ECAL }{81}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Photon fragment removal algorithm after the \PhotonReconstruction algorithm}{84}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Photon fragment removal algorithm in the \HCAL }{85}{section.5.5}
\contentsline {section}{\numberline {5.6}Photon splitting algorithm}{90}{section.5.6}
\contentsline {section}{\numberline {5.7}Photon reconstruction performance}{91}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Improvement over no stand-alone photon algorithms}{91}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Improvement over \pandora version 1}{93}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Performance of individual photon algorithms}{95}{subsection.5.7.3}
\contentsline {subsection}{\numberline {5.7.4}Photon reconstruction performance with \pandora version 3}{97}{subsection.5.7.4}
\contentsline {section}{\numberline {5.8}Summary}{99}{section.5.8}
\contentsline {chapter}{\numberline {6}Tau Lepton Decay Mode Classification}{101}{chapter.6}
\contentsline {section}{\numberline {6.1}Event generation and simulation}{102}{section.6.1}
\contentsline {section}{\numberline {6.2}Event reconstruction}{102}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Tau decay modes}{102}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Tau selection}{102}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Pre-selection}{104}{section.6.3}
\contentsline {section}{\numberline {6.4}MVA variables}{105}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Particle number variables}{105}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Invariant mass variables}{106}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Energy variables}{106}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Calorimetric energy variables}{109}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}\decayRhoShort and \decayAiPhotonShort resonances variables}{109}{subsection.6.4.5}
\contentsline {subsection}{\numberline {6.4.6}Separating electrons from charged pions}{112}{subsection.6.4.6}
\contentsline {section}{\numberline {6.5}MVA classification}{113}{section.6.5}
\contentsline {section}{\numberline {6.6}Tau decay mode classification efficiency}{114}{section.6.6}
\contentsline {section}{\numberline {6.7}Electromagnetic calorimeter optimisation}{116}{section.6.7}
\contentsline {section}{\numberline {6.8}Summary}{119}{section.6.8}
\contentsline {chapter}{\numberline {7}Tau Pair Polarisation Correlation}{121}{chapter.7}
\contentsline {section}{\numberline {7.1}Event generation and simulation}{123}{section.7.1}
\contentsline {section}{\numberline {7.2}Event reconstruction}{123}{section.7.2}
\contentsline {section}{\numberline {7.3}Pre-selection}{123}{section.7.3}
\contentsline {section}{\numberline {7.4}Tau identification}{123}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Tau identification processor}{124}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Jet clustering}{125}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Selecting the best tau candidates in an event}{126}{subsection.7.4.3}
\contentsline {section}{\numberline {7.5}Kinematic reconstruction of tau energy}{126}{section.7.5}
\contentsline {section}{\numberline {7.6}Tau decay mode classification}{128}{section.7.6}
\contentsline {section}{\numberline {7.7}Tau pair polarisation correlations}{128}{section.7.7}
\contentsline {section}{\numberline {7.8}Summary}{129}{section.7.8}
\contentsline {chapter}{\numberline {8}Double Higgs Boson Production Analysis}{131}{chapter.8}
\contentsline {section}{\numberline {8.1}Analysis strategy overview}{132}{section.8.1}
\contentsline {section}{\numberline {8.2}Monte Carlo sample generation}{133}{section.8.2}
\contentsline {section}{\numberline {8.3}Lepton identification}{134}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Electron and muon identification}{134}{subsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.1.1}\IsolatedLeptonFinderProcessor }{136}{subsubsection.8.3.1.1}
\contentsline {subsubsection}{\numberline {8.3.1.2}\BonoLeptonFinder }{136}{subsubsection.8.3.1.2}
\contentsline {subsection}{\numberline {8.3.2}Tau lepton identification}{138}{subsection.8.3.2}
\contentsline {subsubsection}{\numberline {8.3.2.1}\TauFinderProcessor }{139}{subsubsection.8.3.2.1}
\contentsline {subsubsection}{\numberline {8.3.2.2}\BonoTauFinder }{139}{subsubsection.8.3.2.2}
\contentsline {subsection}{\numberline {8.3.3}Very forward electron identification}{142}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Summary of lepton identification performance}{143}{subsection.8.3.4}
\contentsline {section}{\numberline {8.4}Jet reconstruction}{144}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Jet reconstruction optimisation}{145}{subsection.8.4.1}
\contentsline {section}{\numberline {8.5}Jet flavour tagging}{149}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Mutually exclusive cuts for \eeToHHbbWW and \eeToHHbbbb }{151}{subsection.8.5.1}
\contentsline {section}{\numberline {8.6}Jet pairing}{153}{section.8.6}
\contentsline {section}{\numberline {8.7}Pre-selection}{154}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}Cuts to aid the MVA}{157}{subsection.8.7.1}
\contentsline {section}{\numberline {8.8}MVA variables}{159}{section.8.8}
\contentsline {subsection}{\numberline {8.8.1}Invariant mass variables}{159}{subsection.8.8.1}
\contentsline {subsection}{\numberline {8.8.2}Energy and momentum variables}{160}{subsection.8.8.2}
\contentsline {subsection}{\numberline {8.8.3}Laboratory-frame angular variables}{160}{subsection.8.8.3}
\contentsline {subsection}{\numberline {8.8.4}Rest-frame angular variables}{161}{subsection.8.8.4}
\contentsline {subsection}{\numberline {8.8.5}Event shape variables}{161}{subsection.8.8.5}
\contentsline {subsection}{\numberline {8.8.6}\Pbottom -jet and \Pcharm -jet tag variables}{162}{subsection.8.8.6}
\contentsline {subsection}{\numberline {8.8.7}Particle number variables}{162}{subsection.8.8.7}
\contentsline {section}{\numberline {8.9}Multivariate analysis}{163}{section.8.9}
\contentsline {section}{\numberline {8.10}Signal selection results}{163}{section.8.10}
\contentsline {section}{\numberline {8.11}\rootS {3} analysis}{165}{section.8.11}
\contentsline {section}{\numberline {8.12}Semi-leptonic decay at \rootS {3} analysis}{168}{section.8.12}
\contentsline {section}{\numberline {8.13}Results and interpretation}{172}{section.8.13}
\contentsline {section}{\numberline {8.14}Simultaneous couplings extraction}{175}{section.8.14}
\contentsline {chapter}{\numberline {9}Summary}{181}{chapter.9}
\contentsline {chapter}{\numberline {A}Generation Parameters}{183}{appendix.A}
\contentsline {chapter}{\numberline {B}Double Higgs Boson Production Analysis}{185}{appendix.B}
\contentsline {chapter}{Bibliography}{189}{chapter*.146}
