\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Let's make introduction great again}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SomeStuff}{{1}{1}{Let's make introduction great again\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Future Linear Colliders}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}}
\citation{Aad:2012tfa}
\citation{Agashe:2014kda,Thomson:2013zua,Tong:QFT,Gripaios:GFT}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical overview}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Theory}{{2}{3}{Theoretical overview\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of the Standard Model}{3}{section.2.1}}
\citation{ALEPH:2005ab}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Notations and conventions}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantum electrodynamics}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quantum chromodynamics}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The electroweak interaction}{6}{section.2.5}}
\newlabel{sec:theoryElectroweak}{{2.5}{6}{The electroweak interaction\relax }{section.2.5}{}}
\citation{Weinberg:1967tq}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Higgs Mechanism}{8}{section.2.6}}
\newlabel{sec:theoryHiggs}{{2.6}{8}{Higgs Mechanism\relax }{section.2.6}{}}
\newlabel{eq:theoryBoson}{{\relax 2.17}{8}{Higgs Mechanism\relax }{equation.2.6.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Yukawa couplings}{8}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Standard Model Higgs boson}{9}{section.2.8}}
\newlabel{sec:theoryHiggsBoson}{{2.8}{9}{Standard Model Higgs boson\relax }{section.2.8}{}}
\newlabel{eq:theoryHiggsBosonic}{{\relax 2.22}{9}{Standard Model Higgs boson\relax }{equation.2.8.22}{}}
\citation{Rainwater:2007cp}
\citation{Rainwater:2007cp}
\citation{Kaplan:1983fs}
\citation{Goldberger:2008zz}
\newlabel{eq:theoryHiggsSelfCoupling}{{\relax 2.23}{10}{Standard Model Higgs boson\relax }{equation.2.8.23}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:theoryHiggsDecayWidth}{{\relax 2.1a}{10}{\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:theoryHiggsDecayWidth}{{a}{10}{\relax \relax }{figure.caption.2}{}}
\newlabel{fig:theoryHiggsBranchingRatio}{{\relax 2.1b}{10}{\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:theoryHiggsBranchingRatio}{{b}{10}{\relax \relax }{figure.caption.2}{}}
\newlabel{fig:theoryHiggsPhenomenology}{{\relax 2.1}{10}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Higgs beyond the Standard Model}{10}{section.2.9}}
\newlabel{sec:theoryHiggsBSM}{{2.9}{10}{Higgs beyond the Standard Model\relax }{section.2.9}{}}
\citation{Giudice:2007fh,Contino:2010mh,Contino:2013gna}
\citation{Contino:2010mh}
\citation{Barger:2003rs}
\citation{Contino:2010mh,Contino:2013gna}
\citation{Contino:2013gna}
\citation{Contino:2013gna}
\citation{Contino:2013gna}
\citation{Contino:2013gna}
\citation{Abramowicz:2016zbo}
\citation{Abramowicz:2016zbo}
\newlabel{eq:theoryGeneralHiggsCrossSection}{{\relax 2.29}{12}{Higgs beyond the Standard Model\relax }{equation.2.9.29}{}}
\newlabel{fig:theoryMhhHtDistribution}{{\relax 2.2}{13}{\relax }{figure.caption.3}{}}
\newlabel{fig:theoryHiggsCrossSection}{{\relax 2.3}{14}{\relax }{figure.caption.4}{}}
\citation{hepthesis}
\bibstyle{h-physrev}
\bibdata{mythesis}
\bibcite{ALEPH:2005ab}{1}
\bibcite{Weinberg:1967tq}{2}
\bibcite{Rainwater:2007cp}{3}
\bibcite{Kaplan:1983fs}{4}
\bibcite{Goldberger:2008zz}{5}
\bibcite{Giudice:2007fh}{6}
\bibcite{Contino:2010mh}{7}
\bibcite{Contino:2013gna}{8}
\bibcite{Barger:2003rs}{9}
\bibcite{Abramowicz:2016zbo}{10}
\bibcite{Brau:2007zza}{11}
\bibcite{Linssen:2012hp}{12}
\bibcite{Baer:2013cma}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.6}}
\bibcite{Aicheler:2012bya}{14}
\bibcite{Collaboration:2011jka}{15}
\bibcite{Parker:21354}{16}
\bibcite{CALICE:2012aa}{17}
\bibcite{sailer2012radiation}{18}
\bibcite{Gaede:2006pj}{19}
\bibcite{Marshall:2012ry}{20}
\bibcite{whizard}{21}
\bibcite{Sjostrand:1995iq}{22}
\bibcite{Jadach:1993hs}{23}
\bibcite{MoradeFreitas:2002kj}{24}
\bibcite{Agostinelli:2002hh}{25}
\bibcite{Gaede:82475}{26}
\bibcite{Marshall:2015rfa}{27}
\bibcite{Xu:2016rcz}{28}
\bibcite{Agashe:2014kda}{29}
\bibcite{PhysRevLett.39.1587}{30}
\bibcite{Therhaag:2009dp}{31}
\bibcite{LCD-Note-2010-009}{32}
\bibcite{hepthesis}{33}
\@writefile{toc}{\contentsline {chapter}{List of figures}{21}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{23}{chapter*.8}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14992pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
