\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Let's make introduction great again}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Future Linear Colliders}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Detector and Physics at Future Linear Colliders}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}CLIC vs ILC}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}ILD vs SID}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Physics at LC}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Motivation}{4}{section.2.4}
\contentsline {chapter}{\numberline {3}Simulation and Reconstruction}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Monte Carlo Simulation}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Event Reconstruction}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Pandora}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Track selection}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Calorimeter selection}{8}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Clustering}{9}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Clusters Merging}{9}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Re-clustering}{10}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Photon identification}{10}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Fragment removal}{10}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}Particle Flow Object Creation}{10}{subsection.3.3.8}
\contentsline {section}{\numberline {3.4}Suppression of \ggHad backgrounds}{11}{section.3.4}
\contentsline {chapter}{\numberline {4}Photon Reconstruction in PandoraPFA}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Overview of photon reconstruction in PandoraPFA}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Overview of photon reconstruction algorithm}{14}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Form photon clusters}{14}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Reconstruct photon candidates}{15}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Photon ID test}{16}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Photon Fragment removal}{16}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Two dimensional peaking find algorithm for photon candidate}{16}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Candidate close to track projection}{17}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Peak filtering}{17}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Inclusive mode}{18}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Likelihood classifier for photon ID}{18}{section.4.5}
\contentsline {section}{\numberline {4.6}Overview of photon fragment removal algorithm}{19}{section.4.6}
\contentsline {section}{\numberline {4.7}High energy photon fragment recovery algorithm}{22}{section.4.7}
\contentsline {section}{\numberline {4.8}Photon splitting algorithm}{25}{section.4.8}
\contentsline {section}{\numberline {4.9}Figures of merit}{26}{section.4.9}
\contentsline {chapter}{\numberline {5}Tau Lepton Final State Separation}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Simulation and reconstruction}{28}{section.5.2}
\contentsline {section}{\numberline {5.3}Generator level cut}{28}{section.5.3}
\contentsline {section}{\numberline {5.4}Decay modes}{29}{section.5.4}
\contentsline {section}{\numberline {5.5}Discriminative variables}{30}{section.5.5}
\contentsline {section}{\numberline {5.6}Multivariate Analysis}{34}{section.5.6}
\contentsline {section}{\numberline {5.7}Result}{35}{section.5.7}
\contentsline {section}{\numberline {5.8}Electromagnetic calorimeter optimisaiton}{36}{section.5.8}
\contentsline {chapter}{\numberline {6}Double Higgs Bosons Production Analysis}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}Analysis Straggly Overview}{41}{section.6.1}
\contentsline {section}{\numberline {6.2}Monte Carlo Sample Generation}{41}{section.6.2}
\contentsline {section}{\numberline {6.3}Physics object and event reconstruction}{43}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Electron and muon identification}{43}{subsection.6.3.1}
\contentsline {subsubsection}{\nonumberline IsolatedLeptonFinderProcessor}{43}{section*.15}
\contentsline {subsubsection}{\nonumberline BonoLeptonFinderProcessor}{45}{section*.16}
\contentsline {subsubsection}{\nonumberline Comparison: IsolatedLeptonFinderProcessor v.s. BonoLeptonFinderProcessor}{46}{section*.17}
\contentsline {subsection}{\numberline {6.3.2}Tau identification}{46}{subsection.6.3.2}
\contentsline {subsubsection}{\nonumberline TauFinderProcessor}{46}{section*.18}
\contentsline {subsubsection}{\nonumberline BonoTauFinderProcessor}{47}{section*.19}
\contentsline {subsubsection}{\nonumberline Comparison: TauFinderProcessor v.s. BonoTauFinderProcessor}{47}{section*.20}
\contentsline {subsection}{\numberline {6.3.3}Very forward electron identification}{48}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Other lepton identification processors}{49}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}Jet reconstruction}{49}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Jet reconstruction optimisation}{50}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Jet flavour tagging}{53}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Jet pairing}{55}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}Pre-selection}{56}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Discriminative pre-selection cuts}{56}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Sanity cuts}{61}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Mutually exclusive cuts for \eeToHHbbWW and \eeToHHbbbb }{61}{subsection.6.5.3}
\contentsline {section}{\numberline {6.6}Discriminative Variables}{62}{section.6.6}
\contentsline {section}{\numberline {6.7}Multivariate analysis}{65}{section.6.7}
\contentsline {section}{\numberline {6.8}Signal selection results}{65}{section.6.8}
\contentsline {section}{\numberline {6.9}Couplings extration}{65}{section.6.9}
\contentsline {chapter}{Bibliography}{71}{chapter*.40}
\contentsline {chapter}{List of figures}{73}{chapter*.41}
\contentsline {chapter}{List of tables}{75}{chapter*.42}
