\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Example MC mass fit for double higgs analysis}}{30}{figure.caption.11}
\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Fitted mass of \Hbb , \HWW and \PW for \rootS {1.4}}}{31}{figure.caption.12}
\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Fitted width of \Hbb , \HWW and \PW for \rootS {1.4}}}{32}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Fitted mass of \Hbb , \HWW and \PW for \rootS {3}}}{33}{figure.caption.14}
\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Fitted width of \Hbb , \HWW and \PW for \rootS {3}}}{34}{figure.caption.15}
\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Performance of b-jet tagging with trainning samples}}{36}{figure.caption.17}
\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Discriminative pre-selection variables for \rootS {1.4}}}{38}{figure.caption.18}
\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces Discriminative pre-selection variables for \rootS {3}}}{39}{figure.caption.19}
\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces Sum of b tag against \y {34}}}{43}{figure.caption.22}
