\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Let's make introduction great again}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SomeStuff}{{1}{1}{Let's make introduction great again\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Future Linear Colliders}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}}
\citation{Aad:2012tfa}
\citation{Agashe:2014kda,Thomson:2013zua,Tong:QFT,Gripaios:GFT}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical overview}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Theory}{{2}{3}{Theoretical overview\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of the Standard Model}{3}{section.2.1}}
\citation{ALEPH:2005ab}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Notations and conventions}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantum electrodynamics}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quantum chromodynamics}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The electroweak interaction}{6}{section.2.5}}
\newlabel{sec:theoryElectroweak}{{2.5}{6}{The electroweak interaction\relax }{section.2.5}{}}
\citation{Weinberg:1967tq}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Higgs Mechanism}{8}{section.2.6}}
\newlabel{sec:theoryHiggs}{{2.6}{8}{Higgs Mechanism\relax }{section.2.6}{}}
\newlabel{eq:theoryBoson}{{\relax 2.17}{8}{Higgs Mechanism\relax }{equation.2.6.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Yukawa couplings}{8}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Standard Model Higgs boson}{9}{section.2.8}}
\newlabel{sec:theoryHiggsBoson}{{2.8}{9}{Standard Model Higgs boson\relax }{section.2.8}{}}
\newlabel{eq:theoryHiggsBosonic}{{\relax 2.22}{9}{Standard Model Higgs boson\relax }{equation.2.8.22}{}}
\citation{Rainwater:2007cp}
\citation{Rainwater:2007cp}
\citation{Kaplan:1983fs}
\citation{Goldberger:2008zz}
\newlabel{eq:theoryHiggsSelfCoupling}{{\relax 2.23}{10}{Standard Model Higgs boson\relax }{equation.2.8.23}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:theoryHiggsDecayWidth}{{\relax 2.1a}{10}{\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:theoryHiggsDecayWidth}{{a}{10}{\relax \relax }{figure.caption.2}{}}
\newlabel{fig:theoryHiggsBranchingRatio}{{\relax 2.1b}{10}{\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:theoryHiggsBranchingRatio}{{b}{10}{\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces SM Higgs boson decay width and branching ratios}}{10}{figure.caption.2}}
\newlabel{fig:theoryHiggsPhenomenology}{{\relax 2.1}{10}{SM Higgs boson decay width and branching ratios\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Higgs beyond the Standard Model}{10}{section.2.9}}
\newlabel{sec:theoryHiggsBSM}{{2.9}{10}{Higgs beyond the Standard Model\relax }{section.2.9}{}}
\citation{Giudice:2007fh,Contino:2010mh,Contino:2013gna}
\citation{Contino:2010mh}
\citation{Barger:2003rs}
\citation{Contino:2010mh,Contino:2013gna}
\citation{Contino:2013gna}
\citation{Contino:2013gna}
\citation{Contino:2013gna}
\citation{Contino:2013gna}
\citation{Abramowicz:2016zbo}
\citation{Abramowicz:2016zbo}
\newlabel{eq:theoryGeneralHiggsCrossSection}{{\relax 2.29}{12}{Higgs beyond the Standard Model\relax }{equation.2.9.29}{}}
\newlabel{fig:theoryMhhHtDistribution}{{\relax 2.2}{13}{\relax }{figure.caption.3}{}}
\newlabel{fig:theoryHiggsCrossSection}{{\relax 2.3}{14}{\relax }{figure.caption.4}{}}
\citation{Aad:2012tfa,Chatrchyan:2012ufa}
\citation{Brau:2007zza,Linssen:2012hp}
\citation{Brau:2007zza}
\citation{Linssen:2012hp}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detector and Physics at Future Linear Colliders}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Detector}{{3}{15}{Detector and Physics at Future Linear Colliders\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\ILC  }{15}{section.3.1}}
\citation{Aicheler:2012bya}
\citation{Aicheler:2012bya}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces A layout of the International Linear Collider complex, taken from \cite  {Baer:2013cma}.\relax }}{16}{figure.caption.5}}
\newlabel{fig:detectorILC}{{\relax 3.1}{16}{A layout of the International Linear Collider complex, taken from \cite {Baer:2013cma}.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\CLIC  }{16}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces A layout of the Compact Linear Collider at 3\tmspace  +\thinmuskip {.1667em}TeV, taken from \cite  {Aicheler:2012bya}.\relax }}{16}{figure.caption.6}}
\newlabel{fig:detectorCILC}{{\relax 3.2}{16}{A layout of the Compact Linear Collider at 3\,TeV, taken from \cite {Aicheler:2012bya}.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Physics at future linear colliders}{16}{section.3.3}}
\citation{Baer:2013cma,Linssen:2012hp}
\citation{Thomson:2009rp,Marshall:2012ry}
\citation{Knowles:1997dk,green1998electron}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Impact of physics requirements on the detector design}{17}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Jet energy resolution requirements on the detector design}{17}{subsection.3.4.1}}
\newlabel{sec:detectorPhysicsRequirementPandora}{{3.4.1}{17}{Jet energy resolution requirements on the detector design\relax }{subsection.3.4.1}{}}
\citation{Marshall:2012ry}
\citation{Marshall:2012ry}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces A typical topology of a 250\tmspace  +\thinmuskip {.1667em}GeV jet.}}{18}{figure.caption.7}}
\newlabel{fig:detectorJetCLICILD}{{\relax 3.3}{18}{A typical topology of a 250\,GeV jet}{figure.caption.7}{}}
\citation{Baer:2013cma,Linssen:2012hp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Other requirements on the detector design}{19}{subsection.3.4.2}}
\citation{Brau:2007zza}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}International Large Detector}{20}{section.3.5}}
\citation{}
\citation{}
\citation{Linssen:2012hp}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\newlabel{fig:ILDview}{{\relax 3.4a}{21}{\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:ILDview}{{a}{21}{\relax \relax }{figure.caption.8}{}}
\newlabel{fig:SiDview}{{\relax 3.4b}{21}{\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:SiDview}{{b}{21}{\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces International Large Detector and the Silicon Detector for the International Linear Collider.}}{21}{figure.caption.8}}
\newlabel{fig:detectorILDSiD}{{\relax 3.4}{21}{International Large Detector and the Silicon Detector for the International Linear Collider}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Overview of \ILD  sub-detectors}{21}{section.3.6}}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Vertex Detector}{22}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Tracking Detectors}{22}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Electromagnetic Calorimeter}{22}{subsection.3.6.3}}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces A top quadrant view of the \ILD  silicon envelope system}}{23}{figure.caption.9}}
\newlabel{fig:detectorTracking}{{\relax 3.5}{23}{A top quadrant view of the \ILD silicon envelope system\relax }{figure.caption.9}{}}
\citation{Collaboration:2011jka}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces A cross section through electromagnetic calorimeter layers.}}{24}{figure.caption.10}}
\newlabel{fig:detectorILDECAL}{{\relax 3.6}{24}{A cross section through electromagnetic calorimeter layers}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Hadronic Calorimeter}{24}{subsection.3.6.4}}
\citation{Parker:21354}
\citation{CALICE:2012aa}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\citation{sailer2012radiation}
\newlabel{fig:detectorAHCAL}{{\relax 3.7a}{25}{\relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:detectorAHCAL}{{a}{25}{\relax \relax }{figure.caption.11}{}}
\newlabel{fig:detectorHCALoptimise}{{\relax 3.7b}{25}{\relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:detectorHCALoptimise}{{b}{25}{\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces CALICE AHCAL technological prototype module and jet energy resolution.}}{25}{figure.caption.11}}
\newlabel{fig:detectorHCAL}{{\relax 3.7}{25}{CALICE AHCAL technological prototype module and jet energy resolution}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Solenoid}{25}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Yoke and Muon system}{25}{subsection.3.6.6}}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Sensitive Layers of the \ILD  muon system, taken from \cite  {Baer:2013cma}.\relax }}{26}{figure.caption.12}}
\newlabel{fig:detectorILDMuon}{{\relax 3.8}{26}{Sensitive Layers of the \ILD muon system, taken from \cite {Baer:2013cma}.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Very Forward Calorimeters}{26}{subsection.3.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces The forward calorimeters of the \ILD  .}}{26}{figure.caption.13}}
\newlabel{fig:detectorILDForward}{{\relax 3.9}{26}{The forward calorimeters of the \ILD }{figure.caption.13}{}}
\citation{Linssen:2012hp}
\citation{Linssen:2012hp}
\citation{Baer:2013cma}
\citation{Linssen:2012hp}
\citation{Baer:2013cma}
\citation{Linssen:2012hp}
\citation{Linssen:2012hp}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\CLIC  versus \ILC  }{27}{section.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces A comparison of key parameters of the \ILD  and \CLICILD  detector concepts.}}{27}{table.caption.14}}
\newlabel{tab:ILDvsCLICILD}{{\relax 3.1}{27}{A comparison of key parameters of the \ILD and \CLICILD detector concepts}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}\CLICILD  versus \ILD  }{27}{subsection.3.7.1}}
\newlabel{fig:ILD}{{\relax 3.10a}{28}{\relax \relax }{figure.caption.15}{}}
\newlabel{sub@fig:ILD}{{a}{28}{\relax \relax }{figure.caption.15}{}}
\newlabel{fig:CLIC_ILD}{{\relax 3.10b}{28}{\relax \relax }{figure.caption.15}{}}
\newlabel{sub@fig:CLIC_ILD}{{b}{28}{\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Longitudinal cross section of top quadrant of the \ILD  and the \CLICILD  detector concepts.}}{28}{figure.caption.15}}
\newlabel{fig:detectorILD}{{\relax 3.10}{28}{Longitudinal cross section of top quadrant of the \ILD and the \CLICILD detector concepts}{figure.caption.15}{}}
\citation{Linssen:2012hp}
\citation{Linssen:2012hp}
\citation{Linssen:2012hp}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Comparison of \LumiCAL  and \BeamCAL  at \ILD  and \CLICILD  .}}{29}{table.caption.16}}
\newlabel{tab:detectorForwardILDvsCLICILD}{{\relax 3.2}{29}{Comparison of \LumiCAL and \BeamCAL at \ILD and \CLICILD }{table.caption.16}{}}
\citation{whizard,Moretti:2001zz}
\citation{Sjostrand:1995iq}
\citation{Alexander:1995bk}
\citation{Jadach:1993hs}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation and Reconstruction}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Reconstruction}{{4}{31}{Simulation and Reconstruction\relax }{chapter.4}{}}
\citation{Agostinelli:2002hh}
\citation{MoradeFreitas:2002kj}
\citation{Gaede:2006pj}
\citation{Thomson:2009rp,Marshall:2012ry}
\citation{Brau:2007zza,Linssen:2012hp}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Monte Carlo event generation}{32}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Event Simulation}{32}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Event Reconstruction}{32}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\pandora  reconstruction}{32}{section.4.4}}
\newlabel{sec:pandoraPandoraPFA}{{4.4}{32}{\pandora reconstruction\relax }{section.4.4}{}}
\citation{Linssen:2012hp}
\citation{Marshall:2015rfa}
\citation{Thomson:2009rp,Marshall:2012ry,Marshall:2015rfa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Track selection}{33}{subsection.4.4.1}}
\newlabel{sec:pandoraPandoraTrack}{{4.4.1}{33}{Track selection\relax }{subsection.4.4.1}{}}
\citation{Marshall:pandoraLC}
\citation{Marshall:pandoraLC}
\citation{Marshall:pandoraLC}
\citation{Marshall:pandoraLC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Calorimeter selection}{34}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Cone Clusters Algorithm}{34}{subsection.4.4.3}}
\newlabel{sec:pandoraConeCluster}{{4.4.3}{34}{Cone Clusters Algorithm\relax }{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Illustration of the cone based clustering, taken from \cite  {Marshall:pandoraLC}\relax }}{34}{figure.caption.17}}
\newlabel{fig:pandoraConeClustering}{{\relax 4.1}{34}{Illustration of the cone based clustering, taken from \cite {Marshall:pandoraLC}\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Illustration of the clustering algorithm in \pandora  , taken from \cite  {Marshall:pandoraLC}\relax }}{35}{figure.caption.18}}
\newlabel{fig:pandoraConeClustering2}{{\relax 4.2}{35}{Illustration of the clustering algorithm in \pandora , taken from \cite {Marshall:pandoraLC}\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Particle Identification}{35}{subsection.4.4.4}}
\newlabel{sec:particleID}{{4.4.4}{35}{Particle Identification\relax }{subsection.4.4.4}{}}
\citation{Marshall:pandoraLC}
\citation{Marshall:pandoraLC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Clustering}{36}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Topological cluster association}{36}{subsection.4.4.6}}
\newlabel{fig:pandoraTopoAssoLoopTrack}{{\relax 4.3a}{36}{\relax \relax }{figure.caption.19}{}}
\newlabel{sub@fig:pandoraTopoAssoLoopTrack}{{a}{36}{\relax \relax }{figure.caption.19}{}}
\newlabel{fig:pandoraTopoAssoBackScattered}{{\relax 4.3b}{36}{\relax \relax }{figure.caption.19}{}}
\newlabel{sub@fig:pandoraTopoAssoBackScattered}{{b}{36}{\relax \relax }{figure.caption.19}{}}
\newlabel{fig:pandoraTopoAssoConeAsso}{{\relax 4.3c}{36}{\relax \relax }{figure.caption.19}{}}
\newlabel{sub@fig:pandoraTopoAssoConeAsso}{{c}{36}{\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Topological association in \pandora  .}}{36}{figure.caption.19}}
\newlabel{fig:pandoraTopoAsso}{{\relax 4.3}{36}{Topological association in \pandora }{figure.caption.19}{}}
\citation{Marshall:pandoraLC}
\citation{Marshall:pandoraLC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Track-cluster association}{37}{subsection.4.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Re-clustering}{37}{subsection.4.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Illustration of the re-clustering algorithm in \pandora  }}{37}{figure.caption.20}}
\newlabel{fig:pandoraRecluster}{{\relax 4.4}{37}{Illustration of the re-clustering algorithm in \pandora \relax }{figure.caption.20}{}}
\citation{Sailer:lumi}
\citation{Schulte:1999tx}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Fragment removal}{38}{subsection.4.4.9}}
\newlabel{sec:pandoraFragmentRemoval}{{4.4.9}{38}{Fragment removal\relax }{subsection.4.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}Particle Flow Object Creation}{38}{subsection.4.4.10}}
\newlabel{sec:pandoraPFOcreation}{{4.4.10}{38}{Particle Flow Object Creation\relax }{subsection.4.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\CLIC  specific simulation and reconstruction}{38}{section.4.5}}
\citation{Sailer:lumi}
\citation{Sailer:lumi}
\citation{Barklow:1443518,Barklow:1443518}
\citation{Marshall:2012ry}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Luminosity spectrum}{39}{subsection.4.5.1}}
\newlabel{sec:pandoraCLUClumi}{{4.5.1}{39}{Luminosity spectrum\relax }{subsection.4.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Luminosity ratio for processes with initial-state photons from Beamstrahlung.}}{39}{table.caption.21}}
\newlabel{tab:reconstrcutionBSlumi}{{\relax 4.1}{39}{Luminosity ratio for processes with initial-state photons from Beamstrahlung}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Beam induced backgrounds}{39}{subsection.4.5.2}}
\newlabel{sec:pandoraggHad}{{4.5.2}{39}{Beam induced backgrounds\relax }{subsection.4.5.2}{}}
\citation{Marshall:2012ry}
\citation{Marshall:2012ry}
\citation{Linssen:2012hp}
\citation{Linssen:2012hp}
\newlabel{fig:pandoraEvtDisplayggHad1}{{\relax 4.5a}{40}{\relax \relax }{figure.caption.22}{}}
\newlabel{sub@fig:pandoraEvtDisplayggHad1}{{a}{40}{\relax \relax }{figure.caption.22}{}}
\newlabel{fig:pandoraEvtDisplayggHad2}{{\relax 4.5b}{40}{\relax \relax }{figure.caption.22}{}}
\newlabel{sub@fig:pandoraEvtDisplayggHad2}{{b}{40}{\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Effect of the suppression of the background with the tight \PFO  selection.}}{40}{figure.caption.22}}
\newlabel{fig:pandoraEvtDisplayggHad}{{\relax 4.5}{40}{Effect of the suppression of the background with the tight \PFO selection}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}\CLIC  simulated particle masses}{40}{subsection.4.5.3}}
\newlabel{sec:pandoraCLICsimMass}{{4.5.3}{40}{\CLIC simulated particle masses\relax }{subsection.4.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Masses of quarks and bosons used for generating Standard Model samples.}}{41}{table.caption.23}}
\newlabel{tab:pandoraCLICparticleMass}{{\relax 4.2}{41}{Masses of quarks and bosons used for generating Standard Model samples}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Reconstruction Processors}{41}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}MC truth linker}{41}{subsection.4.6.1}}
\newlabel{sec:pandoraMCtruthLink}{{4.6.1}{41}{MC truth linker\relax }{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Jet algorithm}{41}{subsection.4.6.2}}
\newlabel{sec:pandoraJetAlg}{{4.6.2}{41}{Jet algorithm\relax }{subsection.4.6.2}{}}
\citation{Sterman:1977wj}
\citation{Moretti:1998qx,Salam:2009jx,Ali:2010tw}
\citation{Cacciari:2011ma,Cacciari:2005hq}
\citation{Cacciari:2011ma}
\citation{Catani:1993hr,Ellis:1993tq}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \kt  algorithm}{42}{section*.24}}
\citation{Catani:1991hj}
\citation{Linssen:2012hp,LCD-Note-2010-006}
\citation{Boronat:2014hva}
\newlabel{sec:pandoraJetDurham}{{4.6.2}{43}{Durham algorithm\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Durham algorithm}{43}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Jet algorithm for the \CLIC  }{43}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \y  {} parameter}{43}{section*.27}}
\citation{Suehara:2015ura}
\citation{Bailey:2009ui}
\citation{Abe:2010aa,Aihara:2009ad}
\citation{Linssen:2012hp}
\citation{Hocker:2007ht}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}\lcfiplus  }{44}{subsection.4.6.3}}
\newlabel{sec:pandoraLCFI}{{4.6.3}{44}{\lcfiplus \relax }{subsection.4.6.3}{}}
\citation{PhysRevLett.39.1587}
\citation{PhysRevLett.35.1609}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Event shape variables}{45}{subsection.4.6.4}}
\newlabel{sec:pandoraEvtShape}{{4.6.4}{45}{Event shape variables\relax }{subsection.4.6.4}{}}
\citation{Hocker:2007ht}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Multivariate Analysis}{46}{section.4.7}}
\newlabel{sec:pandoraMVA}{{4.7}{46}{Multivariate Analysis\relax }{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Example of model efficiency as a complexity of model parameter. Here the model is boosted decision tree. The model parameter is depth of tree. From tree depth 6 onwards, overfitting occurs.\relax }}{47}{figure.caption.28}}
\newlabel{fig:doubleHiggsMVAovertraining}{{\relax 4.6}{47}{Example of model efficiency as a complexity of model parameter. Here the model is boosted decision tree. The model parameter is depth of tree. From tree depth 6 onwards, overfitting occurs.\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Optimisation and overfitting}{47}{subsection.4.7.1}}
\newlabel{sec:pandoraMVAoptimisation}{{4.7.1}{47}{Optimisation and overfitting\relax }{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Choice of models}{48}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rectangular Cut}{48}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Projective Likelihood}{49}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Decision tree}{49}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Example of a decision tree. }}{50}{figure.caption.32}}
\newlabel{fig:doubleHiggsMVAdecisionTree}{{\relax 4.7}{50}{Example of a decision tree}{figure.caption.32}{}}
\citation{FREUND1997119}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces The attribute of samples for the decision tree example.\relax }}{51}{table.caption.33}}
\newlabel{tab:doubleHiggsDecisionTreeComic}{{\relax 4.3}{51}{The attribute of samples for the decision tree example.\relax \relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Improve decision tree}{51}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Boosted decision tree}{51}{section*.35}}
\newlabel{sec:analysisBDT}{{4.7.2}{51}{Boosted decision tree\relax }{section*.35}{}}
\citation{hastie2009elements}
\newlabel{sec:pandoraMVAbdtVar}{{4.7.2}{52}{Optimisation of Boosted Decision Tree\relax }{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optimisation of Boosted Decision Tree}{52}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Multiple classes}{54}{subsection.4.7.3}}
\newlabel{sec:pandoraMVAmulticlass}{{4.7.3}{54}{Multiple classes\relax }{subsection.4.7.3}{}}
\citation{Xu:2016rcz}
\citation{Kacarevic:higgsToGammaGamma}
\citation{Marshall:2015rfa}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Photon Reconstruction in \pandora  }{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Photon}{{5}{55}{Photon Reconstruction in \pandora \relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview of photon reconstruction in \pandora  }{55}{section.5.1}}
\citation{segre1977nuclei}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Electromagnetic shower}{56}{section.5.2}}
\newlabel{sec:photonEMshower}{{5.2}{56}{Electromagnetic shower\relax }{section.5.2}{}}
\citation{Agashe:2014kda}
\citation{Agashe:2014kda}
\citation{Longo:1975wb}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Simulated longitudinal electromagnetic shower profile as a function of depth for electrons and photons.}}{57}{figure.caption.37}}
\newlabel{fig:photonEMlongProfile}{{\relax 5.1}{57}{Simulated longitudinal electromagnetic shower profile as a function of depth for electrons and photons}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\PhotonReconstruction  algorithm}{58}{section.5.3}}
\newlabel{sec:photonRecostrcution}{{5.3}{58}{\PhotonReconstruction algorithm\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Form photon clusters}{58}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Find photon candidates}{58}{subsection.5.3.2}}
\newlabel{sec:photonCandiate}{{5.3.2}{58}{Find photon candidates\relax }{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces A flow diagram of the \PhotonReconstruction  algorithm.}}{59}{figure.caption.38}}
\newlabel{fig:photonPhotonRecoFlow}{{\relax 5.2}{59}{A flow diagram of the \PhotonReconstruction algorithm}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Example of a projection of a large photon clusters containing two photons.}}{60}{figure.caption.39}}
\newlabel{fig:photonPeakFinding}{{\relax 5.3}{60}{Example of a projection of a large photon clusters containing two photons}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Photon ID test}{60}{subsection.5.3.3}}
\newlabel{sec:photonIDtest}{{5.3.3}{60}{Photon ID test\relax }{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Photon Fragment removal}{60}{subsection.5.3.4}}
\newlabel{sec:photonRecoFragRemoval}{{5.3.4}{60}{Photon Fragment removal\relax }{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Two dimensional peak finding algorithm for photon candidate}{61}{section.5.4}}
\newlabel{sec:peakFinding}{{5.4}{61}{Two dimensional peak finding algorithm for photon candidate\relax }{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Flow chart for \peakFinding  algorithm neutral cluster variant.}}{61}{figure.caption.40}}
\newlabel{fig:photonPeakFindingFlowNeutral}{{\relax 5.4}{61}{Flow chart for \peakFinding algorithm neutral cluster variant}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Initialise 2D histogram}{62}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Project hit energy to histogram}{62}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Local peak identifying}{62}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Associate non-peak bins to peaks}{63}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Peak filtering}{63}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Candidate close to track projection}{64}{subsection.5.4.6}}
\newlabel{sec:photon2Dtrack}{{5.4.6}{64}{Candidate close to track projection\relax }{subsection.5.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Flow chart for \peakFinding  algorithm.}}{64}{figure.caption.41}}
\newlabel{fig:photonPeakFindingFlow}{{\relax 5.5}{64}{Flow chart for \peakFinding algorithm}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Inclusive mode}{65}{subsection.5.4.7}}
\newlabel{sec:photonPeakFindingInclusive}{{5.4.7}{65}{Inclusive mode\relax }{subsection.5.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Likelihood classifier for photon ID}{65}{section.5.5}}
\newlabel{sec:photonLikelihood}{{5.5}{65}{Likelihood classifier for photon ID\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Overview of Projective Likelihood}{65}{subsection.5.5.1}}
\newlabel{sec:photonPDE}{{5.5.1}{65}{Overview of Projective Likelihood\relax }{subsection.5.5.1}{}}
\citation{Thomson:2009rp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Projective Likelihood in \pandora  }{66}{subsection.5.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces List of variables for the photon likelihood base ID test.\relax }}{66}{table.caption.42}}
\newlabel{tab:photonPhotonIDvar}{{\relax 5.1}{66}{List of variables for the photon likelihood base ID test.\relax \relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Photon fragment removal algorithm in the \ECAL  }{67}{section.5.6}}
\newlabel{sec:photonFragRemoval}{{5.6}{67}{Photon fragment removal algorithm in the \ECAL \relax }{section.5.6}{}}
\newlabel{fig:photonEvtDspPhotonFragAll}{{\relax 5.6a}{68}{\relax \relax }{figure.caption.43}{}}
\newlabel{sub@fig:photonEvtDspPhotonFragAll}{{a}{68}{\relax \relax }{figure.caption.43}{}}
\newlabel{fig:photonEvtDspPhotonFragBig}{{\relax 5.6b}{68}{\relax \relax }{figure.caption.43}{}}
\newlabel{sub@fig:photonEvtDspPhotonFragBig}{{b}{68}{\relax \relax }{figure.caption.43}{}}
\newlabel{fig:photonEvtDspPhotonFragSmall}{{\relax 5.6c}{68}{\relax \relax }{figure.caption.43}{}}
\newlabel{sub@fig:photonEvtDspPhotonFragSmall}{{c}{68}{\relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces An event display of a typical 10\tmspace  +\thinmuskip {.1667em}GeV photon (\Figure  {fig:photonEvtDspPhotonFragAll}), reconstructed into a main photon (\Figure  {fig:photonEvtDspPhotonFragBig}) and a photon fragment (\Figure  {fig:photonEvtDspPhotonFragSmall}). \relax }}{68}{figure.caption.43}}
\newlabel{fig:photonEvtDspPhotonFrag}{{\relax 5.6}{68}{An event display of a typical 10\,GeV photon (\Figure {fig:photonEvtDspPhotonFragAll}), reconstructed into a main photon (\Figure {fig:photonEvtDspPhotonFragBig}) and a photon fragment (\Figure {fig:photonEvtDspPhotonFragSmall}). \relax \relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces The cuts for photon fragment removal algorithm in the \ECAL  .}}{69}{table.caption.44}}
\newlabel{tab:photonFragRemovalCuts}{{\relax 5.2}{69}{The cuts for photon fragment removal algorithm in the \ECAL }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Illustration of distance metric, $d$.\relax }}{70}{figure.caption.45}}
\newlabel{fig:photonDistanceMetric}{{\relax 5.7}{70}{Illustration of distance metric, $d$.\relax \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Photon fragment recovery algorithm in the \HCAL  }{71}{section.5.7}}
\newlabel{sec:photonHighEFragRemoval}{{5.7}{71}{Photon fragment recovery algorithm in the \HCAL \relax }{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces An event display of a typical 500\tmspace  +\thinmuskip {.1667em}GeV photon, reconstructed into a main photon in the \ECAL  (yellow) and a neutral hadron fragment in the \HCAL  (blue).\relax }}{72}{figure.caption.46}}
\newlabel{fig:photonEvtDspHCalFrag}{{\relax 5.8}{72}{An event display of a typical 500\,GeV photon, reconstructed into a main photon in the \ECAL (yellow) and a neutral hadron fragment in the \HCAL (blue).\relax \relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Cuts for merging high energy photon fragment in the \HCAL  .}}{73}{table.caption.47}}
\newlabel{tab:photonHighEnergyFragCuts}{{\relax 5.3}{73}{Cuts for merging high energy photon fragment in the \HCAL }{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Photon splitting algorithm}{74}{section.5.8}}
\newlabel{sec:photonSplitting}{{5.8}{74}{Photon splitting algorithm\relax }{section.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Cuts for splitting photons.}}{74}{table.caption.48}}
\newlabel{tab:photonPhotonSplitting}{{\relax 5.4}{74}{Cuts for splitting photons}{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Compare with no photon reconstruction}{75}{section.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Average numbers of photon and particle using two photons of 500 and 50\tmspace  +\thinmuskip {.1667em}GeV per event sample and with different energy pairs.}}{75}{figure.caption.49}}
\newlabel{fig:photonDoublePerformance}{{\relax 5.9}{75}{Average numbers of photon and particle using two photons of 500 and 50\,GeV per event sample and with different energy pairs}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Photon reconstruction performance improvement}{75}{section.5.10}}
\newlabel{sec:photonPerformanceCompare}{{5.10}{75}{Photon reconstruction performance improvement\relax }{section.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Average numbers of photon and particle using two photons of 500 and 50\tmspace  +\thinmuskip {.1667em}GeV per event sample and with different energy pairs.}}{76}{figure.caption.50}}
\newlabel{fig:photonDoublePerformance}{{\relax 5.10}{76}{Average numbers of photon and particle using two photons of 500 and 50\,GeV per event sample and with different energy pairs}{figure.caption.50}{}}
\newlabel{fig:photonSingleN_p}{{\relax 5.11a}{77}{\relax \relax }{figure.caption.51}{}}
\newlabel{sub@fig:photonSingleN_p}{{a}{77}{\relax \relax }{figure.caption.51}{}}
\newlabel{fig:photonSingleN_all}{{\relax 5.11b}{77}{\relax \relax }{figure.caption.51}{}}
\newlabel{sub@fig:photonSingleN_all}{{b}{77}{\relax \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Average number of reconstructed photons and reconstructed particles, as a function of their true energy using single photon sample.}}{77}{figure.caption.51}}
\newlabel{fig:photonSingleN}{{\relax 5.11}{77}{Average number of reconstructed photons and reconstructed particles, as a function of their true energy using single photon sample}{figure.caption.51}{}}
\newlabel{fig:photonDoubleCompareN_p}{{\relax 5.12a}{77}{\relax \relax }{figure.caption.52}{}}
\newlabel{sub@fig:photonDoubleCompareN_p}{{a}{77}{\relax \relax }{figure.caption.52}{}}
\newlabel{fig:photonDoubleCompareN_all}{{\relax 5.12b}{77}{\relax \relax }{figure.caption.52}{}}
\newlabel{sub@fig:photonDoubleCompareN_all}{{b}{77}{\relax \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Average number of reconstructed photons and reconstructed particles, as a function of the MC distance separation.}}{77}{figure.caption.52}}
\newlabel{fig:photonDoubleCompareN}{{\relax 5.12}{77}{Average number of reconstructed photons and reconstructed particles, as a function of the MC distance separation}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Average fraction fragments energies of the total energy, as a function of the MC distance separation}}{78}{figure.caption.53}}
\newlabel{fig:photonDoubleFragEnergy}{{\relax 5.13}{78}{Average fraction fragments energies of the total energy, as a function of the MC distance separation\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Jet energy resolution as a function of the di-jet energy}}{79}{figure.caption.54}}
\newlabel{fig:photonJER}{{\relax 5.14}{79}{Jet energy resolution as a function of the di-jet energy\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Breakdown of photon reconstruction improvement}{79}{section.5.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces Average number of photons, as a function of the MC distance separation for different algorithms combinations.}}{80}{figure.caption.55}}
\newlabel{fig:photonDoubleCompareAlgs}{{\relax 5.15}{80}{Average number of photons, as a function of the MC distance separation for different algorithms combinations}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Photon reconstruction performance}{80}{section.5.12}}
\newlabel{fig:photonSingleEffLow}{{\relax 5.16a}{81}{\relax \relax }{figure.caption.56}{}}
\newlabel{sub@fig:photonSingleEffLow}{{a}{81}{\relax \relax }{figure.caption.56}{}}
\newlabel{fig:photonSingleEff}{{\relax 5.16b}{81}{\relax \relax }{figure.caption.56}{}}
\newlabel{sub@fig:photonSingleEff}{{b}{81}{\relax \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.16}{\ignorespaces Average numbers of photon and particle using two photons of 500 and 50\tmspace  +\thinmuskip {.1667em}GeV per event sample and with different energy pairs.}}{81}{figure.caption.56}}
\newlabel{fig:photonDoublePerformance}{{\relax 5.16}{81}{Average numbers of photon and particle using two photons of 500 and 50\,GeV per event sample and with different energy pairs}{figure.caption.56}{}}
\newlabel{fig:photonDoubleCompareN_pN_all}{{\relax 5.17a}{81}{\relax \relax }{figure.caption.57}{}}
\newlabel{sub@fig:photonDoubleCompareN_pN_all}{{a}{81}{\relax \relax }{figure.caption.57}{}}
\newlabel{fig:photonDoubleCompareEnergies}{{\relax 5.17b}{81}{\relax \relax }{figure.caption.57}{}}
\newlabel{sub@fig:photonDoubleCompareEnergies}{{b}{81}{\relax \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.17}{\ignorespaces Average numbers of photon and particle using two photons of 500 and 50\tmspace  +\thinmuskip {.1667em}GeV per event sample and with different energy pairs.}}{81}{figure.caption.57}}
\newlabel{fig:photonDoublePerformance}{{\relax 5.17}{81}{Average numbers of photon and particle using two photons of 500 and 50\,GeV per event sample and with different energy pairs}{figure.caption.57}{}}
\citation{Schael:2005am}
\citation{Berge:2015nua}
\citation{Abreu:1991jn}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tau Lepton Final State Classification}{83}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Tau}{{6}{83}{Tau Lepton Final State Classification\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview of the analysis}{84}{section.6.1}}
\citation{Agashe:2014kda}
\citation{Agashe:2014kda}
\citation{Gaede:82475}
\citation{Marshall:2015rfa}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Decay modes}{85}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Decay modes, detectable final state particles and branching ratios of the seven major \Pgtm  decays.}}{85}{table.caption.58}}
\newlabel{tab:TauDecayMode}{{\relax 6.1}{85}{Decay modes, detectable final state particles and branching ratios of the seven major \Pgtm decays}{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Simulation and reconstruction}{85}{section.6.3}}
\newlabel{sec:tauSim}{{6.3}{85}{Simulation and reconstruction\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Event pre-selection}{86}{section.6.4}}
\newlabel{sec:tauPreSel}{{6.4}{86}{Event pre-selection\relax }{section.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Pre-selection cuts for tau lepton decay final state classification.}}{86}{table.caption.59}}
\newlabel{tab:tauPreSel}{{\relax 6.2}{86}{Pre-selection cuts for tau lepton decay final state classification}{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces MC level pre-selection cut efficiencies for tau lepton decay final state classification.}}{87}{table.caption.60}}
\newlabel{tab:tauPreSelEff}{{\relax 6.3}{87}{MC level pre-selection cut efficiencies for tau lepton decay final state classification}{table.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Select single tau decay}{87}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Discriminative variables}{87}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces  An example event display of simulated \eeToTauTau  event. The top tau decay is \decayRhoFinalStateShort  final state and the bottom is \decayThreePionPhotonShort  final state. Purple clusters are \Ppipm  and yellow clusters are photons. Blue region is the transverse cross section of the \ECAL  barrel, looking along the beam line direction.\relax }}{88}{figure.caption.61}}
\newlabel{fig:tauEvtDsp}{{\relax 6.1}{88}{An example event display of simulated \eeToTauTau event. The top tau decay is \decayRhoFinalStateShort final state and the bottom is \decayThreePionPhotonShort final state. Purple clusters are \Ppipm and yellow clusters are photons. Blue region is the transverse cross section of the \ECAL barrel, looking along the beam line direction.\relax \relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces Variables used in the MVA\relax }}{88}{table.caption.63}}
\newlabel{tab:tauVaraibles}{{\relax 6.4}{88}{Variables used in the MVA\relax \relax }{table.caption.63}{}}
\newlabel{fig:tauVarNCharge}{{\relax 6.2a}{89}{\relax \relax }{figure.caption.62}{}}
\newlabel{sub@fig:tauVarNCharge}{{a}{89}{\relax \relax }{figure.caption.62}{}}
\newlabel{fig:tauVarNPhoton}{{\relax 6.2b}{89}{\relax \relax }{figure.caption.62}{}}
\newlabel{sub@fig:tauVarNPhoton}{{b}{89}{\relax \relax }{figure.caption.62}{}}
\newlabel{fig:tauVarMVis}{{\relax 6.2c}{89}{\relax \relax }{figure.caption.62}{}}
\newlabel{sub@fig:tauVarMVis}{{c}{89}{\relax \relax }{figure.caption.62}{}}
\newlabel{fig:tauVarMA1}{{\relax 6.2d}{89}{\relax \relax }{figure.caption.62}{}}
\newlabel{sub@fig:tauVarMA1}{{d}{89}{\relax \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Normalised distribution for selected variables.}}{89}{figure.caption.62}}
\newlabel{fig:tauVar}{{\relax 6.2}{89}{Normalised distribution for selected variables}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}\decayRhoShort  and \decayRhoShort  esonances reconstruction}{90}{subsection.6.6.1}}
\citation{Agashe:2014kda}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Separate \decayElectronShort  from \decayPionShort  }{91}{subsection.6.6.2}}
\citation{Therhaag:2009dp}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Multivariate Analysis}{92}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Result}{92}{section.6.8}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces Optimised parameters for the Boosted Decision Tree with Gradient boost multiclass classifier. See \Section  {sec:pandoraMVAbdtVar} for detailed explanation of variables.\relax }}{93}{table.caption.64}}
\newlabel{tab:tauBDTparameters}{{\relax 6.5}{93}{Optimised parameters for the Boosted Decision Tree with Gradient boost multiclass classifier. See \Section {sec:pandoraMVAbdtVar} for detailed explanation of variables.\relax \relax }{table.caption.64}{}}
\newlabel{tab:TauSelExample}{{\relax 6.6}{93}{\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Electromagnetic calorimeter optimisaiton}{94}{section.6.9}}
\newlabel{fig:TauPionEfficiency}{{\relax 6.3}{95}{\relax }{figure.caption.66}{}}
\newlabel{fig:TauHadronicEfficiency}{{\relax 6.4}{96}{\relax }{figure.caption.67}{}}
\newlabel{eq:had}{{\relax 6.3}{97}{Electromagnetic calorimeter optimisaiton\relax }{equation.6.9.3}{}}
\citation{Aad:2012tfa,Chatrchyan:2012ufa}
\citation{Contino:2013gna}
\citation{Abramowicz:2016zbo}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Double Higgs Bosons Production Analysis}{99}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DoubleHiggs}{{7}{99}{Double Higgs Bosons Production Analysis\relax }{chapter.7}{}}
\citation{Baer:2013cma}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Analysis Straggly Overview}{100}{section.7.1}}
\citation{Linssen:2012hp}
\newlabel{fig:doubleHiggsFeynman1}{{\relax 7.1a}{101}{\relax \relax }{figure.caption.68}{}}
\newlabel{sub@fig:doubleHiggsFeynman1}{{a}{101}{\relax \relax }{figure.caption.68}{}}
\newlabel{fig:doubleHiggsFeynman2}{{\relax 7.1b}{101}{\relax \relax }{figure.caption.68}{}}
\newlabel{sub@fig:doubleHiggsFeynman2}{{b}{101}{\relax \relax }{figure.caption.68}{}}
\newlabel{fig:doubleHiggsFeynman3}{{\relax 7.1c}{101}{\relax \relax }{figure.caption.68}{}}
\newlabel{sub@fig:doubleHiggsFeynman3}{{c}{101}{\relax \relax }{figure.caption.68}{}}
\newlabel{fig:doubleHiggsFeynman4}{{\relax 7.1d}{101}{\relax \relax }{figure.caption.68}{}}
\newlabel{sub@fig:doubleHiggsFeynman4}{{d}{101}{\relax \relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Feynman diagrams of leading-order \eeToHH  processes at \CLIC  }}{101}{figure.caption.68}}
\newlabel{fig:doubleHiggsFeynman}{{\relax 7.1}{101}{Feynman diagrams of leading-order \eeToHH processes at \CLIC \relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Monte Carlo Sample Generation}{101}{section.7.2}}
\citation{Dittmaier:2012vm}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Lepton identification}{102}{section.7.3}}
\newlabel{sec:doubleHiggsLepton}{{7.3}{102}{Lepton identification\relax }{section.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Signal and background samples with the corresponding cross sections at \rootS  {1.4}.}}{103}{table.caption.69}}
\newlabel{tab:doubleHiggsMCSamples}{{\relax 7.1}{103}{Signal and background samples with the corresponding cross sections at \rootS {1.4}}{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Electron and muon identification}{104}{subsection.7.3.1}}
\newlabel{sec:doubleHiggsLeptonID}{{7.3.1}{104}{Electron and muon identification\relax }{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline IsolatedLeptonFinderProcessor}{104}{section*.70}}
\newlabel{sec:doubleHiggsIsolatedLeptonFinder}{{7.3.1}{104}{IsolatedLeptonFinderProcessor\relax }{section*.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.2}{\ignorespaces Optimised parameters of IsolatedLeptonFinderProcessor\relax }}{105}{table.caption.71}}
\newlabel{tab:doubleHiggsIsolatedLeptonFinder}{{\relax 7.2}{105}{Optimised parameters of IsolatedLeptonFinderProcessor\relax \relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BonoLeptonFinderProcessor}{105}{section*.72}}
\newlabel{sec:doubleHiggsBonoLeptonFinder}{{7.3.1}{105}{BonoLeptonFinderProcessor\relax }{section*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison: IsolatedLeptonFinderProcessor versus BonoLeptonFinderProcessor}{105}{section*.74}}
\citation{LCD-Note-2010-009}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.3}{\ignorespaces Optimised parameters of BonoLeptonFinderProcessor\relax }}{106}{table.caption.73}}
\newlabel{tab:doubleHiggsBonoLeptonFinder}{{\relax 7.3}{106}{Optimised parameters of BonoLeptonFinderProcessor\relax \relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Tau identification}{106}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TauFinderProcessor}{107}{section*.75}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.4}{\ignorespaces Optimised parameters of TauFinderProcessor\relax }}{107}{table.caption.76}}
\newlabel{tab:doubleHiggsTauFinderProcessor}{{\relax 7.4}{107}{Optimised parameters of TauFinderProcessor\relax \relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BonoTauFinderProcessor}{107}{section*.77}}
\citation{sailer2012radiation}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.5}{\ignorespaces Optimised parameters of BonoTauFinderProcessor\relax }}{108}{table.caption.78}}
\newlabel{tab:doubleHiggsBonoTauFinderProcessor}{{\relax 7.5}{108}{Optimised parameters of BonoTauFinderProcessor\relax \relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison: TauFinderProcessor v.s. BonoTauFinderProcessor}{108}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Very forward electron identification}{108}{subsection.7.3.3}}
\newlabel{sec:doubleHiggsForwardElectron}{{7.3.3}{108}{Very forward electron identification\relax }{subsection.7.3.3}{}}
\citation{Sailer:2017onh}
\citation{Sailer:2017onh}
\citation{Lukic:forwardElectron}
\citation{Sailer:2017onh}
\citation{Lukic:forwardElectron}
\citation{Milutinovic-Dumbelovic:2014uta,Grefe:2012rt}
\newlabel{fig:doubleHiggsForwardBCAL}{{\relax 7.2a}{110}{\relax \relax }{figure.caption.80}{}}
\newlabel{sub@fig:doubleHiggsForwardBCAL}{{a}{110}{\relax \relax }{figure.caption.80}{}}
\newlabel{fig:doubleHiggsForwardLCAL}{{\relax 7.2b}{110}{\relax \relax }{figure.caption.80}{}}
\newlabel{sub@fig:doubleHiggsForwardLCAL}{{b}{110}{\relax \relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces \BeamCAL  and \LumiCAL  electron tagging efficiency.}}{110}{figure.caption.80}}
\newlabel{fig:doubleHiggsForwardCAL}{{\relax 7.2}{110}{\BeamCAL and \LumiCAL electron tagging efficiency}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Lepton identification performance}{110}{subsection.7.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.6}{\ignorespaces Isolated lepton finder processors performance on the signal and selected background samples at \rootS  {1.4}.\relax }}{111}{table.caption.81}}
\newlabel{tab:doubleHiggsIsoLepPerformance}{{\relax 7.6}{111}{Isolated lepton finder processors performance on the signal and selected background samples at \rootS {1.4}.\relax \relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.7}{\ignorespaces Very forward electron and photon finder performance on the signal and selected background samples at \rootS  {1.4}.\relax }}{111}{table.caption.82}}
\newlabel{tab:doubleHiggsForwardPerformance}{{\relax 7.7}{111}{Very forward electron and photon finder performance on the signal and selected background samples at \rootS {1.4}.\relax \relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Other lepton identification processors}{111}{subsection.7.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Jet reconstruction}{112}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Jet reconstruction optimisation}{112}{subsection.7.4.1}}
\newlabel{sec:doubleHiggsJetOptimisation}{{7.4.1}{112}{Jet reconstruction optimisation\relax }{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mass resolution fit}{112}{section*.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Example MC mass fit for jet optimisation in double Higgs analysis}}{113}{figure.caption.84}}
\newlabel{fig:doubleHiggsFitMCMass}{{\relax 7.3}{113}{Example MC mass fit for jet optimisation in double Higgs analysis\relax }{figure.caption.84}{}}
\citation{Suehara:2015ura}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optimal $R$ and \PFO  collection}{114}{section*.85}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Jet flavour tagging}{114}{section.7.5}}
\newlabel{sec:doubleHiggsFlavourTagging}{{7.5}{114}{Jet flavour tagging\relax }{section.7.5}{}}
\newlabel{fig:doubleHiggs1.4Higgs1M}{{\relax 7.4a}{115}{\relax \relax }{figure.caption.86}{}}
\newlabel{sub@fig:doubleHiggs1.4Higgs1M}{{a}{115}{\relax \relax }{figure.caption.86}{}}
\newlabel{fig:doubleHiggs1.4Higgs1Sigma}{{\relax 7.4b}{115}{\relax \relax }{figure.caption.86}{}}
\newlabel{sub@fig:doubleHiggs1.4Higgs1Sigma}{{b}{115}{\relax \relax }{figure.caption.86}{}}
\newlabel{fig:doubleHiggs1.4Higgs2M}{{\relax 7.4c}{115}{\relax \relax }{figure.caption.86}{}}
\newlabel{sub@fig:doubleHiggs1.4Higgs2M}{{c}{115}{\relax \relax }{figure.caption.86}{}}
\newlabel{fig:doubleHiggs1.4Higgs2Sigma}{{\relax 7.4d}{115}{\relax \relax }{figure.caption.86}{}}
\newlabel{sub@fig:doubleHiggs1.4Higgs2Sigma}{{d}{115}{\relax \relax }{figure.caption.86}{}}
\newlabel{fig:doubleHiggs1.4WM}{{\relax 7.4e}{115}{\relax \relax }{figure.caption.86}{}}
\newlabel{sub@fig:doubleHiggs1.4WM}{{e}{115}{\relax \relax }{figure.caption.86}{}}
\newlabel{fig:doubleHiggs1.4WSigma}{{\relax 7.4f}{115}{\relax \relax }{figure.caption.86}{}}
\newlabel{sub@fig:doubleHiggs1.4WSigma}{{f}{115}{\relax \relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Fitted mass, and resolution of \Hbb  , \HWW  and \PW  at \rootS  {1.4}}}{115}{figure.caption.86}}
\newlabel{fig:doubleHiggs1.4TeVMassFit}{{\relax 7.4}{115}{Fitted mass, and resolution of \Hbb , \HWW and \PW at \rootS {1.4}\relax }{figure.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.8}{\ignorespaces The fitted parameters of optimal jet reconstruction at \rootS  {1.4}}}{116}{table.caption.87}}
\newlabel{tab:doubleHiggsFitParameters}{{\relax 7.8}{116}{The fitted parameters of optimal jet reconstruction at \rootS {1.4}\relax }{table.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Performance of b-jet tagging with training samples at \rootS  {1.4}.\relax }}{116}{figure.caption.88}}
\newlabel{fig:doubleHiggs1.4Btag}{{\relax 7.5}{116}{Performance of b-jet tagging with training samples at \rootS {1.4}.\relax \relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Jet pairing}{117}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Pre-selection}{118}{section.7.7}}
\newlabel{sec:doubleHiggsPreSelection}{{7.7}{118}{Pre-selection\relax }{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Discriminative pre-selection cuts}{118}{subsection.7.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.9}{\ignorespaces Pre-selection cuts at \rootS  {1.4}.\relax }}{119}{table.caption.89}}
\newlabel{tab:doubleHiggsPreSel}{{\relax 7.9}{119}{Pre-selection cuts at \rootS {1.4}.\relax \relax }{table.caption.89}{}}
\newlabel{fig:doubleHiggs1.4PreSelmHH}{{\relax 7.6a}{119}{\relax \relax }{figure.caption.90}{}}
\newlabel{sub@fig:doubleHiggs1.4PreSelmHH}{{a}{119}{\relax \relax }{figure.caption.90}{}}
\newlabel{fig:doubleHiggs1.4PreSelpT}{{\relax 7.6b}{119}{\relax \relax }{figure.caption.90}{}}
\newlabel{sub@fig:doubleHiggs1.4PreSelpT}{{b}{119}{\relax \relax }{figure.caption.90}{}}
\newlabel{fig:doubleHiggs1.4PreSelbtag}{{\relax 7.6c}{119}{\relax \relax }{figure.caption.90}{}}
\newlabel{sub@fig:doubleHiggs1.4PreSelbtag}{{c}{119}{\relax \relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Discriminative pre-selection variables for \rootS  {1.4}.}}{119}{figure.caption.90}}
\newlabel{fig:doubleHiggs1.4TeVPreSelection}{{\relax 7.6}{119}{Discriminative pre-selection variables for \rootS {1.4}}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Loose cuts for the MVA}{120}{subsection.7.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Mutually exclusive cuts for \eeToHHbbWW  and \eeToHHbbbb  }{120}{subsection.7.7.3}}
\newlabel{sec:doubleHiggsMutualExclusive}{{7.7.3}{120}{Mutually exclusive cuts for \eeToHHbbWW and \eeToHHbbbb \relax }{subsection.7.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.10}{\ignorespaces Pre-selection efficiency at \rootS  {1.4}.}}{121}{table.caption.91}}
\newlabel{tab:doubleHiggs1.4TeVPreslection}{{\relax 7.10}{121}{Pre-selection efficiency at \rootS {1.4}}{table.caption.91}{}}
\newlabel{fig:doubleHiggs1.4MutualbbWW}{{\relax 7.7a}{122}{\eeToHHbbWW , hadronic\relax \relax }{figure.caption.92}{}}
\newlabel{sub@fig:doubleHiggs1.4MutualbbWW}{{a}{122}{\eeToHHbbWW , hadronic\relax \relax }{figure.caption.92}{}}
\newlabel{fig:doubleHiggs1.4Mutualbbbb}{{\relax 7.7b}{122}{\eeToHHbbbb \relax \relax }{figure.caption.92}{}}
\newlabel{sub@fig:doubleHiggs1.4Mutualbbbb}{{b}{122}{\eeToHHbbbb \relax \relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Sum of b tag against \y  {34} at \rootS  {1.4}}}{122}{figure.caption.92}}
\newlabel{fig:doubleHiggsMutualPreselection}{{\relax 7.7}{122}{Sum of b tag against \y {34} at \rootS {1.4}\relax }{figure.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.11}{\ignorespaces Mutually exclusive cuts at \rootS  {1.4}.}}{122}{table.caption.93}}
\newlabel{tab:doubleHiggsMutualCuts}{{\relax 7.11}{122}{Mutually exclusive cuts at \rootS {1.4}}{table.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Discriminative variables for MVA}{122}{section.7.8}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.12}{\ignorespaces List of signal and background samples after loose cuts and mutually exclusive cuts at \rootS  {1.4}.}}{123}{table.caption.94}}
\newlabel{tab:doubleHiggsPreslectionPart2}{{\relax 7.12}{123}{List of signal and background samples after loose cuts and mutually exclusive cuts at \rootS {1.4}}{table.caption.94}{}}
\newlabel{fig:doubleHiggs1.4varMHbb}{{\relax 7.8a}{125}{\relax \relax }{figure.caption.96}{}}
\newlabel{sub@fig:doubleHiggs1.4varMHbb}{{a}{125}{\relax \relax }{figure.caption.96}{}}
\newlabel{fig:doubleHiggs1.4varMHWW}{{\relax 7.8b}{125}{\relax \relax }{figure.caption.96}{}}
\newlabel{sub@fig:doubleHiggs1.4varMHWW}{{b}{125}{\relax \relax }{figure.caption.96}{}}
\newlabel{fig:doubleHiggs1.4varAcolHbb}{{\relax 7.8c}{125}{\relax \relax }{figure.caption.96}{}}
\newlabel{sub@fig:doubleHiggs1.4varAcolHbb}{{c}{125}{\relax \relax }{figure.caption.96}{}}
\newlabel{fig:doubleHiggs1.4varSpinHbb}{{\relax 7.8d}{125}{\relax \relax }{figure.caption.96}{}}
\newlabel{sub@fig:doubleHiggs1.4varSpinHbb}{{d}{125}{\relax \relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces Stacked plots for discriminative variables for the MVA at \rootS  {1.4} after all pre-selection cuts.}}{125}{figure.caption.96}}
\newlabel{fig:doubleHiggs1.4var}{{\relax 7.8}{125}{Stacked plots for discriminative variables for the MVA at \rootS {1.4} after all pre-selection cuts}{figure.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.13}{\ignorespaces Variables used in MVA at \rootS  {1.4}\relax }}{126}{table.caption.95}}
\newlabel{tab:doubleHiggsVaraibles}{{\relax 7.13}{126}{Variables used in MVA at \rootS {1.4}\relax \relax }{table.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Multivariate analysis}{126}{section.7.9}}
\newlabel{sec:doubleHiggsMVA}{{7.9}{126}{Multivariate analysis\relax }{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Signal selection results}{126}{section.7.10}}
\newlabel{sec:doubleHiggsSignalSelResult}{{7.10}{126}{Signal selection results\relax }{section.7.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.14}{\ignorespaces Optimised parameters for the boosted decision tree classifier. See \Section  {} for detailed explanation of variables.\relax }}{127}{table.caption.97}}
\newlabel{tab:doubleHiggsBDTparameters}{{\relax 7.14}{127}{Optimised parameters for the boosted decision tree classifier. See \Section {} for detailed explanation of variables.\relax \relax }{table.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}\eeToHH  $\to  $ \HepProcess  { \Pbottom  \APbottom  \PWplus  \PWminus  \Pnu  \APnu  } hadronic decay at \rootS  {3} analysis}{127}{section.7.11}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.15}{\ignorespaces Selection efficiency and number of events for signal and background at \rootS  {1.4}.}}{128}{table.caption.98}}
\newlabel{tab:doubleHiggs1.4TeVMVA}{{\relax 7.15}{128}{Selection efficiency and number of events for signal and background at \rootS {1.4}}{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.16}{\ignorespaces Cross sections of samples at \rootS  {3}.}}{129}{table.caption.99}}
\newlabel{tab:doubleHiggs3crossSection}{{\relax 7.16}{129}{Cross sections of samples at \rootS {3}}{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.17}{\ignorespaces Isolated lepton finder processors performance with the signal and selected background samples at \rootS  {3}.\relax }}{130}{table.caption.100}}
\newlabel{tab:doubleHiggs3TeVIsoLepPerformance}{{\relax 7.17}{130}{Isolated lepton finder processors performance with the signal and selected background samples at \rootS {3}.\relax \relax }{table.caption.100}{}}
\newlabel{fig:doubleHiggs3Higgs1M}{{\relax 7.9a}{131}{\relax \relax }{figure.caption.101}{}}
\newlabel{sub@fig:doubleHiggs3Higgs1M}{{a}{131}{\relax \relax }{figure.caption.101}{}}
\newlabel{fig:doubleHiggs3Higgs1Sigma}{{\relax 7.9b}{131}{\relax \relax }{figure.caption.101}{}}
\newlabel{sub@fig:doubleHiggs3Higgs1Sigma}{{b}{131}{\relax \relax }{figure.caption.101}{}}
\newlabel{fig:doubleHiggs3Higgs2M}{{\relax 7.9c}{131}{\relax \relax }{figure.caption.101}{}}
\newlabel{sub@fig:doubleHiggs3Higgs2M}{{c}{131}{\relax \relax }{figure.caption.101}{}}
\newlabel{fig:doubleHiggs3Higgs2Sigma}{{\relax 7.9d}{131}{\relax \relax }{figure.caption.101}{}}
\newlabel{sub@fig:doubleHiggs3Higgs2Sigma}{{d}{131}{\relax \relax }{figure.caption.101}{}}
\newlabel{fig:doubleHiggs3WM}{{\relax 7.9e}{131}{\relax \relax }{figure.caption.101}{}}
\newlabel{sub@fig:doubleHiggs3WM}{{e}{131}{\relax \relax }{figure.caption.101}{}}
\newlabel{fig:doubleHiggs3WSigma}{{\relax 7.9f}{131}{\relax \relax }{figure.caption.101}{}}
\newlabel{sub@fig:doubleHiggs3WSigma}{{f}{131}{\relax \relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces Fitted mass and relative mass resolution of \Hbb  , \HWW  and \PW  at \rootS  {3}.}}{131}{figure.caption.101}}
\newlabel{fig:doubleHiggs3TeVMassFit}{{\relax 7.9}{131}{Fitted mass and relative mass resolution of \Hbb , \HWW and \PW at \rootS {3}}{figure.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.18}{\ignorespaces The extracted fitted parameters of optimal jet reconstructions at \rootS  {3}.}}{132}{table.caption.102}}
\newlabel{tab:doubleHiggs3TeVFitParameters}{{\relax 7.18}{132}{The extracted fitted parameters of optimal jet reconstructions at \rootS {3}}{table.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.10}{\ignorespaces Performance of b-jet tagging with training samples at \rootS  {3}.\relax }}{132}{figure.caption.103}}
\newlabel{fig:doubleHiggsBtag3TeV}{{\relax 7.10}{132}{Performance of b-jet tagging with training samples at \rootS {3}.\relax \relax }{figure.caption.103}{}}
\newlabel{fig:doubleHiggs3PreSelmHH}{{\relax 7.11a}{133}{\relax \relax }{figure.caption.105}{}}
\newlabel{sub@fig:doubleHiggs3PreSelmHH}{{a}{133}{\relax \relax }{figure.caption.105}{}}
\newlabel{fig:doubleHiggs3PreSelbtag}{{\relax 7.11b}{133}{\relax \relax }{figure.caption.105}{}}
\newlabel{sub@fig:doubleHiggs3PreSelbtag}{{b}{133}{\relax \relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.11}{\ignorespaces Variable distributions in discriminative pre-selection cuts at \rootS  {3}.}}{133}{figure.caption.105}}
\newlabel{fig:doubleHiggs3TeVPreSelection}{{\relax 7.11}{133}{Variable distributions in discriminative pre-selection cuts at \rootS {3}}{figure.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.19}{\ignorespaces Pre-selection cuts at \rootS  {3}.\relax }}{133}{table.caption.104}}
\newlabel{tab:doubleHiggs3TeVPreSel}{{\relax 7.19}{133}{Pre-selection cuts at \rootS {3}.\relax \relax }{table.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.20}{\ignorespaces Signal and background events with selection efficiency and event numbers after the pre-selection cuts at \rootS  {3}}}{134}{table.caption.106}}
\newlabel{tab:doubleHiggs3TeVPreslection}{{\relax 7.20}{134}{Signal and background events with selection efficiency and event numbers after the pre-selection cuts at \rootS {3}\relax }{table.caption.106}{}}
\newlabel{fig:doubleHiggs3MutualbbWW}{{\relax 7.12a}{135}{\eeToHHbbWW , hadronic\relax \relax }{figure.caption.107}{}}
\newlabel{sub@fig:doubleHiggs3MutualbbWW}{{a}{135}{\eeToHHbbWW , hadronic\relax \relax }{figure.caption.107}{}}
\newlabel{fig:doubleHiggs3Mutualbbbb}{{\relax 7.12b}{135}{\eeToHHbbbb \relax \relax }{figure.caption.107}{}}
\newlabel{sub@fig:doubleHiggs3Mutualbbbb}{{b}{135}{\eeToHHbbbb \relax \relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.12}{\ignorespaces Sum of b tag against \y  {34} at \rootS  {3}}}{135}{figure.caption.107}}
\newlabel{fig:doubleHiggs3TeVMutualPreselection}{{\relax 7.12}{135}{Sum of b tag against \y {34} at \rootS {3}\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}\eeToHH  $\to  $ \HepProcess  { \Pbottom  \APbottom  \PWplus  \PWminus  \Pnu  \APnu  } semi-leptonic decay at \rootS  {3} analysis}{135}{section.7.12}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.21}{\ignorespaces List of signal and background samples after loose cuts and mutually exclusive cuts at \rootS  {3}.}}{136}{table.caption.108}}
\newlabel{tab:doubleHiggs3TeVPreslectionPart2}{{\relax 7.21}{136}{List of signal and background samples after loose cuts and mutually exclusive cuts at \rootS {3}}{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.22}{\ignorespaces List of signal and background selection efficiencies and event numbers after MVA at \rootS  {3}.}}{137}{table.caption.109}}
\newlabel{tab:doubleHiggs3TeVMVA}{{\relax 7.22}{137}{List of signal and background selection efficiencies and event numbers after MVA at \rootS {3}}{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.23}{\ignorespaces Pre-selection cuts at \rootS  {3} for semi-leptonic analysis.\relax }}{138}{table.caption.110}}
\newlabel{tab:doubleHiggs3TeVPreSelSemiLep}{{\relax 7.23}{138}{Pre-selection cuts at \rootS {3} for semi-leptonic analysis.\relax \relax }{table.caption.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Result interpretation}{138}{section.7.13}}
\newlabel{sec:doubleHiggsResults}{{7.13}{138}{Result interpretation\relax }{section.7.13}{}}
\citation{Abramowicz:2016zbo}
\citation{Abramowicz:2016zbo}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.24}{\ignorespaces Variables used in MVA for semi-leptonic analysis at \rootS  {3}.\relax }}{139}{table.caption.111}}
\newlabel{tab:doubleHiggsVaraiblesSemiLep}{{\relax 7.24}{139}{Variables used in MVA for semi-leptonic analysis at \rootS {3}.\relax \relax }{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.25}{\ignorespaces List of signal and background selection efficiencies and event numbers after MVA for semi-leptonic analysis at \rootS  {3}.}}{140}{table.caption.112}}
\newlabel{tab:doubleHiggsQlv3TeVMVA}{{\relax 7.25}{140}{List of signal and background selection efficiencies and event numbers after MVA for semi-leptonic analysis at \rootS {3}}{table.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.26}{\ignorespaces Number of signal and background events, and significance after MVA for all \eeToHHbbWW  analyses.\relax }}{141}{table.caption.113}}
\newlabel{tab:doubleHiggsResult}{{\relax 7.26}{141}{Number of signal and background events, and significance after MVA for all \eeToHHbbWW analyses.\relax \relax }{table.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.13}{\ignorespaces Cross section for the \eeToHH  process as a function of the ratio $\mymath  {\@Oldlambda }\xspace  /\mymath  {\@Oldlambda }\xspace  _{SM}$ }}{141}{figure.caption.114}}
\newlabel{fig:doubleHiggsCouplingOneDRelation}{{\relax 7.13}{141}{Cross section for the \eeToHH process as a function of the ratio $\lambda /\lambda _{SM}$\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Combined results}{142}{section.7.14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Simultaneous couplings extraction}{142}{section.7.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.14}{\ignorespaces Normalised cross section for the \eeToHH  process as a function of the $\gHHH  /\gHHH  _{SM}$ and $\gWWHH  /\gWWHH  _{SM}$ at \rootS  {3}.\relax }}{143}{figure.caption.115}}
\newlabel{fig:doubleHiggsCouplingCrossSection}{{\relax 7.14}{143}{Normalised cross section for the \eeToHH process as a function of the $\gHHH /\gHHH _{SM}$ and $\gWWHH /\gWWHH _{SM}$ at \rootS {3}.\relax \relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.15}{\ignorespaces The significance for the \eeToHH  process as a function of the $\gHHH  /\gHHH  _{SM}$ and $\gWWHH  /\gWWHH  _{SM}$ at \rootS  {3}, using subchannel hadronic decay \eeToHHbbWW  , assuming a luminosity of 3000$fb^{-1}$.\relax }}{144}{figure.caption.116}}
\newlabel{fig:doubleHiggsCouplingSignificancebbWW}{{\relax 7.15}{144}{The significance for the \eeToHH process as a function of the $\gHHH /\gHHH _{SM}$ and $\gWWHH /\gWWHH _{SM}$ at \rootS {3}, using subchannel hadronic decay \eeToHHbbWW , assuming a luminosity of 3000$fb^{-1}$.\relax \relax }{figure.caption.116}{}}
\newlabel{fig:doubleHiggsCouplingChi2bbWW}{{\relax 7.16a}{145}{\eeToHHbbWWHad , hadronic\relax \relax }{figure.caption.117}{}}
\newlabel{sub@fig:doubleHiggsCouplingChi2bbWW}{{a}{145}{\eeToHHbbWWHad , hadronic\relax \relax }{figure.caption.117}{}}
\newlabel{fig:doubleHiggsCouplingChi2bbbb}{{\relax 7.16b}{145}{\eeToHHbbbb \relax \relax }{figure.caption.117}{}}
\newlabel{sub@fig:doubleHiggsCouplingChi2bbbb}{{b}{145}{\eeToHHbbbb \relax \relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.16}{\ignorespaces $\mymath  {\@Oldchi }\xspace  ^2$ as a function of $\gHHH  /\gHHH  _{SM}$ and $\gWWHH  /\gWWHH  _{SM}$ at \rootS  {3}}}{145}{figure.caption.117}}
\newlabel{fig:doubleHiggsCouplingChi2Separate}{{\relax 7.16}{145}{$\chi ^2$ as a function of $\gHHH /\gHHH _{SM}$ and $\gWWHH /\gWWHH _{SM}$ at \rootS {3}\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.17}{\ignorespaces Normalised $\mymath  {\@Oldchi }\xspace  ^2$, after averaging the toy MC experiments, as a function of $\gHHH  /\gHHH  _{SM}$ and $\gWWHH  /\gWWHH  _{SM}$, combining hadronic decay \eeToHHbbWW  and \eeToHHbbbb  sub-channels, assuming a luminosity of 3000$fb^{-1}$ \relax }}{145}{figure.caption.118}}
\newlabel{fig:doubleHiggsCouplingChi2Ave}{{\relax 7.17}{145}{Normalised $\chi ^2$, after averaging the toy MC experiments, as a function of $\gHHH /\gHHH _{SM}$ and $\gWWHH /\gWWHH _{SM}$, combining hadronic decay \eeToHHbbWW and \eeToHHbbbb sub-channels, assuming a luminosity of 3000$fb^{-1}$ \relax \relax }{figure.caption.118}{}}
\citation{Contino:2010mh}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.18}{\ignorespaces TODO Contour plot of $\mymath  {\@Oldchi }\xspace  ^2$, after averaging the toy MC experiments, as a function of $\gHHH  /\gHHH  _{SM}$ and $\gWWHH  /\gWWHH  _{SM}$, combining hadronic decay \eeToHHbbWW  and \eeToHHbbbb  sub-channels, assuming a luminosity of 3000$fb^{-1}$ \relax }}{146}{figure.caption.119}}
\newlabel{fig:doubleHiggsCouplingChi2Countour}{{\relax 7.18}{146}{TODO Contour plot of $\chi ^2$, after averaging the toy MC experiments, as a function of $\gHHH /\gHHH _{SM}$ and $\gWWHH /\gWWHH _{SM}$, combining hadronic decay \eeToHHbbWW and \eeToHHbbbb sub-channels, assuming a luminosity of 3000$fb^{-1}$ \relax \relax }{figure.caption.119}{}}
\citation{hepthesis}
\bibstyle{h-physrev}
\bibdata{mythesis}
\bibcite{Aad:2012tfa}{1}
\bibcite{Agashe:2014kda}{2}
\bibcite{Thomson:2013zua}{3}
\bibcite{Tong:QFT}{4}
\bibcite{Gripaios:GFT}{5}
\bibcite{ALEPH:2005ab}{6}
\bibcite{Weinberg:1967tq}{7}
\bibcite{Rainwater:2007cp}{8}
\bibcite{Kaplan:1983fs}{9}
\bibcite{Goldberger:2008zz}{10}
\bibcite{Giudice:2007fh}{11}
\bibcite{Contino:2010mh}{12}
\bibcite{Contino:2013gna}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{149}{chapter*.121}}
\bibcite{Barger:2003rs}{14}
\bibcite{Abramowicz:2016zbo}{15}
\bibcite{Chatrchyan:2012ufa}{16}
\bibcite{Brau:2007zza}{17}
\bibcite{Linssen:2012hp}{18}
\bibcite{Baer:2013cma}{19}
\bibcite{Aicheler:2012bya}{20}
\bibcite{Thomson:2009rp}{21}
\bibcite{Marshall:2012ry}{22}
\bibcite{Knowles:1997dk}{23}
\bibcite{green1998electron}{24}
\bibcite{Collaboration:2011jka}{25}
\bibcite{Parker:21354}{26}
\bibcite{CALICE:2012aa}{27}
\bibcite{sailer2012radiation}{28}
\bibcite{whizard}{29}
\bibcite{Moretti:2001zz}{30}
\bibcite{Sjostrand:1995iq}{31}
\bibcite{Alexander:1995bk}{32}
\bibcite{Jadach:1993hs}{33}
\bibcite{Agostinelli:2002hh}{34}
\bibcite{MoradeFreitas:2002kj}{35}
\bibcite{Gaede:2006pj}{36}
\bibcite{Marshall:2015rfa}{37}
\bibcite{Marshall:pandoraLC}{38}
\bibcite{Sailer:lumi}{39}
\bibcite{Schulte:1999tx}{40}
\bibcite{Barklow:1443518}{41}
\bibcite{Sterman:1977wj}{42}
\bibcite{Moretti:1998qx}{43}
\bibcite{Salam:2009jx}{44}
\bibcite{Ali:2010tw}{45}
\bibcite{Cacciari:2011ma}{46}
\bibcite{Cacciari:2005hq}{47}
\bibcite{Catani:1993hr}{48}
\bibcite{Ellis:1993tq}{49}
\bibcite{Catani:1991hj}{50}
\bibcite{LCD-Note-2010-006}{51}
\bibcite{Boronat:2014hva}{52}
\bibcite{Suehara:2015ura}{53}
\bibcite{Bailey:2009ui}{54}
\bibcite{Abe:2010aa}{55}
\bibcite{Aihara:2009ad}{56}
\bibcite{Hocker:2007ht}{57}
\bibcite{PhysRevLett.39.1587}{58}
\bibcite{PhysRevLett.35.1609}{59}
\bibcite{FREUND1997119}{60}
\bibcite{hastie2009elements}{61}
\bibcite{Xu:2016rcz}{62}
\bibcite{Kacarevic:higgsToGammaGamma}{63}
\bibcite{segre1977nuclei}{64}
\bibcite{Longo:1975wb}{65}
\bibcite{Schael:2005am}{66}
\bibcite{Berge:2015nua}{67}
\bibcite{Bullock:1991my}{68}
\bibcite{Abreu:1991jn}{69}
\bibcite{Gaede:82475}{70}
\bibcite{Therhaag:2009dp}{71}
\bibcite{Dittmaier:2012vm}{72}
\bibcite{LCD-Note-2010-009}{73}
\bibcite{Sailer:2017onh}{74}
\bibcite{Lukic:forwardElectron}{75}
\bibcite{Milutinovic-Dumbelovic:2014uta}{76}
\bibcite{Grefe:2012rt}{77}
\bibcite{hepthesis}{78}
\citation{Baer:2013cma}
\citation{Aicheler:2012bya}
\citation{Baer:2013cma}
\citation{Marshall:pandoraLC}
\citation{Marshall:pandoraLC}
\@writefile{toc}{\contentsline {chapter}{List of figures}{155}{chapter*.122}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{159}{chapter*.123}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14992pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.5888pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
