\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Branching ratios of the seven major \Pgtm decays, taken from \cite {Agashe:2014kda}. \Pgtp decays similarly to \Pgtm .\relax }}{61}{table.caption.29}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Signal and background samples with the corresponding cross sections at \rootS {1.4}.}}{77}{table.caption.35}
\contentsline {table}{\numberline {\relax 7.2}{\ignorespaces Optimised selection criterion for IsolatedLeptonFinderProcessor\relax }}{79}{table.caption.37}
\contentsline {table}{\numberline {\relax 7.3}{\ignorespaces Optimised selection criterion for IsolatedLeptonFinderProcessor\relax }}{80}{table.caption.39}
\contentsline {table}{\numberline {\relax 7.4}{\ignorespaces Optimised selection criterion for TauFinderProcessor\relax }}{81}{table.caption.42}
\contentsline {table}{\numberline {\relax 7.5}{\ignorespaces Optimised selection criterion for BonoTauFinderProcessor\relax }}{82}{table.caption.44}
\contentsline {table}{\numberline {\relax 7.6}{\ignorespaces Isolated lepton finder processors performance on the signal and selected background samples at \rootS {1.4}.\relax }}{85}{table.caption.47}
\contentsline {table}{\numberline {\relax 7.7}{\ignorespaces Very forward electron and photon finder performance on the signal and selected background samples at \rootS {1.4}.\relax }}{85}{table.caption.48}
\contentsline {table}{\numberline {\relax 7.8}{\ignorespaces The extracted fitted parameters of optimal jet reconstructions, at \rootS {1.4}}}{90}{table.caption.55}
\contentsline {table}{\numberline {\relax 7.9}{\ignorespaces Pre-selection cuts at \rootS {1.4}.\relax }}{95}{table.caption.57}
\contentsline {table}{\numberline {\relax 7.10}{\ignorespaces Pre-selection efficiency at \rootS {1.4}.}}{98}{table.caption.59}
\contentsline {table}{\numberline {\relax 7.11}{\ignorespaces Mutually exclusive cuts at \rootS {1.4}.}}{99}{table.caption.61}
\contentsline {table}{\numberline {\relax 7.12}{\ignorespaces List of signal and background samples of loose cuts and mutually exclusive cuts at \rootS {1.4}.}}{100}{table.caption.62}
\contentsline {table}{\numberline {\relax 7.13}{\ignorespaces Variables used in MVA at \rootS {1.4}\relax }}{102}{table.caption.63}
\contentsline {table}{\numberline {\relax 7.14}{\ignorespaces The attribute of samples for the decision tree example.\relax }}{108}{table.caption.71}
\contentsline {table}{\numberline {\relax 7.15}{\ignorespaces Signal and background selection efficiency and event numbers at \rootS {1.4}.}}{111}{table.caption.73}
\contentsline {table}{\numberline {\relax 7.16}{\ignorespaces Cross sections of samples at \rootS {3}.}}{112}{table.caption.74}
\contentsline {table}{\numberline {\relax 7.17}{\ignorespaces Isolated lepton finder processors performance on the signal and selected background samples at \rootS {3}.\relax }}{113}{table.caption.75}
\contentsline {table}{\numberline {\relax 7.18}{\ignorespaces The extracted fitted parameters of optimal jet reconstructions at \rootS {3}.}}{115}{table.caption.77}
\contentsline {table}{\numberline {\relax 7.19}{\ignorespaces Pre-selection cuts at \rootS {3}.\relax }}{116}{table.caption.79}
\contentsline {table}{\numberline {\relax 7.20}{\ignorespaces Signal and background events with selection efficiency and event numbers after the MVA at \rootS {3}}}{117}{table.caption.81}
\contentsline {table}{\numberline {\relax 7.21}{\ignorespaces List of signal and background samples of loose cuts and mutually exclusive cuts at \rootS {3}.}}{119}{table.caption.83}
\contentsline {table}{\numberline {\relax 7.22}{\ignorespaces List of signal and background selection efficiencies and event numbers after MVA at \rootS {3}.}}{120}{table.caption.84}
\contentsline {table}{\numberline {\relax 7.23}{\ignorespaces Pre-selection cuts at \rootS {3}.\relax }}{121}{table.caption.85}
\contentsline {table}{\numberline {\relax 7.24}{\ignorespaces List of signal and background selection efficiencies and event numbers after MVA for semi-leptonic analysis at \rootS {3}.}}{122}{table.caption.86}
\contentsline {table}{\numberline {\relax 7.25}{\ignorespaces Number of signal and background events, and significance after MVA.\relax }}{123}{table.caption.87}
