\begin{thebibliography}{1}

\bibitem{Xu:2016rcz}
B.~Xu,
\newblock {Improvement of photon reconstruction in PandoraPFA},
\newblock in {\em {Proceedings, International Workshop on Future Linear
  Colliders (LCWS15): Whistler, B.C., Canada, November 02-06, 2015}}, 2016,
  1603.00013.

\bibitem{Kacarevic:higgsToGammaGamma}
G.~Ka\v{c}arevi\'{c},
\newblock Prelection for h $\to$ \gamma \gamma at 3 tev,
\newblock
  \url{https://indico.cern.ch/event/577810/contributions/2485070/attachments/1424897/2185427/GoranKacarevic.pdf},
  2017.

\bibitem{hepthesis}
A.~Buckley,
\newblock The hepthesis {\LaTeX} class.

\end{thebibliography}
