\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces SM Higgs boson decay width and branching ratios}}{10}{figure.caption.2}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Two-dimensional distribution of \ZToTauTau and \HiggsToTauTau .}}{16}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces A layout of the International Linear Collider complex, taken from \cite {Baer:2013cma}.\relax }}{18}{figure.caption.6}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces A layout of the Compact Linear Collider at final stage of a centre-of-mass of 3\tmspace +\thinmuskip {.1667em}TeV, taken from \cite {Aicheler:2012bya}.\relax }}{19}{figure.caption.7}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces A typical topology of a 250\tmspace +\thinmuskip {.1667em}GeV jet.}}{21}{figure.caption.8}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces International Large Detector and the Silicon Detector for the International Linear Collider.}}{23}{figure.caption.9}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces A top quadrant view of the \ILD silicon envelope system}}{25}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces A cross section through electromagnetic calorimeter layers.}}{26}{figure.caption.11}
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces CALICE AHCAL technological prototype module and jet energy resolution.}}{27}{figure.caption.12}
\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Sensitive layers of the \ILD muon system, taken from \cite {Baer:2013cma}.\relax }}{28}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces The forward calorimeters of the \ILD .}}{28}{figure.caption.14}
\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Longitudinal cross section of top quadrant of the \ILD and the \CLICILD detector concepts.}}{30}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Illustration of the cone based clustering, taken from \cite {Marshall:pandoraLC}\relax }}{37}{figure.caption.18}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Illustration of the clustering algorithm used in the \pandora , taken from \cite {Marshall:pandoraLC}\relax }}{38}{figure.caption.19}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Topological association in the \pandora .}}{39}{figure.caption.20}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Illustration of the re-clustering algorithm in \pandora }}{40}{figure.caption.21}
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Effect of the suppression of the background with the tight \PFO selection.}}{43}{figure.caption.23}
\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Example of model efficiency as a complexity of model parameter. Here the model is boosted decision tree. The model parameter is depth of tree. From tree depth 6 onwards, overfitting occurs.\relax }}{49}{figure.caption.29}
\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Example of a decision tree. }}{52}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Simulated longitudinal electromagnetic shower profile as a function of depth for electrons and photons.}}{59}{figure.caption.38}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces A flow diagram of the \PhotonReconstruction algorithm.}}{60}{figure.caption.39}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Example of projecting a large photon clusters containing two photons.}}{62}{figure.caption.40}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Flow chart for \peakFinding algorithm neutral cluster variant.}}{63}{figure.caption.41}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Flow chart for \peakFinding algorithm.}}{66}{figure.caption.42}
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Variables for photon ID test, obtained from simulated 500\tmspace +\thinmuskip {.1667em}GeV di-jet \Zuds events. Photon ID in plots are determined using MC information. \FIGURE {fig:photonLongProfileStart}, \FIGURE {fig:LongProfileDiscrepancy}, , \FIGURE {fig:photonPeakRms}, and \FIGURE {fig:photonMinDistanceToTrack} show distributions for start positions of longitudinal shower profiles, fractional difference from the expected longitudinal shower profile, energy weighted r.m.s. distance of a bin to its peak, and distance between the photon candidate and the closest track projection.\relax }}{69}{figure.caption.44}
\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces An event display of a typical 10\tmspace +\thinmuskip {.1667em}GeV photon (\Figure {fig:photonEvtDspPhotonFragAll}), reconstructed into a main photon (\Figure {fig:photonEvtDspPhotonFragBig}) and a photon fragment (\Figure {fig:photonEvtDspPhotonFragSmall}). \relax }}{71}{figure.caption.45}
\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Illustration of distance metric, $d$.\relax }}{73}{figure.caption.47}
\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces An event display of a typical 500\tmspace +\thinmuskip {.1667em}GeV photon, reconstructed into a main photon in the \ECAL (yellow) and a neutral hadron fragment in the \HCAL (blue).\relax }}{75}{figure.caption.48}
\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Average number of photons using two photons of 500 and 50\tmspace +\thinmuskip {.1667em}GeV per event sample.}}{79}{figure.caption.51}
\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Jet energy resolution as a function of the total jet energy without and with photon related algorithms}}{79}{figure.caption.52}
\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Average number of reconstructed photons and reconstructed particles, as a function of their true energy using single photon sample.}}{81}{figure.caption.54}
\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Average number of reconstructed photons and reconstructed particles, as a function of the MC distance separation.}}{82}{figure.caption.55}
\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Average fraction fragments energies of the total energy, as a function of the MC distance separation}}{82}{figure.caption.56}
\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces Jet energy resolution as a function of the di-jet energy}}{83}{figure.caption.57}
\contentsline {figure}{\numberline {\relax 5.16}{\ignorespaces Average number of photons, as a function of the MC distance separation for different algorithms combinations.}}{84}{figure.caption.58}
\contentsline {figure}{\numberline {\relax 5.17}{\ignorespaces Single photon reconstruction efficiency as a function of energy.}}{85}{figure.caption.59}
\contentsline {figure}{\numberline {\relax 5.18}{\ignorespaces Average numbers of photon and particle using two photons of 500 and 50\tmspace +\thinmuskip {.1667em}GeV per event sample and with different energy pairs.}}{86}{figure.caption.60}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces An example event display of simulated \eeToTauTau event. The top tau decay is \decayRhoFinalStateShort final state and the bottom is \decayThreePionPhotonShort final state. Purple clusters are \Ppipm and yellow clusters are photons. Blue region is the transverse cross section of the \ECAL barrel, looking along the beam line direction.\relax }}{92}{figure.caption.64}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Normalised distribution for selected variables.}}{93}{figure.caption.65}
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces The correct classification efficiency for tau hadronic decay final states as a function of the \ECAL square cell sizes}}{101}{figure.caption.70}
\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces The tau hadronic decay efficiency as a function of the \ECAL cell sizes at different \sqrtS with the nominal \ILD detector model.}}{102}{figure.caption.71}
\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Two-dimensional plot of tau pair polarisation correlations from \PZ decay, using \tauToPion decay mode.\relax }}{107}{figure.caption.77}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces The main Feynman diagrams for the leading-order \eeToHH processes at the \CLIC .\relax }}{110}{figure.caption.78}
\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces \BeamCAL and \LumiCAL electron tagging efficiency.}}{120}{figure.caption.88}
\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Example MC mass fit for jet optimisation in double Higgs analysis}}{123}{figure.caption.91}
\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Fitted mass, and resolution of \Hbb , \HWW and \PW at \rootS {1.4}}}{125}{figure.caption.92}
\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Fitted mass peak positions and relative mass resolution of \Hbb , \HWW and \PW at \rootS {3}.}}{126}{figure.caption.94}
\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Performance of b-jet tagging with training samples at a) \rootS {1.4}, b) \rootS {3}.\relax }}{128}{figure.caption.95}
\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces The normalised distribution of the highest b-jet tag value for the signal events at \rootS {1.4}\relax }}{128}{figure.caption.96}
\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces The normalised distribution of $m_{\Hbb }$ after jet pairing, for a) signal channel, \eeToHHbbWW , b) sum of all background channels. All plots are shown for \rootS {1.4}.\relax }}{130}{figure.caption.97}
\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces Distributions of discriminative pre-selection variables for \rootS {1.4}.}}{131}{figure.caption.99}
\contentsline {figure}{\numberline {\relax 7.10}{\ignorespaces Sum of b-jet tag values as a function of $-\qopname \relax o{log}\parenths {\y {34}}$ at \rootS {1.4}}}{135}{figure.caption.101}
\contentsline {figure}{\numberline {\relax 7.11}{\ignorespaces Stacked plots of discriminative variables distributions used in the MVA at \rootS {1.4} after all pre-MVA cuts.}}{137}{figure.caption.105}
\contentsline {figure}{\numberline {\relax 7.12}{\ignorespaces Distributions of variables used in discriminative pre-selection cuts at \rootS {3}.}}{144}{figure.caption.111}
\contentsline {figure}{\numberline {\relax 7.13}{\ignorespaces Sum of b-jet tag as a function of \y {34} at \rootS {3}}}{144}{figure.caption.113}
\contentsline {figure}{\numberline {\relax 7.14}{\ignorespaces Cross section for the \eeToHH process as a function of the ratio $\mymath {\@Oldlambda }\xspace /\mymath {\@Oldlambda }\xspace _{SM}$ }}{150}{figure.caption.120}
\contentsline {figure}{\numberline {\relax 7.15}{\ignorespaces Normalised cross section for the \eeToHH process as a function of the $\gHHH /\gHHH _{SM}$ and $\gWWHH /\gWWHH _{SM}$ at \rootS {3}.\relax }}{152}{figure.caption.121}
\contentsline {figure}{\numberline {\relax 7.16}{\ignorespaces TODO TO UPDATE The significance for the \eeToHH process as a function of the $\gHHH /\gHHH _{SM}$ and $\gWWHH /\gWWHH _{SM}$ at \rootS {3}, using subchannel hadronic decay \eeToHHbbWW , assuming a luminosity of 3000$fb^{-1}$.\relax }}{153}{figure.caption.122}
\contentsline {figure}{\numberline {\relax 7.17}{\ignorespaces $\mymath {\@Oldchi }\xspace ^2$ as a function of $\gHHH /\gHHH _{SM}$ and $\gWWHH /\gWWHH _{SM}$ at \rootS {3}}}{154}{figure.caption.123}
\contentsline {figure}{\numberline {\relax 7.18}{\ignorespaces TODO TO UPDATE Normalised $\mymath {\@Oldchi }\xspace ^2$, after averaging the toy MC experiments, as a function of $\gHHH /\gHHH _{SM}$ and $\gWWHH /\gWWHH _{SM}$, combining hadronic decay \eeToHHbbWW and \eeToHHbbbb sub-channels, assuming a luminosity of 3000$fb^{-1}$.\relax }}{155}{figure.caption.124}
\contentsline {figure}{\numberline {\relax 7.19}{\ignorespaces TODO Contour plot of $\mymath {\@Oldchi }\xspace ^2$, after averaging the toy MC experiments, as a function of $\gHHH /\gHHH _{SM}$ and $\gWWHH /\gWWHH _{SM}$, combining hadronic decay \eeToHHbbWW and \eeToHHbbbb sub-channels, assuming a luminosity of 3000$fb^{-1}$.\relax }}{155}{figure.caption.125}
