\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Let's make introduction great again}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Future Linear Colliders}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Theoretical overview}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview of the Standard Model}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Notations and conventions}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Quantum electrodynamics}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Quantum chromodynamics}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}The electroweak interaction}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Higgs Mechanism}{8}{section.2.6}
\contentsline {section}{\numberline {2.7}Yukawa couplings}{8}{section.2.7}
\contentsline {section}{\numberline {2.8}Standard Model Higgs boson}{9}{section.2.8}
\contentsline {section}{\numberline {2.9}Higgs beyond the Standard Model}{10}{section.2.9}
\contentsline {chapter}{\numberline {3}Detector and Physics at Future Linear Colliders}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}\ILC }{15}{section.3.1}
\contentsline {section}{\numberline {3.2}\CLIC }{16}{section.3.2}
\contentsline {section}{\numberline {3.3}\CLIC vs \ILC }{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Physics at future linear colliders}{17}{section.3.4}
\contentsline {section}{\numberline {3.5}Impact of physics requirements on the detector design}{18}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Jet energy resolution requirements on the detector design}{18}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Other requirements on the detector design}{20}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}International Large Detector}{21}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}\ILD vs \SiD }{22}{subsection.3.6.1}
\contentsline {section}{\numberline {3.7}Overview of \ILD sub-detectors}{22}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Vertex Detector}{23}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Tracking Detectors}{23}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Electromagnetic Calorimeter}{24}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Hadronic Calorimeter}{25}{subsection.3.7.4}
\contentsline {subsection}{\numberline {3.7.5}Solenoid}{26}{subsection.3.7.5}
\contentsline {subsection}{\numberline {3.7.6}Yoke and Muon system}{27}{subsection.3.7.6}
\contentsline {subsection}{\numberline {3.7.7}Very Forward Calorimeters}{27}{subsection.3.7.7}
\contentsline {subsection}{\numberline {3.7.8}\ILD vs \CLICILD }{29}{subsection.3.7.8}
\contentsline {chapter}{\numberline {4}Simulation and Reconstruction}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Monte Carlo event generation}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Event Simulation}{32}{section.4.2}
\contentsline {section}{\numberline {4.3}Event Reconstruction}{32}{section.4.3}
\contentsline {section}{\numberline {4.4}\pandora }{33}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Track selection}{33}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Calorimeter selection}{34}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Cone Clusters Algorithm}{34}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Particle Identification}{35}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Clustering}{35}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Topological cluster association}{35}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}Track-cluster association}{36}{subsection.4.4.7}
\contentsline {subsection}{\numberline {4.4.8}Re-clustering}{36}{subsection.4.4.8}
\contentsline {subsection}{\numberline {4.4.9}Fragment removal}{36}{subsection.4.4.9}
\contentsline {subsection}{\numberline {4.4.10}Particle Flow Object Creation}{36}{subsection.4.4.10}
\contentsline {section}{\numberline {4.5}MC truth linker}{37}{section.4.5}
\contentsline {section}{\numberline {4.6}\CLIC specific simulation and reconstruction}{37}{section.4.6}
\contentsline {section}{\numberline {4.7}Luminosity spectrum}{37}{section.4.7}
\contentsline {section}{\numberline {4.8}Suppression of \ggHad backgrounds}{37}{section.4.8}
\contentsline {section}{\numberline {4.9}\CLIC simulated particle masses}{38}{section.4.9}
\contentsline {section}{\numberline {4.10}Reconstruction Processors}{38}{section.4.10}
\contentsline {section}{\numberline {4.11}Jet algorithm}{38}{section.4.11}
\contentsline {paragraph}{\nonumberline \kt algorithm}{39}{section*.17}
\contentsline {subsection}{\numberline {4.11.1}Durham algorithm}{40}{subsection.4.11.1}
\contentsline {paragraph}{\nonumberline Jet algorithm for the \CLIC }{40}{section*.18}
\contentsline {subsection}{\numberline {4.11.2}\y {} parameter}{40}{subsection.4.11.2}
\contentsline {subsection}{\numberline {4.11.3}\lcfiplus }{41}{subsection.4.11.3}
\contentsline {section}{\numberline {4.12}MVA}{42}{section.4.12}
\contentsline {subsection}{\numberline {4.12.1}Optimisation and overfitting}{42}{subsection.4.12.1}
\contentsline {subsection}{\numberline {4.12.2}Choice of models}{44}{subsection.4.12.2}
\contentsline {subsubsection}{\nonumberline Rectangular Cut}{44}{section*.20}
\contentsline {subsubsection}{\nonumberline Projective Likelihood}{45}{section*.21}
\contentsline {subsubsection}{\nonumberline Boosted decision tree}{45}{section*.22}
\contentsline {paragraph}{\nonumberline Decision tree}{45}{section*.23}
\contentsline {paragraph}{\nonumberline Improve decision tree}{46}{section*.26}
\contentsline {subsection}{\numberline {4.12.3}Optimisation of Boosted Decision Tree}{47}{subsection.4.12.3}
\contentsline {subsection}{\numberline {4.12.4}Multiple classes}{48}{subsection.4.12.4}
\contentsline {section}{\numberline {4.13}Event shape varaibles}{48}{section.4.13}
\contentsline {section}{\numberline {4.14}Miscellaneous}{50}{section.4.14}
\contentsline {chapter}{\numberline {5}Photon Reconstruction in PandoraPFA}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}Electromagnetic shower}{51}{section.5.1}
\contentsline {section}{\numberline {5.2}Overview of photon reconstruction in PandoraPFA}{51}{section.5.2}
\contentsline {section}{\numberline {5.3}Photon reconstruction algorithm}{52}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Form photon clusters}{53}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Reconstruct photon candidates}{53}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Photon ID test}{54}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Photon Fragment removal}{54}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Two dimensional peak finding algorithm for photon candidate}{54}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Candidate close to track projection}{55}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Peak filtering}{56}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Inclusive mode}{56}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Likelihood classifier for photon ID}{57}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Overview of Projective Likelihood}{57}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Projective Likelihood in \pandora }{57}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Photon fragment removal algorithm in the \ECAL }{59}{section.5.6}
\contentsline {section}{\numberline {5.7}High energy photon fragment recovery algorithm}{61}{section.5.7}
\contentsline {section}{\numberline {5.8}Photon splitting algorithm}{64}{section.5.8}
\contentsline {section}{\numberline {5.9}Photon reconstruction performance improvement}{65}{section.5.9}
\contentsline {section}{\numberline {5.10}Breakdown of photon reconstruction improvement}{68}{section.5.10}
\contentsline {section}{\numberline {5.11}Photon reconstruction performance}{69}{section.5.11}
\contentsline {chapter}{\numberline {6}Tau Lepton Final State Separation}{71}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{71}{section.6.1}
\contentsline {section}{\numberline {6.2}Simulation and reconstruction}{72}{section.6.2}
\contentsline {section}{\numberline {6.3}Generator level cut}{72}{section.6.3}
\contentsline {section}{\numberline {6.4}Decay modes}{73}{section.6.4}
\contentsline {section}{\numberline {6.5}Discriminative variables}{74}{section.6.5}
\contentsline {section}{\numberline {6.6}Multivariate Analysis}{78}{section.6.6}
\contentsline {section}{\numberline {6.7}Result}{79}{section.6.7}
\contentsline {section}{\numberline {6.8}Electromagnetic calorimeter optimisaiton}{80}{section.6.8}
\contentsline {chapter}{\numberline {7}Double Higgs Bosons Production Analysis}{85}{chapter.7}
\contentsline {section}{\numberline {7.1}Analysis Straggly Overview}{86}{section.7.1}
\contentsline {section}{\numberline {7.2}Monte Carlo Sample Generation}{87}{section.7.2}
\contentsline {section}{\numberline {7.3}Lepton identification}{88}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Electron and muon identification}{90}{subsection.7.3.1}
\contentsline {subsubsection}{\nonumberline IsolatedLeptonFinderProcessor}{90}{section*.47}
\contentsline {subsubsection}{\nonumberline BonoLeptonFinderProcessor}{91}{section*.49}
\contentsline {subsubsection}{\nonumberline Comparison: IsolatedLeptonFinderProcessor versus BonoLeptonFinderProcessor}{91}{section*.51}
\contentsline {subsection}{\numberline {7.3.2}Tau identification}{92}{subsection.7.3.2}
\contentsline {subsubsection}{\nonumberline TauFinderProcessor}{93}{section*.52}
\contentsline {subsubsection}{\nonumberline BonoTauFinderProcessor}{93}{section*.54}
\contentsline {subsubsection}{\nonumberline Comparison: TauFinderProcessor v.s. BonoTauFinderProcessor}{94}{section*.56}
\contentsline {subsection}{\numberline {7.3.3}Very forward electron identification}{94}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Lepton identification performance}{96}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Other lepton identification processors}{97}{subsection.7.3.5}
\contentsline {section}{\numberline {7.4}Jet reconstruction}{98}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Jet reconstruction optimisation}{98}{subsection.7.4.1}
\contentsline {paragraph}{\nonumberline Mass resolution fit}{98}{section*.60}
\contentsline {paragraph}{\nonumberline Optimal $R$ and \PFO collection}{99}{section*.62}
\contentsline {section}{\numberline {7.5}Jet flavour tagging}{102}{section.7.5}
\contentsline {section}{\numberline {7.6}Jet pairing}{103}{section.7.6}
\contentsline {section}{\numberline {7.7}Pre-selection}{104}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Discriminative pre-selection cuts}{104}{subsection.7.7.1}
\contentsline {subsection}{\numberline {7.7.2}Loose cuts for the MVA}{106}{subsection.7.7.2}
\contentsline {subsection}{\numberline {7.7.3}Mutually exclusive cuts for \eeToHHbbWW and \eeToHHbbbb }{106}{subsection.7.7.3}
\contentsline {section}{\numberline {7.8}Discriminative variables for MVA}{108}{section.7.8}
\contentsline {section}{\numberline {7.9}Multivariate analysis}{112}{section.7.9}
\contentsline {section}{\numberline {7.10}Signal selection results}{113}{section.7.10}
\contentsline {section}{\numberline {7.11}\eeToHH $\to $ \HepProcess { \Pbottom \APbottom \PWplus \PWminus \Pnu \APnu } hadronic decay at \rootS {3} analysis}{113}{section.7.11}
\contentsline {section}{\numberline {7.12}\eeToHH $\to $ \HepProcess { \Pbottom \APbottom \PWplus \PWminus \Pnu \APnu } semi-leptonic decay at \rootS {3} analysis}{122}{section.7.12}
\contentsline {section}{\numberline {7.13}Result interpretation}{124}{section.7.13}
\contentsline {section}{\numberline {7.14}Combined results}{128}{section.7.14}
\contentsline {section}{\numberline {7.15}Simultaneous couplings extraction}{128}{section.7.15}
\contentsline {chapter}{Bibliography}{135}{chapter*.98}
\contentsline {chapter}{List of figures}{139}{chapter*.99}
\contentsline {chapter}{List of tables}{141}{chapter*.100}
