\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Let's make introduction great again}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Future Linear Colliders}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Theoretical overview}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview of the Standard Model}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Notations and conventions}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Quantum electrodynamics}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Quantum chromodynamics}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}The electroweak interaction}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Higgs Mechanism}{8}{section.2.6}
\contentsline {section}{\numberline {2.7}Yukawa couplings}{8}{section.2.7}
\contentsline {section}{\numberline {2.8}Standard Model Higgs boson}{9}{section.2.8}
\contentsline {section}{\numberline {2.9}Higgs beyond the Standard Model}{10}{section.2.9}
\contentsline {section}{\numberline {2.10}Tau pair polarisation correlations as signature of Higgs boson}{14}{section.2.10}
\contentsline {chapter}{\numberline {3}Detectors}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}The \ILC }{17}{section.3.1}
\contentsline {section}{\numberline {3.2}The \CLIC }{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Physics at future linear colliders}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Impact of physics requirements on the detector design}{19}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Jet energy resolution requirements on the detector design}{19}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Other requirements on the detector design}{21}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}The International Large Detector}{22}{section.3.5}
\contentsline {section}{\numberline {3.6}Overview of \ILD sub-detectors}{23}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Vertex Detector}{24}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Tracking Detectors}{24}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Electromagnetic Calorimeter}{24}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Hadronic Calorimeter}{26}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Solenoid, Yoke and Muon system}{27}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6}Very Forward Calorimeters}{27}{subsection.3.6.6}
\contentsline {section}{\numberline {3.7}The \CLIC versus the \ILC }{28}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}The \CLICILD versus the \ILD }{29}{subsection.3.7.1}
\contentsline {chapter}{\numberline {4}Simulation, reconstruction and analysis software}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Monte Carlo event generation}{34}{section.4.1}
\contentsline {section}{\numberline {4.2}Event Simulation}{34}{section.4.2}
\contentsline {section}{\numberline {4.3}Event Reconstruction}{34}{section.4.3}
\contentsline {section}{\numberline {4.4}\pandora event reconstruction}{35}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Track selection}{35}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Calorimeter selection}{36}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Particle Identification}{36}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Clustering}{37}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Topological cluster association}{38}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Track-cluster association}{38}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}Re-clustering}{39}{subsection.4.4.7}
\contentsline {subsection}{\numberline {4.4.8}Fragment removal}{40}{subsection.4.4.8}
\contentsline {subsection}{\numberline {4.4.9}Particle Flow Object Creation}{40}{subsection.4.4.9}
\contentsline {section}{\numberline {4.5}The \CLIC specific simulation and reconstruction}{41}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Luminosity spectrum}{41}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Beam induced backgrounds}{42}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}\CLIC simulated particle masses}{43}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Analysis software}{44}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Monte Carlo truth linker}{44}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Jet algorithms}{44}{subsection.4.6.2}
\contentsline {subsubsection}{\nonumberline \kt algorithm}{45}{section*.25}
\contentsline {subsubsection}{\nonumberline Durham algorithm}{46}{section*.26}
\contentsline {subsubsection}{\nonumberline Jet algorithm for the \CLIC }{46}{section*.27}
\contentsline {subsection}{\numberline {4.6.3}Event shape variables}{47}{subsection.4.6.3}
\contentsline {section}{\numberline {4.7}Multivariate Analysis}{47}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Optimisation and overfitting}{48}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Choice of models}{49}{subsection.4.7.2}
\contentsline {subsubsection}{\nonumberline Rectangular Cut}{50}{section*.29}
\contentsline {subsubsection}{\nonumberline Projective Likelihood}{50}{section*.30}
\contentsline {subsubsection}{\nonumberline Decision tree}{50}{section*.31}
\contentsline {paragraph}{\nonumberline Improve decision tree}{52}{section*.34}
\contentsline {subsubsection}{\nonumberline Boosted decision tree}{53}{section*.35}
\contentsline {paragraph}{\nonumberline Optimisation of Boosted Decision Tree}{54}{section*.36}
\contentsline {subsection}{\numberline {4.7.3}Multiple classes}{55}{subsection.4.7.3}
\contentsline {chapter}{\numberline {5}Photon Reconstruction in \pandora }{57}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview of photon reconstruction in \pandora }{58}{section.5.1}
\contentsline {section}{\numberline {5.2}Electromagnetic shower}{58}{section.5.2}
\contentsline {section}{\numberline {5.3}\PhotonReconstruction algorithm}{60}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Form photon clusters}{61}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Find photon candidates}{61}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Photon ID test}{62}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Photon Fragment removal}{62}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Two dimensional peak finding algorithm for photon candidate}{63}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Initialise 2D histogram}{64}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Project hit energy to histogram}{64}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Local peak identifying}{64}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Associate non-peak bins to peaks}{65}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Peak filtering}{65}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}Candidate close to track projection}{66}{subsection.5.4.6}
\contentsline {subsection}{\numberline {5.4.7}Inclusive mode}{67}{subsection.5.4.7}
\contentsline {section}{\numberline {5.5}Likelihood classifier for photon ID}{67}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Projective Likelihood in \pandora }{67}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}Photon fragment removal algorithm in the \ECAL }{70}{section.5.6}
\contentsline {section}{\numberline {5.7}Photon fragment recovery algorithm in the \HCAL }{74}{section.5.7}
\contentsline {section}{\numberline {5.8}Photon splitting algorithm}{76}{section.5.8}
\contentsline {section}{\numberline {5.9}Characterise the performance}{77}{section.5.9}
\contentsline {section}{\numberline {5.10}Compare with no photon reconstruction}{78}{section.5.10}
\contentsline {section}{\numberline {5.11}Compare with photon reconstruction in \pandora version 1}{80}{section.5.11}
\contentsline {section}{\numberline {5.12}Understand photon reconstruction improvement}{84}{section.5.12}
\contentsline {section}{\numberline {5.13}Current photon reconstruction performance}{85}{section.5.13}
\contentsline {chapter}{\numberline {6}Tau Lepton Decay Modes Classification}{87}{chapter.6}
\contentsline {section}{\numberline {6.1}Overview of the analysis}{88}{section.6.1}
\contentsline {section}{\numberline {6.2}Decay modes}{89}{section.6.2}
\contentsline {section}{\numberline {6.3}Simulation and reconstruction}{89}{section.6.3}
\contentsline {section}{\numberline {6.4}Event pre-selection}{90}{section.6.4}
\contentsline {section}{\numberline {6.5}Select single tau decay}{91}{section.6.5}
\contentsline {section}{\numberline {6.6}Discriminative variables}{91}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}\decayRhoShort and \decayRhoShort resonances reconstruction}{94}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Separate \decayElectronShort from \decayPionShort }{95}{subsection.6.6.2}
\contentsline {section}{\numberline {6.7}Multivariate Analysis}{96}{section.6.7}
\contentsline {section}{\numberline {6.8}Classification Efficiency}{96}{section.6.8}
\contentsline {section}{\numberline {6.9}Electromagnetic calorimeter optimisation}{98}{section.6.9}
\contentsline {subsection}{\numberline {6.9.1}Tau hadronic decay correct classification efficiency}{100}{subsection.6.9.1}
\contentsline {section}{\numberline {6.10}Separate \PHiggs from \PZ with tau pair decay}{103}{section.6.10}
\contentsline {subsection}{\numberline {6.10.1}Event pre-selection}{103}{subsection.6.10.1}
\contentsline {subsection}{\numberline {6.10.2}Identify tau pairs}{103}{subsection.6.10.2}
\contentsline {subsubsection}{\nonumberline Direct tau search}{104}{section*.71}
\contentsline {subsubsection}{\nonumberline Jet clustering}{104}{section*.73}
\contentsline {subsubsection}{\nonumberline Select tau candidates}{104}{section*.74}
\contentsline {subsubsection}{\nonumberline Boost to \PZ decay rest frame}{105}{section*.75}
\contentsline {subsection}{\numberline {6.10.3}Variables}{106}{subsection.6.10.3}
\contentsline {subsection}{\numberline {6.10.4}Multivariate analysis}{106}{subsection.6.10.4}
\contentsline {subsection}{\numberline {6.10.5}Result}{107}{subsection.6.10.5}
\contentsline {chapter}{\numberline {7}Double Higgs Boson Production Analysis}{109}{chapter.7}
\contentsline {section}{\numberline {7.1}Analysis Straggly Overview}{110}{section.7.1}
\contentsline {section}{\numberline {7.2}Monte Carlo sample generation}{111}{section.7.2}
\contentsline {section}{\numberline {7.3}Lepton identification}{112}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Electron and muon identification}{114}{subsection.7.3.1}
\contentsline {subsubsection}{\nonumberline \IsolatedLeptonFinderProcessor }{114}{section*.79}
\contentsline {subsubsection}{\nonumberline \BonoLeptonFinder }{115}{section*.81}
\contentsline {subsection}{\numberline {7.3.2}Tau lepton identification}{115}{subsection.7.3.2}
\contentsline {subsubsection}{\nonumberline \TauFinderProcessor }{116}{section*.83}
\contentsline {subsubsection}{\nonumberline \BonoTauFinder }{117}{section*.85}
\contentsline {subsection}{\numberline {7.3.3}Very forward electron identification}{118}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Lepton identification performance}{120}{subsection.7.3.4}
\contentsline {section}{\numberline {7.4}Jet reconstruction}{122}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Jet reconstruction optimisation}{122}{subsection.7.4.1}
\contentsline {section}{\numberline {7.5}Jet flavour tagging}{127}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Mutually exclusive cuts for \eeToHHbbWW and \eeToHHbbbb }{128}{subsection.7.5.1}
\contentsline {section}{\numberline {7.6}Jet pairing}{130}{section.7.6}
\contentsline {section}{\numberline {7.7}Pre-selection}{131}{section.7.7}
\contentsline {section}{\numberline {7.8}MVA variables}{135}{section.7.8}
\contentsline {subsection}{\numberline {7.8.1}Invariant mass variables}{137}{subsection.7.8.1}
\contentsline {subsection}{\numberline {7.8.2}Energy and momentum variables}{137}{subsection.7.8.2}
\contentsline {subsection}{\numberline {7.8.3}Lab-frame angle variables}{138}{subsection.7.8.3}
\contentsline {subsection}{\numberline {7.8.4}Boosted-frame angle variables}{138}{subsection.7.8.4}
\contentsline {subsection}{\numberline {7.8.5}Event shape variables}{139}{subsection.7.8.5}
\contentsline {subsection}{\numberline {7.8.6}\Pbottom and \Pcharm tag variables}{140}{subsection.7.8.6}
\contentsline {subsection}{\numberline {7.8.7}\PFOs number variables}{140}{subsection.7.8.7}
\contentsline {subsection}{\numberline {7.8.8}Cuts to aid the MVA}{142}{subsection.7.8.8}
\contentsline {section}{\numberline {7.9}Multivariate analysis}{142}{section.7.9}
\contentsline {section}{\numberline {7.10}Signal selection results}{142}{section.7.10}
\contentsline {section}{\numberline {7.11}\rootS {3} analysis}{143}{section.7.11}
\contentsline {section}{\numberline {7.12}Semi-leptonic decay at \rootS {3} analysis}{150}{section.7.12}
\contentsline {section}{\numberline {7.13}Result interpretation}{151}{section.7.13}
\contentsline {section}{\numberline {7.14}Combined results}{154}{section.7.14}
\contentsline {section}{\numberline {7.15}Simultaneous couplings extraction}{155}{section.7.15}
\contentsline {chapter}{\numberline {A}Double Higgs Boson Production Analysis}{161}{appendix.A}
\contentsline {section}{\numberline {A.1}\rootS {3} analysis}{161}{section.A.1}
\contentsline {chapter}{Bibliography}{167}{chapter*.124}
\contentsline {chapter}{List of figures}{173}{chapter*.125}
\contentsline {chapter}{List of tables}{179}{chapter*.126}
