\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Example MC mass fit for double higgs analysis}}{22}{figure.caption.11}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Fitted mass of \Hbb , \HWW and \PW for \rootS {1.4}}}{23}{figure.caption.12}
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Fitted width of \Hbb , \HWW and \PW for \rootS {1.4}}}{24}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Fitted mass of \Hbb , \HWW and \PW for \rootS {3}}}{25}{figure.caption.14}
\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Fitted width of \Hbb , \HWW and \PW for \rootS {3}}}{26}{figure.caption.15}
\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Performance of b-jet tagging with trainning samples}}{28}{figure.caption.17}
