\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Let's make introduction great again}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivation}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Theory}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Reconstruction}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Reconstruction overall}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Pandora}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Track selection}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Calorimeter selection}{6}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Clustering}{6}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Clusters Merging}{7}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Re-clustering}{7}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Photon identification}{7}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Fragment removal}{7}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Particle Flow Object Creation}{8}{subsection.3.2.8}
\contentsline {section}{\numberline {3.3}Suppression of \ggHad backgrounds}{8}{section.3.3}
\contentsline {chapter}{\numberline {4}Photon Reconstruction}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Tau Lepton Final State Separation}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Simulation and reconstruction}{14}{section.5.2}
\contentsline {section}{\numberline {5.3}Generator level cut}{14}{section.5.3}
\contentsline {section}{\numberline {5.4}Decay modes}{15}{section.5.4}
\contentsline {section}{\numberline {5.5}Discriminative variables}{16}{section.5.5}
\contentsline {section}{\numberline {5.6}Multivariate Analysis}{20}{section.5.6}
\contentsline {section}{\numberline {5.7}Result}{21}{section.5.7}
\contentsline {section}{\numberline {5.8}Electromagnetic calorimeter optimisaiton}{22}{section.5.8}
\contentsline {chapter}{\numberline {6}Double Higgs Bosons Production Analysis}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Analysis Straggly Overview}{27}{section.6.1}
\contentsline {section}{\numberline {6.2}Monte Carlo Sample Generation}{27}{section.6.2}
\contentsline {section}{\numberline {6.3}Physics object and event reconstruction}{29}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Electron and muon identification}{29}{subsection.6.3.1}
\contentsline {subsubsection}{\nonumberline IsolatedLeptonFinderProcessor}{29}{section*.8}
\contentsline {subsubsection}{\nonumberline BonoLeptonFinderProcessor}{31}{section*.9}
\contentsline {subsubsection}{\nonumberline Comparison: IsolatedLeptonFinderProcessor v.s. BonoLeptonFinderProcessor}{32}{section*.10}
\contentsline {subsection}{\numberline {6.3.2}Tau identification}{32}{subsection.6.3.2}
\contentsline {subsubsection}{\nonumberline TauFinderProcessor}{32}{section*.11}
\contentsline {subsubsection}{\nonumberline BonoTauFinderProcessor}{33}{section*.12}
\contentsline {subsubsection}{\nonumberline Comparison: TauFinderProcessor v.s. BonoTauFinderProcessor}{33}{section*.13}
\contentsline {subsection}{\numberline {6.3.3}Very forward electron identification}{34}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Other lepton identification processors}{35}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}Jet reconstruction}{35}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Jet reconstruction optimisation}{36}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Jet flavour tagging}{39}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Jet pairing}{41}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}Pre-selection}{42}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Discriminative pre-selection cuts}{42}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Sanity cuts}{47}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Mutually exclusive cuts for \eeToHHbbWW and \eeToHHbbbb }{47}{subsection.6.5.3}
\contentsline {section}{\numberline {6.6}Discriminative Variables}{48}{section.6.6}
\contentsline {section}{\numberline {6.7}Multivariate analysis}{51}{section.6.7}
\contentsline {section}{\numberline {6.8}Signal selection results}{51}{section.6.8}
\contentsline {section}{\numberline {6.9}Couplings extration}{51}{section.6.9}
\contentsline {chapter}{Bibliography}{57}{chapter*.32}
\contentsline {chapter}{List of figures}{59}{chapter*.33}
\contentsline {chapter}{List of tables}{61}{chapter*.34}
