\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Let's make introduction great again}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SomeStuff}{{1}{1}{Let's make introduction great again\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Future Linear Colliders}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}}
\citation{Aad:2012tfa}
\citation{Agashe:2014kda,Thomson:2013zua,Tong:QFT,Gripaios:GFT}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical overview}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Theory}{{2}{3}{Theoretical overview\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of the Standard Model}{3}{section.2.1}}
\citation{ALEPH:2005ab}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Notations and conventions}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantum electrodynamics}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quantum chromodynamics}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The electroweak interaction}{6}{section.2.5}}
\newlabel{sec:theoryElectroweak}{{2.5}{6}{The electroweak interaction\relax }{section.2.5}{}}
\citation{Weinberg:1967tq}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Higgs Mechanism}{8}{section.2.6}}
\newlabel{sec:theoryHiggs}{{2.6}{8}{Higgs Mechanism\relax }{section.2.6}{}}
\newlabel{eq:theoryBoson}{{\relax 2.17}{8}{Higgs Mechanism\relax }{equation.2.6.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Yukawa couplings}{8}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Standard Model Higgs boson}{9}{section.2.8}}
\newlabel{sec:theoryHiggsBoson}{{2.8}{9}{Standard Model Higgs boson\relax }{section.2.8}{}}
\newlabel{eq:theoryHiggsBosonic}{{\relax 2.22}{9}{Standard Model Higgs boson\relax }{equation.2.8.22}{}}
\citation{Rainwater:2007cp}
\citation{Rainwater:2007cp}
\citation{Kaplan:1983fs}
\citation{Goldberger:2008zz}
\newlabel{eq:theoryHiggsSelfCoupling}{{\relax 2.23}{10}{Standard Model Higgs boson\relax }{equation.2.8.23}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:theoryHiggsDecayWidth}{{\relax 2.1a}{10}{\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:theoryHiggsDecayWidth}{{a}{10}{\relax \relax }{figure.caption.2}{}}
\newlabel{fig:theoryHiggsBranchingRatio}{{\relax 2.1b}{10}{\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:theoryHiggsBranchingRatio}{{b}{10}{\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces SM Higgs boson decay width and branching ratios}}{10}{figure.caption.2}}
\newlabel{fig:theoryHiggsPhenomenology}{{\relax 2.1}{10}{SM Higgs boson decay width and branching ratios\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Higgs beyond the Standard Model}{10}{section.2.9}}
\newlabel{sec:theoryHiggsBSM}{{2.9}{10}{Higgs beyond the Standard Model\relax }{section.2.9}{}}
\citation{Giudice:2007fh,Contino:2010mh,Contino:2013gna}
\citation{Contino:2010mh}
\citation{Barger:2003rs}
\citation{Contino:2010mh,Contino:2013gna}
\citation{Contino:2013gna}
\citation{Contino:2013gna}
\citation{Contino:2013gna}
\citation{Contino:2013gna}
\citation{Abramowicz:2016zbo}
\citation{Abramowicz:2016zbo}
\newlabel{eq:theoryGeneralHiggsCrossSection}{{\relax 2.29}{12}{Higgs beyond the Standard Model\relax }{equation.2.9.29}{}}
\newlabel{fig:theoryMhhHtDistribution}{{\relax 2.2}{13}{\relax }{figure.caption.3}{}}
\newlabel{fig:theoryHiggsCrossSection}{{\relax 2.3}{14}{\relax }{figure.caption.4}{}}
\citation{Aad:2012tfa,Chatrchyan:2012ufa}
\citation{Brau:2007zza,Linssen:2012hp}
\citation{Brau:2007zza}
\citation{Linssen:2012hp}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detector and Physics at Future Linear Colliders}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Detector}{{3}{15}{Detector and Physics at Future Linear Colliders\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\ILC  }{15}{section.3.1}}
\citation{Aicheler:2012bya}
\citation{Aicheler:2012bya}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces A layout of the International Linear Collider complex, taken from \cite  {Baer:2013cma}.\relax }}{16}{figure.caption.5}}
\newlabel{fig:detectorILC}{{\relax 3.1}{16}{A layout of the International Linear Collider complex, taken from \cite {Baer:2013cma}.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\CLIC  }{16}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces A layout of the Compact Linear Collider at 3\tmspace  +\thinmuskip {.1667em}TeV, taken from \cite  {Aicheler:2012bya}.\relax }}{16}{figure.caption.6}}
\newlabel{fig:detectorCILC}{{\relax 3.2}{16}{A layout of the Compact Linear Collider at 3\,TeV, taken from \cite {Aicheler:2012bya}.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Physics at future linear colliders}{16}{section.3.3}}
\citation{Baer:2013cma,Linssen:2012hp}
\citation{Thomson:2009rp,Marshall:2012ry}
\citation{Knowles:1997dk,green1998electron}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Impact of physics requirements on the detector design}{17}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Jet energy resolution requirements on the detector design}{17}{subsection.3.4.1}}
\newlabel{sec:detectorPhysicsRequirementPandora}{{3.4.1}{17}{Jet energy resolution requirements on the detector design\relax }{subsection.3.4.1}{}}
\citation{Marshall:2012ry}
\citation{Marshall:2012ry}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces A typical topology of a 250\tmspace  +\thinmuskip {.1667em}GeV jet.}}{18}{figure.caption.7}}
\newlabel{fig:detectorJetCLICILD}{{\relax 3.3}{18}{A typical topology of a 250\,GeV jet}{figure.caption.7}{}}
\citation{Baer:2013cma,Linssen:2012hp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Other requirements on the detector design}{19}{subsection.3.4.2}}
\citation{Brau:2007zza}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}International Large Detector}{20}{section.3.5}}
\citation{}
\citation{}
\citation{Linssen:2012hp}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\newlabel{fig:ILDview}{{\relax 3.4a}{21}{\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:ILDview}{{a}{21}{\relax \relax }{figure.caption.8}{}}
\newlabel{fig:SiDview}{{\relax 3.4b}{21}{\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:SiDview}{{b}{21}{\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces International Large Detector and the Silicon Detector for the International Linear Collider.}}{21}{figure.caption.8}}
\newlabel{fig:detectorILDSiD}{{\relax 3.4}{21}{International Large Detector and the Silicon Detector for the International Linear Collider}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Overview of \ILD  sub-detectors}{21}{section.3.6}}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Vertex Detector}{22}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Tracking Detectors}{22}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Electromagnetic Calorimeter}{22}{subsection.3.6.3}}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces A top quadrant view of the \ILD  silicon envelope system}}{23}{figure.caption.9}}
\newlabel{fig:detectorTracking}{{\relax 3.5}{23}{A top quadrant view of the \ILD silicon envelope system\relax }{figure.caption.9}{}}
\citation{Collaboration:2011jka}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces A cross section through electromagnetic calorimeter layers.}}{24}{figure.caption.10}}
\newlabel{fig:detectorILDECAL}{{\relax 3.6}{24}{A cross section through electromagnetic calorimeter layers}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Hadronic Calorimeter}{24}{subsection.3.6.4}}
\citation{Parker:21354}
\citation{CALICE:2012aa}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\citation{sailer2012radiation}
\newlabel{fig:detectorAHCAL}{{\relax 3.7a}{25}{\relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:detectorAHCAL}{{a}{25}{\relax \relax }{figure.caption.11}{}}
\newlabel{fig:detectorHCALoptimise}{{\relax 3.7b}{25}{\relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:detectorHCALoptimise}{{b}{25}{\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces CALICE AHCAL technological prototype module and jet energy resolution.}}{25}{figure.caption.11}}
\newlabel{fig:detectorHCAL}{{\relax 3.7}{25}{CALICE AHCAL technological prototype module and jet energy resolution}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Solenoid}{25}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Yoke and Muon system}{25}{subsection.3.6.6}}
\citation{Baer:2013cma}
\citation{Baer:2013cma}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Sensitive Layers of the \ILD  muon system, taken from \cite  {Baer:2013cma}.\relax }}{26}{figure.caption.12}}
\newlabel{fig:detectorILDMuon}{{\relax 3.8}{26}{Sensitive Layers of the \ILD muon system, taken from \cite {Baer:2013cma}.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Very Forward Calorimeters}{26}{subsection.3.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces The forward calorimeters of the \ILD  .}}{26}{figure.caption.13}}
\newlabel{fig:detectorILDForward}{{\relax 3.9}{26}{The forward calorimeters of the \ILD }{figure.caption.13}{}}
\citation{Linssen:2012hp}
\citation{Linssen:2012hp}
\citation{Baer:2013cma}
\citation{Linssen:2012hp}
\citation{Baer:2013cma}
\citation{Linssen:2012hp}
\citation{Linssen:2012hp}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\CLIC  versus \ILC  }{27}{section.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces A comparison of key parameters of the \ILD  and \CLICILD  detector concepts.}}{27}{table.caption.14}}
\newlabel{tab:ILDvsCLICILD}{{\relax 3.1}{27}{A comparison of key parameters of the \ILD and \CLICILD detector concepts}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}\CLICILD  versus \ILD  }{27}{subsection.3.7.1}}
\newlabel{fig:ILD}{{\relax 3.10a}{28}{\relax \relax }{figure.caption.15}{}}
\newlabel{sub@fig:ILD}{{a}{28}{\relax \relax }{figure.caption.15}{}}
\newlabel{fig:CLIC_ILD}{{\relax 3.10b}{28}{\relax \relax }{figure.caption.15}{}}
\newlabel{sub@fig:CLIC_ILD}{{b}{28}{\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Longitudinal cross section of top quadrant of the \ILD  and the \CLICILD  detector concepts.}}{28}{figure.caption.15}}
\newlabel{fig:detectorILD}{{\relax 3.10}{28}{Longitudinal cross section of top quadrant of the \ILD and the \CLICILD detector concepts}{figure.caption.15}{}}
\citation{Linssen:2012hp}
\citation{Linssen:2012hp}
\citation{Linssen:2012hp}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Comparison of \LumiCAL  and \BeamCAL  at \ILD  and \CLICILD  .}}{29}{table.caption.16}}
\newlabel{tab:detectorForwardILDvsCLICILD}{{\relax 3.2}{29}{Comparison of \LumiCAL and \BeamCAL at \ILD and \CLICILD }{table.caption.16}{}}
\citation{whizard,Moretti:2001zz}
\citation{Sjostrand:1995iq}
\citation{Alexander:1995bk}
\citation{Jadach:1993hs}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation and Reconstruction}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Reconstruction}{{4}{31}{Simulation and Reconstruction\relax }{chapter.4}{}}
\citation{Agostinelli:2002hh}
\citation{MoradeFreitas:2002kj}
\citation{Gaede:2006pj}
\citation{Thomson:2009rp,Marshall:2012ry}
\citation{Brau:2007zza,Linssen:2012hp}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Monte Carlo event generation}{32}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Event Simulation}{32}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Event Reconstruction}{32}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\pandora  reconstruction}{32}{section.4.4}}
\newlabel{sec:pandoraPandoraPFA}{{4.4}{32}{\pandora reconstruction\relax }{section.4.4}{}}
\citation{Linssen:2012hp}
\citation{Marshall:2015rfa}
\citation{Thomson:2009rp,Marshall:2012ry,Marshall:2015rfa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Track selection}{33}{subsection.4.4.1}}
\newlabel{sec:pandoraPandoraTrack}{{4.4.1}{33}{Track selection\relax }{subsection.4.4.1}{}}
\citation{Marshall:pandoraLC}
\citation{Marshall:pandoraLC}
\citation{Marshall:pandoraLC}
\citation{Marshall:pandoraLC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Calorimeter selection}{34}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Cone Clusters Algorithm}{34}{subsection.4.4.3}}
\newlabel{sec:pandoraConeCluster}{{4.4.3}{34}{Cone Clusters Algorithm\relax }{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Illustration of the cone based clustering, taken from \cite  {Marshall:pandoraLC}\relax }}{34}{figure.caption.17}}
\newlabel{fig:pandoraConeClustering}{{\relax 4.1}{34}{Illustration of the cone based clustering, taken from \cite {Marshall:pandoraLC}\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Illustration of the clustering algorithm in \pandora  , taken from \cite  {Marshall:pandoraLC}\relax }}{35}{figure.caption.18}}
\newlabel{fig:pandoraConeClustering2}{{\relax 4.2}{35}{Illustration of the clustering algorithm in \pandora , taken from \cite {Marshall:pandoraLC}\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Particle Identification}{35}{subsection.4.4.4}}
\newlabel{sec:particleID}{{4.4.4}{35}{Particle Identification\relax }{subsection.4.4.4}{}}
\citation{Marshall:pandoraLC}
\citation{Marshall:pandoraLC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Clustering}{36}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Topological cluster association}{36}{subsection.4.4.6}}
\newlabel{fig:pandoraTopoAssoLoopTrack}{{\relax 4.3a}{36}{\relax \relax }{figure.caption.19}{}}
\newlabel{sub@fig:pandoraTopoAssoLoopTrack}{{a}{36}{\relax \relax }{figure.caption.19}{}}
\newlabel{fig:pandoraTopoAssoBackScattered}{{\relax 4.3b}{36}{\relax \relax }{figure.caption.19}{}}
\newlabel{sub@fig:pandoraTopoAssoBackScattered}{{b}{36}{\relax \relax }{figure.caption.19}{}}
\newlabel{fig:pandoraTopoAssoConeAsso}{{\relax 4.3c}{36}{\relax \relax }{figure.caption.19}{}}
\newlabel{sub@fig:pandoraTopoAssoConeAsso}{{c}{36}{\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Topological association in \pandora  .}}{36}{figure.caption.19}}
\newlabel{fig:pandoraTopoAsso}{{\relax 4.3}{36}{Topological association in \pandora }{figure.caption.19}{}}
\citation{Marshall:pandoraLC}
\citation{Marshall:pandoraLC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Track-cluster association}{37}{subsection.4.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Re-clustering}{37}{subsection.4.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Illustration of the re-clustering algorithm in \pandora  }}{37}{figure.caption.20}}
\newlabel{fig:pandoraRecluster}{{\relax 4.4}{37}{Illustration of the re-clustering algorithm in \pandora \relax }{figure.caption.20}{}}
\citation{Sailer:lumi}
\citation{Schulte:1999tx}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Fragment removal}{38}{subsection.4.4.9}}
\newlabel{sec:pandoraFragmentRemoval}{{4.4.9}{38}{Fragment removal\relax }{subsection.4.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}Particle Flow Object Creation}{38}{subsection.4.4.10}}
\newlabel{sec:pandoraPFOcreation}{{4.4.10}{38}{Particle Flow Object Creation\relax }{subsection.4.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\CLIC  specific simulation and reconstruction}{38}{section.4.5}}
\citation{Sailer:lumi}
\citation{Sailer:lumi}
\citation{Barklow:1443518,Barklow:1443518}
\citation{Marshall:2012ry}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Luminosity spectrum}{39}{subsection.4.5.1}}
\newlabel{sec:pandoraCLUClumi}{{4.5.1}{39}{Luminosity spectrum\relax }{subsection.4.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Luminosity ratio for processes with initial-state photons from Beamstrahlung.}}{39}{table.caption.21}}
\newlabel{tab:reconstrcutionBSlumi}{{\relax 4.1}{39}{Luminosity ratio for processes with initial-state photons from Beamstrahlung}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Beam induced backgrounds}{39}{subsection.4.5.2}}
\newlabel{sec:pandoraggHad}{{4.5.2}{39}{Beam induced backgrounds\relax }{subsection.4.5.2}{}}
\citation{Marshall:2012ry}
\citation{Marshall:2012ry}
\citation{Linssen:2012hp}
\citation{Linssen:2012hp}
\newlabel{fig:pandoraEvtDisplayggHad1}{{\relax 4.5a}{40}{\relax \relax }{figure.caption.22}{}}
\newlabel{sub@fig:pandoraEvtDisplayggHad1}{{a}{40}{\relax \relax }{figure.caption.22}{}}
\newlabel{fig:pandoraEvtDisplayggHad2}{{\relax 4.5b}{40}{\relax \relax }{figure.caption.22}{}}
\newlabel{sub@fig:pandoraEvtDisplayggHad2}{{b}{40}{\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Effect of the suppression of the background with the tight \PFO  selection.}}{40}{figure.caption.22}}
\newlabel{fig:pandoraEvtDisplayggHad}{{\relax 4.5}{40}{Effect of the suppression of the background with the tight \PFO selection}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}\CLIC  simulated particle masses}{40}{subsection.4.5.3}}
\newlabel{sec:pandoraCLICsimMass}{{4.5.3}{40}{\CLIC simulated particle masses\relax }{subsection.4.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Masses of quarks and bosons used for generating Standard Model samples.}}{41}{table.caption.23}}
\newlabel{tab:pandoraCLICparticleMass}{{\relax 4.2}{41}{Masses of quarks and bosons used for generating Standard Model samples}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Reconstruction Processors}{41}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}MC truth linker}{41}{subsection.4.6.1}}
\newlabel{sec:pandoraMCtruthLink}{{4.6.1}{41}{MC truth linker\relax }{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Jet algorithm}{41}{subsection.4.6.2}}
\newlabel{sec:pandoraJetAlg}{{4.6.2}{41}{Jet algorithm\relax }{subsection.4.6.2}{}}
\citation{Sterman:1977wj}
\citation{Moretti:1998qx,Salam:2009jx,Ali:2010tw}
\citation{Cacciari:2011ma,Cacciari:2005hq}
\citation{Cacciari:2011ma}
\citation{Catani:1993hr,Ellis:1993tq}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \kt  algorithm}{42}{section*.24}}
\citation{Catani:1991hj}
\citation{Linssen:2012hp,LCD-Note-2010-006}
\citation{Boronat:2014hva}
\newlabel{sec:pandoraJetDurham}{{4.6.2}{43}{Durham algorithm\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Durham algorithm}{43}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Jet algorithm for the \CLIC  }{43}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \y  {} parameter}{43}{section*.27}}
\citation{Suehara:2015ura}
\citation{Bailey:2009ui}
\citation{Abe:2010aa,Aihara:2009ad}
\citation{Linssen:2012hp}
\citation{Hocker:2007ht}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}\lcfiplus  }{44}{subsection.4.6.3}}
\newlabel{sec:pandoraLCFI}{{4.6.3}{44}{\lcfiplus \relax }{subsection.4.6.3}{}}
\citation{PhysRevLett.39.1587}
\citation{PhysRevLett.35.1609}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Event shape variables}{45}{subsection.4.6.4}}
\citation{Hocker:2007ht}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Multivariate Analysis}{46}{section.4.7}}
\newlabel{sec:pandoraMVA}{{4.7}{46}{Multivariate Analysis\relax }{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Example of model efficiency as a complexity of model parameter. Here the model is boosted decision tree. The model parameter is depth of tree. From tree depth 6 onwards, overfitting occurs.\relax }}{47}{figure.caption.28}}
\newlabel{fig:doubleHiggsMVAovertraining}{{\relax 4.6}{47}{Example of model efficiency as a complexity of model parameter. Here the model is boosted decision tree. The model parameter is depth of tree. From tree depth 6 onwards, overfitting occurs.\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Optimisation and overfitting}{47}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Choice of models}{48}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rectangular Cut}{48}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Projective Likelihood}{49}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Decision tree}{49}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Example of a decision tree. }}{50}{figure.caption.32}}
\newlabel{fig:doubleHiggsMVAdecisionTree}{{\relax 4.7}{50}{Example of a decision tree}{figure.caption.32}{}}
\citation{FREUND1997119}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces The attribute of samples for the decision tree example.\relax }}{51}{table.caption.33}}
\newlabel{tab:doubleHiggsDecisionTreeComic}{{\relax 4.3}{51}{The attribute of samples for the decision tree example.\relax \relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Improve decision tree}{51}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Boosted decision tree}{51}{section*.35}}
\newlabel{sec:analysisBDT}{{4.7.2}{51}{Boosted decision tree\relax }{section*.35}{}}
\citation{hastie2009elements}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optimisation of Boosted Decision Tree}{52}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Multiple classes}{54}{subsection.4.7.3}}
\citation{Xu:2016rcz}
\citation{Kacarevic:higgsToGammaGamma}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Photon Reconstruction in PandoraPFA}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Photon}{{5}{55}{Photon Reconstruction in PandoraPFA\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Electromagnetic shower}{56}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Overview of photon reconstruction in PandoraPFA}{56}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Photon reconstruction algorithm}{57}{section.5.3}}
\newlabel{sec:photonRecostrcution}{{5.3}{57}{Photon reconstruction algorithm\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Form photon clusters}{57}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Reconstruct photon candidates}{57}{subsection.5.3.2}}
\newlabel{sec:photonCandiate}{{5.3.2}{57}{Reconstruct photon candidates\relax }{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Two 500\tmspace  +\thinmuskip {.1667em}GeV photons (yellow and blue), just resolved in the transverse plane perpendicular to the direction of the flight, of their energy deposition in electromagnetic calorimeter. U and V axis are two arbitrary axis perpendicular to each other in the plane. Z axis is the sum of the calorimeter hit energy in each particular bin in 2D plane in GeV.\relax }}{58}{figure.caption.37}}
\newlabel{fig:photonPeakFinding}{{\relax 5.1}{58}{Two 500\,GeV photons (yellow and blue), just resolved in the transverse plane perpendicular to the direction of the flight, of their energy deposition in electromagnetic calorimeter. U and V axis are two arbitrary axis perpendicular to each other in the plane. Z axis is the sum of the calorimeter hit energy in each particular bin in 2D plane in GeV.\relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Photon ID test}{58}{subsection.5.3.3}}
\newlabel{sec:photonIDtest}{{5.3.3}{58}{Photon ID test\relax }{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Photon Fragment removal}{58}{subsection.5.3.4}}
\newlabel{sec:photonRecoFragRemoval}{{5.3.4}{58}{Photon Fragment removal\relax }{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Two dimensional peak finding algorithm for photon candidate}{59}{section.5.4}}
\newlabel{sec:peakFinding}{{5.4}{59}{Two dimensional peak finding algorithm for photon candidate\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Candidate close to track projection}{59}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Peak filtering}{60}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Inclusive mode}{60}{subsection.5.4.3}}
\newlabel{sec:photonPeakFindingInclusive}{{5.4.3}{60}{Inclusive mode\relax }{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Likelihood classifier for photon ID}{61}{section.5.5}}
\newlabel{sec:photonLikelihood}{{5.5}{61}{Likelihood classifier for photon ID\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Overview of Projective Likelihood}{61}{subsection.5.5.1}}
\newlabel{sec:photonPDE}{{5.5.1}{61}{Overview of Projective Likelihood\relax }{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Projective Likelihood in \pandora  }{61}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Photon fragment removal algorithm in the \ECAL  }{63}{section.5.6}}
\newlabel{sec:photonFragRemoval}{{5.6}{63}{Photon fragment removal algorithm in the \ECAL \relax }{section.5.6}{}}
\newlabel{fig:photonEvtDspPhotonFragAll}{{\relax 5.2a}{63}{\relax \relax }{figure.caption.38}{}}
\newlabel{sub@fig:photonEvtDspPhotonFragAll}{{a}{63}{\relax \relax }{figure.caption.38}{}}
\newlabel{fig:photonEvtDspPhotonFragBig}{{\relax 5.2b}{63}{\relax \relax }{figure.caption.38}{}}
\newlabel{sub@fig:photonEvtDspPhotonFragBig}{{b}{63}{\relax \relax }{figure.caption.38}{}}
\newlabel{fig:photonEvtDspPhotonFragSmall}{{\relax 5.2c}{63}{\relax \relax }{figure.caption.38}{}}
\newlabel{sub@fig:photonEvtDspPhotonFragSmall}{{c}{63}{\relax \relax }{figure.caption.38}{}}
\newlabel{fig:photonEvtDspPhotonFrag}{{\relax 5.2}{63}{\relax }{figure.caption.38}{}}
\newlabel{tab:photonFragRemovalCuts}{{\relax 5.1}{64}{\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}High energy photon fragment recovery algorithm}{65}{section.5.7}}
\newlabel{sec:photonHighEFragRemoval}{{5.7}{65}{High energy photon fragment recovery algorithm\relax }{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces An event display of a typical 500\tmspace  +\thinmuskip {.1667em}GeV photon, reconstructed into a main photon in the \ECAL  (yellow) and a neutral hadron fragment in the \HCAL  (blue).\relax }}{66}{figure.caption.40}}
\newlabel{fig:photonEvtDspHCalFrag}{{\relax 5.3}{66}{An event display of a typical 500\,GeV photon, reconstructed into a main photon in the \ECAL (yellow) and a neutral hadron fragment in the \HCAL (blue).\relax \relax }{figure.caption.40}{}}
\newlabel{tab:photonHighEnergyFragCuts}{{\relax 5.2}{67}{\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Photon splitting algorithm}{68}{section.5.8}}
\newlabel{sec:photonSplitting}{{5.8}{68}{Photon splitting algorithm\relax }{section.5.8}{}}
\newlabel{tab:photonPhotonSplitting}{{\relax 5.3}{68}{\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Photon reconstruction performance improvement}{69}{section.5.9}}
\newlabel{sec:photonPerformanceCompare}{{5.9}{69}{Photon reconstruction performance improvement\relax }{section.5.9}{}}
\newlabel{fig:photonSingleN_p}{{\relax 5.4a}{70}{\relax \relax }{figure.caption.43}{}}
\newlabel{sub@fig:photonSingleN_p}{{a}{70}{\relax \relax }{figure.caption.43}{}}
\newlabel{fig:photonSingleN_all}{{\relax 5.4b}{70}{\relax \relax }{figure.caption.43}{}}
\newlabel{sub@fig:photonSingleN_all}{{b}{70}{\relax \relax }{figure.caption.43}{}}
\newlabel{fig:photonSingleN}{{\relax 5.4}{70}{\relax }{figure.caption.43}{}}
\newlabel{fig:photonDoubleCompareN_p}{{\relax 5.5a}{70}{\relax \relax }{figure.caption.44}{}}
\newlabel{sub@fig:photonDoubleCompareN_p}{{a}{70}{\relax \relax }{figure.caption.44}{}}
\newlabel{fig:photonDoubleCompareN_all}{{\relax 5.5b}{70}{\relax \relax }{figure.caption.44}{}}
\newlabel{sub@fig:photonDoubleCompareN_all}{{b}{70}{\relax \relax }{figure.caption.44}{}}
\newlabel{fig:photonDoubleCompareN}{{\relax 5.5}{70}{\relax }{figure.caption.44}{}}
\newlabel{fig:photonDoubleFragEnergy}{{\relax 5.6}{71}{\relax }{figure.caption.45}{}}
\newlabel{fig:photonJER}{{\relax 5.7}{72}{\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Breakdown of photon reconstruction improvement}{72}{section.5.10}}
\newlabel{fig:photonDoubleCompareAlgs}{{\relax 5.8}{73}{\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Photon reconstruction performance}{73}{section.5.11}}
\newlabel{fig:photonDoubleCompareN_pN_all}{{\relax 5.9a}{74}{\relax \relax }{figure.caption.48}{}}
\newlabel{sub@fig:photonDoubleCompareN_pN_all}{{a}{74}{\relax \relax }{figure.caption.48}{}}
\newlabel{fig:photonDoubleCompareEnergies}{{\relax 5.9b}{74}{\relax \relax }{figure.caption.48}{}}
\newlabel{sub@fig:photonDoubleCompareEnergies}{{b}{74}{\relax \relax }{figure.caption.48}{}}
\newlabel{fig:photonDoublePerformance}{{\relax 5.9}{74}{\relax }{figure.caption.48}{}}
\citation{whizard}
\citation{Sjostrand:1995iq}
\citation{}
\citation{Jadach:1993hs}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tau Lepton Final State Separation}{75}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Tau}{{6}{75}{Tau Lepton Final State Separation\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{75}{section.6.1}}
\citation{MoradeFreitas:2002kj}
\citation{Agostinelli:2002hh}
\citation{Gaede:82475}
\citation{Marshall:2015rfa}
\citation{Xu:2016rcz}
\citation{Agashe:2014kda}
\citation{Agashe:2014kda}
\citation{Agashe:2014kda}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Simulation and reconstruction}{76}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Generator level cut}{76}{section.6.3}}
\citation{PhysRevLett.39.1587}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces  Branching ratios of the seven major \Pgtm  decays, taken from \cite  {Agashe:2014kda}. \Pgtp  decays similarly to \Pgtm  .\relax }}{77}{table.caption.49}}
\newlabel{tab:TauDecayMode}{{\relax 6.1}{77}{Branching ratios of the seven major \Pgtm decays, taken from \cite {Agashe:2014kda}. \Pgtp decays similarly to \Pgtm .\relax \relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Decay modes}{77}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discriminative variables}{78}{section.6.5}}
\newlabel{fig:tauVar}{{\relax 6.1}{78}{\relax }{figure.caption.50}{}}
\citation{Agashe:2014kda}
\newlabel{eq:a1}{{\relax 6.2}{81}{Discriminative variables\relax }{equation.6.5.2}{}}
\citation{Therhaag:2009dp}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Multivariate Analysis}{82}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Result}{83}{section.6.7}}
\newlabel{tab:TauSelExample}{{\relax 6.2}{83}{\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Electromagnetic calorimeter optimisaiton}{84}{section.6.8}}
\newlabel{fig:TauPionEfficiency}{{\relax 6.2}{85}{\relax }{figure.caption.52}{}}
\newlabel{fig:TauHadronicEfficiency}{{\relax 6.3}{86}{\relax }{figure.caption.53}{}}
\newlabel{eq:had}{{\relax 6.3}{86}{Electromagnetic calorimeter optimisaiton\relax }{equation.6.8.3}{}}
\citation{Aad:2012tfa,Chatrchyan:2012ufa}
\citation{Contino:2013gna}
\citation{Abramowicz:2016zbo}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Double Higgs Bosons Production Analysis}{89}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DoubleHiggs}{{7}{89}{Double Higgs Bosons Production Analysis\relax }{chapter.7}{}}
\citation{Baer:2013cma}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Analysis Straggly Overview}{90}{section.7.1}}
\citation{Linssen:2012hp}
\newlabel{fig:doubleHiggsFeynman1}{{\relax 7.1a}{91}{\relax \relax }{figure.caption.54}{}}
\newlabel{sub@fig:doubleHiggsFeynman1}{{a}{91}{\relax \relax }{figure.caption.54}{}}
\newlabel{fig:doubleHiggsFeynman2}{{\relax 7.1b}{91}{\relax \relax }{figure.caption.54}{}}
\newlabel{sub@fig:doubleHiggsFeynman2}{{b}{91}{\relax \relax }{figure.caption.54}{}}
\newlabel{fig:doubleHiggsFeynman3}{{\relax 7.1c}{91}{\relax \relax }{figure.caption.54}{}}
\newlabel{sub@fig:doubleHiggsFeynman3}{{c}{91}{\relax \relax }{figure.caption.54}{}}
\newlabel{fig:doubleHiggsFeynman4}{{\relax 7.1d}{91}{\relax \relax }{figure.caption.54}{}}
\newlabel{sub@fig:doubleHiggsFeynman4}{{d}{91}{\relax \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Feynman diagrams of leading-order \eeToHH  processes at \CLIC  }}{91}{figure.caption.54}}
\newlabel{fig:doubleHiggsFeynman}{{\relax 7.1}{91}{Feynman diagrams of leading-order \eeToHH processes at \CLIC \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Monte Carlo Sample Generation}{91}{section.7.2}}
\citation{Dittmaier:2012vm}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Lepton identification}{92}{section.7.3}}
\newlabel{sec:doubleHiggsLepton}{{7.3}{92}{Lepton identification\relax }{section.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Signal and background samples with the corresponding cross sections at \rootS  {1.4}.}}{93}{table.caption.55}}
\newlabel{tab:doubleHiggsMCSamples}{{\relax 7.1}{93}{Signal and background samples with the corresponding cross sections at \rootS {1.4}}{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Electron and muon identification}{94}{subsection.7.3.1}}
\newlabel{sec:doubleHiggsLeptonID}{{7.3.1}{94}{Electron and muon identification\relax }{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline IsolatedLeptonFinderProcessor}{94}{section*.56}}
\newlabel{sec:doubleHiggsIsolatedLeptonFinder}{{7.3.1}{94}{IsolatedLeptonFinderProcessor\relax }{section*.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.2}{\ignorespaces Optimised parameters of IsolatedLeptonFinderProcessor\relax }}{95}{table.caption.57}}
\newlabel{tab:doubleHiggsIsolatedLeptonFinder}{{\relax 7.2}{95}{Optimised parameters of IsolatedLeptonFinderProcessor\relax \relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BonoLeptonFinderProcessor}{95}{section*.58}}
\newlabel{sec:doubleHiggsBonoLeptonFinder}{{7.3.1}{95}{BonoLeptonFinderProcessor\relax }{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison: IsolatedLeptonFinderProcessor versus BonoLeptonFinderProcessor}{95}{section*.60}}
\citation{LCD-Note-2010-009}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.3}{\ignorespaces Optimised parameters of BonoLeptonFinderProcessor\relax }}{96}{table.caption.59}}
\newlabel{tab:doubleHiggsBonoLeptonFinder}{{\relax 7.3}{96}{Optimised parameters of BonoLeptonFinderProcessor\relax \relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Tau identification}{96}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TauFinderProcessor}{97}{section*.61}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.4}{\ignorespaces Optimised parameters of TauFinderProcessor\relax }}{97}{table.caption.62}}
\newlabel{tab:doubleHiggsTauFinderProcessor}{{\relax 7.4}{97}{Optimised parameters of TauFinderProcessor\relax \relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BonoTauFinderProcessor}{97}{section*.63}}
\citation{sailer2012radiation}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.5}{\ignorespaces Optimised parameters of BonoTauFinderProcessor\relax }}{98}{table.caption.64}}
\newlabel{tab:doubleHiggsBonoTauFinderProcessor}{{\relax 7.5}{98}{Optimised parameters of BonoTauFinderProcessor\relax \relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison: TauFinderProcessor v.s. BonoTauFinderProcessor}{98}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Very forward electron identification}{98}{subsection.7.3.3}}
\newlabel{sec:doubleHiggsForwardElectron}{{7.3.3}{98}{Very forward electron identification\relax }{subsection.7.3.3}{}}
\citation{Sailer:2017onh}
\citation{Sailer:2017onh}
\citation{Lukic:forwardElectron}
\citation{Sailer:2017onh}
\citation{Lukic:forwardElectron}
\citation{Milutinovic-Dumbelovic:2014uta,Grefe:2012rt}
\newlabel{fig:doubleHiggsForwardBCAL}{{\relax 7.2a}{100}{\relax \relax }{figure.caption.66}{}}
\newlabel{sub@fig:doubleHiggsForwardBCAL}{{a}{100}{\relax \relax }{figure.caption.66}{}}
\newlabel{fig:doubleHiggsForwardLCAL}{{\relax 7.2b}{100}{\relax \relax }{figure.caption.66}{}}
\newlabel{sub@fig:doubleHiggsForwardLCAL}{{b}{100}{\relax \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces \BeamCAL  and \LumiCAL  electron tagging efficiency.}}{100}{figure.caption.66}}
\newlabel{fig:doubleHiggsForwardCAL}{{\relax 7.2}{100}{\BeamCAL and \LumiCAL electron tagging efficiency}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Lepton identification performance}{100}{subsection.7.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.6}{\ignorespaces Isolated lepton finder processors performance on the signal and selected background samples at \rootS  {1.4}.\relax }}{101}{table.caption.67}}
\newlabel{tab:doubleHiggsIsoLepPerformance}{{\relax 7.6}{101}{Isolated lepton finder processors performance on the signal and selected background samples at \rootS {1.4}.\relax \relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.7}{\ignorespaces Very forward electron and photon finder performance on the signal and selected background samples at \rootS  {1.4}.\relax }}{101}{table.caption.68}}
\newlabel{tab:doubleHiggsForwardPerformance}{{\relax 7.7}{101}{Very forward electron and photon finder performance on the signal and selected background samples at \rootS {1.4}.\relax \relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Other lepton identification processors}{101}{subsection.7.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Jet reconstruction}{102}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Jet reconstruction optimisation}{102}{subsection.7.4.1}}
\newlabel{sec:doubleHiggsJetOptimisation}{{7.4.1}{102}{Jet reconstruction optimisation\relax }{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mass resolution fit}{102}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Example MC mass fit for jet optimisation in double Higgs analysis}}{103}{figure.caption.70}}
\newlabel{fig:doubleHiggsFitMCMass}{{\relax 7.3}{103}{Example MC mass fit for jet optimisation in double Higgs analysis\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optimal $R$ and \PFO  collection}{103}{section*.71}}
\citation{Suehara:2015ura}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Jet flavour tagging}{104}{section.7.5}}
\newlabel{sec:doubleHiggsFlavourTagging}{{7.5}{104}{Jet flavour tagging\relax }{section.7.5}{}}
\newlabel{fig:doubleHiggs1.4Higgs1M}{{\relax 7.4a}{105}{\relax \relax }{figure.caption.72}{}}
\newlabel{sub@fig:doubleHiggs1.4Higgs1M}{{a}{105}{\relax \relax }{figure.caption.72}{}}
\newlabel{fig:doubleHiggs1.4Higgs1Sigma}{{\relax 7.4b}{105}{\relax \relax }{figure.caption.72}{}}
\newlabel{sub@fig:doubleHiggs1.4Higgs1Sigma}{{b}{105}{\relax \relax }{figure.caption.72}{}}
\newlabel{fig:doubleHiggs1.4Higgs2M}{{\relax 7.4c}{105}{\relax \relax }{figure.caption.72}{}}
\newlabel{sub@fig:doubleHiggs1.4Higgs2M}{{c}{105}{\relax \relax }{figure.caption.72}{}}
\newlabel{fig:doubleHiggs1.4Higgs2Sigma}{{\relax 7.4d}{105}{\relax \relax }{figure.caption.72}{}}
\newlabel{sub@fig:doubleHiggs1.4Higgs2Sigma}{{d}{105}{\relax \relax }{figure.caption.72}{}}
\newlabel{fig:doubleHiggs1.4WM}{{\relax 7.4e}{105}{\relax \relax }{figure.caption.72}{}}
\newlabel{sub@fig:doubleHiggs1.4WM}{{e}{105}{\relax \relax }{figure.caption.72}{}}
\newlabel{fig:doubleHiggs1.4WSigma}{{\relax 7.4f}{105}{\relax \relax }{figure.caption.72}{}}
\newlabel{sub@fig:doubleHiggs1.4WSigma}{{f}{105}{\relax \relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Fitted mass, and resolution of \Hbb  , \HWW  and \PW  at \rootS  {1.4}}}{105}{figure.caption.72}}
\newlabel{fig:doubleHiggs1.4TeVMassFit}{{\relax 7.4}{105}{Fitted mass, and resolution of \Hbb , \HWW and \PW at \rootS {1.4}\relax }{figure.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.8}{\ignorespaces The fitted parameters of optimal jet reconstruction at \rootS  {1.4}}}{106}{table.caption.73}}
\newlabel{tab:doubleHiggsFitParameters}{{\relax 7.8}{106}{The fitted parameters of optimal jet reconstruction at \rootS {1.4}\relax }{table.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Performance of b-jet tagging with training samples at \rootS  {1.4}.\relax }}{106}{figure.caption.74}}
\newlabel{fig:doubleHiggs1.4Btag}{{\relax 7.5}{106}{Performance of b-jet tagging with training samples at \rootS {1.4}.\relax \relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Jet pairing}{107}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Pre-selection}{108}{section.7.7}}
\newlabel{sec:doubleHiggsPreSelection}{{7.7}{108}{Pre-selection\relax }{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Discriminative pre-selection cuts}{108}{subsection.7.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.9}{\ignorespaces Pre-selection cuts at \rootS  {1.4}.\relax }}{108}{table.caption.75}}
\newlabel{tab:doubleHiggsPreSel}{{\relax 7.9}{108}{Pre-selection cuts at \rootS {1.4}.\relax \relax }{table.caption.75}{}}
\newlabel{fig:doubleHiggs1.4PreSelmHH}{{\relax 7.6a}{109}{\relax \relax }{figure.caption.76}{}}
\newlabel{sub@fig:doubleHiggs1.4PreSelmHH}{{a}{109}{\relax \relax }{figure.caption.76}{}}
\newlabel{fig:doubleHiggs1.4PreSelpT}{{\relax 7.6b}{109}{\relax \relax }{figure.caption.76}{}}
\newlabel{sub@fig:doubleHiggs1.4PreSelpT}{{b}{109}{\relax \relax }{figure.caption.76}{}}
\newlabel{fig:doubleHiggs1.4PreSelbtag}{{\relax 7.6c}{109}{\relax \relax }{figure.caption.76}{}}
\newlabel{sub@fig:doubleHiggs1.4PreSelbtag}{{c}{109}{\relax \relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Discriminative pre-selection variables for \rootS  {1.4}.}}{109}{figure.caption.76}}
\newlabel{fig:doubleHiggs1.4TeVPreSelection}{{\relax 7.6}{109}{Discriminative pre-selection variables for \rootS {1.4}}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Loose cuts for the MVA}{110}{subsection.7.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Mutually exclusive cuts for \eeToHHbbWW  and \eeToHHbbbb  }{110}{subsection.7.7.3}}
\newlabel{sec:doubleHiggsMutualExclusive}{{7.7.3}{110}{Mutually exclusive cuts for \eeToHHbbWW and \eeToHHbbbb \relax }{subsection.7.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.10}{\ignorespaces Pre-selection efficiency at \rootS  {1.4}.}}{111}{table.caption.77}}
\newlabel{tab:doubleHiggs1.4TeVPreslection}{{\relax 7.10}{111}{Pre-selection efficiency at \rootS {1.4}}{table.caption.77}{}}
\newlabel{fig:doubleHiggs1.4MutualbbWW}{{\relax 7.7a}{112}{\eeToHHbbWW , hadronic\relax \relax }{figure.caption.78}{}}
\newlabel{sub@fig:doubleHiggs1.4MutualbbWW}{{a}{112}{\eeToHHbbWW , hadronic\relax \relax }{figure.caption.78}{}}
\newlabel{fig:doubleHiggs1.4Mutualbbbb}{{\relax 7.7b}{112}{\eeToHHbbbb \relax \relax }{figure.caption.78}{}}
\newlabel{sub@fig:doubleHiggs1.4Mutualbbbb}{{b}{112}{\eeToHHbbbb \relax \relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Sum of b tag against \y  {34} at \rootS  {1.4}}}{112}{figure.caption.78}}
\newlabel{fig:doubleHiggsMutualPreselection}{{\relax 7.7}{112}{Sum of b tag against \y {34} at \rootS {1.4}\relax }{figure.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.11}{\ignorespaces Mutually exclusive cuts at \rootS  {1.4}.}}{112}{table.caption.79}}
\newlabel{tab:doubleHiggsMutualCuts}{{\relax 7.11}{112}{Mutually exclusive cuts at \rootS {1.4}}{table.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Discriminative variables for MVA}{112}{section.7.8}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.12}{\ignorespaces List of signal and background samples after loose cuts and mutually exclusive cuts at \rootS  {1.4}.}}{113}{table.caption.80}}
\newlabel{tab:doubleHiggsPreslectionPart2}{{\relax 7.12}{113}{List of signal and background samples after loose cuts and mutually exclusive cuts at \rootS {1.4}}{table.caption.80}{}}
\newlabel{fig:doubleHiggs1.4varMHbb}{{\relax 7.8a}{115}{\relax \relax }{figure.caption.82}{}}
\newlabel{sub@fig:doubleHiggs1.4varMHbb}{{a}{115}{\relax \relax }{figure.caption.82}{}}
\newlabel{fig:doubleHiggs1.4varMHWW}{{\relax 7.8b}{115}{\relax \relax }{figure.caption.82}{}}
\newlabel{sub@fig:doubleHiggs1.4varMHWW}{{b}{115}{\relax \relax }{figure.caption.82}{}}
\newlabel{fig:doubleHiggs1.4varAcolHbb}{{\relax 7.8c}{115}{\relax \relax }{figure.caption.82}{}}
\newlabel{sub@fig:doubleHiggs1.4varAcolHbb}{{c}{115}{\relax \relax }{figure.caption.82}{}}
\newlabel{fig:doubleHiggs1.4varSpinHbb}{{\relax 7.8d}{115}{\relax \relax }{figure.caption.82}{}}
\newlabel{sub@fig:doubleHiggs1.4varSpinHbb}{{d}{115}{\relax \relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces Stacked plots for discriminative variables for the MVA at \rootS  {1.4} after all pre-selection cuts.}}{115}{figure.caption.82}}
\newlabel{fig:doubleHiggs1.4var}{{\relax 7.8}{115}{Stacked plots for discriminative variables for the MVA at \rootS {1.4} after all pre-selection cuts}{figure.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.13}{\ignorespaces Variables used in MVA at \rootS  {1.4}\relax }}{116}{table.caption.81}}
\newlabel{tab:doubleHiggsVaraibles}{{\relax 7.13}{116}{Variables used in MVA at \rootS {1.4}\relax \relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Multivariate analysis}{116}{section.7.9}}
\newlabel{sec:doubleHiggsMVA}{{7.9}{116}{Multivariate analysis\relax }{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Signal selection results}{116}{section.7.10}}
\newlabel{sec:doubleHiggsSignalSelResult}{{7.10}{116}{Signal selection results\relax }{section.7.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.14}{\ignorespaces Optimised parameters for the boosted decision tree classifier. See \Section  {} for detailed explanation of variables.\relax }}{117}{table.caption.83}}
\newlabel{tab:doubleHiggsBDTparameters}{{\relax 7.14}{117}{Optimised parameters for the boosted decision tree classifier. See \Section {} for detailed explanation of variables.\relax \relax }{table.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}\eeToHH  $\to  $ \HepProcess  { \Pbottom  \APbottom  \PWplus  \PWminus  \Pnu  \APnu  } hadronic decay at \rootS  {3} analysis}{117}{section.7.11}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.15}{\ignorespaces Selection efficiency and number of events for signal and background at \rootS  {1.4}.}}{118}{table.caption.84}}
\newlabel{tab:doubleHiggs1.4TeVMVA}{{\relax 7.15}{118}{Selection efficiency and number of events for signal and background at \rootS {1.4}}{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.16}{\ignorespaces Cross sections of samples at \rootS  {3}.}}{119}{table.caption.85}}
\newlabel{tab:doubleHiggs3crossSection}{{\relax 7.16}{119}{Cross sections of samples at \rootS {3}}{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.17}{\ignorespaces Isolated lepton finder processors performance with the signal and selected background samples at \rootS  {3}.\relax }}{120}{table.caption.86}}
\newlabel{tab:doubleHiggs3TeVIsoLepPerformance}{{\relax 7.17}{120}{Isolated lepton finder processors performance with the signal and selected background samples at \rootS {3}.\relax \relax }{table.caption.86}{}}
\newlabel{fig:doubleHiggs3Higgs1M}{{\relax 7.9a}{121}{\relax \relax }{figure.caption.87}{}}
\newlabel{sub@fig:doubleHiggs3Higgs1M}{{a}{121}{\relax \relax }{figure.caption.87}{}}
\newlabel{fig:doubleHiggs3Higgs1Sigma}{{\relax 7.9b}{121}{\relax \relax }{figure.caption.87}{}}
\newlabel{sub@fig:doubleHiggs3Higgs1Sigma}{{b}{121}{\relax \relax }{figure.caption.87}{}}
\newlabel{fig:doubleHiggs3Higgs2M}{{\relax 7.9c}{121}{\relax \relax }{figure.caption.87}{}}
\newlabel{sub@fig:doubleHiggs3Higgs2M}{{c}{121}{\relax \relax }{figure.caption.87}{}}
\newlabel{fig:doubleHiggs3Higgs2Sigma}{{\relax 7.9d}{121}{\relax \relax }{figure.caption.87}{}}
\newlabel{sub@fig:doubleHiggs3Higgs2Sigma}{{d}{121}{\relax \relax }{figure.caption.87}{}}
\newlabel{fig:doubleHiggs3WM}{{\relax 7.9e}{121}{\relax \relax }{figure.caption.87}{}}
\newlabel{sub@fig:doubleHiggs3WM}{{e}{121}{\relax \relax }{figure.caption.87}{}}
\newlabel{fig:doubleHiggs3WSigma}{{\relax 7.9f}{121}{\relax \relax }{figure.caption.87}{}}
\newlabel{sub@fig:doubleHiggs3WSigma}{{f}{121}{\relax \relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces Fitted mass and relative mass resolution of \Hbb  , \HWW  and \PW  at \rootS  {3}.}}{121}{figure.caption.87}}
\newlabel{fig:doubleHiggs3TeVMassFit}{{\relax 7.9}{121}{Fitted mass and relative mass resolution of \Hbb , \HWW and \PW at \rootS {3}}{figure.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.18}{\ignorespaces The extracted fitted parameters of optimal jet reconstructions at \rootS  {3}.}}{122}{table.caption.88}}
\newlabel{tab:doubleHiggs3TeVFitParameters}{{\relax 7.18}{122}{The extracted fitted parameters of optimal jet reconstructions at \rootS {3}}{table.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.10}{\ignorespaces Performance of b-jet tagging with training samples at \rootS  {3}.\relax }}{122}{figure.caption.89}}
\newlabel{fig:doubleHiggsBtag3TeV}{{\relax 7.10}{122}{Performance of b-jet tagging with training samples at \rootS {3}.\relax \relax }{figure.caption.89}{}}
\newlabel{fig:doubleHiggs3PreSelmHH}{{\relax 7.11a}{123}{\relax \relax }{figure.caption.91}{}}
\newlabel{sub@fig:doubleHiggs3PreSelmHH}{{a}{123}{\relax \relax }{figure.caption.91}{}}
\newlabel{fig:doubleHiggs3PreSelbtag}{{\relax 7.11b}{123}{\relax \relax }{figure.caption.91}{}}
\newlabel{sub@fig:doubleHiggs3PreSelbtag}{{b}{123}{\relax \relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.11}{\ignorespaces Variable distributions in discriminative pre-selection cuts at \rootS  {3}.}}{123}{figure.caption.91}}
\newlabel{fig:doubleHiggs3TeVPreSelection}{{\relax 7.11}{123}{Variable distributions in discriminative pre-selection cuts at \rootS {3}}{figure.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.19}{\ignorespaces Pre-selection cuts at \rootS  {3}.\relax }}{123}{table.caption.90}}
\newlabel{tab:doubleHiggs3TeVPreSel}{{\relax 7.19}{123}{Pre-selection cuts at \rootS {3}.\relax \relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.20}{\ignorespaces Signal and background events with selection efficiency and event numbers after the pre-selection cuts at \rootS  {3}}}{124}{table.caption.92}}
\newlabel{tab:doubleHiggs3TeVPreslection}{{\relax 7.20}{124}{Signal and background events with selection efficiency and event numbers after the pre-selection cuts at \rootS {3}\relax }{table.caption.92}{}}
\newlabel{fig:doubleHiggs3MutualbbWW}{{\relax 7.12a}{125}{\eeToHHbbWW , hadronic\relax \relax }{figure.caption.93}{}}
\newlabel{sub@fig:doubleHiggs3MutualbbWW}{{a}{125}{\eeToHHbbWW , hadronic\relax \relax }{figure.caption.93}{}}
\newlabel{fig:doubleHiggs3Mutualbbbb}{{\relax 7.12b}{125}{\eeToHHbbbb \relax \relax }{figure.caption.93}{}}
\newlabel{sub@fig:doubleHiggs3Mutualbbbb}{{b}{125}{\eeToHHbbbb \relax \relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.12}{\ignorespaces Sum of b tag against \y  {34} at \rootS  {3}}}{125}{figure.caption.93}}
\newlabel{fig:doubleHiggs3TeVMutualPreselection}{{\relax 7.12}{125}{Sum of b tag against \y {34} at \rootS {3}\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}\eeToHH  $\to  $ \HepProcess  { \Pbottom  \APbottom  \PWplus  \PWminus  \Pnu  \APnu  } semi-leptonic decay at \rootS  {3} analysis}{125}{section.7.12}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.21}{\ignorespaces List of signal and background samples after loose cuts and mutually exclusive cuts at \rootS  {3}.}}{126}{table.caption.94}}
\newlabel{tab:doubleHiggs3TeVPreslectionPart2}{{\relax 7.21}{126}{List of signal and background samples after loose cuts and mutually exclusive cuts at \rootS {3}}{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.22}{\ignorespaces List of signal and background selection efficiencies and event numbers after MVA at \rootS  {3}.}}{127}{table.caption.95}}
\newlabel{tab:doubleHiggs3TeVMVA}{{\relax 7.22}{127}{List of signal and background selection efficiencies and event numbers after MVA at \rootS {3}}{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.23}{\ignorespaces Pre-selection cuts at \rootS  {3} for semi-leptonic analysis.\relax }}{128}{table.caption.96}}
\newlabel{tab:doubleHiggs3TeVPreSelSemiLep}{{\relax 7.23}{128}{Pre-selection cuts at \rootS {3} for semi-leptonic analysis.\relax \relax }{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.24}{\ignorespaces Variables used in MVA for semi-leptonic analysis at \rootS  {3}.\relax }}{128}{table.caption.97}}
\newlabel{tab:doubleHiggsVaraiblesSemiLep}{{\relax 7.24}{128}{Variables used in MVA for semi-leptonic analysis at \rootS {3}.\relax \relax }{table.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.25}{\ignorespaces List of signal and background selection efficiencies and event numbers after MVA for semi-leptonic analysis at \rootS  {3}.}}{129}{table.caption.98}}
\newlabel{tab:doubleHiggsQlv3TeVMVA}{{\relax 7.25}{129}{List of signal and background selection efficiencies and event numbers after MVA for semi-leptonic analysis at \rootS {3}}{table.caption.98}{}}
\citation{Abramowicz:2016zbo}
\citation{Abramowicz:2016zbo}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Result interpretation}{130}{section.7.13}}
\newlabel{sec:doubleHiggsResults}{{7.13}{130}{Result interpretation\relax }{section.7.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.26}{\ignorespaces Number of signal and background events, and significance after MVA for all \eeToHHbbWW  analyses.\relax }}{130}{table.caption.99}}
\newlabel{tab:doubleHiggsResult}{{\relax 7.26}{130}{Number of signal and background events, and significance after MVA for all \eeToHHbbWW analyses.\relax \relax }{table.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.13}{\ignorespaces Cross section for the \eeToHH  process as a function of the ratio $\mymath  {\@Oldlambda }\xspace  /\mymath  {\@Oldlambda }\xspace  _{SM}$ }}{131}{figure.caption.100}}
\newlabel{fig:doubleHiggsCouplingOneDRelation}{{\relax 7.13}{131}{Cross section for the \eeToHH process as a function of the ratio $\lambda /\lambda _{SM}$\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Combined results}{132}{section.7.14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Simultaneous couplings extraction}{132}{section.7.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.14}{\ignorespaces Normalised cross section for the \eeToHH  process as a function of the $\gHHH  /\gHHH  _{SM}$ and $\gWWHH  /\gWWHH  _{SM}$ at \rootS  {3}.\relax }}{133}{figure.caption.101}}
\newlabel{fig:doubleHiggsCouplingCrossSection}{{\relax 7.14}{133}{Normalised cross section for the \eeToHH process as a function of the $\gHHH /\gHHH _{SM}$ and $\gWWHH /\gWWHH _{SM}$ at \rootS {3}.\relax \relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.15}{\ignorespaces The significance for the \eeToHH  process as a function of the $\gHHH  /\gHHH  _{SM}$ and $\gWWHH  /\gWWHH  _{SM}$ at \rootS  {3}, using subchannel hadronic decay \eeToHHbbWW  , assuming a luminosity of 3000$fb^{-1}$.\relax }}{133}{figure.caption.102}}
\newlabel{fig:doubleHiggsCouplingSignificancebbWW}{{\relax 7.15}{133}{The significance for the \eeToHH process as a function of the $\gHHH /\gHHH _{SM}$ and $\gWWHH /\gWWHH _{SM}$ at \rootS {3}, using subchannel hadronic decay \eeToHHbbWW , assuming a luminosity of 3000$fb^{-1}$.\relax \relax }{figure.caption.102}{}}
\newlabel{fig:doubleHiggsCouplingChi2bbWW}{{\relax 7.16a}{134}{\eeToHHbbWWHad , hadronic\relax \relax }{figure.caption.103}{}}
\newlabel{sub@fig:doubleHiggsCouplingChi2bbWW}{{a}{134}{\eeToHHbbWWHad , hadronic\relax \relax }{figure.caption.103}{}}
\newlabel{fig:doubleHiggsCouplingChi2bbbb}{{\relax 7.16b}{134}{\eeToHHbbbb \relax \relax }{figure.caption.103}{}}
\newlabel{sub@fig:doubleHiggsCouplingChi2bbbb}{{b}{134}{\eeToHHbbbb \relax \relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.16}{\ignorespaces $\mymath  {\@Oldchi }\xspace  ^2$ as a function of $\gHHH  /\gHHH  _{SM}$ and $\gWWHH  /\gWWHH  _{SM}$ at \rootS  {3}}}{134}{figure.caption.103}}
\newlabel{fig:doubleHiggsCouplingChi2Separate}{{\relax 7.16}{134}{$\chi ^2$ as a function of $\gHHH /\gHHH _{SM}$ and $\gWWHH /\gWWHH _{SM}$ at \rootS {3}\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.17}{\ignorespaces Normalised $\mymath  {\@Oldchi }\xspace  ^2$, after averaging the toy MC experiments, as a function of $\gHHH  /\gHHH  _{SM}$ and $\gWWHH  /\gWWHH  _{SM}$, combining hadronic decay \eeToHHbbWW  and \eeToHHbbbb  sub-channels, assuming a luminosity of 3000$fb^{-1}$ \relax }}{135}{figure.caption.104}}
\newlabel{fig:doubleHiggsCouplingChi2Ave}{{\relax 7.17}{135}{Normalised $\chi ^2$, after averaging the toy MC experiments, as a function of $\gHHH /\gHHH _{SM}$ and $\gWWHH /\gWWHH _{SM}$, combining hadronic decay \eeToHHbbWW and \eeToHHbbbb sub-channels, assuming a luminosity of 3000$fb^{-1}$ \relax \relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.18}{\ignorespaces TODO Contour plot of $\mymath  {\@Oldchi }\xspace  ^2$, after averaging the toy MC experiments, as a function of $\gHHH  /\gHHH  _{SM}$ and $\gWWHH  /\gWWHH  _{SM}$, combining hadronic decay \eeToHHbbWW  and \eeToHHbbbb  sub-channels, assuming a luminosity of 3000$fb^{-1}$ \relax }}{135}{figure.caption.105}}
\newlabel{fig:doubleHiggsCouplingChi2Countour}{{\relax 7.18}{135}{TODO Contour plot of $\chi ^2$, after averaging the toy MC experiments, as a function of $\gHHH /\gHHH _{SM}$ and $\gWWHH /\gWWHH _{SM}$, combining hadronic decay \eeToHHbbWW and \eeToHHbbbb sub-channels, assuming a luminosity of 3000$fb^{-1}$ \relax \relax }{figure.caption.105}{}}
\citation{Contino:2010mh}
\citation{hepthesis}
\bibstyle{h-physrev}
\bibdata{mythesis}
\bibcite{Xu:2016rcz}{1}
\bibcite{Kacarevic:higgsToGammaGamma}{2}
\bibcite{hepthesis}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{139}{chapter*.107}}
\citation{Baer:2013cma}
\citation{Aicheler:2012bya}
\citation{Baer:2013cma}
\citation{Marshall:pandoraLC}
\citation{Marshall:pandoraLC}
\@writefile{toc}{\contentsline {chapter}{List of figures}{141}{chapter*.108}}
\citation{Agashe:2014kda}
\@writefile{toc}{\contentsline {chapter}{List of tables}{145}{chapter*.109}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14992pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.5888pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
