\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces A comparison of key parameters of the \ILD and \CLICILD detector concepts.}}{27}{table.caption.14}
\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Comparison of \LumiCAL and \BeamCAL at \ILD and \CLICILD .}}{29}{table.caption.16}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Luminosity ratio for processes with initial-state photons from Beamstrahlung.}}{37}{table.caption.18}
\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces The attribute of samples for the decision tree example.\relax }}{47}{table.caption.28}
\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces A toy example to demonstrate definitions of efficiency and purity.}}{51}{table.caption.30}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Branching ratios of the seven major \Pgtm decays, taken from \cite {Agashe:2014kda}. \Pgtp decays similarly to \Pgtm .\relax }}{75}{table.caption.43}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Signal and background samples with the corresponding cross sections at \rootS {1.4}.}}{91}{table.caption.49}
\contentsline {table}{\numberline {\relax 7.2}{\ignorespaces Optimised parameters of IsolatedLeptonFinderProcessor\relax }}{93}{table.caption.51}
\contentsline {table}{\numberline {\relax 7.3}{\ignorespaces Optimised parameters of BonoLeptonFinderProcessor\relax }}{94}{table.caption.53}
\contentsline {table}{\numberline {\relax 7.4}{\ignorespaces Optimised parameters of TauFinderProcessor\relax }}{95}{table.caption.56}
\contentsline {table}{\numberline {\relax 7.5}{\ignorespaces Optimised parameters of BonoTauFinderProcessor\relax }}{96}{table.caption.58}
\contentsline {table}{\numberline {\relax 7.6}{\ignorespaces Isolated lepton finder processors performance on the signal and selected background samples at \rootS {1.4}.\relax }}{99}{table.caption.61}
\contentsline {table}{\numberline {\relax 7.7}{\ignorespaces Very forward electron and photon finder performance on the signal and selected background samples at \rootS {1.4}.\relax }}{99}{table.caption.62}
\contentsline {table}{\numberline {\relax 7.8}{\ignorespaces The fitted parameters of optimal jet reconstruction at \rootS {1.4}}}{104}{table.caption.67}
\contentsline {table}{\numberline {\relax 7.9}{\ignorespaces Pre-selection cuts at \rootS {1.4}.\relax }}{106}{table.caption.69}
\contentsline {table}{\numberline {\relax 7.10}{\ignorespaces Pre-selection efficiency at \rootS {1.4}.}}{109}{table.caption.71}
\contentsline {table}{\numberline {\relax 7.11}{\ignorespaces Mutually exclusive cuts at \rootS {1.4}.}}{110}{table.caption.73}
\contentsline {table}{\numberline {\relax 7.12}{\ignorespaces List of signal and background samples after loose cuts and mutually exclusive cuts at \rootS {1.4}.}}{111}{table.caption.74}
\contentsline {table}{\numberline {\relax 7.13}{\ignorespaces Variables used in MVA at \rootS {1.4}\relax }}{114}{table.caption.75}
\contentsline {table}{\numberline {\relax 7.14}{\ignorespaces Optimised parameters for the boosted decision tree classifier. See \Section {} for detailed explanation of variables.\relax }}{114}{table.caption.77}
\contentsline {table}{\numberline {\relax 7.15}{\ignorespaces Selection efficiency and number of events for signal and background at \rootS {1.4}.}}{116}{table.caption.78}
\contentsline {table}{\numberline {\relax 7.16}{\ignorespaces Cross sections of samples at \rootS {3}.}}{117}{table.caption.79}
\contentsline {table}{\numberline {\relax 7.17}{\ignorespaces Isolated lepton finder processors performance with the signal and selected background samples at \rootS {3}.\relax }}{118}{table.caption.80}
\contentsline {table}{\numberline {\relax 7.18}{\ignorespaces The extracted fitted parameters of optimal jet reconstructions at \rootS {3}.}}{120}{table.caption.82}
\contentsline {table}{\numberline {\relax 7.19}{\ignorespaces Pre-selection cuts at \rootS {3}.\relax }}{121}{table.caption.84}
\contentsline {table}{\numberline {\relax 7.20}{\ignorespaces Signal and background events with selection efficiency and event numbers after the pre-selection cuts at \rootS {3}}}{122}{table.caption.86}
\contentsline {table}{\numberline {\relax 7.21}{\ignorespaces List of signal and background samples after loose cuts and mutually exclusive cuts at \rootS {3}.}}{123}{table.caption.88}
\contentsline {table}{\numberline {\relax 7.22}{\ignorespaces List of signal and background selection efficiencies and event numbers after MVA at \rootS {3}.}}{125}{table.caption.89}
\contentsline {table}{\numberline {\relax 7.23}{\ignorespaces Pre-selection cuts at \rootS {3} for semi-leptonic analysis.\relax }}{126}{table.caption.90}
\contentsline {table}{\numberline {\relax 7.24}{\ignorespaces Variables used in MVA for semi-leptonic analysis at \rootS {3}.\relax }}{126}{table.caption.91}
\contentsline {table}{\numberline {\relax 7.25}{\ignorespaces List of signal and background selection efficiencies and event numbers after MVA for semi-leptonic analysis at \rootS {3}.}}{127}{table.caption.92}
\contentsline {table}{\numberline {\relax 7.26}{\ignorespaces Number of signal and background events, and significance after MVA for all \eeToHHbbWW analyses.\relax }}{128}{table.caption.93}
