This is BibTeX, Version 0.99dThe top-level auxiliary file: summary.aux
I couldn't open database file bib.bib
---line 17 of file summary.aux
 : \bibdata{bib
 :             }
I'm skipping whatever remains of this command
I couldn't open style file h-physrev3.bst
---line 18 of file summary.aux
 : \bibstyle{h-physrev3
 :                     }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file summary.aux
I found no database files---while reading file summary.aux
I found no style file---while reading file summary.aux
(There were 5 error messages)
